<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Artus AG / EP / 01.10. / AS.hvm@artus-gruppe.com 229368</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-artus-ag--rg-artus-ag--ep--0110--ashvmartus-gruppecom-r229368">📖 ARTUS AG | RG Artus AG / EP / 01.10. / <a href="mailto:AS.hvm@artus-gruppe.com">AS.hvm@artus-gruppe.com</a> <a href="#R229368">R229368</a></h2>
<p>15.09.2021 - 1 Abo mit Abobeginn 01.10.2021 für Alexandra Stadelmann (<a href="mailto:AS.hvm@artus-gruppe.com">AS.hvm@artus-gruppe.com</a>).<br/><br/><strong>Rechnungs- und Lieferadresse:</strong><br/>Alexandra Stadelmann<br/>Geschäftsführerin<br/>HVM - Hamburger Versicherungsmakler GmbH<br/>ABC-Straße 45 · 20354 Hamburg<br/><a href="mailto:AS.hvm@artus-gruppe.com"><a href="mailto:AS.hvm@artus-gruppe.com">AS.hvm@artus-gruppe.com</a></a><br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-01  Lexware Rechnung Nr. 20227970 ARTUS FRIEDRICH GANZ Versicherungsmakler GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 23.08.2022: Neu erzeugt als Verlängerung von 7795DCA55C mit Datum 01.10.2021 <br/>  <br/> 15.09.2021 - 1 Abo mit Abobeginn 01.10.2021 für Alexandra Stadelmann (AS.hvm@artus-gruppe.com). <br/>  <br/> Rechnungs- und Lieferadresse: <br/> Alexandra Stadelmann <br/> Geschäftsführerin <br/> HVM - Hamburger Versicherungsmakler GmbH <br/> ABC-Straße 45 · 20354 Hamburg <br/> AS.hvm@artus-gruppe.com <br/>  <br/> (dlo) </li>
</ol>
</body>
</html>
