<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG CHECK24 Vergleichsportal für Kfz-Versicherungen GmbH / EP / 21.01. / 3 Abos 160133</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-check24-vergleichsportal-für-kfz-versicherungen-gmbh--ep--2101--3-abos-r160133">📖 RG CHECK24 Vergleichsportal für Kfz-Versicherungen GmbH / EP / 21.01. / 3 Abos <a href="#R160133">R160133</a></h2>
<p>13.12.2022 - bitte 3 Abos abrechnen (ibu)</p>
<p>1601.2020 - 3 Abos mit Abobeginn 21.01.2014<br/><br/>Rechnungsadresse:<br/>CHECK24 Vergleichsportal für Kfz-Versicherungen GmbH<br/>Michael Roloff<br/>Erika-Mann-Str. 62-66<br/>80636 München<br/><br/>Abonnenten:<br/><a href="mailto:tobias.stuber@check24.de">tobias.stuber@check24.de</a>,<br/><a href="mailto:henrich.blase@check24.de">henrich.blase@check24.de</a>,<br/><a href="mailto:michael.roloff@check24.de">michael.roloff@check24.de</a><br/>(dlo)<br/><br/>11.02.2021 - Tobias Stuber (<a href="mailto:tobias.stuber@check24.de">tobias.stuber@check24.de</a>) deaktiviert, Dylan Medland (<a href="mailto:Dylan.Medland@check24.de">Dylan.Medland@check24.de</a>) freigeschaltet. (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-21  Lexware Rechnung Nr. 20228300 Check24 EP Jahresabo 3 x 850,00 EUR = 2.550,00 EUR  <br/> 13.12.2022: Neu erzeugt als Verlängerung von 1202E9B5A9 mit Datum 21.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von 364F61DED7 mit Datum 21.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von A13F0CB355 mit Datum 21.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von E32B66625C mit Datum 21.01.2019 <br/>  <br/> 30.01.2019 - Abobeginn 21.01.2015, michael.roloff@check24.de am 06.02.2018 freigeschaltet (ibu) <br/> 30.01.2019: Neu erzeugt als Verlängerung von 31EC6040D1 mit Datum 06.02.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 24.04.18 Manuelle Übertragung aus dem alten System. Abobeginn laut Bestellkommentar: 06.02.18 (dlo) </li>
<li>  2022-01-21  Lexware Rechnung Nr. 20227107 Check24 EP Jahresabo 3 x 810,00 EUR = 2.430,00 EUR  <br/> 13.12.2022: Verlängert zu FC918C74E2 mit Datum 21.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von 364F61DED7 mit Datum 21.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von A13F0CB355 mit Datum 21.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von E32B66625C mit Datum 21.01.2019 <br/>  <br/> 30.01.2019 - Abobeginn 21.01.2015, michael.roloff@check24.de am 06.02.2018 freigeschaltet (ibu) <br/> 30.01.2019: Neu erzeugt als Verlängerung von 31EC6040D1 mit Datum 06.02.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 24.04.18 Manuelle Übertragung aus dem alten System. Abobeginn laut Bestellkommentar: 06.02.18 (dlo) </li>
</ol>
</body>
</html>
