<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Gossler, Gobert &amp; Wolters Holding GmbH (GGW) / 50 / 05.11. 233049</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gossler-gobert--wolters-holding-gmbh-ggw--rg-gossler-gobert--wolters-holding-gmbh-ggw--50--0511-r233049">📖 Gossler, Gobert &amp; Wolters Holding GmbH (GGW) | RG Gossler, Gobert &amp; Wolters Holding GmbH (GGW) / 50 / 05.11. <a href="#R233049">R233049</a></h2>
<p>05.10.2022 - 47 + 3 n.n. (ibu) <br/> <br/> Umstellung auf 50er Abo: 35 aktuelle Leser und 15 können noch genannt werden (use) <br/> unter Bestellnummer 1CAAD3C474_1094 <br/> wurde AR 6902 von dlo geschrieben (use) <br/></p>
<p>05.11.2021 - 50er Abo mit Abobeginn 05.11.2021<br/><br/>Rechnungsadresse:<br/>GGW<br/>Frau Anna Böckenholt<br/>Chilehaus B Fischertwiete 1<br/>20095 Hamburg<br/><br/><del>Anfängliche Abonnenten in Excel-Datei genannt durch Christian Pohl</del><br/>Ansprechpartnerin Nadja Benz <a href="mailto:Nadja.Benz@ggwgroup.de"><a href="mailto:Nadja.Benz@ggwgroup.de">Nadja.Benz@ggwgroup.de</a></a><br/><br/>(dlo für hth)<br/><br/>Erste Abonnenten zum Start am 05.11.2021:<br/><table style="width: 131.994%; height: 1264px;" width="983"><br/><tbody><br/><tr style="height: 22px;"><br/><td style="height: 44px; width: 28.6877%;" rowspan="2" width="344"><span style="font-size: 8pt;"><strong>Unternehmen</strong></span></td><br/><td style="height: 44px; width: 12.2075%;" rowspan="2" width="183"><span style="font-size: 8pt;"><strong>Standort</strong></span></td><br/><td style="height: 22px; width: 57.5788%;" colspan="3" width="456"><span style="font-size: 8pt;"><strong>Ansprechpartner</strong></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;"><strong>Vorname</strong></span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;"><strong>Nachname</strong></span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><strong>Email</strong></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 66px; width: 28.6877%;" rowspan="3"><span style="font-size: 8pt;">Lurz &amp; Hölscher Versicherungsmakler GmbH</span></td><br/><td style="height: 66px; width: 12.2075%;" rowspan="3" width="183"><span style="font-size: 8pt;">Rochusstraße 47</span><br/><span style="font-size: 8pt;">40479 Düsseldorf</span></td><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Mathias</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Noll</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:M.Noll@LHVM.de"><a href="mailto:M.Noll@LHVM.de">M.Noll@LHVM.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Sebastian</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Fehr</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:S.Fehr@LHVM.de"><a href="mailto:S.Fehr@LHVM.de">S.Fehr@LHVM.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Georg</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Hölscher</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:G.Hoelscher@LHVM.de"><a href="mailto:G.Hoelscher@LHVM.de">G.Hoelscher@LHVM.de</a></a></span></td><br/></tr><br/><tr style="height: 44px;"><br/><td style="height: 44px; width: 28.6877%;"><span style="font-size: 8pt;">maiergroup versicherungsmakler GmbH</span></td><br/><td style="height: 44px; width: 12.2075%;" width="183"><span style="font-size: 8pt;">Bahnhofstraße 124</span><br/><span style="font-size: 8pt;">78532 Tuttlingen</span></td><br/><td style="height: 44px; width: 3.9719%;"><span style="font-size: 8pt;">Markus</span></td><br/><td style="height: 44px; width: 5.13581%;"><span style="font-size: 8pt;">Eitel</span></td><br/><td style="height: 44px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:markus.eitel@maiergroup.com"><a href="mailto:markus.eitel@maiergroup.com">markus.eitel@maiergroup.com</a></a></span></td><br/></tr><br/><tr style="height: 30px;"><br/><td style="height: 60px; width: 28.6877%;" rowspan="2"><span style="font-size: 8pt;">S&amp;S Assekuranzmakler GmbH</span></td><br/><td style="height: 60px; width: 12.2075%;" rowspan="2" width="183"><span style="font-size: 8pt;">Media Tower</span><br/><span style="font-size: 8pt;">Holzstraße 2</span><br/><span style="font-size: 8pt;">40221 Düsseldorf</span></td><br/><td style="height: 30px; width: 3.9719%;"><span style="font-size: 8pt;">Abraam</span></td><br/><td style="height: 30px; width: 5.13581%;"><span style="font-size: 8pt;">Savvidis</span></td><br/><td style="height: 30px; width: 48.4711%;"><span style="font-size: 8pt;"> <a href="mailto:savvidis@s-s-group.de">savvidis@s-s-group.de</a></span></td><br/></tr><br/><tr style="height: 30px;"><br/><td style="height: 30px; width: 3.9719%;"></td><br/><td style="height: 30px; width: 5.13581%;"></td><br/><td style="height: 30px; width: 48.4711%;"><span style="font-size: 8pt;"><u> </u></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 88px; width: 28.6877%;" rowspan="4"><span style="font-size: 8pt;">Dr. Ellwanger &amp; Kramm GmbH &amp; Co.KG</span></td><br/><td style="height: 88px; width: 12.2075%;" rowspan="4" width="183"><span style="font-size: 8pt;">Königstraße 17</span><br/><span style="font-size: 8pt;">70173 Stuttgart</span></td><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Daniel</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Knab</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:daniel.knab@ekvm.de"><a href="mailto:daniel.knab@ekvm.de">daniel.knab@ekvm.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"></td><br/><td style="height: 22px; width: 5.13581%;"></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><u> </u></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"></td><br/><td style="height: 22px; width: 5.13581%;"></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><u> </u></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"></td><br/><td style="height: 22px; width: 5.13581%;"></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><u> </u></span></td><br/></tr><br/><tr style="height: 44px;"><br/><td style="height: 66px; width: 28.6877%;" rowspan="2"><span style="font-size: 8pt;">Kaiser &amp; Schmedding GmbH</span></td><br/><td style="height: 66px; width: 12.2075%;" rowspan="2" width="183"><span style="font-size: 8pt;">Wolbecker Windmühle 45</span><br/><span style="font-size: 8pt;">48167 Münster</span></td><br/><td style="height: 44px; width: 3.9719%;"><span style="font-size: 8pt;">Thomas</span></td><br/><td style="height: 44px; width: 5.13581%;"><span style="font-size: 8pt;">Schmedding</span></td><br/><td style="height: 44px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:schmedding@kaiser-schmedding.de"><a href="mailto:schmedding@kaiser-schmedding.de">schmedding@kaiser-schmedding.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Markus</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Balsmeyer</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:balsmeyer@kaiser-schmedding.de"><a href="mailto:balsmeyer@kaiser-schmedding.de">balsmeyer@kaiser-schmedding.de</a></a></span></td><br/></tr><br/><tr style="height: 41px;"><br/><td style="height: 82px; width: 28.6877%;" rowspan="2"><span style="font-size: 8pt;">ConceptIF Group AG</span></td><br/><td style="height: 82px; width: 12.2075%;" rowspan="2" width="183"><span style="font-size: 8pt;">Barmbeker Str. 2-6 (Kampnagel)</span><br/><span style="font-size: 8pt;">Hauseingang 2</span><br/><span style="font-size: 8pt;">22303 Hamburg</span></td><br/><td style="height: 41px; width: 3.9719%;"><span style="font-size: 8pt;">Jörg</span></td><br/><td style="height: 41px; width: 5.13581%;"><span style="font-size: 8pt;">Winkler</span></td><br/><td style="height: 41px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:j.winkler@conceptif.de"><a href="mailto:j.winkler@conceptif.de">j.winkler@conceptif.de</a></a></span></td><br/></tr><br/><tr style="height: 41px;"><br/><td style="height: 41px; width: 3.9719%;"><span style="font-size: 8pt;">Sönke</span></td><br/><td style="height: 41px; width: 5.13581%;"><span style="font-size: 8pt;">Gödecke</span></td><br/><td style="height: 41px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:s.goedecke@conceptif.de"><a href="mailto:s.goedecke@conceptif.de">s.goedecke@conceptif.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 88px; width: 28.6877%;" rowspan="3"><span style="font-size: 8pt;">conTRact Versicherungsmakler GmbH</span></td><br/><td style="height: 88px; width: 12.2075%;" rowspan="3" width="183"><span style="font-size: 8pt;">Barmbeker Str. 2</span><br/><span style="font-size: 8pt;">22303 Hamburg</span></td><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Jörg</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Reiner</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:joerg.reiner@contract-broker.de"><a href="mailto:joerg.reiner@contract-broker.de">joerg.reiner@contract-broker.de</a></a></span></td><br/></tr><br/><tr style="height: 44px;"><br/><td style="height: 44px; width: 3.9719%;"><span style="font-size: 8pt;">Stefan</span></td><br/><td style="height: 44px; width: 5.13581%;"><span style="font-size: 8pt;">Bertinetti</span></td><br/><td style="height: 44px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:stefan.bertinetti@contract-broker.de"><a href="mailto:stefan.bertinetti@contract-broker.de">stefan.bertinetti@contract-broker.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Olaf</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Tabbert</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:olaf.tabbert@contract-broker.de"><a href="mailto:olaf.tabbert@contract-broker.de">olaf.tabbert@contract-broker.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 44px; width: 28.6877%;" rowspan="2"><span style="font-size: 8pt;">Meinhold &amp; Thieme Unternehmensgruppe</span></td><br/><td style="height: 44px; width: 12.2075%;" rowspan="2" width="183"><span style="font-size: 8pt;">Lutherstraße 6</span><br/><span style="font-size: 8pt;">99084 Erfurt</span></td><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Mathias</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Thieme</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:m.thieme@meinhold-thieme.de"><a href="mailto:m.thieme@meinhold-thieme.de">m.thieme@meinhold-thieme.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Robert</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Meinhold</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:r.meinhold@meinhold-thieme.de"><a href="mailto:r.meinhold@meinhold-thieme.de">r.meinhold@meinhold-thieme.de</a></a></span></td><br/></tr><br/><tr style="height: 44px;"><br/><td style="height: 44px; width: 28.6877%;" width="344"><span style="font-size: 8pt;">erpam GmbH</span></td><br/><td style="height: 44px; width: 12.2075%;" width="183"><span style="font-size: 8pt;">Berger Straße 8</span><br/><span style="font-size: 8pt;">82319 Starnberg</span></td><br/><td style="height: 44px; width: 3.9719%;"><span style="font-size: 8pt;">Christian</span></td><br/><td style="height: 44px; width: 5.13581%;"><span style="font-size: 8pt;">Raith</span></td><br/><td style="height: 44px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:raith@erpam.com"><a href="mailto:raith@erpam.com">raith@erpam.com</a></a></span></td><br/></tr><br/><tr style="height: 66px;"><br/><td style="height: 66px; width: 28.6877%;"><span style="font-size: 8pt;">IVM Holding GmbH</span></td><br/><td style="height: 66px; width: 12.2075%;" width="183"><span style="font-size: 8pt;">Hauptstraße 30</span><br/><span style="font-size: 8pt;">4300 St. Valentin</span><br/><span style="font-size: 8pt;">Österreich</span></td><br/><td style="height: 66px; width: 3.9719%;"><span style="font-size: 8pt;">Alois</span></td><br/><td style="height: 66px; width: 5.13581%;"><span style="font-size: 8pt;">Schoder</span></td><br/><td style="height: 66px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:alois.schoder@ivm.versicherung"><a href="mailto:alois.schoder@ivm.versicherung">alois.schoder@ivm.versicherung</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 66px; width: 28.6877%;" rowspan="3"><span style="font-size: 8pt;">see finance GmbH</span></td><br/><td style="height: 66px; width: 12.2075%;" rowspan="3" width="183"><span style="font-size: 8pt;">Mörikestraße 54</span><br/><span style="font-size: 8pt;">70794 Filderstadt</span></td><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Thomas</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Riegger</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:Thomas.riegger@see-finance.com"><a href="mailto:Thomas.riegger@see-finance.com">Thomas.riegger@see-finance.com</a> </a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"></td><br/><td style="height: 22px; width: 5.13581%;"></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><u> </u></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"></td><br/><td style="height: 22px; width: 5.13581%;"></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><u> </u></span></td><br/></tr><br/><tr style="height: 44px;"><br/><td style="height: 88px; width: 28.6877%;" rowspan="2"><span style="font-size: 8pt;">bau-plan-assekuranz</span></td><br/><td style="height: 44px; width: 12.2075%;" width="183"><span style="font-size: 8pt;">Vormholzer Str. 42</span><br/><span style="font-size: 8pt;">58456 Witten</span></td><br/><td style="height: 44px; width: 3.9719%;"><span style="font-size: 8pt;">Markus</span></td><br/><td style="height: 44px; width: 5.13581%;"><span style="font-size: 8pt;">Koss</span></td><br/><td style="height: 44px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:m.koss@bau-plan-ass.de"><a href="mailto:m.koss@bau-plan-ass.de">m.koss@bau-plan-ass.de</a></a></span></td><br/></tr><br/><tr style="height: 44px;"><br/><td style="height: 44px; width: 12.2075%;" width="183"><span style="font-size: 8pt;">Unnaer Straße 3</span><br/><span style="font-size: 8pt;">59069 Hamm</span></td><br/><td style="height: 44px; width: 3.9719%;"><span style="font-size: 8pt;">Matthias</span></td><br/><td style="height: 44px; width: 5.13581%;"><span style="font-size: 8pt;">Wendt</span></td><br/><td style="height: 44px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:m.wendt@bau-plan-ass.de"><a href="mailto:m.wendt@bau-plan-ass.de">m.wendt@bau-plan-ass.de</a></a></span></td><br/></tr><br/><tr style="height: 44px;"><br/><td style="height: 44px; width: 28.6877%;" width="344"><span style="font-size: 8pt;">Novitas Versicherungsmakler GmbH &amp; Co. KG</span></td><br/><td style="height: 44px; width: 12.2075%;" width="183"><span style="font-size: 8pt;">Hamburger Str. 50</span><br/><span style="font-size: 8pt;">22926 Ahrensburg</span></td><br/><td style="height: 44px; width: 3.9719%;"><span style="font-size: 8pt;">Matthias</span></td><br/><td style="height: 44px; width: 5.13581%;"><span style="font-size: 8pt;">Grischke</span></td><br/><td style="height: 44px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:MGrischke@novitas-hamburg.de"><a href="mailto:MGrischke@novitas-hamburg.de">MGrischke@novitas-hamburg.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 110px; width: 28.6877%;" rowspan="4" width="344"><span style="font-size: 8pt;">GGW - Gossler, Gobert &amp; Wolters Assekuranz-Makler GmbH und Co. KG</span></td><br/><td style="height: 110px; width: 12.2075%;" rowspan="4" width="183"><span style="font-size: 8pt;">Chilehaus B, Fischertwiete 1 20095 Hamburg</span></td><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Emanuel</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Wessel</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:E.Wessel@ggw.de"><a href="mailto:E.Wessel@ggw.de">E.Wessel@ggw.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Peter</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Wesselhoeft</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:p.wesselhoeft@ggw.de"><a href="mailto:p.wesselhoeft@ggw.de">p.wesselhoeft@ggw.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Klaus</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Zühr</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:k.zuehr@ggw.de"><a href="mailto:k.zuehr@ggw.de">k.zuehr@ggw.de</a></a></span></td><br/></tr><br/><tr style="height: 44px;"><br/><td style="height: 44px; width: 3.9719%;"><span style="font-size: 8pt;">Jobst-Christian</span></td><br/><td style="height: 44px; width: 5.13581%;"><span style="font-size: 8pt;">Haacke</span></td><br/><td style="height: 44px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:c.haacke@ggw.de"><a href="mailto:c.haacke@ggw.de">c.haacke@ggw.de</a></a></span></td><br/></tr><br/><tr style="height: 44px;"><br/><td style="height: 132px; width: 28.6877%;" rowspan="4"><span style="font-size: 8pt;">Gossler, Gobert &amp; Wolters Holding GmbH</span></td><br/><td style="height: 88px; width: 12.2075%;" rowspan="3" width="183"><span style="font-size: 8pt;">Chilehaus B, Fischertwiete 1 20095 Hamburg</span></td><br/><td style="height: 44px; width: 3.9719%;"><span style="font-size: 8pt;">Sebastian</span></td><br/><td style="height: 44px; width: 5.13581%;"><span style="font-size: 8pt;">Jochheim</span></td><br/><td style="height: 44px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:Sebastian.Jochheim@ggw-holding.de"><a href="mailto:Sebastian.Jochheim@ggw-holding.de">Sebastian.Jochheim@ggw-holding.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Tobias</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Dr. Warweg</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:tobias.warweg@ggw-holding.de"><a href="mailto:tobias.warweg@ggw-holding.de">tobias.warweg@ggw-holding.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Eileen</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Mävers</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:e.maevers@ggw-holding.de"><a href="mailto:e.maevers@ggw-holding.de">e.maevers@ggw-holding.de</a></a></span></td><br/></tr><br/><tr style="height: 44px;"><br/><td style="height: 44px; width: 12.2075%;" width="183"><span style="font-size: 8pt;">Stadtwaldgürtel 42</span><br/><span style="font-size: 8pt;">50931 Köln</span></td><br/><td style="height: 44px; width: 3.9719%;"><span style="font-size: 8pt;">Moritz</span></td><br/><td style="height: 44px; width: 5.13581%;"><span style="font-size: 8pt;">Rutt</span></td><br/><td style="height: 44px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:moritz.rutt@ggw-holding.de"><a href="mailto:moritz.rutt@ggw-holding.de">moritz.rutt@ggw-holding.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 44px; width: 28.6877%;" rowspan="2"><span style="font-size: 8pt;">GGW Next GmbH</span></td><br/><td style="height: 44px; width: 12.2075%;" rowspan="2" width="183"><span style="font-size: 8pt;">Chilehaus B, Fischertwiete 1 20095 Hamburg</span></td><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Bernd</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Knof</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:bernd.knof@ggw-next.de"><a href="mailto:bernd.knof@ggw-next.de">bernd.knof@ggw-next.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Christian</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Pohl</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:christian.pohl@ggw-next.de"><a href="mailto:christian.pohl@ggw-next.de">christian.pohl@ggw-next.de</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 44px; width: 28.6877%;" rowspan="2"><span style="font-size: 8pt;">IPP northport InsurancePartner Platform GmbH</span></td><br/><td style="height: 44px; width: 12.2075%;" rowspan="2" width="183"><span style="font-size: 8pt;">Chilehaus B, Fischertwiete 1 20095 Hamburg</span></td><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Benjamin</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Zühr</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:benjamin.zuehr@northport.eu"><a href="mailto:benjamin.zuehr@northport.eu">benjamin.zuehr@northport.eu</a></a></span></td><br/></tr><br/><tr style="height: 22px;"><br/><td style="height: 22px; width: 3.9719%;"><span style="font-size: 8pt;">Monica</span></td><br/><td style="height: 22px; width: 5.13581%;"><span style="font-size: 8pt;">Dennert</span></td><br/><td style="height: 22px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:m.dennert@ggw.de"><a href="mailto:m.dennert@ggw.de">m.dennert@ggw.de</a></a></span></td><br/></tr><br/><tr style="height: 44px;"><br/><td style="height: 44px; width: 28.6877%;"><span style="font-size: 8pt;">ASEKURADO Versicherungsmakler GmbH</span></td><br/><td style="height: 44px; width: 12.2075%;" width="183"><span style="font-size: 8pt;">Paul-Stritter-Weg 2</span><br/><span style="font-size: 8pt;">22297 Hamburg</span></td><br/><td style="height: 44px; width: 3.9719%;"><span style="font-size: 8pt;">Kai</span></td><br/><td style="height: 44px; width: 5.13581%;"><span style="font-size: 8pt;">Doerk</span></td><br/><td style="height: 44px; width: 48.4711%;"><span style="font-size: 8pt;"><a href="mailto:k.doerk@asekurado.de"><a href="mailto:k.doerk@asekurado.de">k.doerk@asekurado.de</a></a></span></td><br/></tr><br/></tbody><br/></table><br/>16.11.2021 - Uwe-Michael Martis (<a href="mailto:uwe.martis@euk-vorsorge.de">uwe.martis@euk-vorsorge.de</a>) für hth freigeschaltet. (dlo)<br/><br/>22.11.2021 -<br/><a href="mailto:p.wesselhoeft@ggw.de">p.wesselhoeft@ggw.de</a> läuft jetzt in dieser RG (alte RG: <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=143725">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=143725</a>)<br/><a href="mailto:benjamin.zuehr@northport.eu">benjamin.zuehr@northport.eu</a> läuft jetzt in dieser RG (alte RG: <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=209319">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=209319</a>)<br/>für beide alten RGs werden Gutschriften geschrieben<br/>hier muss im Rechnungstext stehen: (E-Mails-Adressen) 35 Abonnenten + 15 Leser können noch genannt werden (ibu)<br/><br/>29.12.2021 - Bernhard Müller (<a href="mailto:b.mueller@trust-ag.de">b.mueller@trust-ag.de</a>) freigeschaltet (hth)<br/><br/>17.01.2022 - Ralph am Brunnen (<a href="mailto:ralph.ambrunnen@ambrunnen.de">ralph.ambrunnen@ambrunnen.de</a>), Wolfgang Hanssmann  (<a href="mailto:wolfgang.hanssmann@mail.de">wolfgang.hanssmann@mail.de</a>) freigeschaltet (dlo für hth)<br/><br/>18.01.2022 - Wolfgang Hanssmann wieder deaktiviert aufgrund von vorauss. sonst steuerlichen Probleme des Kunden (dlo)<br/><br/>18.01.2022 - Claudia Bingel (<a href="mailto:claudia.bingel@ggw.de">claudia.bingel@ggw.de</a>), Axel Podleschak (<a href="mailto:axel.podleschak@ggw.de">axel.podleschak@ggw.de</a>), Nadja Benz (<a href="mailto:nadja.benz@ggw-holding.de">nadja.benz@ggw-holding.de</a>) freigeschaltet (dlo für hth)<br/><br/>15.02.2022 - <a href="mailto:zimmermann@droege-holding.de">zimmermann@droege-holding.de</a> läuft jetzt indieser  RG , hier muss eine Gutschrift für Rechnung 20216729 für den Zeitraum 15.02-11.10.2022 für die Droege Holding erstellt (ibu) (20220048, 22.02.2022, use)<br/><br/>15.02.2022 - Volker Jendricke (<a href="mailto:jendricke@aktiv-assekuranz.de">jendricke@aktiv-assekuranz.de</a>) freigeschaltet (dlo)<br/><br/>02.05.2022 - Christoph Kalugin (<a href="mailto:christoph.kalugin@ggw-ib.de">christoph.kalugin@ggw-ib.de</a>) freigeschaltet. Wunsch Herr Pohl per Mail vom 29.04.2022 (dlo)<br/><br/>06.05.2022 - Änderung der E-Mail-Adresse von Frau Bingel (<a href="mailto:claudia.bingel@ggw.de">claudia.bingel@ggw.de</a>) zu <a href="mailto:claudia.bingel@ggw-cre.de">claudia.bingel@ggw-cre.de</a> (dlo)<br/><br/>12.05.2022 - Moritz Graf Brühl (<a href="mailto:moritz@grafbruehl.com">moritz@grafbruehl.com</a>) freigeschaltet. Wunsch per Mail von Herrn Pohl am 12.05.2022. (dlo)<br/><br/>12.07.2022 - Matthias Schwank (<a href="mailto:matthias.schwark@ggw-holding.de">matthias.schwark@ggw-holding.de</a>) freigeschaltet. Wunsch per Mail von Herr Pohl (dlo)<br/><br/>01.08.2022 - Philippa DuMont-Schütte (<a href="mailto:philippa.dumont-schuette@ggw-holding.de">philippa.dumont-schuette@ggw-holding.de</a>) freigeschaltet. Wunsch per Mail von Herr Pohl (dlo)<br/><br/>14.09.2022 - <a href="mailto:p.gottberg@conceptif.de">p.gottberg@conceptif.de</a> freigeschaltet (ibu)<br/><br/>20.12.2022 - <a href="mailto:michael.morgenstern@ggwgroup.de">michael.morgenstern@ggwgroup.de</a> und <a href="mailto:thomas.bolz@ggwgroup.de">thomas.bolz@ggwgroup.de</a> freigeschaltet. Neue Ansprechpartnerin Nadja Benz. (ibu)<br/><br/>17.01.2023 - 1 neuer Leser. Claes Droege (<a href="mailto:claes.droege@droege-holding.de">claes.droege@droege-holding.de</a>) freigeschaltet. Wunsch Frau Jopp per Mail vom 16.01.2023 (dlo für hth)<br/><br/>12.04.2023 -  <a href="mailto:claudia.bingel@ggw-cre.de">claudia.bingel@ggw-cre.de</a> deaktiviert, <a href="mailto:nick.lambertz@ggwgroup.de">nick.lambertz@ggwgroup.de</a> freigeschaltet (ibu)<br/><br/>20.06.2023 - Änderung E-Mail-Adresse von <a href="mailto:Sebastian.Jochheim@ggw-holding.de">Sebastian.Jochheim@ggw-holding.de</a> auf <a href="mailto:sebastian.jochheim@ggwgroup.de">sebastian.jochheim@ggwgroup.de</a> (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-05  Lexware Rechnung Nr. 20228083 Gossler, Gobert & Wolters Holding GmbH (GGW) 50 x 324,00 EUR = 16.200,00 EUR  <br/> 05.10.2022: Neu erzeugt als Verlängerung von 1CAAD3C474 mit Datum 05.11.2021 <br/>  <br/> 05.11.2021 - Gruppen-Abo mit Abobeginn 05.11.2021 für GGW Holding. (dlo) </li>
</ol>
</body>
</html>
