<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Einkaufsbüro Deutscher Eisenhändler GmbH / EP / xx.xx. / Martin.Dominicus@ede.de 245348</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-einkaufsbüro-deutscher-eisenhändler-gmbh--rg-einkaufsbüro-deutscher-eisenhändler-gmbh--ep--xxxx--martindominicusedede-r245348">📖 Einkaufsbüro Deutscher Eisenhändler GmbH | RG Einkaufsbüro Deutscher Eisenhändler GmbH / EP / xx.xx. / <a href="mailto:Martin.Dominicus@ede.de">Martin.Dominicus@ede.de</a> <a href="#R245348">R245348</a></h2>
<p>25.03.2022 - 1 Abo mit Abobeginn 2403.2022 für <a href="mailto:Martin.Dominicus@ede.de">Martin.Dominicus@ede.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Einkaufsbüro Deutscher Eisenhändler GmbH<br/>Martin Dominicus<br/>EDE-Platz 1<br/>42389 Wuppertal<br/><br/>Tel 020260968075<br/>(ibu)<br/><br/>28.04.2022 - Rechnungen immer an: <strong><a href="mailto:eRechnung@ede.de"><a href="mailto:eRechnung@ede.de">eRechnung@ede.de</a></a></strong>  mit Angabe des Auftraggebers : Martin.Dominicus  (mail von Frau Knigge 28.04.2022 an (use)<br/><br/>04.05.2023 - Kündigung zum 23.03.2024 (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-24  Lexware Rechnung Nr. 20227350 Einkaufsbüro Deutscher Eisenhändler GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 15.02.2023: Verlängert zu 2FCCEAE5C4 mit Datum 24.3.2023\n\n </li>
</ol>
</body>
</html>
