<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Swiss Re Europe / 10 / 22.06. / 17 Abos 127479</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-swiss-re--rg-swiss-re-europe--10--2206--17-abos-r127479">📖 Swiss Re | RG Swiss Re Europe / 10 / 22.06. / 17 Abos <a href="#R127479">R127479</a></h2>
<p>06.06.2023 - <a href="mailto:Aida_Boll@swissre.com">Aida_Boll@swissre.com</a> deaktiviert (sie war führende Benutzerin, Rechnung für 2023 ging über ihre Bestell.) (ibu)</p>
<p>Abobeginn: 22.06.2016<br/><br/>Rechnungsadresse:<br/>Swiss Re Europe S.A., Niederlassung Deutschland<br/>Petra Lahrkamp<br/>Arabellastrasse 30<br/>81925 München<br/><br/>Lieferadresse:<br/>Swiss Re Europe S.A., Niederlassung Deutschland<br/>Vorname und Nachname des Empfängers<br/>Arabellastrasse 30<br/>81925 München<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1714<br/>Abonnenten:<br/>Frank Reichelt, <a href="mailto:Frank_Reichelt@swissre.com">Frank_Reichelt@swissre.com</a> (alte Best. 1450 storniert)<br/>Sven Schulz, <a href="mailto:Sven_Schulz@swissre.com">Sven_Schulz@swissre.com</a> (alte Best. 1009 storniert)<br/>Markus Unterkofler, <a href="mailto:markus_unterkofler@swissre.com">markus_unterkofler@swissre.com</a><br/>Klaus Bender, <a href="mailto:Klaus_Bender@swissre.com">Klaus_Bender@swissre.com</a><br/>Michael Fuchs, <a href="mailto:Michael_Fuchs@swissre.com">Michael_Fuchs@swissre.com</a><br/><br/>Karlheinz Render, <a href="mailto:Karlheinz_Render@swissre.com">Karlheinz_Render@swissre.com</a><br/>Andreas Ristelhuber, <a href="mailto:Andreas_Ristelhuber@swissre.com">Andreas_Ristelhuber@swissre.com</a><br/>Stefan Reese,<a href="mailto:Stefan_Reese@swissre.com">Stefan_Reese@swissre.com</a><br/>Katharina Neumayer, <a href="mailto:Katharina_Neumayer@swissre.com">Katharina_Neumayer@swissre.com</a><br/>Claudia Glück, <a href="mailto:Claudia_Glck@swissre.com">Claudia_Glck@swissre.com</a><br/>(ibu)<br/><br/>16.02.17 - Rechnung geht ab sofort an:<br/>Petra Lahrkamp, <a href="mailto:Petra_Lahrkamp@swissre.com">Petra_Lahrkamp@swissre.com</a>, Kundennr. 2297 (ibu)<br/><br/>08.09.2017 - Kolumnist Frank Reichelt, <a href="mailto:Frank_Reichelt@swissre.com">Frank_Reichelt@swissre.com</a> hat Austauschabo bis: 31.08.2019 (Best. 2568) , Andreas Reif, <a href="mailto:Andreas_Reif@swissre.com">Andreas_Reif@swissre.com</a> soll als Ersatz registriert werden, Adresse wird noch genannt (ibu)<br/><br/>20.09.2017 - Andreas Reif, <a href="mailto:Andreas_Reif@swissre.com">Andreas_Reif@swissre.com</a> freigeschaltet, liest anstelle Frank Reichelt bis 31.08.2019 (ibu)<br/><br/>05.06.2018 -<br/>Aktuelle Abonnenten:<br/>Andreas Reif, <a href="mailto:Andreas_Reif@swissre.com">Andreas_Reif@swissre.com</a> bis 31.08.2019, (Frank Reichelt, <a href="mailto:Frank_Reichelt@swissre.com">Frank_Reichelt@swissre.com</a> , Kolumnist)<br/>Sven Schulz, <a href="mailto:Sven_Schulz@swissre.com">Sven_Schulz@swissre.com</a><br/>Markus Unterkofler, <a href="mailto:markus_unterkofler@swissre.com">markus_unterkofler@swissre.com</a><br/>Klaus Bender, <a href="mailto:Klaus_Bender@swissre.com">Klaus_Bender@swissre.com</a><br/>Michael Fuchs, <a href="mailto:Michael_Fuchs@swissre.com">Michael_Fuchs@swissre.com</a><br/><br/>Karlheinz Render, <a href="mailto:Karlheinz_Render@swissre.com">Karlheinz_Render@swissre.com</a><br/>Andreas Ristelhuber, <a href="mailto:Andreas_Ristelhuber@swissre.com">Andreas_Ristelhuber@swissre.com</a><br/>Stefan Reese, <a href="mailto:Stefan_Reese@swissre.com">Stefan_Reese@swissre.com</a><br/>Katharina Neumayer, <a href="mailto:Katharina_Neumayer@swissre.com">Katharina_Neumayer@swissre.com</a><br/>Claudia Glück, <a href="mailto:Claudia_Glueck@swissre.com">Claudia_Glueck@swissre.com</a><br/>(ibu)<br/><br/>18.12.2018 - Kündigung <a href="mailto:Michael_Fuchs@swissre.com">Michael_Fuchs@swissre.com</a> zum 21.06.2019.<br/>Ab dem 22.06.2019 sind in diesem Paket 9 Leser, plus Katja Briones Schulz, <a href="mailto:Katja_BrionesSchulz@swissre.com">Katja_BrionesSchulz@swissre.com</a> im Nachbestellungs-Paket (ibu)<br/><br/>10.09.2019 - <a href="mailto:Stefan_Speer@swissre.com">Stefan_Speer@swissre.com</a>, <a href="mailto:Kathrin_Karnbaum@swissre.com">Kathrin_Karnbaum@swissre.com</a> und <a href="mailto:Ekkehard_Kessner@swissre.com">Ekkehard_Kessner@swissre.com</a> freigeschaltet. Die 3 Abos werden vom 10.09.2019 - 21.06.2020 über Best. CB15B3C111_49 abgerechnet, dann kommen sie mit in das große Paket.<br/><a href="mailto:Katja_BrionesSchulz@swissre.com">Katja_BrionesSchulz@swissre.com</a> wird bei der nächsten Folgerechnung auch nur noch bis zum 21.06.2020 abgerechnet, dann wird sie auch in dieses Paket integriert.<br/>Ab 22.06.2020 werden dann 13 Abonnenten abgerechnet (ibu)<br/><br/>09.04.2020 - <a href="mailto:anita_wackerl@swissre.com">anita_wackerl@swissre.com</a> hinzugefügt (dlo)<br/><br/>07.05.2020 - <a href="mailto:Frank_Reichelt@swissre.com">Frank_Reichelt@swissre.com</a> von Kolumnisten-RG zu dieser geändert. Ersatzleser <a href="mailto:Andreas_Reif@swissre.com">Andreas_Reif@swissre.com</a> deaktiviert und entfernt. (dlo)<br/><br/>25.05.2020 - <a href="mailto:Andreas_Reif@swissre.com">Andreas_Reif@swissre.com</a> wieder freigeschaltet, er wird hier ab der Folgebestellung mit abgerechnet, wir hatten versäumt ihn anzuschreiben ob er weiter lesen möchte und es erst am 7.5.2020 festgestellt, dass er noch liest. Daraufhin wurde er abgeschaltet. Frau Lahrkamp rief heute an, dass er weiterhin lesen möchte. Ich mache eine REchnung für Best. C6EC3FB5C9 mit Abrechnungzeitraum 25.05. - 21.06.2020.<br/>Am 22.06.2020 werden 15 Abonnenten abgerechnet (ibu)<br/><br/>22.06.2020 - <a href="mailto:Stefanie_Perlitz@swissre.com">Stefanie_Perlitz@swissre.com</a> freigeschaltet, somit 16 Abonnenten, für 2020 geht eine Einzelrechnung raus, ab 2021 in einer Gesamtrechnung (ibu)<br/><br/>22.09.2020 - Lydia Pomp (<a href="mailto:Lydia_Pomp@swissre.com">Lydia_Pomp@swissre.com</a>) freigeschaltet. Teilrechnung bis zum 21. Juni 2021, dann neu in der Gesamtrechnung ab dem 22.06.2021 (dlo)<br/><br/>22.06.2021 - Thomas Peter (<a href="mailto:Thomas_Peter@swissre.com">Thomas_Peter@swissre.com</a>) freigeschaltet. Er bekommt das Paket aus der RG. Eigene Rechnung geschrieben, da Gruppenrechnung bereits erfolgt war.(kru, dlo)<br/><br/>15.12.2021 - Kündigung des Abos von <a href="mailto:Claudia_Glueck@swissre.com"><a href="mailto:Claudia_Glueck@swissre.com">Claudia_Glueck@swissre.com</a></a> ; Abo auf Ende am 21.06.2022 eingestellt (kru)<br/><br/>19.01.2022 - <a href="mailto:Gabriele_Ebhardt@swissre.com"><a href="mailto:Gabriele_Ebhardt@swissre.com">Gabriele_Ebhardt@swissre.com</a></a> freigeschaltet, <a href="mailto:andreas_ristelhuber@swissre.com">andreas_ristelhuber@swissre.com</a> deaktiviert, <a href="mailto:Karlheinz_Render@swissre.com">Karlheinz_Render@swissre.com</a> aus dieser RG gelöscht, da er nicht mehr freigeschaltet war (ibu)<br/><br/>07.03.2022 - Stefanie Perlitz deaktiviert, Aida Boll (<a href="mailto:aida_boll@swissre.com">aida_boll@swissre.com</a>)  freigeschaltet (dlo)<br/><br/>13.05.2022- Claudia Glück wird zum 21.06.2022 deaktiviert, ist bisher die führende Benutzerin. (ibu)<br/><br/>08.06.2022 - Führende Benutzer von Claudia Glück auf Aida Boll getauscht und ihre Bestellung entsprechend manuell angepasst. Claudia Glück aus Rechnungsgruppe entfernt. Am 22.06.2022 werden 15 Abonnenten abgerechnet. (dlo)<br/><br/>22.06.2022: Rückläufer Dossier 18: Empfänger unbekannt - Andreas Berger, Aida Bell (ule)<br/><br/>19.07.2022 - Leserwechsel: Lydia Pomp (<a href="mailto:Lydia_Pomp@swissre.com">Lydia_Pomp@swissre.com</a>) und Stefan Speer (<a href="mailto:Stefan_Speer@swissre.com">Stefan_Speer@swissre.com</a>) aus RG entfernt und Paket entzogen, dafür Ilka Litzmann-Tille <a href="mailto:Ilka_LitzmannTille@swissre.com"><a href="mailto:Ilka_LitzmannTille@swissre.com">Ilka_LitzmannTille@swissre.com</a></a> und Matthias Meyenhofer <a href="mailto:Matthias_Meyenhofer@swissre.com"><a href="mailto:Matthias_Meyenhofer@swissre.com">Matthias_Meyenhofer@swissre.com</a></a> hinzugefügt (kru)<br/><br/>17.08.2022 - <a href="mailto:Katja_Briones@swissre.com">Katja_Briones@swissre.com</a> deaktivert,  <a href="mailto:Rafael_Schneider@swissre.com">Rafael_Schneider@swissre.com</a> freigeschaltet (ibu)<br/><br/>18.08.2022 - <a href="mailto:Andreas_Reif@swissre.com">Andreas_Reif@swissre.com</a>  stand nicht mehr in der RG, somit fehlte er auf der Rechnung für den Zeitraum 2022-23. Habe ihn hinzugefügt und eine Extra-Rechnung über Best. 17F5A1866D geschrieben. (ibu)<br/><br/>20.09.2022 - <a href="mailto:Rita_Mueller@swissre.com">Rita_Mueller@swissre.com</a> freigeschaltet, Teilrechnung vom 20.09.2022 - 22.06.2023 geschrieben (ibu) 2022-8019, 21.09.2022, use<br/><br/>31.03.2023 - Lesertausch zum. 01.04.2023: Frank Reichelt deaktiviert, Thorsten Steinmann (<a href="mailto:thorsten.steinmann@swissre.com">thorsten.steinmann@swissre.com</a>) freigeschaltet. Wunsch Frau Lahrkamp per Mail vom 28.03.2023 an Ibu (dlo)<br/><br/>06.06.2023 - <strong><a href="mailto:Aida_Boll@swissre.com"><a href="mailto:Aida_Boll@swissre.com">Aida_Boll@swissre.com</a></a> deaktiviert (sie war Führende Benutzerin, Rechnung für 2023 ging über ihre Bestell.),</strong> <a href="mailto:Stefanie_Perlitz@swissre.com">Stefanie_Perlitz@swissre.com</a> wieder aktiviert, war in Mutterschutz (ibu)<br/><br/><del><span style="color: #000000;">13.06.2023 - Kündigung Lizenz von <a href="mailto:Ilka_LitzmannTille@swissre.com">Ilka_LitzmannTille@swissre.com</a>  zum<strong> 21.06.2024, dann nur 16 Abos berechnen</strong> (ibu)</span></del><br/><br/>14.06.2023 - <span style="color: #ff0000;">Kündigung wurde zurückgezogen. Es werden weiterhin 17 Abos sein.<br/><span style="color: #000000;"><a href="mailto:stefan_reese@swissre.com">stefan_reese@swissre.com</a> deaktiviert,  <a href="mailto:Julia_Flach@swissre.com">Julia_Flach@swissre.com</a> und <a href="mailto:Niklas_Gogoll@swissre.com">Niklas_Gogoll@swissre.com</a> freigeschaltet (ibu)</span></span><br/><br/>22.06.2023 - Lesertausch: Rita Müller deaktiviert, Evelyn Gaus (<a href="mailto:Evelyn_Gaus@swissre.com">Evelyn_Gaus@swissre.com</a>) freigeschaltet. Wunsch per Mail von Frau Lahrkamp (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
