<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Swiss Re Management Ltd / EP / 21.10. / elena.logutenkova@swissre.com 130161</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-swiss-re--rg-swiss-re-management-ltd--ep--2110--elenalogutenkovaswissrecom-r130161">📖 Swiss Re | RG Swiss Re Management Ltd / EP / 21.10. / <a href="mailto:elena.logutenkova@swissre.com">elena.logutenkova@swissre.com</a> <a href="#R130161">R130161</a></h2>
<p>in PMP steht Bruttopreis (780 €). Habe Rechnung mit Nettopreis geschrieben, da Schweiz <br/> (05.10.2021, use) <br/></p>
<p>06.11.2018 - 1 Abo mit Abobeginn 21.10.20148 für <del><a href="mailto:stefanie_weitz@swissre.com">stefanie_weitz@swissre.com</a></del> <a href="mailto:elena.logutenkova@swissre.com">elena.logutenkova@swissre.com</a><br/><br/>NEU: Rechnungs- und Lieferadresse: per Mail an ibu (16.10.20)<br/><br/><strong>Swiss Re Management Ltd<br/>Mythenquai 50/60<br/>8022 Zürich</strong><br/><br/><del>Swiss Reinsurance Company Ltd / Schweiz. Rückversicherungsgesellschaft</del><br/><del>Stefanie Weitz</del><br/><del><span class="wpsg_order_adress"> Mythenquai 50/60<br/>8022 Zürich CH</span></del><br/>(ibu)<br/><br/><hr /><br/><br/>24.05.2019 - Auf Wunsch von Marco Lipp Änderung: <a href="mailto:stefanie_weitz@swissre.com">stefanie_weitz@swissre.com</a> deaktiviert / <a href="mailto:elena.logutenkova@swissre.com">elena.logutenkova@swissre.com</a> freigeschaltet. Abobeginn: 21.10.2018 (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-21  Lexware Rechnung Nr. 20228008 Swiss Re_Elena Logutenkova_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 13.09.2022: Neu erzeugt als Verlängerung von C1AE450826 mit Datum 21.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von CA1386D1BE mit Datum 21.10.2020 <br/>  <br/> 22.09.2021: Verlängert zu C1AE450826 mit Datum 21.10.2021 <br/>  <br/> 02.10.2020: Neu erzeugt als Verlängerung von A4692909A1 mit Datum 21.10.2019 <br/>  <br/> 15.10.2019: Neu erzeugt als Verlängerung von 719B0CD57D mit Datum 21.10.2018 <br/>  <br/> 24.05.2019 - Auf Wunsch von Marco Lipp Änderung: stefanie_weitz@swissre.com deaktiviert / elena.logutenkova@swissre.com freigeschaltet. Abobeginn: 21.10.2018 (dlo) </li>
</ol>
</body>
</html>
