<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Segger Law / EP / 01.05. / 5 Abonnenten 155901</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-segger-law--ep--0105--5-abonnenten-r155901">📖 RG Segger Law / EP / 01.05. / 5 Abonnenten <a href="#R155901">R155901</a></h2>
<p>04.04.2023 - 5 Abos abrechnen, <a href="mailto:eva-maria.neveling@segger-law.de">eva-maria.neveling@segger-law.de</a> ist Ersatzleserin von Sophia Enger (ibu)</p>
<p>10.05.2019 - 4 Abos mit Abobeginn 01.05.2019 für<br/><a href="mailto:Stefan.segger@Segger-law.de">Stefan.segger@Segger-law.de</a><br/><a href="mailto:Marie.holzhauer@segger-law.de">Marie.holzhauer@segger-law.de</a> (Ersatzleser: <a href="mailto:Josef.domesle@segger-law.de">Josef.domesle@segger-law.de</a>)<br/><a href="mailto:Sophie.enger@segger-law.de">Sophie.enger@segger-law.de</a><br/><a href="mailto:Elisa.roenneberg@segger-law.de">Elisa.roenneberg@segger-law.de</a><br/><br/><span style="text-decoration: underline;">Rechnungsadresse:</span><br/><br/>Rechnungs- und Lieferadresse:<br/>Segger Rechtsanwaltsgesellschaft mbH<br/>Herwarthstr. 1<br/>50672 Köln<br/><br/>-------------------------------------------------------------<br/><br/>11.12.2019 - Herr Dormesle übernimmt das freistehende Abo von Frau Holzhauer (Kolumnistin 2019-20, können bis Ende Sep. 2021 kostenlos lesen, <strong>Ersatzleser: Josef Domesle, <a href="mailto:Josef.Domesle@segger-law.de">Josef.Domesle@segger-law.de</a></strong> (dlo)<br/><br/>19.02.2021 - Elisa Roenneberg deaktivert, Fabian Strotmann freigeschaltet (ibu)<br/><br/> <br/><br/><strong><span style="color: #ff0000;">11.05.2021 - Info für Ursula:</span></strong><br/>Es werden insgesamt 4 Abos abgerechnet, bitte in die Rechnung folgendes schreiben:<br/><a href="mailto:Fabian.Strotmann@segger-law.de">Fabian.Strotmann@segger-law.de</a><br/><a href="mailto:Marie.holzhauer@segger-law.de">Marie.holzhauer@segger-law.de</a> (wg. Kolumnistentätigkeit bis Ende Sep. 2021 kostenlosen Zugang, Ersatzleser: <a href="mailto:Josef.Domesle@segger-law.de">Josef.Domesle@segger-law.de</a>)<br/><a href="mailto:Sophie.enger@segger-law.de">Sophie.enger@segger-law.de</a><br/><a href="mailto:Stefan.segger@Segger-law.de">Stefan.segger@Segger-law.de</a><br/>(ibu)<br/><br/>01.07.2021 - Josef Domesle (<a href="mailto:josef.domesle@segger-law.de">josef.domesle@segger-law.de</a>) deaktiviert, Elisa Roenneberg (<a href="mailto:Elisa.roenneberg@segger-law.de">Elisa.roenneberg@segger-law.de</a>) freigeschaltet. (dlo)<br/><br/>05.10.2021 - Fabian Strotmann (<a href="mailto:fabian.strotmann@segger-law.de">fabian.strotmann@segger-law.de</a>) deaktiviert, Josef Domesle (<a href="mailto:josef.domesle@segger-law.de">josef.domesle@segger-law.de</a>) freigeschaltet (dlo)<br/><br/><span style="color: #ff0000;"><strong>ACHTUNG: Sophia Enger ab 01.10.2022 Kolumnistin. Darf bis 30.09.2024 kostenfrei lesen. Ersatzleserin Eva-Maria Neveling. (dlo)</strong></span><br/><br/>09.11.2022 - Neues Abo für Elisa Rönneberg (<a href="mailto:elisa.roenneberg@segger-law.de">elisa.roenneberg@segger-law.de</a>)<br/>als Ersatzleserin für Kolumnistin Sophia Enger soll Eva-Maria Neveling (<a href="mailto:eva-maria.neveling@segger-law.de">eva-maria.neveling@segger-law.de</a>) lesen. Wunsch per Mail von Frau Nicole Matysek per Mail vom 09.11.2022 (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-09  Lexware Rechnung Nr. 20228202 Segger_Law_EP Jahresabo 1 x 384,06 EUR = 384,06 EUR  <br/> 09.11.2022: Neu erzeugt als Verlängerung von 6E890BC356 mit Datum 01.05.2019 <br/>  <br/> 30.04.2019 - Neues Abo. Abobeginn: 01.05.2019 (dlo) </li>
<li>  2022-05-01  Lexware Rechnung Nr. 20227413 Segger_Law_EP Jahresabo 4 x 810,00 EUR = 3.240,00 EUR  <br/> 04.04.2023: Verlängert zu E572ACF54C mit Datum 1.5.2023\n\n23.03.2022: Neu erzeugt als Verlängerung von 3EF416810D mit Datum 01.05.2021 <br/>  <br/> 11.05.2021: Neu erzeugt als Verlängerung von 95F6F6AD0B mit Datum 01.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von 4A53276B0E mit Datum 01.05.2019 <br/>  <br/> 30.04.2019 - Neues Abo. Abobeginn: 01.05.2019 (dlo) </li>
</ol>
</body>
</html>
