<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Risikomanagement und Versicherungsberatung Elmar Sittner / EP / 14.05. / info@sittner-versicherungsberatung.de 187783</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-risikomanagement-und-versicherungsberatung-elmar-sittner--rg-risikomanagement-und-versicherungsberatung-elmar-sittner--ep--1405--infosittner-versicherungsberatungde-r187783">📖 Risikomanagement und Versicherungsberatung Elmar Sittner | RG Risikomanagement und Versicherungsberatung Elmar Sittner / EP / 14.05. / <a href="mailto:info@sittner-versicherungsberatung.de">info@sittner-versicherungsberatung.de</a> <a href="#R187783">R187783</a></h2>
<p>bitte nach Erstellung der Rechnung, die jeweilige RG auf "gelb" / "zu klären" damit hier noch die Folgebestellung für 2021 gemacht wird. Ansonsten gehen diese wieder unter, und fallen erst nächstes Jahr wieder auf! (10.05.2021-erledigt/ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>06.06.2019 - 1 Abo mit Abobeginn 14.05.2019 für <a href="mailto:info@sittner-versicherungsberatung.de">info@sittner-versicherungsberatung.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Risikomanagement und Versicherungsberatung<br/>Elmar Sittner<br/>Mainzer Straße 17<br/>04109 Leipzig<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-14  Lexware Rechnung Nr. 20227515 Risikomanagement und Versicherungsberatung 1 x 810,00 EUR = 810,00 EUR  <br/> 11.04.2023: Verlängert zu 83B6ABFBB8 mit Datum 14.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 709AB2DEAC mit Datum 14.05.2021 <br/>  <br/> 10.05.2021: Neu erzeugt als Verlängerung von 8F02CF8C46 mit Datum 14.05.2020 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von F5609C4ADB mit Datum 14.05.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
