<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Clyde &amp; Co Europe LLP / EP / 10.02. / Eva-Maria.Barbosa@clydeco.com 212485</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-clyde--co-deutschland-llp--clyde--co-europe-llp--rg-clyde--co-europe-llp--ep--1002--eva-mariabarbosaclydecocom-r212485">📖 Clyde &amp; Co (Deutschland) LLP / Clyde &amp; Co Europe LLP | RG Clyde &amp; Co Europe LLP / EP / 10.02. / <a href="mailto:Eva-Maria.Barbosa@clydeco.com">Eva-Maria.Barbosa@clydeco.com</a> <a href="#R212485">R212485</a></h2>
<p>27.01.2022 - bitte hier in Rechnung folgendes reinschreiben: <br/> Ersatzleser bis 30.09.2022: <a href="mailto:sven.foerster@clydeco.com">sven.foerster@clydeco.com</a> <br/> (ibu)</p>
<p>10.02.2021 - 1 Abo mit Abobeginn 10.02.2021 für <a href="mailto:Eva-Maria.Barbosa@clydeco.com">Eva-Maria.Barbosa@clydeco.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Clyde &amp; Co (Deutschland) LLP</del><br/><del>Eva-Maria Barbosa</del><br/><del>Dreischeibenhaus 1</del><br/><del>40211Düsseldorf</del><br/><br/>Clyde &amp; Co Europe LLP<br/>Eva-Maria Barbosa<br/>Oberanger 32<br/>80331 München<br/><br/>Rechnung ab sofort an: <a href="mailto:Astrid.Nunn@clydeco.com">Astrid.Nunn@clydeco.com</a><br/><br/>(umgeschrieben: vorher über Norton Rose Fulbright mit Abobeginn 22.10.2020.<br/>Rechnung und Gutschrift (10.02.-21.10.2021) erledigt ibu<br/><br/><del>Kolumnistin von September 2020 bis 2022. Ersatzleser: <a href="mailto:sven.foerster@clydeco.com">sven.foerster@clydeco.com</a><br/></del>(dlo für ibu)<br/><br/>26.01.2023 - neue Adresse in allen Masken eingetragen. Rechnung ab sofort an: <a href="mailto:Astrid.Nunn@clydeco.com">Astrid.Nunn@clydeco.com</a> (ibu)<br/><br/> <br/><br/><strong><span style="color: #ff0000;"> </span></strong></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-10  Lexware Rechnung Nr. 20227189 Clyde & Co (Deutschland) LLP Jahreabo 1 x 810,00 EUR = 810,00 EUR  <br/> 03.01.2023: Verlängert zu BD55697EC0 mit Datum 10.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von F8658195F6 mit Datum 10.02.2021 <br/>  <br/> 10.02.2021 - 1 Abo mit Abobeginn 10.02.2021 für Eva-Maria.Barbosa@clydeco.com <br/> Kolumnistin von September 2020 bis 2022. Ersatzleser: sven.foerster@clydeco.com <br/>  <br/> Rechnungs- und Lieferadresse: <br/> Clyde &amp; Co (Deutschland) LLP <br/> Eva-Maria Barbosa <br/> Dreischeibenhaus 1 <br/> 40211Düsseldorf <br/>  <br/> (umgeschrieben: vorher über Norton Rose Fulbright mit Abobeginn 22.10.2020. <br/> Rechnung und Gutschrift (10.02.-21.10.2021) erledigt ibu <br/>  <br/> (dlo für ibu) </li>
</ol>
</body>
</html>
