<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG FVB Gesellschaft für Finanz- und Versorgungsberatung mbH / EP / 07.01. / sekretariat@fvb.de 209509</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fvb-gesellschaft-für-finanz--und-versorgungsberatung-mbh--rg-fvb-gesellschaft-für-finanz--und-versorgungsberatung-mbh--ep--0701--sekretariatfvbde-r209509">📖 FVB Gesellschaft für Finanz- und Versorgungsberatung mbH | RG FVB Gesellschaft für Finanz- und Versorgungsberatung mbH / EP / 07.01. / <a href="mailto:sekretariat@fvb.de">sekretariat@fvb.de</a> <a href="#R209509">R209509</a></h2>
<p>1 Abo mit Abobeginn 07.01.2021 für Martin Meyer (<a href="mailto:sekretariat@fvb.de"><a href="mailto:sekretariat@fvb.de">sekretariat@fvb.de</a></a>) über Shop<br/><br/>Rechnungs- und Lieferadresse:<br/>FVB Gesellschaft für Finanz- und Versorgungsberatung mbH<br/>Arndtstr. 15<br/>49078 Osnabrück<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-07  Lexware Rechnung Nr. 20228286 FVB Gesellschaft für Finanz- und 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 37B7B99F6B mit Datum 07.01.2022 <br/>  <br/> 19.01.2022: Neu erzeugt als Verlängerung von 2BC36D2551 mit Datum 07.01.2021 <br/>  <br/>  </li>
<li>  2022-01-07  Lexware Rechnung Nr. 20227115 FVB Gesellschaft für Finanz- und Versorgungsberatung 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu 7740F41961 mit Datum 7.1.2023\n\n19.01.2022: Neu erzeugt als Verlängerung von 2BC36D2551 mit Datum 07.01.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
