<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG NÜRNBERGER Beteiligungs-AG / EP / 08.08. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / Fabrizio.Fabrizi@nuernberger.de 143377</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-nürnberger-beteiligungs-ag--rg-nürnberger-beteiligungs-ag--ep--0808--schweitzer-fachinformationen-ohg-literatur-und-dienstleistung--fabriziofabrizinuernbergerde-r143377">📖 Nürnberger Beteiligungs-AG | RG NÜRNBERGER Beteiligungs-AG / EP / 08.08. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / <a href="mailto:Fabrizio.Fabrizi@nuernberger.de">Fabrizio.Fabrizi@nuernberger.de</a> <a href="#R143377">R143377</a></h2>
<p>1 Abo mit Abobeginn 08.08.2018 für <a href="mailto:Fabrizio.Fabrizi@nuernberger.de">Fabrizio.Fabrizi@nuernberger.de</a><br/><br/>Rechnungsadresse:<br/><del>NÜRNBERGER Beteiligungs-AG</del><br/><del>FIBU-ZEN</del><br/><del>Ostendstraße 100</del><br/><del>90334 Nürnberg</del><br/><br/>NEU:<br/><br/><del>Schweitzer Sortiment oHG München</del><br/><del>Schweitzer Fachinformation</del><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/>Bestellzeichen: 10141268<br/>(mwe)<br/><br/>NÜRNBERGER Beteiligungs-AG<br/>Fabrizio Fabrizi<br/>Ostendstraße 100<br/>90334 Nürnberg<br/>(ibu)<br/><br/>23.11.2022 - neue Firmierung eingetragen:<br/><u>Rechnungsadresse <strong>bis 31.12.2022</strong></u><br/>Schweitzer Sortiment oHG<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/><u>Neue Rechnungsadresse <strong>ab 01.01.2023</strong></u><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/>in allen Masken geändert<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-08  Lexware Rechnung Nr. 20227789 Nürnberger Beteiligungs-AG_ueber_Schweitzer 1 x 729,00 EUR = 729,00 EUR  <br/> 28.06.2022: Neu erzeugt als Verlängerung von AFC64CEDE5 mit Datum 08.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von 61A34A267A mit Datum 08.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von 54A6872B1A mit Datum 08.08.2019 <br/>  <br/> 27.08.2019: Neu erzeugt als Verlängerung von E21B5A20CF mit Datum 08.08.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
