<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ATS Hamburg Versicherungsmakler GmbH / EP / 04.01. / thomas.koop@ats-brokers.de 209273</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ats-hamburg-versicherungsmakler-gmbh--rg-ats-hamburg-versicherungsmakler-gmbh--ep--0401--thomaskoopats-brokersde-r209273">📖 ATS Hamburg Versicherungsmakler GmbH | RG ATS Hamburg Versicherungsmakler GmbH / EP / 04.01. / <a href="mailto:thomas.koop@ats-brokers.de">thomas.koop@ats-brokers.de</a> <a href="#R209273">R209273</a></h2>
<p>06.01.2021 - 1 Abo mit Abobeginn 04.01.2021 für <a href="mailto:thomas.koop@ats-brokers.de">thomas.koop@ats-brokers.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>ATS Hamburg Versicherungsmakler GmbH<br/>Thomas Koop<br/>Zirkusweg 1<br/>20359 Hamburg<br/><br/>Telefon (040) 369-7230<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-04  Lexware Rechnung Nr. 20228270 ATS Hamburg Versicherungsmakler GmbH_Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von FFB4FFF873 mit Datum 04.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von 39C77EFAF9 mit Datum 04.01.2021 <br/>  <br/>  </li>
<li>  2022-01-04  Lexware Rechnung Nr. 20227100 ATS Hamburg Versicherungsmakler GmbH_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu F1819D9629 mit Datum 4.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von 39C77EFAF9 mit Datum 04.01.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
