<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG FATC Media Relations / EP / 21.04. / mail@fatihaydin.de 247093</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fatc-media-relations--rg-fatc-media-relations--ep--2104--mailfatihaydinde-r247093">📖 FATC Media Relations | RG FATC Media Relations / EP / 21.04. / <a href="mailto:mail@fatihaydin.de">mail@fatihaydin.de</a> <a href="#R247093">R247093</a></h2>
<p>21.04.2022 - 1 Abo mit Abobeginn 21.04.2022 für <a href="mailto:mail@fatihaydin.de">mail@fatihaydin.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>FATC Media Relations<br/>Fatih Aydin<br/>Rhinower Str. 12A<br/>10437 Berlin<br/>TElefon  015164504430<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-21  Lexware Rechnung Nr. 20227553 FATC Media Relations_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu 7BFC949418 mit Datum 21.4.2023\n\n </li>
</ol>
</body>
</html>
