<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ERGO / BEP / 18.08. / Goethe + Schweitzer GmbH Schweitzer Fachinformationen / Feriha.Zingal-Krpanic@ergo.de 255501</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-ergo--bep--1808--goethe--schweitzer-gmbh-schweitzer-fachinformationen--ferihazingal-krpanicergode-r255501">📖 RG ERGO / BEP / 18.08. / Goethe + Schweitzer GmbH Schweitzer Fachinformationen / <a href="mailto:Feriha.Zingal-Krpanic@ergo.de">Feriha.Zingal-Krpanic@ergo.de</a> <a href="#R255501">R255501</a></h2>
<p>18.08.2022 - 1 Abo mit Abobeginn 18.08.2022 für <a href="mailto:Feriha.Zingal-Krpanic@ergo.de">Feriha.Zingal-Krpanic@ergo.de</a><br/><strong>gehört nicht zum Ergo-50er-Abo</strong><br/><br/> <br/><br/>Rechnungsadresse:<br/>Goethe + Schweitzer GmbH<br/>Schweitzer Fachinformationen<br/>Verwaltung/Vertrieb<br/>Willstätterstr. 15<br/>40549 Düsseldorf<br/><br/>Bitte auf Re mit angeben: 11038796.2<br/><br/>Lieferadresse:<br/>ERGO Group AG<br/>G 22<br/>Frau Dr. Feriha Zingal-Krpanic<br/>ERGO-Platz 1<br/>40198 Düsseldorf<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-18  Lexware Rechnung Nr. 20227904 Ergo_ueber_Goethe + Schweitzer GmbH Schweitzer 1 x 729,00 EUR = 729,00 EUR  </li>
<li>  2022-08-18  Lexware Rechnung Nr. 20227905 Ergo_ueber_Goethe + Schweitzer GmbH Schweitzer 1 x 729,00 EUR = 729,00 EUR  </li>
<li>  2022-08-18  Lexware Rechnung Nr. 20227904 vom 18.08.2022 Ergo_ueber_Goethe + Schweitzer GmbH Schweitzer -1 x 729,00 EUR = -729,00 EUR  </li>
</ol>
</body>
</html>
