<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG FINLEX GmbH c/o wework / EP / 12.02. / management@finlex.de 162477</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-finlex-gmbh--rg-finlex-gmbh-co-wework--ep--1202--managementfinlexde-r162477">📖 FINLEX GmbH | RG FINLEX GmbH c/o wework / EP / 12.02. / <a href="mailto:management@finlex.de">management@finlex.de</a> <a href="#R162477">R162477</a></h2>
<p>12.02.2019 - 1 Abo mit Abobeginn 12.02.2019 für <a href="mailto:management@finlex.de">management@finlex.de</a> (Shop)<br/><br/>Rechnungs-und Lieferadresse:<br/>FINLEX GmbH c/o wework<br/>Sebastian Klapper<br/><del>Neue Rothofstraße 13-19</del><br/><del>60313 Frankfurt am Main</del><br/>Ludwigstr. 33-37<br/>60327 Frankfurt am Main<br/><br/>Tel: 06987001420<br/><br/>(mwe)<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00<br/><br/>23.02.2021 - neue Adresse eingetrgen (ibu)<br/><br/>26.05.2021 - Dossier-Rückläufer, da neue Adresse nicht in Lieferadresse eingetragen wurde. An neue Adresse versandt (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-12  Lexware Rechnung Nr. 20227204 FINLEX_GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 03.01.2023: Verlängert zu FB7FC9F7D8 mit Datum 12.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 16A5CA15F9 mit Datum 12.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 94B8CE8A14 mit Datum 12.02.2020 <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von FBA3098E60 mit Datum 12.02.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
