<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG msg systems ag / EP / 24.04. / marie-florence.von.montgelas@msg.group 248098</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-msg-systems-ag--rg-msg-systems-ag--ep--2404--marie-florencevonmontgelasmsggroup-r248098">📖 msg systems ag | RG msg systems ag / EP / 24.04. / <a href="mailto:marie-florence.von.montgelas@msg.group">marie-florence.von.montgelas@msg.group</a> <a href="#R248098">R248098</a></h2>
<p>04.05.2022 - 1 Abo mit Abobeginn 24.04.2022 für <a href="mailto:marie-florence.von.montgelas@msg.group">marie-florence.von.montgelas@msg.group</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>msg systems ag<br/>Florence von Montgelas<br/>Robert-Bürkle-Str. 1<br/>85435  Ismaning<br/>Telefon 015142462051<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-24  Lexware Rechnung Nr. 20227585 msg systems ag_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu 30774C6FE8 mit Datum 24.4.2023\n\n </li>
</ol>
</body>
</html>
