<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Q_PERIOR AG / EP / xx.xx. / Florian.Lang@q-perior.com 254923</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-q_perior-ag--rg-q_perior-ag--ep--xxxx--florianlangq-periorcom-r254923">📖 Q_PERIOR AG | RG Q_PERIOR AG / EP / xx.xx. / <a href="mailto:Florian.Lang@q-perior.com">Florian.Lang@q-perior.com</a> <a href="#R254923">R254923</a></h2>
<p>10.08.2022 - 1 Abo mit Abobeginn 05.08.2022 für <a href="mailto:Michael.Buennemeyer@q-perior.com">Michael.Buennemeyer@q-perior.com</a><br/><br/>REchnungs- und Lieferadresse:<br/>Q_PERIOR AG<br/>Michael Bünnemeyer<br/>Mainzer Landsraße 1<br/>60329 Frankfurt am Main<br/><br/>0 (162) 280-8648<br/>(ibu)<br/><br/> <br/><br/>06.06.2023 - Kündigung zum 04.08.2023. (ibu) Das Abo übernimmt bis zum Ende 04.08.2023 Florian Lang (<a href="mailto:Florian.Lang@q-perior.com">Florian.Lang@q-perior.com</a>) (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
