<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG FidesSecur Versicherungs- und Wirtschaftsdienst Versicherungsmakler GmbH / EP / 07.10. / frank.hering@fidessecur.de 232912</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fidessecur-versicherungs--und-wirtschaftsdienst-versicherungsmakler-gmbh--rg-fidessecur-versicherungs--und-wirtschaftsdienst-versicherungsmakler-gmbh--ep--0710--frankheringfidessecurde-r232912">📖 FidesSecur Versicherungs- und Wirtschaftsdienst Versicherungsmakler GmbH | RG FidesSecur Versicherungs- und Wirtschaftsdienst Versicherungsmakler GmbH / EP / 07.10. / <a href="mailto:frank.hering@fidessecur.de">frank.hering@fidessecur.de</a> <a href="#R232912">R232912</a></h2>
<p>04.11.2021 - 1 Abo mit Abobeginn 07.10.2021 für <a href="mailto:frank.hering@fidessecur.de">frank.hering@fidessecur.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>FidesSecur Versicherungs- und Wirtschaftsdienst Versicherungsmakler GmbH<br/>Frank Hering<br/>Carl-Wery-Str. 18<br/>81739 München<br/>089219952703<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-07  Lexware Rechnung Nr. 20227986 FidesSecur Versicherungs- und Wirtschaftsdienst 1 x 810,00 EUR = 810,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von 436962023E mit Datum 07.10.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
