<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG MSIG Insurance Europe AG / 10 / 06.11. /16 Abonnenten 149493</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-msig-insurance-europe-ag--rg-msig-insurance-europe-ag--10--0611-16-abonnenten-r149493">📖 MSIG Insurance Europe AG | RG MSIG Insurance Europe AG / 10 / 06.11. /16 Abonnenten <a href="#R149493">R149493</a></h2>
<p>11.10.2022 - bitte erst eine Teilrechnung für Best. 903811989F / MSIG / <a href="mailto:thomas.riess@msig-europe.com">thomas.riess@msig-europe.com</a> schreiben, bevor die Rechnung für Best. AF9C95F6BB für 14 Abos geschrieben wird (ibu)</p>
<p>06.02.2019 - 10er Abo mit Abobeginn 06.11.2018 Rechnung 2018 über Best. 5E2B2349AD / <a href="mailto:klaus.przybyla@msig-europe.com">klaus.przybyla@msig-europe.com</a> an Lexware<br/><br/>Liefer- und Rechnungsadresse:<br/>MSIG Insurance Europe AG<br/>An den Dominikanern 11-27<br/>50668 Köln<br/><br/>Aktuelle Abonnenten:<br/>Patrick  Smolka <a href="mailto:patrick.smolka@msig-europe.com">patrick.smolka@msig-europe.com</a><br/>Alexander Schmitt <a href="mailto:alexander.schmitt@msig-europe.com">alexander.schmitt@msig-europe.com</a><br/>Thomas Limbach <a href="mailto:thomas.limbach@msig-europe.com">thomas.limbach@msig-europe.com</a><br/>Rolf Stoltefuß <a href="mailto:rolf.stoltefuss@msig-europe.com">rolf.stoltefuss@msig-europe.com</a><br/>Klaus Przybyla <a href="mailto:klaus.przybyla@msig-europe.com">klaus.przybyla@msig-europe.com</a><br/>Michael Kärcher <a href="mailto:michael.kaercher@msig-europe.com">michael.kaercher@msig-europe.com</a><br/>Mathias Neumann <a href="mailto:mathias.neumann@msig-europe.com">mathias.neumann@msig-europe.com</a><br/>Thorsten Klare <a href="mailto:thorsten.klare@msig-europe.com">thorsten.klare@msig-europe.com</a><br/>Roland Schargitz <a href="mailto:roland.schargitz@msig-europe.com">roland.schargitz@msig-europe.com</a><br/>Heinz Nettesheim <a href="mailto:heinz.nettesheim@msig-europe.com">heinz.nettesheim@msig-europe.com</a><br/>(ibu)<br/><br/><hr /><br/><br/>06.11.2018 - Bestellung per Mail von Ann-Kathrin Terfurth an svi. 10er Abo. Herr Przybyla hat bereits ein Einzelabo. Hier muss bei Rechnungsstellung die restliche Laufzeit gut geschrieben werden. Werde ihm jetzt aber auch schon das 10er-Paket zuweisen, da er momentan ohnehin nur das normale (alte/falsche) Einzelabo zugewiesen hat. habe auch bei ihm die Bestellmaske dem Paket entsprechend ausgefüllt. Nur das Datum der Bestellung noch nicht geändert, damit es keine Verwirrungen gibt. Das sollte bei Rechnungsstellung gemacht werden.<br/><br/>Liefer- und Rechnungsadresse:<br/>MISG Insurance Europe AG<br/>An den Dominikanern 11-27<br/>50668 Köln<br/>(svi)<br/><br/>11.11.2020 - Saskia hatte seinerzeit ein Tippfehler (MSIG statt MISG) , wurde in allen Masken geändert ibu)<br/><br/>25.11.2020 - Julia Wohlfahrt (<a href="mailto:julia.wohlfarth@msig-europe.com">julia.wohlfarth@msig-europe.com</a>) freigeschaltet, Roland Schargitz (<a href="mailto:roland.schargitz@msig-europe.com">roland.schargitz@msig-europe.com</a>) deaktiviert auf Wunsch von Frau Münzel (dlo)<br/><br/>27.11.2020 - Matthias Neumann deaktiviert, Thomas Schmid (<a href="mailto:thomas.schmid@msig-europe.com">thomas.schmid@msig-europe.com</a>) freigeschaltet auf Wunsch von Frau Münzel per Mail (dlo)<br/><br/>09.04.2021 - Frauke Valentini (<a href="mailto:Frauke.valentini@msig-europe.com">Frauke.valentini@msig-europe.com</a>) freigeschaltet. Teilrechnung bis zum 05.11.2021 geschrieben. Ab 06.11.2021 hier in der RG. (dlo)<span style="font-family: Arial, sans-serif;"><span style="font-size: 13.3333px;"><br/></span></span><br/><br/>14.05.2021 - Alexander Schmitt (<a href="mailto:alexander.schmitt@msig-europe.com">alexander.schmitt@msig-europe.com</a>) deaktiviert, Ralf Quick (<a href="mailto:ralf.quick@msig-europe.com">ralf.quick@msig-europe.com</a>) freigeschaltet (dlo)<br/><br/>24.08.2021 -Michael Pille (<a href="mailto:michael.pille@msig-europe.com">michael.pille@msig-europe.com</a>) freigeschaltet. Teilrechnung bis zum 05.11.2021 geschrieben. Ab 06.11.2021 hier in der RG. (dlo)<br/><br/>14.09.2021 - Martin Saffenreuter (<a href="mailto:martin.saffenreuter@msig-europe.com">martin.saffenreuter@msig-europe.com</a>) freigeschaltet. Teilrechnung bis zum 05.11.2021 geschrieben. Ab 06.11.2021 hier in der RG. (dlo)<br/><br/>15.06.2022 - Lesertausch: Thorsten Klare (<a href="mailto:thorsten.klare@msig-europe.com">thorsten.klare@msig-europe.com</a>) deaktiviert, Jörg Raschke (<a href="mailto:joerg.raschke@msig-europe.com">joerg.raschke@msig-europe.com</a>) freigeschaltet (dlo)<br/><br/>11.10.2022 - <a href="mailto:thomas.riess@msig-europe.com">thomas.riess@msig-europe.com</a> freigeschaltet, Teilrechnung vom 11.10. - 05.11.2022 wird von use geschrieben (2022-8078, use 12.10.2022) , erst danach die Rechnung für Folgebestellung AF9C95F6BB schreiben  (ibu)<br/><br/>10.01.2023 - Zwei neue Abos für Dirk Reissberg (<a href="mailto:dirk.reissberg@msig-europe.com">dirk.reissberg@msig-europe.com</a>), Henning Letzner (<a href="mailto:Henning.letzner@msig-europe.com">Henning.letzner@msig-europe.com</a>). Wunsch Frau Metternich per Mail vom 06.01.2023. Teilrechnung 10.01.2023 bis 05.11.2023 (300 Tage) wird von use geschrieben (dlo)<br/><br/>07.03.2023 - Alexander Mahnke (<a href="mailto:alexander.mahnke@msig-europe.com">alexander.mahnke@msig-europe.com</a>) neu hinzugefügt. (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-06  Lexware Rechnung Nr. 20228078 MSIG Insurance Europe_10 Jahresabo 1 x 43,16 EUR = 43,16 EUR  </li>
<li>  2022-11-06  Lexware Rechnung Nr. 20228079 MSIG Insurance Europe_10 Jahresabo 14 x 607,50 EUR = 8.505,00 EUR  <br/> 06.10.2022: Neu erzeugt als Verlängerung von E9DFF5385E mit Datum 06.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von E4191349FA mit Datum 06.11.2020 <br/>  <br/> 27.11.2020 - Matthias Neumann deaktiviert, Thomas Schmid (thomas.schmid@msig-europe.com) freigeschaltet auf Wunsch von Frau Münzel per Mail (dlo) </li>
</ol>
</body>
</html>
