<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Markel / 5 / 19.03. 127335</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-markel--rg-markel--5--1903-r127335">📖 Markel | RG Markel / 5 / 19.03. <a href="#R127335">R127335</a></h2>
<p>29.11.2018 - 5 Abos mit Abobeginn: 19.03.<br/><br/>Rechnungsadresse neu ab April 2019: (Rechnung per E-Mail: <a href="mailto:rechnungen@markel.de">rechnungen@markel.de</a>)<br/><del>Markel International Insurance Company Limited</del><br/><del>Frederik Wulff</del><br/><del><span class="wpsg_order_adress"> Sophienstr. 26<br/>80333 München</span></del><br/><br/>Markel Holdings GmbH<br/>Sophienstraße 26<br/>80333 München<br/><br/><del>Aktuelle Abonnenten:</del><br/><del><a href="mailto:frederik.wulff@markelintl.de">frederik.wulff@markelintl.de</a></del><br/><del><a href="mailto:garlich.wulff@markelintl.de">garlich.wulff@markelintl.de</a></del><br/><del><a href="mailto:daniel.blazquez@markelintl.de">daniel.blazquez@markelintl.de</a></del><br/><del><a href="mailto:alexandra.macher@markelinternational.de">alexandra.macher@markelinternational.de</a></del><br/><del><a href="mailto:manuel.haeusler@markel.de">manuel.haeusler@markel.de</a></del><br/>(ibu)<br/><br/> <br/><br/><del>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2065</del><br/><del><a href="mailto:frederik.wulff@markelinternational.de">frederik.wulff@markelinternational.de</a> <a href="mailto:wulff@anglo-underwriting.de">wulff@anglo-underwriting.de</a> <a href="mailto:ulf.knoepnadel@markelinternational.de">ulf.knoepnadel@markelinternational.de</a> <a href="mailto:frank.burghardt@markelinternational.de">frank.burghardt@markelinternational.de</a> <a href="mailto:stephan.lindner@markelinternational.de">stephan.lindner@markelinternational.de</a> Rechnung an: Kundennr. 42</del><br/><del>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1285</del><br/><del>Automatisch erzeugte Folgerechnung für Bestellung Nr. 673</del><br/><del>Automatisch erzeugte Folgerechnung für Bestellung Nr. 237</del><br/><br/>3.1.2014 - Rechnung manuell schreiben: Abobeginn ist der 20.12.2013. Bestellung Nr. 56 wurde storniert. (ibu)<br/><br/>8.1.2015 - Tausch: <a href="mailto:alexandra.macher@markelinternational.de">alexandra.macher@markelinternational.de</a> neuer Nutzer statt <a href="mailto:frank.burghardt@markelinternational.de">frank.burghardt@markelinternational.de</a> (age)<br/><br/>14.04.2016 - Neue Mailadresse für Nutzer Frederik Wulff: <a href="mailto:frederik.wulff@markelintl.de">frederik.wulff@markelintl.de</a> (alte Adresse "<a href="mailto:frederik.wulff@markelinternational.de">frederik.wulff@markelinternational.de</a>" abgeschaltet) (age)<br/><br/>31.05.2016 - Neue Mailadresse für Nutzer Garlich Wulff: <a href="mailto:garlich.wulff@markelintl.de">garlich.wulff@markelintl.de</a> (alte Adresse "<a href="mailto:wulff@anglo-underwriting.de">wulff@anglo-underwriting.de</a>" abgeschaltet) (age)<br/><br/>02.08.2016: <a href="mailto:ulf.knoepnadel@markelinternational.de">ulf.knoepnadel@markelinternational.de</a> abgeschaltet, dafür <a href="mailto:daniel.blazquez@markelintl.de">daniel.blazquez@markelintl.de</a> freigeschaltet (svi)<br/><br/>10.01.2017 - Rechnungen Nr. 1881 und 1882 storniert. Aus Versehen geschrieben. (gsf) Es wurden keine Gs erzeugt (ibu)<br/><br/>Aktuelle Abonnenten: (Abo-Start: 20.12.2013.)<br/><a href="mailto:frederik.wulff@markelintl.de">frederik.wulff@markelintl.de</a><br/><a href="mailto:garlich.wulff@markelintl.de">garlich.wulff@markelintl.de</a><br/><a href="mailto:daniel.blazquez@markelintl.de">daniel.blazquez@markelintl.de</a><br/><a href="mailto:alexandra.macher@markelinternational.de">alexandra.macher@markelinternational.de</a><br/><a href="mailto:stephan.lindner@markelinternational.de">stephan.lindner@markelinternational.de</a><br/><br/>04.05.2017 - Neue Adresse in Kundendatei eingetragen (ibu)<br/><br/>03.05.2018 - War im alten System die Bestellung Nummer 2065. Im ersten Jahr gab es eine Laufzeit von 15 Monaten. Also vom 20.12.2016 bis zum 19.03.2018. Habe alle Bestellungen hier im neuen System so angepasst (Datum umgestellt, Deutschland zu DE etc.) dass sie jetzt mit einer normalen Laufzeit von 12 Monaten ab dem 20.03.2018 gespeichert sind und zur Abrechnung zu Lexware transportiert werden (svi)<br/><br/>09.05.2018 -<br/><a href="mailto:stephan.lindner@markelinternational.de">stephan.lindner@markelinternational.de</a> deaktiviert, <a href="mailto:manuel.haeusler@markel.de">manuel.haeusler@markel.de</a> freigeschaltet<br/><br/>Aktuelle Abonnenten:<br/><a href="mailto:frederik.wulff@markelintl.de">frederik.wulff@markelintl.de</a><br/><del><a href="mailto:garlich.wulff@markelintl.de">garlich.wulff@markelintl.de</a> </del><a href="mailto:Anna.Riedl@markel.de">Anna.Riedl@markel.de</a><br/><a href="mailto:daniel.blazquez@markelintl.de">daniel.blazquez@markelintl.de</a><br/><a href="mailto:alexandra.macher@markelinternational.de">alexandra.macher@markelinternational.de</a><br/><a href="mailto:manuel.haeusler@markel.de">manuel.haeusler@markel.de</a><br/>(ibu)<br/><br/>18.04.2019 - Achtung Änderung: <a href="mailto:Anna.schroeder@markel.de">Anna.schroeder@markel.de</a> wieder deaktiviert, <a href="mailto:garlich.wulff@markelintl.de">garlich.wulff@markelintl.de</a> wieder aktiviert<br/><br/>Aktuelle Abonnenten: (Alle Abobeginn 18.04.)<br/><a href="mailto:Frederik.wulff@markel.de">Frederik.wulff@markel.de</a><br/><a href="mailto:Daniel.blazquez@markel.de">Daniel.blazquez@markel.de</a><br/><a href="mailto:Dominik.lindner@markel.de">Dominik.lindner@markel.de</a><br/><a href="mailto:Garlich.wulff@markelintl.de">Garlich.wulff@markelintl.de</a><br/><a href="mailto:Manuel.haeusler@markel.de">Manuel.haeusler@markel.de</a><br/>(dlo)<br/><br/>08.04.2019 - Änderungen der Abonnenten. Wunsch per E-Mail Frau Anna Schröder vom 05.04.2019<br/><br/>E-Mail Änderung: <a href="mailto:Frederik.wulff@markelintl.de">Frederik.wulff@markelintl.de</a> -&gt; <a href="mailto:Frederik.wulff@markel.de">Frederik.wulff@markel.de</a><br/>E-Mail Änderung: <a href="mailto:Daniel.blazquez@markelintl.de">Daniel.blazquez@markelintl.de</a> -&gt; <a href="mailto:Daniel.blazquez@markel.de">Daniel.blazquez@markel.de</a><br/><a href="mailto:Garlich.wulff@markelintl.de">Garlich.wulff@markelintl.de</a> deaktiviert -&gt; <a href="mailto:Dominik.lindner@markel.de">Dominik.lindner@markel.de</a> freigeschaltet<br/><a href="mailto:Alexandra.macher@markelinternational.de">Alexandra.macher@markelinternational.de</a> deaktiviert -&gt; <a href="mailto:Anna.schroeder@markel.de">Anna.schroeder@markel.de</a> freigeschaltet<br/><br/>Neue Rechnungsadresse ab April 2019:<br/>Markel Holdings GmbH<br/>Sophienstraße 26<br/>80333 München<br/><br/><del>Aktuelle Abonnenten: (Alle Abobeginn 19.03.)</del><br/><del><a href="mailto:Frederik.wulff@markel.de">Frederik.wulff@markel.de</a></del><br/><del><a href="mailto:Daniel.blazquez@markel.de">Daniel.blazquez@markel.de</a></del><br/><del><a href="mailto:Dominik.lindner@markel.de">Dominik.lindner@markel.de</a></del><br/><del><a href="mailto:Anna.schroeder@markel.de">Anna.schroeder@markel.de</a></del><br/><del><a href="mailto:Manuel.haeusler@markel.de">Manuel.haeusler@markel.de</a></del><br/><br/>09.03.2021 - Garlich Wulff abgeschaltet und Anna Riedl freigeschaltet <a href="mailto:Anna.Riedl@markel.de">Anna.Riedl@markel.de</a> (mwe)<br/><br/>05.01.2022 - Dominik Linder (<a href="mailto:dominik.lindner@markel.de">dominik.lindner@markel.de</a>) deaktiviert auf Wunsch von Herrn Barufke per E-Mail (dlo)<br/><br/>13.01.2022 - <a href="mailto:Anna.Riedl@markel.de">Anna.Riedl@markel.de</a> deaktiviert, Dr. Ulf Spessert (<a href="mailto:ulf.spessert@markel.de">ulf.spessert@markel.de</a>) freigeschaltet (dlo für hth)<br/><br/>17.01.2022 - Alexandra Macher (<a href="mailto:alexandra.macher@markel.de">alexandra.macher@markel.de</a>) freigeschaltet (dlo)<br/><br/>15.02.2023 - <a href="mailto:manuel.haeusler@markel.de">manuel.haeusler@markel.de</a> deaktiviert,  <a href="mailto:juergen.thaler@markel.de">juergen.thaler@markel.de</a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-19  Lexware Rechnung Nr. 20227271 Markel_5 Sammelbestellung 5 x 729,00 EUR = 3.645,00 EUR  <br/> 07.02.2023: Verlängert zu 3CD7868BFC mit Datum 19.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 9A6B2531EA mit Datum 19.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von A6D9C5A13D mit Datum 19.03.2020 <br/>  <br/> 29.03.2019: Neu erzeugt als Verlängerung von 37FA2AFD64 mit Datum 19.03.2018 <br/>  <br/> 29.03.2019 - 5 Abos mit Abobeginn: 19.03. (ibu) <br/>  <br/> 03.05.2018 - War im alten System die Bestellung Nummer 2065. Im ersten Jahr gab es eine Laufzeit von 15 Monaten. Also vom 20.12.2016 bis zum 19.03.2018. Habe alle Bestellungen hier im neuen System so angepasst (Datum umgestellt, Deutschland zu DE etc.) dass sie jetzt mit einer normalen Laufzeit von 12 Monaten ab dem 20.03.2018 gespeichert sind und zur Abrechnung zu Lexware transportiert werden (svi) <br/>  <br/> Reminder Skipped: <br/>  <br/> frederik.wulff@markelinternational.de <br/> wulff@anglo-underwriting.de <br/> ulf.knoepnadel@markelinternational.de <br/> frank.burghardt@markelinternational.de <br/> stephan.lindner@markelinternational.de <br/> Rechnung an: Kundennr. 42  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2065 <br/> frederik.wulff@markelinternational.de wulff@anglo-underwriting.de ulf.knoepnadel@markelinternational.de frank.burghardt@markelinternational.de stephan.lindner@markelinternational.de Rechnung an: Kundennr. 42  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1285 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 673 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 237 <br/> 3.1.2014 - Rechnung manuell schreiben: Abobeginn ist der 20.12.2013. Bestellung Nr. 56 wurde storniert. (ibu) <br/>  <br/> 8.1.2015 - Tausch: alexandra.macher@markelinternational.de neuer Nutzer statt frank.burghardt@markelinternational.de (age) <br/>  <br/> 14.04.2016 - Neue Mailadresse für Nutzer Frederik Wulff: frederik.wulff@markelintl.de (alte Adresse "frederik.wulff@markelinternational.de" abgeschaltet) (age) <br/>  <br/> 31.05.2016 - Neue Mailadresse für Nutzer Garlich Wulff: garlich.wulff@markelintl.de  (alte Adresse "wulff@anglo-underwriting.de" abgeschaltet) (age) <br/>  <br/> 02.08.2016: ulf.knoepnadel@markelinternational.de abgeschaltet, dafür daniel.blazquez@markelintl.de freigeschaltet (svi) <br/>  <br/> 10.01.12017 - Rechnungen Nr. 1881 und 1882  storniert. Aus Versehen geschrieben. (gsf) Es wurden keine Gs erzeugt (ibu) <br/>  <br/> Aktuelle Abonnenten: (Abo-Start: 20.12.2013.) <br/> frederik.wulff@markelintl.de  <br/> garlich.wulff@markelintl.de   <br/> daniel.blazquez@markelintl.de  <br/> alexandra.macher@markelinternational.de  <br/> stephan.lindner@markelinternational.de <br/>  <br/> 04.05.2017 - Neue Adresse in Kundendatei eingetragen (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 673 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 237 <br/> 3.1.2014 - Rechnung manuell schreiben: Abobeginn ist der 20.12.2013. Bestellung Nr. 56 wurde storniert. (ibu) <br/>  <br/> 8.1.2015 - Tausch: alexandra.macher@markelinternational.de neuer Nutzer statt frank.burghardt@markelinternational.de (age) <br/>  <br/> 14.04.2016 - Neue Mailadresse für Nutzer Frederik Wulff: frederik.wulff@markelintl.de (alte Adresse "frederik.wulff@markelinternational.de" abgeschaltet) (age) <br/>  <br/> 31.05.2016 - Neue Mailadresse für Nutzer Garlich Wulff: garlich.wulff@markelintl.de  (alte Adresse "wulff@anglo-underwriting.de" abgeschaltet) (age) <br/>  <br/> 02.08.2016: ulf.knoepnadel@markelinternational.de abgeschaltet, dafür daniel.blazquez@markelintl.de freigeschaltet (svi) <br/>  <br/> frederik.wulff@markelinternational.de wulff@anglo-underwriting.de ulf.knoepnadel@markelinternational.de frank.burghardt@markelinternational.de stephan.lindner@markelinternational.de Rechnung an: Kundennr. 42  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1285 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 673 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 237 <br/> 3.1.2014 - Rechnung manuell schreiben: Abobeginn ist der 20.12.2013. Bestellung Nr. 56 wurde storniert. (ibu) <br/>  <br/> 8.1.2015 - Tausch: alexandra.macher@markelinternational.de neuer Nutzer statt frank.burghardt@markelinternational.de (age) <br/>  <br/> 14.04.2016 - Neue Mailadresse für Nutzer Frederik Wulff: frederik.wulff@markelintl.de (alte Adresse "frederik.wulff@markelinternational.de" abgeschaltet) (age) <br/>  <br/> 31.05.2016 - Neue Mailadresse für Nutzer Garlich Wulff: garlich.wulff@markelintl.de  (alte Adresse "wulff@anglo-underwriting.de" abgeschaltet) (age) <br/>  <br/> 02.08.2016: ulf.knoepnadel@markelinternational.de abgeschaltet, dafür daniel.blazquez@markelintl.de freigeschaltet (svi) <br/>  <br/> 10.01.12017 - Rechnungen Nr. 1881 und 1882  storniert. Aus Versehen geschrieben. (gsf) Es wurden keine Gs erzeugt (ibu) <br/>  <br/> Aktuelle Abonnenten: (Abo-Start: 20.12.2013.) <br/> frederik.wulff@markelintl.de  <br/> garlich.wulff@markelintl.de   <br/> daniel.blazquez@markelintl.de  <br/> alexandra.macher@markelinternational.de  <br/> stephan.lindner@markelinternational.de <br/>  <br/> 04.05.2017 - Neue Adresse in Kundendatei eingetragen (ibu) <br/>  </li>
</ol>
</body>
</html>
