<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG XL Catlin Services SE AXA XL / 50+K / 13.04. / 13 Abonnenten 273457</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-axa--rg-xl-catlin-services-se-axa-xl--50k--1304--13-abonnenten-r273457">📖 Axa | RG XL Catlin Services SE AXA XL / 50+K / 13.04. / 13 Abonnenten <a href="#R273457">R273457</a></h2>
<p>13.04.2023 - Selbstzahler, bekommen den AXA-Paketpreis 50+<br/><br/>Rechnungsadresse:<br/>XL Catlin Services SE AXA XL, a division of AXA / <a href="mailto:andrea.loewenich@axaxl.com">andrea.loewenich@axaxl.com</a><br/>Andrea Loewenich<br/><del>Thorsten Doppelfeld</del><br/>Colonia-Allee 10-20<br/>51067 Köln<br/><br/>Lieferadresse:<br/>XL Catlin Services SE AXA XL<br/>Name Name<br/>Colonia-Allee 10-20<br/>51067 Köln<br/><br/>hier werden sieben EP-Rechnungsgruppen zusammengeführt<br/><a href="mailto:yusuf.mete@xlcatlin.com">yusuf.mete@xlcatlin.com</a> (vorher RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=142587">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=142587</a>)<br/><a href="mailto:matthias.kirchner@axaxl.com">matthias.kirchner@axaxl.com</a> ( vorher RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=198322">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=198322</a>)<br/><a href="mailto:daniel.haag@axaxl.com">daniel.haag@axaxl.com</a> (vorher RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=136229">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=136229</a> )<br/><a href="mailto:thomas.goetting@xlcatlin.com">thomas.goetting@xlcatlin.com</a> (vorher <a href="https://versicherungsmonitor.de/wp-admin/admin.php?order=8982&amp;amp;page=pmpro-orders">https://versicherungsmonitor.de/wp-admin/admin.php?order=8982&amp;amp;page=pmpro-orders</a> )<br/><a href="mailto:stefan.sowietzki@axa-cs.com">stefan.sowietzki@axa-cs.com</a> (vorher RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=143443">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=143443</a>)<br/><a href="mailto:juergen.kurth@axa-cs.com">juergen.kurth@axa-cs.com</a> (vorher RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=198327">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=198327</a>)<br/><a href="mailto:markus.posberg@axaxl.com">markus.posberg@axaxl.com</a> (vorher RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=179195">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=179195</a>)<br/><br/>sowie wieder aktiviert:<br/><a href="mailto:beate.ellmann@axaxl.com">beate.ellmann@axaxl.com</a> (vorher <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=198313">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=198313</a>)<br/><br/>und folgende Nutzer neu freigeschaltet:<br/><a href="mailto:thorsten.doppelfeld@axaxl.com">thorsten.doppelfeld@axaxl.com</a><br/><a href="mailto:daniela.forster@axaxl.com">daniela.forster@axaxl.com</a><br/><a href="mailto:roland.brandt@axaxl.com">roland.brandt@axaxl.com</a><br/><a href="mailto:karolina.ostermaier@axaxl.com">karolina.ostermaier@axaxl.com</a><br/><a href="mailto:guido.lenssen@axaxl.com">guido.lenssen@axaxl.com</a><br/>(ibu)<br/><br/>19.04.2023 - Emailadressänderung: von <a href="mailto:stefan.sowietzki@axa-cs.com"><a href="mailto:stefan.sowietzki@axa-cs.com">stefan.sowietzki@axa-cs.com</a></a> auf <a href="mailto:stefan.sowietzki@axaxl.com"><a href="mailto:stefan.sowietzki@axaxl.com">stefan.sowietzki@axaxl.com</a></a> (dlo)<br/><br/>25.04.2023 - PO für 2023 ist: CPO00274187 . Rechnung 2023-8674 ist schon rausgegangen, wir warten, ob eine neue Rechnung angefordert wird (ibu)<br/><br/>26.04.2023 - neue Ansprechpartnerin für Rechnungen in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-19  Lexware Rechnung Nr. 20227842 XL Services UK Limited EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von A2E99ED9CC mit Datum 19.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 5E58F28213 mit Datum 19.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von 6FBB75325E mit Datum 19.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von 9B4A35304E mit Datum 19.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Bestellung für: <br/> XL Catlin <br/> Yusuf Mete <br/> Kranhaus 1, Im Zollhafen 18 <br/> 50678 Cologne <br/> Germany <br/>  <br/>  <br/>  <br/> Kundennr. 1401, Yusus Mete, Catlin Europe <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1763 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1080 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1080 <br/>  <br/> E-Mail: yusuf.mete@xlcatlin.com - Datum laut Tabelle gesetzt auf 19.8.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-08-19  Lexware Rechnung Nr. 20228068 Jahresabonnement Versicherungsmonitor 1 Stück x 810,00 EUR = 810,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von A2E99ED9CC mit Datum 19.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 5E58F28213 mit Datum 19.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von 6FBB75325E mit Datum 19.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von 9B4A35304E mit Datum 19.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Bestellung für: <br/> XL Catlin <br/> Yusuf Mete <br/> Kranhaus 1, Im Zollhafen 18 <br/> 50678 Cologne <br/> Germany <br/>  <br/>  <br/>  <br/> Kundennr. 1401, Yusus Mete, Catlin Europe <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1763 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1080 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1080 <br/>  <br/> E-Mail: yusuf.mete@xlcatlin.com - Datum laut Tabelle gesetzt auf 19.8.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-08-19  Lexware Rechnung Nr. 20228069 XL Catlin Services Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von A2E99ED9CC mit Datum 19.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 5E58F28213 mit Datum 19.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von 6FBB75325E mit Datum 19.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von 9B4A35304E mit Datum 19.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Bestellung für: <br/> XL Catlin <br/> Yusuf Mete <br/> Kranhaus 1, Im Zollhafen 18 <br/> 50678 Cologne <br/> Germany <br/>  <br/>  <br/>  <br/> Kundennr. 1401, Yusus Mete, Catlin Europe <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1763 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1080 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1080 <br/>  <br/> E-Mail: yusuf.mete@xlcatlin.com - Datum laut Tabelle gesetzt auf 19.8.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-08-19  Lexware Rechnung Nr. 20227842 vom 19.07.2022 XL Services UK Limited EP Jahresabo -1 x 757,01 EUR = -757,01 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von A2E99ED9CC mit Datum 19.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 5E58F28213 mit Datum 19.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von 6FBB75325E mit Datum 19.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von 9B4A35304E mit Datum 19.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Bestellung für: <br/> XL Catlin <br/> Yusuf Mete <br/> Kranhaus 1, Im Zollhafen 18 <br/> 50678 Cologne <br/> Germany <br/>  <br/>  <br/>  <br/> Kundennr. 1401, Yusus Mete, Catlin Europe <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1763 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1080 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1080 <br/>  <br/> E-Mail: yusuf.mete@xlcatlin.com - Datum laut Tabelle gesetzt auf 19.8.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-08-19  Lexware Rechnung Nr. 20228068 vom 11.10.2022 Jahresabonnement Versicherungsmonitor -1 Stück x 810,00 EUR = -810,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von A2E99ED9CC mit Datum 19.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 5E58F28213 mit Datum 19.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von 6FBB75325E mit Datum 19.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von 9B4A35304E mit Datum 19.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Bestellung für: <br/> XL Catlin <br/> Yusuf Mete <br/> Kranhaus 1, Im Zollhafen 18 <br/> 50678 Cologne <br/> Germany <br/>  <br/>  <br/>  <br/> Kundennr. 1401, Yusus Mete, Catlin Europe <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1763 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1080 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1080 <br/>  <br/> E-Mail: yusuf.mete@xlcatlin.com - Datum laut Tabelle gesetzt auf 19.8.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
