<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Guarantee-Advisor-Group e.V. / EP/ 09.11. / wienmeier@guarantee-advisor-group.com 262809</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-guarantee-advisor-group-ev--rg-guarantee-advisor-group-ev--ep-0911--wienmeierguarantee-advisor-groupcom-r262809">📖 Guarantee-Advisor-Group e.V. | RG Guarantee-Advisor-Group e.V. / EP/ 09.11. / <a href="mailto:wienmeier@guarantee-advisor-group.com">wienmeier@guarantee-advisor-group.com</a> <a href="#R262809">R262809</a></h2>
<p>17.11.2022 - 1 Abo mit Abobeginn 09.11.2022 für <a href="mailto:wienmeier@guarantee-advisor-group.com">wienmeier@guarantee-advisor-group.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Guarantee-Advisor-Group e.V.<br/>Andreas Wienmeier<br/>Zwischen den Wegen 19<br/>58239 Schwerte<br/>+492304-966619<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-09  Lexware Rechnung Nr. 20228222 Guarantee-Advisor-Group e.V._EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
