<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AXA Versicherungen AG / EP / 02.05. / felix.siegfried@axa.ch 248171</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-axa--rg-axa-versicherungen-ag--ep--0205--felixsiegfriedaxach-r248171">📖 Axa | RG AXA Versicherungen AG / EP / 02.05. / <a href="mailto:felix.siegfried@axa.ch">felix.siegfried@axa.ch</a> <a href="#R248171">R248171</a></h2>
<p>04.05.2022 - 1 Abo mit Abobeginn 02.05.2022 für <a href="mailto:felix.siegfried@axa.ch">felix.siegfried@axa.ch</a> (Benutzername und E-Mail-Adresse sind unterschiedlich) (Shopbestellung)<br/><br/>REchnungs- und Lieferadresse:<br/>AXA Versicherungen AG<br/>Michael Gross<br/>General-Guisan-Strasse 42 KST 10'245<br/>8401 Winterthur, Zürich<br/>+41582152830<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-02  Lexware Rechnung Nr. 20227597 Axa_Michael Gross_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 04.04.2023: Verlängert zu 1649F05833 mit Datum 2.5.2023\n\n </li>
</ol>
</body>
</html>
