<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Zühlke Engineering GmbH / EP / 12.01. / Gabriele.Baierlein@zuehlke.com 209658</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-zühlke-engineering-gmbh--rg-zühlke-engineering-gmbh--ep--1201--gabrielebaierleinzuehlkecom-r209658">📖 Zühlke Engineering GmbH | RG Zühlke Engineering GmbH / EP / 12.01. / <a href="mailto:Gabriele.Baierlein@zuehlke.com">Gabriele.Baierlein@zuehlke.com</a> <a href="#R209658">R209658</a></h2>
<p>1 Abo mit Abobeginn 12.01.2021 für <del><a href="mailto:ernst.ellmer@zuehlke.com">ernst.ellmer@zuehlke.com</a></del> <a href="mailto:Gabriele.Baierlein@zuehlke.com">Gabriele.Baierlein@zuehlke.com</a> (Shopbestellung)<br/><br/>Rechnungsadresse:<br/>Zühlke Engineering GmbH<br/>Gabriele Baierlein<br/>Düsseldorfer Straße 38<br/>65760 Eschborn<br/><br/>Lieferadresse:<br/>Gabriele Baierlein<br/>Mutschellestrasse 18<br/>81673 München<br/><br/> <br/><br/><del>Zühlke Engineering GmbH</del><br/><del>Dr. Ernst Ellmer</del><br/><del>Landshuter Allee 12</del><br/><del>80637 München<br/>St.-Martin-Str. 102 (neue Lieferadresse ab 06.12.2022)</del><br/><del>81669 München</del><br/>(dlo)<br/><br/>13.12.2022 - <a href="mailto:ernst.ellmer@zuehlke.com">ernst.ellmer@zuehlke.com</a> deaktiviert, <a href="mailto:Gabriele.Baierlein@zuehlke.com">Gabriele.Baierlein@zuehlke.com</a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-12  Lexware Rechnung Nr. 20228318 Zühlke Engineering GmbH_Jahresabo 1 x 850,00 EUR = 850,00 EUR  </li>
</ol>
</body>
</html>
