<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG DEVK Sach- und HUK-Versicherungsverein a.G. / 20+ / 17.07. / 20 Abos 279849</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-devk-sach--und-huk-versicherungsverein-ag--rg-devk-sach--und-huk-versicherungsverein-ag--20--1707--20-abos-r279849">📖 DEVK Sach- und HUK-Versicherungsverein a.G. | RG DEVK Sach- und HUK-Versicherungsverein a.G. / 20+ / 17.07. / 20 Abos <a href="#R279849">R279849</a></h2>
<p>17.07.2023 - Neue Abos inkl. Umstellung von 5 EPs zu 20+ RG<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Wenn möglich, wäre es toll, wenn Sie die Rechnung aufsplitten könnten:<br/><br/>4.050 Euro an diese Anschrift:<br/>DEVK Sach- und HUK-Versicherungsverein a.G.<br/>Frau Regina Lützenkirchen<br/>Riehler Straße 190<br/>50735 Köln<br/><br/>8.700 Euro an diese Anschrift:<br/>DEVK Sach- und HUK-Versicherungsverein a.G.<br/>Frau Maschamay Poßekel<br/>Riehler Straße 190<br/>50735 Köln<br/><br/>1 Gottfried Rüßmann<br/>2 Bernd Zens<br/>3 Dietmar Scheel<br/>4 Michael Knaup<br/>5 Annette Hetzenegger<br/>6 Dr. Michael Zons<br/>7 Tarja Radler<br/>8 Lothar Diehl<br/>9 Dirk Kopisch<br/>10 Jürgen Dürscheid<br/>11 Joachim Gallus<br/>12 Birgit Großmann<br/>13 Lutz Lammert<br/>14 Markus Kalkowski<br/>15 Miriam Petersen<br/>16 Maschamay Poßekel<br/>17 Andrea Görz<br/>18 Laura Herr<br/><br/>Die E-Mail-Adresse der genannten Personen ergibt sich aus <a href="mailto:vorname.nachname@devk.de"><a href="mailto:vorname.nachname@devk.de">vorname.nachname@devk.de</a></a>. laut Regina Lützenkirchen.<br/><br/>AUFTEILUNG IN ZWEI RECHNUNGSGRUPPEN MUSS NOCH DURCH IBU ERFOLGEN!<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-10  Lexware Rechnung Nr. 20227864 DEVK_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 2A6DF24B3D mit Datum 10.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 885E685A99 mit Datum 10.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 098F311572 mit Datum 10.09.2019 <br/>  <br/>  </li>
<li>  2022-09-10  Lexware Rechnung Nr. 20227864 DEVK_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 2A6DF24B3D mit Datum 10.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 885E685A99 mit Datum 10.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 098F311572 mit Datum 10.09.2019 <br/>  <br/>  </li>
<li>  2022-04-29  Lexware Rechnung Nr. 20227368 DEVK_EP Jahresabo 5 x 810,00 EUR = 4.050,00 EUR  <br/> 22.03.2023: Verlängert zu DAF21690CD mit Datum 29.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von DF014DD67A mit Datum 29.04.2021 <br/>  <br/> 06.04.2021: Neu erzeugt als Verlängerung von 9D0425165D mit Datum 29.04.2020 <br/>  <br/> 07.04.2020: Neu erzeugt als Verlängerung von E3792C4065 mit Datum 29.04.2019 <br/>  <br/> 07.04.2020: Verlängert zu 3BF2193DC8 mit Datum 29.4.2020 <br/>  <br/> 26.04.2019: Neu erzeugt als Verlängerung von 04A265FF8E mit Datum 29.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> DEVK Sach- und HUK-Versicherungsverein a.G., Riehler Str. 190, 50735 Köln; Auftragsnr, 134586/1; <br/> Friedrich Gieseler, <br/> friedrich.gieseler@devk.de; Bernd Zens, <br/> bernd.zens@devk.de; Engelbert Faßbender, engelbert.fassbender@devk.de; Gottfried Rüßmann, gottfried.ruessmann@devk.de; Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de <br/>  <br/> Folgebest. für Best. 793, DEVK Sach- und HUK-Versicherungsverein a.G., Riehler Str. 190, 50735 Köln; Auftragsnr, 134586/1, Kundennr. 659 <br/> -- <br/> 20.04.2016 - Folgebestellung für Best. 793 mit 5 Abos: <br/> Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de;  <br/> Engelbert Gottfried Rüßmann, gottfried.ruessmann@devk.de;  <br/> Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> Martin datiert Bestellung auf 29.04.2016 <br/> (ibu) <br/>  <br/> Rechnung an: Regina Lützenkirchen, Einkauf. <br/> Auftragsnr, 134586/1; Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de; Engelbert Faßbender, engelbert.fassbender@devk.de; Gottfried Rüßmann, gottfried.ruessmann@devk.de; Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 339 <br/> Rechnung an: Regina Lützenkirchen, Einkauf. <br/> Auftragsnr, 134586/1; Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de; Engelbert Faßbender, engelbert.fassbender@devk.de; Gottfried Rüßmann, gottfried.ruessmann@devk.de; Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> 16.06.2015 -  Engelbert Faßbender, engelbert.fassbender@devk.de gekündigt zum  <br/> 28.04.2016, Bei Folgebestellung hier nur 5 Abos auslösen, dann auf Storno stellen (ibu) <br/>  <br/> 20.04.2016 - Folgebestellung mit 5 Abos neu gemacht, siehe Best. 1489, Auf Storno gestellt (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1489 <br/> 20.04.2016 - Folgebestellung für Best. 793 mit 5 Abos: <br/> Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de;  <br/> Gottfried Rüßmann, gottfried.ruessmann@devk.de;  <br/> Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> 17.05.2017 - Dietmar Scheel  läuft in diesem Paket weiter, noch diese Woche werden uns die Namen genannt, die nicht mehr in diesem Paket laufen (ibu) <br/>  <br/> 18.05.2017 -  <br/> Friedrich Gieseler, friedrich.gieseler@devk.de deaktiviert am 18.05.2017 <br/> Dr. Veronika Simons, veronika.simons@devk.de deaktiviert am 18.05.2017 <br/>  <br/> Aktuelle Abonnenten: <br/> Bernd Zens, bernd.zens@devk.de;  <br/> Gottfried Rüßmann, gottfried.ruessmann@devk.de;  <br/> Michael Knaup, michael.knaup@devk.de  <br/> Dietmar Scheel, dietmar.scheel@devk.de <br/> Rüdiger Burg, ruediger.burg@devk.de, freigeschaltet am 18.05.2017 <br/>  <br/> 17.11.2017 - Falls mit dem neuen Systemohne großen Aufwand möglich, dass zwei Rechnungen jeweils für ein laufendes Jahr geschrieben werden kann, Kunde kontaktieren und anbieten. (ibu) </li>
<li>  2022-04-29  Lexware Rechnung Nr. 20227368 DEVK_EP Jahresabo 5 x 810,00 EUR = 4.050,00 EUR  <br/> 22.03.2023: Verlängert zu DAF21690CD mit Datum 29.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von DF014DD67A mit Datum 29.04.2021 <br/>  <br/> 06.04.2021: Neu erzeugt als Verlängerung von 9D0425165D mit Datum 29.04.2020 <br/>  <br/> 07.04.2020: Neu erzeugt als Verlängerung von E3792C4065 mit Datum 29.04.2019 <br/>  <br/> 07.04.2020: Verlängert zu 3BF2193DC8 mit Datum 29.4.2020 <br/>  <br/> 26.04.2019: Neu erzeugt als Verlängerung von 04A265FF8E mit Datum 29.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> DEVK Sach- und HUK-Versicherungsverein a.G., Riehler Str. 190, 50735 Köln; Auftragsnr, 134586/1; <br/> Friedrich Gieseler, <br/> friedrich.gieseler@devk.de; Bernd Zens, <br/> bernd.zens@devk.de; Engelbert Faßbender, engelbert.fassbender@devk.de; Gottfried Rüßmann, gottfried.ruessmann@devk.de; Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de <br/>  <br/> Folgebest. für Best. 793, DEVK Sach- und HUK-Versicherungsverein a.G., Riehler Str. 190, 50735 Köln; Auftragsnr, 134586/1, Kundennr. 659 <br/> -- <br/> 20.04.2016 - Folgebestellung für Best. 793 mit 5 Abos: <br/> Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de;  <br/> Engelbert Gottfried Rüßmann, gottfried.ruessmann@devk.de;  <br/> Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> Martin datiert Bestellung auf 29.04.2016 <br/> (ibu) <br/>  <br/> Rechnung an: Regina Lützenkirchen, Einkauf. <br/> Auftragsnr, 134586/1; Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de; Engelbert Faßbender, engelbert.fassbender@devk.de; Gottfried Rüßmann, gottfried.ruessmann@devk.de; Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 339 <br/> Rechnung an: Regina Lützenkirchen, Einkauf. <br/> Auftragsnr, 134586/1; Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de; Engelbert Faßbender, engelbert.fassbender@devk.de; Gottfried Rüßmann, gottfried.ruessmann@devk.de; Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> 16.06.2015 -  Engelbert Faßbender, engelbert.fassbender@devk.de gekündigt zum  <br/> 28.04.2016, Bei Folgebestellung hier nur 5 Abos auslösen, dann auf Storno stellen (ibu) <br/>  <br/> 20.04.2016 - Folgebestellung mit 5 Abos neu gemacht, siehe Best. 1489, Auf Storno gestellt (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1489 <br/> 20.04.2016 - Folgebestellung für Best. 793 mit 5 Abos: <br/> Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de;  <br/> Gottfried Rüßmann, gottfried.ruessmann@devk.de;  <br/> Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> 17.05.2017 - Dietmar Scheel  läuft in diesem Paket weiter, noch diese Woche werden uns die Namen genannt, die nicht mehr in diesem Paket laufen (ibu) <br/>  <br/> 18.05.2017 -  <br/> Friedrich Gieseler, friedrich.gieseler@devk.de deaktiviert am 18.05.2017 <br/> Dr. Veronika Simons, veronika.simons@devk.de deaktiviert am 18.05.2017 <br/>  <br/> Aktuelle Abonnenten: <br/> Bernd Zens, bernd.zens@devk.de;  <br/> Gottfried Rüßmann, gottfried.ruessmann@devk.de;  <br/> Michael Knaup, michael.knaup@devk.de  <br/> Dietmar Scheel, dietmar.scheel@devk.de <br/> Rüdiger Burg, ruediger.burg@devk.de, freigeschaltet am 18.05.2017 <br/>  <br/> 17.11.2017 - Falls mit dem neuen Systemohne großen Aufwand möglich, dass zwei Rechnungen jeweils für ein laufendes Jahr geschrieben werden kann, Kunde kontaktieren und anbieten. (ibu) </li>
</ol>
</body>
</html>
