<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Funk Gruppe GmbH / 50 / 22.10. / 50 Abonnenten + 600 Euro für einen Verteiler 279789</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-funk-versicherungsmakler-gmbh--rg-funk-gruppe-gmbh--50--2210--50-abonnenten--600-euro-für-einen-verteiler-r279789">📖 Funk Versicherungsmakler GmbH | RG Funk Gruppe GmbH / 50 / 22.10. / 50 Abonnenten + 600 Euro für einen Verteiler <a href="#R279789">R279789</a></h2>
<p>14.07.2023 - Umstellung Rechnungsgruppen zu einer 50er-Rechnungsgruppe.<br/><br/>Freischaltung der neuen Leser durch dlo<br/><br/>Umstellung der RGs durch Ibu erfolgt später.<br/><table style="width: 48.5068%;" width="493"><br/><tbody><br/><tr><br/><td style="width: 46.9262%;" width="236">Abel, Steffen</td><br/><td style="width: 51.8443%;" width="257"><a href="mailto:s.abel@funk-gruppe.de">s.abel@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Abel, Thomas</td><br/><td style="width: 51.8443%;"><a href="mailto:t.abel@funk-gruppe.de">t.abel@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Becker, Ralf</td><br/><td style="width: 51.8443%;"><a href="mailto:r.becker@funk-gruppe.de">r.becker@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Benkel, Nadine</td><br/><td style="width: 51.8443%;"><a href="mailto:n.benkel@funk-gruppe.de">n.benkel@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Bräunig, Jörg</td><br/><td style="width: 51.8443%;"><a href="mailto:j.braeunig@funk-gruppe.de">j.braeunig@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Brücken, Thomas</td><br/><td style="width: 51.8443%;"><a href="mailto:t.bruecken@funk-gruppe.de">t.bruecken@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Bülk, Christoph</td><br/><td style="width: 51.8443%;"><a href="mailto:c.buelk@funk-gruppe.de">c.buelk@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Burmester, John-Asmus</td><br/><td style="width: 51.8443%;"><a href="mailto:j.burmester@funk-gruppe.de">j.burmester@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Funk, Alexander</td><br/><td style="width: 51.8443%;"><a href="mailto:al.funk@funk-gruppe.de">al.funk@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Funk-Münchmeyer, Anja</td><br/><td style="width: 51.8443%;"><a href="mailto:an.funk@funk-gruppe.de">an.funk@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Gaze, Thomas</td><br/><td style="width: 51.8443%;"><a href="mailto:t.gaze@funk-gruppe.de">t.gaze@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Gutknecht, Jan</td><br/><td style="width: 51.8443%;"><a href="mailto:j.gutknecht@funk-gruppe.de">j.gutknecht@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Harder, Thomas</td><br/><td style="width: 51.8443%;"><a href="mailto:t.harder@funk-gruppe.de">t.harder@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Heitmann, Lars</td><br/><td style="width: 51.8443%;"><a href="mailto:l.heitmann@funk-gruppe.de">l.heitmann@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Hemkhaus, Ulvert</td><br/><td style="width: 51.8443%;"><a href="mailto:u.hemkhaus@funk-gruppe.de">u.hemkhaus@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Henne, Jörg</td><br/><td style="width: 51.8443%;"><a href="mailto:j.henne@funk-gruppe.de">j.henne@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Hennings, Frank</td><br/><td style="width: 51.8443%;"><a href="mailto:f.hennings@funk-gruppe.de">f.hennings@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Hillegaart, Yorck</td><br/><td style="width: 51.8443%;"><a href="mailto:y.hillegaart@funk-gruppe.de">y.hillegaart@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Jochheim, Claudius</td><br/><td style="width: 51.8443%;"><a href="mailto:c.jochheim@funk-gruppe.de">c.jochheim@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Jordan, Björn</td><br/><td style="width: 51.8443%;"><a href="mailto:b.jordan@funk-gruppe.de">b.jordan@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Jurkin, Robert</td><br/><td style="width: 51.8443%;"><a href="mailto:r.jurkin@funk-gruppe.de">r.jurkin@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Kalisch, Dietmar</td><br/><td style="width: 51.8443%;"><a href="mailto:d.kalisch@funk-gruppe.de">d.kalisch@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Klinkforth, Kristina</td><br/><td style="width: 51.8443%;"><a href="mailto:k.klinkforth@funk-gruppe.de">k.klinkforth@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Koch, Dario</td><br/><td style="width: 51.8443%;"><a href="mailto:d.koch@funk-gruppe.de">d.koch@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Kreth, Thorsten</td><br/><td style="width: 51.8443%;"><a href="mailto:t.kreth@funk-gruppe.de">t.kreth@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Kurrig, Matthias</td><br/><td style="width: 51.8443%;"><a href="mailto:m.kurrig@funk-gruppe.de">m.kurrig@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Kurth, Nicolai</td><br/><td style="width: 51.8443%;"><a href="mailto:n.kurth@funk-gruppe.de">n.kurth@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Lenk, Ernest</td><br/><td style="width: 51.8443%;"><a href="mailto:e.lenk@funk-gruppe.de">e.lenk@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Lenschow, Mathias</td><br/><td style="width: 51.8443%;"><a href="mailto:m.lenschow@funk-gruppe.de">m.lenschow@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Löffler, Hendrik</td><br/><td style="width: 51.8443%;"><a href="mailto:h.loeffler@funk-gruppe.de">h.loeffler@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Meinke, Matthias</td><br/><td style="width: 51.8443%;"><a href="mailto:m.meinke@funk-gruppe.de">m.meinke@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Nieradzik, Wolfram</td><br/><td style="width: 51.8443%;"><a href="mailto:w.nieradzik@funk-gruppe.de">w.nieradzik@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Nieß, Peter</td><br/><td style="width: 51.8443%;"><a href="mailto:p.niess@funk-gruppe.de">p.niess@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Rasfeld, Joshua</td><br/><td style="width: 51.8443%;"><a href="mailto:j.rasfeld@funk-gruppe.de">j.rasfeld@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Sand, Silvana</td><br/><td style="width: 51.8443%;"><a href="mailto:s.sand@funk-gruppe.de">s.sand@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Schneider, Peter</td><br/><td style="width: 51.8443%;"><a href="mailto:p.schneider@funk-gruppe.de">p.schneider@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Schultz, Michael André</td><br/><td style="width: 51.8443%;"><a href="mailto:m.schultz@funk-gruppe.de">m.schultz@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Schwab, Jürgen</td><br/><td style="width: 51.8443%;"><a href="mailto:j.schwab@funk-gruppe.de">j.schwab@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Schwanke, Bernhard</td><br/><td style="width: 51.8443%;"><a href="mailto:b.schwanke@funk-gruppe.de">b.schwanke@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Schweigert, Klaus</td><br/><td style="width: 51.8443%;"><a href="mailto:k.schweigert@funk-gruppe.de">k.schweigert@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Seeger, Thorsten</td><br/><td style="width: 51.8443%;"><a href="mailto:t.seeger@funk-gruppe.de">t.seeger@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Seyfried, Sarah</td><br/><td style="width: 51.8443%;"><a href="mailto:S.Seyfried@funk-gruppe.de">S.Seyfried@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Skorna, Alexander</td><br/><td style="width: 51.8443%;"><a href="mailto:a.skorna@funk-gruppe.de">a.skorna@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Tarun, Gestina</td><br/><td style="width: 51.8443%;"><a href="mailto:g.tarun@funk-gruppe.de">g.tarun@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Thieme, Lars</td><br/><td style="width: 51.8443%;"><a href="mailto:l.thieme@funk-gruppe.de">l.thieme@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Tron, Michael</td><br/><td style="width: 51.8443%;"><a href="mailto:m.tron@funk-gruppe.de">m.tron@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Weingärtner, Peter</td><br/><td style="width: 51.8443%;"><a href="mailto:p.weingaertner@funk-gruppe.de">p.weingaertner@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Werz, Markus</td><br/><td style="width: 51.8443%;"><a href="mailto:m.werz@funk-gruppe.de">m.werz@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Wiese, Jan Ole</td><br/><td style="width: 51.8443%;"><a href="mailto:o.wiese@funk-gruppe.de">o.wiese@funk-gruppe.de</a></td><br/></tr><br/><tr><br/><td style="width: 46.9262%;">Wittmann, Hermann</td><br/><td style="width: 51.8443%;"><a href="mailto:h.wittmann@funk-gruppe.de">h.wittmann@funk-gruppe.de</a></td><br/></tr><br/></tbody><br/></table><br/><strong>Rechnungsadresse:<br/></strong>Funk Versicherungsmakler GmbH<br/>Valentinskamp 20<br/>20354 Hamburg<strong><br/></strong>Rechnungen an <a href="mailto:rechnungseingang@funk-gruppe.de"><a href="mailto:rechnungseingang@funk-gruppe.de">rechnungseingang@funk-gruppe.de</a></a><strong><br/></strong><br/><br/><strong>Lieferadresse:</strong><br/>Funk Gruppe GmbH<br/>Valentinskamp 20<br/>20354 Hamburg<br/><br/>(dlo)<br/><br/>18.07.2023 - RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=147659">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=147659</a> wird stillgelegt, es wird eine Gutschrift für Re 20227990 erstellt vom 14.07. - 21.10.2023<br/>(ibu)<br/><br/>19.07.2023 - GS 2023-0096 zu 2022-7990  und neue Rechnung 2023-8894 geschrieben (use)<br/><br/>26.07.2023 - Korrekte Firmierung für Rechnungen eingetragen, Rechnungen an <a href="mailto:rechnungseingang@funk-gruppe.de"><a href="mailto:rechnungseingang@funk-gruppe.de">rechnungseingang@funk-gruppe.de</a></a> (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-14  Lexware Rechnung Nr. 20238894 Funk_50 Sammelbestellung 50 x 340,00 EUR = 17.000,00 EUR  <br/> 18.07.2023: Neu erzeugt als Verlängerung von B47A367042 mit Datum 22.10.2022 <br/>  <br/> 13.09.2022: Neu erzeugt als Verlängerung von 0479956A73 mit Datum 22.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 22506E17AF mit Datum 22.10.2020 <br/>  <br/> 02.10.2020: Neu erzeugt als Verlängerung von 8E0B14C072 mit Datum 22.10.2019 <br/>  <br/> 02.10.2020: Verlängert zu 22506E17AF mit Datum 22.10.2020 <br/>  <br/> 23.10.2019: Neu erzeugt als Verlängerung von C2AF01A8FC mit Datum 22.10.2018 <br/>  <br/>  </li>
<li>  2023-07-14  Lexware Rechnung Nr. 20238909 Funk_50 Sammelbestellung 50 x 340,00 EUR = 17.000,00 EUR  <br/> 18.07.2023: Neu erzeugt als Verlängerung von B47A367042 mit Datum 22.10.2022 <br/>  <br/> 13.09.2022: Neu erzeugt als Verlängerung von 0479956A73 mit Datum 22.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 22506E17AF mit Datum 22.10.2020 <br/>  <br/> 02.10.2020: Neu erzeugt als Verlängerung von 8E0B14C072 mit Datum 22.10.2019 <br/>  <br/> 02.10.2020: Verlängert zu 22506E17AF mit Datum 22.10.2020 <br/>  <br/> 23.10.2019: Neu erzeugt als Verlängerung von C2AF01A8FC mit Datum 22.10.2018 <br/>  <br/>  </li>
<li>  2023-07-14  Lexware Rechnung Nr. 20238894 vom 19.07.2023 Funk_50 Sammelbestellung -50 x 340,00 EUR = -17.000,00 EUR  <br/> 18.07.2023: Neu erzeugt als Verlängerung von B47A367042 mit Datum 22.10.2022 <br/>  <br/> 13.09.2022: Neu erzeugt als Verlängerung von 0479956A73 mit Datum 22.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 22506E17AF mit Datum 22.10.2020 <br/>  <br/> 02.10.2020: Neu erzeugt als Verlängerung von 8E0B14C072 mit Datum 22.10.2019 <br/>  <br/> 02.10.2020: Verlängert zu 22506E17AF mit Datum 22.10.2020 <br/>  <br/> 23.10.2019: Neu erzeugt als Verlängerung von C2AF01A8FC mit Datum 22.10.2018 <br/>  <br/>  </li>
<li>  2022-10-22  Lexware Rechnung Nr. 20227990 Funk_20 Sammelbestellung Jahresabo 20 x 607,50 EUR = 12.150,00 EUR  <br/> 18.07.2023: Verlängert zu 645C472BCE mit Datum 14.7.2023\n\n13.09.2022: Neu erzeugt als Verlängerung von 0479956A73 mit Datum 22.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 22506E17AF mit Datum 22.10.2020 <br/>  <br/> 02.10.2020: Neu erzeugt als Verlängerung von 8E0B14C072 mit Datum 22.10.2019 <br/>  <br/> 02.10.2020: Verlängert zu 22506E17AF mit Datum 22.10.2020 <br/>  <br/> 23.10.2019: Neu erzeugt als Verlängerung von C2AF01A8FC mit Datum 22.10.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
