<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SIEVEKING GRUPPE / EP / 17.05. / Gert.Schlossmacher@sieveking.de 176509</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sieveking-gruppe--rg-sieveking-gruppe--ep--1705--gertschlossmachersievekingde-r176509">📖 SIEVEKING GRUPPE | RG SIEVEKING GRUPPE / EP / 17.05. / <a href="mailto:Gert.Schlossmacher@sieveking.de">Gert.Schlossmacher@sieveking.de</a> <a href="#R176509">R176509</a></h2>
<p>1 Abo ab dem 17.04.2020 für <a href="mailto:Gert.Schlossmacher@sieveking.de">Gert.Schlossmacher@sieveking.de</a><br/><br/>er bekommt 13 Monate lesen für 12 Monate zahlen<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Gert Schloßmacher<br/><br/>SIEVEKING GRUPPE<strong><br/></strong>Gesellschafter/Managing Partner<br/>Neuer Wall 10<br/>20354 Hamburg<br/><a href="tel:+494035508834">Tel: +49 (0) 40 35508834</a><br/><a href="tel:+4915203350007">Mobil: +49 (0) 1520 3350007</a><br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-17  Lexware Rechnung Nr. 20227521 SIEVEKING GRUPPE_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 11.04.2023: Verlängert zu 581447BAFA mit Datum 17.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 65B1CF54DB mit Datum 17.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 0824E0BA86 mit Datum 17.05.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
