<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Landeskrankenhilfe V.V.a.G. / EP / 20.07. / doerte.radtke@lkh.de 280601</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-landeskrankenhilfe-vvag--ep--2007--doerteradtkelkhde-r280601">📖 RG Landeskrankenhilfe V.V.a.G. / EP / 20.07. / <a href="mailto:doerte.radtke@lkh.de">doerte.radtke@lkh.de</a> <a href="#R280601">R280601</a></h2>
<p>26.07.2023 - 1 Abo mit Abobeginn 20.07.2023 für <a href="mailto:doerte.radtke@lkh.de">doerte.radtke@lkh.de</a><br/><br/>Rechnungs-und Lieferadresse:<br/>Landeskrankenhilfe V.V.a.G.<br/>Dörte Radtke<br/>Hindenburgstr. 120 Unternehmenskommunikation<br/>21335 Lüneburg<br/>041317251347<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-20  Lexware Rechnung Nr. 20238907 Landeskrankenhilfe V.V.a.G._EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  </li>
</ol>
</body>
</html>
