<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Mazars GmbH &amp; Co. KG / EP / 07.07. / kilian.becker@mazars.de 280613</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-mazars-gmbh--co-kg--ep--0707--kilianbeckermazarsde-r280613">📖 RG Mazars GmbH &amp; Co. KG / EP / 07.07. / <a href="mailto:kilian.becker@mazars.de">kilian.becker@mazars.de</a> <a href="#R280613">R280613</a></h2>
<p>26.07.2023 - 1 Abo mit Abobeginn 07.07.2023 für <a href="mailto:kilian.becker@mazars.de">kilian.becker@mazars.de</a> (Shopbestellung)<br/><br/>REchnungs- und Lieferadresse:<br/>Mazars GmbH &amp; Co. KG<br/>Heike Frank<br/>Alt-Moabit 2 KOST 9970000<br/>10557  Berlin<br/>040288010<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-07  Lexware Rechnung Nr. 20238908 Mazars GmbH & Co. KG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  </li>
</ol>
</body>
</html>
