<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG IDEAL Lebensversicherung a.G. / 20+ / 07.09. 127637</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ideal-lebensversicherung-ag--rg-ideal-lebensversicherung-ag--20--0709-r127637">📖 IDEAL Lebensversicherung a.G. | RG IDEAL Lebensversicherung a.G. / 20+ / 07.09. <a href="#R127637">R127637</a></h2>
<p>07.09.2021 - Bestellungen stehen auf success und sind mit 2020 datiert. Info an Mara 7.9.21, use <br/> Mara hat Lindemann als führenden Nutzer eingestellt (use) <br/> 2.08.2022 - ok (ibu) <br/></p>
<p>05.09.2018 - 20 Abos mit Abobeginn 07.09.2017<br/><br/>Rechnungsadresse:<br/>IDEAL Lebensversicherung a.G.<br/>Dr. Arne Barinka<br/><span class="wpsg_order_adress"> Kochstraße 26<br/>10969 Berlin</span><br/><br/>Rechnung 2018 über Best. FF0555368C / Dr. Barinka geschrieben<br/>(ibu)<br/><br/><hr /><br/><br/>1.09.2017 - hier werden noch die 20 Abonnenten genannt, Kundennr. 2466 (ibu)<br/><br/>Text für Rechnung:<br/>Sammelbestellung Herbert Frommes Versicherungsmonitor S20+Pressespiegel) - ab 20 Abos<br/>Das Abonnement "20 plus Pressespiegel" für mindestens 20 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen.<br/>Pro Artikel fällt die übliche PMG-Gebühr an. (ibu)<br/><br/>Hier werden Leser genannt, ab da läuft das Abo. Martin muß diese Bestellung dann umstellen. (ibu)<br/><br/>07.09.2017 - 20 Abonnenten:<br/>Rainer M. Jacobus, <a href="mailto:jacobus@ideal-versicherung.de">jacobus@ideal-versicherung.de</a><br/>Olaf Dilge, <a href="mailto:dilge@ideal-versicherung.de">dilge@ideal-versicherung.de</a><br/>Karlheinz Fritscher, <a href="mailto:fritscher@ideal-versicherung.de">fritscher@ideal-versicherung.de</a><br/>Dr. Arne Barinka, <a href="mailto:barinka@ideal-versicherung.de">barinka@ideal-versicherung.de</a><br/>Michael Westkamp, <a href="mailto:michael.westkamp@gmx.de">michael.westkamp@gmx.de</a><br/>Hartmut Mellinger, <a href="mailto:hartmut@mellinger.info">hartmut@mellinger.info</a><br/>Edwin Bürsner, <a href="mailto:edwin.buersner@gmx.de">edwin.buersner@gmx.de</a><br/>Gerd. E. Hennig, <a href="mailto:gerdhennig@web.de">gerdhennig@web.de</a><br/>Dr. Beatrice Kramm, <a href="mailto:kramm@polyphon.de">kramm@polyphon.de</a><br/>Lars Friedrich Lindemann, <a href="mailto:lars.lindemann@web.de">lars.lindemann@web.de</a><br/>Werner Salber, <a href="mailto:werner.salber@axxum.de">werner.salber@axxum.de</a><br/>Prof. Dr. Michael Thiemermann, <a href="mailto:michael.thiemermann@netcologne.de">michael.thiemermann@netcologne.de</a><br/>Prof. Dr. Fred Wagner, <a href="mailto:mail@fredwagner.de">mail@fredwagner.de</a><br/>Romy Schmidt, <a href="mailto:Ro.Schmidt@ideal-versicherung.de">Ro.Schmidt@ideal-versicherung.de</a><br/>Frank Lange, <a href="mailto:f.lange@ideal-versicherung.de">f.lange@ideal-versicherung.de</a><br/>Antje Mündörfer, <a href="mailto:muendoerfer@ideal-versicherung.de">muendoerfer@ideal-versicherung.de</a><br/>Thomas Neuleuf, <a href="mailto:t.neuleuf@ideal-versicherung.de">t.neuleuf@ideal-versicherung.de</a><br/>Madeleine Schmidt, <a href="mailto:m.schmidt@ideal-versicherung.de">m.schmidt@ideal-versicherung.de</a><br/>Percy Wippler, <a href="mailto:wippler@ideal-versicherung.de">wippler@ideal-versicherung.de</a><br/>Esra Gülmez, <a href="mailto:Guelmez@ideal-versicherung.de">Guelmez@ideal-versicherung.de</a><br/>(ibu)<br/><br/>06.09.2019 - Esra Gülmez, <a href="mailto:Guelmez@ideal-versicherung.de">Guelmez@ideal-versicherung.de</a> - Dossier-Rückläufer mit Vermerk "Mitarbeiter ausgeschieden" (dlo)<br/><br/>15.09.2020 - Esra Gülmez (<a href="mailto:Guelmez@ideal-versicherung.de">Guelmez@ideal-versicherung.de</a>), Dr. Arne Barinka (<a href="mailto:barinka@ideal-versicherung.de">barinka@ideal-versicherung.de</a>), Olaf Dilge (<a href="mailto:dilge@ideal-versicherung.de">dilge@ideal-versicherung.de</a>), Hartmut Mellinger (<a href="mailto:hartmut@mellinger.info">hartmut@mellinger.info</a>) deaktiviert. Bettina Start(<a href="mailto:bettina.stark@gmx.net">bettina.stark@gmx.net</a>), Frank André Pernitt (<a href="mailto:pernitt@ideal-versicherung.de">pernitt@ideal-versicherung.de</a>), Wolfgang Müller (<a href="mailto:w.mueller@ideal-versicherung.de">w.mueller@ideal-versicherung.de</a>), Thomas Fritzsche (<a href="mailto:fritzsche@ideal-versicherung.de">fritzsche@ideal-versicherung.de</a>) freigeschaltet. Namensänderung von Madeleine Schmidt zu Madeleine Bremme (<a href="mailto:bremme@ideal-versicherung.de">bremme@ideal-versicherung.de</a>) (dlo)<br/><br/>26.05.2021 - Dossier-Rückläufer Dr. Beatrice Kamm. "Empfänger unbekannt - Mitarbeiter ausgeschieden". Nicht neu versandt. (dlo)<br/><br/>26.05.2021 - Dossier-Rückläufer Prof. Dr. Fred Wagner. "Empfänger unbekannt - Mitarbeiter ausgeschieden". Nicht neu versandt. (dlo)<br/><br/>07.07.2021 - <a href="mailto:barinka@ideal-versicherung.de">barinka@ideal-versicherung.de</a> war bis 16.09.2020 führender Benutzer, Rechnung für 2020-2021 wurde über Best. 8DFBB58B00 geschrieben (ibu)<br/><br/>06.09.2021 - Dossier-Rückläufer Dr. Beatrice Kamm. "Empfänger unbekannt - Mitarbeiter ausgeschieden". Nicht neu versandt. (dlo)<br/><br/>06.09.2021 - Edwin Bürsner (<a href="mailto:edwin.buersner@gmx.de">edwin.buersner@gmx.de</a>), Gerd E. Henning (<a href="mailto:gerdhennig@web.de">gerdhennig@web.de</a>) deaktiviert), Prof. Dr. Andreas Zaby (<a href="mailto:a_zaby@yahoo.com">a_zaby@yahoo.com</a>), Dr. Holger Hatje ( <a href="mailto:dr.hatje@t-online.de">dr.hatje@t-online.de</a>) freigeschaltet (dlo)<br/><br/>26.10.2021 - Frank Lange (<a href="mailto:f.lange@ideal-versicherungen.de">f.lange@ideal-versicherungen.de</a>) deaktiviert, Maximilian Beck (<a href="mailto:m.beck@ideal-versicherungen.de">m.beck@ideal-versicherungen.de</a>) freigeschaltet. (dlo)<br/><br/>13.06.2022 - Dossier-Rückläufer Dr. Holger Hatje, Prof. Dr. Andreas Zaby, Prof. Dr. Fred Wagner, Dr. Beatrice Kamm. Mitarbeiter ausgeschieden. (dlo)<br/><br/>23.08.2022 - Rechnungen ab sofort an Rainer M. Jacobus (ibu)<br/><br/>06.10.2022 - Lesertausch: Thomas Neuleuf (deaktiviert), Christoph Glinka (<a href="mailto:Glinka@ideal-versicherung.de">Glinka@ideal-versicherung.de</a>) freigeschaltet (dlo)<br/><br/>13.03.2023 - Lesertausch: Thomas Fritzsche (<a href="mailto:fritzsche@ideal-versicherung.de">fritzsche@ideal-versicherung.de</a>) deaktiviert, Marion Foethke (<a href="mailto:Marion.Foethke@mylife-leben.de">Marion.Foethke@mylife-leben.de</a>) freigeschaltet. Wunsch Frau Hegewald per Mail vom 13.03.2023 (dlo)<br/><br/>30.06.2023 - Mailänderung von <a href="mailto:jacobus@ideal-versicherung.de">jacobus@ideal-versicherung.de</a> zu <a href="mailto:rm.jacobus@gmx.de">rm.jacobus@gmx.de</a> (dlo)<br/><br/>04.07.2023 - Leser deaktiviert: Frank André Pernitt (<a href="mailto:pernitt@ideal-versicherung.de">pernitt@ideal-versicherung.de</a>), neuer Leser wird noch von Jana Hegewald genannt (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-07  Lexware Rechnung Nr. 20227873 IDEAL Lebensversicherung a.G._20+ 20 x 607,50 EUR = 12.150,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 2ADAFAE012 mit Datum 07.09.2021 <br/>  <br/> 02.08.2022: Verlängert zu A857A15A27 mit Datum 7.9.2022 <br/>  <br/> Reminder Skipped: <br/>  <br/> IDEAL Lebensversicherung a.G., 20er+Presse (Sondervereinbarung mit hf) <br/> -- <br/> 1.09.2017 - hier werden noch die 20 Abonnenten genannt, Kundennr. 2466 (ibu) <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor S20+Pressespiegel) - ab 20 Abos <br/> Das Abonnement "20 plus Pressespiegel" für mindestens 20 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. <br/> Pro Artikel fällt die übliche PMG-Gebühr an. (ibu) <br/>  <br/> Hier werden Leser genannt, ab da läuft das Abo. Martin muß diese Bestellung dann umstellen. (ibu) <br/>  <br/> 07.09.2017 - 20 Abonnenten: <br/> Rainer M. Jacobus, jacobus@ideal-versicherung.de <br/> Olaf Dilge, dilge@ideal-versicherung.de <br/> Karlheinz Fritscher, fritscher@ideal-versicherung.de <br/> Dr. Arne Barinka, barinka@ideal-versicherung.de <br/> Michael Westkamp, michael.westkamp@gmx.de <br/> Hartmut Mellinger, hartmut@mellinger.info <br/> Edwin Bürsner, edwin.buersner@gmx.de <br/> Gerd. E. Hennig, gerdhennig@web.de <br/> Dr. Beatrice Kramm, kramm@polyphon.de <br/> Lars Friedrich Lindemann, lars.lindemann@web.de <br/> Werner Salber, werner.salber@axxum.de <br/> Prof. Dr. Michael Thiemermann, michael.thiemermann@netcologne.de <br/> Prof. Dr. Fred Wagner, mail@fredwagner.de <br/> Romy Schmidt, Ro.Schmidt@ideal-versicherung.de <br/> Frank Lange, f.lange@ideal-versicherung.de <br/> Antje Mündörfer, muendoerfer@ideal-versicherung.de <br/> Thomas Neuleuf, t.neuleuf@ideal-versicherung.de <br/> Madeleine Schmidt, m.schmidt@ideal-versicherung.de <br/> Percy Wippler, wippler@ideal-versicherung.de <br/> Esra Gülmez, Guelmez@ideal-versicherung.de <br/> (ibu) <br/>  </li>
<li>  2022-09-07  Lexware Rechnung Nr. 20227910 IDEAL Lebensversicherung a.G._20+ 20 x 607,50 EUR = 12.150,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 2ADAFAE012 mit Datum 07.09.2021 <br/>  <br/> 02.08.2022: Verlängert zu A857A15A27 mit Datum 7.9.2022 <br/>  <br/> Reminder Skipped: <br/>  <br/> IDEAL Lebensversicherung a.G., 20er+Presse (Sondervereinbarung mit hf) <br/> -- <br/> 1.09.2017 - hier werden noch die 20 Abonnenten genannt, Kundennr. 2466 (ibu) <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor S20+Pressespiegel) - ab 20 Abos <br/> Das Abonnement "20 plus Pressespiegel" für mindestens 20 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. <br/> Pro Artikel fällt die übliche PMG-Gebühr an. (ibu) <br/>  <br/> Hier werden Leser genannt, ab da läuft das Abo. Martin muß diese Bestellung dann umstellen. (ibu) <br/>  <br/> 07.09.2017 - 20 Abonnenten: <br/> Rainer M. Jacobus, jacobus@ideal-versicherung.de <br/> Olaf Dilge, dilge@ideal-versicherung.de <br/> Karlheinz Fritscher, fritscher@ideal-versicherung.de <br/> Dr. Arne Barinka, barinka@ideal-versicherung.de <br/> Michael Westkamp, michael.westkamp@gmx.de <br/> Hartmut Mellinger, hartmut@mellinger.info <br/> Edwin Bürsner, edwin.buersner@gmx.de <br/> Gerd. E. Hennig, gerdhennig@web.de <br/> Dr. Beatrice Kramm, kramm@polyphon.de <br/> Lars Friedrich Lindemann, lars.lindemann@web.de <br/> Werner Salber, werner.salber@axxum.de <br/> Prof. Dr. Michael Thiemermann, michael.thiemermann@netcologne.de <br/> Prof. Dr. Fred Wagner, mail@fredwagner.de <br/> Romy Schmidt, Ro.Schmidt@ideal-versicherung.de <br/> Frank Lange, f.lange@ideal-versicherung.de <br/> Antje Mündörfer, muendoerfer@ideal-versicherung.de <br/> Thomas Neuleuf, t.neuleuf@ideal-versicherung.de <br/> Madeleine Schmidt, m.schmidt@ideal-versicherung.de <br/> Percy Wippler, wippler@ideal-versicherung.de <br/> Esra Gülmez, Guelmez@ideal-versicherung.de <br/> (ibu) <br/>  </li>
<li>  2022-09-07  Lexware Rechnung Nr. 20227873 vom 02.08.2022 IDEAL Lebensversicherung a.G._20+ -20 x 607,50 EUR = -12.150,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 2ADAFAE012 mit Datum 07.09.2021 <br/>  <br/> 02.08.2022: Verlängert zu A857A15A27 mit Datum 7.9.2022 <br/>  <br/> Reminder Skipped: <br/>  <br/> IDEAL Lebensversicherung a.G., 20er+Presse (Sondervereinbarung mit hf) <br/> -- <br/> 1.09.2017 - hier werden noch die 20 Abonnenten genannt, Kundennr. 2466 (ibu) <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor S20+Pressespiegel) - ab 20 Abos <br/> Das Abonnement "20 plus Pressespiegel" für mindestens 20 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. <br/> Pro Artikel fällt die übliche PMG-Gebühr an. (ibu) <br/>  <br/> Hier werden Leser genannt, ab da läuft das Abo. Martin muß diese Bestellung dann umstellen. (ibu) <br/>  <br/> 07.09.2017 - 20 Abonnenten: <br/> Rainer M. Jacobus, jacobus@ideal-versicherung.de <br/> Olaf Dilge, dilge@ideal-versicherung.de <br/> Karlheinz Fritscher, fritscher@ideal-versicherung.de <br/> Dr. Arne Barinka, barinka@ideal-versicherung.de <br/> Michael Westkamp, michael.westkamp@gmx.de <br/> Hartmut Mellinger, hartmut@mellinger.info <br/> Edwin Bürsner, edwin.buersner@gmx.de <br/> Gerd. E. Hennig, gerdhennig@web.de <br/> Dr. Beatrice Kramm, kramm@polyphon.de <br/> Lars Friedrich Lindemann, lars.lindemann@web.de <br/> Werner Salber, werner.salber@axxum.de <br/> Prof. Dr. Michael Thiemermann, michael.thiemermann@netcologne.de <br/> Prof. Dr. Fred Wagner, mail@fredwagner.de <br/> Romy Schmidt, Ro.Schmidt@ideal-versicherung.de <br/> Frank Lange, f.lange@ideal-versicherung.de <br/> Antje Mündörfer, muendoerfer@ideal-versicherung.de <br/> Thomas Neuleuf, t.neuleuf@ideal-versicherung.de <br/> Madeleine Schmidt, m.schmidt@ideal-versicherung.de <br/> Percy Wippler, wippler@ideal-versicherung.de <br/> Esra Gülmez, Guelmez@ideal-versicherung.de <br/> (ibu) <br/>  </li>
</ol>
</body>
</html>
