<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BlackFin Capital Germany GmbH / EP / 18.07. / oliver.monath@blackfin.com 280596</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-blackfin-capital-germany-gmbh--ep--1807--olivermonathblackfincom-r280596">📖 RG BlackFin Capital Germany GmbH / EP / 18.07. / <a href="mailto:oliver.monath@blackfin.com">oliver.monath@blackfin.com</a> <a href="#R280596">R280596</a></h2>
<p>26.07.2023 - 1 Abo mit Abobeginn 18.07.2023 für <a href="mailto:oliver.monath@blackfin.com">oliver.monath@blackfin.com</a> (shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>BlackFin Capital Germany GmbH<br/>Oliver Monath<br/>Ulmenstraße 37-39<br/>60325  Frankfurt am Main<br/>+ 49 (0)6 970 795 400<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-18  Lexware Rechnung Nr. 20238906 BlackFin Capital Germany GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  </li>
</ol>
</body>
</html>
