<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AXA / BEP / 25.07. / andre.weilert@axa.de 280541</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-axa--rg-axa--bep--2507--andreweilertaxade-r280541">📖 Axa | RG AXA / BEP / 25.07. / <a href="mailto:andre.weilert@axa.de">andre.weilert@axa.de</a> <a href="#R280541">R280541</a></h2>
<p>25.07.2023 - 1 Abo mit ABobeginn 25.07.2023 für <a href="mailto:andre.weilert@axa.de">andre.weilert@axa.de</a><br/><strong>Bestell-Nummer: 2166473</strong><br/><br/>REchnungsadresse:<br/>vub | Wissen mit System<br/>Sedanstr. 31-33<br/>50668 Köln<br/>Deutschland<br/><br/>Lieferadresse:<br/>AXA Konzern AG<br/>Frau Birgit Neubert<br/>H02-2004<br/>Colonia Allee 10-20<br/>51067 Köln<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-25  Lexware Rechnung Nr. 20238903 Axa (andre.weilert@axa.de)_ueber_vub_EP Buchhandel 1 x 765,00 EUR = 765,00 EUR  </li>
</ol>
</body>
</html>
