<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG KPMG AG Wirtschaftsprüfungsgesellschaft / 20+ / 01.10. / 20 Abonnenten 280484</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-kpmg-ag-wirtschaftsprüfungsgesellschaft--rg-kpmg-ag-wirtschaftsprüfungsgesellschaft--20--0110--20-abonnenten-r280484">📖 KPMG AG Wirtschaftsprüfungsgesellschaft | RG KPMG AG Wirtschaftsprüfungsgesellschaft / 20+ / 01.10. / 20 Abonnenten <a href="#R280484">R280484</a></h2>
<p>25.07.2023 - 20+ Abo mit Abobeginn 01.10.2023<br/>Hier wurden die Leser schon im Juli freigeschaltet, es muss eine Teilrechnung vom 01.07.-30.09.2023 geschrieben werden. Das Abo wird dann vom 01.10. jährlich abgerechnet.<br/><br/>Rechnungsadresse:<br/>KPMG AG Wirtschaftsprüfungsgesellschaft<br/>Stefan Heyers<br/>Niederlassung Köln<br/>Postfach 97 01 25<br/>12701 Berlin<br/><br/>Versand per E-Mail an: <a href="mailto:sheyers@kpmg.com">sheyers@kpmg.com</a>, <a href="mailto:de-lieferantenfrage@kpmg.com">de-lieferantenfrage@kpmg.com</a><br/><br/>PO Nummer <strong>4500099401</strong><br/>(ibu)<br/><br/> <br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-10-01  Lexware Rechnung Nr. 20238897 KPMG AG Wirtschaftsprüfungsgesellschaft 1 x 161,00 EUR = 161,00 EUR  </li>
<li>  2023-07-29  Lexware Rechnung Nr. 20238878 KPMG AG Wirtschaftsprüfungsgesellschaft_BP 1 x 765,00 EUR = 765,00 EUR  <br/> 20.06.2023: Neu erzeugt als Verlängerung von A9EA312FC3 mit Datum 29.07.2022 <br/>  <br/>  </li>
<li>  2023-07-29  Lexware Rechnung Nr. 20238878 vom 27.06.2023 KPMG AG Wirtschaftsprüfungsgesellschaft_BP -1 x 765,00 EUR = -765,00 EUR  <br/> 20.06.2023: Neu erzeugt als Verlängerung von A9EA312FC3 mit Datum 29.07.2022 <br/>  <br/>  </li>
</ol>
</body>
</html>
