<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BSP Brokers Ventures GmbH / EP / 15.07. / bjoern@brokers-ventures.com 280557</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-bsp-brokers-ventures-gmbh--ep--1507--bjoernbrokers-venturescom-r280557">📖 RG BSP Brokers Ventures GmbH / EP / 15.07. / <a href="mailto:bjoern@brokers-ventures.com">bjoern@brokers-ventures.com</a> <a href="#R280557">R280557</a></h2>
<p>25.07.2023 - 1 Abo mit ABobeginn 15.07.2023 für <a href="mailto:bjoern@brokers-ventures.com">bjoern@brokers-ventures.com</a> (Shopbestellung)<br/><br/>REchnungs- und Lieferadresse:<br/>BSP Brokers Ventures GmbH<br/>Björn Stressenreuter<br/>Fallmerayerstraße 26<br/>80769  München<br/>017621137034<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-15  Lexware Rechnung Nr. 20238904 BSP Brokers Ventures GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  </li>
</ol>
</body>
</html>
