<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG GDV / 50 / 01.11. 126945</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gdv--rg-gdv--50--0111-r126945">📖 GDV | RG GDV / 50 / 01.11. <a href="#R126945">R126945</a></h2>
<p>21.09.2022 - bitte 49 + n.n. abrechnen (ibu) <br/> <br/> 2021-6865</p>
<p>13.11.2018 - 50er Abo mit <span style="color: #ff0000;">Abobeginn 1.11.2017</span><br/><br/>Rechnungsadresse:<br/>GDV<br/>Grit Rudolph<br/><span class="wpsg_order_adress"> Wilhelmstraße 43/43G<br/>10117 Berlin</span><br/>(ibu)<br/><br/> <br/><br/>08.05.2018 -Wilk-Speziali, Wioletta (<a href="mailto:w.wilk-speziali@gdv.de">w.wilk-speziali@gdv.de</a>) am 08.05.2018 deaktiviert (ibu)<br/>12.12.2018 - Sara Friedrich (<a href="mailto:s.friedrich@gdv.de">s.friedrich@gdv.de</a>) und Thomas Ilka (<a href="mailto:t.ilka@gdv.de">t.ilka@gdv.de</a>) deaktiviert (ibu)<br/><br/>27.06.2019 - Lena de Mauro (<a href="mailto:l.demauro@gdv.de">l.demauro@gdv.de</a>) freigeschaltet (dlo)<br/><br/>27.09.2019 - Lucas Fömpe (<a href="mailto:l.foempe@gdv.de">l.foempe@gdv.de</a>) hat das Unternehmen verlassen. Deaktiviert (dlo)<br/><br/>25.11.2019 - Neue Abos für Dr. Michaela Willert (<a href="mailto:m.willert@gdv.de">m.willert@gdv.de</a>), Horst Becker (<a href="mailto:h.becker@gdv.de">h.becker@gdv.de</a>), Stefan Lösch (<a href="mailto:s.loesch@gdv.de">s.loesch@gdv.de</a>), Michael Gaedicke (<a href="mailto:m.gaedicke@gdv.de">m.gaedicke@gdv.de</a>), Frank Thyrolf (<a href="mailto:f.thyrolf@gdv.de">f.thyrolf@gdv.de</a>) (dlo)<br/><br/>06.04.2020 - Jörg Asmussen (<a href="mailto:joerg.asmussen@gdv.de">joerg.asmussen@gdv.de</a>) freigeschaltet, Daniela Röben (<a href="mailto:daniela.roeben@gdv.de">daniela.roeben@gdv.de</a>) und Simon Frost (<a href="mailto:simon.frost@gdv.de">simon.frost@gdv.de</a>) deaktiviert. (dlo)<br/><br/>28.04.2020 - Frank Thyrolf deaktiviert (ibu)<br/><br/>28.05.2020 - Stien Töppich mit der E-Mail-Adresse <a href="mailto:s.toeppich@gdv.de"><a href="mailto:s.toeppich@gdv.de">s.toeppich@gdv.de</a></a> freigeschaltet (mwe)<br/><br/>02.06.2020 - Melina Maier <a href="mailto:m.maier@gdv.de"><a href="mailto:m.maier@gdv.de">m.maier@gdv.de</a>,</a> Bettina Weigand <a href="mailto:b.weigand@gdv.de"><a href="mailto:b.weigand@gdv.de">b.weigand@gdv.de</a></a> freigeschaltet (dlo)<br/><br/>08.06.2020 - <a href="mailto:m.lamping@gdv.de">m.lamping@gdv.de</a> freigeschaltet (ibu)<br/><br/>01.10.2020 - Seynab Hosseini (<a href="mailto:s.hosseini@gdv.de">s.hosseini@gdv.de</a>) freigeschaltet, Herrn Dr. von Fürstenwerth (<a href="mailto:v.Fuerst@gdv.de">v.Fuerst@gdv.de</a>). Herrn Dr. Gause (<a href="mailto:b.gause@gdv.de">b.gause@gdv.de</a>), Herrn Dr. Wiener (<a href="mailto:k.wiener@gdv.de">k.wiener@gdv.de</a>), Frau Pott (<a href="mailto:u.pott@gdv.de">u.pott@gdv.de</a>), Frau Röben (<a href="mailto:d.roeben@gdv.de">d.roeben@gdv.de</a>), Herr Frost (<a href="mailto:s.frost@gdv.de">s.frost@gdv.de</a>), Frau Höfer (<a href="mailto:s.hoefer@gdv.de">s.hoefer@gdv.de</a>) deaktiviert. Wunsch per Mail von Frau Goldner. (dlo)<br/><br/> <br/><br/>23.10.2020 - <a href="mailto:a.kranz@gdv.de">a.kranz@gdv.de</a> deaktiviert (ibu)<br/><br/>16.11.2020 - Melina Maier deaktiviert (ibu)<br/><br/>23.11.2020 - <a href="mailto:k.bartel@gdv.de">k.bartel@gdv.de</a> wieder aktiviert (ibu)<br/><br/>02.02.2021 - <a href="mailto:a.deguelle@gdv.de">a.deguelle@gdv.de</a> freigeschaltet (ibu)<br/><br/>17.02.2021 - Christoph Hard (<a href="mailto:c.hardt@gdv.de">c.hardt@gdv.de</a>) auf Wunsch von Frau Goldner deaktiviert und ihren Namen beim Account cdv@gdv-de eingesetzt. Nils Hellberg (<a href="mailto:n.hellberg@gdv.de">n.hellberg@gdv.de</a>) freigeschaltet. (dlo)<br/><br/>30.03.2021 - Wolfgang Weiler (<a href="mailto:praes@gdv.de">praes@gdv.de</a>) freigeschaltet. (dlo)<br/><br/>12.04.2021 - Patrik Maeyer (<a href="mailto:p.maeyer@gdv.de">p.maeyer@gdv.de</a>), Dr. Tibor Pataki (<a href="mailto:t.pataki@gdv.de">t.pataki@gdv.de</a>), Margarita Winter (<a href="mailto:m.winter@gdv.de">m.winter@gdv.de</a>), Dr. Volker Landwehr (<a href="mailto:v.landwehr@gdv.de">v.landwehr@gdv.de</a>) freigeschaltet (dlo)<br/><br/>23.04.2021 - Thomas Kräutter (<a href="mailto:t.kraeutter@gdv.de">t.kraeutter@gdv.de</a>) freigeschaltet (dlo)<br/><br/>28.05.2021 - Christine Jansen (<a href="mailto:c.jansen@gdv.de">c.jansen@gdv.de</a>) freigeschaltet, Thomas Wendel (<a href="mailto:t.wendel@gdv.de">t.wendel@gdv.de</a>) zum 31.05.2021 deaktiviert (dlo für hth)<br/><br/>04.06.2021 - Claus Gorgs (<a href="mailto:cg@blattmacherei.de">cg@blattmacherei.de</a>) freigeschaltet (dlo)<br/><br/>11.06.2021 - Dr. Martina Vomhof (<a href="mailto:m.vomhof@gdv.de">m.vomhof@gdv.de</a>) freigeschaltet, Alice Deguelle (<a href="mailto:a.deguelle@gdv.de">a.deguelle@gdv.de</a>) deaktiviert  (ibu)<br/><br/>13.07.2021 - Dr. Martin Altemeyer-Bartscher (<a href="mailto:m.altemeyer-bartscher@gdv.de">m.altemeyer-bartscher@gdv.de</a>) freigeschaltet (dlo).<br/><br/>12.07.2021 - Dr. Björn Ohl, <a href="mailto:b.ohl@gdv.de">b.ohl@gdv.de</a> freigeschaltet (hth)<br/><br/>23.08.2021 - <a href="mailto:a.kaefer-rohrbach@gdv.de">a.kaefer-rohrbach@gdv.de</a> freigeschaltet, eine Teilrechnung vom 20.08. -31.10.2021 schreiben (ibu)  -  2021-6542. 24.08.2021, (use)<br/><br/>30.12.2021 - Markus Fischer, Claus Gorgs deaktiviert. (dlo)<br/><br/>10.01.2022 - Nutzer Dr. Björn Ohl ist ausgeschieden / GDV - Fr. Rudolph oder Kollegin geben neuen Nutzer an dlo weiter (ule)<br/><br/>28.01.2022 - Daniela Werner (<a href="mailto:d.werner@gdv.de">d.werner@gdv.de</a>) ab 01.02.2022 freigeschaltet (dlo)<br/><br/>15.03.2022 - Dr. Jan Imgrund (<a href="mailto:j.imgrund@gdv.de">j.imgrund@gdv.de</a>) freigeschaltet. Keine Teilrechnung, da mit Rechnung 2021-6865 bereits 51 Leserinnen und Leser berechnet wurden.(dlo)<br/><br/>21.03.2022 - <a href="mailto:a.verpoorten@gdv.de">a.verpoorten@gdv.de</a> und <a href="mailto:j.paterak@gdv.de">j.paterak@gdv.de</a> deaktiviert. Wunsch Frau Goldner per E-Mail vom 18.03.2022 (dlo)<br/><br/>01.06.2022 - Paul Berenberg-Gossler (<a href="mailto:p.berenberg-gossler@gdv.de">p.berenberg-gossler@gdv.de</a>) von kru freigeschaltet. Keine Teilrechnung, da vorab Leser deaktiviert wurden (dlo)<br/><br/>11.07.2022 - Neues Abo für Oliver Hauner (<a href="mailto:o.hauner@gdv.de">o.hauner@gdv.de</a>). Wunsch Frau Goldner. Teilrechnung bis zum 31.10.2022 geschrieben (dlo)<br/><br/>03.08.2022 - <a href="mailto:m.hanisch@gdv.de"><a href="mailto:m.hanisch@gdv.de">m.hanisch@gdv.de</a></a> freigeschaltet, <a href="mailto:m.altemeyer-bartscher@gdv.de">m.altemeyer-bartscher@gdv.de</a> deaktivert (ibu)<br/><br/>07.09.2022 - <a href="mailto:h.roggenkamp@gdv.de"><a href="mailto:h.roggenkamp@gdv.de">h.roggenkamp@gdv.de</a></a>  und <a href="mailto:b.ohl@gdv.de">b.ohl@gdv.de</a> deaktiviert (ibu)<br/><br/>11.11.2022 - Thomas Lueg (<a href="mailto:t.lueg@gdv.de">t.lueg@gdv.de</a>) freigeschaltet. Wunsch Frau Goldner per Mail am 11.11.2022. (dlo)<br/><br/>07.02.2023 - <a href="mailto:m.gaedicke@gdv.de">m.gaedicke@gdv.de</a>, <a href="mailto:c.strunk@gdv.de">c.strunk@gdv.de</a>, <a href="mailto:s.hosseini@gdv.de">s.hosseini@gdv.de</a>, <a href="mailto:praes@gdv.de">praes@gdv.de</a> deaktiviert, <a href="mailto:x.madziarska@gdv.de"><a href="mailto:x.madziarska@gdv.de">x.madziarska@gdv.de</a></a> freigeschaltet (ibu)<br/><br/>01.03.2023 - Dr. Thiemo Hustedt (<a href="mailto:t.hustedt@gdv.de">t.hustedt@gdv.de</a>) freigeschaltet (dlo)<br/><br/>19.04.2023 - <a href="mailto:w.radtke@gdv.de">w.radtke@gdv.de</a>  freigeschaltet (ibu)<br/><br/>14.06.2023 - <a href="mailto:v.trautner@gdv.de">v.trautner@gdv.de</a> freigeschaltet (ibu)<br/><br/>18.07.2023 - <a href="mailto:t.pataki@gdv.de">t.pataki@gdv.de</a> deaktiviert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-01  Lexware Rechnung Nr. 20228036 GDV_50 Sammelbestellung 50 x 324,00 EUR = 16.200,00 EUR  <br/> 21.09.2022: Neu erzeugt als Verlängerung von 4304027CA1 mit Datum 01.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von B4E9FC9A58 mit Datum 01.11.2020 <br/>  <br/> 23.10.2020: Neu erzeugt als Verlängerung von 691B2AE45B mit Datum 01.11.2019 <br/>  <br/> 23.10.2020: Verlängert zu B4E9FC9A58 mit Datum 1.11.2020 <br/>  <br/> 29.10.2019: Neu erzeugt als Verlängerung von C2A6A5CE86 mit Datum 15.07.2014 <br/>  <br/> 13.11.2018: Neu erzeugt als Verlängerung von 99B96F835A mit Datum 15.07.2013 <br/> 13.11.2018 - Diese Bestellung zu Lexware für Rechnung 2018 geschickt. Abobeginn ist 1.11.2017, hier geändert. Grit Rudolph wurde am 15.Juli 2014 registriert (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Nachbestellung. Bestellung 197 wird hiermit auf 13 aufgestockt. Frau Barbara Gallist, b.gallist@gdv.de. GDV. Kundennr. 406. Rechnung an: Frau Grit Rudolph, Wilhelmstraße 43/43G, 10117 Berlin DE, g.rudolph@gdv.de <br/>  <br/>  <br/> Nachbestellung. Bestellung 197 wird hiermit auf 14 aufgestockt.Thomas Ilka, t.ilka@gdv.de. GDV. Kundennr. 406. Rechnung an: Frau Grit Rudolph, Wilhelmstraße 43/43G, 10117 Berlin DE, g.rudolph@gdv.de <br/>  <br/> GDV, Kundennr. 406, Abobeginn 1.11.2017 <br/>  <br/> Nachbestellung. Bestellung 197 wird hiermit auf 12 aufgestockt. <br/> Dr. Natascha Sasserath-Alberti, n.sasserath@gdv.de. Grit Rudolph, g.rudolph@gdv.de wird auch in dieses Paket ab 1.10.2013 übernommen.  Bestellung 42 (Einzelabo) wurde storniert. <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1953 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1107 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 514 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 197 <br/> 27.09.2013   <br/> Karen Bartel k.bartel@gdv.de  <br/> Dr. Jörg von Fürstenwerth v.fuerst@gdv.de  <br/> Dr. Peter Schwark p.schwark@gdv.de  <br/> Dr. Axel Wehling a.wehling@gdv.de  <br/> Dr. Bernhard Gause b.gause@gdv.de  <br/> Christoph Hardt c.hardt@gdv.de  <br/> Ulrike Pott u.pott@gdv.de Kirstin  <br/> Zeidler k.zeidler@gdv.de Daniela  <br/> Röben d.roeben@gdv.de  <br/> Christian Lübke c.luebke@gdv.de (freigeschaltet ibu) <br/>  <br/> Nachtrag zum 07.03.2016 - Karen Bartel, k.bartel@gdv.de deaktiviert, Nutzer neu: Dr. Klaus Wiener , k.wiener@gdv.de freigeschaltet <br/>  <br/> 27.09.2017 - Aktuelle Abonnenten:  <br/> Dr. Klaus Wiener , k.wiener@gdv.de <br/> Dr. Jörg von Fürstenwerth v.fuerst@gdv.de  <br/> Dr. Peter Schwark p.schwark@gdv.de  <br/> Dr. Axel Wehling a.wehling@gdv.de  <br/> Dr. Bernhard Gause b.gause@gdv.de  <br/> Christoph Hardt c.hardt@gdv.de  <br/> Ulrike Pott u.pott@gdv.de Kirstin  <br/> Zeidler k.zeidler@gdv.de Daniela  <br/> Röben d.roeben@gdv.de  <br/> Christian Lübke c.luebke@gdv.de (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 197 <br/> 27.09.2013 - Karen Bartel k.bartel@gdv.de Dr. Jörg von Fürstenwerth v.fuerst@gdv.de Dr. Peter Schwark p.schwark@gdv.de Dr. Axel Wehling a.wehling@gdv.de Dr. Bernhard Gause b.gause@gdv.de Christoph Hardt c.hardt@gdv.de Ulrike Pott u.pott@gdv.de Kirstin Zeidler k.zeidler@gdv.de Daniela Röben d.roeben@gdv.de Christian Lübke c.luebke@gdv.de (freigeschaltet ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 607 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 221 <br/> Bestellung 197 wird hiermit auf 13 aufgestockt. Frau Barbara Gallist, b.gallist@gdv.de. GDV. Kundennr. 406.  <br/>  <br/> 07.03.2016 - Nutzer deaktiviert: b.gallist@gdv.de (Barbara Gallist), n.sasserath@gdv.de (Dr. Natascha Sasserath-Alberti) k.bartel@gdv.de (Karen Bartel)  <br/> Nutzer neu: k.wiener@gdv.de (Dr. Klaus Wiener), c.noelle@gdv.de (Christian-Henrik Noelle), a.verpoorten@gdv.de (Andrea Verpoorten)  (13 Nutzer) (age)  <br/>  <br/>  <br/> Bestellung 197 wird hiermit auf 14 aufgestockt.Thomas Ilka, t.ilka@gdv.de <br/>  <br/> Abobeginn: 11.07.2014 <br/>  <br/> Bestellung 197 wird hiermit auf 13 aufgestockt. Frau Barbara Gallist, b.gallist@gdv.de. GDV. Kundennr. 406.  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1199 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 607 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 221 <br/> Bestellung 197 wird hiermit auf 13 aufgestockt. Frau Barbara Gallist, b.gallist@gdv.de. GDV. Kundennr. 406.  <br/>  <br/> 07.03.2016 - Nutzer deaktiviert: b.gallist@gdv.de (Barbara Gallist), n.sasserath@gdv.de (Dr. Natascha Sasserath-Alberti) k.bartel@gdv.de (Karen Bartel)  <br/> Nutzer neu: k.wiener@gdv.de (Dr. Klaus Wiener), c.noelle@gdv.de (Christian-Henrik Noelle), a.verpoorten@gdv.de (Andrea Verpoorten)  (13 Nutzer) (age)  <br/>  <br/> 15.12.2016 -  Storno, Folgebest. wurde doppelt ausgelöst (s. Best 1943) (ibu)  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1150 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 565 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 198 <br/> 1.10.2013 - Abo 42 wurde storniert, Grit Rudolph wird in dieseNachbestellung (198) zur 10-er-Bestellung 197 übernommen. (ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 11.11.2016 - Re storniert, Best auf "Eingegangen" gestellt, Bestellungen werden von Martin auf neue Preise umgestellt, danach neue Re schreiben (ibu) <br/>  <br/> 13.04.2017: Achtung: Dr. Natascha Sasserath-Alberti, n.sasserath@gdv.de wurde irgendwann deaktiviert. Steht nirgendwo wann das war.  <br/>  <br/> Aktuelle Benutzer: <br/> Andrea Verpoorten, a.verpoorten@gdv.de Grit Rudolph, g.rudolph@gdv.de (gsf) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 198 <br/> 1.10.2013 - Abo 42 wurde storniert, Grit Rudolph wird in dieseNachbestellung (198) zur 10-er-Bestellung 197 übernommen. (ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 565 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 198 <br/> 1.10.2013 - Abo 42 wurde storniert, Grit Rudolph wird in dieseNachbestellung (198) zur 10-er-Bestellung 197 übernommen. (ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 970 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 417 <br/> Bestellung 197 wird hiermit auf 14 aufgestockt.Thomas Ilka, t.ilka@gdv.de <br/>  <br/> Abobeginn: 11.07.2014 <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 417 <br/> Bestellung 197 wird hiermit auf 14 aufgestockt.Thomas Ilka, t.ilka@gdv.de <br/>  <br/> Abobeginn: 11.07.2014 <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 221 <br/> Bestellung 197 wird hiermit auf 13 aufgestockt. Frau Barbara Gallist, b.gallist@gdv.de. GDV. Kundennr. 406.  <br/>  <br/> 11.9.2013 - Abo ist für Grit Rudolph, g.rudolph@gdv.de (ibu) <br/>  <br/> 1.10.2013 - Abo wird storniert, Grit Rudolph wird in Nachbestellung (198) zur 10-er-Bestellung 197 übernommen. <br/> Gutschrift über 463,12 Euro  (Abo lief vom 15.07.-30.09.) (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1199 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 607 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 221 <br/> Bestellung 197 wird hiermit auf 13 aufgestockt. Frau Barbara Gallist, b.gallist@gdv.de. GDV. Kundennr. 406.  <br/>  <br/> Nachtrag zum 07.03.2016 - Barbara Gallist, b.gallist@gdv.de Nutzer deaktiviert, Christian-Henrik Noelle , c.noelle@gdv.de freigeschaltet (ibu) <br/>  <br/> 18.04.2017 -  c.noelle@gdv.de deaktiviert. Ersetzt durch Frau Elisabeth Stiller, e.stiller@gdv.de (gsf) <br/>  <br/>  <br/> 1.10.2013 - Abo 42 wurde storniert, Grit Rudolph wird in dieseNachbestellung (198) zur 10-er-Bestellung 197 übernommen. (ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1107 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 514 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 197 <br/> 27.09.2013   <br/> Karen Bartel k.bartel@gdv.de  <br/> Dr. Jörg von Fürstenwerth v.fuerst@gdv.de  <br/> Dr. Peter Schwark p.schwark@gdv.de  <br/> Dr. Axel Wehling a.wehling@gdv.de  <br/> Dr. Bernhard Gause b.gause@gdv.de  <br/> Christoph Hardt c.hardt@gdv.de  <br/> Ulrike Pott u.pott@gdv.de Kirstin  <br/> Zeidler k.zeidler@gdv.de Daniela  <br/> Röben d.roeben@gdv.de  <br/> Christian Lübke c.luebke@gdv.de (freigeschaltet ibu) <br/>  <br/> Nachtrag zum 07.03.2016 - Karen Bartel, k.bartel@gdv.de deaktiviert, Nutzer neu: Dr. Klaus Wiener , k.wiener@gdv.de freigeschaltet <br/>  <br/> Aktuelle Abonnenten:  <br/> Dr. Klaus Wiener , k.wiener@gdv.de <br/> Dr. Jörg von Fürstenwerth v.fuerst@gdv.de  <br/> Dr. Peter Schwark p.schwark@gdv.de  <br/> Dr. Axel Wehling a.wehling@gdv.de  <br/> Dr. Bernhard Gause b.gause@gdv.de  <br/> Christoph Hardt c.hardt@gdv.de  <br/> Ulrike Pott u.pott@gdv.de Kirstin  <br/> Zeidler k.zeidler@gdv.de Daniela  <br/> Röben d.roeben@gdv.de  <br/> Christian Lübke c.luebke@gdv.de (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1685 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 970 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 417 <br/> Bestellung 197 wird hiermit auf 14 aufgestockt.Thomas Ilka, t.ilka@gdv.de <br/>  <br/> Abobeginn: 11.07.2014 <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1943 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1199 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 607 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 221 <br/> Bestellung 197 wird hiermit auf 13 aufgestockt. Frau Barbara Gallist, b.gallist@gdv.de. GDV. Kundennr. 406.  <br/>  <br/> Nachtrag zum 07.03.2016 - Barbara Gallist, b.gallist@gdv.de Nutzer deaktiviert, Christian-Henrik Noelle , c.noelle@gdv.de freigeschaltet (ibu) <br/>  <br/> 18.04.2017 -  c.noelle@gdv.de deaktiviert. Ersetzt durch Frau Elisabeth Stiller, e.stiller@gdv.de (gsf) <br/>  <br/> 1.12.2017 - Storno, läuft in Paket 2819 weiter (ibu) <br/>  <br/>  <br/> 27.09.2013 - Karen Bartel k.bartel@gdv.de Dr. Jörg von Fürstenwerth v.fuerst@gdv.de Dr. Peter Schwark p.schwark@gdv.de Dr. Axel Wehling a.wehling@gdv.de Dr. Bernhard Gause b.gause@gdv.de Christoph Hardt c.hardt@gdv.de Ulrike Pott u.pott@gdv.de Kirstin Zeidler k.zeidler@gdv.de Daniela Röben d.roeben@gdv.de Christian Lübke c.luebke@gdv.de (freigeschaltet ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 514 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 197 <br/> 27.09.2013 - Karen Bartel k.bartel@gdv.de Dr. Jörg von Fürstenwerth v.fuerst@gdv.de Dr. Peter Schwark p.schwark@gdv.de Dr. Axel Wehling a.wehling@gdv.de Dr. Bernhard Gause b.gause@gdv.de Christoph Hardt c.hardt@gdv.de Ulrike Pott u.pott@gdv.de Kirstin Zeidler k.zeidler@gdv.de Daniela Röben d.roeben@gdv.de Christian Lübke c.luebke@gdv.de (freigeschaltet ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1906 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1150 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 565 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 198 <br/> 1.10.2013 - Abo 42 wurde storniert, Grit Rudolph wird in dieseNachbestellung (198) zur 10-er-Bestellung 197 übernommen. (ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 11.11.2016 - Re storniert, Best auf "Eingegangen" gestellt, Bestellungen werden von Martin auf neue Preise umgestellt, danach neue Re schreiben (ibu) <br/>  <br/> 13.04.2017: Achtung: Dr. Natascha Sasserath-Alberti, n.sasserath@gdv.de wurde irgendwann deaktiviert. Steht nirgendwo wann das war.  <br/>  <br/> Aktuelle Benutzer: <br/> Andrea Verpoorten, a.verpoorten@gdv.de Grit Rudolph, g.rudolph@gdv.de (gsf) </li>
<li>  2022-07-11  Lexware Rechnung Nr. 20227809 GDV_50 Sammelbestellung 1 x 100,57 EUR = 100,57 EUR  <br/> 11.07.2022 - Neues Abo für Oliver Hauner (o.hauner@gdv.de). Wunsch Frau Goldner. Teilrechnung bis zum 31.10.2022 geschrieben (dlo) </li>
</ol>
</body>
</html>
