<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG VOHRER &amp; VOHRER Versicherungsmakler GmbH &amp; Co. KG / EP / 23.09. / gunnar.vohrer@vohrerundvohrer.de 230046</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-vohrer--vohrer-versicherungsmakler-gmbh--co-kg--ep--2309--gunnarvohrervohrerundvohrerde-r230046">📖 RG VOHRER &amp; VOHRER Versicherungsmakler GmbH &amp; Co. KG / EP / 23.09. / <a href="mailto:gunnar.vohrer@vohrerundvohrer.de">gunnar.vohrer@vohrerundvohrer.de</a> <a href="#R230046">R230046</a></h2>
<p>23.09.2021 - 1 Abo mit Abobeginn 23.09.2021 für <a href="mailto:gunnar.vohrer@vohrerundvohrer.de">gunnar.vohrer@vohrerundvohrer.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>VOHRER &amp; VOHRER Versicherungsmakler GmbH &amp; Co. KG<br/>Gunnar Vohrer<br/>Rotebühlstraße 121<br/>70195 Stuttgart<br/>Tel: 0 (179) 208-8483<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-23  Lexware Rechnung Nr. 20227954 VOHRER & VOHRER 1 x 810,00 EUR = 810,00 EUR  <br/> 15.08.2022: Neu erzeugt als Verlängerung von A02CFB97DC mit Datum 23.09.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
