<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HBA-Consulting AG / EP / 30.06. / s.ahmadi@hba-consulting.de 279006</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-hba-consulting-ag--ep--3006--sahmadihba-consultingde-r279006">📖 RG HBA-Consulting AG / EP / 30.06. / <a href="mailto:s.ahmadi@hba-consulting.de">s.ahmadi@hba-consulting.de</a> <a href="#R279006">R279006</a></h2>
<p>04.07.2023 - 1 Abo mit Abobeginn 30.06.2023 für <a href="mailto:s.ahmadi@hba-consulting.de">s.ahmadi@hba-consulting.de</a> (über den Shop)<br/><br/>Liefer- und Rechnungsadresse:<br/>HBA-Consulting AG<br/>Sascha Ahmadi<br/>Wiesbadener Str. 73<br/>65510 Idstein<br/>0 (171) 417-0515<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-30  Lexware Rechnung Nr. 20238886 HBA-Consulting AG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  </li>
</ol>
</body>
</html>
