<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Convista AG / EP / 04.06. / hans-peter.holl@enowa.ag 129209</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-enowa--rg-convista-ag--ep--0406--hans-peterhollenowaag-r129209">📖 Enowa | RG Convista AG / EP / 04.06. / <a href="mailto:hans-peter.holl@enowa.ag">hans-peter.holl@enowa.ag</a> <a href="#R129209">R129209</a></h2>
<div class="wpsg_produkt_preis_monat">21.06.2018 - 1 Abo mit Abobeginn 4.06.2018 für hans-peter.holl@enowa.ag (online-Bestellung)</div><br/><div class="wpsg_produkt_preis_monat">Rechnungs- und Lieferadresse:</div><br/><div class="wpsg_produkt_preis_monat"><del>enowa AG</del> Convista AG</div><br/><div>Hans-Peter Holl</div><br/><div>Ostring 2-4</div><br/><div>97228 Rottendorf</div><br/><div>(ibu)</div><br/><div></div><br/><div>03.05.2023 - Umfirmierung von enowa AG zu Convista AG (dlo)</div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-04  Lexware Rechnung Nr. 20238719 enowa AG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 25.04.2023: Neu erzeugt als Verlängerung von EF76444AEC mit Datum 04.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von 02C280DCD3 mit Datum 04.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von E3337E2E29 mit Datum 04.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von D5288847B5 mit Datum 04.06.2019 <br/>  <br/> 29.05.2020: Verlängert zu E3337E2E29 mit Datum 4.6.2020 <br/>  <br/> 28.06.2019: Neu erzeugt als Verlängerung von EDB5FE81CB mit Datum 04.06.2018 <br/>  <br/>  </li>
<li>  2023-06-04  Lexware Rechnung Nr. 20238732 ConVista AG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 25.04.2023: Neu erzeugt als Verlängerung von EF76444AEC mit Datum 04.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von 02C280DCD3 mit Datum 04.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von E3337E2E29 mit Datum 04.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von D5288847B5 mit Datum 04.06.2019 <br/>  <br/> 29.05.2020: Verlängert zu E3337E2E29 mit Datum 4.6.2020 <br/>  <br/> 28.06.2019: Neu erzeugt als Verlängerung von EDB5FE81CB mit Datum 04.06.2018 <br/>  <br/>  </li>
<li>  2023-06-04  Lexware Rechnung Nr. 20238719 vom 02.05.2023 enowa AG_EP Jahresabo -1 x 850,00 EUR = -850,00 EUR  <br/> 25.04.2023: Neu erzeugt als Verlängerung von EF76444AEC mit Datum 04.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von 02C280DCD3 mit Datum 04.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von E3337E2E29 mit Datum 04.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von D5288847B5 mit Datum 04.06.2019 <br/>  <br/> 29.05.2020: Verlängert zu E3337E2E29 mit Datum 4.6.2020 <br/>  <br/> 28.06.2019: Neu erzeugt als Verlängerung von EDB5FE81CB mit Datum 04.06.2018 <br/>  <br/>  </li>
<li>  2022-06-04  Lexware Rechnung Nr. 20227607 enowa AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 25.04.2023: Verlängert zu 0DF5FE5CCC mit Datum 4.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von 02C280DCD3 mit Datum 04.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von E3337E2E29 mit Datum 04.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von D5288847B5 mit Datum 04.06.2019 <br/>  <br/> 29.05.2020: Verlängert zu E3337E2E29 mit Datum 4.6.2020 <br/>  <br/> 28.06.2019: Neu erzeugt als Verlängerung von EDB5FE81CB mit Datum 04.06.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
