<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG FidesSecur Versicherungs- und Wirtschaftsdienst Versicherungsmakler GmbH / EP / 13.10. / harald.huber@fidessecur.de 198575</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fidessecur-versicherungs--und-wirtschaftsdienst-versicherungsmakler-gmbh--rg-fidessecur-versicherungs--und-wirtschaftsdienst-versicherungsmakler-gmbh--ep--1310--haraldhuberfidessecurde-r198575">📖 FidesSecur Versicherungs- und Wirtschaftsdienst Versicherungsmakler GmbH | RG FidesSecur Versicherungs- und Wirtschaftsdienst Versicherungsmakler GmbH / EP / 13.10. / <a href="mailto:harald.huber@fidessecur.de">harald.huber@fidessecur.de</a> <a href="#R198575">R198575</a></h2>
<p>13.10.2020 - 1 Abo mit Abobeginn 13.10.2020 für <a href="mailto:harald.huber@fidessecur.de">harald.huber@fidessecur.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>FidesSecur Versicherungs- und Wirtschaftsdienst Versicherungsmakler GmbH<br/>Harald Huber<br/>Carl-Wery-Str. 18<br/>81739 München<br/><br/>Telefon 089219952703<br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-13  Lexware Rechnung Nr. 20227987 FidesSecur Versicherungs- und Wirtschaftsdienst 1 x 810,00 EUR = 810,00 EUR  <br/> 02.09.2022: Neu erzeugt als Verlängerung von 7ED8B79E89 mit Datum 13.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von EDC7CBEDCD mit Datum 13.10.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
