
<html>
    <head><title>RG DARAG / EP / xx.xx. / 2 Abos</title></head>

    <body>



<h2>RG DARAG / EP / xx.xx. / 2 Abos</h2><table id="current-rechnungsgruppen_selectedref[0]">
<tr><th></th><th></th></tr>
<tr><td>id</td><td>127813</td></tr>
<tr><td>name</td><td>RG DARAG / EP / xx.xx. / 2 Abos</td></tr>
<tr><td>modified</td><td>2023-06-21 12:13:25</td></tr>
<tr><td>maximum_users</td><td>NULL</td></tr>
<tr><td>rg_status</td><td>expiring</td></tr>
<tr><td>customer_specification</td><td>NULL</td></tr>
<tr><td>last_order_date</td><td>2022-07-27</td></tr>
<tr><td>lead_user</td><td>12900</td></tr>
<tr><td>membership_id</td><td>975</td></tr>
<tr><td>period_start_date</td><td>2017-07-16</td></tr>
<tr><td>subscription_start_date</td><td>2017-07-16</td></tr>
<tr><td>rg_note</td><td>NULL</td></tr>
</table>

30.05.2018 - <del>10 Abo mit Abobeginn 16.07.2013</del><br/><br/>2 Abos mit Abobeginn 27.07.2020 für<br/><br/>a.roth@darag-group.com<br/><del>a.diers@darag-group.com<br/></del>f.jessen@darag-group.com)<br/><br/>&nbsp;<br/><br/>Rechnung geht an: Nina Schlüter<br/><br/>Rechnungsadresse:<br/><del>DARAG Versicherungs- und Rückversicherungs AG</del><br/>DARAG Deutschland AG (mwe am 09.03.2021)<br/><span class="wpsg_order_adress">Nina Schlüter</span><br/><span class="wpsg_order_adress">Hermannstraße 15<br/>20095 Hamburg</span><br/><br/><span class="wpsg_order_adress">(ibu)<br/></span><br/><br/>27.07.2018 - Rechnung über Best. 859721B054 geschrieben (ibu)<br/><br/>30.07.2018 - Rechnung von ibu storniert, da nur ein einzelnes Abo abgerechnet wurde. 10er Rechnung Nr. 20183025 an Kundennummer 10955 geschrieben (svi)<br/><br/>12.07.2019 - Neue Rechnungsadresse eingegeben in allen Masken. Julia Otten <a href="mailto:j.otten@darag-group.com">j.otten@darag-group.com</a> freigeschaltet, Merita Zyberaj deaktiviert. Jürgen Rindermann deaktiviert. Neuer Nutzer wird noch genannt. (dlo)<br/><br/>24.03.2020 - Kündigung zum nächstmöglichen Termin. Abos des 10er-Pakets enden alle am 15.07.2020 (dlo)<br/><br/>27.07.2020 - Anna-Lena Diers (a.diers@darag-group.com), Alexander Roth (a.roth@darag-group.com) freigeschaltet (dlo) - <strong>Name RG abgeändert auf 2 Leser! </strong>(Zusätzlich Email-Änderung von darag.de auf darag-group.com)<br/><br/>05.07.2021 - führender Benutzer war a.diers@darag-group.com. hier das richtige Paket mit Einzelpreis eingestellt (ibu)<br/><br/>&nbsp;<br/><br/>&nbsp;<br/><br/>&nbsp;<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1671<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 983<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 386<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 58<br/><br/>Bestellkommentar am 16.07.2013: Sehr geehrter Herr Fromme, wie telefonisch mit Ihnen besprochen, möchten wir gerne 10 Abonnements des Versicherungsmonitors premium bestellen. Die drei fehlenden Abonnenten werden im Laufe des Jahres nachgereicht. Mit freundlichen Grüßen, Anna-Lena Diers<br/><br/>17. 7. 2013 - 8 eingetragen (alle aus dieser Bestellung)<br/>1. Nina Schlüter a.diers@darag.de<br/>2. A. Gossmann a.gossmann@darag.de<br/>3. A. Walter a.walter@darag.de<br/>4. A. Ziebell a.ziebell@darag.de<br/>5. B. Friese b.friese@darag.de<br/>6. N. Robben n.robben@darag.de<br/>7. S. Möller s.moeller@darag.de<br/>8. Z. Szalkai z.szalkai@darag.de<br/><br/>14.01.2014 - 9. Abo registriert, Christoph Kammann (c.kammann@darag.de) (ibu)<br/><br/>09.07.2014 - 10. Abo registriert, Monique Echtermeyer m.echtermeyer@darag.de<br/><br/>17.07.2014 -<br/>Abonnenten:<br/>1. Nina Schlüter a.diers@darag.de<br/>2. A. Gossmann a.gossmann@darag.de<br/>3. A. Walter a.walter@darag.de<br/>4. A. Ziebell a.ziebell@darag.de<br/>5. B. Friese b.friese@darag.de<br/>6. C. Kammann c.kammann@darag.de<br/>7. N. Robben n.robben@darag.de<br/>8. S. Möller s.moeller@darag.de<br/>9. Z. Szalkai z.szalkai@darag.de<br/>10. Monique Echtermeyer m.echtermeyer@darag.de deaktivert dafür Astrid Puchinger, a.puchinger@darag.de freigeschaltet (ibu)<br/><br/>20.07.2016 - Aktuelle Abonnenten:<br/><br/>1. Nina Schlüter a.diers@darag.de<br/>2. A. Gossmann a.gossmann@darag.de<br/>3. A. Walter a.walter@darag.de<br/>4. A. Ziebell a.ziebell@darag.de<br/>5. B. Friese b.friese@darag.de<br/>6. C. Kammann c.kammann@darag.de<br/>7. N. Robben n.robben@darag.de<br/>8. S. Möller s.moeller@darag.de<br/>9. Z. Szalkai z.szalkai@darag.de<br/>10. Astrid Puchinger, a.puchinger@darag.de (ibu)<br/><br/>17.11.2016<br/><br/>Herr S. Möller aus der Liste genommen ... Frau Merita Zyberaj ersetzt ihn.<br/><br/>1. Nina Schlüter a.diers@darag.de<br/>2. A. Gossmann a.gossmann@darag.de<br/>3. A. Walter a.walter@darag.de<br/>4. A. Ziebell a.ziebell@darag.de<br/>5. B. Friese b.friese@darag.de<br/>6. C. Kammann c.kammann@darag.de<br/>7. N. Robben n.robben@darag.de<br/>8. Merita Zyberaj m.zyberaj@darag.de<br/>9. Z. Szalkai z.szalkai@darag.de<br/>10. Astrid Puchinger, a.puchinger@darag.de (gsf)<br/><br/>&nbsp;<br/><br/>15.08.2018 - Anna-Lena Diers (a.diers@darag.de), Nina Schlüter aus Lieferadresse gelöscht, Anna-Lena Diers eingetragen<br/><br/>Freigeschaltet:<br/>Jürgen Rindermann (Vorstandsmitglied; j.rindermann@darag.de)<br/>Alexandra Prüter (a.prüter@darag.de)<br/>Alexander Roth (Vorstandsmitglied; a.roth@darag.de)<br/>Felix Rollin (f.rollin@darag.de)<br/>Frauke Jessen (f.jessen@darag.de)<br/><br/>Deaktiviert<br/>Gossmann<br/>Robben<br/>Szalkai<br/>Friese<br/>Puchinger<br/><br/>Aktuelle Abonneten:<br/>Jürgen Rindermann (Vorstandsmitglied; j.rindermann@darag.de)<br/>Alexandra Prüter (a.prüter@darag.de)<br/>Alexander Roth (a.roth@darag.de)<br/>Felix Rollin (f.rollin@darag.de)<br/>Frauke Jessen (f.jessen@darag.de)<br/>Anna-Lena Diers (a.diers@darag.de)<br/>Merita Zyberaj m.zyberaj@darag.de<br/>Astrid Ziebell a.ziebell@darag.de<br/>Christop Kammann c.kammann@darag.de<br/>AngelinaWalter a.walter@darag.de<br/>(ibu)<br/><br/>---------------------<br/><br/>14.10.2019 Frauke Jessen (empfang@darag-group.com ) freigeschaltet, Julia Otten (j.otten@darag-group.com) deaktiviert. Abobeginn wie Paket: 16.07 (dlo)<br/><br/>12.07.2019 - Der Zugang von Frau Zyberaj und Herr Rindermann wurde deaktiviert. (ibu)<br/><br/>12.11.2019 : Info von Frau Jessen von DARAG: Frau Ziebell ist seit Oktober 2019 nicht mehr im Unternehmen. Paket daher entzogen und aus RG gestrichen (dlo)<br/><br/>10.03.2020 - Aktuelle Abonneten:<br/><br/>Alexandra Prüter (a.prüter@darag.de)<br/>Alexander Roth (a.roth@darag.de)<br/>Felix Rollin (f.rollin@darag.de)<br/>Frauke Jessen (f.jessen@darag.de)<br/>Frauke Jessen (empfang@darag-group.com )<br/>Anna-Lena Diers (a.diers@darag.de)<br/>Christop Kammann c.kammann@darag.de<br/>AngelinaWalter a.walter@darag.de<br/>(ibu)<br/><br/>&nbsp;<br/><br/>24.03.2020 - Kündigung zum nächstmöglichen Termin. Abos des 10er-Pakets enden alle am 15.07.2020 (dlo)<br/><br/>27.07.2020 - Anna-Lena Diers (a.diers@darag-group.com), Alexander Roth (a.roth@darag-group.com) freigeschaltet (dlo) - <strong><span style="color: #ff0000;">Name RG abgeändert auf 2 Leser! </span></strong><span style="color: #000000;">(Zusätzlich Email-Änderung von darag.de auf darag-group.com)</span><br/><br/>23.03.2021 - Anna-Lena Diers (a.diers@darag-group.com) deaktiviert, Frauke Jessen (f.jessen@darag-group.com) freigeschaltet (dlo)<br/><br/>05.07.2021 - führender Benutzer war a.diers@darag-group.com. hier das richtige Paket mit Einzelpreis eingestellt (ibu)<br/><br/>15.06.2023 - Kündigung zum 26.07.2023 (ibu)
</body></html>

