<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG adesso insurance solutions GmbH / 20 / 01.02. 272760</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-adesso-insurance-solutions-gmbh--rg-adesso-insurance-solutions-gmbh--20--0102-r272760">📖 adesso insurance solutions GmbH | RG adesso insurance solutions GmbH / 20 / 01.02. <a href="#R272760">R272760</a></h2>
<p>03.04.2023 - Zusammenlegung der EP zu 20er Rechnungsgruppe. Abobeginn ab 03.04.2023. Wunsch Frau Hoppen per E-Mail an Heike am 03.04.2023 (dlo für hth)<br/><br/>Rechnungs- und Lieferadresse:<br/>adesso insurance solutions GmbH<br/>Melanie Hoppen<br/>Adessoplatz 1<br/>44269 Dortmund<br/><br/>Alle 7 Einzelleser/innen (<a href="mailto:melanie.hoppen@adesso.de">melanie.hoppen@adesso.de</a>, <a href="mailto:wilm.tennagel@adesso-insurance-solutions.de">wilm.tennagel@adesso-insurance-solutions.de</a>, <a href="mailto:Kenfenheuer@adesso.de">Kenfenheuer@adesso.de</a>, <a href="mailto:von-ameln@adesso.de">von-ameln@adesso.de</a>, <a href="mailto:oliver.schippa@adesso-insurance-solutions.de">oliver.schippa@adesso-insurance-solutions.de</a>, <a href="mailto:karsten.schmitt@adesso.de">karsten.schmitt@adesso.de</a>, <a href="mailto:Michael.Rabin@adesso-insurance-solutions.de">Michael.Rabin@adesso-insurance-solutions.de</a>) bekommen eine Gutschrift.<br/><br/>DIe Rechnungsgruppe bekommt eine Berechnung ab 03.04.2023<br/><br/>(dlo für hth)<br/><br/>03.04.2023 - 3 Plätze sind noch frei! (dlo)<br/><br/>03.04.2023 - Bitte eine Rechnung für die neue 20er-Rechnungsgruppe Adesso Bestellnummer <a class="c-link" href="https://versicherungsmonitor.de/wp-admin/admin.php?page=pmpro-orders&amp;order=9352" target="_blank" rel="noopener noreferrer" data-stringify-link="https://versicherungsmonitor.de/wp-admin/admin.php?page=pmpro-orders&amp;order=9352" data-sk="tooltip_parent">84BC036C17</a> (Führende Benutzerin Frau Hoppen, 17 Leserinnen und Leser + 3 x n.n.) Ab 03.04.2023 bis 02.04.2024 - 2023-8621<br/>Außerdem bitte folgende Gutschriften (Einzelpreise beachten!):<br/>Tennagel (03.04.2023 bis 15.11.2023, 227 Tage) Letzte Rechnung: 20228074, 810€  -  2023-0086<br/>Hoppen (03.04.2023 bis 24.09.2023, 179 Tage) Letzte Rechnung: 20227921, 810€  -  2023-0087<br/>von Ameln (03.04.2023 bis 01.02.2024, 305 Tage) Letzte Rechnung: 20238375, 850€  -  2023-0081<br/>Kenfenheuer (03.04.2023 bis 31.12.2023, 273 Tage) Letzte Rechnung: 20238359, 810€   -  2023-0082<br/>Rabin (03.04.2023 bis 10.01.2024, 283 Tage) Letzte Rechnung: 20238369, 850€  -  2022-0083<br/>Schippa (03.04.2023 bis 05.01.2024, 278 Tage) Letzte Rechnung: 20238370, 850€  -  2023-0084<br/>Schmitt (03.04.2023 bis 31.01.2024, 304 Tage) Letzte Rechnung: 20238505, 850€  -  2023-0085 (04.04.2023, use)<br/>(dlo)<br/><br/>12.07.2023 - 3 neue Abos: Frank Stuch (<a href="mailto:Frank.Stuch1@adesso-insurance-solutions.de">Frank.Stuch1@adesso-insurance-solutions.de</a>), Michael Bünnemeyer (<a href="mailto:Michael.Buennemeyer@adesso-insurance-solutions.de">Michael.Buennemeyer@adesso-insurance-solutions.de</a>), Mark Lohweber (<a href="mailto:Mark.Lohweber@adesso.de">Mark.Lohweber@adesso.de</a>) freigeschaltet. Wunsch Frau Hoppen am 07.07.2023 (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
