<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Viridium Group GmbH &amp; Co. KG / EP / 12.05. / Heiner.Reiners@viridium-gruppe.com 183667</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-viridium-service-management-gmbh--rg-viridium-group-gmbh--co-kg--ep--1205--heinerreinersviridium-gruppecom-r183667">📖 Viridium Service Management GmbH | RG Viridium Group GmbH &amp; Co. KG / EP / 12.05. / <a href="mailto:Heiner.Reiners@viridium-gruppe.com">Heiner.Reiners@viridium-gruppe.com</a> <a href="#R183667">R183667</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><div>10.05.2019 - 1 Abo mit Abobeginn 12.05.2015 für <a href="mailto:Heiner.Reiners@viridium-gruppe.com">Heiner.Reiners@viridium-gruppe.com</a></div><br/><div></div><br/><div>27.01.2021 - neue Firmierung eingetragen:</div><br/><div></div><br/><div>Rechnungs- und Lieferadresse:<br/><del>Viridium Group GmbH &amp; Co. KG</del><br/>Viridium Service Management GmbH<br/>Kommunikation<br/>Heiner Reiners<br/>Dornhofstrasse 36<br/>63263 Neu-Isenburg</div><br/><div></div><br/><div>immer auf Rechnung schreiben: Kostenstelle 11001400</div><br/><div></div><br/><div>Rechnung ab sofort an: <a href="mailto:presse@viridium-gruppe.com">presse@viridium-gruppe.com</a></div><br/><div><br/><br/>(ibu)<br/><br/></div><br/> <br/><br/> <br/><br/> <br/><div><br/><br/><hr /><br/><br/></div><br/><div class="wpsg_produkt_preis_monat">Automatisch erzeugte Folgebestellung für Bestellung Nr. 1526<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 846<br/>12.05.2015 - Micheal Böse versehentlich freigeschaltet, rückgängig gemacht, Heiner Reiners freigeschaltet (ibu)<br/>21.06.2017 - hier Kundennummer 1139 geändert in Kundennummer 2109, Kunde hatte um eine Rechnung mit korrgierter Rechnungsadresse gebeten (ibu)</div><br/><div>22.05.2018 - Heiner Reiners, <a href="mailto:heiner.reiners@hlsm.de">heiner.reiners@hlsm.de</a> (ibu)</div><br/><div>06.06.2019 - neue Adresse eingetragen (ibu)</div><br/><div></div></li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-12  Lexware Rechnung Nr. 20227522 Viridium Service Management GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 11.04.2023: Verlängert zu 9CF0CDF186 mit Datum 12.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 45C24AB6FE mit Datum 12.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von CDB1023C9A mit Datum 12.05.2020 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von B0DFDA2850 mit Datum 12.05.2019 <br/>  <br/> 23.06.2020: Verlängert zu CDB1023C9A mit Datum 12.5.2020 <br/>  <br/> 10.05.2019: Neu erzeugt als Verlängerung von AEE864EB04 mit Datum 12.05.2018 <br/>  <br/> 14.05.2018 - Folgestellung. Noch nicht zu Lexware übertragen. Abobeginn 12.05.2018 (dlo) </li>
</ol>
</body>
</html>
