<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Howden Group Holding Limited / 10K / 22.09. / Helen.smith@howdengrp.com 229897</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-howden-group-holding-limited--10k--2209--helensmithhowdengrpcom-r229897">📖 RG Howden Group Holding Limited / 10K / 22.09. / <a href="mailto:Helen.smith@howdengrp.com">Helen.smith@howdengrp.com</a> <a href="#R229897">R229897</a></h2>
<p>22.09.2021 - 1 neues Abo für Helen Smith (<a href="mailto:Helen.smith@howdengrp.com">Helen.smith@howdengrp.com</a>) ab dem 22.09.2021<br/><br/>Preislich bekommt sie den 10er-Gruppenpreis, bezahlt aber selber die Rechnung.<br/><br/>Rechnungs- und Lieferadresse:<br/>Helen Smith<br/>Howden Group Holdings Limited<br/>One Creechurch Place<br/>One Creechurch Ln<br/>London EC3A 5AF<br/><br/>(dlo für hth)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-22  Lexware Rechnung Nr. 20227935 hendricks GmbH / Howden Specialty _10K Jahresabo 1 x 567,76 EUR = 567,76 EUR  <br/> 15.08.2022: Neu erzeugt als Verlängerung von FFA50227C2 mit Datum 22.09.2021 <br/>  <br/> 15.08.2022: Verlängert zu B3961C2402 mit Datum 22.9.2022 <br/>  <br/> 22.09.2021 - 1 neues Abo für Helen Smith (Helen.smith@howdengrp.com) ab dem 22.09.2021 (dlo) </li>
</ol>
</body>
</html>
