<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG DVA Deutsche Verkehrs-Assekuranz-Vermittlungs-GmbH / 08.10. / Henning.Senf@dva.net 147399</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-dva-deutsche-verkehrs-assekuranz-vermittlungs-gmbh--rg-dva-deutsche-verkehrs-assekuranz-vermittlungs-gmbh--0810--henningsenfdvanet-r147399">📖 DVA Deutsche Verkehrs-Assekuranz-Vermittlungs-GmbH | RG DVA Deutsche Verkehrs-Assekuranz-Vermittlungs-GmbH / 08.10. / <a href="mailto:Henning.Senf@dva.net">Henning.Senf@dva.net</a> <a href="#R147399">R147399</a></h2>
<p>25.10.2018 - 1 Abo mit Abobeginn 08.10.2018 für <a href="mailto:henning.senf@dva.db.de">henning.senf@dva.db.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>DVA Deutsche Verkehrs-Assekuranz-Vermittlungs-GmbH<br/>Henning Senf<br/><span class="wpsg_order_adress"> Marienbader Platz 1<br/>61348 Bad Homburg</span><br/>(ibu)<br/><br/>10.02.2023 -  E-Mailadressänderung von <a href="mailto:Henning.Senf@dva.db.de"><a href="mailto:Henning.Senf@dva.db.de">Henning.Senf@dva.db.de</a></a> auf <a href="mailto:Henning.Senf@dva.net"><a href="mailto:Henning.Senf@dva.net">Henning.Senf@dva.net</a></a>. Wunsch Frau Serifovic per Mail am 9.2.23 (dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-08  Lexware Rechnung Nr. 20227983 DVA Deutsche Verkehrs-Assekuranz-Vermittlungs 1 x 810,00 EUR = 810,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von E2BCD07274 mit Datum 08.10.2021 <br/>  <br/> 12.10.2021: Neu erzeugt als Verlängerung von FE048CC367 mit Datum 08.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von 121F0C2BA0 mit Datum 08.10.2019 <br/>  <br/> 14.10.2019: Neu erzeugt als Verlängerung von A44C610EB5 mit Datum 08.10.2018 <br/>  <br/> 31.10.2018 - Abobeginn 08.10.2013, System stellt automatisch beim jedem  Abspeichern das Datum einen Tag zurück (ibu) </li>
</ol>
</body>
</html>
