<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG VHV Holding AG / 10 / 31.08. / 14 Abonnenten 256412</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-vhv-holding-ag--rg-vhv-holding-ag--10--3108--14-abonnenten-r256412">📖 VHV Holding AG | RG VHV Holding AG / 10 / 31.08. / 14 Abonnenten <a href="#R256412">R256412</a></h2>
<p>wahrscheinlich mit 2022-7960 abgerechnet (Aboslack an ibu 13.09.2022,use)</p>
<p>01.09.2022 - 10er Paket mit Abobeginn 31.08.2022<br/><br/>Das ist eine Umstellung der Einzelabos auf ein 10er Paket<br/><br/><strong>Rechnungsadresse (per Mail aber verschicken):</strong><br/>VHV Holding AG<br/>Marita Kahl<br/>VHV Platz 1<br/>30177 Hannover<br/>(ibu)<br/><br/> <br/><br/><a href="mailto:Rechnungen@vhv.de">Rechnungen@vhv.de</a> (21.09.2022, use)<br/><br/> <br/><br/>20.09.2022 - <a href="mailto:mbircks@vhv.de">mbircks@vhv.de</a> freigeschaltet, es wird eine Teilrechnung vom 20.09.2022 - 31.08.2023 geschrieben (ibu) 2022-8020, 21.09.2022 use<br/><br/>20.10.2022 - <del><a href="mailto:asreddemann@vhv.de"><a href="mailto:asreddemann@vhv.de">asreddemann@vhv.de</a></a></del> <a href="mailto:sreddemann@vhv.de">sreddemann@vhv.de</a>  (E-Mail-Adresse geändert von dlo am 21.10.22 ) freigeschaltet, es wird eine Teilrechnung mit dem Abrechnungszeitraum 20.11.2022 – 30.08.2023  geschrieben (ibu) (2022-8130, 25.10.2022, use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-20  Lexware Rechnung Nr. 20228020 VHV Holding AG_10 Jahresabo 1 x 574,36 EUR = 574,36 EUR  </li>
<li>  2022-08-31  Lexware Rechnung Nr. 20228130 VHV Holding AG_10 Jahresabo 1 x 471,44 EUR = 471,44 EUR  </li>
<li>  2022-08-31  Lexware Rechnung Nr. 20227890 VHV_EP Jahresabo Herbert Frommes 1 x 810,00 EUR = 810,00 EUR  <br/> 01.09.2022 - Umstellung auf 10er Paket mit Abobeginn 31.08.2022 (ibu) <br/>  <br/> 04.08.2022 - 1 neues Abo mit Abobeginn 04.08.2022 für Henrik Metzlaff (Hmetzlaff@vhv.de), Wunsch per Mail von Marita Kahl vom 04.08.2022 (dlo) </li>
<li>  2022-08-31  Lexware Rechnung Nr. 20227960 VHV Holding AG_10 Jahresabo Herbert Frommes 12 x 607,50 EUR = 7.290,00 EUR  </li>
<li>  2022-08-31  Lexware Rechnung Nr. 20227735 VHV_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 01.09.2022 - Umstellung auf 10er Paket mit Abobeginn 31.08.2022 (ibu) <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 209875FFDF mit Datum 21.07.2021 <br/>  <br/> 09.06.2021: Neu erzeugt als Verlängerung von 18D8A0C371 mit Datum 21.07.2020 <br/>  <br/>  </li>
<li>  2022-08-31  Lexware Rechnung Nr. 20227733 VHV_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 01.09.2022 - Umstellung auf 10er Paket mit Abobeginn 31.08.2022 (ibu) <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von A817D0CBB3 mit Datum 19.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 02358A8941 mit Datum 19.07.2020 <br/>  <br/> 07.07.2020: Neu erzeugt als Verlängerung von C2D2445EE9 mit Datum 19.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von F71A1B1F4D mit Datum 19.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  </li>
<li>  2022-08-31  Lexware Rechnung Nr. 20227734 VHV_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 01.09.2022 - Umstellung auf 10er Paket mit Abobeginn 31.08.2022 (ibu) <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von F73566D41C mit Datum 19.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 90F9DAF76D mit Datum 19.07.2020 <br/>  <br/> 07.07.2020: Neu erzeugt als Verlängerung von 72EFC25662 mit Datum 19.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von DD8A9BEF7C mit Datum 19.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Für VHV Allgemeine Versicherung AG, Thomas Voigt <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1691 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 994 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 403 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 80 <br/>  <br/> 29.12.14 -  hier werden Jahresrechnungen gewünscht, so vorgehen: ReNr. XXX-1 und ReNr. XXX-2 (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 80 <br/>  <br/> 29.12.15 -  hier werden Jahresrechnungen gewünscht, so vorgehen: ReNr. XXX-1 und ReNr. XXX-2 (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 403 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 80 <br/>  <br/> 29.12.14 -  hier werden Jahresrechnungen gewünscht, so vorgehen: ReNr. XXX-1 und ReNr. XXX-2 (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 994 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 403 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 80 <br/>  <br/> 29.12.14 -  hier werden Jahresrechnungen gewünscht, so vorgehen: ReNr. XXX-1 und ReNr. XXX-2 (ibu) </li>
<li>  2022-08-30  Lexware Rechnung Nr. 20227162 VHV_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 01.09.2022 - Umstellung auf 10er Paket mit Abobeginn 31.08.2022 (ibu) <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von E598CC8D9C mit Datum 27.01.2020 <br/>  <br/> 05.01.2021: Verlängert zu B3AE8FD5A3 mit Datum 27.1.2021 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von AC3EA19EA0 mit Datum 27.01.2019 <br/>  <br/> 30.01.2019: Neu erzeugt als Verlängerung von 5784268BD0 mit Datum 27.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> VHV, Kundennr. 2262, Abo für: Sandra Bolte, sbolte@vhv.de <br/> -- <br/> 12.01.2018 - Diese Bestellung läuft auf Kunden Nummer 2261. Kalender inklusive Rechnungs an VHV Versicherungen <br/> Frau Sandra Bolte <br/> Vertriebsdirektorin VD Süd <br/> Paul-Heyse-Straße 38 <br/> 80336 München <br/> Achtung hier wurde die Rechnungsnummer automatisch generiert, und die Rechnungs dann manuell mit der richtigen Rechnungsnummer erstellt (svi)  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2160 <br/> Abo für: Sandra Bolte, sbolte@vhv.de  <br/>  <br/> Abo für: Sandra Bolte, sbolte@vhv.de  <br/> E-Mail: sbolte@vhv.de - Datum laut Tabelle gesetzt auf 27.1.2018 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
