<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG PrismaLife AG / EP / 28.01. / holger.beitz@prismalife.com 159861</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-prismalife-ag--rg-prismalife-ag--ep--2801--holgerbeitzprismalifecom-r159861">📖 PrismaLife AG | RG PrismaLife AG / EP / 28.01. / <a href="mailto:holger.beitz@prismalife.com">holger.beitz@prismalife.com</a> <a href="#R159861">R159861</a></h2>
<p>falscher Betrag, Info an ibu 20.12.2022, 2022-8339 muss storniert werden, use <br/> 18.01.2022 - hier ist noch der alte Preis im Paket (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<p>01.02.2018 - 1 Abo mit Abobeginn 28.01.2019 für <a href="mailto:holger.beitz@prismalife.com">holger.beitz@prismalife.com</a> (shopbestellung)<br/><br/>Hier Kunde angeschrieben, dass wir noch USt-ID. benötigen. Dann erst REchnung schreiben (ibu)<br/><br/>Rechnungs- und Lieferadresse:<br/>PrismaLife AG<br/>Holger Beitz<br/>Industriering 40<br/>9491  Ruggell<br/>Lichtenstein<br/>(ibu)<br/><br/>25.02.2022 - Best. 9D2E5F4A8A auf cancelled gestellt, wurde doppelt ausgelöst (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-28  Lexware Rechnung Nr. 20228339 PrismaLife AG_EP Jahresabo 1 x 728,97 EUR = 728,97 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von F806ADBDC3 mit Datum 28.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von C904186394 mit Datum 28.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von 19F03D1591 mit Datum 28.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von 1EFCD10083 mit Datum 28.01.2019 <br/>  <br/>  </li>
<li>  2023-01-28  Lexware Rechnung Nr. 20228343 PrismaLife AG_EP Jahresabo 1 x 794,39 EUR = 794,39 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von F806ADBDC3 mit Datum 28.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von C904186394 mit Datum 28.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von 19F03D1591 mit Datum 28.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von 1EFCD10083 mit Datum 28.01.2019 <br/>  <br/>  </li>
<li>  2023-01-28  Lexware Rechnung Nr. 20228339 vom 20.12.2022 PrismaLife AG_EP Jahresabo -1 x 728,97 EUR = -728,97 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von F806ADBDC3 mit Datum 28.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von C904186394 mit Datum 28.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von 19F03D1591 mit Datum 28.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von 1EFCD10083 mit Datum 28.01.2019 <br/>  <br/>  </li>
<li>  2022-01-28  Lexware Rechnung Nr. 20227139 PrismaLife AG_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 20.12.2022: Verlängert zu 80AF043C5B mit Datum 28.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von C904186394 mit Datum 28.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von 19F03D1591 mit Datum 28.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von 1EFCD10083 mit Datum 28.01.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
