<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG assecco.com GmbH / EP / 07.10. / mario.schlote@iba-gmbh.at 153713</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-asseccocom-gmbh--rg-asseccocom-gmbh--ep--0710--marioschloteiba-gmbhat-r153713">📖 assecco.com GmbH | RG assecco.com GmbH / EP / 07.10. / <a href="mailto:mario.schlote@iba-gmbh.at">mario.schlote@iba-gmbh.at</a> <a href="#R153713">R153713</a></h2>
<p>25.11.2019 - 1 Abo mit Abobeginn 07.10.2019 für <a href="mailto:mario.schlote@iba-gmbh.at">mario.schlote@iba-gmbh.at</a><br/><br/><strong><span style="font-size: 12.0pt; color: black;">Die Firma IBA ist nur noch verwaltenden tätig und hat sämtliche operativen Tätigkeiten an die Firma assecco.com GmbH übertragen. </span></strong><br/><br/>Rechnungsadresse:<br/>IBA GmbH<br/><del>Dr. Axel Hans Werner</del><br/><del>Faberstr. 20-22</del><br/><del>AT-5020 Salzburg</del><br/><br/><del>ATU69926903</del><br/><br/>assecco.com GmbH<br/>Auerspergstr. 53a<br/>5020 Salzburg (geändert am 26.10.2021/ ibu)<br/><br/>Lieferadresse:<br/>IBA GmbH<br/>Dr. Axel Hans Werner<br/>Faberstr. 20-22<br/>AT-5020 Salzburg<br/><br/>(ibu)<br/><br/> <br/><br/>26.10.2021 - Änderung der Rechnungsadresse in alle Masken eingetragen, Kunden angeschrieben und die neuen Steueridentifikationsnummer angefordert<br/>(alte Steueridentifikationsnummer: ATU69926903)<br/>(ibu)<br/><br/>04.11.2021 - neue <span style="font-size: 12.0pt; color: black;">Steueridentifikationsnummer:  ATU75721667 (ibu)<br/></span></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-07  Lexware Rechnung Nr. 20227995 IBA GmbH_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von 6B90B12F67 mit Datum 07.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von ACD62F09A2 mit Datum 07.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von 831039C042 mit Datum 07.10.2019 <br/>  <br/>  </li>
<li>  2022-10-07  Lexware Rechnung Nr. 20228035 IBA GmbH_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von 6B90B12F67 mit Datum 07.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von ACD62F09A2 mit Datum 07.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von 831039C042 mit Datum 07.10.2019 <br/>  <br/>  </li>
<li>  2022-10-07  Lexware Rechnung Nr. 20227995 vom 14.09.2022 IBA GmbH_EP Jahresabo -1 x 757,01 EUR = -757,01 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von 6B90B12F67 mit Datum 07.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von ACD62F09A2 mit Datum 07.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von 831039C042 mit Datum 07.10.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
