<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Kolumnisten 2022-2024 / xx.xx. 256833</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-kolumnisten-2022-2024--xxxx-r256833">📖 RG Kolumnisten 2022-2024 / xx.xx. <a href="#R256833">R256833</a></h2>
<p>06.09.2022 - <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=15651"><a href="mailto:Isabelle.Kilian@clydeco.com">Isabelle.Kilian@clydeco.com</a></a> als Kolumnistin freigeschaltet, ansonsten noch nichts anderes ausgefüllt, da ich von Frieda nur die E-mail-Adresse für die vorzeitige Freischaltung bekommen habe. (ibu)<br/><br/> <br/><br/>Mail von Frieda vom 27.09.2022 zwecks Kolumnisten:<br/><br/><strong><u>Neue Kolumnisten ab Oktober 2022:</u></strong><br/><br/><strong><u>Meinung am Mittwoch:</u></strong><br/><ul><br/> \t<li><strong>Bijan Daftar</strong><strong>i</strong> ist Country Manager Germany beim Industrieversicherer Swiss Re Corporate Solutions</li><br/> \t<li>Kontakt: <a href="mailto:susanne_strobl@swissre.com"><a href="mailto:susanne_strobl@swissre.com">susanne_strobl@swissre.com</a></a></li><br/> \t<li>hat schon ein Abo, Ersatzleser soll <a href="mailto:Carl_Dill@Swissre.com"><a href="mailto:Carl_Dill@Swissre.com">Carl_Dill@Swissre.com</a></a> sein</li><br/> \t<li>Postadresse:</li><br/></ul><br/>Swiss Re International SE, Niederlassung Deutschland<br/>Carl Dill<br/>Arabellastrasse 30<br/>81925 München<br/><br/> <br/><ul><br/> \t<li><strong>Karsten Crede</strong> ist Chef von Ergo Mobility Solutions</li><br/> \t<li>Kontakt: <a href="mailto:Sebastian.Meerschiff@ergo.de"><a href="mailto:Meerschiff@ergo.de">Meerschiff@ergo.de</a></a></li><br/> \t<li>hat schon ein Abo, Ersatzleser soll Meerschiff sein (Mailadresse siehe oben)</li><br/> \t<li>Postadresse:</li><br/></ul><br/>ERGO Mobility Solutions GmbH<br/>Dr. Sebastian Meerschiff<br/>Hans-Böckler-Str 1<br/>40476 Düsseldorf<br/><br/> <br/><ul><br/> \t<li><strong>Caroline Schlienkamp</strong> ist im Vorstand des Talanx-Konzerns für Compliance, Recht, Datenschutz, Einkauf und Personal zuständig</li><br/> \t<li>Kontakt: josefine.<a href="mailto:josefine.zucker@talanx.com"><a href="mailto:zucker@talanx.com">zucker@talanx.com</a></a></li><br/> \t<li>hat schon ein Abo, <del>hat noch keinen Ersatzleser genannt</del> Ersatzleserin Josefine Zucker (<a href="mailto:josefine.zucker@talanx.com">josefine.zucker@talanx.com</a>) Wunsch per Mail am 12.10.2022 von Frau Zucker.</li><br/></ul><br/> <br/><ul><br/> \t<li><strong>Thomas Olaynig</strong> ist Head of Corporate Risk and Broking DACH &amp; Poland beim Berater und Makler WTW</li><br/> \t<li>Kontakt: Corinna Bause <a href="mailto:cbause@vocato.com"><a href="mailto:cbause@vocato.com">cbause@vocato.com</a></a></li><br/> \t<li>hat schon ein Abo, Ersatzleser evt. Frau Bause, noch nicht final bestätigt</li><br/> \t<li>16.01.2023: Ersatzleser wurde genannt. Lukas Nazaruk (<a href="mailto:lukas.nazaruk@wtwco.com">lukas.nazaruk@wtwco.com</a>) (dlo)</li><br/></ul><br/> <br/><br/><strong><u>Legal Eye:</u></strong><br/><ul><br/> \t<li><strong>Sophie-Dorothee Enger</strong> ist Rechtsanwältin und Prokuristin bei der Kanzlei Segger Law in Köln</li><br/> \t<li>Kontakt: <a href="mailto:sophie.enger@segger-law.de"><a href="mailto:enger@segger-law.de">enger@segger-law.de</a></a></li><br/> \t<li>hat schon ein Abo, hat noch keinen Ersatzleser genannt</li><br/></ul><br/> <br/><ul><br/> \t<li><strong>Isabelle Kilian</strong> ist Rechtsanwältin und Associate bei der Kanzlei Clyde &amp; Co in Düsseldorf</li><br/> \t<li>Kontakt: <a href="mailto:isabelle.kilian@clydeco.com"><a href="mailto:kilian@clydeco.com">kilian@clydeco.com</a></a></li><br/> \t<li><em>muss noch ein Foto liefern</em></li><br/> \t<li>hat noch kein Abo, Ilona hat ihr schon ein Kolumnistenabo eingerichtet</li><br/> \t<li>Postadresse (müsste noch nachgetragen werden):</li><br/></ul><br/>Clyde &amp; Co<br/>Isabelle Kilian<br/>Dreischeibenhaus 1<br/>40211 Düsseldorf<br/><br/> <br/><ul><br/> \t<li><strong>Martin Karwatzki</strong> ist Salaried Partner bei der Kanzlei Heuking Kühn Lüer Wojtek in Köln</li><br/> \t<li>Kontakt: <a href="mailto:m.karwatzki@heuking.de"><a href="mailto:karwatzki@heuking.de">karwatzki@heuking.de</a></a></li><br/> \t<li>hat noch kein Abo -&gt; Kolumnistenabo einrichten</li><br/> \t<li>Postadresse:</li><br/></ul><br/>Heuking Kühn Lüer Wojtek<br/>Martin Karwatzki<br/>Magnusstr. 13<br/>50672 Köln<br/><br/> <br/><ul><br/> \t<li><strong>Frank Püttgen</strong> ist Senior Manager bei KPMG Law im Bereich Legal Financial Services, Insurance in Köln</li><br/> \t<li>Kontakt: <a href="mailto:fpuettgen@kpmg-law.com"><a href="mailto:fpuettgen@kpmg-law.com">fpuettgen@kpmg-law.com</a></a></li><br/> \t<li><em>muss noch ein neues Foto liefern (altes zu klein)</em></li><br/> \t<li>hat noch kein Abo -&gt; Kolumnistenabo einrichten</li><br/> \t<li>Postadresse:</li><br/></ul><br/>KPMG Law Rechtsanwaltsgesellschaft mbH<br/>Frank Püttgen<br/>Barbarossaplatz 1a<br/>50674 Köln<br/><br/>(dlo)<br/><br/> <br/><br/><span style="color: #ff0000;"><strong>Erledigt am 28.09.2022 (dlo)</strong></span><br/><ul><br/> \t<li><strong>Bijan Daftari</strong> in diese Kolumnisten-RG gepackt und Paket auf "Kolumnist" geändert, <strong>Ersatzleser Carl Dill</strong> angelegt (Abo endet autom. am 30.09.2024) und in die <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;post=159013">RG Swiss Re</a> gepackt.</li><br/> \t<li><strong>Karsten Crede</strong> in diese Kolumnisten-RG gepackt und Paket auf "Kolumnist" geändert, <strong>Ersatzleser Dr. Sebastian Meerschiff</strong> angelegt (Abo endet autom. am 30.09.2024) und in die <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;post=137851">RG Ergo</a> gepackt.</li><br/> \t<li><strong>Caroline Schlienkamp</strong> in diese Kolumnisten-RG gepackt und Paket auf "Kolumnist" geändert, Ersatzleser wurde nicht benannt (dlo)</li><br/> \t<li><strong>Thomas Olaynig</strong> in diese Kolumnisten-RG gepackt und Paket auf "Kolumnist" geändert, Ersatzleser wurde nicht benannt (dlo)</li><br/> \t<li><strong>Sophie-Dorothee Enger</strong> in diese Kolumnisten-RG gepackt und Paket auf "Kolumnist" geändert, Ersatzleser wurde nicht benannt (dlo)</li><br/> \t<li><strong>Isabelle Kilian</strong> wurde bereits von ibu eingerichtet, Ersatzleser wurde nicht benannt (dlo)</li><br/> \t<li><strong>Martin Karwatzki</strong> in diese Kolumnisten-RG gepackt und Paket auf "Kolumnist" geändert, Ersatzleser wurde nicht benannt (dlo)</li><br/> \t<li><strong>Frank Püttgen</strong> in diese Kolumnisten-RG gepackt und Paket auf "Kolumnist" geändert, Ersatzleser wurde nicht benannt (dlo)</li><br/></ul></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
