<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG LV 1871 / EP / 18.10. / julia.hauptmann@lv1871.de 147593</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-lv-1871--rg-lv-1871--ep--1810--juliahauptmannlv1871de-r147593">📖 LV 1871 | RG LV 1871 / EP / 18.10. / <a href="mailto:julia.hauptmann@lv1871.de">julia.hauptmann@lv1871.de</a> <a href="#R147593">R147593</a></h2>
<p>19.10.2018 - 1 Abo mit Abobeginn 18.10.2018 für <a href="mailto:julia.hauptmann@lv1871.de">julia.hauptmann@lv1871.de</a> (Bestellung im Shop)<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>LV 1871<br/>Julia Hauptmann<br/><span class="wpsg_order_adress">Maximiliansplatz 5<br/>80333 München<br/></span><br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-18  Lexware Rechnung Nr. 20227999 LV_1871_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 08.09.2022: Neu erzeugt als Verlängerung von BC907BD3C6 mit Datum 18.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 5391EF81C6 mit Datum 18.10.2020 <br/>  <br/> 02.10.2020: Neu erzeugt als Verlängerung von 936739E93D mit Datum 18.10.2019 <br/>  <br/> 15.10.2019: Neu erzeugt als Verlängerung von 1D849CA40E mit Datum 18.10.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
