<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Wuestenrot &amp; Wuerttembergische AG / 20+ / 10.04. / 11 Abonnenten 166205</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-wuestenrot--wuerttembergische-ag--rg-wuestenrot--wuerttembergische-ag--20--1004--11-abonnenten-r166205">📖 Wuestenrot &amp; Wuerttembergische AG | RG Wuestenrot &amp; Wuerttembergische AG / 20+ / 10.04. / 11 Abonnenten <a href="#R166205">R166205</a></h2>
<p><span style="font-size: 18pt; color: #ff00ff;"><strong>Bitte bei Rechnungsstellung drauf achten, dass hier <span style="text-decoration: underline;">nie ein Name als Rechnungsempfänger</span> auf der Rechnung steht!</strong></span><br/><br/><strong>16.05.2019 - 20er+Presse Abo mit Abobeginn 10.04.2019</strong><br/><br/>Ansprechpartnerin  Cornelia Kaspar nur noch bis zum 31.08.22. Ab 01.09.2022 :<br/>Sabrina Veloso, <a href="mailto:sabrina.veloso@ww-ag.com"><a href="mailto:sabrina.veloso@ww-ag.com">sabrina.veloso@ww-ag.com</a></a><br/>Telefon: +49 7141 1675-1471<br/><br/>Rechnungsadresse:<br/>Wüstenrot &amp; Württembergische AG<br/>Konzernkommunikation<br/>Wüstenrotstraße 1<br/>71638 Ludwigsburg<br/>(ibu)<br/><br/> <br/><br/><hr /><br/><br/>26.02.2020 - Jens Lison (<a href="mailto:jens.lison@wuerttembergische.de">jens.lison@wuerttembergische.de</a>) in dieses Paket übertragen. Elke Stieglitz bereits vorab deaktiviert (dlo)<br/><br/>08.04.2020 - Am 26.02.2020 - Info von vub erhalten: "Hier liegt Ihnen keine Kündigung vor - das Abo wurde am 23.01.2019 befristet für ein Jahr bestellt - daher Gutschrift für die Berechnung 01.02.2020 - 31.01.2021...".  (dlo)<br/><br/>04.05.2020 - Franz Bergmüller 01.05.2020 automatisch deaktiviert dafür am 04.05.2020 Zeliha Hanning freigeschaltet. (mwe)<br/><br/>09.06.2020 - Jens Lison wurde versehentlich deaktiviert, siehe Mailverlauf dlo und vub vom 26.02.2020. Vub hat eine Gutschrift bekommen. Vub Rechnungsgruppe wurde gelöscht. Läuft eigentlich ab dem 01.02. in diesem Paket (mwe)<br/><br/>23.12.2020 - Thomas Bischof zum 31.12.2020 deaktivieren (auf endet ja datum), dafür Jacques Wasserfall, <a href="mailto:Jacques.Wasserfall@wuerttembergische.de">Jacques.Wasserfall@wuerttembergische.de</a> freigeschaltet (heute schon am 23.12.20) (mwe)<br/><br/>15.04.2021 - <a href="mailto:doerte.lochner@ww-ag.com">doerte.lochner@ww-ag.com</a> wird ab sofort hier in der RG als 11. Abonnentin geführt.<br/>Sie wurde am 01.04.2021 wieder aktiviert, Rechnung für 2021-2022 ging als Einzelrechnung raus, wird ab nächsten Jahr mit dieser RG abgerechnet<br/>(RG Wuestenrot &amp; Wuerttembergische AG / 20+ / 01.04. / <a href="mailto:doerte.lochner@ww-ag.com">doerte.lochner@ww-ag.com</a> stillgelegt) (ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-10  Lexware Rechnung Nr. 20227390 Wuestenrot & Württembergische AG 20+ Jahresabo 11 x 607,50 EUR = 6.682,50 EUR  <br/> 16.03.2023: Verlängert zu F02801FD42 mit Datum 10.4.2023\n\n18.03.2022: Neu erzeugt als Verlängerung von BCC87091C6 mit Datum 10.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von 5E7E3AB494 mit Datum 10.04.2020 <br/>  <br/> 07.04.2020: Neu erzeugt als Verlängerung von 2889AD6FAC mit Datum 10.04.2019 <br/>  <br/> 05.06.2019 - Abobeginn 20er-Paket 10.04.2019 (ibu) </li>
</ol>
</body>
</html>
