<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Platinion GmbH / EP / 28.03. / heck.jan@bcgplatinion.com 246993</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-platinion-gmbh--ep--2803--heckjanbcgplatinioncom-r246993">📖 RG Platinion GmbH / EP / 28.03. / <a href="mailto:heck.jan@bcgplatinion.com">heck.jan@bcgplatinion.com</a> <a href="#R246993">R246993</a></h2>
<p>20.04.2022 -  1 Abo mit Abobeginn 28.03.2022  für <a href="mailto:heck.jan@bcgplatinion.com">heck.jan@bcgplatinion.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Platinion GmbH<br/>Jan Heck<br/>Im Mediapark 5c<br/>50670 Köln<br/>Telefon +491605321366<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-28  Lexware Rechnung Nr. 20227550 Platinion GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.02.2023: Verlängert zu 99E5569A7F mit Datum 28.3.2023\n\n </li>
</ol>
</body>
</html>
