<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Van Ameyde International bv / EP / 02.09. / Jan-Michiel.Cillessen@vanameyde.com 196215</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-van-ameyde-international-bv--ep--0209--jan-michielcillessenvanameydecom-r196215">📖 RG Van Ameyde International bv / EP / 02.09. / <a href="mailto:Jan-Michiel.Cillessen@vanameyde.com">Jan-Michiel.Cillessen@vanameyde.com</a> <a href="#R196215">R196215</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 14.07.2022 - Folgebestellung 00202D960B erstellt (dlo) <br/> 2.08.2022 - ok (ibu)</p>
<p>10.09.2020 -<br/>1 Abo mit Abobeginn 02.09.2020 für <a href="mailto:Jan-Michiel.Cillessen@vanameyde.com">Jan-Michiel.Cillessen@vanameyde.com</a> (Shopbestellung)<br/>Van Ameyde International bv<br/>Jan-Michiel Cillessen<br/>Einsteinlaan 20<br/>2289CC NL Rijswijk<br/>Tel.: (070) 413-7679<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-02  Lexware Rechnung Nr. 20227882 Van Ameyde International bv_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 07955EECE2 mit Datum 02.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von A8DD277542 mit Datum 02.09.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
