<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HUK Coburg VVaG / B50+ / 01.04. / Schweitzer Fachinformationen oHG 140607</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-huk-coburg--rg-huk-coburg-vvag--b50--0104--schweitzer-fachinformationen-ohg-r140607">📖 HUK-Coburg | RG HUK Coburg VVaG / B50+ / 01.04. / Schweitzer Fachinformationen oHG <a href="#R140607">R140607</a></h2>
<p>05.04.2023 - in pmp steht der Nettopreis, Info an ibu (use) <br/> <br/> 15.03.2023 - Kunde möchte das Abo ab 1.4.23 übere Schweitzer Fachinformation laufen lassen. Wir warten bis wir eine Bestellung von Schweitzer erhalten (ibu) <br/> 2021-5596 <br/></p>
<p>04.04.2023 - Das Abopaket läuft ab 01.04.2023 über Schweitzer Fachinformation<br/><br/>Rechnungsanschrift:<br/>Schweitzer Fachinformationen oHG<br/>Elsenheimerstr. 41 – 43<br/>80687 München<br/><br/>immer auf Rechnung angeben: Bestellzeichen 11271870<br/><br/><strong>Bitte hier immer mit darauf achten, falls eine Aboänderung direkt von der Huk (meistens von Fr. Ganser) kommt,<br/>die Bestätigung immer auch in CC an:<br/><del>Manfred Mösinger <a href="mailto:M.Moesinger@schweitzer-online.de"><a href="mailto:M.Moesinger@schweitzer-online.de">M.Moesinger@schweitzer-online.de</a></a><br/></del></strong>Robin Heißerer <strong> <a href="mailto:r.heisserer@schweitzer-online.de"><a href="mailto:r.heisserer@schweitzer-online.de">r.heisserer@schweitzer-online.de</a></a><br/>von Schweitzer Fachinformation</strong><br/>(ibu)<br/><br/> <br/><br/> <br/><br/><del><strong>19.03.2019 - Abobeginn 1.04.</strong></del><br/><br/><del>Immer auf Rechnung schreiben:</del><br/><del><strong>Leistungsempfänger ist HUK-COBURG Rechtsschutz-Schadenregulierung GmbH</strong></del><br/><br/><del>neue Rechnungsadresse:</del><br/><br/><del>HUK-COBURG VVaG</del><br/><del>BO34SG</del><br/><del>96435 Coburg</del><br/><br/>Ansprechpartner Sonja Gansert<br/>(eingetragen 24.03.2022/ibu)<br/><br/><del>HUK-COBURG VVaG</del><br/><del>ZD11 z. Hd. Fr. Eidt</del><br/><del><span class="wpsg_order_adress">Betriebsorganisation 34<br/>Frau Gansert<br/>Bahnhofsplatz<br/></span><span class="wpsg_order_adress">96444 Coburg (geändert am 18.05.2021/ibu)<br/></span><span class="wpsg_order_adress">(ibu)</span></del><br/><br/> <br/><br/>29.09.2017 -<br/><br/>Bestellung wird von Martin auf den 1.10.2017 gestellt.<br/>Erste Bestellung läuft bis 31.03.2019. Danach eine Folgebestellung bis 31.03.2020. Huk bindet sich fest für diese 2,5 Jahre.<br/>Danach läuft das Abo ganz normal weiter, falls nicht gekündigt. (ibu)<br/><br/>ACHTUNG: hier 1. Folgebestellung von Martin auf den 31.03.2019 stellen lassen (ibu)<br/><br/>09.10.2018 - Hier Abobeginn 1.10.2017, aber erste Aboperiode läuft bis 31.03.2019. Danach eine Folgebestellung bis 31.03.2020. Huk bindet sich fest für diese 2,5 Jahre. Danach läuft das Abo ganz normal weiter, falls nicht gekündigt. (ibu)<br/><br/>28.03.2019 - Aktuelle Abonnenten:<br/><br/><a href="mailto:Holger.Brendel@huk-coburg.de">Holger.Brendel@huk-coburg.de</a><br/><a href="mailto:Karin.Benning@huk-coburg.de">Karin.Benning@huk-coburg.de</a><br/><a href="mailto:Christian.Hellermann@huk-coburg.de">Christian.Hellermann@huk-coburg.de</a><br/><a href="mailto:Stefan.Eichhorn2@huk-coburg.de">Stefan.Eichhorn2@huk-coburg.de</a><br/><del><a href="mailto:Anna-Maria.Lohse@huk-coburg.de">Anna-Maria.Lohse@huk-coburg.de</a></del><br/><br/><a href="mailto:Melanie.Richter@huk-coburg.de">Melanie.Richter@huk-coburg.de</a><br/><a href="mailto:Grit.Renning@huk-coburg.de">Grit.Renning@huk-coburg.de</a><br/><a href="mailto:Stefan.Eichhorn@huk-coburg.de">Stefan.Eichhorn@huk-coburg.de</a><br/><a href="mailto:Klaus-Juergen.Heitmann@huk-coburg.de">Klaus-Juergen.Heitmann@huk-coburg.de</a><br/><a href="mailto:Stefan.Gronbach@huk-coburg.de">Stefan.Gronbach@huk-coburg.de</a><br/><br/><a href="mailto:HansOlav.Heroy@huk-coburg.de">HansOlav.Heroy@huk-coburg.de</a><br/><a href="mailto:Joerg.Rheinlaender@huk-coburg.de">Joerg.Rheinlaender@huk-coburg.de</a><br/><a href="mailto:Sarah.Roessler@huk-coburg.de">Sarah.Roessler@huk-coburg.de</a><br/><a href="mailto:Daniel.Thomas@huk-coburg.de">Daniel.Thomas@huk-coburg.de</a><br/><a href="mailto:Hanspeter.Schroeder@huk-coburg.de">Hanspeter.Schroeder@huk-coburg.de</a><br/><br/><a href="mailto:Rainer.Neckermann@huk-coburg.de">Rainer.Neckermann@huk-coburg.de</a><br/><a href="mailto:Detlef.Frank@huk24.de">Detlef.Frank@huk24.de</a><br/><a href="mailto:Uwe.Stuhldreier@huk24.de">Uwe.Stuhldreier@huk24.de</a><br/><a href="mailto:Thomas.Sehn2@huk-coburg.de">Thomas.Sehn2@huk-coburg.de</a><br/><a href="mailto:Frank.Naumann@huk-coburg.de">Frank.Naumann@huk-coburg.de</a><br/><br/><a href="mailto:Daniel.John@huk-coburg.de">Daniel.John@huk-coburg.de</a><br/><a href="mailto:Henrik.Wenzel@huk-coburg.de">Henrik.Wenzel@huk-coburg.de</a><br/><a href="mailto:Christian.Zoeller@huk-coburg.de">Christian.Zoeller@huk-coburg.de</a><br/><a href="mailto:Thomas.Morgenroth@huk-coburg.de">Thomas.Morgenroth@huk-coburg.de</a><br/><a href="mailto:Reiner.Klug@huk-coburg.de">Reiner.Klug@huk-coburg.de</a><br/><br/><a href="mailto:Gerhard.Meyer@huk-coburg.de">Gerhard.Meyer@huk-coburg.de</a><br/><a href="mailto:Harald.Dischner@huk-coburg.de">Harald.Dischner@huk-coburg.de</a><br/><a href="mailto:Peter.Hackenberger@huk-coburg.de">Peter.Hackenberger@huk-coburg.de</a><br/><a href="mailto:Marcus.Werner@huk24.de">Marcus.Werner@huk24.de</a><br/><a href="mailto:Guido.Jochum@huk-coburg.de">Guido.Jochum@huk-coburg.de</a><br/><br/><a href="mailto:Roland.Weidmann@huk-coburg.de">Roland.Weidmann@huk-coburg.de</a><br/><a href="mailto:Michael.Mueller@huk-coburg.de">Michael.Mueller@huk-coburg.de</a><br/><a href="mailto:Marco.Fischer@huk-coburg.de">Marco.Fischer@huk-coburg.de</a><br/><a href="mailto:Joerg.Quehl@huk-coburg.de">Joerg.Quehl@huk-coburg.de</a><br/><del><a href="mailto:Degenhard.Meier@huk-coburg.de">Degenhard.Meier@huk-coburg.de</a></del><br/><br/><a href="mailto:Uwe.Keller@huk-coburg.de">Uwe.Keller@huk-coburg.de</a><br/><a href="mailto:Peter.Klimmt@huk-coburg.de">Peter.Klimmt@huk-coburg.de</a><br/><a href="mailto:Joerg.Etzkorn@huk-coburg.de">Joerg.Etzkorn@huk-coburg.de</a><br/><a href="mailto:Claudia.Hoyer@huk-coburg.de">Claudia.Hoyer@huk-coburg.de</a><br/><a href="mailto:Frank.Straube@huk-coburg.de">Frank.Straube@huk-coburg.de</a><br/><br/><a href="mailto:Timo.Moeller@huk-coburg.de">Timo.Moeller@huk-coburg.de</a><br/><a href="mailto:Markus.Imle@huk-coburg.de">Markus.Imle@huk-coburg.de</a><br/><a href="mailto:Bernd.Hingkeldey@huk-coburg.de">Bernd.Hingkeldey@huk-coburg.de</a><br/><a href="mailto:Steffen.Schuhmann@huk-coburg.de">Steffen.Schuhmann@huk-coburg.de</a><br/><a href="mailto:Thomas.Geck@huk-coburg.de">Thomas.Geck@huk-coburg.de</a><br/><br/><a href="mailto:Thomas.vonMallinckrodt@huk-coburg.de">Thomas.vonMallinckrodt@huk-coburg.de</a><br/><a href="mailto:Gregor.Held@huk-coburg.de">Gregor.Held@huk-coburg.de</a><br/><a href="mailto:Michael.Popp@huk-coburg.de">Michael.Popp@huk-coburg.de</a><br/><a href="mailto:Tobias.Heller@huk-coburg.de">Tobias.Heller@huk-coburg.de</a><br/><a href="mailto:Michael.Schnapp@huk-coburg.de">Michael.Schnapp@huk-coburg.de</a><br/>(ibu)<br/><br/><a href="mailto:angelika.christoph@huk-coburg.de">angelika.christoph@huk-coburg.de</a><br/>(dlo)<br/><br/>27.05.2019 - <a href="mailto:Anna-Maria.Lohse@huk-coburg.de">Anna-Maria.Lohse@huk-coburg.de</a> deaktiviert, dafür <a href="mailto:Eva-Maria.Sahm@huk-coburg.de">Eva-Maria.Sahm@huk-coburg.de</a> freigeschaltet (svi)<br/><br/>21.08.2019 - Dr. Degenhard Meier (<a href="mailto:degenhard.meier@huk-coburg.de">degenhard.meier@huk-coburg.de</a>) deaktiviert, Anna-Maria Müller (<a href="mailto:anna-maria.mueller@huk-coburg.de">anna-maria.mueller@huk-coburg.de</a>) freigeschaltet (dlo)<br/><br/>02.10.2019 - <a href="mailto:angelika.christoph@huk-coburg.de">angelika.christoph@huk-coburg.de</a> neu hinzugefügt (dlo)<br/><br/>Rechnung 2019 über Best. 04DFBA829E / Thomas von Mallinckrodt an Lexware<br/><br/>10.02.2020 - Für <a href="mailto:angelika.christoph@huk-coburg.de">angelika.christoph@huk-coburg.de</a> eine Teilrechnung geschrieben vom 02.10.2019 - 31.03.2020, hier in Paket aufgenommen (ibu)<br/><br/>26.03.2020 - Frau Dr. Kerstin Bartels (<a href="mailto:kerstin.bartels@huk-coburg.de">kerstin.bartels@huk-coburg.de</a>) freigeschaltet, Herr Thomas von Mallinckrodt ab dem 01.04.20 deaktiviert (dlo)<br/><br/><del>03.04.2020 - Abobeginn: 01.04., Dr. Kerstin Bartels zu deaktiviert, <a href="mailto:Birgit.ohlde@hdi.global">Birgit.ohlde@hdi.global</a> freigeschaltet (ibu) falsches Konto</del><br/><br/>22.06.2020 - Steffen Schuhmann (<a href="mailto:steffen.schuhmann@huk-coburg.de">steffen.schuhmann@huk-coburg.de</a>) deaktiviert, Stefan Raab (<a href="mailto:stefan.raab@huk-coburg.de">stefan.raab@huk-coburg.de</a>) freigeschaltet (dlo)<br/><br/>16.07.2020 - Hans Peter Schröder (<a href="mailto:hanspeter.schroeder@huk-coburg.de">hanspeter.schroeder@huk-coburg.de</a>) deaktiviert (Ruhestand) (Wunsch Sonja Gansert) (dlo)<br/><br/>16.07.2020 - Roland Weidmann (<a href="mailto:roland.weidmann@huk-coburg.de">roland.weidmann@huk-coburg.de</a>) deaktviert, keine Ersatzperson genannt (Wunsch Sonja Gansert) (dlo)<br/><br/>22.07.2020 - Simone Jäckisch (<a href="mailto:simone.jaeckisch@huk-coburg.de">simone.jaeckisch@huk-coburg.de</a>) freigeschaltet, daher keine eigene Berechnung. (dlo)<br/><br/>23.07.2020 - <a href="mailto:Thomas.Mueller-Hareiner@betriebsrat.huk-coburg.de">Thomas.Mueller-Hareiner@betriebsrat.huk-coburg.de</a> aus "RG HUK Coburg / 50+N / 09.06. / <a href="mailto:Thomas.Mueller-Hareiner@betriebsrat.huk-coburg.de">Thomas.Mueller-Hareiner@betriebsrat.huk-coburg.de</a>" in diese RG übernommen. Er ist der 50. Abonnent.<br/>(ibu)<br/><br/>21.08.2020 - E-Mail-Adressänderung: Christian Zöller. Alt: <a href="mailto:christian.zoeller@huk-coburg.de">christian.zoeller@huk-coburg.de</a>. Neu: <a href="mailto:christian.zoeller@vrk.de">christian.zoeller@vrk.de</a> Rest bleibt gleich, da VRK zur HUK-Coburg gehört. (dlo)<br/><br/>31.08.2020 - Bendix Geiger (<a href="mailto:Bendix.Geiger@huk-coburg.de">Bendix.Geiger@huk-coburg.de</a>) neu hinzugefügt und Teilrechnung bis 31.03.2021 geschrieben. Ab 01.04.2021 in der 50+-Gruppe (dlo)<br/><br/>28.09.2020 - Dr. Helen Valerie Reck (<a href="mailto:hr@helenreck.de">hr@helenreck.de</a>) freigeschaltet. Teilrechnung bis zum 31.03.21 geschrieben. (dlo)<br/><br/>02.12.2020 - Frau Henriette Valentini, <a href="mailto:Henriette.Valentini@huk-coburg.de">Henriette.Valentini@huk-coburg.de</a> freigeschaltet, es wird eine Teilrechnung geschrieben. (mwe)<br/><br/>07.12.2020 - Frau Lea Schreiber, <a href="mailto:Lea.Schreiber2@huk-coburg.de">Lea.Schreiber2@huk-coburg.de</a> freigeschaltet, es wird eine Teilrechnung geschrieben. (mwe)<br/><br/>18.01.2021 - Herr Dimitri Erfurt (<a href="mailto:Dimitri.Erfurt@huk-coburg.de">Dimitri.Erfurt@huk-coburg.de</a>) freigeschaltet. Teilrechnung bis zum 31.03.21 geschrieben. Ab 01.04.21 in dieser RG. (dlo)<br/><br/>31.03.2021 - Änderung der Rechnungsadresse per Mail von Frau Gansert am 31.03.2021.<br/>Neue Liefer- und Rechnungsadresse:<br/>HUK-COBURG VVaG<br/>Betriebsorganisation 34<br/>Frau Gansert<br/>Bahnhofsplatz<br/>96444 Coburg (dlo)<br/><br/>15.04.2021 - Sarah Rössler (<a href="mailto:sarah.roessler@huk-coburg.de">sarah.roessler@huk-coburg.de</a>)  auf Wunsch von Frau Gansert deaktiviert, da sie zum 31.03.21 die HUK verlassen hat (dlo)<br/><br/>29.04.2021 - Nico Zachert (<a href="mailto:Nico.Zachert@huk-coburg.de">Nico.Zachert@huk-coburg.de</a>) freigeschaltet (ersetzt somit Frau Rössler) (dlo)<br/><br/>12.05.2021 - Stefan Eichhorn 2 (<a href="mailto:stefan.eichhorn2@huk-coburg.de">stefan.eichhorn2@huk-coburg.de</a>) deaktiviert. Karolin Holland (<a href="mailto:Karolin.Holland@huk-coburg.de">Karolin.Holland@huk-coburg.de</a>), Anna-Maria Lohse (<a href="mailto:Anna-Maria.Lohse@huk-coburg.de">Anna-Maria.Lohse@huk-coburg.de</a>) freigeschaltet. Weil es nun 57 Leser sind, eine Teilrechnung für Karolin Holland bis zum 31.03.2022 geschrieben. (dlo)<br/><br/>20.05.2021 - Antje Schaarschmidt (<a href="mailto:Antje.Schaarschmidt@huk-coburg.de">Antje.Schaarschmidt@huk-coburg.de</a>) freigeschaltet. Wunsch Frau Gansert. Teilrechnung bis zum 31.03.2022 geschrieben (dlo)<br/><br/><strong>08.06.2021 - Immer auf Rechnung schreiben:</strong><br/><strong>Leistungsempfänger ist HUK-COBURG Rechtsschutz-Schadenregulierung GmbH</strong><br/><strong>(ibu)</strong><br/><br/>08.06.2021 - Abobeginn bei allen Abonnenten auf 1.04. gestellt (ibu)<br/><br/>29.06.2021 - Christian Hellermann (<a href="mailto:christian.hellermann@huk-coburg.de">christian.hellermann@huk-coburg.de</a>) und Anna-Maria Müller (<a href="mailto:anna-maria.mueller@huk-coburg.de">anna-maria.mueller@huk-coburg.de</a>, war doppelt drin nach Heirat) deaktivert, Bastian Gebel (<a href="mailto:bastian.gebel2@huk-coburg.de">bastian.gebel2@huk-coburg.de</a>) freigeschaltet. Neue/r Leser/in für Anna-Maria Müller wird von Frau Gansert Anfang Juli noch genannt! (dlo)<br/><br/>30.08.2021 -Sarah Gelhard (<a href="mailto:Sarah.Gelhard@huk-coburg.de">Sarah.Gelhard@huk-coburg.de</a>) freigeschaltet. Ersetzt Frau Anna-Maria Müller. Keine Teilrechnung o.ä. (dlo)<br/><br/>18.10.2021 - Stephan Großmann (<a href="mailto:Stephan.Grossmann@huk-coburg.de">Stephan.Grossmann@huk-coburg.de</a>) freigeschaltet. Teilrechnung bis zum 31.03.2022 (dlo)<br/><br/>28.10.2021 - Martin Schymalla (<a href="mailto:Martin.Schymalla@huk24.de">Martin.Schymalla@huk24.de</a>) freigeschaltet. Teilrechnung bis zum 31.03.2022 (dlo)<br/><br/>09.02.2022 - Peter Klimmt (<a href="mailto:Peter.Klimmt@huk-coburg.de">Peter.Klimmt@huk-coburg.de</a>) deaktiviert. Wunsch Frau Ganser per Mail vom 09.02.2022. Neuer Leser wird noch genannt (dlo)<br/><br/>11.02.2022 - <a href="mailto:Tobias.Heller@huk-coburg.de">Tobias.Heller@huk-coburg.de</a> deaktiviert. <a href="mailto:Heike.Baetz@huk-coburg.de">Heike.Baetz@huk-coburg.de</a> freigeschaltet (ibu)<br/><br/>24.03.2022 - neue Adresse in RE eingetragen (ibu)<br/><br/>25.03.2022 - Carolin Wachter (<a href="mailto:Carolin.Wachter@huk-coburg.de">Carolin.Wachter@huk-coburg.de</a>) freigeschaltet, Dr. Etzkorn deaktiviert (dlo)<br/><br/>10.05.2022 - Johannes Erhard (<a href="mailto:Johannes.Erhard@huk-coburg.de">Johannes.Erhard@huk-coburg.de</a>) freigeschaltet. Teilrechnung bis zum 31.03.2023 geschrieben. (dlo)<br/><br/>08.06.2022 - Henriette Valentini (<a href="mailto:Henriette.Valentini@huk-coburg.de">Henriette.Valentini@huk-coburg.de</a>) deaktiviert, Antje Jabbour (<a href="mailto:Antje.Jabbour@huk-coburg.de">Antje.Jabbour@huk-coburg.de</a>) freigeschaltet. Wunsch Frau Gansert per E-Mail vom 01.06.2022. (dlo)<br/><br/>07.12.2022 - Deaktivierung von Reiner Klug (<a href="mailto:reiner.klug@huk-coburg.de">reiner.klug@huk-coburg.de</a>) und Johannes Erhard (<a href="mailto:Johannes.Erhard@huk-coburg.de">Johannes.Erhard@huk-coburg.de</a>). Wunsch Frau Gansert per Mail am 07.12.2022 (dlo)<br/><br/><span style="color: #ff0000;"><strong>15.12.2022 - Der Zugang von <a href="mailto:Johannes.Erhard@huk-coburg.de">Johannes.Erhard@huk-coburg.de</a> soll lt. Fr. Ganser wieder freigeschaltet werden und zum wurde zum 31.03.2023 gekündigt. Bitte nicht mit abrechnen (ibu)</strong></span><br/><br/>02.01.2023 - Lesertausch: Neu für bereits deaktiviertem Reiner Klug bekommt <a href="mailto:Anne.vonHaefen@huk-coburg.de">Anne.vonHaefen@huk-coburg.de</a> das neue Abo (dlo für ibu)<br/><br/>31.01.2023 - Lesertausch: Stephan Großmann (<a href="mailto:Stephan.Grossmann@huk-coburg.de">Stephan.Grossmann@huk-coburg.de</a>) deaktiviert, Albrecht Vedova (<a href="mailto:Albrecht.Vedova@huk-coburg.de">Albrecht.Vedova@huk-coburg.de</a>) freigeschaltet. Wunsch Frau Gansert per Mail am 31.01.2023 (dlo)<br/><br/>03.02.2023 - Lesertausch: Michael Popp (<a href="mailto:michael.popp@huk-coburg.de">michael.popp@huk-coburg.de</a>) deaktiviert, Manuela Glaser (<a href="mailto:Manuela.Glaser@huk-coburg.de">Manuela.Glaser@huk-coburg.de</a>) freigeschaltet. Wunsch Frau Ganser per Mail am 03.02.2023 (dlo)<br/><br/>03.02.2023 - Lesertausch: Dr. Angelika Christoph (<a href="mailto:angelika.christoph@huk-coburg.de">angelika.christoph@huk-coburg.de</a>) deaktiviert, Dr. Thomas Körzdörfer (<a href="mailto:Thomas.Koerzdoerfer@huk-coburg.de">Thomas.Koerzdoerfer@huk-coburg.de</a>) freigeschaltet. Wunsch Frau Ganser per Mail am 03.02.2023 (dlo)<br/><br/>17.05.2023 - Zugang von Birgit Ohlde deaktiviert, ist aus der Fa. ausgeschieden, lt. Fr. Gansert, gehörte nie zu Huk, wurde seinerzeit irrtümlicherweise über Huk freigeschaltet (ibu)<br/><br/>30.05.2023 - Zugang von deaktiviert, <a href="mailto:Thomas.Manhart@deutsche-familienversicherung.de"><a href="mailto:Thomas.Manhart@deutsche-familienversicherung.de">Thomas.Manhart@deutsche-familienversicherung.de</a></a> freigeschaltet (ibu)<br/><br/>21.06.2023 - E-Mailadressänderung von <a href="mailto:Sarah.gelhard@huk-coburg.de">Sarah.gelhard@huk-coburg.de</a> auf <a href="mailto:Sarah.Schwanhaeuser@huk-coburg.de">Sarah.Schwanhaeuser@huk-coburg.de</a> (dlo)<br/><br/>14.07.2023 - Lesertausch: Caroline Wachter (<a href="mailto:carolin.wachter@huk-coburg.de">carolin.wachter@huk-coburg.de</a>) deaktiviert, Dr. Stephanie Riedinger  (<a href="mailto:Stephanie.Riedinger@huk-coburg.de">Stephanie.Riedinger@huk-coburg.de</a>)  freigeschaltet (dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-01  Lexware Rechnung Nr. 20227326 HUK-Coburg_50+ Sammelbestellung 59 x 405,00 EUR = 23.895,00 EUR  <br/> 04.04.2023: Verlängert zu 7D2355244B mit Datum 1.4.2023\n\n23.02.2022: Neu erzeugt als Verlängerung von 33108B9973 mit Datum 01.04.2021 <br/>  <br/> 31.03.2021: Neu erzeugt als Verlängerung von 391A45D8B5 mit Datum 01.04.2020 <br/>  <br/> 30.03.2020: Neu erzeugt als Verlängerung von 796F982CA3 mit Datum 15.07.2017 <br/>  <br/> 30.03.2020: Verlängert zu 391A45D8B5 mit Datum 1.4.2020 <br/>  <br/> Reminder Skipped: <br/>  <br/> Ihr Abo-Passwort lautet  <br/>  <br/> h8L3154899 <br/>  <br/> Bitte melden Sie sich mit Ihrer E-Mail-Adresse  <br/>  <br/> thomas.vonmallinckrodt@huk-coburg.de <br/>  <br/> und Ihrem Abo-Passwort hier an:  http://versicherungsmonitor.de/profil <br/>  <br/> Dort können Sie das Passwort auch ändern.  <br/>  <br/> Die Zugangsdaten für die anderen Abonnenten werden direkt verschickt.  <br/>  <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1677 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 982 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 385 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 55 <br/> 16. 7. 2013 - drei Abonnenten eingetragen.  <br/>  <br/> 17.7. 2013 - die restlichen 7 nachgetragen. (tau) <br/>  <br/> 17.7.2013 nachgelieferte Email-Adressen: <br/>  <br/> Gregor.Held@huk-coburg.de <br/> Joerg.Quehl@huk-coburg.de <br/> Christian.Zoeller@huk-coburg.de <br/> Eberhard.Geyer@huk-coburg.de <br/> Joerg.Rheinlaender@huk-coburg.de <br/> Thomas.Geck@huk-coburg.de <br/> JoergPeter.Keuenhof@huk-coburg.de <br/>  <br/> 30.07. Joerg Peter Keuenhof verstorben, Abo geht an Steffen Schuhmann, (ibu)  <br/>  <br/> 27.8.2013 - Rechnung storniert und neu geschrieben, da Rechenfehler (ibu) <br/>  <br/> 10.10.2013 - Steffen Schuhmann herausgenommen, Abo geht an Rainer Neckermann (ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 15.07.2015 - aktuelle Abonnenten: <br/> thomas.vonmallinckrodt@huk-coburg.de Gregor.Held@huk-coburg.de <br/> Joerg.Quehl@huk-coburg.de <br/> Christian.Zoeller@huk-coburg.de Eberhard.Geyer@huk-coburg.de <br/> Joerg.Rheinlaender@huk-coburg.de Thomas.Geck@huk-coburg.de <br/> karin.benning@huk-coburg.de <br/> holger.brendel@huk-coburg.de <br/> rainer.neckermann@huk-coburg.de <br/> (ibu) <br/>  <br/> 28.04.2016 - 11. Abo siehe Best. 1497,  Degenhard.Meier@huk-coburg.de,  (ibu) <br/>  <br/> 27.07.2016  Aktuelle Abonnenten: <br/> thomas.vonmallinckrodt@huk-coburg.de <br/> Gregor.Held@huk-coburg.de <br/> Joerg.Quehl@huk-coburg.de <br/> Christian.Zoeller@huk-coburg.de  <br/> Joerg.Rheinlaender@huk-coburg.de  <br/> Thomas.Geck@huk-coburg.de <br/> karin.benning@huk-coburg.de <br/> holger.brendel@huk-coburg.de <br/> rainer.neckermann@huk-coburg.de <br/> Henrik.Wenzel@huk-coburg.de (freigeschaltet am 27.07.2016) <br/>  <br/> Eberhard.Geyer@huk-coburg.de deaktiviert (ibu) <br/>  <br/> 21.07.2017 - <br/> Aktuellle Abonnenten: <br/> thomas.vonmallinckrodt@huk-coburg.de <br/> Gregor.Held@huk-coburg.de <br/> Joerg.Quehl@huk-coburg.de <br/> Christian.Zoeller@huk-coburg.de  <br/> Joerg.Rheinlaender@huk-coburg.de  <br/> Thomas.Geck@huk-coburg.de <br/> karin.benning@huk-coburg.de <br/> holger.brendel@huk-coburg.de <br/> rainer.neckermann@huk-coburg.de <br/> Henrik.Wenzel@huk-coburg.de  <br/> (ibu) <br/>  <br/> 6.10.2017 - Storno, GS geschrieben, läuft in Best. 2403 (50er+Presse) weiter (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 982 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 385 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 55 <br/> 16. 7. 2013 - drei Abonnenten eingetragen.  <br/>  <br/> 17.7. 2013 - die restlichen 7 nachgetragen. (tau) <br/>  <br/> 17.7.2013 nachgelieferte Email-Adressen: <br/>  <br/> Gregor.Held@huk-coburg.de <br/> Joerg.Quehl@huk-coburg.de <br/> Christian.Zoeller@huk-coburg.de <br/> Eberhard.Geyer@huk-coburg.de <br/> Joerg.Rheinlaender@huk-coburg.de <br/> Thomas.Geck@huk-coburg.de <br/> JoergPeter.Keuenhof@huk-coburg.de <br/>  <br/> 30.07. Joerg Peter Keuenhof verstorben, Abo geht an Steffen Schuhmann, (ibu)  <br/>  <br/> 27.8.2013 - Rechnung storniert und neu geschrieben, da Rechenfehler (ibu) <br/>  <br/> 10.10.2013 - Steffen Schuhmann herausgenommen, Abo geht an Rainer Neckermann (ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 15.07.2015 - aktuelle Abonnenten: <br/> thomas.vonmallinckrodt@huk-coburg.de Gregor.Held@huk-coburg.de <br/> Joerg.Quehl@huk-coburg.de <br/> Christian.Zoeller@huk-coburg.de Eberhard.Geyer@huk-coburg.de <br/> Joerg.Rheinlaender@huk-coburg.de Thomas.Geck@huk-coburg.de <br/> karin.benning@huk-coburg.de <br/> holger.brendel@huk-coburg.de <br/> rainer.neckermann@huk-coburg.de <br/> (ibu) <br/>  <br/> 28.04.2016 - 11. Abo siehe Best. 1497,  Degenhard.Meier@huk-coburg.de,  (ibu) <br/>  <br/> 27.07.2016  Aktuelle Abonnenten: <br/> thomas.vonmallinckrodt@huk-coburg.de <br/> Gregor.Held@huk-coburg.de <br/> Joerg.Quehl@huk-coburg.de <br/> Christian.Zoeller@huk-coburg.de  <br/> Joerg.Rheinlaender@huk-coburg.de  <br/> Thomas.Geck@huk-coburg.de <br/> karin.benning@huk-coburg.de <br/> holger.brendel@huk-coburg.de <br/> rainer.neckermann@huk-coburg.de <br/> Henrik.Wenzel@huk-coburg.de (freigeschaltet am 27.07.2016) <br/>  <br/> Eberhard.Geyer@huk-coburg.de deaktiviert (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 55 <br/> 16. 7. 2013 - drei Abonnenten eingetragen.  <br/>  <br/> 17.7. 2013 - die restlichen 7 nachgetragen. (tau) <br/>  <br/> 17.7.2013 nachgelieferte Email-Adressen: <br/> Gregor.Held@huk-coburg.de <br/> Joerg.Quehl@huk-coburg.de <br/> Christian.Zoeller@huk-coburg.de <br/> Eberhard.Geyer@huk-coburg.de <br/> Joerg.Rheinlaender@huk-coburg.de <br/> Thomas.Geck@huk-coburg.de <br/> JoergPeter.Keuenhof@huk-coburg.de <br/>  <br/> 30.07. Joerg Peter Keuenhof verstorben, Abo geht an Steffen Schuhmann, (ibu)  <br/>  <br/> 27.8.2013 - Rechnung storniert und neu geschrieben, da Rechenfehler (ibu) <br/>  <br/> 10.10.2013 - Steffen Schuhmann herausgenommen, Abo geht an Rainer Neckermann (ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 385 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 55 <br/> 16. 7. 2013 - drei Abonnenten eingetragen.  <br/>  <br/> 17.7. 2013 - die restlichen 7 nachgetragen. (tau) <br/>  <br/> 17.7.2013 nachgelieferte Email-Adressen: <br/>  <br/> Gregor.Held@huk-coburg.de <br/> Joerg.Quehl@huk-coburg.de <br/> Christian.Zoeller@huk-coburg.de <br/> Eberhard.Geyer@huk-coburg.de <br/> Joerg.Rheinlaender@huk-coburg.de <br/> Thomas.Geck@huk-coburg.de <br/> JoergPeter.Keuenhof@huk-coburg.de <br/>  <br/> 30.07. Joerg Peter Keuenhof verstorben, Abo geht an Steffen Schuhmann, (ibu)  <br/>  <br/> 27.8.2013 - Rechnung storniert und neu geschrieben, da Rechenfehler (ibu) <br/>  <br/> 10.10.2013 - Steffen Schuhmann herausgenommen, Abo geht an Rainer Neckermann (ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 15.07.2015 - aktuelle Abonnenten: <br/> thomas.vonmallinckrodt@huk-coburg.de <br/> Gregor.Held@huk-coburg.de <br/> Joerg.Quehl@huk-coburg.de <br/> Christian.Zoeller@huk-coburg.de  <br/> Eberhard.Geyer@huk-coburg.de <br/> Joerg.Rheinlaender@huk-coburg.de <br/> Thomas.Geck@huk-coburg.de <br/> karin.benning@huk-coburg.de <br/> holger.brendel@huk-coburg.de <br/> rainer.neckermann@huk-coburg.de <br/> (ibu) <br/>  <br/> 28.04.2016 - 11. Abo siehe Best. 1497,  Degenhard.Meier@huk-coburg.de,  (ibu) <br/>  <br/> 16. 7. 2013 - drei Abonnenten eingetragen.  <br/>  <br/> 17.7. 2013 - die restlichen 7 nachgetragen. (tau) <br/>  <br/> 17.7.2013 nachgelieferte Email-Adressen: <br/> Gregor.Held@huk-coburg.de <br/> Joerg.Quehl@huk-coburg.de <br/> Christian.Zoeller@huk-coburg.de <br/> Eberhard.Geyer@huk-coburg.de <br/> Joerg.Rheinlaender@huk-coburg.de <br/> Thomas.Geck@huk-coburg.de <br/> JoergPeter.Keuenhof@huk-coburg.de <br/>  <br/> 30.07. Joerg Peter Keuenhof verstorben, Abo geht an Steffen Schuhmann, (ibu)  <br/>  <br/> 27.8.2013 - Rechnung storniert und neu geschrieben, da Rechenfehler (ibu) <br/>  <br/> 10.10.2013 - Steffen Schuhmann herausgenommen, Abo geht an Rainer Neckermann (ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) </li>
</ol>
</body>
</html>
