<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Swiss Re Management Ltd / 10N / 16.07. / Jan_Mueller@swissre.com 194526</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-swiss-re--rg-swiss-re-management-ltd--10n--1607--jan_muellerswissrecom-r194526">📖 Swiss Re | RG Swiss Re Management Ltd / 10N / 16.07. / <a href="mailto:Jan_Mueller@swissre.com">Jan_Mueller@swissre.com</a> <a href="#R194526">R194526</a></h2>
<p>06.07.2023 - Rechnung brutto 637,50€ <br/> geschrieben da keine Unternehmensbescheinigung eingereicht wurde (use) <br/> 27.06.2023 - reminder Unternehmensbescheinigung (use) <br/> 06.06.2023 - Unternehmensbescheinigung per mail bei Herrn Müller angefordert (use) <br/> 14.06.2022 - dlo angeschrieben, ob Preis für Auslands-Abos nicht angepasst wurde? (ibu)</p>
<p>27.07.2020 - 1 Abo mit Abobeginn 16.07.2020 für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=14641"><a href="mailto:Jan_Mueller@swissre.com">Jan_Mueller@swissre.com</a></a><br/>Rechnungs- und Lieferadresse:<br/><br/>Swiss Re Management Ltd<br/>Jan Müller<br/>Mythenquai 50/60<br/>8022 Zürich<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-16  Lexware Rechnung Nr. 20238889 Swiss Re Europe_10_N Jahresabo 1 x 637,50EUR = 637,50 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von DF02731F96 mit Datum 16.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von F2F68EA2FE mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 52743EC001 mit Datum 16.07.2020 <br/>  <br/> 27.07.2020 -  <br/> Rechnungs- und Lieferadresse: <br/>   <br/> Swiss Re Management Ltd <br/> Jan Müller <br/> Mythenquai 50/60 <br/> 8022 Zürich <br/> (ibu) </li>
<li>  2022-07-16  Lexware Rechnung Nr. 20227777 Swiss Re Europe_10_N Jahresabo 1 x 567,76 EUR = 567,76 EUR  <br/> 06.06.2023: Verlängert zu 4F42741C65 mit Datum 16.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von F2F68EA2FE mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 52743EC001 mit Datum 16.07.2020 <br/>  <br/> 27.07.2020 -  <br/> Rechnungs- und Lieferadresse: <br/>   <br/> Swiss Re Management Ltd <br/> Jan Müller <br/> Mythenquai 50/60 <br/> 8022 Zürich <br/> (ibu) </li>
</ol>
</body>
</html>
