<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Janitos Versicherung AG / EP / 01.03. / marketing@janitos.de 214701</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-janitos-versicherung-ag--rg-janitos-versicherung-ag--ep--0103--marketingjanitosde-r214701">📖 Janitos Versicherung AG | RG Janitos Versicherung AG / EP / 01.03. / <a href="mailto:marketing@janitos.de">marketing@janitos.de</a> <a href="#R214701">R214701</a></h2>
<p>08.03.2021 - 1 Abo mit Abobeginn 01.03.2021 für <a href="mailto:marketing@janitos.de">marketing@janitos.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Janitos Versicherung AG<br/>Ralf Erndt<br/>Im Breitspiel 2-4 Marketing<br/>69126 Heidelberg<br/>06221/7092294<br/>(ibu)<br/><br/>03.05.2023 - mail von Herrn Erndt an use: Rechnungen per mail an  <a href="mailto:marketing@janitos.de"><a href="mailto:marketing@janitos.de">marketing@janitos.de</a> </a><br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-01  Lexware Rechnung Nr. 20227264 Janitos Versicherung AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 24.01.2023: Verlängert zu 99D5004998 mit Datum 1.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 300D6278D8 mit Datum 01.03.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
