<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HDI AG / 50+N / 09.05. / Jelto.Borgmann@hdi.global 275429</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-hdi-ag--50n--0905--jeltoborgmannhdiglobal-r275429">📖 RG HDI AG / 50+N / 09.05. / <a href="mailto:Jelto.Borgmann@hdi.global">Jelto.Borgmann@hdi.global</a> <a href="#R275429">R275429</a></h2>
<p>09.05.2023 - 1 Abo mit ABobeginn  09.05.2023 für <a href="mailto:Jelto.Borgmann@hdi.global">Jelto.Borgmann@hdi.global</a><br/><br/>Rechnungsadresse:<br/>HDI AG<br/>RE-Eingangsverarbeitung<br/>Postfach 510369<br/>30633 Hannover<br/><br/><strong>Bestellung 4100159769</strong><br/><br/> <br/><br/>Lieferadresse:<br/>HDI AG / H-146<br/>Jelto Borgmann<br/>Riethorst 2<br/>30659 Hannover<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-09  Lexware Rechnung Nr. 20238742 Talanx_HDI_HannoverRe_50+ Sammelbestellung 1 x 425,00 EUR = 425,00 EUR  </li>
</ol>
</body>
</html>
