<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Adacta Fintech / EP / 18.09. / 2 Abonnenten 145057</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-adacta-fintech--rg-adacta-fintech--ep--1809--2-abonnenten-r145057">📖 Adacta Fintech | RG Adacta Fintech / EP / 18.09. / 2 Abonnenten <a href="#R145057">R145057</a></h2>
<p>14.07.2022 - Folgebestellung C8BA9969C7 erstellt (dlo)</p>
<p>18.09.2019 - 2 Abos mit Abobeginn 18.09.2019 für <a href="mailto:alex@narings.de">alex@narings.de</a> und <a href="mailto:Jernej.mazi@gmail.com">Jernej.mazi@gmail.com</a><br/><br/>Rechnungsadresse:<br/>Adacta Fintech<br/>Verovskova 55a<br/>SI-1000 Ljubljana<br/>Slovenia<br/><br/>UST ID: SI 91405254<br/><br/>Lieferadressen:<br/><br/>Alexander Narings<br/>Tulpenstrasse 13<br/>DE-82131 Gauting<br/><br/>Jernej Mazi<br/>Teslova 5<br/>SI-1000 Ljubljana<br/>Slovenia<br/>(ibu)<br/><br/> <br/><br/>19.06.2020 - Alexander Narings deaktiviert. Sebastjan Plavec (möchte keine Print-Version erhalten) aktiviert (kru)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-18  Lexware Rechnung Nr. 20227920 Adacta Fintech_EP Jahresabo 2 x 757,01 EUR = 1.514,02 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 0C412C1479 mit Datum 18.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von B9CE6AA121 mit Datum 18.09.2020 <br/>  <br/> 08.09.2020: Neu erzeugt als Verlängerung von EEEF2E5A30 mit Datum 18.09.2019 <br/>  <br/> 08.09.2020: Verlängert zu B9CE6AA121 mit Datum 18.9.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
