<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hannover Rueck SE / 50+K (Talanx-HDi-Konditionen) / 01.03. / Jessica.Kaiser@hannover-re.com 164081</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-hannover-rueck-se--50k-talanx-hdi-konditionen--0103--jessicakaiserhannover-recom-r164081">📖 Talanx, HDI, Hannover Re | RG Hannover Rueck SE / 50+K (Talanx-HDi-Konditionen) / 01.03. / <a href="mailto:Jessica.Kaiser@hannover-re.com">Jessica.Kaiser@hannover-re.com</a> <a href="#R164081">R164081</a></h2>
<p>10.12.2019 -  1 Abo mit Abobeginn 01.03. für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=13245"><a href="mailto:Jessica.Kaiser@hannover-re.com">Jessica.Kaiser@hannover-re.com</a></a> (svi)<br/><br/>Neue Rechnungsadresse:<br/>Hannover Rück SE<br/>Invoice CC-MR<br/>Jessica Kaiser<br/>Karl-Wiechert-Allee 50<br/>30625 Hannover<br/><br/>Lieferadresse:<br/><br/>Hannover Re<br/>Jessica Kaiser<br/>Assistant Manager Media Relations<br/>Corporate Communications<br/>Karl-Wiechert-Allee 50<br/>30625 Hannover<br/><br/>(svi)<br/><br/>--------------------<br/><br/> <br/><br/>09.02.2017 - Bestellung von Anja Uedesen (Kundennr. 452) umgestellt auf Juliane Beinemann (Kundennr. 1479) (ibu)<br/><br/>09.02.2017 - Gehört zum 50er-plusPresse von Talanx. Abobeginn 01.12.2016. Läuft für 15 Monaten, bis einschließlich 28.02.2018, Folgebestellung am 1.03.2018 (ibu)<br/><br/>26.06.2017 - Juliane Beinemann hat die Firma verlassen. Bestellung von Julianna Beinemann(Kundennr. 1479) umgestellt auf Anja Schünemann (Kundennr. 2432) <a href="mailto:Anja.Schuenemann@hannover-re.com">Anja.Schuenemann@hannover-re.com</a><br/>(gsf)<br/><br/>28.01.2019 - Abo von <a href="mailto:anja.schuenemann@hannover-re.com">anja.schuenemann@hannover-re.com</a> deaktiviert, dafür <a href="mailto:Jessica.Kaiser@hannover-re.com">Jessica.Kaiser@hannover-re.com</a> freigeschaltet<br/><br/>10.12.2019 - Nachtrag zum 28.01.2019 - <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=13245"><a href="mailto:Jessica.Kaiser@hannover-re.com">Jessica.Kaiser@hannover-re.com</a></a> freigeschaltet, <a href="mailto:Anja.Schuenemann@hannover-re.com">Anja.Schuenemann@hannover-re.com</a> deaktiviert von svi (ibu)<br/><br/>04.06.2020 - hier RG/RE und Paket (statt 50+N in 50+K)  der guten Ordnung wegen geändert (ibu)<br/><br/>03.02.2022 - hier wurde seinerzeit vergessen, den richtigen Abobeginn (01.03.) in die Bestellung einzutragen, da steht noch der Tag der Freischaltung. Dadurch wurden die letzten Rechnung mit einem falschen Abozeitraum abgerechnet. Den richtigen Beginn eingestellt.<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
