<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Jessica Fernau / EP / 02.09. / jessy_2016@web.de 229791</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-jessica-fernau--ep--0209--jessy_2016webde-r229791">📖 RG Jessica Fernau / EP / 02.09. / <a href="mailto:jessy_2016@web.de">jessy_2016@web.de</a> <a href="#R229791">R229791</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 10.08.2022 - ok (ibu)</p>
<p>21.09.2021 - 1 Abo mit Abobeginn 02.09.2021 für <a href="mailto:jessy_2016@web.de">jessy_2016@web.de</a> (Shopbestellung)<br/>Rechnungs- und Lieferadresse:<br/>Jessica Fernau<br/>Kiefernweg 5<br/>49688 Lastrup<br/>Tel. 015772544686<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-02  Lexware Rechnung Nr. 20227939 Jessica Fernau_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 10.08.2022: Neu erzeugt als Verlängerung von C3123F08A4 mit Datum 02.09.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
