<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG VSMA GmbH / EP / 31.05. / bjeurink@vsma.org 276906</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-vsma-gmbh--ep--3105--bjeurinkvsmaorg-r276906">📖 RG VSMA GmbH / EP / 31.05. / <a href="mailto:bjeurink@vsma.org">bjeurink@vsma.org</a> <a href="#R276906">R276906</a></h2>
<p>31.05.2023 - 1 Abo mit Abobeginn 31.05.2023 für <a href="mailto:bjeurink@vsma.org">bjeurink@vsma.org</a><br/><br/>REchnungs- und Liefeadresse:<br/>VSMA GmbH<br/>Birger Jeurink<br/>Lyoner Straße 18<br/>60528 Frankfurt<br/>0 (696) 603-1521<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-31  Lexware Rechnung Nr. 20238831 VSMA GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  </li>
</ol>
</body>
</html>
