<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ARAG SE / B10 / Schweitzer Fachinformationen / 07.02. / 23 Abonnenten 239639</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-arag-se--rg-arag-se--b10--schweitzer-fachinformationen--0702--23-abonnenten-r239639">📖 ARAG SE | RG ARAG SE / B10 / Schweitzer Fachinformationen / 07.02. / 23 Abonnenten <a href="#R239639">R239639</a></h2>
<p>18.01.2023 - in Bestellung steht der Nettopreis 566,00 €,(Info an ibu per slack, 18.012.2023, use) 26.01.2022 - hier müssen noch die neuen Leser freigeschaltet werden (ibu) <br/></p>
<p>12.01.2022 - Übertrag aus RG ARAG SE / 10 / 07.02. (seit 2016) und Erweiterung um neue Abonnenten<br/><br/>Rechnungsadresse:<br/>Schweitzer Fachinformationen<br/>Goethe + Schweitzer<br/>Willstätterstr. 15<br/>40549 Düsseldorf<br/><br/>Nach und nach werden alle oben genannten Abonnenten in diese RG übertragen.<br/><br/>(dlo)<br/><br/>12.01.2022 - Maximilian Mende (<a href="mailto:Maximilian.Mende@arag.de">Maximilian.Mende@arag.de</a>), Niklas Marquardt (<a href="mailto:Niklas.Marquardt@arag.de">Niklas.Marquardt@arag.de</a>) freigeschaltet. Läuft offiziell ab 07.02.2022 (dlo)<br/><br/>27.01.2022 - Ab 07.02.2022 <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;post=127687">alte RG</a> übertragen. (dlo)<br/><br/>25.02.2022 - Best 67060F5051 auf cancelled gestellt, wurde versehentlich doppelt ausgelöst (ibu)<br/><br/>10.03.2022 - Rechnung 20227183 muss storniert und mit 18 Lesern neu ausgestellt werden. (dlo)<br/><br/>10.05.2022 - bei Folgebestellung <del>2023</del> 2022 die fünf Abonnenten aus RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=127711">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=127711</a> mit hier in diese RG nehmen und mit abrechnen. (ibu)<br/><br/>05.07.2022 - folgende Abonennten laufen ab sofort in dieser RG. Hierfür wird eine Teilrechnung gemacht vom 16.06.2022 - 06.02.2023 (über Best. 6A9F6E5E14, Re 2022-7599 wird storniert)<br/><del><a href="mailto:betina.nickel@arag.de">betina.nickel@arag.de</a></del><br/><a href="mailto:janmoritz.freyland@arag.de">janmoritz.freyland@arag.de</a><br/><a href="mailto:katrin.unterberg@arag.de">katrin.unterberg@arag.de</a><br/><a href="mailto:roland.schaefer@arag.de">roland.schaefer@arag.de</a><br/><a href="mailto:till-alexander.freysoldt@arag.de">till-alexander.freysoldt@arag.de</a><br/>(ibu)<br/><br/>07.07.2022 - <a href="mailto:betina.nickel@arag.de">betina.nickel@arag.de</a> deaktiviert, die Teilrechnung schreiben für<br/><a href="mailto:janmoritz.freyland@arag.de">janmoritz.freyland@arag.de</a><br/><a href="mailto:katrin.unterberg@arag.de">katrin.unterberg@arag.de</a><br/><a href="mailto:roland.schaefer@arag.de">roland.schaefer@arag.de</a><br/><a href="mailto:till-alexander.freysoldt@arag.de">till-alexander.freysoldt@arag.de</a><br/>n.n.<br/>(ibu)  (2022-7808, 12.07.2022,, use)<br/><br/>30.08.2022 -  <a href="mailto:antonia.strohschen@arag.de">antonia.strohschen@arag.de</a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-06-16  Lexware Rechnung Nr. 20227599 ARAG SE_10_N Nachbestellung für Sammelbestellung 5 x 393,42 EUR = 1.967,10 EUR  <br/> 11.05.2022: Neu erzeugt als Verlängerung von 090CC2BC20 mit Datum 16.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 156E18D0F6 mit Datum 16.06.2020 <br/>  <br/> 02.06.2020: Neu erzeugt als Verlängerung von F4FACC850B mit Datum 16.06.2019 <br/>  <br/> 02.06.2020: Verlängert zu 156E18D0F6 mit Datum 16.6.2020 <br/>  <br/> 20.01.2020: Neu erzeugt als Verlängerung von 231828AD2C mit Datum 16.06.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Arag, Kundennr. 126 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1626 <br/> 16.06.2016 -  <br/> Abonnenten: <br/> Roland.Schaefer@arag.de <br/> Betina.Nickel@arag.de <br/> Uwe.Gruenewald@arag.de <br/> Katrin.Unterberg@arag.de <br/> Till-Alexander.Freysoldt@arag.de <br/> (ibu) <br/>  <br/> 17.05.2017 - Uwe.Gruenewald@arag.de deaktiviert. Ersetzt durch Hr. Dr. Ulrich Hilp,  Ulrich.Hilp@arag.de.  <br/>  <br/> 17.05.2017 -  <br/> Abonnenten: <br/> Roland.Schaefer@arag.de <br/> Betina.Nickel@arag.de <br/> Ulrich.Hilp@arag.de <br/> Katrin.Unterberg@arag.de <br/> Till-Alexander.Freysoldt@arag.de <br/> (gsf) <br/>  <br/> 21.06.2017 - Ulrich Hilp, Ulrich.Hilp@arag.de deaktiviert, Jan Moritz Freyland, JanMoritz.Freyland@arag.de freischaltet (ibu) </li>
<li>  2022-06-16  Lexware Rechnung Nr. 20227808 ARAG SE über Schweitzer Fachinformationen 5 x 374,46 EUR = 1.872,30 EUR  <br/> 11.05.2022: Neu erzeugt als Verlängerung von 090CC2BC20 mit Datum 16.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 156E18D0F6 mit Datum 16.06.2020 <br/>  <br/> 02.06.2020: Neu erzeugt als Verlängerung von F4FACC850B mit Datum 16.06.2019 <br/>  <br/> 02.06.2020: Verlängert zu 156E18D0F6 mit Datum 16.6.2020 <br/>  <br/> 20.01.2020: Neu erzeugt als Verlängerung von 231828AD2C mit Datum 16.06.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Arag, Kundennr. 126 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1626 <br/> 16.06.2016 -  <br/> Abonnenten: <br/> Roland.Schaefer@arag.de <br/> Betina.Nickel@arag.de <br/> Uwe.Gruenewald@arag.de <br/> Katrin.Unterberg@arag.de <br/> Till-Alexander.Freysoldt@arag.de <br/> (ibu) <br/>  <br/> 17.05.2017 - Uwe.Gruenewald@arag.de deaktiviert. Ersetzt durch Hr. Dr. Ulrich Hilp,  Ulrich.Hilp@arag.de.  <br/>  <br/> 17.05.2017 -  <br/> Abonnenten: <br/> Roland.Schaefer@arag.de <br/> Betina.Nickel@arag.de <br/> Ulrich.Hilp@arag.de <br/> Katrin.Unterberg@arag.de <br/> Till-Alexander.Freysoldt@arag.de <br/> (gsf) <br/>  <br/> 21.06.2017 - Ulrich Hilp, Ulrich.Hilp@arag.de deaktiviert, Jan Moritz Freyland, JanMoritz.Freyland@arag.de freischaltet (ibu) </li>
<li>  2022-06-16  Lexware Rechnung Nr. 20227599 vom 17.05.2022 ARAG SE_10_N Nachbestellung für Sammelbestellung -5 x 393,42 EUR = -1.967,10 EUR  <br/> 11.05.2022: Neu erzeugt als Verlängerung von 090CC2BC20 mit Datum 16.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 156E18D0F6 mit Datum 16.06.2020 <br/>  <br/> 02.06.2020: Neu erzeugt als Verlängerung von F4FACC850B mit Datum 16.06.2019 <br/>  <br/> 02.06.2020: Verlängert zu 156E18D0F6 mit Datum 16.6.2020 <br/>  <br/> 20.01.2020: Neu erzeugt als Verlängerung von 231828AD2C mit Datum 16.06.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Arag, Kundennr. 126 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1626 <br/> 16.06.2016 -  <br/> Abonnenten: <br/> Roland.Schaefer@arag.de <br/> Betina.Nickel@arag.de <br/> Uwe.Gruenewald@arag.de <br/> Katrin.Unterberg@arag.de <br/> Till-Alexander.Freysoldt@arag.de <br/> (ibu) <br/>  <br/> 17.05.2017 - Uwe.Gruenewald@arag.de deaktiviert. Ersetzt durch Hr. Dr. Ulrich Hilp,  Ulrich.Hilp@arag.de.  <br/>  <br/> 17.05.2017 -  <br/> Abonnenten: <br/> Roland.Schaefer@arag.de <br/> Betina.Nickel@arag.de <br/> Ulrich.Hilp@arag.de <br/> Katrin.Unterberg@arag.de <br/> Till-Alexander.Freysoldt@arag.de <br/> (gsf) <br/>  <br/> 21.06.2017 - Ulrich Hilp, Ulrich.Hilp@arag.de deaktiviert, Jan Moritz Freyland, JanMoritz.Freyland@arag.de freischaltet (ibu) </li>
<li>  2022-02-07  Lexware Rechnung Nr. 20227183 ARAG SE_ueber_Schweitzer Fachinformationen 20 x 577,13 EUR = 11.542,60 EUR  <br/> 03.01.2023: Verlängert zu 2BEB31DA15 mit Datum 7.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von D2394A7E91 mit Datum 07.02.2021 <br/>  <br/> 26.01.2022: Verlängert zu 67060F5051 mit Datum 7.2.2022 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 3F9567107A mit Datum 17.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von A7C2ABA496 mit Datum 17.12.2019 <br/>  <br/> 30.12.2019: Neu erzeugt als Verlängerung von F87E3FE344 mit Datum 17.12.2018 <br/>  <br/> 21.12.2018: Neu erzeugt als Verlängerung von 2A83C64F82 mit Datum 17.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> ARAG SE, Herr ZouhairHaddou, Kundennr. 126, gehört zu Paket 274, Abobeginn: 17.12.2014 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2068 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1288 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 694 <br/> Abobeginn: 17.12.2014  <br/> Zouhair Haddou, zouhair.haddou-temsamani@arag.de <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1288 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 694 <br/> Abobeginn: 17.12.2014  <br/> Zouhair Haddou, zouhair.haddou-temsamani@arag.de </li>
<li>  2022-02-07  Lexware Rechnung Nr. 20227334 ARAG SE_ueber_Schweitzer Fachinformationen B10 18 x 577,13 EUR = 10.388,34 EUR  <br/> 03.01.2023: Verlängert zu 2BEB31DA15 mit Datum 7.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von D2394A7E91 mit Datum 07.02.2021 <br/>  <br/> 26.01.2022: Verlängert zu 67060F5051 mit Datum 7.2.2022 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 3F9567107A mit Datum 17.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von A7C2ABA496 mit Datum 17.12.2019 <br/>  <br/> 30.12.2019: Neu erzeugt als Verlängerung von F87E3FE344 mit Datum 17.12.2018 <br/>  <br/> 21.12.2018: Neu erzeugt als Verlängerung von 2A83C64F82 mit Datum 17.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> ARAG SE, Herr ZouhairHaddou, Kundennr. 126, gehört zu Paket 274, Abobeginn: 17.12.2014 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2068 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1288 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 694 <br/> Abobeginn: 17.12.2014  <br/> Zouhair Haddou, zouhair.haddou-temsamani@arag.de <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1288 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 694 <br/> Abobeginn: 17.12.2014  <br/> Zouhair Haddou, zouhair.haddou-temsamani@arag.de </li>
<li>  2022-02-07  Lexware Rechnung Nr. 20227183 vom 02.02.2022 ARAG SE_ueber_Schweitzer Fachinformationen -20 x 577,13 EUR = -11.542,60 EUR  <br/> 03.01.2023: Verlängert zu 2BEB31DA15 mit Datum 7.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von D2394A7E91 mit Datum 07.02.2021 <br/>  <br/> 26.01.2022: Verlängert zu 67060F5051 mit Datum 7.2.2022 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 3F9567107A mit Datum 17.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von A7C2ABA496 mit Datum 17.12.2019 <br/>  <br/> 30.12.2019: Neu erzeugt als Verlängerung von F87E3FE344 mit Datum 17.12.2018 <br/>  <br/> 21.12.2018: Neu erzeugt als Verlängerung von 2A83C64F82 mit Datum 17.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> ARAG SE, Herr ZouhairHaddou, Kundennr. 126, gehört zu Paket 274, Abobeginn: 17.12.2014 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2068 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1288 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 694 <br/> Abobeginn: 17.12.2014  <br/> Zouhair Haddou, zouhair.haddou-temsamani@arag.de <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1288 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 694 <br/> Abobeginn: 17.12.2014  <br/> Zouhair Haddou, zouhair.haddou-temsamani@arag.de </li>
</ol>
</body>
</html>
