<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG INFINCO GmbH &amp; Co KG / EP / 30.11. / j.kaltschmid@infinco.com 207429</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-infinco-gmbh--rg-infinco-gmbh--co-kg--ep--3011--jkaltschmidinfincocom-r207429">📖 INFINCO GmbH | RG INFINCO GmbH &amp; Co KG / EP / 30.11. / <a href="mailto:j.kaltschmid@infinco.com">j.kaltschmid@infinco.com</a> <a href="#R207429">R207429</a></h2>
<p>08.12.2020 - 1 Abo mit Abobeginn 30.11.2020 für <a href="mailto:j.kaltschmid@infinco.com">j.kaltschmid@infinco.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>INFINCO GmbH &amp; Co KG<br/>Joe Kaltschmid<br/>Fallmerayerstr. 12<br/>6020 Innsbruck/Tirol<br/><br/>AT<br/>(mwe)<br/><br/>aktuelle UStIDNr:<br/><br/>16.06.2021 - ATU64931104  mail von Herrn Kaltschmid 16.06.2021, in pmp-Bestellung und RG aktualisiert  (use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-30  Lexware Rechnung Nr. 20228135 INFINCO GmbH & Co KG_Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 20.10.2022: Neu erzeugt als Verlängerung von E2D1C89604 mit Datum 30.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von BD79848CA9 mit Datum 30.11.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
