<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Cognizant Technology Solutions GmbH / 10 / 05.05. 220455</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-cognizant-technology-solutions--rg-cognizant-technology-solutions-gmbh--10--0505-r220455">📖 Cognizant Technology Solutions | RG Cognizant Technology Solutions GmbH / 10 / 05.05. <a href="#R220455">R220455</a></h2>
<p>19.05.2021 - 10er Abo-Bestellung mit Beginn 05.05.2021 (per Mail an mwe)<br/>Ansprechpartner: Mikel Becker, +49 1735133954, <a href="mailto:Mikel.Becker@cognizant.com">Mikel.Becker@cognizant.com</a><br/><br/>Rechnungsadresse:<br/>Cognizant Technology Solutions GmbH<br/>z.Hd. Herrn Dr. Rolf Werner<br/>Projektcode: 1000121572<br/>Große Elbstraße 39<br/>22767 Hamburg<br/><br/>Lieferadresse (außer bei den Personen unten)<br/>Cognizant Technology Solutions GmbH<br/>(Name des Abonnenten)<br/>Große Elbstraße 39<br/>22767 Hamburg<br/><br/> <br/><br/>Lieferanschriften die von der Rechnungsanschrift abweichen:<br/><br/><del>Eric Exner</del><br/><del>Berger-Kreuz-Str. 62</del><br/><del>81735 München</del><br/><br/><del>Aline Hamm</del><br/><del>Blumenstraße 39</del><br/><del>66111 Saarbrücken</del><br/><br/><del>Michael Hentges</del><br/><del>Auenerstr. 28</del><br/><del>66346 Püttlingen</del><br/>(ibu)<br/><br/>06.10.2021 - Michael Hentges (<a href="mailto:Michael.hentges@cognizant.com">Michael.hentges@cognizant.com</a>), Aline Hamm (<a href="mailto:Aline.hamm@cognizant.com">Aline.hamm@cognizant.com</a>) deaktiviert, Christoph Bachmann (<a href="mailto:christoph.bachmann@cognizant.com">christoph.bachmann@cognizant.com</a>), Mikel Becker (<a href="mailto:mikel.becker@cognizant.com">mikel.becker@cognizant.com</a>) freigeschaltet (dlo)<br/><br/>22.04.2022 - Aktualisierte  Liste von Eric Exner per E-Mail erhalten: Mikel Becker, Oliver Nieswandt deaktiviert, Alecos Efstathiades (<a href="mailto:Alecos.Efstathiades@cognizant.com">Alecos.Efstathiades@cognizant.com</a>), Stefan Winkel (<a href="mailto:Stefan.Winkel@cognizant.com">Stefan.Winkel@cognizant.com</a>) freigeschaltet (dlo)<br/><br/>30.06.2022 - Lesertausch: Eric Exner (<strong><a href="mailto:Eric.Exner@cognizant.com">Eric.Exner@cognizant.com</a></strong>) deaktiviert, Karina Hubrich (<a href="mailto:Karina.Hubrich@cognizant.com">Karina.Hubrich@cognizant.com</a>) freigeschaltet. Neuer führender Leser wurde Holger Geyer (dlo)<br/><br/>24.01.2023 -<br/><a href="mailto:Jan.benedict@cognizant.com">Jan.benedict@cognizant.com</a>, <a href="mailto:Sahrah.scherzad@cognizant.com">Sahrah.scherzad@cognizant.com</a>, <a href="mailto:Stefan.Winkel@cognizant.com">Stefan.Winkel@cognizant.com</a> deaktiviert<br/><a href="mailto:LeonardEmbola.Dipoko@cognizant.com">LeonardEmbola.Dipoko@cognizant.com</a>, <a href="mailto:marcel.hotzelt@cognizant.com">marcel.hotzelt@cognizant.com</a> freigeschaltet<br/><a href="mailto:Mikel.Becker@cognizant.com">Mikel.Becker@cognizant.com</a> wieder aktiviert (ibu)<br/><br/>11.04.2023 -<strong> <a href="mailto:Eric.Exner@cognizant.com">Eric.Exner@cognizant.com</a></strong> wurde seinerzeit (<strong>s. Notiz vom 30.06.2022) </strong>nicht deaktiviert, hiermit nachgeholt. (ibu)<br/><br/>18.04.2023 - Folgende Nutzer deaktiviert:<br/><a href="mailto:christoph.bachmann@cognizant.com">christoph.bachmann@cognizant.com</a><br/><a href="mailto:mikel.becker@cognizant.com">mikel.becker@cognizant.com</a><br/><a href="mailto:Dirk.rondorf@cognizant.com">Dirk.rondorf@cognizant.com</a><br/><a href="mailto:Fredrik.sundklakk@cognizant.com">Fredrik.sundklakk@cognizant.com</a><br/><a href="mailto:Holger.geyer@cognizant.com">Holger.geyer@cognizant.com</a><br/><a href="mailto:Karina.Hubrich@cognizant.com">Karina.Hubrich@cognizant.com</a><br/><a href="mailto:LeonardEmbola.Dipoko@cognizant.com">LeonardEmbola.Dipoko@cognizant.com</a><br/><a href="mailto:marcel.hotzelt@cognizant.com">marcel.hotzelt@cognizant.com</a><br/><br/>Folgende Nutzer freigeschaltet:<br/><a href="mailto:torben.sauermann@cognizant.com">torben.sauermann@cognizant.com</a><br/><a href="mailto:Anke.Zeller@cognizant.com">Anke.Zeller@cognizant.com</a><br/><a href="mailto:Constantin.Schindler@cognizant.com">Constantin.Schindler@cognizant.com</a><br/><a href="mailto:Matthieu.Leonardi@cognizant.com">Matthieu.Leonardi@cognizant.com</a><br/><a href="mailto:William.Matheson@cognizant.com">William.Matheson@cognizant.com</a><br/><a href="mailto:Michael.Neracher@cognizant.com">Michael.Neracher@cognizant.com</a><br/><a href="mailto:Indumathi.Chitharanjan@cognizant.com">Indumathi.Chitharanjan@cognizant.com</a><br/><a href="mailto:thomas.gassenbauer@cognizant.com">thomas.gassenbauer@cognizant.com</a><br/><br/>Kündigung zum 04.05.2024<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
