<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SV SparkassenVersicherung Holding AG / BEP / 07.08. / Buchhandlung Hoser &amp; Mende KG Schweitzer Fachinformation / Joerg.Siegmann@sparkassenversicherung.de 140653</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sv-sparkassenversicherung-holding-ag--rg-sv-sparkassenversicherung-holding-ag--bep--0708--buchhandlung-hoser--mende-kg-schweitzer-fachinformation--joergsiegmannsparkassenversicherungde-r140653">📖 SV SparkassenVersicherung Holding AG | RG SV SparkassenVersicherung Holding AG / BEP / 07.08. / Buchhandlung Hoser &amp; Mende KG Schweitzer Fachinformation / <a href="mailto:Joerg.Siegmann@sparkassenversicherung.de">Joerg.Siegmann@sparkassenversicherung.de</a> <a href="#R140653">R140653</a></h2>
<p>1 Abo mit Abobeginn 07.08.2019 für <span style="color: #ff0000;"><span style="color: #000000;"><del><a style="color: #000000;" href="mailto:alex.marktanner@sparkassenversicherung">alex.marktanner@sparkassenversicherung</a>.de</del> <a href="mailto:Joerg.Siegmann@sparkassenversicherung.de">Joerg.Siegmann@sparkassenversicherung.de</a></span><br/></span><br/><br/>Auf Rechnung angeben: <span style="color: #ff0000;">Auftragsnummer: 9815389.1</span><br/><br/>Rechnungsadresse:<br/>Hoser &amp; Mende KG<br/>Schweitzer Fachinformationen<br/>Literatur und Dienstleistung<br/>Wilhelmstr. 12<br/>70182 Stuttgart<br/><br/>Lieferadresse:<br/>SV SparkassenVersicherung<br/>Holding AG<br/><del>SL KBR - Alex Marktanner</del><br/>SL-BR1 -  Jörg Siegmann<br/>Löwentorstrasse 65<br/>70376 Stuttgart<br/>(kru)<br/><br/>03.11.2022 - <a href="mailto:alex.marktanner@sparkassenversicherung.de">alex.marktanner@sparkassenversicherung.de</a> deaktiviert, <a href="mailto:Joerg.Siegmann@sparkassenversicherung.de">Joerg.Siegmann@sparkassenversicherung.de</a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>
    <li>Lexware Rechnung Nr. 20227790 1x BEP</li>

</ol>
</body>
</html>
