<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ITERGO Informationstechnologie GmbH / 50+K / 19.04. / John-paul.pieper@ergo.de 273975</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-itergo-informationstechnologie-gmbh--50k--1904--john-paulpieperergode-r273975">📖 Munich Re, Ergo, Meag | RG ITERGO Informationstechnologie GmbH / 50+K / 19.04. / <a href="mailto:John-paul.pieper@ergo.de">John-paul.pieper@ergo.de</a> <a href="#R273975">R273975</a></h2>
<p>19.04.2023 - 1 Abo mit Abobeginn 19.04.20233 für <a href="mailto:John-paul.pieper@ergo.de"><a href="mailto:John-paul.pieper@ergo.de">John-paul.pieper@ergo.de</a></a><br/><br/>Rechnungsanschrift:<br/>ERGO Direkt AG<br/>G56 Direktvertrieb und Omnikanal<br/>Kst. 100754<br/>Herr John-Paul Pieper<br/>Karl-Martell-Str. 60<br/>90431 Nürnberg<br/><br/><del>ITERGO Informationstechnologie GmbH</del><br/><del>John-Paul Pieper</del><br/><del>Mitglied des Vorstands EBV</del><br/><del>G56 Direktvertrieb und Omnikanal</del><br/><del>Kst. 100754</del><br/><del>ERGO-Platz 1</del><br/><del>40477 Düsseldorf</del><br/><br/><del>Lieferadresse:</del><br/>ITERGO Informationstechnologie GmbH<br/>John-Paul Pieper<br/>ERGO-Platz 1<br/>40477 Düsseldorf<br/><br/>(ibu)<br/><br/>17.05.2023 - neue Rechnungsadresse in allen Masken geändert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
