<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hannover Rück SE / BEP / 19.10. / Schweitzer Fachinformationen oHG / Jonas.Krotzek@es-rueck.de 198990</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-hannover-rück-se--bep--1910--schweitzer-fachinformationen-ohg--jonaskrotzekes-rueckde-r198990">📖 Talanx, HDI, Hannover Re | RG Hannover Rück SE / BEP / 19.10. / Schweitzer Fachinformationen oHG / <a href="mailto:Jonas.Krotzek@es-rueck.de">Jonas.Krotzek@es-rueck.de</a> <a href="#R198990">R198990</a></h2>
<p>Abo ab dem 19.10.2020, Bestellung per Mail an <a href="mailto:vertrieb@versicherungsmonitor.de">vertrieb@versicherungsmonitor.de</a><br/><br/><strong>Auftragsnummer: 10326492.1 (Bitte bei jedem Schriftwechsel angeben)</strong><br/><br/>Rechnungsadresse:<br/><br/><del>Schweitzer Fachinformationen Decius</del><br/><del>Boysen + Mauke oHG</del><br/>Schweitzer Fachinformationen oHG<br/>Volgersweg 4 A<br/>D-30175 Hannover<br/><br/>Lieferadresse:<br/>Hannover Rück SE<br/>Karl-Wiechert-Allee 50<br/>30625 Hannover<br/><br/>(mwe)<br/><br/>23.11.2022 - neue Firmierung: Schweitzer Fachinformationen oHG ab. 01.01.2023, in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-19  Lexware Rechnung Nr. 20227991 Hannover Rück SE_ueber 1 x 729,00 EUR = 729,00 EUR  <br/> 08.09.2022: Neu erzeugt als Verlängerung von 50CD0C913E mit Datum 19.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 61C57107F4 mit Datum 19.10.2020 <br/>  <br/> 04.08.2020: Neu erzeugt als Verlängerung von 7B77AE0AB5 mit Datum 02.08.2019 <br/>  <br/> 04.08.2020: Verlängert zu 61C57107F4 mit Datum 2.8.2020 <br/>  <br/> 26.07.2019: Neu erzeugt als Verlängerung von 5996E499C2 mit Datum 02.08.2018 <br/>  <br/> 15.08.2018 - Abobeginn des Pakets 02.08.2017. <br/> freigeschaltet: Jonas.Krotzek@es-rueck.de, E+S Rückversicherung AG, Karl-Wiechert-Allee 50, 30625 Hannover, Ersatzleser für Michael Pickel (E+S Rück/Hannover Rück, michael.pickel@es-rueck.de ist Kolumnist und kann bis Ende Sep 2020 kostenlos lesen) (ibu) </li>
</ol>
</body>
</html>
