<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Watch Medier A/S / kostenlos / 28.01. / Jonathan.Walsoe@watchmedier.dk 211049</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-watch-medier-as--rg-watch-medier-as--kostenlos--2801--jonathanwalsoewatchmedierdk-r211049">📖 Watch Medier A/S | RG Watch Medier A/S / kostenlos / 28.01. / <a href="mailto:Jonathan.Walsoe@watchmedier.dk">Jonathan.Walsoe@watchmedier.dk</a> <a href="#R211049">R211049</a></h2>
<p>12.05.2021 - hier wird keine Rechnung geschrieben (ibu)</p>
<p>28.01.2021 -1 Abo mit Abobeginn 28.01.2021 für <a href="mailto:Jonathan.Walsoe@watchmedier.dk">Jonathan.Walsoe@watchmedier.dk</a><br/>Watch Medier A/S<br/>Jonathan Walsoe<br/>ein kostenloses Abo laut hf per Slack am 28.01.2021<br/>(dlo)<br/><br/>12.05.2021 -<br/>hier ist zwar eine RE eingerichtet, aber es wird keine Rechnung geschrieben.<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
