<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Willis Towers Watson / 20+ / 01.08. / 17 Abonnenten 253944</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-willis-towers-watson--wtw--rg-willis-towers-watson--20--0108--17-abonnenten-r253944">📖 Willis Towers Watson / WTW | RG Willis Towers Watson / 20+ / 01.08. / 17 Abonnenten <a href="#R253944">R253944</a></h2>
<p>26.07.2022 - 20er Abo mit Abobeginn 01.08.2022<br/><br/>Zusammenlegung der bisherigen sechs Abonnements (Thomas Olaynig, Safak Okur, Jörg Bechert, Olga Losing, Monika Behrens, Michael Kluettgens) plus 14 neue Leserinnen und Leser zu einer 20+-RG (dlo für hth)<br/><br/><strong>Neu aufgenommen werden:</strong><br/><ul><br/> \t<li>Reiner Schwinger <a href="mailto:reiner.schwinger@wtwco.com"><a href="mailto:reiner.schwinger@wtwco.com">reiner.schwinger@wtwco.com</a></a> W</li><br/> \t<li>Nicole Westphal -  <a href="mailto:Nicole.Westphal@wtwco.com"><a href="mailto:Nicole.Westphal@wtwco.com">Nicole.Westphal@wtwco.com</a></a> F</li><br/> \t<li>Klaus Uiberall - <a href="mailto:Klaus.Uiberall@wtwco.com"><a href="mailto:Klaus.Uiberall@wtwco.com">Klaus.Uiberall@wtwco.com</a></a> K</li><br/> \t<li>Stefan Nigl <a href="mailto:Stefan.Nigl@wtwco.com"><a href="mailto:Stefan.Nigl@wtwco.com">Stefan.Nigl@wtwco.com</a></a> M</li><br/> \t<li>Axel Paulsen <a href="mailto:axel.paulsen@wtwco.com"><a href="mailto:axel.paulsen@wtwco.com">axel.paulsen@wtwco.com</a></a> H</li><br/> \t<li>Stephan Kahlenberg <a href="mailto:stephan.kahlenberg@wtwco.com"><a href="mailto:stephan.kahlenberg@wtwco.com">stephan.kahlenberg@wtwco.com</a></a> F</li><br/> \t<li>Olaf Trede <a href="mailto:olaf.trede@wtwco.com"><a href="mailto:olaf.trede@wtwco.com">olaf.trede@wtwco.com</a></a> F</li><br/> \t<li>Robert Engels <a href="mailto:Robert.Engels@wtwco.com"><a href="mailto:Robert.Engels@wtwco.com">Robert.Engels@wtwco.com</a></a> F</li><br/> \t<li>Moritz Enderle <a href="mailto:Moritz.Enderle@wtwco.com"><a href="mailto:Moritz.Enderle@wtwco.com">Moritz.Enderle@wtwco.com</a></a> M</li><br/> \t<li>Thomas Kollmann <a href="mailto:thomas.kollmann@wtwco.com"><a href="mailto:thomas.kollmann@wtwco.com">thomas.kollmann@wtwco.com</a></a> B</li><br/> \t<li>Thomas Zelosko  <a href="mailto:Thomas.Zelosko@wtwco.com"><a href="mailto:Thomas.Zelosko@wtwco.com">Thomas.Zelosko@wtwco.com</a></a> F</li><br/> \t<li>Ju-Sun Lee-Heck  <a href="mailto:Ju-Sun.Lee-Heck@wtwco.com"><a href="mailto:Ju-Sun.Lee-Heck@wtwco.com">Ju-Sun.Lee-Heck@wtwco.com</a></a> H</li><br/> \t<li>Achim Mailänder <a href="mailto:achim.mailaender@wtwco.com"><a href="mailto:achim.mailaender@wtwco.com">achim.mailaender@wtwco.com</a></a> F</li><br/> \t<li><del>Carsten Sudheimer <a href="mailto:carsten.sudheimer@wtwco.com"><a href="mailto:carsten.sudheimer@wtwco.com">carsten.sudheimer@wtwco.com</a></a> F (WTW GmbH)</del></li><br/></ul><br/><strong>Rechnunsadresse: </strong><br/><br/><strong><span style="color: #ff0000;">Final wird noch geklärt, welche Rechnungsadresse verwendet werden soll und ob eine oder zwei. (Stand Heike 11.07.2022). Als Platzhalter habe ich die RE von Monika Behrens eingefügt. (dlo)</span></strong><br/><br/>Willis Towers Watson Versicherungsmakler GmbH<br/>Ulmenstr. 30<br/>60325 Frankfurt<br/><br/>Lieferadresse pro Benutzer abweichend.<br/><br/>Michael Kluettgens und Carsten Sudheimer in separater Rechnungsgruppe!<br/><br/>(dlo)<br/><br/>10.10.2022 - Lesertausch: Thomas Zelosko deaktiviert, Welf Hermann (<a href="mailto:welf.hermann@wtwco.com">welf.hermann@wtwco.com</a>) freigeschaltet. Wunsch Frau Hirtl per Mail. (dlo)<br/><br/>10.10.2022 - Lesertausch: Joachim Mailänder deaktiviert, Bärbel Heger (<a href="mailto:baerbel.heger@wtwco.com">baerbel.heger@wtwco.com</a>) freigeschaltet. Wunsch Frau Hirtl per Mail. (dlo)<br/><br/>23.11.2022 - Rechnungsänderungswunsch Frau Hirtel per Mail. Dr. Schwinger aus RE 2022-7848 entfernen und separat berechnen (mit eigener Rechnungsadresse Willis Towers Watson GmbH, Oskar Kalbfell Platz 14, 72764 Reutlingen. Use korrigiert Rechnung (dlo) ST-20221003, 2022-8248 (29.11.2022, use)<br/><br/>16.01.2023 - Kolumnisten-Ersatzleser für Herr Olayning benannt. <a href="mailto:lukas.nazaruk@wtwco.com">lukas.nazaruk@wtwco.com</a>  darf ersatzweise lesen. Wunsch Frau Hirtel per Mail vom 13.01.2023 (dlo)<br/><br/>16.01.2023 - Änderung der Rechnungsadresse.<br/>Neue Adresse:<br/>Willis Towers Watson Versicherungsmakler GmbH<br/>Eberhardhöfe<br/>Eberhardstr. 65<br/>70173 Stuttgart<br/>Info per Mail von Frau Hirtel vom 13.01.2023 (dlo)<br/><br/>24.05.2023 - Lesertausch: Olfa Trede deaktiviert, Ronja Fihn (<a href="mailto:ronja.fihn@wtwco.com">ronja.fihn@wtwco.com</a>) freigeschaltet. Wunsch per Mail von Frau Hirtel am 24.05.2023 (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-01  Lexware Rechnung Nr. 20227848 Willis Towers Watson_EP Jahresabo 20+ 18 x 607,50 EUR = 10.935,00 EUR  <br/> 26.07.2022: Neu erzeugt als Verlängerung von 1C3E87C860 mit Datum 06.08.2022 <br/>  <br/> 28.06.2022: Neu erzeugt als Verlängerung von 10F2796831 mit Datum 06.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von 1C89010955 mit Datum 06.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von D712758528 mit Datum 06.08.2019 <br/>  <br/> 27.08.2019: Neu erzeugt als Verlängerung von 7E7CD32D93 mit Datum 06.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: monika.behrens@willistowerswatson.com - Datum laut Tabelle gesetzt auf 6.8.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-08-01  Lexware Rechnung Nr. 20228248 Willis Towers Watson_EP Jahresabo 17 x 607,50 EUR = 10.327,50 EUR  <br/> 26.07.2022: Neu erzeugt als Verlängerung von 1C3E87C860 mit Datum 06.08.2022 <br/>  <br/> 28.06.2022: Neu erzeugt als Verlängerung von 10F2796831 mit Datum 06.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von 1C89010955 mit Datum 06.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von D712758528 mit Datum 06.08.2019 <br/>  <br/> 27.08.2019: Neu erzeugt als Verlängerung von 7E7CD32D93 mit Datum 06.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: monika.behrens@willistowerswatson.com - Datum laut Tabelle gesetzt auf 6.8.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-08-01  Lexware Rechnung Nr. 20227848 vom 27.07.2022 Willis Towers Watson_EP Jahresabo 20+ -18 x 607,50 EUR = -10.935,00 EUR  <br/> 26.07.2022: Neu erzeugt als Verlängerung von 1C3E87C860 mit Datum 06.08.2022 <br/>  <br/> 28.06.2022: Neu erzeugt als Verlängerung von 10F2796831 mit Datum 06.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von 1C89010955 mit Datum 06.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von D712758528 mit Datum 06.08.2019 <br/>  <br/> 27.08.2019: Neu erzeugt als Verlängerung von 7E7CD32D93 mit Datum 06.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: monika.behrens@willistowerswatson.com - Datum laut Tabelle gesetzt auf 6.8.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
