<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Partners / 50+ / 26.08. / Julia.unkel@allianz.com 195156</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-partners--50--2608--juliaunkelallianzcom-r195156">📖 Allianz | RG Allianz Partners / 50+ / 26.08. / <a href="mailto:Julia.unkel@allianz.com">Julia.unkel@allianz.com</a> <a href="#R195156">R195156</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - Bestellung erzeugt (dlo)</p>
<p>26.08.2020 - 1 Abo mit Abobeginn 26.08.2020 für <a href="mailto:Julia.unkel@allianz.com">Julia.unkel@allianz.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Allianz Partners<br/>Julia Unkel<strong><br/></strong>Koeniginstr. 28<br/>80802 München<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-26  Lexware Rechnung Nr. 20227820 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von 8A92EB2A83 mit Datum 26.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 9DF41E8356 mit Datum 26.08.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
