<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Helmsauer &amp; Kollegen Assekuranzmakler AG / EP / 08.10. / bernd.helmsauer@helmsauer-gruppe.de 198559</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-helmsauer--kollegen-assekuranzmakler-ag--rg-helmsauer--kollegen-assekuranzmakler-ag--ep--0810--berndhelmsauerhelmsauer-gruppede-r198559">📖 Helmsauer &amp; Kollegen Assekuranzmakler AG | RG Helmsauer &amp; Kollegen Assekuranzmakler AG / EP / 08.10. / <a href="mailto:bernd.helmsauer@helmsauer-gruppe.de">bernd.helmsauer@helmsauer-gruppe.de</a> <a href="#R198559">R198559</a></h2>
<p>13.10.2020 - 1 Abo mit Abobeginn 08.10.2020 für <a href="mailto:bernd.helmsauer@helmsauer-gruppe.de">bernd.helmsauer@helmsauer-gruppe.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Helmsauer &amp; Kollegen Assekuranzmakler AG<br/>Bernd Helmsauer<br/>Dürrenhofstr. 4<br/>90402 Nürnberg<br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-08  Lexware Rechnung Nr. 20227993 Helmsauer & Kollegen Assekuranzmakler AG 1 x 810,00 EUR = 810,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von 274774B845 mit Datum 08.10.2021 <br/>  <br/> 04.11.2021: Neu erzeugt als Verlängerung von 0E18B38CE4 mit Datum 08.10.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
