<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Aon Versicherungsmakler Deutschland GmbH / 50 Azubi / 01.01. / 24 Abonnenten 238851</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-aon--rg-aon-versicherungsmakler-deutschland-gmbh--50-azubi--0101--24-abonnenten-r238851">📖 Aon | RG Aon Versicherungsmakler Deutschland GmbH / 50 Azubi / 01.01. / 24 Abonnenten <a href="#R238851">R238851</a></h2>
<p>30.12.2021 - Neues Preismodell für Auszubildende von Aon. Abobeginn 01.01.2022 (dlo für hth)<br/><br/>Rechnungsadresse:<br/>Aon Versicherungsmakler Deutschland GmbH<br/>Mirjam Weber<br/>Human Resources<br/>Caffamacherreihe 16<br/>20355 Hamburg<br/>(dlo)<br/><br/><span style="color: #ff0000; font-size: 12pt;"><strong>08.12.2022 -<br/>Bitte beachten, da pro Jahr neue Azubis genannt werden, schreiben wir die Jahresrechnung immer über den führenden Benutzers des alten Jahres.</strong></span><br/><span style="color: #ff0000; font-size: 12pt;"><strong>Wichtig: hier immer Jahr / Bestellnummer / Kürzel reinschreiben:</strong></span><br/><span style="color: #ff0000; font-size: 12pt;"><strong>2023 / Best. CCAC0FCC7D /ibu</strong></span><br/><br/>08.12.2022 - Die Namenslisten mit Lieferadressen (für die Freischaltung) sind hier abgespeichert:<br/>M:\VERWALTUNG_Versicherungsmonitor_Premium\VERTRIEB_Versicherungsmonitor_(Abos_Preise_Abonnentenlisten etc\Abonnenten-Listen\AON-Azubis ab 2022<br/><br/>Preise werden in 2023 für die Azubis nicht erhöht  (lt. hth nach Rücksprache mit hf)<br/>(ibu)<br/><br/>08.12.2022 - ibuslack von ibu an use: Achtung: hier bitte die untenstehenden E-Mails auf die Rechnung schreiben und 24 Abos abrechnen, nicht die aus der RG., (use)<br/><br/>30.12.2022 - Lesertausch 21 Abonnentinnen und Abonnenten deaktiviert (<a href="mailto:adeline.knitter@aon.de">adeline.knitter@aon.de</a> <a href="mailto:andreas.gross@aon.de">andreas.gross@aon.de</a> <a href="mailto:aylin.karakus@aon.de">aylin.karakus@aon.de</a> <a href="mailto:bjoern.schorle@aon.de">bjoern.schorle@aon.de</a> <a href="mailto:celeste.biondi@aon.de">celeste.biondi@aon.de</a> <a href="mailto:emely.marie.jehmlich@aon.de">emely.marie.jehmlich@aon.de</a> <a href="mailto:filip.filipovic@aon.de">filip.filipovic@aon.de</a> <a href="mailto:frederick.tiefenbacher@aon.de">frederick.tiefenbacher@aon.de</a> <a href="mailto:jacqueline.gusewski@aon.de">jacqueline.gusewski@aon.de</a> <a href="mailto:joya.entenmann@aon.de">joya.entenmann@aon.de</a> <a href="mailto:leon.mitsch@aon.de">leon.mitsch@aon.de</a> <a href="mailto:lilly.peter@aon.de">lilly.peter@aon.de</a> <a href="mailto:marlena.natalia.wlodkowska@aon.de">marlena.natalia.wlodkowska@aon.de</a> <a href="mailto:max.wurster@aon.de">max.wurster@aon.de</a> <a href="mailto:melanie.merz@aon.de">melanie.merz@aon.de</a> <a href="mailto:nils.louis.neppl@aon.de">nils.louis.neppl@aon.de</a> <a href="mailto:nur.uenal@aon.de">nur.uenal@aon.de</a> <a href="mailto:pit.harbolla@aon.de">pit.harbolla@aon.de</a> <a href="mailto:tamara.stojicic@aon.de">tamara.stojicic@aon.de</a> <a href="mailto:tolga.oguz@aon.de">tolga.oguz@aon.de</a> <a href="mailto:vivien.toebel@aon.de">vivien.toebel@aon.de</a>), 24 neue Abonnentinnen und Abonnenten freigeschaltet (<a href="mailto:michel.martens@aon.de">michel.martens@aon.de</a>,<br/><a href="mailto:kerim.altincioglu@aon.de">kerim.altincioglu@aon.de</a>, <a href="mailto:alexander.collenburg@aon.de">alexander.collenburg@aon.de</a>, <a href="mailto:besjana.guraziu@aon.de">besjana.guraziu@aon.de</a>, <a href="mailto:naida.musija@aon.de">naida.musija@aon.de</a>, <a href="mailto:lilly.schmidt@aon.de">lilly.schmidt@aon.de</a>, <a href="mailto:luca.meixner@aon.de">luca.meixner@aon.de</a>, <a href="mailto:maxine.ritter@aon.de">maxine.ritter@aon.de</a>, <a href="mailto:zeliha.ergin@aon.de">zeliha.ergin@aon.de</a>, <a href="mailto:lilli.scharff@aon.de">lilli.scharff@aon.de</a>, <a href="mailto:paul.erbe@aon.de">paul.erbe@aon.de</a>, <a href="mailto:raphaela.sarre@aon.de">raphaela.sarre@aon.de</a>, <a href="mailto:charlotte.miedow@aon.de">charlotte.miedow@aon.de</a>, <a href="mailto:niklas.jantzen@aon.de">niklas.jantzen@aon.de</a>, joceline <a href="mailto:lidia.schwientek@aon.de">lidia.schwientek@aon.de</a>, <a href="mailto:tom.buechter@aon.de">tom.buechter@aon.de</a>, <a href="mailto:selim.ugur@aon.de">selim.ugur@aon.de</a>, <a href="mailto:till.von.wachtmeister@aon.de">till.von.wachtmeister@aon.de</a>, <a href="mailto:maurice.koepp@aon.de">maurice.koepp@aon.de</a>, <a href="mailto:melina.beyer@aon.de">melina.beyer@aon.de</a>, <a href="mailto:sophia.haas@aon.de">sophia.haas@aon.de</a>, <a href="mailto:tim.schumann@aon.de">tim.schumann@aon.de</a>, <a href="mailto:nils.koschorreck@aon.de">nils.koschorreck@aon.de</a>, <a href="mailto:justin.jones@aon.de">justin.jones@aon.de</a>).<br/>(dlo für hth)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
