<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Erwin Himmelseher Assekuranz-Vermittlung GmbH &amp; Co. KG / EP / 28.10. / k.bockelmann@himmelseher.com 200215</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-erwin-himmelseher-assekuranz-vermittlung-gmbh--co-kg--rg-erwin-himmelseher-assekuranz-vermittlung-gmbh--co-kg--ep--2810--kbockelmannhimmelsehercom-r200215">📖 Erwin Himmelseher Assekuranz-Vermittlung GmbH &amp; Co. KG | RG Erwin Himmelseher Assekuranz-Vermittlung GmbH &amp; Co. KG / EP / 28.10. / <a href="mailto:k.bockelmann@himmelseher.com">k.bockelmann@himmelseher.com</a> <a href="#R200215">R200215</a></h2>
<p>28.10.2020 - 2 Abos mit Abobeginn 28.10.2020 für Kai Bockelmann, <a href="mailto:k.bockelmann@himmelseher.com">k.bockelmann@himmelseher.com</a><br/><br/>Rechnungsadresse:<br/>Erwin Himmelseher Assekuranz-Vermittlung GmbH &amp; Co. KG<br/>Theodor-Heuss-Ring 23<br/>50668 Köln<br/>Telfon +49 221 125002-17<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-28  Lexware Rechnung Nr. 20228030 Erwin Himmelseher 1 x 810,00 EUR = 810,00 EUR  <br/> 20.09.2022: Neu erzeugt als Verlängerung von F11B6BE69E mit Datum 28.10.2021 <br/>  <br/> 23.09.2021: Neu erzeugt als Verlängerung von FDCFF687D9 mit Datum 28.10.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
