<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Global Assekuranz Versicherungsmakler GmbH / EP / 05.09. / k.wilms@global-gruppe.com 187855</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-global-assekuranz-versicherungsmakler-gmbh--rg-global-assekuranz-versicherungsmakler-gmbh--ep--0509--kwilmsglobal-gruppecom-r187855">📖 Global Assekuranz Versicherungsmakler GmbH | RG Global Assekuranz Versicherungsmakler GmbH / EP / 05.09. / <a href="mailto:k.wilms@global-gruppe.com">k.wilms@global-gruppe.com</a> <a href="#R187855">R187855</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 14.07.2022 - Folgebestellung 3757E7D23D erstellt (dlo) <br/> 2.08.2022 - ok (ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Markiert als VERALTET<br/><br/>06.09.2019 - 1 Abo mit Abobeginn 05.09.2019 für <a href="mailto:k.wilms@global-gruppe.com">k.wilms@global-gruppe.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Global Assekuranz Versicherungsmakler GmbH<br/>Kai Wilms<br/>Hildegard-von-Bingen-Allee 2<br/>Köln, NRW50935 DE<br/>0221/1791890<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-05  Lexware Rechnung Nr. 20227869 Global Assekuranz Versicherungsmakler GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von ADE5ABAE01 mit Datum 05.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 182722D51E mit Datum 05.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von E4BFD51EDB mit Datum 05.09.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
