<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ADAC SE / EP / 21.03. / alexander.machowetz@adac.de 272885</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-adac-se--ep--2103--alexandermachowetzadacde-r272885">📖 RG ADAC SE / EP / 21.03. / <a href="mailto:alexander.machowetz@adac.de">alexander.machowetz@adac.de</a> <a href="#R272885">R272885</a></h2>
<p>04.04.2023 - 1 Abo mit Abobeginn 21.03.2023  für <a href="mailto:alexander.machowetz@adac.de">alexander.machowetz@adac.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>ADAC SE<br/>Alexander Machowetz<br/>Hansastr. 19<br/>80686 München<br/><br/>0 (897) 676-5842<br/><br/>Rechnung per E-mail<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
