<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ERGO Krankenversicherung AG / 50+K / 23.03. / katja.perez@ergo.de 171649</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-ergo-krankenversicherung-ag--50k--2303--katjaperezergode-r171649">📖 Munich Re, Ergo, Meag | RG ERGO Krankenversicherung AG / 50+K / 23.03. / <a href="mailto:katja.perez@ergo.de">katja.perez@ergo.de</a> <a href="#R171649">R171649</a></h2>
<p>30.03.2020: 1 Abo über den Shop.<br/><br/>Mit Abobeginn 23.03.2020<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>ERGO Krankenversicherung AG<br/>Katja Perez<br/>Online Service<br/>Karl-Martell-Straße 60<br/>90344 Nürnberg<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-23  Lexware Rechnung Nr. 20227297 ERGO 50+ K (Munic Re MEAG) Sammelbstellung 1 x 405,00 EUR = 405,00 EUR  <br/> 15.02.2023: Verlängert zu D451CA84CE mit Datum 23.3.2023\n\n09.02.2022: Neu erzeugt als Verlängerung von 235696215A mit Datum 23.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von D11213EFF0 mit Datum 23.03.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
