<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Generali / B50+ / Buchhandlung LSL GmbH / 02.06. / 47 Abonnenten 129035</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-generali--rg-generali--b50--buchhandlung-lsl-gmbh--0206--47-abonnenten-r129035">📖 Generali | RG Generali / B50+ / Buchhandlung LSL GmbH / 02.06. / 47 Abonnenten <a href="#R129035">R129035</a></h2>
<p>25.04.2023 - Achtung: es sind 47 Abonnenten + 3 n.n. (ibu) <br/> 06.04.2023 - <a href="mailto:uli.rothaufe@generali.com">uli.rothaufe@generali.com</a> freigeschaltet, somit sind es ab dem 01.06.2023 / 47 Abos (ibu) <br/> 06.04.2023 - <a href="mailto:stefan.lehmann@generali.com">stefan.lehmann@generali.com</a>, <a href="mailto:nils.heise@generali.com">nils.heise@generali.com</a> und <a href="mailto:mirko.tillmann@generali.com">mirko.tillmann@generali.com</a> werden am 30.05.2023 automatisch deaktiviert. Lt. unserer Aboliste sind es dann 46 Abonnenten + 4n.n. Die LSL Gmbh um Abgleich der Aboliste gebeten, da nach ihrem Stand es 47 Abos gibt (ibu) <br/></p>
<p><strong>Abobeginn: 02.06.2017</strong><br/><br/>Rechnung an: (Sammelrechnung 2018 für Kundennr. 11460/Andrea Timmesfeld an Lexware geschickt)<br/><strong><del>Haufe Discovery</del><br/>LSL GmbH – Abonnementverwaltung (seit 01.01.2021)</strong><br/><strong> Julia Seitz </strong><br/><strong>Gerichtsweg 28</strong><br/><strong> 04103 Leipzig</strong><br/><br/><span style="color: #000000;"><strong>Auf Rechnung immer angeben:</strong></span><br/><span style="color: #000000;"><strong>Bestellzeichen: Generali D-ID 909482</strong></span><br/><span style="color: #000000;"><strong>Rechnungen ab sofort nur noch per Mail an <a href="mailto:Invoice9@mediengruppe-stein.de">Invoice9@mediengruppe-stein.de</a></strong></span><span style="color: #ff0000;"><strong><br/></strong></span><br/><br/>Lieferadresse:<br/>Generali Deutschland AG<br/>Name Abonnent<br/>Adenauerring 7<br/>81737 München<br/><br/>24.10.2018 - (nicht mehr aktuelle: <a href="mailto:christian.krause@generali.com">christian.krause@generali.com</a> deaktiviert, bei Gelegenheit nachfragen, wer der Koordinator inzwischen bei Generali ist (ibu) / Herr Christian Krause kümmert sich jetzt um die Abo-Vergabe. Frau Cordier hat eine andere Stelle im Unternehmen bei der Kommunikation.)<br/><br/>Seine Rufnummer ist die 089 5121-2283.<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1640<br/>Auf Rechnung immer angeben:<br/>Abo-ID: 909482<br/><br/>14.08.2015 Eingabe Abonnenten Generali (svi)<br/>Christoph Zeckra<br/>Dr. Christoph Ebert<br/>Heiner Lüttgens<br/>Manfred Oedingen<br/>Martin Grohs<br/><br/>Dr. Roland Feldhoff<br/>Kurt Spelthann<br/>Stefan Lehmann<br/>Dr. Nora Gürtler<br/>Sten Nahrgang<br/><br/>Christoph Gloeckner<br/>Martin Reckenthäler<br/>Dr. Jörg Dahmen<br/>Mirko Tillmann<br/>Ulrich Ostholt<br/><br/>Peter Georgi<br/>Francesco Ranut<br/>Nasier Ahmad Nasir<br/>Björn Collmann<br/>Michael <del>Klahn</del> Hammel<br/><br/>Silvia Lorger-Michel<br/>Jörg Freh<br/>Margit Haller<br/>Goran Goic<br/>Silke Barth<br/><br/>Markus Homann<br/>Mathias Endres<br/>Sonja Frahm<br/>Jens Bönisch<br/>Dr. Hans-Jürgen Danzmann<br/><br/>Gisela Pontzen<br/>Dr. Rainer Sommer<br/>Ulrich Caspar Nießen<br/>Claudia Andersch<br/>Monika Sebold-Bender<br/><br/>Giovanni Liverani<br/>Dr. Andrea Timmesfeld<br/>Dietmar Meister<br/>Dr. Torsten Utecht<br/>Christoph Schmallenbach<br/><br/>Carola Haacke<br/>Dirk Brandt<br/>Dr. Ute Kerres<br/>Christian Krause<br/>Jörg Linder<br/><br/>Ronald Voigt<br/>Christian Bellmann, <a href="mailto:generali@pressrelations.de">generali@pressrelations.de</a><br/>(47 Abonnenten)<br/><br/>15.09.2015 Neuer Nutzer Nicole Skalicky, <a href="mailto:nicole.skalicky@central.de">nicole.skalicky@central.de</a> (48 Abonnenten) (age)<br/><br/>27.11.2015 - (47 Abos)<br/>Dr. Cornelia Inderst freigeschaltet<br/>Dr. Anette Stockem freigeschaltet<br/>Dr. Christoph Ebert (deaktiviert)<br/>Kurt Spelthann (deaktiviert)<br/>Martin Reckenthäler (deaktiviert)<br/>(ibu)<br/><br/>03.02.2016 - (49 Abos)<br/>Christoph Zeckra<br/>Heiner Lüttgens<br/>Manfred Oedingen<br/>Martin Grohs<br/>Dr. Roland Feldhoff<br/><br/>Stefan Lehmann<br/>Dr. Nora Gürtler<br/>Sten Nahrgang<br/>Christoph Gloeckner<br/>Dr. Jörg Dahmen<br/><br/>Mirko Tillmann<br/>Ulrich Ostholt<br/>Peter Georgi<br/>Francesco Ranut<br/>Nasier Ahmad Nasir<br/><br/>Björn Collmann<br/>Michael <del>Klahn</del> Hammel<br/>Silvia Lorger-Michel<br/>Jörg Freh<br/>Margit Haller<br/><br/>Goran Goic<br/>Silke Barth<br/>Markus Homann<br/>Mathias Endres<br/>Sonja Frahm<br/><br/>Jens Bönisch<br/>Dr. Hans-Jürgen Danzmann<br/>Gisela Pontzen<br/>Dr. Rainer Sommer<br/>Ulrich Caspar Nießen<br/><br/>Claudia Andersch<br/>Monika Sebold-Bender<br/>Giovanni Liverani<br/>Dr. Andrea Timmesfeld<br/>Dietmar Meister<br/><br/>Dr. Torsten Utecht<br/>Christoph Schmallenbach<br/>Carola Haacke<br/>Dirk Brandt<br/>Dr. Ute Kerres<br/><br/>Christian Krause<br/>Jörg Linder<br/>Ronald Voigt<br/>Nicole Skalicky<br/>Dr. Cornelia Inderst<br/><br/>Dr. Anette Stockem<br/>Christian Bellmann, <a href="mailto:generali@pressrelations.de">generali@pressrelations.de</a><br/>Yorck von Hinüber<br/>Giulio Benedetti (3.2. registriert) (ibu)<br/><br/>06.04.2016 -<br/>Christoph Gloeckner hat neuen Zugang: <a href="mailto:Christoph.Gloeckner@cosmosdirekt.de">Christoph.Gloeckner@cosmosdirekt.de</a> freigeschaltet,<br/><a href="mailto:christoph.gloeckner@generali.com">christoph.gloeckner@generali.com</a> deaktiviert<br/><br/>(50) Florian Sallmann (8.3. registriert)<br/><br/>(51) Andreas Büttgen (6.4. registriert, siehe Bestellung 1462) (ibu)<br/><br/>23.06.2016 - Neue Bestellung, Storno Best 1538, da der Preis nur für ein Jahr galt, jetzt normaler Preis. (ibu)<br/>26.01.2017 - Christoph Schmidt, <a href="mailto:daniel-christoph.schmidt@generali.com">daniel-christoph.schmidt@generali.com</a> freigeschaltet<br/><br/>03.02.2017 –<br/>Tina Mirzai-Spitzer, <a href="mailto:tina.mirzai-spitzer@generali.com">tina.mirzai-spitzer@generali.com</a><br/>Thomas Weiss, <a href="mailto:thomas.weiss@central.de">thomas.weiss@central.de</a><br/><br/>Foglende Zugänge wurden deaktiviert:<br/>Dr.Rainer Sommer<br/>Christoph Zeckra<br/>Peter Georgi<br/>Björn Collmann<br/>Silvia Lorger<br/>Monika Sebold<br/>Dietmar Meister (ibu)<br/><br/>Aktuelle Abonnenten lt. E-Mail vom 02.03.2017 / 10:18 Uhr / Fr. Kita / LSL):<br/>1. Heiner Lüttgens, <a href="mailto:heiner.luettgens@generali.com">heiner.luettgens@generali.com</a><br/>2. Manfred Oedingen, <a href="mailto:manfred.oedingen@generali.com">manfred.oedingen@generali.com</a><br/>3. Martin Grohs, <a href="mailto:martin.grohs@generali.com">martin.grohs@generali.com</a><br/>4. Dr. Roland Feldhoff, <a href="mailto:roland.feldhoff@generali.com">roland.feldhoff@generali.com</a><br/>5. Stefan Lehmann, <a href="mailto:stefan.lehmann@generali.com">stefan.lehmann@generali.com</a><br/><br/>6. Dr. Nora Gürtler, <a href="mailto:nora.guertler@generali.com">nora.guertler@generali.com</a><br/>7. Christoph Gloeckner, <a href="mailto:Christoph.Gloeckner@cosmosdirekt.de">Christoph.Gloeckner@cosmosdirekt.de</a><br/>8. Dr. Jörg Dahmen, <a href="mailto:joerg.dahmen@generali.com">joerg.dahmen@generali.com</a><br/>9. Mirko Tillmann, <a href="mailto:mirko.tillmann@generali.com">mirko.tillmann@generali.com</a><br/>10. Ulrich Ostholt, <a href="mailto:ulrich.ostholt@generali.com">ulrich.ostholt@generali.com</a><br/><br/>11. Francesco Ranut, <a href="mailto:francesco.ranut@generali.com">francesco.ranut@generali.com</a><br/>12. Nasier Ahmad Nasir, <a href="mailto:nasier-ahmad.nasir@generali.com">nasier-ahmad.nasir@generali.com</a><br/>13. Michael <del>Klahn</del> Hammel, <a href="mailto:michael.hammel@generali.com">michael.hammel@generali.com</a><br/>14. Jörg Freh, <a href="mailto:joerg.freh@amv.de">joerg.freh@amv.de</a><br/>15. Margit Haller, <a href="mailto:margit.t.haller@web.de">margit.t.haller@web.de</a><br/><br/>16. Goran Goic, <a href="mailto:goran.goic@cosmosdirekt.de">goran.goic@cosmosdirekt.de</a><br/>17. Silke Barth, <a href="mailto:silke.barth@cosmosdirekt.de">silke.barth@cosmosdirekt.de</a><br/>18. Markus Homann, <a href="mailto:markus.homann@central.de">markus.homann@central.de</a><br/>19. Mathias Endres , <a href="mailto:mathias.endres@central.de">mathias.endres@central.de</a><br/>20. Sonja Frahm, <a href="mailto:sonja.frahm@advocard.de">sonja.frahm@advocard.de</a><br/><br/>21. Jens Bönisch, <a href="mailto:jens.boenisch@advocard.de">jens.boenisch@advocard.de</a><br/>22. Dr. Hans-Jürgen Danzmann, <a href="mailto:presse@dialog-leben.de">presse@dialog-leben.de</a><br/>23. Gisela Pontzen, <a href="mailto:gisela.pontzen@generali.com">gisela.pontzen@generali.com</a><br/>24. Ulrich Caspar Nießen, <a href="mailto:ulrich.niessen@generali.com">ulrich.niessen@generali.com</a><br/>25. Claudia Andersch, <a href="mailto:claudia.andersch@cosmosdirekt.de">claudia.andersch@cosmosdirekt.de</a><br/><br/>26. Giovanni Liverani, <a href="mailto:giovanni.liverani@generali.com">giovanni.liverani@generali.com</a><br/>27. Dr. Andrea Timmesfeld, <a href="mailto:andrea.timmesfeld@generali.com">andrea.timmesfeld@generali.com</a><br/>28. Dr. Torsten Utecht, <a href="mailto:torsten.utecht@generali.com">torsten.utecht@generali.com</a><br/>29. Christoph Schmallenbach, <a href="mailto:christoph.schmallenbach@amv.de">christoph.schmallenbach@amv.de</a><br/>30. Carola Haacke, <a href="mailto:carola.haacke@generali.com">carola.haacke@generali.com</a><br/><br/>31. Dirk Brandt, <a href="mailto:dirk.brandt@generali.com">dirk.brandt@generali.com</a><br/>32. Dr. Ute Kerres, <a href="mailto:ute.kerres@generali.com">ute.kerres@generali.com</a><br/>33. Christian Krause, <a href="mailto:christian.krause@generali.com">christian.krause@generali.com</a><br/>34. Jörg Linder, <a href="mailto:joerg.linder@amv.de">joerg.linder@amv.de</a><br/>35. Ronald Voigt, <a href="mailto:ronald.voigt@central.de">ronald.voigt@central.de</a><br/><br/>36. Nicole Skalicky, <a href="mailto:nicole.skalicky@central.de">nicole.skalicky@central.de</a><br/>37. Dr. Cornelia Inderst, <a href="mailto:cornelia.inderst@generali.com">cornelia.inderst@generali.com</a><br/>38. Dr. Anette Stockem, <a href="mailto:anette.stockem@generali.com">anette.stockem@generali.com</a><br/>39. Yorck von Hinüber, <a href="mailto:yorck.vonhinueber@advocard.de">yorck.vonhinueber@advocard.de</a><br/>40. Giulio Benedetti, <a href="mailto:giulio.benedetti@generali.com">giulio.benedetti@generali.com</a><br/><br/>41. Dr. Florian Sallmann, <a href="mailto:florian.sallmann@generali.com">florian.sallmann@generali.com</a><br/>42. Dr. Andreas Büttgen, <a href="mailto:andreas.buettgen@generali.com">andreas.buettgen@generali.com</a><br/>43. Daniel-Christoph Schmidt, <a href="mailto:daniel-christoph.schmidt@generali.com">daniel-christoph.schmidt@generali.com</a><br/>44. Tina Mirzai-Spitzer, <a href="mailto:tina.mirzai-spitzer@generali.com">tina.mirzai-spitzer@generali.com</a><br/>45. Thomas Weiss, <a href="mailto:thomas.weiss@central.de">thomas.weiss@central.de</a><br/>(ibu)<br/><br/>07.06.2017 - Aktuelle Abonnenten:<br/>(lt. Liste von Frau Cordier vom 18.05.2017)<br/><br/><a href="mailto:christian.krause@generali.com">christian.krause@generali.com</a><br/><a href="mailto:Christoph.Gloeckner@cosmosdirekt.de">Christoph.Gloeckner@cosmosdirekt.de</a><br/><a href="mailto:christoph.schmallenbach@amv.de">christoph.schmallenbach@amv.de</a><br/><a href="mailto:claudia.andersch@cosmosdirekt.de">claudia.andersch@cosmosdirekt.de</a><br/><a href="mailto:daniel-christoph.schmidt@generali.com">daniel-christoph.schmidt@generali.com</a><br/><a href="mailto:dirk.brandt@generali.com">dirk.brandt@generali.com</a><br/><a href="mailto:andrea.timmesfeld@generali.com">andrea.timmesfeld@generali.com</a><br/><a href="mailto:andreas.buettgen@generali.com">andreas.buettgen@generali.com</a><br/><a href="mailto:anette.stockem@generali.com">anette.stockem@generali.com</a><br/><a href="mailto:cornelia.inderst@generali.com">cornelia.inderst@generali.com</a><br/><a href="mailto:florian.sallmann@generali.com">florian.sallmann@generali.com</a><br/><a href="mailto:presse@dialog-leben.de">presse@dialog-leben.de</a><br/><a href="mailto:joerg.dahmen@generali.com">joerg.dahmen@generali.com</a><br/><a href="mailto:nora.guertler@generali.com">nora.guertler@generali.com</a><br/><a href="mailto:roland.feldhoff@generali.com">roland.feldhoff@generali.com</a><br/><a href="mailto:ute.kerres@generali.com">ute.kerres@generali.com</a><br/><a href="mailto:francesco.ranut@generali.com">francesco.ranut@generali.com</a><br/><a href="mailto:giovanni.liverani@generali.com">giovanni.liverani@generali.com</a><br/><a href="mailto:gisela.pontzen@generali.com">gisela.pontzen@generali.com</a><br/><a href="mailto:giulio.benedetti@generali.com">giulio.benedetti@generali.com</a><br/><a href="mailto:heiner.luettgens@generali.com">heiner.luettgens@generali.com</a><br/><a href="mailto:jens.boenisch@advocard.de">jens.boenisch@advocard.de</a><br/><a href="mailto:joerg.freh@amv.de">joerg.freh@amv.de</a><br/><a href="mailto:joerg.linder@amv.de">joerg.linder@amv.de</a><br/><a href="mailto:manfred.oedingen@generali.com">manfred.oedingen@generali.com</a><br/><a href="mailto:margit.t.haller@web.de">margit.t.haller@web.de</a><br/><a href="mailto:markus.homann@central.de">markus.homann@central.de</a><br/><a href="mailto:martin.grohs@generali.com">martin.grohs@generali.com</a><br/><a href="mailto:mathias.endres@central.de">mathias.endres@central.de</a><br/><a href="mailto:michael.hammel@generali.com">michael.hammel@generali.com</a><br/><a href="mailto:mirko.tillmann@generali.com">mirko.tillmann@generali.com</a><br/><a href="mailto:monika.schrell@generali.com">monika.schrell@generali.com</a><br/><a href="mailto:nasier-ahmad.nasir@generali.com">nasier-ahmad.nasir@generali.com</a><br/><a href="mailto:nicole.skalicky@central.de">nicole.skalicky@central.de</a><br/><a href="mailto:ronald.voigt@central.de">ronald.voigt@central.de</a><br/><a href="mailto:silke.barth@cosmosdirekt.de">silke.barth@cosmosdirekt.de</a><br/><a href="mailto:sonja.frahm@advocard.de">sonja.frahm@advocard.de</a><br/><a href="mailto:stefan.lehmann@generali.com">stefan.lehmann@generali.com</a><br/><a href="mailto:tina.mirzai-spitzer@generali.com">tina.mirzai-spitzer@generali.com</a><br/><a href="mailto:ulrich.niessen@generali.com">ulrich.niessen@generali.com</a><br/><a href="mailto:ulrich.ostholt@generali.com">ulrich.ostholt@generali.com</a><br/><a href="mailto:yorck.vonhinueber@advocard.de">yorck.vonhinueber@advocard.de</a><br/><a href="mailto:thomas.weiss@central.de">thomas.weiss@central.de</a><br/>(ibu)<br/><br/>07.06.2017 - Sten Nahrgang deaktiviert (ibu)<br/><br/>17.08.2017 - Herr Christian Schäfer,<br/><a href="mailto:christian.schiefer@amv.de">christian.schiefer@amv.de</a> freigeschaltet (ibu)<br/><br/>21.09.2017 -<br/>Claudia Andersch, Nasier Ahmad und Ulrich Caspar Nießen deaktiviert<br/>Stefanie Schlick freigeschaltet<br/><br/>Aboliste aktualisert und an Fr. Cordier geschickt (ibu)<br/><br/>6.10.2017 - Loreto Jimenez Vara de Rey <a href="mailto:loreto.jimenez-vara-de-rey@generali.com">loreto.jimenez-vara-de-rey@generali.com</a><br/>freigeschaltet (ibu)<br/><br/>28.02.2018 - Heiner Lüttgens, <a href="mailto:heiner.luettgens@generali.com">heiner.luettgens@generali.com</a> und Dr. Nora Gürtler, <a href="mailto:nora.guertler@generali.com">nora.guertler@generali.com</a> deaktiviert (ibu)<br/><br/> <br/><br/>06.06.2018 -<br/>deaktiviert am 30.03.2018: Giovanni Liverani, Martin Grohs, Mathias Endres, Ronald Voigt<br/>freigeschaltet am 11.05.2018: <a href="mailto:michael.stout@generali.com">michael.stout@generali.com</a>,<a href="mailto:diana.eichler@generali.com">diana.eichler@generali.com</a>, <a href="mailto:michael.triffo@generali.com">michael.triffo@generali.com</a>,<a href="mailto:silke.barth@cosmosdirekt.de">silke.barth@cosmosdirekt.de</a>, <a href="mailto:tobias.wagner@generali.com">tobias.wagner@generali.com</a><br/><br/>Aktuelle Abonnenten:<br/><br/><a href="mailto:christian.krause@generali.com">christian.krause@generali.com</a><br/><a href="mailto:Christoph.Gloeckner@cosmosdirekt.de">Christoph.Gloeckner@cosmosdirekt.de</a><br/><a href="mailto:christoph.schmallenbach@amv.de">christoph.schmallenbach@amv.de</a><br/><a href="mailto:daniel-christoph.schmidt@generali.com">daniel-christoph.schmidt@generali.com</a><br/><a href="mailto:dirk.brandt@generali.com">dirk.brandt@generali.com</a><br/><br/><a href="mailto:andrea.timmesfeld@generali.com">andrea.timmesfeld@generali.com</a><br/><a href="mailto:andreas.buettgen@generali.com">andreas.buettgen@generali.com</a><br/><a href="mailto:anette.stockem@generali.com">anette.stockem@generali.com</a><br/><a href="mailto:cornelia.inderst@generali.com">cornelia.inderst@generali.com</a><br/><a href="mailto:florian.sallmann@generali.com">florian.sallmann@generali.com</a><br/><br/><a href="mailto:presse@dialog-leben.de">presse@dialog-leben.de</a><br/><a href="mailto:joerg.dahmen@generali.com">joerg.dahmen@generali.com</a><br/><a href="mailto:roland.feldhoff@generali.com">roland.feldhoff@generali.com</a><br/><a href="mailto:ute.kerres@generali.com">ute.kerres@generali.com</a><br/><a href="mailto:francesco.ranut@generali.com">francesco.ranut@generali.com</a><br/><br/><a href="mailto:giovanni.liverani@generali.com">giovanni.liverani@generali.com</a><br/><a href="mailto:gisela.pontzen@generali.com">gisela.pontzen@generali.com</a><br/><a href="mailto:giulio.benedetti@generali.com">giulio.benedetti@generali.com</a><br/><a href="mailto:jens.boenisch@advocard.de">jens.boenisch@advocard.de</a><br/><a href="mailto:joerg.freh@amv.de">joerg.freh@amv.de</a><br/><br/><a href="mailto:joerg.linder@amv.de">joerg.linder@amv.de</a><br/><a href="mailto:manfred.oedingen@generali.com">manfred.oedingen@generali.com</a><br/><a href="mailto:margit.t.haller@web.de">margit.t.haller@web.de</a><br/><a href="mailto:markus.homann@central.de">markus.homann@central.de</a><br/><a href="mailto:martin.grohs@generali.com">martin.grohs@generali.com</a><br/><br/><a href="mailto:mathias.endres@central.de">mathias.endres@central.de</a><br/><a href="mailto:michael.hammel@generali.com">michael.hammel@generali.com</a><br/><a href="mailto:mirko.tillmann@generali.com">mirko.tillmann@generali.com</a><br/><a href="mailto:monika.schrell@generali.com">monika.schrell@generali.com</a><br/><a href="mailto:nicole.skalicky@central.de">nicole.skalicky@central.de</a><br/><br/><a href="mailto:ronald.voigt@central.de">ronald.voigt@central.de</a><br/><a href="mailto:silke.barth@cosmosdirekt.de">silke.barth@cosmosdirekt.de</a><br/><a href="mailto:sonja.frahm@advocard.de">sonja.frahm@advocard.de</a><br/><a href="mailto:stefan.lehmann@generali.com">stefan.lehmann@generali.com</a><br/><a href="mailto:tina.mirzai-spitzer@generali.com">tina.mirzai-spitzer@generali.com</a><br/><br/><a href="mailto:ulrich.ostholt@generali.com">ulrich.ostholt@generali.com</a><br/><a href="mailto:yorck.vonhinueber@advocard.de">yorck.vonhinueber@advocard.de</a><br/><a href="mailto:thomas.weiss@central.de">thomas.weiss@central.de</a><br/><a href="mailto:christian.schiefer@amv.de">christian.schiefer@amv.de</a><br/><a href="mailto:loreto.jimenez-vara-de-rey@generali.com">loreto.jimenez-vara-de-rey@generali.com</a><br/><br/><a href="mailto:tobias.wagner@generali.com">tobias.wagner@generali.com</a><br/><a href="mailto:silke.barth@cosmosdirekt.de">silke.barth@cosmosdirekt.de</a><br/><a href="mailto:michael.stout@generali.com">michael.stout@generali.com</a><br/><a href="mailto:diana.eichler@generali.com">diana.eichler@generali.com</a><br/><a href="mailto:michael.triffo@generali.com">michael.triffo@generali.com</a><br/><br/><a href="mailto:generali@pressrelations.de">generali@pressrelations.de</a><br/><br/>(ibu)<br/><br/>12.09.2018 - <a href="mailto:stefan.goebel@cosmosdirekt.de">stefan.goebel@cosmosdirekt.de</a> deaktiviert, hatte bisher Einzelabo, dieses wurde gekündigt. Sobald von Haufe E-Mail mit neuen Daten kommt, freischalten, er gehört dann zum Generali 50er Abo. Die Einzelrechnung 20183080 wurde storniert (ibu)<br/><br/>13.09.2018 - <a href="mailto:joerg.dahmen@generali.com">joerg.dahmen@generali.com</a> deaktiviert (ibu)<br/><br/>27.09.2018 - <a href="mailto:stefan.goebel@generali.com">stefan.goebel@generali.com</a> freigeschaltet, die Lieferadresse wird nachgeliefert (ibu)<br/><br/>24.10.2018 - <a href="mailto:christian.krause@generali.com">christian.krause@generali.com</a> deaktiviert (ibu)<br/><br/>05.12.2018 <a href="mailto:theresa.schroeder-woelki@generali.com">theresa.schroeder-woelki@generali.com</a> wurde im alten System freigeschaltet aber nicht ins neue System übertragen. Abonnenten jetzt freigeschaltet ohne dass ihr die Zugangsdaten zugeschickt wurden, da sie sich bislang nicht gemeldet aufgrund fehlendem Lesezugang. (ibu)<br/><br/>01.02.2019 - <a href="mailto:gisela.pontzen@generali.com">gisela.pontzen@generali.com</a> deaktiviert, Nicole Breunig, <a href="mailto:nicole.breunig@generali.com">nicole.breunig@generali.com</a> und Stephanie Beutel, <a href="mailto:stephanie.beutel@generali.com">stephanie.beutel@generali.com</a> freigeschaltet (ibu)<br/><br/>21.02.2019 - <a href="mailto:manfred.oedingen@generali.com">manfred.oedingen@generali.com</a> deaktivert (ibu)<br/><br/>25.02.2019 - <a href="mailto:hans-peter.klebe@generali.com">hans-peter.klebe@generali.com</a> freigeschaltet (ibu)<br/><br/>26.02.2019 - Nachtrag zum 08.03.2018: Theresa Schröder-Wölki <a href="mailto:theresa.schroeder-woelki@generali.com">theresa.schroeder-woelki@generali.com</a> und Katrin Schwidder <a href="mailto:kathrin.schwidder@generali.com">kathrin.schwidder@generali.com</a>  freigeschaltet. <a href="mailto:cornelia.inderst@generali.com">cornelia.inderst@generali.com</a>, <a href="mailto:joerg.dahmen@generali.com">joerg.dahmen@generali.com</a> und <a href="mailto:ronald.voigt@central.de">ronald.voigt@central.de</a> deaktiviert (ibu)<br/><br/>05.03.2019 - Theresa Schröder-Wölki <a href="mailto:theresa.schroeder-woelki@generali.com">theresa.schroeder-woelki@generali.com</a> deaktiviert (mwe)<br/><br/>14.06.2019 - Nachtrag<br/><a href="mailto:heiner.luettgens@generali.com">heiner.luettgens@generali.com</a> deaktiviert am 28.02.2019 von ibu<br/><a href="mailto:nasier-ahmad.nasir@generali.com">nasier-ahmad.nasir@generali.com</a> deaktiviert am 8.3.2019 von ???<br/><a href="mailto:ulrich.niessen@generali.com">ulrich.niessen@generali.com</a> deaktiviert am 9.3.2018 von ???<br/>(ibu)<br/><br/>04.09.2019 - <a href="mailto:tobias.wagner@generali.com">tobias.wagner@generali.com</a> - Dossier-Rückläufer mit Vermerk "Zurück an Absender. MA ist ausgeschieden" Paket manuell entzogen (dlo)<br/>04.09.2019 - <a href="mailto:stephanie.beutel@generali.com">stephanie.beutel@generali.com</a> - Dossier-Rückläufer mit Vermerk "Zurück an Absender. MA ist ausgeschieden" Paket manuell entzogen (dlo)<br/>04.09.2019 - Michael <del>Klahn</del> Hammel - Namensänderung durch Hochzeit. <a href="mailto:michael.hammel@generali.com">michael.hammel@generali.com</a> (dlo)<br/><br/>7.11.2019 -  Frau Schröder-Wölki (<a href="mailto:theresa.schroeder-woelki@generali.com">theresa.schroeder-woelki@generali.com</a>) wieder aktviert. Wunsch von Frau Weiß von Haufe (per Mail). (dlo)<br/><br/>03.12.2019 - <a href="mailto:susanne.paul@generali.com">susanne.paul@generali.com</a> und <a href="mailto:sabine.gemballa@generali.com">sabine.gemballa@generali.com</a> freigeschaltet, Abobeginn: 02.06.2017 (ibu)<br/><br/>10.01.2020 - Herr Markus Schulze (<a href="mailto:markus.schulze@generali.com">markus.schulze@generali.com</a>) und Herr Matthias Arnold (<a href="mailto:matthias.arnold@generali.com">matthias.arnold@generali.com</a>) freigeschaltet. Bestellzeichen: Generali D-ID 1264944 (Bitte auf Rechnungen und Lieferscheinen angeben.) (dlo) <span style="color: #ff0000;"><strong>Generali D-ID 1264944 auf Rechnung angeben!</strong></span><br/><br/>14.01.2020 - Markus Schulze (<a href="mailto:markus.schulze@generali.com">markus.schulze@generali.com</a>) und Herr Matthias Arnold (<a href="mailto:matthias.arnold@generali.com">matthias.arnold@generali.com</a>) freigeschaltet  (ibu)<br/><br/>29.01.2020 - Frau Susanne Brachmann (<a href="mailto:susanne.brachmann@generali.com">susanne.brachmann@generali.com</a>) freigeschaltet. Teilberechnung vom 29.01.20 bis zum 01.06.20. Ab 02.06.20 weiter im Gruppenpaket berechnen. (dlo)<br/><br/>26.05.2020 - Michaela Pütz: <a class="c-link" href="mailto:michaela.puetz@cosmosdirekt.de" target="_blank" rel="noopener noreferrer" data-sk="tooltip_parent" aria-describedby="sk-tooltip-52d5e96f-1233-4bd1-8d91-e565d3de45c3"><a href="mailto:michaela.puetz@cosmosdirekt.de">michaela.puetz@cosmosdirekt.de</a></a> freigeschaltet, hier keine Teilrechnung, da am 02.06. die große Rechnung geschrieben wird. (mwe)<br/><br/>23.06.2020 - <a href="mailto:christian.schiefer@amv.de">christian.schiefer@amv.de</a> stand auf der "überfällige Folgebestellung" von Martin. Ich habe ihn heute hier als Leser hinzugefügt, da ich weder eine Kündigung oder anderen Hinweis gefunden habe. Haufe angeschrieben, ob das ok ist, wurde gerade (am 25.06.2020) bestätigt.<br/>An Frau Kita / Haufe eine aktuelle Liste geschickt, zu finden unter M:\VERWALTUNG_Versicherungsmonitor_Premium\VERTRIEB_Versicherungsmonitor_(Abos_Preise_Abonnentenlisten etc\Abonnenten-Listen\Generali_50er+Presse_Haufe Discovery GmbH_LSL\200625_Generali_50er+Presse_Haufe_ibu.xlsx<br/>(ibu)<br/><br/>07.10.2020 - Teresa Dietrich (<a href="mailto:teresa.dietrich@generali.com">teresa.dietrich@generali.com</a>) freigeschaltet und Teilrechnung geschrieben bis 01.06.2021. Ab 02.06.2021 dann im Gesamtrechnung (dlo)<strong> <span style="color: #ff0000;">Für Rechnung immer Bestellzeichen Generali D-ID 909482 angeben.</span></strong><br/><br/>28.12.2020 - Dossier-Rückläufer Diana Eichler. Mitarbeiterin ausgeschieden. (dlo)<br/><br/>25.05.2021 - hier wurden versehentlich zwei Teilrechnungen geschrieben, diese werden storniert und müssen dem Kunden zurücküberwiesen werden:<br/>für <a href="mailto:susanne.brachmann@generali.com">susanne.brachmann@generali.com</a> am 29.01.2020 eine Teilberechnung vom 29.01.20 bis zum 01.06.20 geschrieben<br/>für <a href="mailto:teresa.dietrich@generali.com">teresa.dietrich@generali.com</a> am 07.10.2020 eine Teilrechnung vom 07.10.2020 bis zum 01.06.2021 geschrieben<br/>(ibu)<br/><br/>31.05.2021 - Dossier-Rückläufer Diana Eichler. Mitarbeiterin ausgeschieden. (dlo)<br/><br/>10.01.2022 -lsl(at)mediengruppe-stein.de erneut angeschrieben -s.o. -ule<br/><br/><span style="color: #ff0000;">23.05.2022 - Rechnungen ab sofort nur noch per Mail an <a style="color: #ff0000;" href="mailto:Invoice9@mediengruppe-stein.de" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0"><b><a href="mailto:Invoice9@mediengruppe-stein.de">Invoice9@mediengruppe-stein.de</a></b></a> (dlo)</span><br/><br/><span style="color: #000000;"><strong>24.05.2022 - Nils Heise (<a href="mailto:nils.heise@generali.com">nils.heise@generali.com</a>) freigeschaltet. Teilrechnung bis zum bis zum 01.06.2022 nicht geschrieben, da es nur 9 Tage waren. (dlo)</strong></span><br/><br/>13.06.2022 - Dossier-Rückläufer Diana Eichler, Stefanie Schlick, Susanne Brachmann. Mitarbeiterin ausgeschieden. Weiter nichts unternommen, da Kündigung bislang fehlte. (dlo)<br/><br/>28.07.2022 - Stephanie Schröder (<a href="mailto:stephanie_schroeder@generali.com">stephanie_schroeder@generali.com</a>) deaktiviert, Marc Wekkeli (<a href="mailto:marc_wekkeli@generali.com">marc_wekkeli@generali.com</a>) freigeschaltet (dlo)<br/><br/><span style="color: #000000;">06.10.2022 - </span><a href="mailto:christoph.schmallenbach@amv.de">christoph.schmallenbach@amv.de</a>, <a href="mailto:joerg.freh@amv.de">joerg.freh@amv.de</a>, <a href="mailto:margit.t.haller@web.de">margit.t.haller@web.de</a>, <a href="mailto:theresa.schroeder-woelki@generali.com">theresa.schroeder-woelki@generali.com</a>, <a href="mailto:rolf-rainer.ketzler@generali.com">rolf-rainer.ketzler@generali.com</a> freigeschaltet (ibu)<br/><br/>18.01.2023 - <a href="mailto:katrin.gruber@generali.com"><a href="mailto:katrin.gruber@generali.com">katrin.gruber@generali.com</a></a> freigeschaltet (ibu)<br/><br/>06.04.2023 - <a href="mailto:stefan.lehmann@generali.com">stefan.lehmann@generali.com</a>, <a href="mailto:nils.heise@generali.com">nils.heise@generali.com</a> und <a href="mailto:mirko.tillmann@generali.com">mirko.tillmann@generali.com</a> werden am 30.05.2023 automatisch deaktiviert.<br/>Lt. unserer Aboliste sind es dann 46 Abonnenten + 4n.n. Die LSL Gmbh um Abgleich der Aboliste gebeten, da nach ihrem Stand es 47 Abos gibt (ibu)<br/><br/>06.04.2023 - <a href="mailto:uli.rothaufe@generali.com">uli.rothaufe@generali.com</a> freigeschaltet, somit sind es ab dem 01.06.2023 / 47 Abos (ibu)<br/><br/><span style="color: #000000;"> </span></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-02  Lexware Rechnung Nr. 20238722 Generali_B50+_ueber 50 x 414,38 EUR = 20.719,00 EUR  <br/> 25.04.2023: Neu erzeugt als Verlängerung von 532329314A mit Datum 02.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von 881BB82C3A mit Datum 02.06.2021 <br/>  <br/> 25.05.2021: Neu erzeugt als Verlängerung von D4C81E85D7 mit Datum 02.06.2020 <br/>  <br/> 28.05.2020: Neu erzeugt als Verlängerung von 8056ADEFFD mit Datum 02.06.2019 <br/>  <br/> 28.05.2020: Verlängert zu D4C81E85D7 mit Datum 2.6.2020 <br/>  <br/> 14.06.2019: Neu erzeugt als Verlängerung von 37C04DA1FF mit Datum 02.06.2018 <br/>  <br/> 27.09.2018 - Abobeginn: 02.06.2017, stefan.goebel@generali.com freigeschaltet, Lieferadresse wird von Haufe nachgeliefert (ibu) </li>
<li>  2022-06-02  Lexware Rechnung Nr. 20227612 Generali B50 über Haufe Buchhandel 50 x 394,88 EUR = 19.744,00 EUR  <br/> 25.04.2023: Verlängert zu 1D9AEDA072 mit Datum 2.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von 881BB82C3A mit Datum 02.06.2021 <br/>  <br/> 25.05.2021: Neu erzeugt als Verlängerung von D4C81E85D7 mit Datum 02.06.2020 <br/>  <br/> 28.05.2020: Neu erzeugt als Verlängerung von 8056ADEFFD mit Datum 02.06.2019 <br/>  <br/> 28.05.2020: Verlängert zu D4C81E85D7 mit Datum 2.6.2020 <br/>  <br/> 14.06.2019: Neu erzeugt als Verlängerung von 37C04DA1FF mit Datum 02.06.2018 <br/>  <br/> 27.09.2018 - Abobeginn: 02.06.2017, stefan.goebel@generali.com freigeschaltet, Lieferadresse wird von Haufe nachgeliefert (ibu) </li>
</ol>
</body>
</html>
