<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Insurcomms - ideas from scratch  Kommunikationsberatung für Versicherung und Finanzen / EP / 26.09. / Kathrin.Doebele@hotmail.com 184117</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-insurcomms---ideas-from-scratch--kommunikationsberatung-für-versicherung-und-finanzen--rg-insurcomms---ideas-from-scratch--kommunikationsberatung-für-versicherung-und-finanzen--ep--2609--kathrindoebelehotmailcom-r184117">📖 Insurcomms - ideas from scratch  Kommunikationsberatung für Versicherung und Finanzen | RG Insurcomms - ideas from scratch  Kommunikationsberatung für Versicherung und Finanzen / EP / 26.09. / <a href="mailto:Kathrin.Doebele@hotmail.com">Kathrin.Doebele@hotmail.com</a> <a href="#R184117">R184117</a></h2>
<p>14.07.2022 - Folgebestellung E4F9CD03DC erstellt (dlo)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>26.09.2019 - 1 Abo mit Abobeginn 26.09.2019 für <a href="mailto:Kathrin.Doebele@hotmail.com">Kathrin.Doebele@hotmail.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/><strong>Insurcomms - ideas from scratch </strong><br/>Kommunikationsberatung für Versicherung und Finanzen<br/>Kathrin Döbele<br/>c/o SCRIPT Consult GmbH<br/>Isartorplatz 5 / D-80331 München<br/>mobil: +49 (0) 177 4828937<br/><a href="mailto:kathrin.doebele@insurcomms.de"><a href="mailto:kathrin.doebele@insurcomms.de">kathrin.doebele@insurcomms.de</a></a><br/>www.insurcomms.com<br/><br/> <br/><br/>26.09.2019 - <a href="mailto:Kathrin.Doebele@hotmail.com">Kathrin.Doebele@hotmail.com</a> wieder aktiviert, sie hat telefonisch das Abo bestellt. Sie war bis 2018 Kundin. Ich habe von Best. C3FEAA4B47eine Verlängerung gemacht, und DAtum auf heute umgestellt. (ibu)<br/><br/> <br/><br/>10.09.2018 – Ein Abo zum Einzelpreis für Katrin Döbele. Bestellung per E-Mail an svi<br/><br/>Emaildresse: <a href="mailto:Kathrin.Doebele@hotmail.com"><a href="mailto:Kathrin.Doebele@hotmail.com">Kathrin.Doebele@hotmail.com</a></a><br/><br/>Post- und Rechnungsadresse lautet:<br/><br/><strong>Insurcomms - ideas from scratch </strong><br/>Kommunikationsberatung für Versicherung und Finanzen<br/>Kathrin Döbele<br/>c/o SCRIPT Consult GmbH<br/>Isartorplatz 5 / D-80331 München<br/>mobil: +49 (0) 177 4828937<br/><a href="mailto:kathrin.doebele@insurcomms.de"><a href="mailto:kathrin.doebele@insurcomms.de">kathrin.doebele@insurcomms.de</a></a><br/>www.insurcomms.com</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-26  Lexware Rechnung Nr. 20227937 Insurcomms_EP_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 61CEA78CE8 mit Datum 26.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 926DADF0E4 mit Datum 26.09.2020 <br/>  <br/> 08.09.2020: Neu erzeugt als Verlängerung von 8224CC4FFB mit Datum 26.09.2019 <br/>  <br/> 08.09.2020: Verlängert zu 926DADF0E4 mit Datum 26.9.2020 <br/>  <br/> 26.09.2019 - \tKathrin.Doebele@hotmail.com wieder aktiviert, sie hat telefonisch das Abo bestellt. Sie war bis 2018 Kundin. Ich habe von Best. C3FEAA4B47eine Verlängerung gemacht, und DAtum auf heute umgestellt. (ibu) <br/>  <br/> 26.09.2019: Neu erzeugt als Verlängerung von C3FEAA4B47 mit Datum 10.09.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
