<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG NÜRNBERGER Verwaltungsges. mbH / BEP / 01.11. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / Katja.Briones-Schulz@nuernberger.de 261181</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-nürnberger-allgemeine-versicherungs-ag--rg-nürnberger-verwaltungsges-mbh--bep--0111--schweitzer-fachinformationen-ohg-literatur-und-dienstleistung--katjabriones-schulznuernbergerde-r261181">📖 NÜRNBERGER Allgemeine Versicherungs-AG | RG NÜRNBERGER Verwaltungsges. mbH / BEP / 01.11. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / <a href="mailto:Katja.Briones-Schulz@nuernberger.de">Katja.Briones-Schulz@nuernberger.de</a> <a href="#R261181">R261181</a></h2>
<p>ibuslack: Info an ibu, dass noch weiß, 02.11.2022, use <br/></p>
<p>31.10.2022 - 1 neues Abo mit Abobeginn 1.11.2022 für <a href="mailto:Katja.Briones-Schulz@nuernberger.de">Katja.Briones-Schulz@nuernberger.de</a> (dlo)<br/><br/>Rechnungsadresse:<br/><del>Schweitzer Sortiment OHG</del><br/><del>Schweitzer Fachinformationen</del><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Literatur und Dienstleistungen<br/>Elsenheimer Str. 41-43<br/>80687 München<br/><br/>Lieferadresse:<br/>Nürnberger Verwaltungsges. mbH<br/>Katja Biones-Schulz<br/>Ostendstr. 100<br/>90482 Nürnberg<br/><br/><span style="color: #ff0000;"><strong>Auftragsnummer: 11102496.1 (Bitte bei jedem Schriftwechsel angeben)</strong></span><br/><br/>(dlo für ibu)<br/><br/>23.11.2022 - neue Firmierung eingetragen:<br/><u>Rechnungsadresse <strong>bis 31.12.2022</strong></u><br/>Schweitzer Sortiment oHG<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/><u>Neue Rechnungsadresse <strong>ab 01.01.2023</strong></u><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/>in allen Masken geändert<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-31  Lexware Rechnung Nr. 20228158 Nürnberger Verwaltungsges. mbH_ueber 1 x 729,00 EUR = 729,00 EUR  <br/> 31.10.2022 - 1 neues Abo mit Abobeginn 1.11.2022 für Katja.Briones-Schulz@nuernberger.de (dlo) </li>
</ol>
</body>
</html>
