<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG msg life ag / EP / 08.03. / Katja.Kreutler@msg-life.com 243883</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-msg-life-ag--rg-msg-life-ag--ep--0803--katjakreutlermsg-lifecom-r243883">📖 msg life ag | RG msg life ag / EP / 08.03. / <a href="mailto:Katja.Kreutler@msg-life.com">Katja.Kreutler@msg-life.com</a> <a href="#R243883">R243883</a></h2>
<p>09.11.2022. hier wurde die Rechnung 2022-7338 über <a href="mailto:valentina.joerg@msg-life.com">valentina.joerg@msg-life.com</a> geschrieben (iub) <br/> Leserwechsel lt. Eintrag in pmp vom 4.10.2022 ibu</p>
<p>08.03.2022 - 1 Abo mit Abobeginn 08.03.2022 für Valentina Jörg (<a href="mailto:valentina.joerg@msg-life.com">valentina.joerg@msg-life.com</a>)<br/><br/>Rechnungs- und Lieferadresse:<br/>msg life ag<br/>Frank Fahrner<br/>Humboldtstraße 35<br/>70771 Leinfelden-Echterdingen<br/><br/>Rechnung an:<strong><del datetime="2023-02-07T05:18:52+00:00"> <a href="mailto:nexinsure.rechnungen@msg-life.co">nexinsure.rechnungen@msg-life.co</a></del>m</strong><br/><br/><a href="mailto:rechnungen@msg-life.com"><strong><a href="mailto:rechnungen@msg-life.com">rechnungen@msg-life.com</a></strong></a><br/><br/>Schriftverkehr über:<br/>msg nexinsure ag c/o msg life ag<br/>Finanzbuchhaltung<br/>Humboldtstraße 35<br/>70771 Leinfelden-Echterdingen<br/><br/>(dlo für kru)<br/><br/>04.10.2022 - <a href="mailto:Katja.Kreutler@msg-life.com">Katja.Kreutler@msg-life.com</a> freigeschaltet, <a href="mailto:valentina.joerg@msg-life.com">valentina.joerg@msg-life.com</a> deaktiviert (ibu)<br/><br/><del datetime="2023-02-07T05:16:50+00:00">01.12.2022 - Rechnungen ab sofort nur noch an: <strong><a href="mailto:nexinsure.rechnungen@msg-life.com">nexinsure.rechnungen@msg-life.com</a></strong></del><br/><br/>01.02.2023 - Rechnungen an:<br/><br/><a href="mailto:rechnungen@msg-life.com"><strong><a href="mailto:rechnungen@msg-life.com">rechnungen@msg-life.com</a></strong></a>  (mail von msg-life.com an use, 07.02.2023, use)<br/><br/>Schriftverkehr über:<br/>msg nexinsure ag c/o msg life ag<br/>Finanzbuchhaltung<br/>Humboldtstraße 35<br/>70771 Leinfelden-Echterdingen<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
