<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Chubb European Group SE / EP / 27.08. / Kerstin.HartungAlexandre@Chubb.com 143213</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-chubb-european-group-se--rg-chubb-european-group-se--ep--2708--kerstinhartungalexandrechubbcom-r143213">📖 Chubb European Group SE | RG Chubb European Group SE / EP / 27.08. / <a href="mailto:Kerstin.HartungAlexandre@Chubb.com">Kerstin.HartungAlexandre@Chubb.com</a> <a href="#R143213">R143213</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - A0281E560B erzeugt (dlo)</p>
<p>31.08.2018 - 1 Abo mit Abobeginn 27.08.2013 für <a href="mailto:kerstin.hartungalexandre@acegroup.com">kerstin.hartungalexandre@acegroup.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Chubb European Group Limited</del><br/><del>Kerstin Hartung Alexandre</del><br/><del><span class="wpsg_order_adress"> Lurgiallee 12<br/>60439 Frankfurt</span></del><br/><br/>Chubb European Group SE<br/>Kerstin Hartung Alexandre<br/>Baseler Strasse 10<br/>60329 Frankfurt am Main (geändert am 28.06.2021/ibu)<br/><br/>(ibu)<br/><br/>18.05.2021 - Dossier-Rückläufer "Mitarbeiter ausgeschieden". Nichts weiter unternommen. (dlo)<br/><br/>20.09.2022 - E-Mail-Änderung. Alte Adresse: <a href="mailto:kerstin.hartungalexandre@acegroup.com">kerstin.hartungalexandre@acegroup.com</a>. Neue Adresse <a href="mailto:Kerstin.HartungAlexandre@Chubb.com">Kerstin.HartungAlexandre@Chubb.com</a> (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-27  Lexware Rechnung Nr. 20227825 Chubb European Group Limited_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von 5276A87D98 mit Datum 27.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 8C9D8ECCB7 mit Datum 27.08.2020 <br/>  <br/> 11.08.2020: Neu erzeugt als Verlängerung von 5754D52617 mit Datum 27.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von E393C1D05C mit Datum 27.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 150 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1780 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1056 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 460 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 150 <br/>  <br/> 17.05.2017 - Umfirmierung von ACE zu Chubb, in Kundendatei eingetragen  <br/> Sobald neue E-Mail-Adresse genannt wird, muß Kunden neu registriert werden und in Bestellung die neue Kundennr. eingetragen werden (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1056 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 460 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 150 <br/>  <br/> 17.05.2017 - Umfirmierung von ACE zu Chubb, in Kundendatei eingetragen  <br/> Sobald neue E-Mail-Adresse genannt wird, muß Kunden neu registriert werden und in Bestellung die neue Kundennr. eingetragen werden (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 460 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 150 <br/>  </li>
</ol>
</body>
</html>
