<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Verband öffentlicher Versicherer / 50+ / 01.01. 141357</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-verband-öffentlicher-versicherer--rg-verband-öffentlicher-versicherer--50--0101-r141357">📖 Verband öffentlicher Versicherer | RG Verband öffentlicher Versicherer / 50+ / 01.01. <a href="#R141357">R141357</a></h2>
<p>07.12.2022 - bitte hier 70 Abonnenten abrechnen, <a href="mailto:wolfgang.wiest@voevers.de">wolfgang.wiest@voevers.de</a> wird zum 31.12.2022 deaktiviert (ibu) <br/> 18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<p><strong>11.05.2018 - Hier ist Abobeginn: 01.01.2018, 52 Abos abrechnen (ibu)</strong><br/><br/>Rechnungsadresse:<br/>Verband öffentlicher Versicherer<br/>Karin Gruschka<br/>Hansaallee 177<br/>40549 Düsseldorf<br/>(ibu)<br/><br/><strong><span style="color: #ff0000;">28.06.2021 - ACHTUNG: In Rechnung muss ab sofort stehen:</span></strong><br/><strong><span style="color: #ff0000;">E-Mail-Adresse des Bestellers: <a style="color: #ff0000;" href="mailto:Karin.Gruschka@voevers.de"><a href="mailto:Karin.Gruschka@voevers.de">Karin.Gruschka@voevers.de</a></a></span></strong><br/><strong><span style="color: #ff0000;">Rechnung nur noch per E-Mail: <a href="mailto:rechnung@voevers.de">rechnung@voevers.de</a></span></strong><br/><strong><span style="color: #ff0000;">(ibu)</span></strong><br/><br/>15.01.2019 - Rechnung 2019 über Best. 2F0BF9ABD9 / Dr. Katrin Burkhardt geschrieben (ibu)<br/><br/>22.01.2019 - Rechnung storniert, die über Best. 2F0BF9ABD9 geschrieben wurde, für neue Rechnung eine neue Best. 4E4C611DE4 / Walthes generiert und an Lexware geschickt (ibu)<br/><br/> <br/><br/> <br/><br/><hr /><br/><br/>Verband öffentlicher Versicherer, Kundennr. 75, Abo läuft ab 1.08.2015<br/>--<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2464<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1545<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 962<br/>Abo läuft ab 1.08.2015 (ibu)<br/>Abonnenten (svi)<br/><br/>Provinzial NordWest Holding AG, Münster<br/>Jörg Brokkötter<br/>Christoph Prang<br/>Heiko Wischer<br/>Wolfgang Breuer<br/>Gabriele Settele<br/><br/>Ulrich Scholten<br/>Thomas Niemöller<br/>Jörg Tomalak-Plönzke<br/><br/>Provinzial Rheinland Versicherung AG, Düsseldorf<br/>Jürgen Cramer<br/>Martin Creutz<br/>Dirk Dankelmann<br/>Jürgen Fassbender<br/>Patric Fedlmeier<br/><br/>Markus Fehr<br/>Jörg Funck<br/>Rudolf Gaul<br/>Martina Hankammer<br/>Christoph Hartmann<br/><br/>Doris Helbig<br/>Thorsten John<br/>Christian Koch<br/>Udo Krumbiegel<br/>Andrea Mondry<br/><br/>Gabi Scheidt<br/>Hans-Gerd Schippa<br/>Rainer Schlenzok<br/>Ingrid Simon<br/>Walter Tesarczyk<br/><br/>Sparkassen-Versicherung Sachsen, Dresden<br/>Jürgen Hofmann<br/>Gerhard Müller<br/>Hans-Jürgen Büdenbender<br/>Friedrich Scholl<br/>N. N. (ab 1.8.15)<br/><br/>Öffentliche Versicherung Braunschweig<br/>Sebastian Heise<br/>Melanie Mayr<br/><br/>SV Versicherungen Aktiengesellschaften, Stuttgart<br/>Rita-Heidrun Mayer-Messmer<br/><br/>S-PensionsManagement GmbH, Köln<br/>Olaf Keese<br/><br/>Versicherungskammer Bayern, München<br/>Christian Krams<br/>Claudia Scheerer<br/><br/>Verband öffentlicher Versicherer<br/>Katrin Burkhardt<br/>Andreas Fey<br/>Arno Junke<br/>Andreas Meinhardt<br/>Alexander Metz<br/><br/>Stefan Opalka<br/>Karin Gruschka<br/>Manuela von Göler (14.04.2016 deaktiviert)<br/>Dorothea Winands<br/>Stefan Wittmann<br/>Mareike Armonies (14.04.2016 freigeschaltet)<br/><br/>Dr. Christian Schwirten (13.10.2015 freigeschaltet)<br/><br/>13.10.2015 - (49 Abonnenten + 1 N.N. Sparkassen-Versicherung Sachsen, Dresden) (ibu)<br/><br/>09.03.2016 - Jörg Tomalak-Plönzke (<a href="mailto:joerg.tomalak-ploenzke@provinzial.de">joerg.tomalak-ploenzke@provinzial.de</a>) deaktiviert, Frank Neuroth freigeschaltet (<a href="mailto:frank.neuroth@provinzial.de">frank.neuroth@provinzial.de</a>) (age)<br/><br/>21.06.2016 - Storno, da Kündigung, versehentlich ausgelöst (ibu)<br/><br/>22.07.2016 - Kündigung wurde aufgehoben, Abo läuft weiter, Storno aufgehoben (ibu)<br/><br/>01.08.2016: neue Abonnenten-Liste:<br/><ol><br/> \t<li><a href="mailto:wolfgang.breuer@provinzial.de">wolfgang.breuer@provinzial.de</a><br/>2. <a href="mailto:joerg.brokkoetter@provinzial.de">joerg.brokkoetter@provinzial.de</a><br/>3. <a href="mailto:frank.neuroth@provinzial.de">frank.neuroth@provinzial.de</a><br/>4. <a href="mailto:thomas.niemoeller@provinzial.de">thomas.niemoeller@provinzial.de</a><br/>5. <a href="mailto:ulrich.scholten@provinzial.de">ulrich.scholten@provinzial.de</a></li><br/> \t<li><a href="mailto:gabriele.settele@provinzial.de">gabriele.settele@provinzial.de</a><br/>7. <a href="mailto:christoph.prang@provinzial.de">christoph.prang@provinzial.de</a><br/>8. <a href="mailto:heiko.wischer@provinzial.de">heiko.wischer@provinzial.de</a><br/>9. <a href="mailto:patric.fedlmeier@provinzial.com">patric.fedlmeier@provinzial.com</a><br/>10. <a href="mailto:markus.fehr@provinzial.com">markus.fehr@provinzial.com</a></li><br/> \t<li><a href="mailto:christoph.hartmann@provinzial.com">christoph.hartmann@provinzial.com</a><br/>12. <a href="mailto:christian.koch@protect-versicherung.de">christian.koch@protect-versicherung.de</a><br/>13. <a href="mailto:udo.krumbiegel@provinzial.com">udo.krumbiegel@provinzial.com</a><br/>14. <a href="mailto:rainer.schlenzok@provinzial.com">rainer.schlenzok@provinzial.com</a><br/>15. <a href="mailto:walter.tesarczyk@provinzial.com">walter.tesarczyk@provinzial.com</a></li><br/> \t<li><a href="mailto:steffi.ulrich@provinzial.com">steffi.ulrich@provinzial.com</a><br/>17. <a href="mailto:juergen.hofmann@sv-sachsen.de">juergen.hofmann@sv-sachsen.de</a><br/>18. <a href="mailto:gerhard.mueller@sv-sachsen.de">gerhard.mueller@sv-sachsen.de</a><br/>19. <a href="mailto:hans-juergen.buedenbender@sv-sachsen.de">hans-juergen.buedenbender@sv-sachsen.de</a><br/>20. <a href="mailto:friedrich.scholl@sv-sachsen.de">friedrich.scholl@sv-sachsen.de</a></li><br/> \t<li>N. N.<br/>22. <a href="mailto:Bernhard.gucher@voevers.de">Bernhard.gucher@voevers.de</a><br/>23. <a href="mailto:sebastian.heise@oeffentliche.de">sebastian.heise@oeffentliche.de</a><br/>24. <a href="mailto:lasse.paulus@deutsche-assistance.de">lasse.paulus@deutsche-assistance.de</a><br/>25. <a href="mailto:rita-heidrun.mayer-messmer@sparkassenversicherung.de">rita-heidrun.mayer-messmer@sparkassenversicherung.de</a></li><br/> \t<li><a href="mailto:o.keese@s-pension.de">o.keese@s-pension.de</a><br/>27. <a href="mailto:harald.benzing@vkb.de">harald.benzing@vkb.de</a><br/>28. <a href="mailto:dirk.hermann@saarland-versicherungen.de">dirk.hermann@saarland-versicherungen.de</a><br/>29. <a href="mailto:klaus.leyh@vkb.de">klaus.leyh@vkb.de</a><br/>30. <a href="mailto:frederic.rossbeck@feuersozietaet.de">frederic.rossbeck@feuersozietaet.de</a></li><br/> \t<li><a href="mailto:claudia.scheerer@vkb.de">claudia.scheerer@vkb.de</a><br/>32. <a href="mailto:barbara.schick@vkb.de">barbara.schick@vkb.de</a><br/>33. <a href="mailto:ralph.seitz@vkb.de">ralph.seitz@vkb.de</a><br/>34. <a href="mailto:helmut.spaeth@vkb.de">helmut.spaeth@vkb.de</a><br/>35. <a href="mailto:stephan.spieleder@vkb.de">stephan.spieleder@vkb.de</a></li><br/> \t<li><a href="mailto:christian.krams@vkb.de">christian.krams@vkb.de</a><br/>37. <a href="mailto:christian.worms@vgh.de">christian.worms@vgh.de</a><br/>38. <a href="mailto:katrin.burkhardt@voevers.de">katrin.burkhardt@voevers.de</a><br/>39. <a href="mailto:klaus.buettner@voevers.de">klaus.buettner@voevers.de</a><br/>40. <a href="mailto:andreas.fey@deutscherueck.de">andreas.fey@deutscherueck.de</a></li><br/> \t<li><a href="mailto:stefan.opalka@voevers.de">stefan.opalka@voevers.de</a><br/>42. <a href="mailto:andreas.meinhardt@voevers.de">andreas.meinhardt@voevers.de</a><br/>43. <a href="mailto:alexander.metz@voevers.de">alexander.metz@voevers.de</a><br/>44. <a href="mailto:christian.schwirten@voevers.de">christian.schwirten@voevers.de</a><br/>45. <a href="mailto:daniela.wagner@voevers.de">daniela.wagner@voevers.de</a></li><br/> \t<li><a href="mailto:dorthea.winands@voevers.de">dorthea.winands@voevers.de</a><br/>47. <a href="mailto:stefan.wittmann@voevers.de">stefan.wittmann@voevers.de</a></li><br/></ol><br/>kommen noch zweimal N. N. beim Verband selbst hinzu. Dann 49. (svi)<br/><br/>19.01.2016: neue Abonnenten-Liste:<br/><ol><br/> \t<li><a href="mailto:wolfgang.breuer@provinzial.de">wolfgang.breuer@provinzial.de</a><br/>2. <a href="mailto:joerg.brokkoetter@provinzial.de">joerg.brokkoetter@provinzial.de</a><br/>3. <a href="mailto:frank.neuroth@provinzial.de">frank.neuroth@provinzial.de</a><br/>4. <a href="mailto:thomas.niemoeller@provinzial.de">thomas.niemoeller@provinzial.de</a><br/>5. <a href="mailto:ulrich.scholten@provinzial.de">ulrich.scholten@provinzial.de</a></li><br/> \t<li><a href="mailto:gabriele.settele@provinzial.de">gabriele.settele@provinzial.de</a><br/>7. <a href="mailto:christoph.prang@provinzial.de">christoph.prang@provinzial.de</a><br/>8. <a href="mailto:heiko.wischer@provinzial.de">heiko.wischer@provinzial.de</a><br/>9. <a href="mailto:patric.fedlmeier@provinzial.com">patric.fedlmeier@provinzial.com</a><br/>10. <a href="mailto:markus.fehr@provinzial.com">markus.fehr@provinzial.com</a></li><br/> \t<li><a href="mailto:christoph.hartmann@provinzial.com">christoph.hartmann@provinzial.com</a><br/>12. <a href="mailto:christian.koch@protect-versicherung.de">christian.koch@protect-versicherung.de</a><br/>13. <a href="mailto:udo.krumbiegel@provinzial.com">udo.krumbiegel@provinzial.com</a><br/>14. <a href="mailto:rainer.schlenzok@provinzial.com">rainer.schlenzok@provinzial.com</a><br/>15. <a href="mailto:walter.tesarczyk@provinzial.com">walter.tesarczyk@provinzial.com</a></li><br/> \t<li><a href="mailto:steffi.ulrich@provinzial.com">steffi.ulrich@provinzial.com</a><br/>17. <a href="mailto:juergen.hofmann@sv-sachsen.de">juergen.hofmann@sv-sachsen.de</a><br/>18. <a href="mailto:gerhard.mueller@sv-sachsen.de">gerhard.mueller@sv-sachsen.de</a><br/>19. <a href="mailto:hans-juergen.buedenbender@sv-sachsen.de">hans-juergen.buedenbender@sv-sachsen.de</a><br/>20. <a href="mailto:friedrich.scholl@sv-sachsen.de">friedrich.scholl@sv-sachsen.de</a><br/>21. <a href="mailto:robert.heene@vkb.de">robert.heene@vkb.de</a> (01.08.2016)<br/>22. <a href="mailto:Bernhard.gucher@voevers.de">Bernhard.gucher@voevers.de</a><br/>23. <a href="mailto:sebastian.heise@oeffentliche.de">sebastian.heise@oeffentliche.de</a><br/>24. <a href="mailto:lasse.paulus@deutsche-assistance.de">lasse.paulus@deutsche-assistance.de</a><br/>25. <a href="mailto:rita-heidrun.mayer-messmer@sparkassenversicherung.de">rita-heidrun.mayer-messmer@sparkassenversicherung.de</a></li><br/> \t<li><a href="mailto:o.keese@s-pension.de">o.keese@s-pension.de</a><br/>27. <a href="mailto:harald.benzing@vkb.de">harald.benzing@vkb.de</a><br/>28. <a href="mailto:dirk.hermann@saarland-versicherungen.de">dirk.hermann@saarland-versicherungen.de</a><br/>29. <a href="mailto:klaus.leyh@vkb.de">klaus.leyh@vkb.de</a><br/>30. <a href="mailto:frederic.rossbeck@feuersozietaet.de">frederic.rossbeck@feuersozietaet.de</a></li><br/> \t<li><a href="mailto:claudia.scheerer@vkb.de">claudia.scheerer@vkb.de</a><br/>32. <a href="mailto:barbara.schick@vkb.de">barbara.schick@vkb.de</a><br/>33. <a href="mailto:ralph.seitz@vkb.de">ralph.seitz@vkb.de</a><br/>34. <a href="mailto:helmut.spaeth@vkb.de">helmut.spaeth@vkb.de</a><br/>35. <a href="mailto:stephan.spieleder@vkb.de">stephan.spieleder@vkb.de</a></li><br/> \t<li><a href="mailto:christian.krams@vkb.de">christian.krams@vkb.de</a><br/>37. <a href="mailto:christian.worms@vgh.de">christian.worms@vgh.de</a><br/>38. <a href="mailto:katrin.burkhardt@voevers.de">katrin.burkhardt@voevers.de</a><br/>39. <a href="mailto:klaus.buettner@voevers.de">klaus.buettner@voevers.de</a><br/>40. <a href="mailto:andreas.fey@deutscherueck.de">andreas.fey@deutscherueck.de</a></li><br/> \t<li><a href="mailto:stefan.opalka@voevers.de">stefan.opalka@voevers.de</a><br/>42. <a href="mailto:andreas.meinhardt@voevers.de">andreas.meinhardt@voevers.de</a><br/>43. <a href="mailto:alexander.metz@voevers.de">alexander.metz@voevers.de</a><br/>44. <a href="mailto:christian.schwirten@voevers.de">christian.schwirten@voevers.de</a><br/>45. <a href="mailto:daniela.wagner@voevers.de">daniela.wagner@voevers.de</a></li><br/> \t<li><a href="mailto:dorthea.winands@voevers.de">dorthea.winands@voevers.de</a><br/>47. <a href="mailto:stefan.wittmann@voevers.de">stefan.wittmann@voevers.de</a><br/>48. <a href="mailto:Ina.biesel@voevers.de">Ina.biesel@voevers.de</a><br/>49. <a href="mailto:matthias.lange@voevers.de">matthias.lange@voevers.de</a><br/>(gsf)</li><br/></ol><br/>05.01.2017 - <a href="mailto:christoph.prang@provinzial.de">christoph.prang@provinzial.de</a> deaktiviert, ersetzt durch <a href="mailto:dennis.huchthausen@provinzial.de">dennis.huchthausen@provinzial.de</a> (gsf)<br/><br/>24.03.2017 - Martin Fleischer gehört zu diesem Paket, bekommt aber eine sparate Rechnung (s. Best. 2285) (ibu)<br/><br/>04.05.2017 - Robert Müller (S-PensionsManagement GmbH) <a href="mailto:r.mueller@s-pension.de">r.mueller@s-pension.de</a> freigeschaltet,<br/>Olaf Keese (S-PensionsManagement GmbH) <a href="mailto:o.keese@s-pension.de">o.keese@s-pension.de</a> deaktiviert (ibu)<br/><br/>Arno Junke deaktiviert<br/><br/>14.06.2017 - Aktuelle Abonnenten-Liste:<br/><ol><br/> \t<li><a href="mailto:wolfgang.breuer@provinzial.de">wolfgang.breuer@provinzial.de</a><br/>2. <a href="mailto:joerg.brokkoetter@provinzial.de">joerg.brokkoetter@provinzial.de</a><br/>3. <a href="mailto:frank.neuroth@provinzial.de">frank.neuroth@provinzial.de</a><br/>4. <a href="mailto:thomas.niemoeller@provinzial.de">thomas.niemoeller@provinzial.de</a><br/>5. <a href="mailto:ulrich.scholten@provinzial.de">ulrich.scholten@provinzial.de</a></li><br/> \t<li><a href="mailto:gabriele.settele@provinzial.de">gabriele.settele@provinzial.de</a><br/>7. <a href="mailto:dennis.huchthausen@provinzial.de">dennis.huchthausen@provinzial.de</a><br/>8. <a href="mailto:heiko.wischer@provinzial.de">heiko.wischer@provinzial.de</a><br/>9. <a href="mailto:patric.fedlmeier@provinzial.com">patric.fedlmeier@provinzial.com</a><br/>10. <a href="mailto:markus.fehr@provinzial.com">markus.fehr@provinzial.com</a></li><br/> \t<li><a href="mailto:christoph.hartmann@provinzial.com">christoph.hartmann@provinzial.com</a><br/>12. <a href="mailto:christian.koch@protect-versicherung.de">christian.koch@protect-versicherung.de</a><br/>13. <a href="mailto:udo.krumbiegel@provinzial.com">udo.krumbiegel@provinzial.com</a><br/>14. <a href="mailto:rainer.schlenzok@provinzial.com">rainer.schlenzok@provinzial.com</a><br/>15. <a href="mailto:walter.tesarczyk@provinzial.com">walter.tesarczyk@provinzial.com</a></li><br/> \t<li><a href="mailto:steffi.ulrich@provinzial.com">steffi.ulrich@provinzial.com</a> (3.7.17 deaktiviert)<br/>17. <a href="mailto:juergen.hofmann@sv-sachsen.de">juergen.hofmann@sv-sachsen.de</a><br/>18. <a href="mailto:gerhard.mueller@sv-sachsen.de">gerhard.mueller@sv-sachsen.de</a><br/>19. <a href="mailto:hans-juergen.buedenbender@sv-sachsen.de">hans-juergen.buedenbender@sv-sachsen.de</a> (3.7.17 deaktiviert) Dragica Mischler, <a href="mailto:dragica.mischler@sv-sachsen.de">dragica.mischler@sv-sachsen.de</a> (3.7.17 deaktiviert)<br/>20. <a href="mailto:friedrich.scholl@sv-sachsen.de">friedrich.scholl@sv-sachsen.de</a><br/>21. <a href="mailto:robert.heene@vkb.de">robert.heene@vkb.de</a><br/>22. <a href="mailto:Bernhard.gucher@voevers.de">Bernhard.gucher@voevers.de</a><br/>23. <a href="mailto:sebastian.heise@oeffentliche.de">sebastian.heise@oeffentliche.de</a><br/>24. <a href="mailto:lasse.paulus@deutsche-assistance.de">lasse.paulus@deutsche-assistance.de</a><br/>25. <a href="mailto:rita-heidrun.mayer-messmer@sparkassenversicherung.de">rita-heidrun.mayer-messmer@sparkassenversicherung.de</a></li><br/> \t<li>Robert Müller, <a href="mailto:r.mueller@s-pension.de">r.mueller@s-pension.de</a><br/>27. <a href="mailto:harald.benzing@vkb.de">harald.benzing@vkb.de</a><br/>28. <a href="mailto:dirk.hermann@saarland-versicherungen.de">dirk.hermann@saarland-versicherungen.de</a><br/>29. <a href="mailto:klaus.leyh@vkb.de">klaus.leyh@vkb.de</a><br/>30. <a href="mailto:frederic.rossbeck@feuersozietaet.de">frederic.rossbeck@feuersozietaet.de</a></li><br/> \t<li><a href="mailto:claudia.scheerer@vkb.de">claudia.scheerer@vkb.de</a><br/>32. <a href="mailto:barbara.schick@vkb.de">barbara.schick@vkb.de</a><br/>33. <a href="mailto:ralph.seitz@vkb.de">ralph.seitz@vkb.de</a><br/>34. <a href="mailto:helmut.spaeth@vkb.de">helmut.spaeth@vkb.de</a><br/>35. <a href="mailto:stephan.spieleder@vkb.de">stephan.spieleder@vkb.de</a></li><br/> \t<li><a href="mailto:christian.krams@vkb.de">christian.krams@vkb.de</a><br/>37. <a href="mailto:christian.worms@vgh.de">christian.worms@vgh.de</a><br/>38. <a href="mailto:katrin.burkhardt@voevers.de">katrin.burkhardt@voevers.de</a><br/>39. <a href="mailto:klaus.buettner@voevers.de">klaus.buettner@voevers.de</a><br/>40. <a href="mailto:andreas.fey@deutscherueck.de">andreas.fey@deutscherueck.de</a></li><br/> \t<li><a href="mailto:stefan.opalka@voevers.de">stefan.opalka@voevers.de</a><br/>42. <a href="mailto:andreas.meinhardt@voevers.de">andreas.meinhardt@voevers.de</a><br/>43. <a href="mailto:alexander.metz@voevers.de">alexander.metz@voevers.de</a><br/>44. <a href="mailto:christian.schwirten@voevers.de">christian.schwirten@voevers.de</a><br/>45. <a href="mailto:daniela.wagner@voevers.de">daniela.wagner@voevers.de</a></li><br/> \t<li><a href="mailto:dorthea.winands@voevers.de">dorthea.winands@voevers.de</a><br/>47. <a href="mailto:stefan.wittmann@voevers.de">stefan.wittmann@voevers.de</a><br/>48. <a href="mailto:Ina.biesel@voevers.de">Ina.biesel@voevers.de</a><br/>49. <a href="mailto:matthias.lange@voevers.de">matthias.lange@voevers.de</a><br/>50. <a href="mailto:ute.schenning@voevers.de">ute.schenning@voevers.de</a></li><br/></ol><br/><a href="mailto:frank.walthes@vkb.de">frank.walthes@vkb.de</a> ist seit Oktober 2016 Kolumnist, und hat freien Zugang bis zum Ende September 2018 (ibu)<br/><br/>14.06.2017 - Dr. Mirko Mehnert, <a href="mailto:mirko.mehnert@sv-sachsen.de">mirko.mehnert@sv-sachsen.de</a> und Sebastian Hoos, <a href="mailto:sebastian.hoos@voevers.de">sebastian.hoos@voevers.de</a><br/>laufen in Best. 2398 (ibu) (Nachtrag am 10.07.2018: Hoos und Mehnert laufen im großen Paket, die 2 Neuzugänge werden vom 15.07.2018 bis zum 31.12.2018 abgerechnet, danach gehen sie über in das 50er Paket, dh. Eine Rechnung am 1.1.2018 mit 52 Abos)<br/><br/>03.07.2017 - , <a href="mailto:hans-juergen.buedenbender@sv-sachsen.de">hans-juergen.buedenbender@sv-sachsen.de</a> und <a href="mailto:steffi.ulrich@provinzial.com">steffi.ulrich@provinzial.com</a> deaktiviert.<br/>Hans-Jürgen Büdenbender wird durch Dragica Mischler, <a href="mailto:dragica.mischler@sv-sachsen.de">dragica.mischler@sv-sachsen.de</a>, ersetzt. (gsf)<br/>03.07.2017 - Aktuell 49 Abonnenten (ibu)<br/><br/>5.07.2017 - telefonisch wurde folgende Vereinbarung getroffen:<br/>Das 50er-Abo plus Pressespiegel wird am 1.8.2017 für ein Jahr verlängert.<br/>Anfang Januar 2018 wird ein Gutschrift für die Restlaufzeit (01.01.-31.07.2018) geschrieben und eine neue manuelle (Folge)Bestellung / Rechnung mit Abobeginn 1. Januar 2018 ausgelöst. Den gutgeschriebenen Betrag wird mit der neuen Rechnung verrechnet.<br/>Diese Bestellung dann stornieren. (ibu)<br/><br/>22.11.2017 - GS erstellt, Folgebestellung ausgelöst, Martin stellt auf den 1.1.2018 um (ibu)<br/><br/>29.12.2017 - Helmut Späth (<a href="mailto:helmut.spaeth@vkb.de">helmut.spaeth@vkb.de</a>) deaktiviert, Isabella Pfaller (<a href="mailto:isabella.pfaller@vkb.de">isabella.pfaller@vkb.de</a>), freigeschaltet<br/>Dr. Walter Tesarczyk (<a href="mailto:walter.tesarczyk@provinzial.com">walter.tesarczyk@provinzial.com</a>) deaktiviert (ibu)<br/><br/><strong>03.01.2018 - dies ist die Folgebstellung zu Best. 2464, weil Kunde Abo auf Kalenderjahr umgestellt haben wollte (ibu)</strong><br/><br/>19.04.2018 - Markus Caspers freigeschaltet, Ute Schenning deaktiviert (ibu)<br/><br/>10.07.2018 - Hoos und Mehnert laufen im großen Paket (ibu)<br/><br/>16.10.2018 - Dr. Frank Walthes, <strong><a href="mailto:frank.walthes@vkb.de">frank.walthes@vkb.de</a> </strong>wieder in dieses Paket aufgenommen, er war Kolumnist. Rechnung über Bestellung C5667906E2 für den Zeitraum 16.10. - 31.12.2018 schreiben. Mit  in die Jahres-Rechnung am 1.1.2019 aufnehmen. (ibu)<br/><br/> <br/><br/>17.10.2018 - Aktuelle Abonnenten:<br/><br/>Diese 51 Abos über dieses Paket <strong>Verband öffentlicher Versicherer_50+</strong> abrechnen:<br/><br/>Dr. Wolfgang Breuer<br/>Jörg Brokkötter<br/>Dennis Huchthausen<br/>Frank Neuroth<br/>Dr. Thomas Niemöller<br/><br/>Dr. Ulrich Scholten<br/>Gabriele Settele<br/>Heiko Wischer<br/>Patric Fedlmeier<br/>Markus Fehr<br/><br/>Christoph Hartmann<br/>Christian Koch<br/>Udo Krumbiegel<br/>Rainer Schlenzok<br/>Jürgen Hofmann<br/><br/>Dr. Mirko Mehnert<br/>Dragica Mischler<br/>Gerhard Müller<br/>Friedrich Scholl<br/>N.N.(Spakassen-Versicherung )<br/><br/>Sebastian Heise<br/>Lasse Paulus<br/>Rita-Heidrun Mayer-Messmer<br/>Robert Müller<br/>Dr. Harald Benzing<br/><br/>Dr. Robert Heene<br/>Dr. Dirk Hermann<br/>Klaus G. Leyh<br/>Dr. Frederic Roßbeck<br/>Claudia Scheerer<br/><br/>Barbara Schick<br/>Dr. Ralph Seitz<br/>Isabella Pfaller<br/>Dr. Stephan Spieleder<br/>Christian Krams<br/><br/>Christian Worms<br/>Dr. Katrin Burkhardt<br/>Ina Biesel<br/>Klaus Büttner<br/>Andreas Fey<br/><br/>Bernhard Gucher<br/>Sebastian Hoos<br/>Matthias Lange<br/>Stefan Opalka<br/>Andreas Meinhardt<br/><br/>Dr. Alexander Metz<br/>Markus Caspers<br/>Dr. Christian Schwirten<br/>Daniela Wagner<br/>Dorothea Winands<br/><br/>Stefan Wittmann<br/><br/> <br/><br/>29.11.2018 - mwe hat am 21.11.2018 Tina Kunath, <a href="mailto:tina.kunath@sv-sachsen.de">tina.kunath@sv-sachsen.de</a> und Doreen Böhm, <a href="mailto:doreen.boehm@sv-sachsen.de">doreen.boehm@sv-sachsen.de</a> freigeschaltet<br/>Jürgen Hofmann, <a href="mailto:juergen.hofmann@sv-sachsen.de">juergen.hofmann@sv-sachsen.de</a> wurde deaktiviert (ibu)<br/><br/>12.12.2018 - <a href="mailto:friedrich.scholl@sv-sachsen.de">friedrich.scholl@sv-sachsen.de</a> deaktiviert (ibu)<br/><br/>15.01.2019 - <a href="mailto:winfried.stienen@provinzial.com">winfried.stienen@provinzial.com</a> freigeschaltet, <a href="mailto:rainer.schlenzok@provinzial.com">rainer.schlenzok@provinzial.com</a> deaktiviert. Wunsch von Frau Gruschka per Mail (dlo)<br/><br/> <br/><br/><strong>Aktueller Stand Paket (15.01.2019)</strong><br/><br/>Dr. Wolfgang Breuer<br/>Jörg Brokkötter<br/>Dennis Huchthausen<br/>Frank Neuroth<br/>Dr. Thomas Niemöller<br/><br/>Dr. Ulrich Scholten<br/>Gabriele Settele<br/>Heiko Wischer<br/>Patric Fedlmeier<br/>Markus Fehr<br/><br/>Christoph Hartmann<br/>Christian Koch<br/>Udo Krumbiegel<br/>Dr. Winfried Stienen<br/>Tina Kunath<br/><br/>Dr. Mirko Mehnert<br/>Dragica Mischler<br/>Gerhard Müller<br/>Doreen Böhm<br/>N.N.(Spakassen-Versicherung )<br/><br/>Sebastian Heise<br/>Lasse Paulus<br/>Rita-Heidrun Mayer-Messmer<br/>Robert Müller<br/>Dr. Harald Benzing<br/><br/>Dr. Robert Heene<br/>Dr. Dirk Hermann<br/>Klaus G. Leyh<br/>Dr. Frederic Roßbeck<br/>Claudia Scheerer<br/><br/>Barbara Schick<br/>Dr. Ralph Seitz<br/>Isabella Pfaller<br/>Dr. Stephan Spieleder<br/>Christian Krams<br/><br/>Christian Worms<br/>Dr. Katrin Burkhardt<br/>Ina Biesel<br/>Klaus Büttner<br/>Andreas Fey<br/><br/>Bernhard Gucher<br/>Sebastian Hoos<br/>Matthias Lange<br/>Stefan Opalka<br/>Andreas Meinhardt<br/><br/>Dr. Alexander Metz<br/>Markus Caspers<br/>Dr. Christian Schwirten<br/>Daniela Wagner<br/>Dorothea Winands<br/><br/>Stefan Wittmann<br/><br/>15.01.2018 - Nachtrag: im Bestellkommentar steht zwar, dass Helmut Späth (<a href="mailto:helmut.spaeth@vkb.de">helmut.spaeth@vkb.de</a>) am 29.12.2017 deaktivert wurde, aber er ist weiterhin freigeschaltet. Ich habe ihn heute deaktiviert. (ibu)<br/><br/>22.01.2019 - Dr. Frank Walthes, Achim Bosch, Birthe Jordan, Marion Kopfhammer werden ab 1.1.2019 in diesem Paket abgerechnet (ibu)<br/><br/>Aktuelle Abonennten (52):<br/><br/><a href="mailto:wolfgang.breuer@provinzial.de">wolfgang.breuer@provinzial.de</a> Jörg Brokkötter,  <a href="mailto:joerg.brokkoetter@provinzial.de">joerg.brokkoetter@provinzial.de</a>,  <a href="mailto:dennis.huchthausen@provinzial.de">dennis.huchthausen@provinzial.de</a>, <a href="mailto:frank.neuroth@provinzial.de">frank.neuroth@provinzial.de</a>, <a href="mailto:thomas.niemoeller@provinzial.de">thomas.niemoeller@provinzial.de</a>, <a href="mailto:ulrich.scholten@provinzial.de">ulrich.scholten@provinzial.de</a>,  <a href="mailto:gabriele.settele@provinzial.de">gabriele.settele@provinzial.de</a><br/><br/><a href="mailto:heiko.wischer@provinzial.de">heiko.wischer@provinzial.de</a><br/><br/><a href="mailto:patric.fedlmeier@provinzial.com">patric.fedlmeier@provinzial.com</a>, <a href="mailto:markus.fehr@provinzial.com">markus.fehr@provinzial.com</a>, <a href="mailto:christoph.hartmann@provinzial.com">christoph.hartmann@provinzial.com</a>, <a href="mailto:christian.koch@protect-versicherung.de">christian.koch@protect-versicherung.de</a>, <a href="mailto:udo.krumbiegel@provinzial.com">udo.krumbiegel@provinzial.com</a>, <a href="mailto:winfried.stienen@provinzial.com">winfried.stienen@provinzial.com</a><br/><br/><a href="mailto:tina.kunath@sv-sachsen.de">tina.kunath@sv-sachsen.de</a>, <a href="mailto:mirko.mehnert@sv-sachsen.de">mirko.mehnert@sv-sachsen.de</a>, <a href="mailto:dragica.mischler@sv-sachsen.de">dragica.mischler@sv-sachsen.de</a>, <a href="mailto:gerhard.mueller@sv-sachsen.de">gerhard.mueller@sv-sachsen.de</a>, <a href="mailto:doreen.boehm@sv-sachsen.de">doreen.boehm@sv-sachsen.de</a><br/><br/><a href="mailto:sebastian.heise@oeffentliche.de">sebastian.heise@oeffentliche.de</a><br/><br/><a href="mailto:lasse.paulus@deutsche-assistance.de">lasse.paulus@deutsche-assistance.de</a><br/><br/><a href="mailto:rita-heidrun.mayer-messmer@sparkassenversicherung.de">rita-heidrun.mayer-messmer@sparkassenversicherung.de</a><br/><br/><a href="mailto:r.mueller@s-pension.de">r.mueller@s-pension.de</a><br/><br/><a href="mailto:harald.benzing@vkb.de">harald.benzing@vkb.de</a>,  <a href="mailto:robert.heene@vkb.de">robert.heene@vkb.de</a>, <a href="mailto:dirk.hermann@saarland-versicherungen.de">dirk.hermann@saarland-versicherungen.de</a>, <a href="mailto:klaus.leyh@vkb.de">klaus.leyh@vkb.de</a>, <a href="mailto:frederic.rossbeck@feuersozietaet.de">frederic.rossbeck@feuersozietaet.de</a>, <a href="mailto:claudia.scheerer@vkb.de">claudia.scheerer@vkb.de</a>, <a href="mailto:barbara.schick@vkb.de">barbara.schick@vkb.de</a>, <a href="mailto:ralph.seitz@vkb.de">ralph.seitz@vkb.de</a>, <a href="mailto:isabella.pfaller@vkb.de">isabella.pfaller@vkb.de</a>, <a href="mailto:stephan.spieleder@vkb.de">stephan.spieleder@vkb.de</a> versicherungen.de, <a href="mailto:frank.walthes@vkb.de">frank.walthes@vkb.de</a><br/><br/><a href="mailto:christian.krams@vkb.de">christian.krams@vkb.de</a><br/><br/><a href="mailto:christian.worms@vgh.de">christian.worms@vgh.de</a><br/><br/><a href="mailto:achim.bosch@deutscherueck.de">achim.bosch@deutscherueck.de</a>, <a href="mailto:klaus.buettner@voevers.de">klaus.buettner@voevers.de</a>, <a href="mailto:markus.caspers@voevers.de">markus.caspers@voevers.de</a>, <a href="mailto:andreas.fey@deutscherueck.de">andreas.fey@deutscherueck.de</a>, <a href="mailto:bernhard.gucher@voevers.de">bernhard.gucher@voevers.de</a>, <a href="mailto:sebastian.hoos@voevers.de">sebastian.hoos@voevers.de</a>, <a href="mailto:birthe.jordan@voevers.de">birthe.jordan@voevers.de</a>, <a href="mailto:marion.kopfhammer@voevers.de">marion.kopfhammer@voevers.de</a>, <a href="mailto:matthias.lange@voevers.de">matthias.lange@voevers.de</a>, <a href="mailto:stefan.opalka@voevers.de">stefan.opalka@voevers.de</a>, <a href="mailto:andreas.meinhardt@voevers.de">andreas.meinhardt@voevers.de</a>, <a href="mailto:alexander.metz@voevers.de">alexander.metz@voevers.de</a>, <a href="mailto:christian.schwirten@voevers.de">christian.schwirten@voevers.de</a>, <a href="mailto:daniela.wagner@voevers.de">daniela.wagner@voevers.de</a>, <a href="mailto:dorthea.winands@voevers.de">dorthea.winands@voevers.de</a>, <a href="mailto:stefan.wittmann@voevers.de">stefan.wittmann@voevers.de</a><br/><br/>(ibu)<br/><br/>01.02.2019 - Marion Kopfhammer (<a href="mailto:marion.kopfhammer@voevers.de">marion.kopfhammer@voevers.de</a> deaktiviert, Sibylle von Both, <a href="mailto:sibylle.vonboth@voevers.de">sibylle.vonboth@voevers.de</a> freigeschaltet (ibu)<br/><br/>12.02.2019 - Ina Biesel (<a href="mailto:ina.biesel@voevers.de"><a href="mailto:ina.biesel@voevers.de">ina.biesel@voevers.de</a></a>) freigeschaltet (mwe)<br/><br/>07.03.2019 - Dr. Wolfgang Eichert (<a href="mailto:wolfgang.eichert@voevers.de"><a href="mailto:wolfgang.eichert@voevers.de">wolfgang.eichert@voevers.de</a></a>) freigeschaltet. (läuft bis 1.1.2020 in Paket Verband öffentlicher Versicherer_50+_Teilrechnungen Sammelbestellung Herbert Frommes Versicherungsmonitor (S50+Pressespiegel) - ab 50 Abos) Teilrechnung am 12.03.2019 über an Best. AD9E1C1396 an Lexware (ibu)<br/><br/>28.06.2019 - Freischaltung Dr. Harald Benzing  (<a href="mailto:harald.benzing@voevers.de">harald.benzing@voevers.de</a>) - Abobeginn: 01.07.2019. Teilrechnung geschrieben bis 31.12.2019. (dlo)<br/>27.08.2019 - Teilrechnung geschrieben, Paket manuell gewechselt auf 50+ ab 1.1.2020  (dlo)<br/><br/>02.08.2019 - <a href="mailto:michael.papenberg@provinzial.com">michael.papenberg@provinzial.com</a> freigeschaltet. Teilrechnung geschrieben bis 31.12.2019, dann weiter hin 50+-Paket (kru)<br/><br/>08.11.2019 - Neues Abo für Dr. Andreas Jahn (<a href="mailto:andreas.jahn@sparkassenversicherung.de">andreas.jahn@sparkassenversicherung.de</a>) und Markus Reinhard (<a href="mailto:markus.reinhard@sparkassenversicherung.de">markus.reinhard@sparkassenversicherung.de</a>). Abobeginn: 8.11.2019. Teilrechnung bis 31.12.2019 und dann ab 1.1.2020 hier im 50er-Paket (dlo)<br/><br/>12.11.2019 - Neues Abo für Dr. Markus Juppe (<a href="mailto:markus.juppe@vkb.de">markus.juppe@vkb.de</a>). Abobeginn: 12.11.2019, Teilberechnung bis zum 31.12.2019, dann ab 1.1.2020 hier in 50er-Gruppe (dlo)<br/><br/>13.11.2019 - Neues Abo für Dr. Thorsten Wittmann (<a href="mailto:thorsten.wittmann@sparkassenversicherung.de">thorsten.wittmann@sparkassenversicherung.de</a>). Abobeginn: 13.11.2019, Teilrechnung bis 31.12.2019 und dann hier im 50er-Paket (dlo)<br/><br/>26.11.2019 - Dr. Alexander Metz (<a href="mailto:alexander.metz@voevers.de">alexander.metz@voevers.de</a>) deaktiviert, Dr. Stefan Ostermeier (<a href="mailto:stefan.ostermeier@deutscherueck.de">stefan.ostermeier@deutscherueck.de</a>) freigeschaltet (dlo)<br/><br/>09.12.2019 - Robert Müller (<a href="mailto:robert.mueller@s-pension.de">robert.mueller@s-pension.de</a>) deaktiviert, Silke Doelfs (<a href="mailto:silke.doelfs@s-pension.de">silke.doelfs@s-pension.de</a>) freigeschaltet (dlo).<br/><br/>13.12.2019 - Dr. Wolfgang Eichert (<a href="mailto:wolfgang.eichert@voevers.de"><a href="mailto:wolfgang.eichert@voevers.de">wolfgang.eichert@voevers.de</a></a>) deaktivert laut Mail von Frau Gruschka (dlo)<br/><br/>19.12.2019 - Dr. Markus Hofmann (<a href="mailto:markus.hofmann@provinzial.de">markus.hofmann@provinzial.de</a>) freigeschaltet, Heiko Wischer (<a href="mailto:heiko.wischer@provinzial.de">heiko.wischer@provinzial.de</a>) deaktiviert zum 1.1.20 (dlo).<br/><br/>19.12.2019 - Gabriela Schimmel (<a href="mailto:gabriela.schimmel@oeffentliche.de">gabriela.schimmel@oeffentliche.de</a>), Lucas Bubenitschek (<a href="mailto:lucas.bubenitschek@oeffentliche.de">lucas.bubenitschek@oeffentliche.de</a>), Dr. Inken Nehuis (<a href="mailto:inken.nehuis@oeffentliche.de">inken.nehuis@oeffentliche.de</a>), Kathleen Kalle (<a href="mailto:kathleen.kalle@oeffentliche.de">kathleen.kalle@oeffentliche.de</a>) freigeschaltet (dlo).<br/><br/>20.04.2020 - Ralph Eisenhauer ( <a href="mailto:ralph.eisenhauer@sparkassenversicherung.de">ralph.eisenhauer@sparkassenversicherung.de</a>) freigeschaltet, Teilrechnung vom 20.04.-31.12.2020 schreiben (dlo)<br/><br/>27.04.2020 - Dennis Huchthausen (<a href="mailto:dennis.huchthausen@provinzial.de">dennis.huchthausen@provinzial.de</a>) deaktiviert, Christian Schäfer (<a href="mailto:christian.schaefer@provinzial.de">christian.schaefer@provinzial.de</a>) freigeschaltet (dlo)<br/><br/>01.07.2020 - Sibylle von Both (<a href="mailto:sibylle.vonboth@voevers.de">sibylle.vonboth@voevers.de</a>) deaktiviert, Verena Pilzweger (<a href="mailto:verena.pilzweger@voevers.de">verena.pilzweger@voevers.de</a>) freigeschaltet (dlo)<br/><br/>07.08.2020 - Wunsch von Frau Gruschka per Mail von heute: Frank Neuroth (<a href="mailto:frank.neuroth@provinzial.de">frank.neuroth@provinzial.de</a>) deaktivieren, Andreas Vietor (<a href="mailto:andreas.vietor@provinzial.de">andreas.vietor@provinzial.de</a>) freischalten. (dlo)<br/><br/>24.08.2020 - Daniel Strohbach (<a href="mailto:daniel.strohbach@sv-bav.de">daniel.strohbach@sv-bav.de</a>) freigeschaltet (dlo)<br/><br/>14.10.2020 - Matthias Schenk (<a href="mailto:matthias.schenk@voevers.de">matthias.schenk@voevers.de</a>) freigeschaltet, Markus Caspers (<a href="mailto:markus.caspers@voevers.de">markus.caspers@voevers.de</a>) deaktiviert (dlo)<br/><br/>25.11.2020 - Christopher Schulze Wintzler (<a href="mailto:christopher.schulze.wintzler@provinzial.de">christopher.schulze.wintzler@provinzial.de</a>) freigeschaltet, Jörg Brokkötter (<a href="mailto:joerg.brokkoetter@provinzial.de">joerg.brokkoetter@provinzial.de</a>) deaktiviert (dlo)<br/><br/>28.12.2020 - Dr. Winfried Stienen (<a href="mailto:winfried.stienen@provinzial.com">winfried.stienen@provinzial.com</a>) deaktiviert (dlo)<br/><br/>26.02.2021 - Andreas Knauer (<a href="mailto:andreas.knauer@vkb.de">andreas.knauer@vkb.de</a>) freigeschaltet ab 01.03.2021. (dlo)<br/><br/>30.03.2021 - Änderung zum 1. April 2021:Verena Pilzweger (<a href="mailto:verena.pilzweger@voevers.de">verena.pilzweger@voevers.de</a>) deaktiviert, Sandra Radloff (<a href="mailto:sandra.radloff@voevers.de">sandra.radloff@voevers.de</a>) freigeschaltet. (dlo)<br/><br/>12.04.2021 - Dr. Harald Benzing (<a href="mailto:harald.benzing@voevers.de">harald.benzing@voevers.de</a>) deaktiviert, Wolfgang Wiest (<a href="mailto:wolfgang.wiest@voevers.de">wolfgang.wiest@voevers.de</a>) freigeschaltet (dlo).<br/><br/>26.04.2021 - Anna Naumova (<a href="mailto:anna.naumova@deutscherueck.de">anna.naumova@deutscherueck.de</a>) freigeschaltet. Teilrechnung bis zum 31.12.2021 geschrieben. (dlo)<br/><br/>21.05.2021 - Dr. Robin Dresenkamp (<a href="mailto:robin.dresenkamp@provinzial.de">robin.dresenkamp@provinzial.de</a>) freigeschaltet. Teilrechnung vom 25.05.2021 bis zum 31.12.2021 geschrieben. (dlo)<br/><br/>31.05.2021 - Dossier-Rückläufer Matthias Schenk (Adresse Friedrichstr. 55, 10117 Berlin nicht bekannt). (dlo)<br/><br/>23.06.2021 - Alexandra Strzalka (<a href="mailto:alexandra.strzalka@deutscherueck.de">alexandra.strzalka@deutscherueck.de</a>) freigeschaltet. Teilrechnung vom 23.06.2021 bis zum 31.12.2021 geschrieben. (dlo)<br/><br/><strong><span style="color: #ff0000;">28.06.2021 - ACHTUNG: In Rechnung muss ab sofort stehen:</span></strong><br/><strong><span style="color: #ff0000;">E-Mail-Adresse des Bestellers: <a style="color: #ff0000;" href="mailto:Karin.Gruschka@voevers.de"><a href="mailto:Karin.Gruschka@voevers.de">Karin.Gruschka@voevers.de</a></a></span></strong><br/><strong><span style="color: #ff0000;">Rechnung nur noch per E-Mail: <a href="mailto:rechnung@voevers.de">rechnung@voevers.de</a></span></strong><br/><strong><span style="color: #ff0000;">(ibu)</span></strong><br/><br/>25.10.2021 - Klaus Büttner (<a href="mailto:klaus.buettner@voevers.de">klaus.buettner@voevers.de</a>) deaktiviert, Sascha Meyer (<a href="mailto:sascha.meyer@voevers.de">sascha.meyer@voevers.de</a>) freigeschaltet (dlo)<br/><br/>29.10.2021 - Gabriele Settele (<a href="mailto:gabriele.settele@provinzial.de">gabriele.settele@provinzial.de</a>) deaktiviert, Fabian Hintzler (<a href="mailto:fabian.hintzler@provinzial.de">fabian.hintzler@provinzial.de</a>) freigeschaltet. (dlo)<br/><br/>30.12.2021 - Dr. Inken Nehuis (<a href="mailto:inken.nehuis@oeffentliche.de">inken.nehuis@oeffentliche.de</a>) deaktiviert, Friederike Kühn (<a href="mailto:friederike.kuehn@oeffentliche.de">friederike.kuehn@oeffentliche.de</a>) freigeschaltet (dlo)<br/><br/>30.12.2021 - Jörg Tomalak-Plönzke (<a href="mailto:joerg.tomalak-ploenzke@oerag.de">joerg.tomalak-ploenzke@oerag.de</a>) freigeschaltet. Ab 1.1.2022 in 50+-Gruppe (dlo)<br/><br/>30.12.2021 - Kerstin Winter (<a href="mailto:Kerstin.winter@oesa.de">Kerstin.winter@oesa.de</a>) freigeschaltet. Ab 1.1.2022 in 50+-Gruppe (dlo)<br/><br/>30.12.2021 - Frank Schaar (<a href="mailto:frank.schaar@deutscherueck.de">frank.schaar@deutscherueck.de</a>) freigeschaltet. Ab 1.1.2022 in 50+-Gruppe (dlo)<br/><br/>30.12.2021 - Alexander Metz (<a href="mailto:alexander.metz@oerag.de">alexander.metz@oerag.de</a>) freigeschaltet. Ab 1.1.2022 in 50+-Gruppe (dlo)<br/><br/>02.05.2022 - Isabella Pfaller deaktiviert, Andreas Kolb (<a href="mailto:andreas.kolb@vkb.de">andreas.kolb@vkb.de</a>) freigeschaltet. Wunsch Dominique Tully per Mail vom 02.05.2022 (dlo)<br/><br/>10.06.2022 - E-Mailadressänderung: <a href="mailto:dragica.mischler@sv-sachsen.de">dragica.mischler@sv-sachsen.de</a> löschen und ändern in <a href="mailto:dragica.mischler@oerag.de">dragica.mischler@oerag.de</a>. Wunsch Frau GRuschka per Mail vom 07.06.2022 (dlo)<br/><br/>21.06.2022 - Lesertausch: Jörg Tomalak-Plönzke (<a href="mailto:joerg.tomalak-ploenzke@oerag.de">joerg.tomalak-ploenzke@oerag.de</a>) zum 30.06.2022 deaktiviert, <a href="mailto:dragica.mischler@oerag.de">dragica.mischler@oerag.de</a> nimmt seinen Platz ein, Josef Kreiterling (<a href="mailto:josef.kreiterling@sv-sachsen.de">josef.kreiterling@sv-sachsen.de</a>) zum 01.07.2022 freigeschaltet (dlo)<br/><br/>01.08.2022 - Lesertausch: Dr. thomas Niemöller (<a href="mailto:thomas.niemoeller@provinzial.de">thomas.niemoeller@provinzial.de</a>) deaktiviert, Erik Santen (<a href="mailto:erik.santen@provinzial.de">erik.santen@provinzial.de</a>) freigeschaltet. Wunsch Frau Gruschka per Mail. (dlo)<br/><br/>20.09.2022 - 1 neues Abo für Dr. Max-Josef Trautinger (<a href="mailto:max-josef.trautinger@vkb.de">max-josef.trautinger@vkb.de</a>). Teilrechnung für 20.09.2022 bis 31.12.2022. ule gebeten Rechnung zu schreiben. Bestellung per Mail am 08.09.2022 von Frau Karina Lange in Vertretung von Frau Gruschka (dlo) | 2022-8018, 21.09.2022, use<br/><br/>17.10.2022 - Namensänderung nach Heirat. Dorothea Winands wird zu Dorothea Schmitt-Winands. Email zu <a href="mailto:dorothea.schmitt-winands@deutscherueck.de">dorothea.schmitt-winands@deutscherueck.de</a>. Info per Mail vom 14.10.2022 von Frau Gruschka. (dlo)<br/><br/>15.11.2022 - Wolfgang Wiest (<a href="mailto:wolfgang.wiest@voevers.de">wolfgang.wiest@voevers.de</a>) Kündigung zum 31.12.2022. Wunsch per Mail von Frau Gruschka am 11.11.2022. (dlo)<br/><br/>08.03.2023 - Lesertausch: Lasse Paulus (<a href="mailto:lasse.paulus@deutsche-assistance.de">lasse.paulus@deutsche-assistance.de</a>), Silke Doelfs (<a href="mailto:silke.doelfs@s-pension.de">silke.doelfs@s-pension.de</a>) deaktiviert, Sonja Messerschmidt (<a href="mailto:sms@oerag.de">sms@oerag.de</a>), Dr. Jan Vaterrodt (<a href="mailto:j.vaterrodt@s-pension.de">j.vaterrodt@s-pension.de</a>) freigeschaltet. Wunsch Frau Gruschka per Mail vom 08.03.2023 (dlo)<br/><br/>15.05.2023 - Neuer Leser. Ab 15.05.2023 Dr. Rainer Sommer, <a href="mailto:rainer.sommer@provinzial.de">rainer.sommer@provinzial.de</a>. Wunsch Frau Gruschka per Mail am 11.05.2023. (dlo)<br/><br/>23.05.2023 - Storno: Markus Hofmann sollte deaktiviert werden und Dr. Rainer Sommer als Lesertausch. Wurde vergessen von Frau Gruschka, daher aus Kulanz eine Gutschrift erstellen und an Frau Gruschka senden. (dlo)<br/><br/>21.07.2023 - Kündigung folgender Leserinnen und Leser zum 31.12.2023 durch Karin Gruschka; Markus Fehr, <a href="mailto:markus.fehr@provinzial.com">markus.fehr@provinzial.com</a>, <span lang="EN-US">Christian Koch, <a href="mailto:christian.koch@protect-versicherung.de">christian.koch@protect-versicherung.de</a>, </span>Udo Krumbiegel, <a href="mailto:udo.krumbiegel@provinzial.com">udo.krumbiegel@provinzial.com</a>, Michael Papenberg, <a href="mailto:michael.papenberg@provinzial.com">michael.papenberg@provinzial.com</a>, Christopher Schulze Wintzler, <a href="mailto:christopher.schulze.wintzler@provinzial.de">christopher.schulze.wintzler@provinzial.de</a>, <span lang="EN-US">Andreas Vietor, <a href="mailto:andreas.vietor@provinzial.de">andreas.vietor@provinzial.de</a>, </span>Dr. Robin Dresenkamp, <a href="mailto:robin.dresenkamp@provinzial.de">robin.dresenkamp@provinzial.de</a> (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-15  Lexware Rechnung Nr. 20238773 Verband öffentlicher Versicherer_50+ 1 x 267,96 EUR = 267,96 EUR  <br/> 15.05.2023 - Neuer Leser. Ab 15.05.2023 Dr. Rainer Sommer, rainer.sommer@provinzial.de. Wunsch Frau Gruschka per Mail am 11.05.2023. (dlo) </li>
<li>  2023-05-15  Lexware Rechnung Nr. 20238773 vom 16.05.2023 Verband öffentlicher Versicherer_50+ -1 x 267,96 EUR = -267,96 EUR  <br/> 15.05.2023 - Neuer Leser. Ab 15.05.2023 Dr. Rainer Sommer, rainer.sommer@provinzial.de. Wunsch Frau Gruschka per Mail am 11.05.2023. (dlo) </li>
<li>  2023-01-01  Lexware Rechnung Nr. 20228315 Verband öffentlicher Versicherer 70 x 425,00 EUR = 29.750,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von C8D982F8A3 mit Datum 01.01.2022 <br/>  <br/> 19.01.2022: Neu erzeugt als Verlängerung von 7FACBE98F0 mit Datum 01.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 8D9EF06AD4 mit Datum 01.01.2020 <br/>  <br/> 28.01.2020: Neu erzeugt als Verlängerung von 50E258D7C5 mit Datum 01.01.2019 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von 4C7905043E mit Datum 14.10.2018 <br/>  <br/> 16.10.2018 - Achim Bosch (ab 01.01.2019 Mitglied des Vorstands der Deutschen Rückversicherung und Verbandsrückversicherung) wird heute freigeschaltet mit seiner privaten E-Mail-Adresse: achim.bosch@me.com, die Firmenadresse und Firmen-E-Mail wird zum 1.1.2019 genannt. Bis dahin wird noch keine postalische Adresse hinterlegt. Diese Bestellung vom 16.10. - 31.12.2018 abrechnen, dann Jahresrechnung ab dem 1.1.2019 (ibu) <br/> 21.12.2018 - BEst. auf pending gestellt (ibu) <br/> 16.01.2019 - Abobeginn auf 1.1.2019 gestellt (ibu) </li>
<li>  2022-01-01  Lexware Rechnung Nr. 20228018 Verband öffentlicher Versicherer 1 x 114,33 EUR = 114,33 EUR  <br/> 20.09.2022 - 1 neues Abo für Dr. Max-Josef Trautinger (max-josef.trautinger@vkb.de). Teilrechnung für 20.09.2022 bis 31.12.2022. ule gebeten Rechnung zu schreiben. Bestellung per Mail am 08.09.2022 von Frau Karina Lange in Vertretung von Frau Gruschka (dlo) </li>
</ol>
</body>
</html>
