<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BCG / 10N / 12.07. / Kiegler.sina@bcg.com 136391</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bcg--rg-bcg--10n--1207--kieglersinabcgcom-r136391">📖 BCG | RG BCG / 10N / 12.07. / <a href="mailto:Kiegler.sina@bcg.com">Kiegler.sina@bcg.com</a> <a href="#R136391">R136391</a></h2>
<p>12.07.2019 - 1 Abo mit Abobeginn 12.07.2019 für <del><a href="mailto:schepanek.nicole@bcg.com">schepanek.nicole@bcg.com</a></del>  <a href="mailto:Kiegler.sina@bcg.com"><a href="mailto:Kiegler.sina@bcg.com">Kiegler.sina@bcg.com</a></a>(dlo)<br/><br/>21.12.2020 - Dossier-Rückläufer. Neu versandt an Adresse Fischertwiete 2, 20095 Hamburg (dlo)<br/><br/>28.12.2020 - Dossier-Rückläufer. Mitarbeiterin ausgeschieden (dlo)<br/><br/>09.04.2021 - E-Mail-Änderung (Benutzername) zu <a href="mailto:nschepanek@icloud.com"><a href="mailto:nschepanek@icloud.com">nschepanek@icloud.com</a></a> (dlo)<br/><br/>25.05.2021 - Dossier-Rückläufer. Neu versandt an Adresse Fischertwiete 2, 20095 Hamburg (dlo)<br/><br/>21.01.2022 - <a href="mailto:nschepanek@icloud.com">nschepanek@icloud.com</a> deaktviert, <a href="mailto:Kiegler.sina@bcg.com"><a href="mailto:Kiegler.sina@bcg.com">Kiegler.sina@bcg.com</a></a> freigeschaltet (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-12  Lexware Rechnung Nr. 20238836 BCG_10_N Sammelbestellung 1 x 637,50 EUR = 637,50 EUR  <br/> 01.06.2023: Neu erzeugt als Verlängerung von 02771FD0D2 mit Datum 12.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 21B60D48DD mit Datum 12.07.2021 <br/>  <br/> 21.01.2022 - nschepanek@icloud.com deaktviert, Kiegler.sina@bcg.com freigeschaltet (dlo) </li>
<li>  2022-07-12  Lexware Rechnung Nr. 20227699 BCG 10 N Sammelbestellung 1 x 607,50 EUR = 607,50 EUR  <br/> 01.06.2023: Verlängert zu 603551C035 mit Datum 12.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 21B60D48DD mit Datum 12.07.2021 <br/>  <br/> 21.01.2022 - nschepanek@icloud.com deaktviert, Kiegler.sina@bcg.com freigeschaltet (dlo) </li>
</ol>
</body>
</html>
