<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Howden Specialty (Hendricks GmbH) / 10 / 27.10. / 3 Abonnenten 231776</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-howden-germany-gmbh--hendricks--rg-howden-specialty-hendricks-gmbh--10--2710--3-abonnenten-r231776">📖 Howden Germany GmbH / Hendricks | RG Howden Specialty (Hendricks GmbH) / 10 / 27.10. / 3 Abonnenten <a href="#R231776">R231776</a></h2>
<p>19.10.2022 - Rspr. ibu: gleichzeitig mit AR für Hendricks schreiben (3 Abos) (use) <br/> 16.09.2022 - Hier Rechnung zusammen mit der vorherigen Best. schreiben (ibu)</p>
<p>27.10.2022 - Umstellung des 50er Pakets wieder auf ein 10er Paket<br/>3 Abos mit Abobeginn 27.10.2022<br/><br/> <br/><br/><span style="color: #000000;">23.03.2021 - Achtung:<br/>Es wurde das 10er Paket in ein 50er gewandelt.<br/>HIer wird der normale 50er Preis berechnet, wohingegen bei den 50 ABonnenten der RG<br/><a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=231776">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=231776</a><br/>fürs erste Jahr ein Sonderpreis von 11.794,10 Euro + 7% MwSt, bzw. 235,88 Euro + 7% MwSt gilt.<br/>Es ist ein gemeinsames Abopaket zwischen Howden Speciality und Hendricks GmbH, deshalb sollen sie beiden den gleichen Abobeginn haben. Es werden aber getrennte Rechnungen geschrieben. (ibu)</span><br/><br/>21.10.2021 - 3 Abos mit Abobeginn <del>06.05.2021</del> 27.10.2021<br/><br/>Rechnungsadresse:<br/>Howden Specialty<br/>Klaus Hoffmann<br/>Georg-Glock-Straße 8<br/>40474 Düsseldorf<br/><br/>Lieferadressen:<br/>Klaus Hoffmann und Marenco Scholz = Rechnungsadresse<br/><br/>Herr Wolfgang Ruffert<br/>Frahmredder 11<br/>22393 Hamburg<br/>(ibu)<br/><br/>26.01.2022 - hier bitte eine Gutschrift für Rechnung 20215711 für den Zeitraum 27.10.2021 - 05.05.2022 machen (2022-0049, 01.03.2022, use) und eine neue Rechnung vom 06.05.2021-05.05.2022 mit 3 x 312.00 Euro brutto (ibu) (2022-7317, 01.03.2022, use)<br/><br/> <br/><br/><hr /><br/><br/>10 Leser, in 2 Rechnungen (Caninenberg wird außen vorgelassen, keine Ahnung, ob die auch mal den Gruppenabopreis bekommen sollen)<br/><br/>12.03.2021 - Zusammenführung dieser RG und RG Howden Germany GmbH / EP / 22.07. / <a href="mailto:michael.hendricks@howdengroup.de">michael.hendricks@howdengroup.de</a>, RG Howden Germany GmbH / EP / 25.07. / <a href="mailto:svetlana.suvorova@hendricks-makler.de">svetlana.suvorova@hendricks-makler.de</a>. Dadurch Aufstockung dieser RG auf 7 Leser. Zusammen mit der RG RG hendricks GmbH / 10 / 06.05. / 3 Abonnenten auf 10 Abos -► Preis ändert sich auf 585€ (statt 780€). Gutschrift (der Rechnung 20204630) und Neuberechnung der sieben Abonnenten (Diese RG und die RG <a href="mailto:michael.hendricks@howdengroup.de">michael.hendricks@howdengroup.de</a>, RG <a href="mailto:svetlana.suvorova@hendricks-makler.de">svetlana.suvorova@hendricks-makler.de</a>) und die drei neuen Abonnenten (<a href="mailto:Marenco.Scholz@howdenrb.com">Marenco.Scholz@howdenrb.com</a>,  <a href="mailto:Klaus.hoffmann@howdenspecialty.com">Klaus.hoffmann@howdenspecialty.com</a>, <a href="mailto:Wolfgang.ruffert@howdenspecialty.com">Wolfgang.ruffert@howdenspecialty.com</a> in dieser neuen RG) (dlo für hth)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-27  Lexware Rechnung Nr. 20228154 hendricks GmbH / Howden Specialtity 10 Jahresabo 3 x 607,50 EUR = 1.822,50 EUR  <br/> 27.10.2022: Neu erzeugt als Verlängerung von 7BA2961F51 mit Datum 27.10.2021 <br/>  <br/> 26.01.2022: Neu erzeugt als Verlängerung von 1CFAE23CBB mit Datum 06.05.2021 <br/>  <br/> 12.05.2021: Verlängert zu 1ED73D88B3 mit Datum 6.5.2022 <br/>  <br/> 12.03.2021 - Abobeginn: 06.05. <br/> Zusammenführung dieser RG und RG Howden Germany GmbH / EP / 22.07. / michael.hendricks@howdengroup.de, RG Howden Germany GmbH / EP / 25.07. / svetlana.suvorova@hendricks-makler.de. Dadurch Aufstockung dieser RG auf 7 Leser. Zusammen mit der anderen RG auf 10 Abos -► Preis ändert sich auf 585€ (statt 780€). Gutschrift (der Rechnung 20204630) und Neuberechnung der sieben Abonnenten (Diese RG und die RG michael.hendricks@howdengroup.de, RG svetlana.suvorova@hendricks-makler.de) und die drei neuen Abonnenten (Marenco.Scholz@howdenrb.com,  Klaus.hoffmann@howdenspecialty.com, Wolfgang.ruffert@howdenspecialty.com in einer neuen RG) (dlo für hth) </li>
</ol>
</body>
</html>
