<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG A.M. Best (EU) Rating Services B.V. / EP / 25.03. / Konstantin.langowski@ambest.com 217472</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-am-best-eu-rating-services-bv--rg-am-best-eu-rating-services-bv--ep--2503--konstantinlangowskiambestcom-r217472">📖 A.M. Best (EU) Rating Services B.V. | RG A.M. Best (EU) Rating Services B.V. / EP / 25.03. / <a href="mailto:Konstantin.langowski@ambest.com">Konstantin.langowski@ambest.com</a> <a href="#R217472">R217472</a></h2>
<p>12.04.2021 - 1 Abo mit Abobeginn 25.03.2021 für <a href="mailto:Konstantin.langowski@ambest.com">Konstantin.langowski@ambest.com</a> über den Shop<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>A.M. Best (EU) Rating Services B.V.<br/>Konstantin Langowski<br/>Gustav Mahlerlaan 1212 3rd Floor, NoMA House<br/>1081 LA Amsterdam<br/>NL<br/><br/>USt ID: NL 858775827B01 (per mail am 13.04.2021 von Herrn Langowski)<br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-25  Lexware Rechnung Nr. 20227295 A.M. Best (EU) Rating Services B.V. 1 x 757,01 EUR = 757,01 EUR  <br/> 15.02.2023: Verlängert zu 17CAA81480 mit Datum 25.3.2023\n\n16.02.2022: Neu erzeugt als Verlängerung von 1A5C5AE98D mit Datum 25.03.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
