<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AstraDirect Versicherung AG / EP / 16.10. /r.kunz@astradirect-versicherung.de 199237</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-astradirect-versicherung-ag--rg-astradirect-versicherung-ag--ep--1610-rkunzastradirect-versicherungde-r199237">📖 AstraDirect Versicherung AG | RG AstraDirect Versicherung AG / EP / 16.10. /r.kunz@astradirect-versicherung.de <a href="#R199237">R199237</a></h2>
<p>1 Abo über Shop Beginn 16.10.2020 für <a href="mailto:r.kunz@astradirect-versicherung.de">r.kunz@astradirect-versicherung.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>AstraDirect Versicherung AG<br/>Reinhard Kunz<br/>Dudenstr. 46<br/>68167 Mannheim<br/>(use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-16  Lexware Rechnung Nr. 20227975 AstraDirect Versicherung AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.09.2022: Neu erzeugt als Verlängerung von BA32CD93E9 mit Datum 16.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 819F8F5751 mit Datum 16.10.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
