<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Scor / 5 / 08.07. / 6 Abonnenten 127451</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-scor--rg-scor--5--0807--6-abonnenten-r127451">📖 Scor | RG Scor / 5 / 08.07. / 6 Abonnenten <a href="#R127451">R127451</a></h2>
<p>Hier bitte immer drauf achten, dass die vollständige Adresse auf Rechnung steht (die Zusatzzeile in Lexware wird nicht ins Pdf übertragen, es muß im pdf die Zeile mit Niederlassung händisch eingetragen werden)<br/><br/>5 Abos mit Abobeginn: 08.07.2015<br/><br/>Rechnungsadresse:<br/><span class="wpsg_order_adress">SCOR Rückversicherung<del> Direktion für</del> Deutschland<br/>Niederlassung der SCOR SE<br/>Regina Bürgermann (<a href="mailto:r.buergermann@scor.com">r.buergermann@scor.com</a>)<br/>Goebenstr. 1<br/>50672 Köln</span><br/><br/>Lieferadresse: (wie oben mit jeweiligen Namen unten)<br/><br/>Karsten Gallmeister, <a href="mailto:kgallmeister@scor.com">kgallmeister@scor.com</a><br/><del>Helmut Söhler, <a href="mailto:hsoehler@scor.com">hsoehler@scor.com</a></del><br/>Ralf Kühnel, <a href="mailto:rkuehnel@scor.com">rkuehnel@scor.com</a><br/>Caren Büning, <a href="mailto:cbuening@scor.com">cbuening@scor.com</a><br/>Claudia Niebaum-Knaus, <a href="mailto:cniebaum-knaus@scor.com">cniebaum-knaus@scor.com</a><br/><br/>(ibu)<br/><br/>20.05.2020 - Helmur Söhler (<a href="mailto:hsoehler@scor.com">hsoehler@scor.com</a>) deaktiviert, Kai Olaf Knocks (<a href="mailto:kknocks@scor.com">kknocks@scor.com</a>) freigeschaltet (dlo).<br/><br/>24.09.2020 - Ralf Kühnel (<a href="mailto:rkuehnel@scor.com"><a href="mailto:rkuehnel@scor.com">rkuehnel@scor.com</a></a>) deaktiviert, Daniela Ponge (<a href="mailto:dponge@scor.com"><a href="mailto:dponge@scor.com">dponge@scor.com</a></a>) (dlo)<br/><br/>14.04.2021 - Kevin Scheele (<a href="mailto:KScheele@scor.com">KScheele@scor.com</a>) deaktiviert, neue Ersatzleserin ist nun Daniela Ponge (<a href="mailto:dponge@scor.com"><a href="mailto:dponge@scor.com">dponge@scor.com</a></a>). Ein freier Platz bleibt somit übrig. (dlo)<br/><br/>04.08.2021 - Freier Platz wird von Manuel Weissenberg (<a href="mailto:MWeissenberg@scor.com">MWeissenberg@scor.com</a>) besetzt. Freischaltung (dlo)<br/><br/>19.04.2022 - Karsten Gallmeister (<a href="mailto:kgallmeister@scor.com">kgallmeister@scor.com</a>) deaktiviert, Nicole Hustig (<a href="mailto:nhustig@scor.com">nhustig@scor.com</a>) freigeschaltet (dlo)<br/><br/>25.08.2022 - Daniela Ponge (<a href="mailto:dponge@scor.com"><a href="mailto:dponge@scor.com">dponge@scor.com</a></a>) deaktiviert, neuer Ersatzleser ist nun Lucas Kaiser, <a href="mailto:LKaiser2@scor.com">LKaiser2@scor.com</a> freigeschaltet, danach wird er  regulärer Leser, (ibu)<br/><br/>31.03.2023 - Lesertausch: Nicole Hustig deaktiviert, Jonas Warnke (<a href="mailto:jwarnke@scor.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-safelink="true" data-linkindex="1">jwarnke@<span class="markdja5mdp3j" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb="">scor</span>.com</a>) freigeschaltet. Wunsch Frau Reimann per Mail vom 22.03.2023. (dlo)<br/><br/>30.05.2023 - <a href="mailto:cbuening@scor.com">cbuening@scor.com</a> konnte bis Sep. 2022 kostenlos lesen, da sie 2020-2021 Kolumnistin. Da der Ersatzleser <del><a href="mailto:KScheele@scor.com">KScheele@scor.com</a></del> <del><a href="mailto:dponge@scor.com">dponge@scor.com</a></del> <a href="mailto:LKaiser2@scor.com">LKaiser2@scor.com</a> Somit werden ab 2023 6 Abos abgerechnet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-08  Lexware Rechnung Nr. 20238824 Scor_5 Sammelbestellung 6 x 765,00 EUR = 4.590,00 EUR  <br/> 30.05.2023: Neu erzeugt als Verlängerung von 56AE72519A mit Datum 08.07.2020 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 5F6110343D mit Datum 08.07.2019 <br/>  <br/> 20.05.2020 - Helmur Söhler (hsoehler@scor.com) deaktiviert, Kai Olaf Knocks (kknocks@scor.com) freigeschaltet (dlo). </li>
</ol>
</body>
</html>
