<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG LPP Legacy Portfolio Partners GmbH / EP / 26.04. / alex@lpp.eu 248142</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-lpp-legacy-portfolio-partners-gmbh--rg-lpp-legacy-portfolio-partners-gmbh--ep--2604--alexlppeu-r248142">📖 LPP Legacy Portfolio Partners GmbH | RG LPP Legacy Portfolio Partners GmbH / EP / 26.04. / <a href="mailto:alex@lpp.eu">alex@lpp.eu</a> <a href="#R248142">R248142</a></h2>
<p>04.05.2022 - 1 Abo mit ABobeginn 26.04.2022 für <a href="mailto:alex@lpp.eu">alex@lpp.eu</a> (Shopbestellung)<br/><br/>Rechnungs- und LIeferadresse:<br/>LPP Legacy Portfolio Partners GmbH<br/>Alexander Martin-Boes<br/>Robert-Bürkle-Str. 1<br/>85737 Ismaning/München<br/>Telefon 089961010<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-26  Lexware Rechnung Nr. 20227590 LPP Legacy Portfolio Partners GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu C1A4FA2BA4 mit Datum 26.4.2023\n\n </li>
</ol>
</body>
</html>
