<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG CTcon GmbH / EP / 11.07. / l.lucon@ctcon.de 132595</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ctcon-gmbh--rg-ctcon-gmbh--ep--1107--lluconctconde-r132595">📖 CTcon GmbH | RG CTcon GmbH / EP / 11.07. / <a href="mailto:l.lucon@ctcon.de">l.lucon@ctcon.de</a> <a href="#R132595">R132595</a></h2>
<p>1 Abo mit Abobeginn 11.07.2018 für Laura Lucon (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>CTcon GmbH<br/>Laura Lucon<br/>Lindenstraße 15<br/>60325 Frankfurt am Main<br/><br/><a href="mailto:l.lucon@ctcon.de">l.lucon@ctcon.de</a><br/>(ibu)<br/><br/>09.07.2020 - Rechnungen ab sofort nur noch per E-Mail an <a href="mailto:eingangsrechnung@ctcon.de"><a href="mailto:eingangsrechnung@ctcon.de">eingangsrechnung@ctcon.de</a></a> verschicken (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-11  Lexware Rechnung Nr. 20238829 CTcon GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 31.05.2023: Neu erzeugt als Verlängerung von 5CC687445E mit Datum 11.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 5DC0CEB785 mit Datum 11.07.2021 <br/>  <br/> 04.06.2021: Neu erzeugt als Verlängerung von C1C2CE6072 mit Datum 11.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von C8C7129AA4 mit Datum 11.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von 366518E26C mit Datum 11.07.2018 <br/>  <br/>  </li>
<li>  2022-07-11  Lexware Rechnung Nr. 20227708 CTon GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 31.05.2023: Verlängert zu 3BC4437B63 mit Datum 11.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 5DC0CEB785 mit Datum 11.07.2021 <br/>  <br/> 04.06.2021: Neu erzeugt als Verlängerung von C1C2CE6072 mit Datum 11.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von C8C7129AA4 mit Datum 11.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von 366518E26C mit Datum 11.07.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
