<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Loll-Consulting UG / EP / 22.12. / stephan.loll@loll-consulting.com 157967</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-loll-consulting-ug--rg-loll-consulting-ug--ep--2212--stephanlollloll-consultingcom-r157967">📖 Loll-Consulting UG | RG Loll-Consulting UG / EP / 22.12. / <a href="mailto:stephan.loll@loll-consulting.com">stephan.loll@loll-consulting.com</a> <a href="#R157967">R157967</a></h2>
<p>30.12.2019 - 1 Abo mit Abobeginn 22.12.2019 für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=14143"><a href="mailto:stephan.loll@loll-consulting.com">stephan.loll@loll-consulting.com</a></a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Loll-Consulting UG (Haftungsbeschränkt)</del><br/><del>Stephan Loll</del><br/><del>Adenauerstraße 20 Gebäude A2</del><br/><del>52146 Würselen</del><br/><br/>(mwe)<br/><br/>14.01.2021 -<br/>neue Rechnungs- und Lieferadresse:<br/>Loll Consulting UG<br/>Stephan Loll<br/>Oppenhoffallee 143<br/>52066 Aachen<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-22  Lexware Rechnung Nr. 20228218 Loll-Consulting UG _EP_ Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.11.2022: Neu erzeugt als Verlängerung von 1054D159BD mit Datum 22.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 4AA41EB561 mit Datum 22.12.2020 <br/>  <br/> 24.11.2020: Neu erzeugt als Verlängerung von 8AF3CE92DC mit Datum 22.12.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
