<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Rotwild GmbH / EP / 23.03. / m.reusch@rotwild-agentur.com 245331</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-rotwild-gmbh--ep--2303--mreuschrotwild-agenturcom-r245331">📖 RG Rotwild GmbH / EP / 23.03. / <a href="mailto:m.reusch@rotwild-agentur.com">m.reusch@rotwild-agentur.com</a> <a href="#R245331">R245331</a></h2>
<p>25.03.2022 - 1 Abo mit Abobeginn 23.02.2022 für <a href="mailto:m.reusch@rotwild-agentur.com">m.reusch@rotwild-agentur.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Rotwild GmbH<br/>Manuel Reusch<br/>Heckhofweg 146<br/>50739 Köln<br/><br/>Tel 0 (221) 540-2800<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-23  Lexware Rechnung Nr. 20227352 Rotwild GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.02.2023: Verlängert zu 6BBF3476FB mit Datum 23.3.2023\n\n </li>
</ol>
</body>
</html>
