<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BCG / 10 / 08.10. 128505</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bcg--rg-bcg--10--0810-r128505">📖 BCG | RG BCG / 10 / 08.10. <a href="#R128505">R128505</a></h2>
<p>16.10.2018 - 10er Abo mit Abobeginn 08.10.2015, Rechnungs 2018 über Best. 0880524E9B, Anne-Katrin Heger an Lexware geschickt<br/><br/>NEUE Rechnungsadresse: (mwe) Herr Iseghohi ist nicht mehr im Unternehmen<br/><br/>The Boston Consulting Group GmbH<br/>Stefan Bleyhl<br/>Schützenstr. 40<br/>10117 Berlin<br/><br/>Rechnungsadresse:<br/><del>The Boston Consulting Group GmbH</del><br/><del>Case-Nr 39670-03</del><br/><del>Michael Iseghohi</del><br/><del>Postfach 60 27 61</del><br/><del>DE-22237 Hamburg</del><br/><del>(ibu)</del><br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1913<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1148<br/>23.10.2015 - 10 Abonnenten:<br/>1. Anne-Katrin Heger - <a href="mailto:Heger.Anne-Katrin@bcg.com">Heger.Anne-Katrin@bcg.com</a><br/>2. Michael Urban – <a href="mailto:urban.michael@bcg.com">urban.michael@bcg.com</a><br/>3. Stefan Bleyhl – <a href="mailto:bleyhl.stefan@bcg.com">bleyhl.stefan@bcg.com</a><br/>4. Matthias Becker – <a href="mailto:becker.matthias@bcg.com">becker.matthias@bcg.com</a><br/>5. Tatjana Bender – <a href="mailto:bender.tatjana@bcg.com">bender.tatjana@bcg.com</a><br/>6. Henrik Emmert – <a href="mailto:emmert.henrik@bcg.com">emmert.henrik@bcg.com</a><br/>7. Benedikt Kalteier – <a href="mailto:kalteier.benedikt@bcg.com">kalteier.benedikt@bcg.com</a><br/>8. Simone Schwemer – <a href="mailto:schwemer.simone@bcg.com">schwemer.simone@bcg.com</a><br/>9. Sven Lixenfeld – <a href="mailto:lixenfeld.sven@bcg.com">lixenfeld.sven@bcg.com</a><br/>10. Bodo Von Hülsen – <a href="mailto:vonhuelsen.bodo@bcg.com">vonhuelsen.bodo@bcg.com</a><br/>(ibu)<br/><br/>01.03.2016: Birgit Dengel abgeschaltet, dafür Anne-Katrin Heger (<a href="mailto:Heger.Anne-Katrin@bcg.com">Heger.Anne-Katrin@bcg.com</a>) neu registriet (svi)<br/><br/>24.11.2016 - Aktuelle Liste<br/><br/>1. Anne-Katrin Heger - <a href="mailto:Heger.Anne-Katrin@bcg.com">Heger.Anne-Katrin@bcg.com</a><br/>2. Michael Urban – <a href="mailto:urban.michael@bcg.com">urban.michael@bcg.com</a><br/>3. Stefan Bleyhl – <a href="mailto:bleyhl.stefan@bcg.com">bleyhl.stefan@bcg.com</a><br/>4. Matthias Becker – <a href="mailto:becker.matthias@bcg.com">becker.matthias@bcg.com</a><br/>5. Tatjana Bender – <a href="mailto:bender.tatjana@bcg.com">bender.tatjana@bcg.com</a><br/>6. Henrik Emmert – <a href="mailto:emmert.henrik@bcg.com">emmert.henrik@bcg.com</a><br/>7. Benedikt Kalteier – <a href="mailto:kalteier.benedikt@bcg.com">kalteier.benedikt@bcg.com</a><br/>8. Simone Schwemer – <a href="mailto:schwemer.simone@bcg.com">schwemer.simone@bcg.com</a><br/>9. Sven Lixenfeld – <a href="mailto:lixenfeld.sven@bcg.com">lixenfeld.sven@bcg.com</a><br/>10. Bodo Von Hülsen – <a href="mailto:vonhuelsen.bodo@bcg.com">vonhuelsen.bodo@bcg.com</a><br/><br/>(gsf)<br/><br/>Rechnungsadresse in Kundendatei geändert:<br/>von Carina Schalk auf<br/>The Boston Consulting Group GmbH<br/>Michael Iseghohi – Case-Nr: 39670-03<br/>Postfach 60 27 61<br/>22237 Hamburg (gsf)<br/><br/>1.02.2018 - Delf Schumann <a href="mailto:Schumann.delf@bcg.com">Schumann.delf@bcg.com</a> freigeschaltet, Henrik Emmert – <a href="mailto:emmert.henrik@bcg.com">emmert.henrik@bcg.com</a> und Benedikt Kalteier – <a href="mailto:kalteier.benedikt@bcg.com">kalteier.benedikt@bcg.com</a> deaktiviert (ibu)<br/><br/>02.02.2018 - Theo Fowinkel, <a href="mailto:Fowinkel.theo@bcg.com">Fowinkel.theo@bcg.com</a> freigeschaltet (ibu)<br/><br/>Aktuelle Abonnenten<br/>1. Anne-Katrin Heger - <a href="mailto:Heger.Anne-Katrin@bcg.com">Heger.Anne-Katrin@bcg.com</a><br/>2. Michael Urban – <a href="mailto:urban.michael@bcg.com">urban.michael@bcg.com</a><br/>3. Stefan Bleyhl – <a href="mailto:bleyhl.stefan@bcg.com">bleyhl.stefan@bcg.com</a><br/>4. Matthias Becker – <a href="mailto:becker.matthias@bcg.com">becker.matthias@bcg.com</a><br/>5. Tatjana Bender – <a href="mailto:bender.tatjana@bcg.com">bender.tatjana@bcg.com</a><br/>6. Simone Schwemer – <a href="mailto:schwemer.simone@bcg.com">schwemer.simone@bcg.com</a><br/>7. Sven Lixenfeld – <a href="mailto:lixenfeld.sven@bcg.com">lixenfeld.sven@bcg.com</a><br/>8. Bodo Von Hülsen – <a href="mailto:vonhuelsen.bodo@bcg.com">vonhuelsen.bodo@bcg.com</a><br/>9. Delf Schumann - <a href="mailto:Schumann.delf@bcg.com">Schumann.delf@bcg.com</a><br/>10. Theo Fowinkel - <a href="mailto:Fowinkel.theo@bcg.com">Fowinkel.theo@bcg.com</a><br/>(ibu)<br/><br/>31.03.2021 - Anne-Katrin Heger (<a href="mailto:heger.anne-katrin@bcg.com">heger.anne-katrin@bcg.com</a>) deaktiviert, Anastasios Panagiotou (<a href="mailto:Panagiotou.Anastasios@bcg.com">Panagiotou.Anastasios@bcg.com</a>) freigeschaltet<br/><a href="mailto:heger.anne-katrin@bcg.com">heger.anne-katrin@bcg.com</a> war führende Benutzerin (dlo)<br/><br/>06.04.2021 - neue Abo-Verwaltung: Esther Leymann, <a class="c-link" href="mailto:leymann.esther@bcg.com" target="_blank" rel="noopener noreferrer" data-stringify-link="mailto:leymann.esther@bcg.com" data-sk="tooltip_parent"><a href="mailto:leymann.esther@bcg.com">leymann.esther@bcg.com</a></a>, 030 2887 1425 (Rechnungsadresse an Herrn Bleyhl bleibt wie gehabt) (hth)<br/><br/>07.07.2021 - <strong><a href="mailto:heger.anne-katrin@bcg.com">heger.anne-katrin@bcg.com</a> war bisher führende Benutzerin</strong>, REchnung für 2020-2021 wurde über Best. BA15C8C772  geschrieben (ibu)<br/><br/>23.07.2021 - <a href="mailto:bender.tatjana@bcg.com">bender.tatjana@bcg.com</a> deaktiviert, <a href="mailto:Maichel.Liselotte@bcg.com">Maichel.Liselotte@bcg.com</a> freigeschaltet (dlo)<br/><br/>02.08.2021 - <a href="mailto:lixenfeld.sven@bcg.com">lixenfeld.sven@bcg.com</a> deaktiviert, <a href="mailto:streiner.markus@bcg.com">streiner.markus@bcg.com</a> freigeschaltet. Offiziell soll die Änderung zum 01.09.2021 stattfinden, wurde aber bereits heute erledigt. (dlo)<br/><br/>15.10.2021 - Delf Schurmann, Michael Urban deaktiviert, Sebastian Schmöger (<a href="mailto:schmoeger.sebastian@bcg.com">schmoeger.sebastian@bcg.com</a>), Jan Schmütsch (<a href="mailto:schmuetsch.jan@bcg.com">schmuetsch.jan@bcg.com</a>) freigeschaltet (dlo)<br/><br/>21.01.2022 - Jan Schmütsch deaktiviert (hat noch separat eine Leseberechtigung), Stefan Menke (<a href="mailto:menke.stefan@bcg.com"><a href="mailto:menke.stefan@bcg.com">menke.stefan@bcg.com</a></a>) freigeschaltet (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-08  Lexware Rechnung Nr. 20227978 BCG 10 Sammelbestellung 10 x 607,50 EUR = 6.075,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von E31B4F3926 mit Datum 08.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 9B6D2487A8 mit Datum 08.10.2017 <br/>  <br/> 22.09.2021: Verlängert zu E31B4F3926 mit Datum 8.10.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> The Boston Consulting Group GmbH <br/> Carina Schalk - Case-Nr 39670-03 <br/> Postfach 60 27 61 <br/> 22237 Hamburg <br/> -- <br/> 23.10.2015 - 10 Abonnenten: <br/> 1. Birgit Dengel  dengel.birgit@bcg.com <br/> 2. Michael Urban  urban.michael@bcg.com <br/> 3. Stefan Bleyhl  bleyhl.stefan@bcg.com  <br/> 4. Matthias Becker  becker.matthias@bcg.com <br/> 5. Tatjana Bender  bender.tatjana@bcg.com <br/> 6. Henrik Emmert  emmert.henrik@bcg.com <br/> 7. Benedikt Kalteier  kalteier.benedikt@bcg.com <br/> 8. Simone Schwemer  schwemer.simone@bcg.com <br/> 9. Sven Lixenfeld  lixenfeld.sven@bcg.com <br/> 10. Bodo Von Hülsen  vonhuelsen.bodo@bcg.com <br/> (ibu) <br/>  <br/> 01.03.2016: Birgit Dengel abgeschaltet, dafür Anne-Katrin Heger (Heger.Anne-Katrin@bcg.com) neu registriet (svi) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1913 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1148 <br/> 23.10.2015 - 10 Abonnenten: <br/> 1. Anne-Katrin Heger - Heger.Anne-Katrin@bcg.com <br/> 2. Michael Urban  urban.michael@bcg.com <br/> 3. Stefan Bleyhl  bleyhl.stefan@bcg.com  <br/> 4. Matthias Becker  becker.matthias@bcg.com <br/> 5. Tatjana Bender  bender.tatjana@bcg.com <br/> 6. Henrik Emmert  emmert.henrik@bcg.com <br/> 7. Benedikt Kalteier  kalteier.benedikt@bcg.com <br/> 8. Simone Schwemer  schwemer.simone@bcg.com <br/> 9. Sven Lixenfeld  lixenfeld.sven@bcg.com <br/> 10. Bodo Von Hülsen  vonhuelsen.bodo@bcg.com <br/> (ibu) <br/>  <br/> 01.03.2016: Birgit Dengel abgeschaltet, dafür Anne-Katrin Heger (Heger.Anne-Katrin@bcg.com) neu registriet (svi) <br/>  <br/> 24.11.2016 - Aktuelle Liste <br/>  <br/> 1. Anne-Katrin Heger - Heger.Anne-Katrin@bcg.com <br/> 2. Michael Urban  urban.michael@bcg.com <br/> 3. Stefan Bleyhl  bleyhl.stefan@bcg.com  <br/> 4. Matthias Becker  becker.matthias@bcg.com <br/> 5. Tatjana Bender  bender.tatjana@bcg.com <br/> 6. Henrik Emmert  emmert.henrik@bcg.com <br/> 7. Benedikt Kalteier  kalteier.benedikt@bcg.com <br/> 8. Simone Schwemer  schwemer.simone@bcg.com <br/> 9. Sven Lixenfeld  lixenfeld.sven@bcg.com <br/> 10. Bodo Von Hülsen  vonhuelsen.bodo@bcg.com <br/>  <br/> (gsf) <br/>  <br/> Rechnungsadresse in Kundendatei geändert: <br/>  von Carina Schalk auf <br/> The Boston Consulting Group GmbH <br/> Michael Iseghohi  Case-Nr: 39670-03 <br/> Postfach 60 27 61 <br/> 22237 Hamburg (gsf) <br/>  <br/> 1.02.2018 - Delf Schumann Schumann.delf@bcg.com freigeschaltet, Henrik Emmert  emmert.henrik@bcg.com und Benedikt Kalteier  kalteier.benedikt@bcg.com deaktiviert (ibu) <br/>  <br/> 02.02.2018 - Theo Fowinkel, Fowinkel.theo@bcg.com  freigeschaltet (ibu) <br/>  <br/> Aktuelle Abonnenten <br/> 1. Anne-Katrin Heger - Heger.Anne-Katrin@bcg.com <br/> 2. Michael Urban  urban.michael@bcg.com <br/> 3. Stefan Bleyhl  bleyhl.stefan@bcg.com  <br/> 4. Matthias Becker  becker.matthias@bcg.com <br/> 5. Tatjana Bender  bender.tatjana@bcg.com <br/> 6. Simone Schwemer  schwemer.simone@bcg.com <br/> 7. Sven Lixenfeld  lixenfeld.sven@bcg.com <br/> 8. Bodo Von Hülsen  vonhuelsen.bodo@bcg.com <br/> 9. Delf Schumann - Schumann.delf@bcg.com <br/> 10. Theo Fowinkel - Fowinkel.theo@bcg.com <br/>  (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1148 <br/> 23.10.2015 - 10 Abonnenten: <br/> 1. Anne-Katrin Heger - Heger.Anne-Katrin@bcg.com <br/> 2. Michael Urban  urban.michael@bcg.com <br/> 3. Stefan Bleyhl  bleyhl.stefan@bcg.com  <br/> 4. Matthias Becker  becker.matthias@bcg.com <br/> 5. Tatjana Bender  bender.tatjana@bcg.com <br/> 6. Henrik Emmert  emmert.henrik@bcg.com <br/> 7. Benedikt Kalteier  kalteier.benedikt@bcg.com <br/> 8. Simone Schwemer  schwemer.simone@bcg.com <br/> 9. Sven Lixenfeld  lixenfeld.sven@bcg.com <br/> 10. Bodo Von Hülsen  vonhuelsen.bodo@bcg.com <br/> (ibu) <br/>  <br/> 01.03.2016: Birgit Dengel abgeschaltet, dafür Anne-Katrin Heger (Heger.Anne-Katrin@bcg.com) neu registriet (svi) <br/>  <br/> 24.11.2016 - Aktuelle Liste <br/>  <br/> 1. Anne-Katrin Heger - Heger.Anne-Katrin@bcg.com <br/> 2. Michael Urban  urban.michael@bcg.com <br/> 3. Stefan Bleyhl  bleyhl.stefan@bcg.com  <br/> 4. Matthias Becker  becker.matthias@bcg.com <br/> 5. Tatjana Bender  bender.tatjana@bcg.com <br/> 6. Henrik Emmert  emmert.henrik@bcg.com <br/> 7. Benedikt Kalteier  kalteier.benedikt@bcg.com <br/> 8. Simone Schwemer  schwemer.simone@bcg.com <br/> 9. Sven Lixenfeld  lixenfeld.sven@bcg.com <br/> 10. Bodo Von Hülsen  vonhuelsen.bodo@bcg.com <br/>  <br/> (gsf) <br/>  <br/> Rechnungsadresse in Kundendatei geändert: <br/>  von Carina Schalk auf <br/> The Boston Consulting Group GmbH <br/> Michael Iseghohi  Case-Nr: 39670-03 <br/> Postfach 60 27 61 <br/> 22237 Hamburg (gsf) <br/>  </li>
</ol>
</body>
</html>
