<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Debeka Krankenversicherung / 50+ / 14.02. 127831</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-debeka--rg-debeka-krankenversicherung--50--1402-r127831">📖 Debeka | RG Debeka Krankenversicherung / 50+ / 14.02. <a href="#R127831">R127831</a></h2>
<p>14.02.2019 - ab heute hat die Debeka das Abo 50+Presse. Die Abonnenten des bisherigen 10er Abos werden umgestellt auf das neue Paket. (Paketnummer in der Bestellung geändert, Paket beim Benutzer ausgetauscht, Preis in der Bestellung geändert, Datum der Bestellung auf heute gestellt)<br/>Eine Ausnahme: <a href="mailto:paul.stein@debeka.de">paul.stein@debeka.de</a> übernimmt das Abonnement von <a href="mailto:Uwe.Laue@debeka.de">Uwe.Laue@debeka.de</a>. Uwe Laue heute deaktiviert (svi)<br/><br/><span style="color: #ff0000;">Achtung beim schreiben der ersten Rechnung: Die restliche Laufzeit des 10er Abos verrechnen</span><br/><br/><strong>Abobeginn 14.02.2019</strong><br/><br/>Rechnung 2019 über BEst. 5A8377823B / Oliver Laux an Lexware<br/><br/>Rechnungsadresse:<br/><del>Debeka-Gruppe</del><br/><del>Abteilung UK/Q</del><br/>Debeka Krankenversicherung, Abteilung UK/Q<br/>Oliver Laux<br/>Ferdinand-Sauerbruch-Str. 18<br/>56058 Koblenz<br/><br/><strong><span style="color: #ff6600;"> Rechnungen ab sofort nur noch per E-Mail  an <a href="mailto:unternehmensbibliothek@debeka.de">unternehmensbibliothek@debeka.de</a> (ibu)</span></strong><br/><br/>Lieferadresse:<br/>Debeka-Gruppe<br/>Name des Abonnenten<br/>Ferdinand-Sauerbruch-Str. 18<br/>56058 Koblenz<br/><br/>50 Abonnenten:<br/>1 Brahm, Thomas (<a href="mailto:thomas.brahm@debeka.de">thomas.brahm@debeka.de</a>)<br/>2 Weber, Roland (<a href="mailto:roland.weber@debeka.de">roland.weber@debeka.de</a>)<br/>3 Stein, Paul (<a href="mailto:paul.stein@debeka.de">paul.stein@debeka.de</a>)<br/>4 Görg, Dr. Peter (<a href="mailto:peter.goerg@debeka.de">peter.goerg@debeka.de</a>)<br/>5 Pankratz, Dr. Normann (<a href="mailto:normann.pankratz@debeka.de">normann.pankratz@debeka.de</a>)<br/><br/>6 Degenhart, Ralf (<a href="mailto:ralf.degenhart@debeka.de">ralf.degenhart@debeka.de</a>)<br/>7 Botzem, Dirk (<a href="mailto:dirk.botzem@debeka.de">dirk.botzem@debeka.de</a>)<br/>8 Phlippen, Jörg (<a href="mailto:joerg.phlippen@debeka.de">joerg.phlippen@debeka.de</a>)<br/>9 Strobel, Frank (<a href="mailto:frank.strobel@debeka-bkk.de">frank.strobel@debeka-bkk.de</a>)<br/>10 Biewer, Leo (<a href="mailto:leo.biewer@debeka.de">leo.biewer@debeka.de</a>)<br/><br/>11 Krampe, Stefan (<a href="mailto:stefan.krampe@debeka.de">stefan.krampe@debeka.de</a>)<br/>12 Krechel-Mohr, Karl-Josef (<a href="mailto:k.-j.krechel-mohr@debeka.de">k.-j.krechel-mohr@debeka.de</a>)<br/>13 Probstfeld, Jörg (<a href="mailto:joerg.probstfeld@debeka.de">joerg.probstfeld@debeka.de</a>)<br/>14 Schwickert, Olaf (<a href="mailto:olaf.schwickert@debeka.de">olaf.schwickert@debeka.de</a>)<br/>15 Arendt, Jürgen (<a href="mailto:juergen.arendt@debeka.de">juergen.arendt@debeka.de</a>)<br/><br/>16 Bach, Johannes (<a href="mailto:johannes.bach@debeka.de">johannes.bach@debeka.de</a>)<br/>17 Benner, Dr. Gerd (<a href="mailto:gerd.benner@debeka.de">gerd.benner@debeka.de</a>)<br/>18 Biederbick, Annabritta (<a href="mailto:annabritta.biederbick@debeka.de">annabritta.biederbick@debeka.de</a>)<br/>19 Fischer, Markus (<a href="mailto:markus.fischer@debeka.de">markus.fischer@debeka.de</a>)<br/>20 Frisch, Jörg (<a href="mailto:joerg.frisch@debeka.de">joerg.frisch@debeka.de</a>)<br/><br/>21 Grothues, Gerard (<a href="mailto:gerard.grothues@debeka.de">gerard.grothues@debeka.de</a>)<br/>22 Göbel, Dr. Jürgen (<a href="mailto:juergen.goebel@debeka.de">juergen.goebel@debeka.de</a>)<br/>23 Mies, Markus (<a href="mailto:markus.mies@debeka.de">markus.mies@debeka.de</a>)<br/>24 Müller, Marcus (<a href="mailto:marcus.mueller@debeka.de">marcus.mueller@debeka.de</a>)<br/>25 Steffens, Martin (<a href="mailto:martin.steffens@debeka.de">martin.steffens@debeka.de</a>)<br/><br/>26 Ströhle, Reiner (<a href="mailto:reiner.stroehle@debeka.de">reiner.stroehle@debeka.de</a>)<br/>27 Volk-Weber, Dr. Yvonne (<a href="mailto:yvonne.volk-weber@debeka.de">yvonne.volk-weber@debeka.de</a>)<br/>28 Wien, Wolfgang (<a href="mailto:wolfgang.wien@debeka.de">wolfgang.wien@debeka.de</a>)<br/>29 Wiesen, Frank (<a href="mailto:frank.wiesen@debeka.de">frank.wiesen@debeka.de</a>)<br/>30 <del>Zörb, Uwe (<a href="mailto:uwe.zoerb@debeka.de">uwe.zoerb@debeka.de</a>) </del>Michael Robe (<a href="mailto:michael.robe@debeka.de">michael.robe@debeka.de</a>) freigeschaltet<br/><br/>31 Müller, Laura (<a href="mailto:laura.mueller@debeka.de">laura.mueller@debeka.de</a>)<br/>32 Laux, Oliver (<a href="mailto:oliver.laux@debeka.de">oliver.laux@debeka.de</a>)<br/>33 Arns, Christian (<a href="mailto:christian.arns@debeka.de">christian.arns@debeka.de</a>)<br/>34 Offermann, Andreas (<a href="mailto:andreas.offermann@debeka.de">andreas.offermann@debeka.de</a>)<br/>35 Metzinger, Jens (<a href="mailto:jens.metzinger@debeka.de">jens.metzinger@debeka.de</a>)<br/><br/>36 Leich, Jennifer (<a href="mailto:jennifer.leich@debeka.de">jennifer.leich@debeka.de</a>)<br/>37 Freitag-Koch, Anja (<a href="mailto:anja.Freitag-koch@debeka.de">anja.Freitag-koch@debeka.de</a>)<br/>38 Höfer, Sven (<a href="mailto:sven.hoefer@debeka.de">sven.hoefer@debeka.de</a>)<br/>39 Keller, Adelheid (<a href="mailto:adelheid.keller@debeka.de">adelheid.keller@debeka.de</a>)<br/>40 Tschart, Vanessa (<a href="mailto:vanessa.tschart@debeka.de">vanessa.tschart@debeka.de</a>)<br/><br/>41 Mader, Philipp (<a href="mailto:philipp.mader2@debeka.de">philipp.mader2@debeka.de</a>)<br/>42 Wolf, Leon (<a href="mailto:leon.wolf@debeka.de">leon.wolf@debeka.de</a>)<br/>43 Ostkamp, Stefan (<a href="mailto:stefan.ostkamp@debeka.de">stefan.ostkamp@debeka.de</a>)<br/>44 Göbel, Frank (<a href="mailto:frank.goebel@debeka.de">frank.goebel@debeka.de</a>)<br/>45 Castenholz, Oliver (<a href="mailto:oliver.castenholz@debeka.de">oliver.castenholz@debeka.de</a>)<br/><br/>46 Birkenheier, Christian (<a href="mailto:christian.birkenheier@prorente.com">christian.birkenheier@prorente.com</a>)<br/>47 Wiechers, Joerg (<a href="mailto:joerg.wiechers@prorente.com">joerg.wiechers@prorente.com</a>)<br/>48 Naumann, Stefan (<a href="mailto:Stefan.Naumann@debeka.de">Stefan.Naumann@debeka.de</a>)<br/>49 Zickenrott, Thomas (<a href="mailto:thomas.zickenrott@debeka.de">thomas.zickenrott@debeka.de</a>)<br/>50 Hillen, Lars (<a href="mailto:lars.hillen@debeka.de">lars.hillen@debeka.de</a>)<br/><br/>(svi)<br/><br/>08.04.2020 - Uwe Zörb (<a href="mailto:uwe.zoerb@debeka.de">uwe.zoerb@debeka.de</a>) deaktiviert dafür Michael Robe (<a href="mailto:michael.robe@debeka.de">michael.robe@debeka.de</a>) freigeschaltet (mwe)<br/><br/>09.02.2021 - neue Firmierung eingetragen in allen Masken<strong><span style="color: #ff6600;">, Rechnungen ab sofort nur noch per E-Mail  an <a href="mailto:unternehmensbibliothek@debeka.de">unternehmensbibliothek@debeka.de</a> (ibu)</span></strong><br/><br/>17.02.2021 - <a href="mailto:k.-j.krechel-mohr@debeka.de">k.-j.krechel-mohr@debeka.de</a> deaktiviert und dafür <a href="mailto:dennis.schug@debeka.de">dennis.schug@debeka.de</a> freigeschaltet (mwe)<br/><br/>14.04.2021 <a href="mailto:dennis.schug@debeka.de">dennis.schug@debeka.de</a> deaktiviert und <a href="mailto:lena.jacoby@debeka.de">lena.jacoby@debeka.de</a> freigeschaltet (mwe)<br/><br/>24.11.2021 - Stefan Krampe deaktiviert, Ina Schneider (<a href="mailto:ina.schneider@debeka.de">ina.schneider@debeka.de</a>) freigeschaltet (dlo)<br/><br/>18.02.2022 - <a href="mailto:johannes.uleer@debeka.de">johannes.uleer@debeka.de</a>, <a href="mailto:jacob.olbrecht@debeka.de">jacob.olbrecht@debeka.de</a>, <a href="mailto:philipp.Schwab@debeka.de">philipp.Schwab@debeka.de</a>, <a href="mailto:patrick.gronarz@debeka.de">patrick.gronarz@debeka.de</a> freigeschaltet,<br/>Dr. Peter Görg, Adelheid Keller, Phillip Mader, Yvonne Volk-Weber deaktiviert (ibu)<br/><br/>09.06.2022 - Lesertausch: Jürgen Arendt (Jü<a href="mailto:rgen.Arendt@debeka.de">rgen.Arendt@debeka.de</a>) deaktiviert, Katharina Jakobs (<a href="mailto:katharina.jakobs@debeka.de">katharina.jakobs@debeka.de</a>) freigeschaltet (dlo)<br/><br/>02.03.2023 - Lesertausch: <a href="mailto:johannes.bach@debeka.de">johannes.bach@debeka.de</a>, <a href="mailto:katahrina.jakobs@debeka.de">katahrina.jakobs@debeka.de</a>, <a href="mailto:roland.weber@debeka.de">roland.weber@debeka.de</a> deaktiviert, <a href="mailto:elena.menges@debeka.de">elena.menges@debeka.de</a>, <a href="mailto:Thang.Le@debeka.de">Thang.Le@debeka.de</a>, <a href="mailto:Marcel.Teubert@debeka.de">Marcel.Teubert@debeka.de</a> freigeschaltet (dlo)<br/><br/>15.03.2023 - <a href="mailto:rweber@email.de">rweber@email.de</a> freigeschaltet,, hier wird eine Teilrechnung vom 15.03.2023 - 13.02.2024 geschrieben (ibu)<br/><br/>20.06.2023 - Änderung E-Mailadresse von <a href="mailto:Lena.jacoby@debeka.de">Lena.jacoby@debeka.de</a> in <a href="mailto:Lena.Leonhard@debeka.de">Lena.Leonhard@debeka.de</a>. Ohne DBview-Plugin könnte es etwas dauern. (dlo)<br/><br/>28.06.2023 - Lesertausch: Vanessa Maren Tschart (<a href="mailto:Vanessa_Maren.Tschart@debeka.de">Vanessa_Maren.Tschart@debeka.de</a>) deaktiviert, <a href="mailto:johannes.bach@debeka.de">johannes.bach@debeka.de</a> wieder freigeschaltet. Wunsch per Mail vom 21.06.2023 von Tobias Kasper (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-14  Lexware Rechnung Nr. 20227192 Debeka_50+ Sammelbestellung 50 x 405,00 EUR = 20.250,00 EUR  <br/> 04.01.2023: Verlängert zu 126747E5F3 mit Datum 14.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 7C92539C74 mit Datum 14.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 1EBFAFAC9C mit Datum 14.02.2020 <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von 5A8377823B mit Datum 14.02.2019 <br/>  <br/> Reminder Skipped: <br/>  <br/> 24.04.2018 Manuelle Übertragung aus dem alten System. Abobeginn: 14.02.2018 (dlo) <br/> 26.07.2018 - oliver.laux@debeka.de wurde am 14.02.2018 freigeschaltet (ibu) </li>
</ol>
</body>
</html>
