<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG R+V Versicherung AG / 50+ / 01.06. 223463</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rv-allgemeine-versicherung-ag--rg-rv-versicherung-ag--50--0106-r223463">📖 R+V Allgemeine Versicherung AG | RG R+V Versicherung AG / 50+ / 01.06. <a href="#R223463">R223463</a></h2>
<p>25.04.2023 - 33 abos +17 n.n. (ibu) <br/> <br/> Rechnungsnummer 20228199</p>
<p>29.06.2021 - 50+-Abopaket mit Abobeginn 01.06.2021<br/><br/>Die bisherigen Zugänge werden auf das neue Paket umgestellt. Die Restlaufzeit von Rechnung Nr. 20215533 / Best. AC1719DB23 (01.06.2021 -  07.03.2022) schreiben wir gut<br/><br/>Es wird ein Sonderpreis für das erste Jahr des Abonnements vereinbart. Dieser beträgt 15.946,26 Euro netto (17.062,50 Euro brutto/pro Abo 341,25 Euro brutto). Der Sonderpreis setzt sich zusammen aus Ihrem bisherigen Zahlungsbetrag und der Hälfte der Differenz zum regulären Preis des Angebotes „50+“.<br/><br/>Nach Ablauf des ersten Jahres beträgt der Paketpreis für 50 Leser 18.224,30 Euro (19.500,00 Euro brutto / pro Abo 390,00 Euro brutto).<br/>Rechnungen per E-Mail an: <a href="mailto:Astrid.Behrendt@ruv.de">Astrid.Behrendt@ruv.de</a><br/>(ibu)<br/><br/><hr /><br/><br/>21.06.2021 - <a href="mailto:Marian.Schug@ruv.de">Marian.Schug@ruv.de</a>, <a href="mailto:Mathias.Koehler@ruv.de">Mathias.Koehler@ruv.de</a>, <a href="mailto:Michael.Voigt@ruv.de">Michael.Voigt@ruv.de</a> von hth freigeschaltet (ibu)<br/><br/>28.06.2021 - Florian Kümmerle (<a href="mailto:Florian.Kuemmerle@ruv.de">Florian.Kuemmerle@ruv.de</a>) freigeschaltet. (dlo)<br/><br/>29.06.2021 - <a href="mailto:Alexander.Dechent@ruv.de">Alexander.Dechent@ruv.de</a> war im 20er Paket der führende Nutzer, im <strong>50+ Paket wird <a href="mailto:Astrid.Behrendt@ruv.de">Astrid.Behrendt@ruv.de</a> zur führenden Nutzerin</strong> (ibu)<br/><br/>24.11.2021 - Manuel Hof (<a href="mailto:manuel.hof@ruv.de">manuel.hof@ruv.de</a>) freigeschaltet als 30. Abonnent. (dlo)<br/><br/>05.01.2022 - Klaus Endres (<a href="mailto:klaus.endres@ruv.de">klaus.endres@ruv.de</a>) aktiviert als 31. Abonnent (dlo)<br/><br/>06.01.2022 - Magnus Haensler (<a href="mailto:magnus.haensler@ruv.de">magnus.haensler@ruv.de</a>) deaktiviert, Michael Streck (<a href="mailto:michael.streck@ruv.de">michael.streck@ruv.de</a>) freigeschaltet (dlo)<br/><br/>01.04.2022 - Dr. Edgar Martin deaktiviert. Wunsch Frau Behrendt per Mail am 31.03.2022 (dlo)<br/><br/>07.11.2022 - Patric Sauer (<a href="mailto:Patric.Sauer@ruv.de">Patric.Sauer@ruv.de</a>) freigeschaltet. Wunsch von Frau Behrendt per Mail am 07.11.2022 (dlo)<br/><br/>05.01.2023 - 1 neues Abo für Daniel Schnettler (<a href="mailto:Daniel.Schnettler@ruv.de">Daniel.Schnettler@ruv.de</a>). Wunsch Frau Behrendt per Mail am 04.01.2023 (dlo)<br/><br/>16.01.2023 - Lesertausch: Andreas Werning (<a href="mailto:Andreas.Werning@ruv.de">Andreas.Werning@ruv.de</a>) deaktiviert, Dr. Claudia Held (<a href="mailto:Claudia.Held@ruv.de">Claudia.Held@ruv.de</a>) freigeschaltet. Wunsch Frau Behrendt per Mail am 13.01.2023  (dlo)<br/><br/>24.04.2023 - 1 neues Abo für Erika Heiden (<a href="mailto:erika.heiden@ruv.de">erika.heiden@ruv.de</a>). Wunsch Frau Behrendt per Mail am 24.04.2023 (dlo)<br/><br/>10.05.2023 - Lesertausch: Daniel Hohmann (<a href="mailto:daniel.hohmann@ruv.de">daniel.hohmann@ruv.de</a>) deaktiviert, Dr. Un-Seok Han (<a href="mailto:un-seok.han@ruv.de">un-seok.han@ruv.de</a>) freigeschaltet. Wunsch  Frau Behrendt per Mail am 10.05.2023 (dlo)<br/><br/>03.07.2023 - Lesertausch: Brigitte Römstedt (<a href="mailto:Brigitte.Roemstedt@ruv.de">Brigitte.Roemstedt@ruv.de</a>) deaktiviert, Gesa Fritz (<a href="mailto:gesa.fritz@ruv.de">gesa.fritz@ruv.de</a>) freigeschaltet. Wunsch per Mail von Astrid Behrendt am 03.07.2023 (dlo)<br/><br/>07.07.2023 - Neuer Leser: Jan Dirk Dallmer (<a href="mailto:jandirk.dallmer@ruv.de">jandirk.dallmer@ruv.de</a>) freigeschaltet. Wunsch Frau Behrendt per Mail am 05.07.2023 (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-31  Lexware Rechnung Nr. 20238728 R+V Versicherung AG 50+_ Sammelbestellung 50 x 425,00 EUR = 21.250,00 EUR  <br/> 25.04.2023: Neu erzeugt als Verlängerung von 29AD3589C1 mit Datum 31.05.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von FD6F4550BC mit Datum 31.05.2021 <br/>  <br/> 29.06.2021: Neu erzeugt als Verlängerung von CB22C8FF94 mit Datum 08.03.2020 <br/>  <br/> 29.06.2021: Verlängert zu FD6F4550BC mit Datum 1.6.2021 <br/>  <br/> 29.06.2021 - Abobeginn: 01.06.2021 für 50+ Paket (vorher 20erPaket mit Aboeginn 08.03.)  <br/> Alexander.Dechent@ruv.de war im 20er Paket der führende Nutzer, im 50+ Paket wird Astrid.Behrendt@ruv.de zur führenden Nutzerin <br/> Diese Bestellung noch mit dem alten Abobeginn (08.03.2020) gelassen und auf succes gestellt, und für die Rechnung eine Folgebestellung daraus gemacht, und Abobeginn auf 1.6.2021 gestellt (ibu) <br/>  <br/> 03.01.2019 - Astrid.Behrendt@ruv.de neu hinzugefügt (dlo) </li>
<li>  2022-05-31  Lexware Rechnung Nr. 20227625 R+V Versicherung AG 50+_ Sammelbestellung 30 x 405,00 EUR = 12.150,00 EUR  <br/> 25.04.2023: Verlängert zu C7610AC931 mit Datum 1.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von FD6F4550BC mit Datum 31.05.2021 <br/>  <br/> 29.06.2021: Neu erzeugt als Verlängerung von CB22C8FF94 mit Datum 08.03.2020 <br/>  <br/> 29.06.2021: Verlängert zu FD6F4550BC mit Datum 1.6.2021 <br/>  <br/> 29.06.2021 - Abobeginn: 01.06.2021 für 50+ Paket (vorher 20erPaket mit Aboeginn 08.03.)  <br/> Alexander.Dechent@ruv.de war im 20er Paket der führende Nutzer, im 50+ Paket wird Astrid.Behrendt@ruv.de zur führenden Nutzerin <br/> Diese Bestellung noch mit dem alten Abobeginn (08.03.2020) gelassen und auf succes gestellt, und für die Rechnung eine Folgebestellung daraus gemacht, und Abobeginn auf 1.6.2021 gestellt (ibu) <br/>  <br/> 03.01.2019 - Astrid.Behrendt@ruv.de neu hinzugefügt (dlo) </li>
<li>  2022-05-31  Lexware Rechnung Nr. 20228199 R+V Versicherung AG 50+_ Sammelbestellung 50 x 405,00 EUR = 20.250,00 EUR  <br/> 25.04.2023: Verlängert zu C7610AC931 mit Datum 1.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von FD6F4550BC mit Datum 31.05.2021 <br/>  <br/> 29.06.2021: Neu erzeugt als Verlängerung von CB22C8FF94 mit Datum 08.03.2020 <br/>  <br/> 29.06.2021: Verlängert zu FD6F4550BC mit Datum 1.6.2021 <br/>  <br/> 29.06.2021 - Abobeginn: 01.06.2021 für 50+ Paket (vorher 20erPaket mit Aboeginn 08.03.)  <br/> Alexander.Dechent@ruv.de war im 20er Paket der führende Nutzer, im 50+ Paket wird Astrid.Behrendt@ruv.de zur führenden Nutzerin <br/> Diese Bestellung noch mit dem alten Abobeginn (08.03.2020) gelassen und auf succes gestellt, und für die Rechnung eine Folgebestellung daraus gemacht, und Abobeginn auf 1.6.2021 gestellt (ibu) <br/>  <br/> 03.01.2019 - Astrid.Behrendt@ruv.de neu hinzugefügt (dlo) </li>
<li>  2022-05-31  Lexware Rechnung Nr. 20227625 vom 17.05.2022 R+V Versicherung AG 50+_ Sammelbestellung -30 x 405,00 EUR = -12.150,00 EUR  <br/> 25.04.2023: Verlängert zu C7610AC931 mit Datum 1.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von FD6F4550BC mit Datum 31.05.2021 <br/>  <br/> 29.06.2021: Neu erzeugt als Verlängerung von CB22C8FF94 mit Datum 08.03.2020 <br/>  <br/> 29.06.2021: Verlängert zu FD6F4550BC mit Datum 1.6.2021 <br/>  <br/> 29.06.2021 - Abobeginn: 01.06.2021 für 50+ Paket (vorher 20erPaket mit Aboeginn 08.03.)  <br/> Alexander.Dechent@ruv.de war im 20er Paket der führende Nutzer, im 50+ Paket wird Astrid.Behrendt@ruv.de zur führenden Nutzerin <br/> Diese Bestellung noch mit dem alten Abobeginn (08.03.2020) gelassen und auf succes gestellt, und für die Rechnung eine Folgebestellung daraus gemacht, und Abobeginn auf 1.6.2021 gestellt (ibu) <br/>  <br/> 03.01.2019 - Astrid.Behrendt@ruv.de neu hinzugefügt (dlo) </li>
</ol>
</body>
</html>
