<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Institut für Versicherungswesen TH Köln / 10 Sonderkondition / 01.08. / 10 Abonnenten 254032</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-institut-für-versicherungswesen--th-köln--rg-institut-für-versicherungswesen-th-köln--10-sonderkondition--0108--10-abonnenten-r254032">📖 Institut für Versicherungswesen / TH Köln | RG Institut für Versicherungswesen TH Köln / 10 Sonderkondition / 01.08. / 10 Abonnenten <a href="#R254032">R254032</a></h2>
<p>2022-7862 (kann nicht weder in Spalte "Lexware-Nr." noch in Bestellung eingegeben werden) 02.08.2022, use</p>
<p>27.07.2022 - 10 Abos mit Abobeginn 01.08.2022 für die Gewinner der Projektwoche der TH Köln (Ansprechpartnerin Frau Prof. Dr. Michele Völler). Die Kosten werden teilweise von der VHV als Sponsor übernommen. Die Abos laufen nach einem Jahr autom. aus.<br/><table style="width: 90.1084%;" width="1070"><br/><tbody><br/><tr><br/><td style="width: 5.14981%;" width="66">Anrede</td><br/><td style="width: 8.613%;" width="90">Nachname</td><br/><td style="width: 9.3616%;" width="123">Vorname</td><br/><td style="width: 26.123%;" width="290">E-Mail-Adresse</td><br/><td style="width: 19.6522%;" width="353">Straße</td><br/><td style="width: 4.96071%;" width="74">PLZ</td><br/><td style="width: 8.99014%;" width="74">Ort</td><br/></tr><br/><tr><br/><td style="width: 5.14981%;">Frau</td><br/><td style="width: 8.613%;">Schwind</td><br/><td style="width: 9.3616%;">Laura</td><br/><td style="width: 26.123%;"><a href="mailto:b.goezel38@gmail.com"><a href="mailto:laura.schwind@smail.th-koeln.de">laura.schwind@smail.th-koeln.de</a></a></td><br/><td style="width: 19.6522%;">Melatengürtel 113-115</td><br/><td style="width: 4.96071%;">50825</td><br/><td style="width: 8.99014%;">Köln</td><br/></tr><br/><tr><br/><td style="width: 5.14981%;">Herr</td><br/><td style="width: 8.613%;">Auweiler</td><br/><td style="width: 9.3616%;">Henrik</td><br/><td style="width: 26.123%;"><a href="mailto:gruettner.f@web.de"><a href="mailto:henrik.auweiler@gmail.com">henrik.auweiler@gmail.com</a></a></td><br/><td style="width: 19.6522%;">Wolgograd Str. 10</td><br/><td style="width: 4.96071%;">50859</td><br/><td style="width: 8.99014%;">Köln</td><br/></tr><br/><tr><br/><td style="width: 5.14981%;">Frau</td><br/><td style="width: 8.613%;">Dörn</td><br/><td style="width: 9.3616%;">Melanie</td><br/><td style="width: 26.123%;"><a href="mailto:diehlhenrik97@gmail.com"><a href="mailto:drnmel119@gmail.com">drnmel119@gmail.com</a></a></td><br/><td style="width: 19.6522%;">Herderstr. 68</td><br/><td style="width: 4.96071%;">53332</td><br/><td style="width: 8.99014%;">Bornheim</td><br/></tr><br/><tr><br/><td style="width: 5.14981%;">Herr</td><br/><td style="width: 8.613%;">Koska</td><br/><td style="width: 9.3616%;">Philipp</td><br/><td style="width: 26.123%;"><a href="mailto:Elias.Daqiq@outlook.com"><a href="mailto:philipp.koska@smail.th-koeln.de">philipp.koska@smail.th-koeln.de</a></a></td><br/><td style="width: 19.6522%;">In den Atzenbenden 2</td><br/><td style="width: 4.96071%;">52080</td><br/><td style="width: 8.99014%;">Aachen</td><br/></tr><br/><tr><br/><td style="width: 5.14981%;">Frau</td><br/><td style="width: 8.613%;">Scholtyssek</td><br/><td style="width: 9.3616%;">Janine</td><br/><td style="width: 26.123%;"><a href="mailto:viktoria.kesseler@gmx.de"><a href="mailto:janine.scholtyssek@smail.th-koeln.de">janine.scholtyssek@smail.th-koeln.de</a></a></td><br/><td style="width: 19.6522%;">Ibacher Mühle 19</td><br/><td style="width: 4.96071%;">42855</td><br/><td style="width: 8.99014%;">Remscheid</td><br/></tr><br/><tr><br/><td style="width: 5.14981%;">Herr</td><br/><td style="width: 8.613%;">Schneider</td><br/><td style="width: 9.3616%;">Paul</td><br/><td style="width: 26.123%;"><a href="mailto:Philipp.Hirschfeld@t-online.de"><a href="mailto:paul.schneider01@web.de">paul.schneider01@web.de</a></a></td><br/><td style="width: 19.6522%;">Max-Born-Str. 28</td><br/><td style="width: 4.96071%;">40591</td><br/><td style="width: 8.99014%;">Düsseldorf</td><br/></tr><br/><tr><br/><td style="width: 5.14981%;">Frau</td><br/><td style="width: 8.613%;">Zartenaer</td><br/><td style="width: 9.3616%;">Ann-Christin Elena</td><br/><td style="width: 26.123%;"><a href="mailto:Danielle.ingrisch@googlemail.com"><a href="mailto:acz@live.de">acz@live.de</a></a></td><br/><td style="width: 19.6522%;">Krefelder Straße 22</td><br/><td style="width: 4.96071%;">52070</td><br/><td style="width: 8.99014%;">Köln</td><br/></tr><br/><tr><br/><td style="width: 5.14981%;">Herr</td><br/><td style="width: 8.613%;">Selling</td><br/><td style="width: 9.3616%;">Raphael</td><br/><td style="width: 26.123%;"><a href="mailto:jan.seidel06@outlook.de"><a href="mailto:raphaelselling@yahoo.com">raphaelselling@yahoo.com</a></a></td><br/><td style="width: 19.6522%;">Sonnabendstraße 1</td><br/><td style="width: 4.96071%;">42277</td><br/><td style="width: 8.99014%;">Wuppertal</td><br/></tr><br/><tr><br/><td style="width: 5.14981%;">Herr</td><br/><td style="width: 8.613%;">Lee-Huh</td><br/><td style="width: 9.3616%;">Heechul</td><br/><td style="width: 26.123%;"><a href="mailto:aliciaarens@hotmail.com"><a href="mailto:heechul.lee-huh@smail.th-koeln.de">heechul.lee-huh@smail.th-koeln.de</a></a></td><br/><td style="width: 19.6522%;">Höningerweg 115 Apr. 419b</td><br/><td style="width: 4.96071%;">50969</td><br/><td style="width: 8.99014%;">Köln</td><br/></tr><br/><tr><br/><td style="width: 5.14981%;">Herr</td><br/><td style="width: 8.613%;">Vonderbank</td><br/><td style="width: 9.3616%;">Marcel</td><br/><td style="width: 26.123%;"><a href="mailto:benbehrendt1905@gmail.com"><a href="mailto:Marcel.vonderbank@gmail.com">Marcel.vonderbank@gmail.com</a></a></td><br/><td style="width: 19.6522%;">Theresienstraße 40</td><br/><td style="width: 4.96071%;">50931</td><br/><td style="width: 8.99014%;">Köln</td><br/></tr><br/></tbody><br/></table><br/><strong>Rechnungsadresse für 1200€: </strong><br/>VHV Vereinigte Hannoversche Versicherung a.G.<br/>VHV Holding AG<br/>Frau Mena Stolper<br/>VHV Platz 1<br/>30177 Hannover<br/><br/>(dlo für hth)<br/><br/>02.08.2022 - Rechnung 2022-7862 geschrieben. Nummer kann ich leider nicht in pmp eintragen (use)<br/><br/>17.11.2022 - da <a href="mailto:acz@live.de">acz@live.de</a> nicht auf automatisch Deaktiveren stand, habe ich das gemacht (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-07-31  Lexware Rechnung Nr. 20227862 Institut_fuer_Versicherungswesen_TH Köln_10 1 x 1.200,00 EUR = 1.200,00 EUR  <br/> 27.07.2022 - 10 Abos mit Abobeginn 01.08.2022 für die Gewinner der Projektwoche der TH Köln (Ansprechpartnerin Frau Prof. Dr. Michele Völler). Die Kosten werden teilweise von der VHV als Sponsor übernommen. Die Abos laufen nach einem Jahr autom. aus.  Rechnung 2022-7862, 02.08.2022  use </li>
<li>  2022-07-31  Lexware Rechnung Nr. 20227862 vom 02.08.2022 Institut_fuer_Versicherungswesen_TH Köln_10 -1 x 1.200,00 EUR = -1.200,00 EUR  <br/> 27.07.2022 - 10 Abos mit Abobeginn 01.08.2022 für die Gewinner der Projektwoche der TH Köln (Ansprechpartnerin Frau Prof. Dr. Michele Völler). Die Kosten werden teilweise von der VHV als Sponsor übernommen. Die Abos laufen nach einem Jahr autom. aus.  Rechnung 2022-7862, 02.08.2022  use </li>
</ol>
</body>
</html>
