<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Fester &amp; Co. GmbH Versicherungsmakler / EP / 26.01. / mark.schreyer@festeundco.de 211756</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fester--co-gmbh-versicherungsmakler--rg-fester--co-gmbh-versicherungsmakler--ep--2601--markschreyerfesteundcode-r211756">📖 Fester &amp; Co. GmbH Versicherungsmakler | RG Fester &amp; Co. GmbH Versicherungsmakler / EP / 26.01. / <a href="mailto:mark.schreyer@festeundco.de">mark.schreyer@festeundco.de</a> <a href="#R211756">R211756</a></h2>
<p>02.02.2021 - 1 Abo mit Abobeginn 26.01.2021 für <a href="mailto:mark.schreyer@festeundco.de">mark.schreyer@festeundco.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Fester &amp; Co. GmbH Versicherungsmakler<br/>Mark Schreyer<br/>Trostbrücke 4 4<br/>20457 Hamburg<br/><br/>(040) 374-7160<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-26  Lexware Rechnung Nr. 20228334 Fester & Co. GmbH Versicherungsmakler_Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von 565E92E98D mit Datum 26.01.2022 <br/>  <br/> 27.01.2022: Neu erzeugt als Verlängerung von E6D27D4BE0 mit Datum 26.01.2021 <br/>  <br/>  </li>
<li>  2022-01-26  Lexware Rechnung Nr. 20227195 Fester & Co. GmbH Versicherungsmakler Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.12.2022: Verlängert zu 3574A171FE mit Datum 26.1.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von E6D27D4BE0 mit Datum 26.01.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
