<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Axa Geschäftsstelle Weidemann Inh. Sommer &amp; Wack oHG / EP / 06.10. / markus.wack@axa.de 198068</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-axa-geschäftsstelle-weidemann-inh-sommer--wack-ohg--ep--0610--markuswackaxade-r198068">📖 RG Axa Geschäftsstelle Weidemann Inh. Sommer &amp; Wack oHG / EP / 06.10. / <a href="mailto:markus.wack@axa.de">markus.wack@axa.de</a> <a href="#R198068">R198068</a></h2>
<p>07.10.2020 - 1 Abo mit Abobeginn 06.10.2020 für <a href="mailto:markus.wack@axa.de">markus.wack@axa.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Axa Geschäftsstelle Weidemann Inh. Sommer &amp; Wack oHG<br/>Markus Wack<br/>Gottfried-Arnold-Str 3 a<br/>35398 Giessen<br/><br/>Telefon: 0 (171) 815-2690<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-06  Lexware Rechnung Nr. 20227976 Axa Geschäftsstelle Weidemann 1 x 810,00 EUR = 810,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von AF18053DCB mit Datum 06.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von BFD4939734 mit Datum 06.10.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
