<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Aeiforia GmbH / EP / 01.02. / Martin.Gattung@aeiforia.de 161695</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-aeiforia-gmbh--rg-aeiforia-gmbh--ep--0102--martingattungaeiforiade-r161695">📖 Aeiforia GmbH | RG Aeiforia GmbH / EP / 01.02. / <a href="mailto:Martin.Gattung@aeiforia.de">Martin.Gattung@aeiforia.de</a> <a href="#R161695">R161695</a></h2>
<p>05.02.2019 - 1 Abo mit Abobeginn 01.02.2018 für <a href="mailto:Martin.Gattung@aeiforia.de">Martin.Gattung@aeiforia.de</a><br/><br/>neue Adresse (mail an Ilona 06.12.2021):<br/><br/>Rechnungsadresse und Korrespondenz:<br/>Aeiforia GmbH<br/>Kaiserstraße 1<br/>56410 Montabaur (15.12.2021, use)<br/><br/>Lieferadresse:<br/>Aeiforia GmbH<br/>Herr Martin Gattung<br/><span class="wpsg_order_adress"><del> Fürstenweg 19</del><br/>Kaiserstraße 1<br/>56410 Montabaur</span><br/><br/> <br/><br/><del>Achtung: Bankeinzug</del><br/><del>Postbank</del><br/><del>BIC: PBNKDEFFXXX</del><br/><del>IBAN Nr.: DE26545100670057368674<br/></del>(ibu)<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00<br/><br/>15.12.2021 - Mail an dlo weiter geleitet mit der Bitte um Änderung in pmp. (use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-01  Lexware Rechnung Nr. 20227180 Aeiforia GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 03.01.2023: Verlängert zu 76BF999E60 mit Datum 1.2.2023\n\n22.12.2022: Verlängert zu EB3B70B0FF mit Datum 1.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von F4C3F25ABF mit Datum 01.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von D4830FF26F mit Datum 01.02.2020 <br/>  <br/> 06.02.2020: Neu erzeugt als Verlängerung von F10B1DCEC5 mit Datum 01.02.2019 <br/>  <br/> 05.02.2019: Neu erzeugt als Verlängerung von C1478BAA09 mit Datum 01.02.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 24.04.18 - Manuelle Übertragung aus dem alten System. Bestelldatum: 01.02.18 (dlo) </li>
</ol>
</body>
</html>
