<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG DEVK Sach- und HUK-Versicherungsverein a.G. / EP / 11.09. / maschamay.possekel@devk.de 187893</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-devk-sach--und-huk-versicherungsverein-ag--rg-devk-sach--und-huk-versicherungsverein-ag--ep--1109--maschamaypossekeldevkde-r187893">📖 DEVK Sach- und HUK-Versicherungsverein a.G. | RG DEVK Sach- und HUK-Versicherungsverein a.G. / EP / 11.09. / <a href="mailto:maschamay.possekel@devk.de">maschamay.possekel@devk.de</a> <a href="#R187893">R187893</a></h2>
<p>2.08.2022 - ok (ibu)</p>
<hr /><br/><br/>12.09.2019 - 1 Abo mit Abobeginn 11.09.2019 für maschamay.possekel@devk.de<br/><br/>Rechnungs- und Lieferadresse:<br/>DEVK Sach- und HUK-Versicherungsverein a.G.<br/>Maschamay Poßekel<br/>Riehler Straße 190<br/>50735 Köln<br/>(ibu)

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-10  Lexware Rechnung Nr. 20227864 DEVK_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 2A6DF24B3D mit Datum 10.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 885E685A99 mit Datum 10.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 098F311572 mit Datum 10.09.2019 <br/>  <br/>  </li>
<li>  2022-09-10  Lexware Rechnung Nr. 20227864 DEVK_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 2A6DF24B3D mit Datum 10.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 885E685A99 mit Datum 10.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 098F311572 mit Datum 10.09.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
