<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Kanzlei für Versicherungsmanagement / EP / 08.04. / rechtsanwalt@teichler-hh.de 173557</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-kanzlei-für-versicherungsmanagement--rg-kanzlei-für-versicherungsmanagement--ep--0804--rechtsanwaltteichler-hhde-r173557">📖 Kanzlei für Versicherungsmanagement | RG Kanzlei für Versicherungsmanagement / EP / 08.04. / <a href="mailto:rechtsanwalt@teichler-hh.de">rechtsanwalt@teichler-hh.de</a> <a href="#R173557">R173557</a></h2>
<p>2021-5569</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>09.04.2019 - 1 Abo mit Abobeginn 08.04.2019 für <a href="mailto:rechtsanwalt@teichler-hh.de">rechtsanwalt@teichler-hh.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Kanzlei für Versicherungsmanagement<br/>Maximilian Teichler<br/>c/o ASD (Anmerkung ibu: ARNECKE SIBETH DABELSTEIEN)<br/>Große Elbstraße 36<br/>22767 Hamburg<br/><br/>Telefon: 0 (403) 177-9740<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-08  Lexware Rechnung Nr. 20227378 Kanzlei für Versicherungsmanagement_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu B7048B72A3 mit Datum 8.4.2023\n\n18.03.2022: Neu erzeugt als Verlängerung von BCA5CEA60C mit Datum 08.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von 2645DD1A9B mit Datum 08.04.2020 <br/>  <br/> 06.04.2020: Neu erzeugt als Verlängerung von 26E28FE60C mit Datum 08.04.2019 <br/>  <br/> 06.04.2020: Verlängert zu 2645DD1A9B mit Datum 8.4.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
