<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Rechtsanwälte Segelken &amp; Suchopar / EP / 22.08. / meesenburg@sesu.de 142611</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rechtsanwälte-segelken--suchopar--rg-rechtsanwälte-segelken--suchopar--ep--2208--meesenburgsesude-r142611">📖 Rechtsanwälte Segelken &amp; Suchopar | RG Rechtsanwälte Segelken &amp; Suchopar / EP / 22.08. / <a href="mailto:meesenburg@sesu.de">meesenburg@sesu.de</a> <a href="#R142611">R142611</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - B6CF5EAA14 erzeugt (dlo)</p>
<p>30.08.2018 - 1 Abo mit Abobeginn 22.08.2018 (shop-Bestellung) für <a href="mailto:meesenburg@sesu.de">meesenburg@sesu.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Rechtsanwälte Segelken &amp; Suchopar<br/>Dr. Cliff Meesenburg<br/><del>Baumwall 7</del> Stubbenhuk 7<br/>20459 Hamburg<br/>Telefon (040) 376-8050<br/>(ibu)<br/><br/>07.06.2022 - Adressänderung. Neue Adresse:<br/>Segelken &amp; Suchopar<br/>Stubbenhuk 7<br/>20459 Hamburg<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-22  Lexware Rechnung Nr. 20227837 Segelken & Suchopar_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von 7CBE4980AD mit Datum 22.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 1B2C9DBC43 mit Datum 22.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von 6D3F892E13 mit Datum 22.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von 749C30352A mit Datum 22.08.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
