<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Gayen &amp; Berns Homann GmbH / 10 / 23.11. / 10 Abonnenten 263240</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gayen--berns-homann-gmbh--rg-gayen--berns-homann-gmbh--10--2311--10-abonnenten-r263240">📖 Gayen &amp; Berns Homann GmbH | RG Gayen &amp; Berns Homann GmbH / 10 / 23.11. / 10 Abonnenten <a href="#R263240">R263240</a></h2>
<p>23.11.2022 - 10er Abo mit Abobeginn 23.11.2022<br/><br/>Rechnungsanschrift<br/>Gayen &amp; Berns Homann GmbH<br/>Versicherungsmakler<br/>Börsenbrücke 6<br/>20457 Hamburg<br/><br/>Lieferanschrift: Gayen &amp; Berns Homann GmbH Versicherungsmakler<br/>Carsten Berg / 50825 Köln Oskar-Jäger Straße 170 / <a href="mailto:carsten.berg@gbh.de">carsten.berg@gbh.de</a><br/>Michael Börger /20457 Hamburg Börsenbrücke 6 / <a href="mailto:michael.boerger@gbh.de">michael.boerger@gbh.de</a><br/>Henning Bracker / 23627 Groß Sarau Tüschenbek / <a href="mailto:h.bracker@gaedertz-schneider.de">h.bracker@gaedertz-schneider.de</a><br/>Jacob von Bülow / 23627 Groß Sarau Tüschenbek / <a href="mailto:j.buelow@gaedertz-schneider.de">j.buelow@gaedertz-schneider.de</a><br/>Justus Mengers /20457 Hamburg Börsenbrücke 6 / <a href="mailto:justus.mengers@gbh.de">justus.mengers@gbh.de</a><br/>Malte Mengers /20457 Hamburg Börsenbrücke 6 / <a href="mailto:malte.mengers@gbh.de">malte.mengers@gbh.de</a><br/>Alexander Richter / 10117 Berlin Mauerstraße 22 / <a href="mailto:alexander.richter@gbh.de">alexander.richter@gbh.de</a><br/>Wolfgang Rödelstab / 76530 Baden-Baden / <a href="mailto:wolfgang.Roedelstab@gbh.de">wolfgang.Roedelstab@gbh.de</a><br/>Andreas Tiefenbacher /20457 Hamburg Börsenbrücke 6 / <a href="mailto:andreas.tiefenbacher@gbh.de">andreas.tiefenbacher@gbh.de</a><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-23  Lexware Rechnung Nr. 20228241 Gayen & Berns Homann GmbH 10 Jahresabo 10 x 607,50 EUR = 6.075,00 EUR  </li>
<li>  2022-11-23  Lexware Rechnung Nr. 20228221 Gayen & Berns Homann GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
<li>  2022-11-23  Lexware Rechnung Nr. 20228221 vom 22.11.2022 Gayen & Berns Homann GmbH_EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  </li>
</ol>
</body>
</html>
