<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Liberty Specialty Markets Europe S.à.r.l. / EP / 17.01. / Michael.Harth@libertyglobalgroup.com 240369</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-liberty-specialty-markets-sarl--rg-liberty-specialty-markets-europe-sàrl--ep--1701--michaelharthlibertyglobalgroupcom-r240369">📖 Liberty Specialty Markets S.a.r.l. | RG Liberty Specialty Markets Europe S.à.r.l. / EP / 17.01. / <a href="mailto:Michael.Harth@libertyglobalgroup.com">Michael.Harth@libertyglobalgroup.com</a> <a href="#R240369">R240369</a></h2>
<p>20.01.2022 - 1 Abo mit Abobeginn 17.01.2022 für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=15371"><a href="mailto:Michael.Harth@libertyglobalgroup.com">Michael.Harth@libertyglobalgroup.com</a></a> (öffentlicher Name Margret Lückel)  (Shopbestellung)<br/><br/>Rechnungsadresse:<br/>Liberty Specialty Markets Europe S.à.r.l.<br/>Margret Lückel<br/>Im Klapperhof 7-23<br/>50670 Köln<br/>0221-65075346<br/><br/>Lieferadresse:<br/>Liberty Specialty Markets Europe S.à.r.l.<br/>Michael Harth<br/>Im Klapperhof 7-23<br/>50670 Köln<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-17  Lexware Rechnung Nr. 20228292 Liberty Specialty Markets S.a.r.l._EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 35E91F205A mit Datum 17.01.2022 <br/>  <br/>  </li>
<li>  2022-01-17  Lexware Rechnung Nr. 20227120 Liberty Specialty Markets S.a.r.l._EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu 5B5D0057FF mit Datum 17.1.2023\n\n </li>
</ol>
</body>
</html>
