<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG FWU AG / EP / 01.04. / 3 Abos 140921</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fwu-ag--rg-fwu-ag--ep--0104--3-abos-r140921">📖 FWU AG | RG FWU AG / EP / 01.04. / 3 Abos <a href="#R140921">R140921</a></h2>
<p>23.02.2022 - Bitte hier nur 3 Abos abrechnen, drei wurden gekündigt (ibu) <br/> 2021-5624</p>
<p>10er Paket mit Abobeginn: 01.04.2018<br/><br/>Rechnungsadresse:<br/><br/>FWU AG<br/>Eva Beppler<br/><del>Boschetsrieder Straße 67 </del><br/><del>81379 München </del><br/>NEU:<br/>Bavariafilmplatz 7<br/>82031 Grünwald (mwe info kam per Post)<br/><br/> <br/><br/>07.08.2019 - <span style="color: #ff0000;"><a href="mailto:m.dirrheimer@fwugroup.com">m.dirrheimer@fwugroup.com</a></span> wird deaktiviert, dafür wird<span style="color: #ff0000;"> <a href="mailto:annika.axt@forwardyou.com">annika.axt@forwardyou.com</a> <span style="color: #000000;">aktiviert (kru)</span></span><br/><br/>26.08.2019 - Aktuelle Abonnenten:<br/><br/>Dr. Wolf Becke (<a href="mailto:w.becke@fwugroup.com">w.becke@fwugroup.com</a>)<br/><del>Dr. Manfred J. Dirrheimer</del> Annika Axt (<a href="mailto:annika.axt@forwardyou.com">annika.axt@forwardyou.com</a>)<br/>Alexander Dirrheimer (<a href="mailto:alexander.dirrheimer@fwugroup.com">alexander.dirrheimer@fwugroup.com</a>)<br/>Dr. Angela Dirrheimer (<a href="mailto:a.dirrheimer@fwugroup.com">a.dirrheimer@fwugroup.com</a>)<br/>Thomas Doyle (<a href="mailto:t.doyle@fwugroup.com">t.doyle@fwugroup.com</a>)<br/>Dr. Holger Franz (<a href="mailto:h.franz@fwugroup.com">h.franz@fwugroup.com</a>)<br/>Dr. Stefan Kunowski (<a href="mailto:s.kunowski@fwugroup.com">s.kunowski@fwugroup.com</a>)<br/>Frank Wolf (<a href="mailto:f.wolf@fwugroup.com">f.wolf@fwugroup.com</a>)<br/>Michael Emmel (<a href="mailto:m.emmel@fwugroup.com">m.emmel@fwugroup.com</a>)<br/>Udo Münstermann (<a href="mailto:udo.muenstermann@skandia.at">udo.muenstermann@skandia.at</a>)<br/><br/>03.04.2020 - aktuelle Abonnenten:<br/><br/><a href="mailto:Alexander.Dirrheimer@forwardyou.com">Alexander.Dirrheimer@forwardyou.com</a><br/><a href="mailto:Frank.Wolf@forwardyou.com">Frank.Wolf@forwardyou.com</a><br/><a href="mailto:Holger.Franz@forwardyou.com">Holger.Franz@forwardyou.com</a><br/><a href="mailto:Stefan.Kunowski@forwardyou.com">Stefan.Kunowski@forwardyou.com</a><br/><a href="mailto:Thomas.Doyle@forwardyou.com">Thomas.Doyle@forwardyou.com</a><br/><a href="mailto:Udo.Muenstermann@forwardyou.com">Udo.Muenstermann@forwardyou.com</a><br/>n.n.<br/>n.n.<br/>n.n.<br/>n.n.<br/><br/>folgende Zugänge deaktiviert:<br/><a href="mailto:a.dirrheimer@fwugroup.com">a.dirrheimer@fwugroup.com</a><br/><a href="mailto:m.emmel@fwugroup.com">m.emmel@fwugroup.com</a><br/><a href="mailto:annika.axt@forwardyou.com">annika.axt@forwardyou.com</a><br/>w. <a href="mailto:becke@fwugroup.com">becke@fwugroup.com</a><br/>(ibu)<br/><br/>29.04.2020 - Kündigung des 10er-Pakets zum 31.03.2021, ab dem 01.04.2021 werden 6 Abos zum Einzelpreis abgerechnet<br/><a href="mailto:Alexander.Dirrheimer@forwardyou.com">Alexander.Dirrheimer@forwardyou.com</a><br/><a href="mailto:Frank.Wolf@forwardyou.com">Frank.Wolf@forwardyou.com</a><br/><a href="mailto:Holger.Franz@forwardyou.com">Holger.Franz@forwardyou.com</a><br/><a href="mailto:Stefan.Kunowski@forwardyou.com">Stefan.Kunowski@forwardyou.com</a><br/><a href="mailto:Thomas.Doyle@forwardyou.com">Thomas.Doyle@forwardyou.com</a><br/><a href="mailto:Udo.Muenstermann@forwardyou.com">Udo.Muenstermann@forwardyou.com</a><br/><br/><span style="color: #ff0000;">Hier darauf achten, dass am 01.04.2021 ein neues Paket mit EP eingestellt werden muß und auch den Namen der RG und RE zu ändern</span><br/>(ibu)<br/><br/>13.04.2021 - Best D1D204632C von "cancelled" auf "pending gestellt und das Datum auf von 2018 auf 2021, da Alexander Dirrheimer jetzt führender Benutzer ist. Hiermit wird die Rechnung für 2021-2022 geschrieben (ibu)<br/><br/>19.04.2021 - Thomas Doyle (<a href="mailto:Thomas.Doyle@forwardyou.com">Thomas.Doyle@forwardyou.com</a>) deaktiviert, Bernd Fröhler (<a href="mailto:Bernd.Froehler@forwardyou.com">Bernd.Froehler@forwardyou.com</a>) freigeschaltet. (dlo)<br/><br/>06.09.2021 - Dossier-Rückläufer Bernd Froehler: Firmierung fehlte. Neu versandt (dlo)<br/><br/>28.12.2021 - Fristgerechte Kündigung von drei Abos per Mail bestätigt und auf Ende am 01.04. gestellt<br/><a href="mailto:Holger.Franz@forwardyou.com">Holger.Franz@forwardyou.com</a><br/><a href="mailto:Stefan.Kunowski@forwardyou.com">Stefan.Kunowski@forwardyou.com</a><br/><a href="mailto:Udo.Muenstermann@forwardyou.com">Udo.Muenstermann@forwardyou.com</a><br/>(kru)<br/><br/>14.09.2022 - Lieferadresse von Alexander Dirrheimer aktualisiert (Bavariafilmplatz 7 l 82031 Grünwald ) (ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-01  Lexware Rechnung Nr. 20227323 FWU AG_EP Jahresabo 3 x 810,00 EUR = 2.430,00 EUR  <br/> 16.03.2023: Verlängert zu 5C9E604706 mit Datum 1.4.2023\n\n23.02.2022: Neu erzeugt als Verlängerung von D1D204632C mit Datum 01.04.2021 <br/>  <br/> 13.04.2021 - Best D1D204632C von "cancelled" auf "pending gestellt und das Datum auf von 2018 auf 2021, da Alexander Dirrheimer jetzt führender Benutzer ist. Hiermit wird die Rechnung für 2021-2022 geschrieben (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> FWU AG, Kundennr. 1107 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1459 <br/> 06.04.2016 -  <br/> Dr. Manfred J. Dirrheimer, M.Dirrheimer@fwugroup.com <br/> Dr. Angela Dirrheimer, A.Dirrheimer@fwugroup.com <br/> Owais Ansari, M.Ansari@fwugroup.com <br/> Thomas Doyle, T.Doyle@fwugroup.com <br/> Dr. Holger Franz, H.Franz@fwugroup.com <br/> Dr. Stefan Kunowski, S.Kunowski@fwugroup.com Frank Wolf, F.Wolf@fwugroup.com  <br/> Michael Emmel, M.Emmel@fwugroup.com <br/> Udo Münstermann, udo.Muenstermann@skandia.at, Karin Sorger, karin.Sorger@skandia.at <br/> (ibu) <br/>  <br/> 28.04.16: Owais Ansari (m.ansari@fwugroup.com)  abgeschaltet, dafür Alexander Dirrheimer <br/> (alexander.dirrheimer@fwugroup.com)  <br/> registriert (svi) <br/>  <br/> 30.08.2016: Karin Sorger (karin.Sorger@skandia.at) abgeschaltet, dafür Dr. Wolf Becke (w.becke@fwugroup.com). gsf <br/>  <br/> 30.08.2016   <br/> Dr. Wolf Becke, w.becke@fwugroup.com <br/> Dr. Manfred J. Dirrheimer, M.Dirrheimer@fwugroup.com <br/> Alexander Dirrheimer, alexander.dirrheimer@fwugroup.com <br/> Dr. Angela Dirrheimer, A.Dirrheimer@fwugroup.com <br/> Thomas Doyle, T.Doyle@fwugroup.com <br/> Dr. Holger Franz, H.Franz@fwugroup.com <br/> Dr. Stefan Kunowski, S.Kunowski@fwugroup.com Frank Wolf, F.Wolf@fwugroup.com  <br/> Michael Emmel, M.Emmel@fwugroup.com <br/> Udo Münstermann, udo.Muenstermann@skandia.at <br/>  (gsf) <br/>  <br/>  <br/> 06.04.2016 -  <br/> Dr. Manfred J. Dirrheimer, M.Dirrheimer@fwugroup.com <br/> Dr. Angela Dirrheimer, A.Dirrheimer@fwugroup.com <br/> Owais Ansari, M.Ansari@fwugroup.com <br/> Thomas Doyle, T.Doyle@fwugroup.com <br/> Dr. Holger Franz, H.Franz@fwugroup.com <br/> Dr. Stefan Kunowski, S.Kunowski@fwugroup.com Frank Wolf, F.Wolf@fwugroup.com  <br/> Michael Emmel, M.Emmel@fwugroup.com <br/> Udo Münstermann, udo.Muenstermann@skandia.at, Karin Sorger, karin.Sorger@skandia.at <br/> (ibu) <br/>  <br/> 28.04.16: Owais Ansari (m.ansari@fwugroup.com)  abgeschaltet, dafür Alexander Dirrheimer <br/> (alexander.dirrheimer@fwugroup.com)  <br/> registriert (svi) <br/>  <br/> 30.08.2016: Karin Sorger (karin.Sorger@skandia.at) abgeschaltet, dafür Dr. Wolf Becke (w.becke@fwugroup.com). gsf <br/>  <br/> 30.08.2016   <br/> Dr. Wolf Becke, w.becke@fwugroup.com <br/> Dr. Manfred J. Dirrheimer, M.Dirrheimer@fwugroup.com <br/> Alexander Dirrheimer, alexander.dirrheimer@fwugroup.com <br/> Dr. Angela Dirrheimer, A.Dirrheimer@fwugroup.com <br/> Thomas Doyle, T.Doyle@fwugroup.com <br/> Dr. Holger Franz, H.Franz@fwugroup.com <br/> Dr. Stefan Kunowski, S.Kunowski@fwugroup.com Frank Wolf, F.Wolf@fwugroup.com  <br/> Michael Emmel, M.Emmel@fwugroup.com <br/> Udo Münstermann, udo.Muenstermann@skandia.at <br/>  (gsf) <br/>  </li>
</ol>
</body>
</html>
