<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HDI AG / 50+N / 22.09. / Michael.Schmitz@hdi.global 258100</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-hdi-ag--50n--2209--michaelschmitzhdiglobal-r258100">📖 Talanx, HDI, Hannover Re | RG HDI AG / 50+N / 22.09. / <a href="mailto:Michael.Schmitz@hdi.global">Michael.Schmitz@hdi.global</a> <a href="#R258100">R258100</a></h2>
<p>22.09.2022 - 1 Abo mit Abobeginn 22.09.2022  für <a href="mailto:Michael.Schmitz@hdi.global">Michael.Schmitz@hdi.global</a><br/><strong>immer auf Rechnung angeben: Bestellung 4100156527</strong><br/><br/>Rechnungsanschrift:<br/>HDI AG<br/>RE-Eingangsverarbeitung<br/>Postfach 510369<br/>30633 Hannover<br/><br/>Lieferadresse:<br/>HDI AG<br/>Michael Schmitz<br/>Huyssenallee 100<br/>45128 Essen<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-22  Lexware Rechnung Nr. 20228041 Talanx HDI HannoverRe 50+N Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  </li>
</ol>
</body>
</html>
