<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Dr. Friedrich E. Hörtkorn GmbH / EP / 28.07. / marketing@dr-hoertkorn.de 254452</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-dr-friedrich-e-hörtkorn-gmbh--rg-dr-friedrich-e-hörtkorn-gmbh--ep--2807--marketingdr-hoertkornde-r254452">📖 Dr. Friedrich E. Hörtkorn GmbH | RG Dr. Friedrich E. Hörtkorn GmbH / EP / 28.07. / <a href="mailto:marketing@dr-hoertkorn.de">marketing@dr-hoertkorn.de</a> <a href="#R254452">R254452</a></h2>
<p>02.08.2022 - 1 Abo mit Abobeginn 28.07. für <a href="mailto:marketing@dr-hoertkorn.de">marketing@dr-hoertkorn.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferanschrift:<br/><br/>Dr. Friedrich E. Hörtkorn GmbH<br/>Mike Layer<br/>Oststraße 38-44<br/>74072 Heilbronn<br/>0 (713) 194-9360<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-28  Lexware Rechnung Nr. 20238874 Dr. Friedrich E. Hörtkorn GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.06.2023: Neu erzeugt als Verlängerung von 75AEF12151 mit Datum 28.07.2022 <br/>  <br/>  </li>
<li>  2022-07-28  Lexware Rechnung Nr. 20227886 Dr. Friedrich E. Hörtkorn GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.06.2023: Verlängert zu 338C54ABED mit Datum 28.7.2023\n\n </li>
</ol>
</body>
</html>
