<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SMK Versicherungsmakler AG / EP / 22.11. / mike.kersting@smk.ag 235190</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-smk-versicherungsmakler-ag--rg-smk-versicherungsmakler-ag--ep--2211--mikekerstingsmkag-r235190">📖 SMK Versicherungsmakler AG | RG SMK Versicherungsmakler AG / EP / 22.11. / <a href="mailto:mike.kersting@smk.ag">mike.kersting@smk.ag</a> <a href="#R235190">R235190</a></h2>
<p>06.12.2021 - 1 Abo mit Abobeginn mit Abobeginn 22.11.2021  für Mike Kesting (<a href="mailto:mike.kersting@smk.ag">mike.kersting@smk.ag</a>) - Shopbestellung<br/><br/>Rechnung- und Lieferadresse:<br/>SMK Versicherungsmakler AG<br/>Mike Kersting<br/>Kerkrader Str. 10<br/>35394 Gießen<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-22  Lexware Rechnung Nr. 20228116 SMK Versicherungsmakler AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 12.10.2022: Neu erzeugt als Verlängerung von 087551117B mit Datum 22.11.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
