<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Euler Hermes - Allianz / 50+/ 27.01. / Milo.Bogaerts@eulerhermes.com 159835</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-euler-hermes---allianz--50-2701--milobogaertseulerhermescom-r159835">📖 Allianz | RG Euler Hermes - Allianz / 50+/ 27.01. / <a href="mailto:Milo.Bogaerts@eulerhermes.com">Milo.Bogaerts@eulerhermes.com</a> <a href="#R159835">R159835</a></h2>
<p>18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<p>30.11.2017 - 1 Abo mit  Abobeginn 27.01.2017 für <del><a href="mailto:antje.stephan@eulerhermes.com">antje.stephan@eulerhermes.com</a> <a href="mailto:Ronald.VanhetHof@eulerhermes.com">Ronald.VanhetHof@eulerhermes.com</a></del> <a href="mailto:Milo.Bogaerts@eulerhermes.com">Milo.Bogaerts@eulerhermes.com</a><br/><br/>Rechnungsadresse:<br/>EULER HERMES Deutschland Niederlassung der Euler Hermes SA<br/>Milo Bogaerts<br/>Gasstr. 29<br/>22761 Hamburg<br/><br/>Kostenstelle: 130101 / Kontonummer: 7833004100 auf Rechnung angeben.<br/>Per E-Mail an:<br/><a href="mailto:DE-FINANCE-ACCOUNTING-BranchInvoices@allianz-trade.com">DE-FINANCE-ACCOUNTING-BranchInvoices@allianz-trade.com</a><br/>und CC an:<br/><a href="mailto:Susanne.gadow@allianz-trade.com">Susanne.gadow@allianz-trade.com</a><br/><br/> <br/><br/><del>Rechnungsadresse neu ab 07.03.2019:</del><br/><del><strong>EULER HERMES Deutschland Niederlassung der Euler Hermes SA<br/></strong><strong>Communications, Antje Wolters<br/></strong>Friedensallee 254</del><br/><del>22763 Hamburg</del><br/><del>(mwe)</del><br/><br/>30.11.2017 - <a href="mailto:antje.stephan@eulerhermes.com">antje.stephan@eulerhermes.com</a> deaktiviert, <a href="mailto:Ronald.VanhetHof@eulerhermes.com">Ronald.VanhetHof@eulerhermes.com</a> freigeschaltet. (ibu)<br/><br/>15.12.2021: Abo-Tausch: <a href="mailto:Ronald.VanhetHof@eulerhermes.com">Ronald.VanhetHof@eulerhermes.com</a> abgeschaltet, <a href="mailto:Milo.Bogaerts@eulerhermes.com">Milo.Bogaerts@eulerhermes.com</a> freigeschaltet (kru)<br/><br/>07.02.2023 - neue Adresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-27  Lexware Rechnung Nr. 20228332 Allianz_50+ Sammelbestellung 1 x 425,00 EUR = 425,00 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von A009196959 mit Datum 27.01.2022 <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von 43E96834DD mit Datum 27.01.2021 <br/>  <br/> Abo von Ronald.vanhethof@eulerhermes.com umgeschrieben auf Milo Bogaerts; keine Extra-Rechnung für das Abo schreiben! </li>
<li>  2022-01-27  Lexware Rechnung Nr. 20227146 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 20.12.2022: Verlängert zu AC9C730F28 mit Datum 27.1.2023\n\n25.01.2022: Neu erzeugt als Verlängerung von 43E96834DD mit Datum 27.01.2021 <br/>  <br/> Abo von Ronald.vanhethof@eulerhermes.com umgeschrieben auf Milo Bogaerts; keine Extra-Rechnung für das Abo schreiben! </li>
</ol>
</body>
</html>
