<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bundesministerium der Finanzen / EP / 29.05. / 2 Abonnenten 182625</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bundesministerium-der-finanzen--rg-bundesministerium-der-finanzen--ep--2905--2-abonnenten-r182625">📖 Bundesministerium der Finanzen | RG Bundesministerium der Finanzen / EP / 29.05. / 2 Abonnenten <a href="#R182625">R182625</a></h2>
<p>2 Abos per E-Mail bestellt am 29.05.2020<br/><br/><del><a href="mailto:Stefan.Andresen@bmf.bund.de">Stefan.Andresen@bmf.bund.de</a></del><br/><br/><del><a href="mailto:Mirko.Karsch@bmf.bund.de">Mirko.Karsch@bmf.bund.de</a></del><br/><br/><del datetime="2022-05-04T09:01:32+00:00">Die Rechnung können Sie uns entweder per E-Mail: <a href="mailto:bibliothek@bmf.bund.deo"><a href="mailto:bibliothek@bmf.bund.de">bibliothek@bmf.bund.de</a></a></del><br/><br/><del datetime="2022-05-04T09:01:32+00:00">oder aber auf dem Postweg</del><br/><br/>Bundesministerium der Finanzen<br/>-Bibliothek-<br/>Wilhelmstraße 97<br/>10117 Berlin<br/><br/>(mwe)<br/><br/><strong><span style="font-size: 12pt; color: #ff0000;">Rechnungen müssen hochgeladen werden: <a href="https://xrechnung.bund..de">https://xrechnung.bund..de</a></span></strong><br/><br/><strong><span style="font-size: 12pt; color: #ff0000;">Benutzer: Versicherungsmonitor</span></strong><br/><br/><strong><span style="font-size: 12pt; color: #ff0000;">Passwort: Fromme123?</span></strong><br/><br/><strong><span style="font-size: 12pt; color: #ff0000;">Leitweg ID: 991-01585001-73</span></strong><br/><br/><strong><span style="font-size: 12pt; color: #ff0000;">oder als e-Rechnung per mail an: <a href="mailto:xrechnung@portal.bund.de">xrechnung@portal.bund.de</a></span></strong><br/><br/><strong><span style="color: #ff0000;">Sie haben uns beigefügte Rechnung als PDF-Dokument  übersandt. Wir sind leider, lt. der e-Rechnungsverordnung,  gehalten nur noch Rechnungen als PDF-Dokument anzunehmen, die einen Rechnungsbetrag über 1.000 EURO nicht überschreiten.  Für Rechnungen mit Beträgen darüber hinaus ist seit 2020 nur noch die elektronische Rechnungsstellung möglich bzw. verpflichtend. Ich übersende Ihnen daher unser Lieferantenanschreiben, welches alle erforderlichen Daten für die Übermittlung als e-Rechnung enthält und wäre dankbar, wenn Sie uns die Rechnung erneut als  e-Rechnung übermitteln könnten. (mail von Frau Schirdewahn (<a href="mailto:Christine.Schirdewahn@bmf.bund.de">Christine.Schirdewahn@bmf.bund.de</a>) 28.04.2022 an use, 04.05.2022, use))</span></strong><br/><br/>13.06.2022 - Lesertausch: Stefan Andersen (<a href="mailto:Stefan.Andresen@bmf.bund.de">Stefan.Andresen@bmf.bund.de</a>) deaktiviert, Alexander Nagl (<a href="mailto:Alexander.Nagl@bmf.bund.de">Alexander.Nagl@bmf.bund.de</a>) freigeschaltet (dlo)<br/><br/>16.11.2022 - <a href="mailto:Alexander.Nagl@bmf.bund.de">Alexander.Nagl@bmf.bund.de</a> deaktiviert, <a href="mailto:Philipp.Flottmeier@bmf.bund.de"><a href="mailto:Philipp.Flottmeier@bmf.bund.de">Philipp.Flottmeier@bmf.bund.de</a></a> freigeschaltet (ibu)<br/><br/>19.04.2023 - Hochladen hatte letztes Jahr nicht funktioniert, letztendlich reichte die postalisch  versandte Rechnung. Die Versendung als e-Rechnung klappte auch nicht (weder Frau Schrirdewahn noch die Mitarbeiter des Posrtals konnten helfen). Daher sende ich die Rechnung für 2023/2024 versuchsweise als pdf. use</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-29  Lexware Rechnung Nr. 20227559 Bundesministerium der Finanzen_EP Jahresabo 2 x 810,00 EUR = 1.620,00 EUR  <br/> 18.04.2023: Verlängert zu 3AF0EFE25F mit Datum 29.5.2023\n\n21.04.2022: Neu erzeugt als Verlängerung von 9214CF182E mit Datum 29.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von 3986E28A66 mit Datum 29.05.2020 <br/>  <br/>  </li>
<li>  2022-05-29  Lexware Rechnung Nr. 20227834 Bundesministerium der Finanzen_EP Jahresabo 2 x 810,00 EUR = 1.620,00 EUR  <br/> 18.04.2023: Verlängert zu 3AF0EFE25F mit Datum 29.5.2023\n\n21.04.2022: Neu erzeugt als Verlängerung von 9214CF182E mit Datum 29.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von 3986E28A66 mit Datum 29.05.2020 <br/>  <br/>  </li>
<li>  2022-05-29  Lexware Rechnung Nr. 20227559 vom 26.04.2022 Bundesministerium der Finanzen_EP Jahresabo -2 x 810,00 EUR = -1.620,00 EUR  <br/> 18.04.2023: Verlängert zu 3AF0EFE25F mit Datum 29.5.2023\n\n21.04.2022: Neu erzeugt als Verlängerung von 9214CF182E mit Datum 29.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von 3986E28A66 mit Datum 29.05.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
