<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Natalie Schwientek / YP / 09.09. / Natalie.Schwientek@ergo.de 228919</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-natalie-schwientek--yp--0909--natalieschwientekergode-r228919">📖 Munich Re, Ergo, Meag | RG Natalie Schwientek / YP / 09.09. / <a href="mailto:Natalie.Schwientek@ergo.de">Natalie.Schwientek@ergo.de</a> <a href="#R228919">R228919</a></h2>
<p>09.09.2021 - Young Professional: Geburtstag am 15.11.1995. (kru)<br/><br/>Lieferadresse:<br/>ERGO Group AG<br/>MDM1D<br/>Frau Natalie Schwientek<br/>ERGO-Platz 1<br/>40477 Düsseldorf<br/><br/>Rechnungsadresse:<br/>ERGO Group AG<br/>Zentrale Rechnungsprüfung<br/>ERGO-Platz 1<br/>40477 Düsseldorf<br/><br/>Bestellnummer 4900006083    immer auf Rechnung angeben (mail von Frau Schwientek 11.10.2022, use)<br/><br/><span style="color: #ff0000;">Falls nicht vorher gekündigt wird, <span class="cur-abo-ends">endet Abo am 14.11.2025 (kru)</span></span><br/><br/>Möchte Rechnung gerne per Mail:  <a class="c-link" tabindex="-1" href="mailto:Natalie.Schwientek@ergo.de" target="_blank" rel="noopener noreferrer" data-stringify-link="mailto:Natalie.Schwientek@ergo.de" data-sk="tooltip_parent" aria-haspopup="menu" aria-expanded="false" data-remove-tab-index="true"><a href="mailto:Natalie.Schwientek@ergo.de">Natalie.Schwientek@ergo.de</a></a> (ule)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-09  Lexware Rechnung Nr. 20227877 Young Professional Jahresabo 1 x 405,00 EUR = 405,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von E0EFE7ACB3 mit Datum 09.09.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
