<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HDI Global SE / 50+N / 14.01. / Nicolas.Antwerpes@hdi.global 239902</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hdi-global-se--rg-hdi-global-se--50n--1401--nicolasantwerpeshdiglobal-r239902">📖 HDI Global SE | RG HDI Global SE / 50+N / 14.01. / <a href="mailto:Nicolas.Antwerpes@hdi.global">Nicolas.Antwerpes@hdi.global</a> <a href="#R239902">R239902</a></h2>
<p>14.01.2022 - 1 Abo zum 50+ Preis mit Abobeginn 14.01.2022 für <del><a href="mailto:anja.ottersberg-maenner@hdi.de">anja.ottersberg-maenner@hdi.de</a></del> <a href="mailto:Nicolas.Antwerpes@hdi.global"><a href="mailto:Nicolas.Antwerpes@hdi.global">Nicolas.Antwerpes@hdi.global</a></a><br/><br/>Rechnungsadresse:<br/>HDI Service AG<br/>RE-Eingangsverarbeitung Postfach 510369<br/>30633 Hannover<br/><br/>Lieferadresse:<br/>HDI Global SE<br/>Sachsenstr. 8<br/>20097 Hamburg<br/>(ibu)<br/><br/> <br/><br/>13.06.2023 -  <a href="mailto:anja.ottersberg-maenner@hdi.de"><a href="mailto:anja.ottersberg-maenner@hdi.de">anja.ottersberg-maenner@hdi.de</a></a> deaktiviert, <a href="mailto:Nicolas.Antwerpes@hdi.global"><a href="mailto:Nicolas.Antwerpes@hdi.global">Nicolas.Antwerpes@hdi.global</a></a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
