<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG GVNW Service GmbH / 10 Sonderpreis GVNW / 18.05. / Nicole.neubauergvnw.de 184097</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gvnw-service-gmbh-sonderkondition--rg-gvnw-service-gmbh--10-sonderpreis-gvnw--1805--nicoleneubauergvnwde-r184097">📖 GVNW Service GmbH (Sonderkondition) | RG GVNW Service GmbH / 10 Sonderpreis GVNW / 18.05. / Nicole.neubauergvnw.de <a href="#R184097">R184097</a></h2>
<p>bitte nach Erstellung der Rechnung, die jeweilige RG auf "gelb" / "zu klären" damit hier noch die Folgebestellung für 2021 gemacht wird. Ansonsten gehen diese wieder unter, und fallen erst nächstes Jahr wieder auf! (10.05.2021-erledigt/ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 612 auf 585.00<br/><br/>10.08.2018 - 1 Abo mit Abobeginn: 18.05.2016 für Nicole.neubauergvnw.de<br/><br/>Rechnungsadresse:<br/>GVNW Service GmbH<br/>Nicole Neubauer<br/>Breite Straße 98<br/>53111 Bonn<br/>(Vereinbarung GVNW und hf)<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-18  Lexware Rechnung Nr. 20227508 Sondervereinbarung GVNW Nicole Neubauer 1 x 607,50 EUR = 607,50 EUR  <br/> 11.04.2023: Verlängert zu D8E0D1B5E3 mit Datum 18.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 2F1AF1048A mit Datum 18.05.2021 <br/>  <br/> 10.05.2021: Neu erzeugt als Verlängerung von 19C4363951 mit Datum 18.05.2020 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 4E0ACC9079 mit Datum 18.05.2019 <br/>  <br/> 14.05.2019: Neu erzeugt als Verlängerung von 9B392B0808 mit Datum 18.05.2018 <br/>  <br/> 10.08.2018 - miriam.metzmacher@gvnw.de deaktiviert, Nicole.neubauergvnw.de freigeschaltet, Abobeginn: 18.05.2016 <br/> Rechnungsadresse: <br/> GVNW Service GmbH <br/> Nicole Neubauer <br/> Breite Straße 98 <br/> 53111 Bonn  <br/> (ibu) </li>
</ol>
</body>
</html>
