<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Segurio Online Services GmbH / EP / 26.03. / nina@segurio.com 174923</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-segurio-online-services-gmbh--rg-segurio-online-services-gmbh--ep--2603--ninaseguriocom-r174923">📖 Segurio Online Services GmbH | RG Segurio Online Services GmbH / EP / 26.03. / <a href="mailto:nina@segurio.com">nina@segurio.com</a> <a href="#R174923">R174923</a></h2>
<p>09.04.2020 - 1 Abo mit Abobeginn 26.03.2020 für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=14309"><a href="mailto:nina@segurio.com">nina@segurio.com</a></a><br/><br/>Rechnungs- und Lieferadresse:<br/>Nina Gscheider<br/>Segurio Online Services GmbH<br/><del>Taborstrasse 24a/2/12</del><br/><del>1020 Wien</del><br/><br/>Hauptstr. 27/8<br/>2000 Stockerau<br/><br/><strong>ACHTUNG!</strong> hier gibt es keine UST-ID deswegen mit MwSt. Rechnung schreiben<br/>(mwe)<br/><br/>22.06.2022 - Adressänderungswunsch per E-Mail von <a href="mailto:ninagscheider@gmail.com">ninagscheider@gmail.com</a> (!) am 21.06.2022 (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-26  Lexware Rechnung Nr. 20227302 Segurio Online Services GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.02.2023: Verlängert zu 82B4C6B791 mit Datum 26.3.2023\n\n16.02.2022: Neu erzeugt als Verlängerung von 3AAA025C8C mit Datum 26.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von BD4EBB172A mit Datum 26.03.2020 <br/>  <br/> Achtung hier gibt es keine UST-ID deswegen mit MwSt. (mwe) </li>
</ol>
</body>
</html>
