<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG DFV Deutsche Familienversicherung AG / 20+ / 30.04. 171821</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-dfv-deutsche-familienversicherung-ag--rg-dfv-deutsche-familienversicherung-ag--20--3004-r171821">📖 DFV Deutsche Familienversicherung AG | RG DFV Deutsche Familienversicherung AG / 20+ / 30.04. <a href="#R171821">R171821</a></h2>
<p>22.03.2023 - hier 16 +nn abrechnen (ibu) <br/> 2021-5601</p>
<p>01.04.2019 - 20+ Pressespiegel ab 20 Abos Abobeginn 30.04.2018<br/><br/>Rechnung 2018 über Best. A7048F50DA an Lexware (ibu)<br/><br/>Abonnenten:<br/>1.) Dr. Stefan M. Knoll: <a href="mailto:Stefan.Knoll@deutsche-familienversicherung.de">Stefan.Knoll@deutsche-familienversicherung.de</a><br/>2.) Stephan Schinnenburg, <a href="mailto:Stephan.Schinnenburg@deutsche-familienversicherung.de">Stephan.Schinnenburg@deutsche-familienversicherung.de</a><br/>3.) <a href="mailto:Michael.Morgenstern@deutsche-familienversicherung.de">Michael.Morgenstern@deutsche-familienversicherung.de</a><br/>4.) <a href="mailto:Marcus.Wollny@deutsche-familienversicherung.de">Marcus.Wollny@deutsche-familienversicherung.de</a><br/>5.) <a href="mailto:Lutz.Kiesewetter@deutsche-familienversicherung.de">Lutz.Kiesewetter@deutsche-familienversicherung.de</a><br/>6.) <a href="mailto:Ansgar.Kaschel@deutsche-familienversicherung.de">Ansgar.Kaschel@deutsche-familienversicherung.de</a><br/>7.) <a href="mailto:Kerstin.Andersen@deutsche-familienversicherung.de">Kerstin.Andersen@deutsche-familienversicherung.de</a><br/>8.) <a href="mailto:Florian.Racky@deutsche-familienversicherung.de">Florian.Racky@deutsche-familienversicherung.de</a><br/>9.) <a href="mailto:Lothar.Birner@deutsche-familienversicherung.de">Lothar.Birner@deutsche-familienversicherung.de</a><br/>10.) <a href="mailto:Patrick.Wiedenroth@deutsche-familienversicherung.de">Patrick.Wiedenroth@deutsche-familienversicherung.de</a><br/>11.) <a href="mailto:Marko.Boettger@deutsche-familienversicherung.de">Marko.Boettger@deutsche-familienversicherung.de</a><br/>12.) <a href="mailto:Robert.Krohne@deutsche-familienversicherung.de">Robert.Krohne@deutsche-familienversicherung.de</a><br/>13.) <a href="mailto:Patrick.Haibach@deutsche-familienversicherung.de">Patrick.Haibach@deutsche-familienversicherung.de</a><br/>14.) <a href="mailto:Heiko.Franz@deutsche-familienversicherung.de">Heiko.Franz@deutsche-familienversicherung.de</a><br/>15.) <a href="mailto:Ronald.Koester@deutsche-familienversicherung.de">Ronald.Koester@deutsche-familienversicherung.de</a><br/>16.) <a href="mailto:Christian.Hohn@deutsche-familienversicherung.de">Christian.Hohn@deutsche-familienversicherung.de</a><br/>17.) <a href="mailto:Gerhard.Brahm@deutsche-familienversicherung.de">Gerhard.Brahm@deutsche-familienversicherung.de</a><br/>18.) <a href="mailto:Josip.Mihaljevic@deutsche-familienversicherung.de">Josip.Mihaljevic@deutsche-familienversicherung.de</a><br/>19.) <a href="mailto:Alexander.Enge@deutsche-familienversicherung.de">Alexander.Enge@deutsche-familienversicherung.de</a><br/>20.) <a href="mailto:Ariane.Langer@deutsche-familienversicherung.de">Ariane.Langer@deutsche-familienversicherung.de</a><br/><br/>Rechnungsadresse:<br/>DFV Deutsche Familienversicherung AG<br/>Lutz Kiesewetter<br/>Reuterweg 47<br/>60323 Frankfurt am Main<br/><br/>Die Postadresse aller Empfänger lautet:<br/>Deutsche Familienversicherung<br/>z.H. Herrn/Frau XY --&gt; hier den entsprechenden Namen einfügen<br/>Reuterweg 47<br/>60323 Frankfurt am Main<br/><br/>(svi)<br/><br/> <br/><br/>29.04.2019 -<br/><a href="mailto:Birgit.konrad@deutsche-familienversicherung.de">Birgit.konrad@deutsche-familienversicherung.de</a> freigeschaltet, <a href="mailto:Gerhard.brahm@deutsche-familienversicherung.de">Gerhard.brahm@deutsche-familienversicherung.de</a> deaktiviert<br/><a href="mailto:Andreas.mueller@deutsche-familienversicherung.de">Andreas.mueller@deutsche-familienversicherung.de</a> freigeschaltet, <a href="mailto:Ronald.koester@deutsche-familienversicherung.de">Ronald.koester@deutsche-familienversicherung.de</a> deaktiviert<br/><a href="mailto:Raimund.jebens@deutsche-familienversicherung.de">Raimund.jebens@deutsche-familienversicherung.de</a> freigeschaltet, <a href="mailto:Heiko.franz@deutsche-familienversicherung.de">Heiko.franz@deutsche-familienversicherung.de</a> deaktiviert<br/>(ibu)<br/><br/>22.04.2020 -<br/><br/>Freigeschaltet:<br/>Dickhoven, Bernd (<a href="mailto:Bernd.Dickhoven@deutsche-familienversicherung.de">Bernd.Dickhoven@deutsche-familienversicherung.de</a>)<br/>Hornung, Bettina (<a href="mailto:Bettina.Hornung@deutsche-familienversicherung.de">Bettina.Hornung@deutsche-familienversicherung.de</a>)<br/>Kaulich, Matthias (<a href="mailto:Matthias.Kaulich@deutsche-familienversicherung.de">Matthias.Kaulich@deutsche-familienversicherung.de</a>)<br/>Klecker, Thomas (<a href="mailto:Thomas.Klecker@deutsche-familienversicherung.de">Thomas.Klecker@deutsche-familienversicherung.de</a>)<br/>Theissen, Nicole (<a href="mailto:Nicole.Theissen@deutsche-familienversicherung.de">Nicole.Theissen@deutsche-familienversicherung.de</a>)<br/>Yilmaz, Talha (<a href="mailto:Talha.Yilmaz@deutsche-familienversicherung.de">Talha.Yilmaz@deutsche-familienversicherung.de</a>)<br/><br/>Deaktiviert:<br/><a href="mailto:Michael.Morgenstern@deutsche-familienversicherung.de">Michael.Morgenstern@deutsche-familienversicherung.de</a><br/><a href="mailto:Marko.Boettger@deutsche-familienversicherung.de">Marko.Boettger@deutsche-familienversicherung.de</a><br/><a href="mailto:Josip.Mihaljevic@deutsche-familienversicherung.de">Josip.Mihaljevic@deutsche-familienversicherung.de</a><br/><a href="mailto:Birgit.konrad@deutsche-familienversicherung.de">Birgit.konrad@deutsche-familienversicherung.de</a><br/><a href="mailto:Ansgar.Kaschel@deutsche-familienversicherung.de">Ansgar.Kaschel@deutsche-familienversicherung.de</a><br/><a href="mailto:Andreas.mueller@deutsche-familienversicherung.de">Andreas.mueller@deutsche-familienversicherung.de</a><br/>(ibu)<br/><br/>06.04.2021 - Nachtrag zum September 2019: Dr. Stefan M. Knoll ist Kolumnist, (2019-2021)<strong> (07.10.2020- Anmerkung ibu: hier wurde bisher kein Ersatzleser genannt)<br/></strong>(ibu)<br/><br/>18.05.2021 -<br/>deaktiviert:<br/><a href="mailto:Matthias.Kaulich@deutsche-familienversicherung.de">Matthias.Kaulich@deutsche-familienversicherung.de</a><br/><a href="mailto:Nicole.Theissen@deutsche-familienversicherung.de">Nicole.Theissen@deutsche-familienversicherung.de</a><br/><a href="mailto:Robert.Krohne@deutsche-familienversicherung.de">Robert.Krohne@deutsche-familienversicherung.de</a><br/><br/>freigeschaltet:<br/><a href="mailto:Karsten.Paetzmann@deutsche-familienversicherung.de">Karsten.Paetzmann@deutsche-familienversicherung.de</a><br/><a href="mailto:Loki.Zanini@deutsche-familienversicherung.de">Loki.Zanini@deutsche-familienversicherung.de</a><br/><a href="mailto:Jens.Hawliczek@deutsche-familienversicherung.de">Jens.Hawliczek@deutsche-familienversicherung.de</a><br/>(ibu)<br/><br/>24.02.2022 - Dr. Karsten Paetzmann deaktivert, <a href="mailto:Wladimir.Arnst@deutsche-familienversicherung.de">Wladimir.Arnst@deutsche-familienversicherung.de</a> freigeschaltet (ibu)<br/><br/>28.02.2022 - Stephan Schinnenburg deaktiviert, Ina Maria Magar (<a href="mailto:ina.maria.magar@deutsche-familienversicherung.de">ina.maria.magar@deutsche-familienversicherung.de</a>) freigeschaltet (dlo)<br/><br/>07.03.2023 - Lesertausch: <del>Alicia Baron (???), Florian Racky (<a href="mailto:Florian.Racky@deutsche-familienversicherung.de">Florian.Racky@deutsche-familienversicherung.de</a>). Gordon Leppin (???) deaktiviert, Henriette Valentini (<a href="mailto:henriette.valentini@deutsche-familienversicherung.de">henriette.valentini@deutsche-familienversicherung.de</a>), Jessica Kuhr (<a href="mailto:jessica.kuhr@deutsche-familienversicherung.de">jessica.kuhr@deutsche-familienversicherung.de</a>), Thomas Budny (<a href="mailto:thomas.budny@deutsche-familienversicherung.de">thomas.budny@deutsche-familienversicherung.de</a>) freigeschaltet.</del> Wunsch per Mail an Ilona von Leonard Tholl vom 03.03.2023 (dlo)<br/>ACHTUNG: Baron, Leppin haben kein aktives Abo. Rückfrage bei Herrn Tholl am 07.03.2023 (dlo)<br/>Finale Entscheidung: <a href="mailto:Christian.hohn@deutsche-familienversicherung.de">Christian.hohn@deutsche-familienversicherung.de</a>, <a href="mailto:Florian.Racky@deutsche-familienversicherung.de">Florian.Racky@deutsche-familienversicherung.de</a>, <a href="mailto:kerstin.andersen@deutsche-familienversicherung.de">kerstin.andersen@deutsche-familienversicherung.de</a>, <a href="mailto:Patrick.Haibach@deutsche-familienversicherung.de">Patrick.Haibach@deutsche-familienversicherung.de</a>, <a href="mailto:patrick.wiedenroth@deutsche-familienversicherung.de">patrick.wiedenroth@deutsche-familienversicherung.de</a>, <a href="mailto:raimund.jebens@deutsche-familienversicherung.de">raimund.jebens@deutsche-familienversicherung.de</a>, <a href="mailto:talha.yilmaz@deutsche-familienversicherung.de">talha.yilmaz@deutsche-familienversicherung.de</a> deaktiviert, Henriette Valentini (<a href="mailto:henriette.valentini@deutsche-familienversicherung.de">henriette.valentini@deutsche-familienversicherung.de</a>), Jessica Kuhr (<a href="mailto:jessica.kuhr@deutsche-familienversicherung.de">jessica.kuhr@deutsche-familienversicherung.de</a>), Thomas Budny (<a href="mailto:thomas.budny@deutsche-familienversicherung.de">thomas.budny@deutsche-familienversicherung.de</a>) freigeschaltet<br/>(dlo)<br/><br/>30.05.2023 - <a href="mailto:Bernd.Dickhoven@deutsche-familienversicherung.de">Bernd.Dickhoven@deutsche-familienversicherung.de</a> deaktiviert, <a href="mailto:Thomas.Manhart@deutsche-familienversicherung.de"><a href="mailto:Thomas.Manhart@deutsche-familienversicherung.de">Thomas.Manhart@deutsche-familienversicherung.de</a></a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-30  Lexware Rechnung Nr. 20227369 Deutsche Familienversicherung 20+ Sammelbestellung 20 x 607,50 EUR = 12.150,00 EUR  <br/> 22.03.2023: Verlängert zu 9038DA8070 mit Datum 30.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von 38C10EFAA2 mit Datum 30.04.2021 <br/>  <br/> 22.03.2022: Verlängert zu 143793BBEF mit Datum 30.4.2022 <br/>  <br/> 06.04.2021: Neu erzeugt als Verlängerung von C10C509F4B mit Datum 30.04.2020 <br/>  <br/> 07.04.2020: Neu erzeugt als Verlängerung von BC76A5C78B mit Datum 30.04.2019 <br/>  <br/> Reminder Skipped: <br/>  <br/>  </li>
</ol>
</body>
</html>
