<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Andreas Nothdurft / EP / 24.06. / andreas-nothdurft@arcor.de 190289</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-andreas-nothdurft--rg-andreas-nothdurft--ep--2406--andreas-nothdurftarcorde-r190289">📖 Andreas Nothdurft | RG Andreas Nothdurft / EP / 24.06. / <a href="mailto:andreas-nothdurft@arcor.de">andreas-nothdurft@arcor.de</a> <a href="#R190289">R190289</a></h2>
<p>09.07.2020 - 1 Abo über den Shop mit Abobeginn 24.06.2020 für <a href="mailto:andreas-nothdurft@arcor.de">andreas-nothdurft@arcor.de</a> (mwe)<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Andreas Nothdurft<br/>Altes Walzwerk 3<br/>42781 Haan<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-24  Lexware Rechnung Nr. 20238776 Andreas Nothdurft_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 17.05.2023: Neu erzeugt als Verlängerung von 4546FC65DC mit Datum 24.06.2022 <br/>  <br/> 08.06.2022: Neu erzeugt als Verlängerung von 2AE4580048 mit Datum 24.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von C00CFAE825 mit Datum 24.06.2020 <br/>  <br/>  </li>
<li>  2022-06-24  Lexware Rechnung Nr. 20227682 Andreas Nothdurft_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.05.2023: Verlängert zu 8524E1070E mit Datum 24.6.2023\n\n08.06.2022: Neu erzeugt als Verlängerung von 2AE4580048 mit Datum 24.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von C00CFAE825 mit Datum 24.06.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
