<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG OVB Holding AG / EP / 18.05. / Ir@ovb.eu 180963</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ovb-holding-ag--rg-ovb-holding-ag--ep--1805--irovbeu-r180963">📖 OVB Holding AG | RG OVB Holding AG / EP / 18.05. / <a href="mailto:Ir@ovb.eu">Ir@ovb.eu</a> <a href="#R180963">R180963</a></h2>
<p>1 Abo über den Shop mit Abobeginn 18.05.2020 für <a href="mailto:Ir@ovb.eu">Ir@ovb.eu</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>OVB Holding AG<br/>Brigitte Bonifer<br/>Heumarkt 1<br/>50667 Köln<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-18  Lexware Rechnung Nr. 20227513 OVB Holding AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 11.04.2023: Verlängert zu EC18160138 mit Datum 18.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 9A690748B1 mit Datum 18.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 129E0C4FA9 mit Datum 18.05.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
