<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Scharff &amp; Söhne GmbH / EP / 10.09. / oliver.scharff@scharff.cc 230054</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-scharff--söhne-gmbh--ep--1009--oliverscharffscharffcc-r230054">📖 RG Scharff &amp; Söhne GmbH / EP / 10.09. / <a href="mailto:oliver.scharff@scharff.cc">oliver.scharff@scharff.cc</a> <a href="#R230054">R230054</a></h2>
<p>2.08.2022 - ok (ibu)</p>
<p>23.09.2021 - 1 Abo mit Abobeginn 10.09.201 für <a href="mailto:oliver.scharff@scharff.cc">oliver.scharff@scharff.cc</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Scharff &amp; Söhne GmbH<br/>Oliver Scharff<br/>Landhausstraße 25<br/>72250 Freudenstadt<br/>Tel.: 074419195101<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-10  Lexware Rechnung Nr. 20227881 Scharff & Söhne GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 1F991EA7B2 mit Datum 10.09.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
