<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Liberty Specialty Markets S.a.r.l. / EP / 24.11. / oliver.bayer@libertyglobalgroup.com 235202</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-liberty-specialty-markets-sarl--rg-liberty-specialty-markets-sarl--ep--2411--oliverbayerlibertyglobalgroupcom-r235202">📖 Liberty Specialty Markets S.a.r.l. | RG Liberty Specialty Markets S.a.r.l. / EP / 24.11. / <a href="mailto:oliver.bayer@libertyglobalgroup.com">oliver.bayer@libertyglobalgroup.com</a> <a href="#R235202">R235202</a></h2>
<p>06.12.2021 - 1 Abo mit Abobeginn 24.11.2021 für Oliver Bayer /(<a href="mailto:oliver.bayer@libertyglobalgroup.com">oliver.bayer@libertyglobalgroup.com</a>) - Shopbestellung<br/><br/>Rechnungs- und Lieferadresse:<br/>Liberty Specialty Markets S.a.r.l.<br/>Im Klapperhof 7-23<br/>50670 Köln<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-24  Lexware Rechnung Nr. 20228111 Liberty Specialty Markets S.a.r.l._EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 14.10.2022: Neu erzeugt als Verlängerung von 58CD6AAD3C mit Datum 24.11.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
