<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hannover Rueck SE / 50+K (Talanx-HDi-Konditionen) / 01.03. / Oliver.Suess@hannover-re.com 183451</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-hannover-rueck-se--50k-talanx-hdi-konditionen--0103--oliversuesshannover-recom-r183451">📖 Talanx, HDI, Hannover Re | RG Hannover Rueck SE / 50+K (Talanx-HDi-Konditionen) / 01.03. / <a href="mailto:Oliver.Suess@hannover-re.com">Oliver.Suess@hannover-re.com</a> <a href="#R183451">R183451</a></h2>
<p>04.06.2020 - 1 Abo für <a href="mailto:Oliver.Suess@hannover-re.com">Oliver.Suess@hannover-re.com</a> mit Abobeginn 01.03. (Er wurde bisher irrtümlicherweise in dem Talanx-Paket geführt, Wurde für 2020 über die Talanx abgerechnet, ab 2021 dann hier abrechnent. Auch Paket (statt 50+N in 50+K) gewechselt und RE erstellt)<br/><br/>Rechnung per E-Mail an: <a href="mailto:Invoices@hannover-re.com">Invoices@hannover-re.com</a><br/><br/>Rechnungsadresse:<br/>Hannover Rück SE<br/>Invoices | CC-MR<br/>Herr Oliver Süß<br/>Karl-Wiechert-Allee 50<br/>30625 Hannover<br/>(ibu)<br/><br/>05.06.2020 - Best 86EE0AB86F stand auf cancelled, habe ich wieder auf succes gestellt.<br/>Für 2020 wurde Abonnnent fälschlicherweise über das Talanx Paket abgerechnet. Hier weiß ich nicht, wie man am besten vorgeht. Da in 2021 wieder abgerechnet werden soll, aber ich befürchte, dass die Best. 86EE0AB86F in keiner Folgebestellungsliste auftauchen wird, da sie auf 2019 steht. (ibu)<br/><br/>12.06.2020 - Habe Best. 10C6782AC4 für 2020 ausgelöst und auf succes gestellt. Wird nicht abgerechnet, da schon passiert, s.o.. So kann es aber in 2021 nicht untergehen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-01  Lexware Rechnung Nr. 20227262 Talanx_HDI_HannoverRe_50+_K Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 24.01.2023: Verlängert zu 2C617AF3DB mit Datum 1.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 651D30C049 mit Datum 01.03.2021 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von 10C6782AC4 mit Datum 01.03.2020 <br/>  <br/> 12.06.2020 - Habe diese Best. 10C6782AC4 für 2020 ausgelöst und auf succes gestellt. Wird nicht abgerechnet, Für 2020 wurde Abonnnent fälschlicherweise über das Talanx Paket abgerechnet. So kann es aber in 2021 nicht untergehen (ibu) <br/>  <br/> 12.06.2020: Neu erzeugt als Verlängerung von 86EE0AB86F mit Datum 01.03.2019 <br/>  <br/> 05.06.2020 - Best 86EE0AB86F stand auf cancelled, habe ich wieder auf succes gestellt. <br/>   <br/> Für 2020 wurde Abonnnent fälschlicherweise über das Talanx Paket  abgerechnet. Hier weiß ich nicht, wie man am besten vorgeht. Da in 2021 wieder abgerechnet werden soll, aber ich befürchte, dass die Best. 86EE0AB86F in keiner Folgebestellungsliste auftauchen wird, da sie auf 2019 steht.  <br/> Was sollen wir machen? (ibu) <br/>  <br/>  <br/> 09.04.2019: Neu erzeugt als Verlängerung von 4A8CB82AAB mit Datum 01.03.2018 <br/>  <br/>  <br/> 21.06.2018 - Oliver.Suess@hannover-re.com freigeschaltet, übernimmt Abo von Gabriele Handrick (ibu) </li>
</ol>
</body>
</html>
