<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Q_PERIOR AG / EP / 30.09. / philipp.thier@q-perior.com 230702</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-q_perior-ag--rg-q_perior-ag--ep--3009--philippthierq-periorcom-r230702">📖 Q_PERIOR AG | RG Q_PERIOR AG / EP / 30.09. / <a href="mailto:philipp.thier@q-perior.com">philipp.thier@q-perior.com</a> <a href="#R230702">R230702</a></h2>
<p>14.07.2022 - Bestellung 526831B40F erstellt (dlo)</p>
<p>04.10.2021 - 1 Abo mit Abobeginn 30.09.2021 für <a href="mailto:philipp.thier@q-perior.com">philipp.thier@q-perior.com</a><br/><br/><strong>Rechnungs- und Lieferadresse:</strong><br/>Q_PERIOR AG<br/>Philipp Thier<br/>Am Sandtorkai 54<br/>20457 Hamburg<br/>(dlo)<br/><br/> <br/><br/>3.11.2021 - künftige Rechnungen nur noch per E-Mail <a href="mailto:invoice@q-perior.com"><strong><a href="mailto:invoice@q-perior.com">invoice@q-perior.com</a></strong></a> senden, in die Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-30  Lexware Rechnung Nr. 20227945 Q_PERIOR AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von E459165375 mit Datum 30.09.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
