<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG EIOPA / BEP / 17.03. / Buchhandlung EBSCO / PressOffice.EIOPA@eiopa.europa.eu 215528</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-eiopa--rg-eiopa--bep--1703--buchhandlung-ebsco--pressofficeeiopaeiopaeuropaeu-r215528">📖 Eiopa | RG EIOPA / BEP / 17.03. / Buchhandlung EBSCO / <a href="mailto:PressOffice.EIOPA@eiopa.europa.eu">PressOffice.EIOPA@eiopa.europa.eu</a> <a href="#R215528">R215528</a></h2>
<p>17.03.201 -  Abo für <span lang="EN-GB">Jerneja Orthmayr </span> (<span lang="EN-GB"><span lang="FR"><a href="mailto:PressOffice.EIOPA@eiopa.europa.eu">PressOffice.EIOPA@eiopa.europa.eu</a>) mit Abobeginn 17.03.2021</span></span><br/><br/><u>Versandadresse</u> :<br/>EIOPA<br/><span lang="EN-GB">Jerneja Orthmayr /</span>Westhafen Tower<br/>Westhafenplatz 1<br/>DE-60327 Frankfurt a. M.<br/><br/><span style="text-decoration: underline;">Rechnungsadresse:<br/></span><del><span lang="EN-US">EBSCO Information Services GmbH</span></del><br/><br/><del><span lang="EN-US"><b>(<a href="mailto:europe.ps@ebsco.com">europe.ps@ebsco.com</a>)<br/></b>Sachsendamm 2-7<br/>DE-10829 Berlin</span></del><br/><br/>(dlo)<br/><br/>15.03.2022-<br/>Neue Rechnungsadresse:<br/>Ebsco International Inc.<br/>c/o Ebsco Information Services GmbH<br/>Volkmarstr. 18<br/>12099 Berlin<br/><br/>Rechnung per E-Mail an:  <a href="mailto:sobl@ebsco.com">sobl@ebsco.com</a><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-17  Lexware Rechnung Nr. 20227256 EIOPA_ueber_EBSCO International Inc. 1 x 729,00 EUR = 729,00 EUR  <br/> 07.02.2023: Verlängert zu 80FB11DA36 mit Datum 17.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 5715F9C987 mit Datum 17.03.2021 <br/>  <br/> 1 Abo für Jerneja Orthmayr  (PressOffice.EIOPA@eiopa.europa.eu) mit Abobeginn 17.03.2021 (dlo) </li>
<li>  2022-03-17  Lexware Rechnung Nr. 20227341 EIOPA_ueber_EBSCO International Inc._EP Buchhandel 1 x 729,00 EUR = 729,00 EUR  <br/> 07.02.2023: Verlängert zu 80FB11DA36 mit Datum 17.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 5715F9C987 mit Datum 17.03.2021 <br/>  <br/> 1 Abo für Jerneja Orthmayr  (PressOffice.EIOPA@eiopa.europa.eu) mit Abobeginn 17.03.2021 (dlo) </li>
<li>  2022-03-17  Lexware Rechnung Nr. 20227256 vom 09.02.2022 EIOPA_ueber_EBSCO International Inc. -1 x 729,00 EUR = -729,00 EUR  <br/> 07.02.2023: Verlängert zu 80FB11DA36 mit Datum 17.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 5715F9C987 mit Datum 17.03.2021 <br/>  <br/> 1 Abo für Jerneja Orthmayr  (PressOffice.EIOPA@eiopa.europa.eu) mit Abobeginn 17.03.2021 (dlo) </li>
</ol>
</body>
</html>
