<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ARTUS Osnabrück Versicherungsmakler GmbH / EP / 01.10. / RK.naber@artus-gruppe.com 229363</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-artus-ag--rg-artus-osnabrück-versicherungsmakler-gmbh--ep--0110--rknaberartus-gruppecom-r229363">📖 ARTUS AG | RG ARTUS Osnabrück Versicherungsmakler GmbH / EP / 01.10. / <a href="mailto:RK.naber@artus-gruppe.com">RK.naber@artus-gruppe.com</a> <a href="#R229363">R229363</a></h2>
<p>15.09.2021 - 1 Abo mit Abobeginn 01.10.2021 für Ralf Kammer (<a href="mailto:RK.naber@artus-gruppe.com">RK.naber@artus-gruppe.com</a>)<br/><br/><strong>Rechnungs- und Lieferadresse:</strong><br/><del>NABER GmbH Versicherungsmakler</del><br/>ARTUS Osnabrück Versicherungsmakler GmbH<br/>Ralf Kammer<br/>Wittekindstr. 9 - 10<br/>49074 Osnabrück<br/>(dlo)<br/><br/>03.08.2022- Umfirmierung eingetragen, REchnungen ab sofort per E-mail an:  <a href="mailto:rechnung.osnabrueck@artus-gruppe.com">rechnung.osnabrueck@artus-gruppe.com</a> (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-01  Lexware Rechnung Nr. 20227974 ARTUS FRIEDRICH GANZ Versicherungsmakler GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 23.08.2022: Neu erzeugt als Verlängerung von 15101A65A3 mit Datum 01.10.2021 <br/>  <br/> 15.09.2021 - 1 Abo mit Abobeginn 01.10.2021 für Ralf Kammer (RK.naber@artus-gruppe.com) </li>
</ol>
</body>
</html>
