<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Rechtsanwalt Stefan Sigulla / EP / 18.02. / sigulla@t-online.de 168043</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-rechtsanwalt-stefan-sigulla--ep--1802--sigullat-onlinede-r168043">📖 RG Rechtsanwalt Stefan Sigulla / EP / 18.02. / <a href="mailto:sigulla@t-online.de">sigulla@t-online.de</a> <a href="#R168043">R168043</a></h2>
<p>10.03.2020 - 1 Abo mit Abobeginn 18.02.2020 für <a href="mailto:sigulla@t-online.de">sigulla@t-online.de</a> (shopbestellung)<br/>Rechnungs- und Lieferadresse:<br/><del>Stefan Sigulla</del><br/><del>Rhododendronweg 17</del><br/><del>30559 Hannover</del><br/>Telefon +4915201684003<br/>(ibu)<br/><br/>17.02.2022 -<br/>Neue Rechnungs- und Lieferadresse in allen Masken eingetragen:<br/>Dr. Stefan Sigulla<br/>Josef-Sigl-Str. 2E<br/>82319 Starnberg<br/>Telefon +4915201684003<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-18  Lexware Rechnung Nr. 20227235 Rechtsanwalt_Stefan_Sigulla_ EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu A2871F530E mit Datum 18.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 9B17C5ACC8 mit Datum 18.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 6869533EDC mit Datum 18.02.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
