<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bayerische Beamten Lebensversicherung / 10 / 12.05. 128341</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bayerische-beamten-lebensversicherung--rg-bayerische-beamten-lebensversicherung--10--1205-r128341">📖 Bayerische Beamten Lebensversicherung | RG Bayerische Beamten Lebensversicherung / 10 / 12.05. <a href="#R128341">R128341</a></h2>
<p>19.09.2018 - 10er Abo mit Abobeginn 12.05.2015<br/><br/>REchnung 2019 über Best. 482316F217 an Lexware<br/><br/>Rechnung geht an:<br/>Bayerische Beamten Lebensversicherung a.G<br/>Dr. Herbert Schneidemann<br/>Thomas-Dehler-Str. 25<br/>81737 München<br/>(ibu)<br/><br/><hr /><br/><br/>Reminder Skipped:<br/><br/>--<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1503<br/>12.05.2016: 10 er Abonnement, Besteller Wolfgang Zdral<br/>Abonnenten:<br/>1. Dr. Herbert Schneidemann <a href="mailto:herbert.schneidemann@diebayerische.de">herbert.schneidemann@diebayerische.de</a><br/>2. Thomas Heigl <a href="mailto:thomas.heigl@diebayerische.de">thomas.heigl@diebayerische.de</a><br/>3. Martin Gräfer <a href="mailto:martin.graefer@diebayerische.de">martin.graefer@diebayerische.de</a><br/>4. Wolfgang Zdral <a href="mailto:wolfgang.zdral@diebayerische.de">wolfgang.zdral@diebayerische.de</a><br/>5. Rolf Koch <a href="mailto:rolfkochm@gmx.de">rolfkochm@gmx.de</a><br/>6. Ingolf Putzbach <a href="mailto:ingolf.putzbach@diebayerische.de">ingolf.putzbach@diebayerische.de</a><br/>7. Maximilian Buddecke <a href="mailto:maximilian.buddecke@diebayerische.de">maximilian.buddecke@diebayerische.de</a><br/>8. Armin Greisinger <a href="mailto:armin.greisinger@diebayerische.de">armin.greisinger@diebayerische.de</a><br/>9. Marc Schwetlik <a href="mailto:marc.schwetlik@diebayerische.de">marc.schwetlik@diebayerische.de</a><br/>10. Stefan Forster <a href="mailto:stefan.forster@diebayerische.de">stefan.forster@diebayerische.de</a><br/>(svi)<br/><br/>12.05.2016: 10 er Abonnement, Besteller Wolfgang Zdral<br/>Abonnenten:<br/>1. Dr. Herbert Schneidemann <a href="mailto:herbert.schneidemann@diebayerische.de">herbert.schneidemann@diebayerische.de</a><br/>2. Thomas Heigl <a href="mailto:thomas.heigl@diebayerische.de">thomas.heigl@diebayerische.de</a><br/>3. Martin Gräfer <a href="mailto:martin.graefer@diebayerische.de">martin.graefer@diebayerische.de</a><br/>4. Wolfgang Zdral <a href="mailto:wolfgang.zdral@diebayerische.de">wolfgang.zdral@diebayerische.de</a><br/>5. Rolf Koch <a href="mailto:rolfkochm@gmx.de">rolfkochm@gmx.de</a><br/>6. Ingolf Putzbach <a href="mailto:ingolf.putzbach@diebayerische.de">ingolf.putzbach@diebayerische.de</a><br/>7. Maximilian Buddecke <a href="mailto:maximilian.buddecke@diebayerische.de">maximilian.buddecke@diebayerische.de</a><br/>8. Armin Greisinger <a href="mailto:armin.greisinger@diebayerische.de">armin.greisinger@diebayerische.de</a><br/>9. Marc Schwetlik <a href="mailto:marc.schwetlik@diebayerische.de">marc.schwetlik@diebayerische.de</a><br/>10. Stefan Forster <a href="mailto:stefan.forster@diebayerische.de">stefan.forster@diebayerische.de</a><br/>(svi)<br/><br/>19.09.2018 - Ingolf Putzbach, <a href="mailto:ingolf.putzbach@diebayerische.de">ingolf.putzbach@diebayerische.de</a> deaktiviert, Dr. Burghard-Orgwin Kaske, <a href="mailto:burghard.kaske@diebayerische.de">burghard.kaske@diebayerische.de</a> freigeschaltet (ibu)<br/><br/>10.05.2019 - Aktuelle Abonnenten:<br/><br/>1. Dr. Herbert Schneidemann <a href="mailto:herbert.schneidemann@diebayerische.de">herbert.schneidemann@diebayerische.de</a><br/>2. Thomas Heigl <a href="mailto:thomas.heigl@diebayerische.de">thomas.heigl@diebayerische.de</a><br/>3. Martin Gräfer <a href="mailto:martin.graefer@diebayerische.de">martin.graefer@diebayerische.de</a><br/>4. Wolfgang Zdral <a href="mailto:wolfgang.zdral@diebayerische.de">wolfgang.zdral@diebayerische.de</a><br/>5. Rolf Koch <a href="mailto:rolfkochm@gmx.de">rolfkochm@gmx.de</a><br/>6. Dr. Burghard-Orgwin Kaske, <a href="mailto:burghard.kaske@diebayerische.de">burghard.kaske@diebayerische.de</a><br/>7. Maximilian Buddecke <a href="mailto:maximilian.buddecke@diebayerische.de">maximilian.buddecke@diebayerische.de</a><br/>8. Armin Greisinger <a href="mailto:armin.greisinger@diebayerische.de">armin.greisinger@diebayerische.de</a><br/>9. Marc Schwetlik <a href="mailto:marc.schwetlik@diebayerische.de">marc.schwetlik@diebayerische.de</a><br/>10. Stefan Forster <a href="mailto:stefan.forster@diebayerische.de">stefan.forster@diebayerische.de</a><br/>(ibu)<br/><br/> <br/><br/>05.05.2020 - Nachtrag zum 05.06.2019: Rolf Koch, <a href="mailto:rolfkochm@gmx.de"><a href="mailto:rolfkochm@gmx.de">rolfkochm@gmx.de</a></a> deaktiviert, <a href="mailto:Alexander.Hemmelrath@Hemmelrath-Compagnie.com">Alexander.Hemmelrath@Hemmelrath-Compagnie.com</a> freigeschaltet (ibu)<br/><br/>21.01.2021 Wofgang Zdral abgeschaltet und Julia Rieger <u><a href="mailto:julia.rieger@diebayerische.de"><a href="mailto:julia.rieger@diebayerische.de">julia.rieger@diebayerische.de</a></a></u> freigeschaltet, sie ist ab jetzt der Ansprechpartner (mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-12  Lexware Rechnung Nr. 20227499 Bayerische Beamten Lebensversicherung 10 x 607,50 EUR = 6.075,00 EUR  <br/> 11.04.2023: Verlängert zu 927C4EC267 mit Datum 12.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 2CB86CCD01 mit Datum 12.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 261E9EB5D3 mit Datum 13.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von 98A05C6023 mit Datum 13.05.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1503 <br/> 12.05.2016: 10 er Abonnement, Besteller Wolfgang Zdral <br/> Abonnenten: <br/> 1. Dr. Herbert Schneidemann  herbert.schneidemann@diebayerische.de  <br/> 2. Thomas Heigl thomas.heigl@diebayerische.de  <br/> 3. Martin Gräfer  martin.graefer@diebayerische.de  <br/> 4. Wolfgang Zdral wolfgang.zdral@diebayerische.de  <br/> 5. Rolf Koch rolfkochm@gmx.de  <br/> 6. Ingolf Putzbach ingolf.putzbach@diebayerische.de  <br/> 7. Maximilian Buddecke maximilian.buddecke@diebayerische.de  <br/> 8. Armin Greisinger armin.greisinger@diebayerische.de  <br/> 9. Marc Schwetlik  marc.schwetlik@diebayerische.de  <br/> 10. Stefan Forster  stefan.forster@diebayerische.de  <br/> (svi) <br/>  <br/> 12.05.2016: 10 er Abonnement, Besteller Wolfgang Zdral <br/> Abonnenten: <br/> 1. Dr. Herbert Schneidemann  herbert.schneidemann@diebayerische.de  <br/> 2. Thomas Heigl thomas.heigl@diebayerische.de  <br/> 3. Martin Gräfer  martin.graefer@diebayerische.de  <br/> 4. Wolfgang Zdral wolfgang.zdral@diebayerische.de  <br/> 5. Rolf Koch rolfkochm@gmx.de  <br/> 6. Ingolf Putzbach ingolf.putzbach@diebayerische.de  <br/> 7. Maximilian Buddecke maximilian.buddecke@diebayerische.de  <br/> 8. Armin Greisinger armin.greisinger@diebayerische.de  <br/> 9. Marc Schwetlik  marc.schwetlik@diebayerische.de  <br/> 10. Stefan Forster  stefan.forster@diebayerische.de  <br/> (svi) </li>
</ol>
</body>
</html>
