<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Öffentlliche Versicherungen / EP / 17.08. / ralf.kunze@oevo.de 195017</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-öffentlliche-versicherungen--ep--1708--ralfkunzeoevode-r195017">📖 RG Öffentlliche Versicherungen / EP / 17.08. / <a href="mailto:ralf.kunze@oevo.de">ralf.kunze@oevo.de</a> <a href="#R195017">R195017</a></h2>
<p>25.08.2020 - 1 Abo mit Abobeginn 17.08.2020 für <a href="mailto:ralf.kunze@oevo.de">ralf.kunze@oevo.de</a> (Shopbestellung)<br/><br/>Öffentlliche Versicherungen<br/>Ralf Kunze<br/>Staugraben 11<br/>26122 Oldenburg<br/><br/>0 (441) 222-8204<br/>Adresse erfragen<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-17  Lexware Rechnung Nr. 20227814 Öffentlliche Versicherungen_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.07.2022: Neu erzeugt als Verlängerung von 962A55FDE0 mit Datum 17.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 994039BCA8 mit Datum 17.08.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
