<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG PBM Personal Business Machine AG / EP / 16.11. / ralf@personal-business-machine.com 201804</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-pbm-personal-business-machine-ag--rg-pbm-personal-business-machine-ag--ep--1611--ralfpersonal-business-machinecom-r201804">📖 PBM Personal Business Machine AG | RG PBM Personal Business Machine AG / EP / 16.11. / <a href="mailto:ralf@personal-business-machine.com">ralf@personal-business-machine.com</a> <a href="#R201804">R201804</a></h2>
<p>17.11.2020 - 1 Abo mit Abobeginn 16.11.2020 für <a href="mailto:ralf@personal-business-machine.com">ralf@personal-business-machine.com</a> ( Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>PBM Personal Business Machine AG<br/>Ralf Pispers<br/>Wilhelm-Mauser-Str. 14-16<br/>50827 Köln<br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-16  Lexware Rechnung Nr. 20228090 PBM Personal Business Machine AG Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.10.2022: Neu erzeugt als Verlängerung von 29AE55DF9D mit Datum 16.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 780423A35D mit Datum 16.11.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
