<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ARTUS FRIEDRICH GANZ Versicherungsmakler GmbH / EP / 01.10. / RMI.ganz@artus-gruppe.com 229354</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-artus-ag--rg-artus-friedrich-ganz-versicherungsmakler-gmbh--ep--0110--rmiganzartus-gruppecom-r229354">📖 ARTUS AG | RG ARTUS FRIEDRICH GANZ Versicherungsmakler GmbH / EP / 01.10. / <a href="mailto:RMI.ganz@artus-gruppe.com">RMI.ganz@artus-gruppe.com</a> <a href="#R229354">R229354</a></h2>
<p>1 Abo mit Abobeginn 01.10.2021 für Ralf Minet (<a href="mailto:RMI.ganz@artus-gruppe.com">RMI.ganz@artus-gruppe.com</a>).<br/><br/><strong>Rechnungs- und Lieferadresse:</strong><br/><br/><del>FRIEDRICH GANZ Versicherungsmakler GmbH</del><br/>ARTUS FRIEDRICH GANZ Versicherungsmakler GmbH<br/>Ralf Minet<br/>Geschäftsführer<br/>Karlsruher Str. 57 - 61 · 76532 Baden-Baden<br/><a href="mailto:RMI.ganz@artus-gruppe.com"><a href="mailto:RMI.ganz@artus-gruppe.com">RMI.ganz@artus-gruppe.com</a></a><br/><br/>(dlo)<br/><br/>31.08.2022 - Firmierung in allen Masken geändert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-01  Lexware Rechnung Nr. 20227973 ARTUS FRIEDRICH GANZ Versicherungsmakler GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 23.08.2022: Neu erzeugt als Verlängerung von 64BA913A28 mit Datum 01.10.2021 <br/>  <br/> 1 Abo mit Abobeginn 01.10.2021 für Ralf Minet (RMI.ganz@artus-gruppe.com). </li>
</ol>
</body>
</html>
