<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Finconomy AG / EP / 14.02. / reinhard.tahedl@finconomy.de 162767</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-finconomy-ag--rg-finconomy-ag--ep--1402--reinhardtahedlfinconomyde-r162767">📖 Finconomy AG | RG Finconomy AG / EP / 14.02. / <a href="mailto:reinhard.tahedl@finconomy.de">reinhard.tahedl@finconomy.de</a> <a href="#R162767">R162767</a></h2>
<p>06.02.2019 - 1 Abo mit Abobeginn 14.02.2018 für <a href="mailto:reinhard.tahedl@finconomy.de">reinhard.tahedl@finconomy.de</a><br/><br/>Rechnungsadresse:<br/>Finconomy AG<br/>Sandra Zupfer<br/>Lyonel-Feiningerstr. 28<br/>80807 München<br/><br/>Lieferadresse:<br/>Finconomy AG<br/>Herr Reinhard Tahedl<br/>Lyonel-Feiningerstr. 28<br/>80807 München<br/>(ibu)<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-14  Lexware Rechnung Nr. 20227202 Finconomy AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 03.01.2023: Verlängert zu A6C98A3402 mit Datum 14.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 05B8F7CDE3 mit Datum 14.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 31D51C3050 mit Datum 14.02.2020 <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von 472553E9B0 mit Datum 14.02.2019 <br/>  <br/> 06.02.2019: Neu erzeugt als Verlängerung von E14F14A800 mit Datum 14.02.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 25.04.18 Manuelle Übertragung aus dem alten System. Abobeginn laut Rechnung (2018-2735): 14.02.18 (dlo) </li>
</ol>
</body>
</html>
