<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Global Corporate &amp; Specialty SE / 50 + / 15.02. / Renate.Strasser@allianz.com 242372</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-global-corporate--specialty-se--50---1502--renatestrasserallianzcom-r242372">📖 Allianz | RG Allianz Global Corporate &amp; Specialty SE / 50 + / 15.02. / <a href="mailto:Renate.Strasser@allianz.com">Renate.Strasser@allianz.com</a> <a href="#R242372">R242372</a></h2>
<p>15.02.2022 - 1 Abo mit Abobeginn 15.02. für <a href="mailto:Renate.Strasser@allianz.com">Renate.Strasser@allianz.com</a><br/><br/>Rechnungsadresse:<br/>Allianz Global Corporate and Specialty SE<br/>Dieselstrasse 8<br/>85774 Unterfoehring<br/><br/>Lieferadresse:<br/>Allianz Global Corporate &amp; Specialty SE<br/>Dr. Renate Strasser / CUOS<br/>Dieselstrasse 8<br/>85774 Unterföhring<br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-15  Lexware Rechnung Nr. 20227285 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  </li>
</ol>
</body>
</html>
