<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SAS Institute GmbH / BEP / 24.08. / Buchhandlung Hoser &amp; Mende / Rene.Hartmann@sas.com 143247</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sas-institute-gmbh--rg-sas-institute-gmbh--bep--2408--buchhandlung-hoser--mende--renehartmannsascom-r143247">📖 SAS Institute GmbH | RG SAS Institute GmbH / BEP / 24.08. / Buchhandlung Hoser &amp; Mende / <a href="mailto:Rene.Hartmann@sas.com">Rene.Hartmann@sas.com</a> <a href="#R143247">R143247</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - C1F5A031C4 erzeugt (dlo)</p>
<p>30.08.2018 - 1 Abo mit Abobeginn 24.08.2014 für <a href="mailto:michael.rabin@sas.com">michael.rabin@sas.com</a><br/><br/>Auf Rechnung angeben: Auftragsnr. 7616457.1<br/><br/>Rechnungsadresse:<br/>Hoser &amp; Mende KG Schweitzer Fachinformationen Literatur und Dienstleistung<br/>Miriam Zorbach<br/><span class="wpsg_order_adress"> Wilhelmstr. 12<br/>70182 Stuttgart</span><br/><br/>Lieferadresse:<br/><del>SAS Institute GmbH</del><br/><del>Michael Rabin</del><br/><del>In der Neckarhelle 162</del><br/><del>69118 Heidelberg</del><br/><br/><del>neue Lieferadresse wegen homeoffice:</del><br/><del>Michael Rabin</del><br/><del>Paul-Nießen-Str. 36</del><br/><del>50969 Köln</del><br/>(ibu)<br/><br/>Neue Lieferadresse:<br/>René Hartman<br/>In der Neckarhelle 162<br/>69118 Heidelberg<br/>+491726329469 (dlo)<br/><br/>11.11.2020 - Lieferadresse geändert siehe E-Mail vom 10.11.2020 (ibu)<br/><br/>26.09.2022 - Lesertausch: Michael Rabin (<a href="mailto:Michael.Rabin@sas.com">Michael.Rabin@sas.com</a>) deaktiviert, René Hartman (<a href="mailto:Rene.Hartmann@sas.com">Rene.Hartmann@sas.com</a>) freigeschaltet. (dlo)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
