<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG metafinanz Informationssysteme GmbH / EP / 16.07. / Riem.Sarsam@metafinanz.de 191431</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-metafinanz-informationssysteme-gmbh--rg-metafinanz-informationssysteme-gmbh--ep--1607--riemsarsammetafinanzde-r191431">📖 metafinanz Informationssysteme GmbH | RG metafinanz Informationssysteme GmbH / EP / 16.07. / <a href="mailto:Riem.Sarsam@metafinanz.de">Riem.Sarsam@metafinanz.de</a> <a href="#R191431">R191431</a></h2>
<p>Achtung: metafinanz Informationssysteme GmbH liest zu Konditionen der Allianz (50+) also 390,00 Euro, da sie die Tochterfirma sind<br/><br/><span style="color: #ff0000;"><strong>26.02.2021 - Abo von Robin Kroha gekündigt zum 16.07.2021 (mwe)</strong></span><br/><br/>16.07.2020 - <del>2</del> 1 Abos per Mail  mit Abobeginn 16.07.2020 für <a href="mailto:Riem.Sarsam@metafinanz.de">Riem.Sarsam@metafinanz.de</a> (mwe)<br/><br/><u>Mail- / Lieferanschriften:</u><br/><ol><br/> \t<li><del><strong>Herr Robin Kroha<br/></strong><a href="mailto:Robin.Kroha@metafinanz.de"><a href="mailto:Robin.Kroha@metafinanz.de">Robin.Kroha@metafinanz.de</a></a>metafinanz Informationssysteme GmbH</del><br/><del>Leopoldstr. 146<br/>80804 München</del></li><br/></ol><br/><ol><br/> \t<li><strong>Frau Riem Sarsam</strong><br/><a href="mailto:Riem.Sarsam@metafinanz.de">Riem.Sarsam@metafinanz.de</a><br/>Astallerstr. 30<br/>80339 München</li><br/></ol><br/><u>Rechnungsanschrift für <del>beide</del>  Abo</u>:<br/><br/>metafinanz Informationssysteme GmbH<br/>Riem Sarsam<br/>Leopoldstr. 146<br/>80804 München<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-16  Lexware Rechnung Nr. 20238843 metafinanz Informationssysteme GmbH_EP 1 x 425,00 EUR = 425,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 3D0A58DDA7 mit Datum 16.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von F832F160A9 mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 6BCA4EE17C mit Datum 16.07.2020 <br/>  <br/> 16.07.2020 - Achtung: metafinanz Informationssysteme GmbH liest zu Konditionen der Allianz (50+) also 390,00 Euro, da sie die Tochterfirma sind (mwe) </li>
<li>  2022-07-16  Lexware Rechnung Nr. 20227717 metafinanz Informationssysteme GmbH_EP Jahresabo 1 x 405,00 EUR = 405,00 EUR  <br/> 06.06.2023: Verlängert zu 8D8AC27D43 mit Datum 16.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von F832F160A9 mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 6BCA4EE17C mit Datum 16.07.2020 <br/>  <br/> 16.07.2020 - Achtung: metafinanz Informationssysteme GmbH liest zu Konditionen der Allianz (50+) also 390,00 Euro, da sie die Tochterfirma sind (mwe) </li>
</ol>
</body>
</html>
