<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Robert Ruf / BEP / 01.12. / Hoser &amp; Mende KG Schweitzer Fachinformationen Buchhandel / Robert.Ruf@sas.com 235321</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sas-institute-gmbh--rg-robert-ruf--bep--0112--hoser--mende-kg-schweitzer-fachinformationen-buchhandel--robertrufsascom-r235321">📖 SAS Institute GmbH | RG Robert Ruf / BEP / 01.12. / Hoser &amp; Mende KG Schweitzer Fachinformationen Buchhandel / <a href="mailto:Robert.Ruf@sas.com">Robert.Ruf@sas.com</a> <a href="#R235321">R235321</a></h2>
<p>keine Rechnung schreiben da Tausch (dlo,7.12.2021) <br/></p>
<p>07.12.2021 - 1 Abo mit Abobeginn 01.12.2021 für <del>Felix Kugelmann (<a href="mailto:Felix.Kugelmann@sas.com">Felix.Kugelmann@sas.com</a></del>  Robert Ruf (<a href="mailto:Robert.Ruf@sas.com">Robert.Ruf@sas.com</a>)<br/><br/>Hoser &amp; Mende KG<br/>Schweitzer Fachinformationen (mwe)<br/><br/>Rechnungsadresse:<br/>Hoser &amp; Mende KG<br/>Schweitzer Fachinformationen<br/>Literatur und Dienstleistung<br/>Wilhelmstr. 12<br/>70182 Stuttgart<br/><strong>Auftragsnummer: 10364446.1</strong><br/><br/>Lieferadresse:<br/>SAS Institut GmbH<br/>Robert Ruf - Messeturm (13. Etage)<br/>Friedrich-Ebert-Anlage 49<br/>60308 Frankfurt am Main<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228190 SAS Institute_ueber_Hoser & Mende 1 x 729,00 EUR = 729,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 85F774B612 mit Datum 01.12.2021 <br/>  <br/> 07.12.2021 - 1 Abo mit Abobeginn 01.12.2021 für Robert Ruf (Robert.Ruf@sas.com). Dafür wurde Felix Kugelmann (Felix.Kugelmann@sas.com RG ) deaktiviert </li>
</ol>
</body>
</html>
