<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Funk Versicherungsmakler GmbH / 20 / 22.10. / 20 Abonnenten + 600 Euro für einen Verteiler 147659</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-funk-versicherungsmakler-gmbh--rg-funk-versicherungsmakler-gmbh--20--2210--20-abonnenten--600-euro-für-einen-verteiler-r147659">📖 Funk Versicherungsmakler GmbH | RG Funk Versicherungsmakler GmbH / 20 / 22.10. / 20 Abonnenten + 600 Euro für einen Verteiler <a href="#R147659">R147659</a></h2>
<p>Rechnungen nur per E-Mail: <a href="mailto:rechnungseingang@funk-gruppe.de">rechnungseingang@funk-gruppe.de</a> <br/> 2.09.2021 - Achtung: Liebe Ursula, hier bei jeder Jahresrechnung zusätzlich 600 Euro plus MwSt berechnen, am besten in Rechnung vom letzten Jahr schauen, wie das gemacht wurde (ibu)</p>
<p><span style="font-size: 18pt; color: #ff0000;"><strong>02.10.2020 - Achtung: hier bei jeder Jahresrechnung zusätzlich 600 Euro plus MwSt berechnen (ibu)</strong></span><br/><br/><span style="font-size: 14pt; color: #ff0000;">22.10.2020 - bei Anpassungen bzw. Erhöhungen oder Änderungen zu diesem Abo immer an Frau Tribijahn <a href="mailto:b.tribijahn@funk-gruppe.de">b.tribijahn@funk-gruppe.de</a>  in CC setzen (ibu)</span><br/><br/> <br/><br/>07.11.2018 - 20er Abo mit Abobeginn 22.10.2018<br/>(plus  600 Euro für einen Verteiler von 120 Texte an bis zu 50 Personen. Alle drei Monate wird gemeldet, welche Texte weitergeben wurden, eine einfache Auflistung reicht.)<br/><br/>Rechnungsadresse:<br/>Funk Versicherungsmakler GmbH<br/>Dr. Anja Funk-Münchmeyer<br/>Valentinskamp 20<br/>20354 Hamburg<br/>(ibu)<br/><br/>Rechnung 2018 über Best. 05A0F4DB48/Funk-Münchmeyer an Lexware (ibu)<br/><br/>06.05.2020 - ab sofort Rechnungen nur per E-Mail: <a href="mailto:rechnungseingang@funk-gruppe.de">rechnungseingang@funk-gruppe.de</a> (ibu)<br/><br/><hr /><br/><br/>22.10.2018 – Namen und Adressen per Mail am 19.10.2018 an svi. Heute am 22.10. die Abonnenten freigeschaltet (svi)<br/><br/>Für zwei Abonnements müssen Gutschriften erstellt werden. Habe bei Frau Dr. Anja Funk-Münchmeyer um Rückruf gebeten, da eines der Abonnements über eine Buchhandlung läuft. Dann auch nach einer Rechnungsadresse für die 20 Abonnements fragen.<br/><br/><em>Zusätzliche Sondervereinbarung:</em><br/><em>Da Funk nicht mit PMG zusammenarbeitet, aber trotzdem Texte weitergeben möchte (was wir ab 20 Abonnenten manchmal schon mit 20+ Pressespiegel machen), zahlen Sie 50 Euro monatlich dazu, also 600 Euro einmal jährlich abrechnen, für die Möglichkeit einer Weiterleitung von 10 ausgewählten Texten an einen Verteiler mit maximal 50 Personen. </em><br/><span style="color: #ff0000;"><em><b style="color: #ff0000;">Diese 600 Euro müssen als </b><b>zusätzlicher</b><b style="color: #ff0000;"> Posten mit auf die Abo-Abrechnung!</b></em></span><br/><br/>(svi)<br/><br/>07.11.2018 -<br/><br/>Bei <a href="mailto:e.sturm@funk-gruppe.de">e.sturm@funk-gruppe.de</a> altes Paket (280) deaktiviert, neues Paket zugeordnet, Abobeginn auf den 22.10.2018 gestellt, da Funk jetzt 20er Abo hat.<br/>Gutschrift (2018-3075_Gutschrift2018-0010a_ibu) vom 22.10.18 bis 29.07.2019 erstellt<br/><br/>Bei <a href="mailto:y.hillegaart@funk-gruppe.de">y.hillegaart@funk-gruppe.de</a> altes Paket (59) deaktiviert, neues Paket zugeordnet, Abobeginn auf den 22.10.2018 gestellt, da Funk jetzt 20er Abo hat.<br/>Gutschrift (2018-3075_Gutschrift2018-0010b_ibu) vom 22.10.18 bis 24.11.2018 erstellt (ibu)<br/><br/>07.05.2020 - Rainald Meyer (<a href="https://remote.pressebuero-fromme.de/owa/redir.aspx?C=jVKM8yryWbyuCZTG-8tiI2nJYeYfppEorZ1L_D67EiTu1HfSmfLXCA..&amp;URL=mailto%3ar.meyer%40funk-gruppe.de" target="_blank" rel="noopener noreferrer"><a href="mailto:r.meyer@funk-gruppe.de">r.meyer@funk-gruppe.de</a></a>) deaktiviert, John-Asmus Burmester (<a href="https://remote.pressebuero-fromme.de/owa/redir.aspx?C=ZU31DSJ-LVWyB36S9hxcZPPKyZWM8RJizS5qJcuLYxHu1HfSmfLXCA..&amp;URL=mailto%3aj.burmester%40funk-gruppe.de" target="_blank" rel="noopener noreferrer"><a href="mailto:j.burmester@funk-gruppe.de">j.burmester@funk-gruppe.de</a></a>) freigeschaltet (dlo)<br/><br/>22.10.2020 - bei Anpassungen bzw. Erhöhungen oder Änderungen zu diesem Abo immer an Frau Tribijahn <a href="mailto:b.tribijahn@funk-gruppe.de">b.tribijahn@funk-gruppe.de</a>  in CC setzen (ibu)<br/><br/>25.02.2022 - <a href="mailto:t.wang@funk-gruppe.de">t.wang@funk-gruppe.de</a> deaktiviert, <a href="mailto:l.heitmann@funk-gruppe.de">l.heitmann@funk-gruppe.de</a> freigeschaltet (ibu)<br/><br/>20.12.2022 - <a href="mailto:e.sturm@funk-gruppe.de">e.sturm@funk-gruppe.de</a> deaktivert, <a href="mailto:o.wiese@funk-gruppe.de">o.wiese@funk-gruppe.de</a> freigeschaltet (ibu)<br/><br/>18.07.2023 - Diese RG wird stillgelegt, es gibt jetzt ein 50er Abo RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=279789">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=279789</a><br/>Für Re 20227990 wird eine Gutschrift erstellt vom 14.07. - 21.10.2023(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
