<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Konzept &amp; Marketing GmbH / EP / 09.10. / nina-juliane.maas@k-m.info 153899</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-konzept--marketing-gmbh--rg-konzept--marketing-gmbh--ep--0910--nina-julianemaask-minfo-r153899">📖 Konzept &amp; Marketing GmbH | RG Konzept &amp; Marketing GmbH / EP / 09.10. / <a href="mailto:nina-juliane.maas@k-m.info">nina-juliane.maas@k-m.info</a> <a href="#R153899">R153899</a></h2>
<p>26.11.2019 - 1 Abo mit Abobeginn 09.10.2019 für <a href="mailto:nina-juliane.maas@k-m.info">nina-juliane.maas@k-m.info</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/><br/><del>SCIRA GmbH</del><br/>Konzept &amp; Marketing GmbH<br/>Nina-Juliane Maas<br/>Podbielskistr. 333<br/>30659 Hannover<br/>(ibu)<br/><br/> <br/><br/>30.09.2020 - Bestellung E314F6C93C wurde versehentlich ausgelöst. ich habe sie auf cancelled gestellt und auf 2021. Man kann diese dann als Folgebestellung für 2021 verwenden (ibu)<br/><br/>09.10.2020 - Firmierung in allen Masken geändert (von SCIRA GmbH auf Konzept &amp; Marketing GmbH) (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-09  Lexware Rechnung Nr. 20227998 Konzept & Marketing GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von E314F6C93C mit Datum 09.10.2021 <br/>  <br/> 30.09.2020 - Diese Bestellung wurde versehentlich ausgelöst. ich habe sie auf cancelled gestellt und auf 2021. Man kann diese dann als Folgebestellung für 2021 verwenden (ibu) <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von FF5DC92B93 mit Datum 09.10.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
