<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hiscox S.A. / 50 / 03.06. / 52 Abos 127649</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hiscox-sa--rg-hiscox-sa--50--0306--52-abos-r127649">📖 Hiscox S.A. | RG Hiscox S.A. / 50 / 03.06. / 52 Abos <a href="#R127649">R127649</a></h2>
<p>25.04.2023 - 52 Abos (ibu) <br/> <br/> 17.05.2021 - hier 50 Abos abrechnen! 48 + 2 x n.n.(ibu)</p>
<p>03.06.2019 - ab heute hat Hiscox ein 50er Abo, ABobeginn 03.06.2019<br/><br/><strong>Ansprechpartner: Leo Molatore und Marta Madeira </strong><br/><br/>Hiscox hatte bisher 11 Abos. Ein Zehnerpaket (Paket-Nummer 36, Abobeginn 02.08.2016) und eine Nachbestellung zu diesem Paket (Paket-Nummer 256, Abobeginn 14.08.2016) diese Abos müssen bei der ersten Rechnung für das neue 50er-Paket verrechnet werden.<br/><br/>Rechnungsadresse:<br/>Hiscox SA<br/><del>Robert Dietrich</del><br/>Markus Niederreiner (geändert 25.05.2022/ibu)<br/>Arnulfstraße 31<br/>80636 München<br/><br/>Lieferadresse (es sei denn, bei dem Abonnenten steht etwas anderes dahinter):<br/>Hiscox SA<br/>Bernhard-Wicki-Straße 5<br/>80636 München<br/><br/>Aktuell 50 Abonnenten:<br/>1. Robert Dietrich (<a href="mailto:robert.dietrich@hiscox.de">robert.dietrich@hiscox.de</a>)<br/>2. Franka Barsch (<a href="mailto:franka.barsch@hiscox.de">franka.barsch@hiscox.de</a>)<br/>3. Franziska Schaefer (<a href="mailto:franziska.schaefer@hiscox.com">franziska.schaefer@hiscox.com</a>)<br/>4. Marc Thamm (<a href="mailto:marc.thamm@hiscox.de">marc.thamm@hiscox.de</a>), Lieferadresse: Hiscox SA, KölnTurm, Im Mediapark 8, 50670 Köln<br/>5. Markus Klopfer (<a href="mailto:markus.klopfer@hiscox.de">markus.klopfer@hiscox.de</a>)<br/><br/>6. Mario Hartmann (<a href="mailto:mario.hartmann@hiscox.de">mario.hartmann@hiscox.de</a>)<br/>7. Tobias Wenhart (<a href="mailto:tobias.wenhart@hiscox.de">tobias.wenhart@hiscox.de</a>)<br/>8. Wolf von Buchwaldt (<a href="mailto:wolfvon.buchwaldt@hiscox.com">wolfvon.buchwaldt@hiscox.com</a>), Lieferadresse: Hiscox SA, Stadthausbrücke 7, 20355 Hamburg<br/>9. Yvonne Kautzner (<a href="mailto:yvonne.kautzner@hiscox.de">yvonne.kautzner@hiscox.de</a>)<br/>10. Wilma van Dijk (<a href="mailto:Wilma.vanDijk@HISCOX.com">Wilma.vanDijk@HISCOX.com</a>)<br/>-&gt; ersetzt Dimitar Gouberkov (Dimitar.Gouberkov.hiscox.com)<br/><br/>11. Maximilian Heidbrink (<a href="mailto:maximilian.heidbrink@hiscox.de">maximilian.heidbrink@hiscox.de</a>), Lieferadresse: Hiscox SA, KölnTurm, Im Mediapark 8, 50670 Köln<br/>12. Dr. Kerstin Langenberg (<a href="mailto:Kerstin.Langenberg@hiscox.com">Kerstin.Langenberg@hiscox.com</a>)<br/>13. Michael Hofmann (<a href="mailto:Michael.Hofmann@HISCOX.com">Michael.Hofmann@HISCOX.com</a>)<br/>14. Gabriele Filipek (<a href="mailto:Gabriela.Filipek@HISCOX.com">Gabriela.Filipek@HISCOX.com</a>), Lieferadresse: Hiscox SA, Untermainkai 66, 60329 Frankfurt am Main<br/>15. Richard Weber (<a href="mailto:Richard.Weber@Hiscox.com">Richard.Weber@Hiscox.com</a>), Lieferadresse: Hiscox SA, Stadthausbrücke 7, 20355 Hamburg<br/><br/>16. Christoph Burkhardt (<a href="mailto:Christoph.Burkhardt@hiscox.de">Christoph.Burkhardt@hiscox.de</a>)<br/>17. Cathrin Engelmann (<a href="mailto:Cathrin.Engelmann@HISCOX.com">Cathrin.Engelmann@HISCOX.com</a>)<br/>18. Jürgen Thaler (<a href="mailto:Juergen.Thaler@Hiscox.com">Juergen.Thaler@Hiscox.com</a>)<br/>19. Barbara Schinko (<a href="mailto:Barbara.Schinko@HISCOX.com">Barbara.Schinko@HISCOX.com</a>)<br/>20. Sandra Hopp (<a href="mailto:Sandra.Hopp@Hiscox.com">Sandra.Hopp@Hiscox.com</a>)<br/><br/>21. Daniela Zierold (<a href="mailto:Daniela.Zierold@Hiscox.com">Daniela.Zierold@Hiscox.com</a>)<br/>22. Caroline Stamp (<a href="mailto:Caroline.Stamp@HISCOX.com">Caroline.Stamp@HISCOX.com</a>)<br/>23. Johannes Störmer (<a href="mailto:Johannes.Stoermer@HISCOX.com">Johannes.Stoermer@HISCOX.com</a>)<br/>24. Bettina Weiher (<a href="mailto:Bettina.Weiher@HISCOX.com">Bettina.Weiher@HISCOX.com</a>)<br/>25. Sabina Howacker (<a href="mailto:s.howacker@lhlk.de">s.howacker@lhlk.de</a>)<br/><br/>26. Claudia Schneider (<a href="mailto:Claudia.Schneider@HISCOX.com">Claudia.Schneider@HISCOX.com</a>), Lieferadresse: LoeschHundLiepold Kommunikation, Sabina Howacker, Tegernseer Platz 7, 81541 München<br/>27. Peter Pillath (<a href="mailto:Peter.Pillath@HISCOX.com">Peter.Pillath@HISCOX.com</a>)<br/>28. Ole Sieverding (<a href="mailto:Ole.Sieverding@HISCOX.com">Ole.Sieverding@HISCOX.com</a>)<br/>29. Tobias Tessartz (<a href="mailto:Tobias.Tessartz@HISCOX.com">Tobias.Tessartz@HISCOX.com</a>), Lieferadresse: Hiscox SA, KölnTurm, Im Mediapark 8, 50670 Köln<br/>30. Benjamin Börger (<a href="mailto:Benjamin.Boerger@HISCOX.com">Benjamin.Boerger@HISCOX.com</a>)<br/><br/>31. Alina Sucker-Kastl (<a href="mailto:Alina.Sucker@HISCOX.com">Alina.Sucker@HISCOX.com</a>)<br/>32. Markus Klapa (<a href="mailto:Markus.Klapa@HISCOX.com">Markus.Klapa@HISCOX.com</a>)<br/>33. Helena Schwammel <a href="mailto:Helena.schwammel@hiscox.com">Helena.schwammel@hiscox.com</a>)<br/>34. Benedict Hafner (<a href="mailto:Benedict.Haffner@HISCOX.com">Benedict.Haffner@HISCOX.com</a>)<br/>35. Gaetano Ianne (<a href="mailto:Gaetano.Ianne@HISCOX.com">Gaetano.Ianne@HISCOX.com</a>)<br/><br/>36. Ildiko Baumgarten (<a href="mailto:Ildiko.Baumgarten@HISCOX.com">Ildiko.Baumgarten@HISCOX.com</a>)<br/>37. Alexander Rudolph (<a href="mailto:Alexander.Rudolph@HISCOX.com">Alexander.Rudolph@HISCOX.com</a>)<br/>38. Jakob Esswein (<a href="mailto:Jakob.Esswein@HISCOX.com">Jakob.Esswein@HISCOX.com</a>)<br/>39. Daniel Sprink (<a href="mailto:Daniel.Sprink@HISCOX.com">Daniel.Sprink@HISCOX.com</a>)<br/>40. Marion Schilling (<a href="mailto:Marion.Schilling@HISCOX.com">Marion.Schilling@HISCOX.com</a>)<br/><br/>41. Roman Potyka (<a href="mailto:Roman.Potyka@Hiscox.com">Roman.Potyka@Hiscox.com</a>)<br/>42. Michael Rosenberg (<a href="mailto:Michael.Rosenberg@Hiscox.com">Michael.Rosenberg@Hiscox.com</a>)<br/>43. Tobias Knoll (<a href="mailto:Tobias.Knoll@HISCOX.com">Tobias.Knoll@HISCOX.com</a>)<br/>44. Lennart Schröder (<a href="mailto:lennart.schroeder@hiscox.COM">lennart.schroeder@hiscox.COM</a>)<br/>45. Franco Messinese (<a href="mailto:Franco.Messinese@HISCOX.com">Franco.Messinese@HISCOX.com</a>)<br/><br/>46. Isabelle Bunck (<a href="mailto:Isabelle.Bunck@HISCOX.com">Isabelle.Bunck@HISCOX.com</a>)<br/>47. Nick Petermann (<a href="mailto:Nick.Petermann@Hiscox.com">Nick.Petermann@Hiscox.com</a>)<br/>48. Alexandra Jäger (<a href="mailto:Alexandra.Jaeger@HISCOX.com">Alexandra.Jaeger@HISCOX.com</a>) (dlo) (16.07.2019)<br/>49. Ulrich Herz (<a href="mailto:Ulrich.Herz@HISCOX.com">Ulrich.Herz@HISCOX.com</a><u>)</u> (kru) (29.07.2019)<br/>50. Andrea Bast (<a href="mailto:andrea.bast@HISCOX.com">andrea.bast@HISCOX.com</a>) (dlo) (25.09.2019)<br/><br/>(svi)<br/><br/>05.06.2019 - Abo Nummer 47 für Nick Petermann (<a href="mailto:Nick.Petermann@Hiscox.com">Nick.Petermann@Hiscox.com</a>). Heute freigeschaltet (svi)<br/><br/>16.07.2019 - 1 neues Abo, <a href="mailto:Alexandra.Jaeger@HISCOX.com">Alexandra.Jaeger@HISCOX.com</a> (dlo)<br/><br/>07.11.2019 - Sandra Hopp <a href="mailto:Sandra.Hopp@Hiscox.com"><a href="mailto:Sandra.Hopp@Hiscox.com">Sandra.Hopp@Hiscox.com</a></a> deaktiviert, Theresa Daisenberger <a href="mailto:Theresa.Daisenberger@HISCOX.com"><a href="mailto:Theresa.Daisenberger@HISCOX.com">Theresa.Daisenberger@HISCOX.com</a></a> aktiviert (dlo)<br/><br/>09.01.2020 - Yvonne Kautzner deaktiviert, Leo Molatore (<a href="mailto:leo.molatore@hiscox.com">leo.molatore@hiscox.com</a>) freigeschaltet. (kru)<br/><br/>11.05.2020 - Bettina Weiher, Tobias Wenhart, Wilma van Dijk, Markus Klapa, Alina Sucker, Alexandra Jäger deaktiviert (Wunsch Frau Engelmann), Claudia Triltsch: <a href="https://remote.pressebuero-fromme.de/owa/redir.aspx?C=KYkw2ECCaOA8vB6yt30FO6oEvqXrEXcZdupgIkxMW0q_iGncnPXXCA..&amp;URL=mailto%3aclaudia.triltsch%40hiscox.com" target="_blank" rel="noopener noreferrer"><a href="mailto:claudia.triltsch@hiscox.com">claudia.triltsch@hiscox.com</a></a>, Markus Leenen : <a href="https://remote.pressebuero-fromme.de/owa/redir.aspx?C=jCdxBTJmtrwQ0bYPotxqVio_OThpAfi9wvZp8hIvku2_iGncnPXXCA..&amp;URL=mailto%3aMarkus.Leenen%40HISCOX.com" target="_blank" rel="noopener noreferrer"><a href="mailto:Markus.Leenen@HISCOX.com">Markus.Leenen@HISCOX.com</a></a>, Franz Kupfer: <a href="mailto:franz.kupfer@hiscox.com">franz.kupfer@hiscox.com</a> freigeschaltet. <span lang="DE">Claudia Schneider heißt jetzt Claudia von Pawel:</span><u><span lang="DE"> </span></u><u><a href="https://remote.pressebuero-fromme.de/owa/redir.aspx?C=1j1uuppkOm1FJfXqTUj_E-dBKUWappjt_EDvrZvqRvS_iGncnPXXCA..&amp;URL=mailto%3aClaudia.vonpawel%40HISCOX.com" target="_blank" rel="noopener noreferrer"><span lang="DE"><a href="mailto:Claudia.vonpawel@HISCOX.com">Claudia.vonpawel@HISCOX.com</a></span></a></u> (dlo)<br/><br/>27.05.2020 - Alexander Khan (<span lang="DE"><a href="https://remote.pressebuero-fromme.de/owa/redir.aspx?C=VYf-5Tov9QD-ty_3CTe5VHtdmwPxDBF6QzQYQjsuZ3_2iPlBSALYCA..&amp;URL=mailto%3aAlexander.Khan%40HISCOX.de" target="_blank" rel="noopener noreferrer"><a href="mailto:Alexander.Khan@HISCOX.de">Alexander.Khan@HISCOX.de</a></a>) freigeschaltet, Mail-Adresse von Daniel Sprink geändert (<a href="mailto:daniel.sprink@hiscox.com">daniel.sprink@hiscox.com</a> auf <a href="mailto:daniel.sprink@hiscox.com">daniel.sprink@hiscox.com</a>) (dlo)</span><br/><br/>01.09.2020 - Herr Sebastian Steininger (<a href="mailto:sebastian.steininger@hiscox.com">sebastian.steininger@hiscox.com</a>) freigeschaltet. Keine Berechnung, da 49. in 50er-Gruppe (dlo)<br/><br/>18.09.2020 - Frau Ottenstreuer (<a href="mailto:verena.ottenstreuer@hiscox.com">verena.ottenstreuer@hiscox.com</a>) freigeschaltet (dlo)<br/><br/>21.12.2020 - Dossier-Rückläufer Helena Schwammel ("zurück - ausgeschieden"). Nicht neu versandt. (dlo)<br/><br/>28.04.2021 - Helena Schwammel (<a href="mailto:Helena.schwammel@hiscox.com">Helena.schwammel@hiscox.com</a>), Franziska Schäfer (xxx), Franco Messinese (<a href="mailto:Franco.Messinese@HISCOX.com">Franco.Messinese@HISCOX.com</a>) deaktiviert, Dananjaya Perdhana (<a href="mailto:Dananjaya.Perdhana@HISCOX.com">Dananjaya.Perdhana@HISCOX.com</a>), Samira Köhler (<a href="mailto:samira.kohler@hiscox.com">samira.kohler@hiscox.com</a>), freigeschaltet. Ein weiterer Leser wird noch genannt. Wunsch per E-Mail von Leo Molatore. (dlo)<br/><br/>03.05.2021 - Franco Messinese, Barbara Schinko und Franziska Schaefer deaktviert (lediglich Frau Schinko war noch leseberechtigt). Wunsch per Mail von Cathrin Engelmann (dlo).<br/><br/>01.07.2021 - Alina Sucker (<a href="mailto:alina.sucker@hiscox.com">alina.sucker@hiscox.com</a>), Philipp Zimmermann (<a href="mailto:philipp.zimmermann@hiscox.com">philipp.zimmermann@hiscox.com</a>) freigeschaltet. Damit sind wieder 50 Leser aktiv (dlo)<br/><br/>08.07.2021 - Sabrina Howacker (<a href="mailto:s.howacker@lhlk.de">s.howacker@lhlk.de</a>) deaktiviert, Quirin Löffelmeier (<a href="mailto:q.loeffelmeier@lhlk.de">q.loeffelmeier@lhlk.de</a>) freigeschaltet. (dlo)<br/><br/>03.09.2021 - Markus Niederreiner (<a href="mailto:markus.niederreiner@hiscox.com">markus.niederreiner@hiscox.com</a>) freigeschaltet. Teilrechnung zum 02.06.2022 geschrieben (dlo)<br/><br/>05.10.2021 - Ole Sieverding, Franziska Schaefer, Barbara Schinko und Peter Pillath deaktiviert. Wunsch Frau Engelmann. Frau Schäfer und Frau Schinko waren bereits deaktiviert. (dlo)<br/><br/>29.12.2021 - Kerstin Langenberg deaktviert. Wunsch gem. Mail vom 27.12.2021 von Frau Engelmann (dlo)<br/><br/>10.01.2022 - Moritz Assenmacher (<a href="mailto:Moritz.Assenmacher@HISCOX.com">Moritz.Assenmacher@HISCOX.com</a>) freigeschaltet (an Stelle von Frau Langenberg) (dlo)<br/><br/>24.01.2022 - Gisa Kimmerle (<a href="mailto:Gisa.Kimmerle@Hiscox.com">Gisa.Kimmerle@Hiscox.com</a>) freigeschaltet (50. Teilnehmerin) (dlo)<br/><br/>26.01.2022 - Wunsch Frau Huber per Mail: Peter Pillath, Ole Sieverding deaktiviert, Julia Ritter (<a href="mailto:julia.ritter@hiscox.com">julia.ritter@hiscox.com</a>), Markus Wiesner (<a href="mailto:markus.wiesner@hiscox.com">markus.wiesner@hiscox.com</a>) freigeschaltet. Allerdings bereits im Oktober deaktiviert. Per Mail Frau Huber um Antwort gebeten, wie hier zu reagieren ist. (dlo)<br/><br/>28.01.2022 - Lena Moles (<a href="mailto:lena.moles@hiscox.com">lena.moles@hiscox.com</a>) freigeschaltet. Teilrechnung geschrieben bis zum 05.06.2022. Wunsch per Mail Frau Engelmann (dlo)<br/><br/>02.02.2022 - Julia Ritter (<a href="mailto:julia.ritter@hiscox.com">julia.ritter@hiscox.com</a>), Markus Wiesner (<a href="mailto:markus.wiesner@hiscox.com">markus.wiesner@hiscox.com</a>) freigeschaltet. Teilrechnung geschrieben bis zum 05.06.2022. Wunsch per Mail Frau Huber (dlo)<br/><br/>23.03.2022 - Samira Köhler (<a href="mailto:samira.kohler@hiscox.com">samira.kohler@hiscox.com</a>) deaktiviert, Yvonne Kautzner (<a href="mailto:yvonne.kautzner@hiscox.com">yvonne.kautzner@hiscox.com</a>) aktiviert (dlo)<br/><br/>04.05.2022 - Benjamin Börger (<a href="mailto:Benjamin.Boerger@HISCOX.com">Benjamin.Boerger@HISCOX.com</a>), Jürgen Thaler (<a href="mailto:Juergen.Thaler@Hiscox.com">Juergen.Thaler@Hiscox.com</a>) deaktiviert. Tobias Wenhart (<a href="mailto:tobias.wenhart@hiscox.com">tobias.wenhart@hiscox.com</a>) freigeschaltet. Wunsch Frau Engelmann per Mail vom 03.05.2022. Vorerst einer N.N., daher 53 Leser (dlo)<br/><br/>25.05.2022 - <strong>neuer Rechnungsempfänger ist Markus Niederreiner</strong> (ibu)<br/><br/>21.06.2022 - Dossier-Rückläufer "ausgeschieden" - Jürgen Thaler; Quirin Löffelmeier; Marion Schilling; Benjamin Boerger<br/>(ule)<br/><br/>15.09.2022 - <a href="mailto:Mathilda.Napp@HISCOX.com"><a href="mailto:Mathilda.Napp@HISCOX.com">Mathilda.Napp@HISCOX.com</a></a> freigeschaltet, <a href="mailto:lena.moles@hiscox.com">lena.moles@hiscox.com</a> und <a href="mailto:q.loeffelmeier@lhlk.de">q.loeffelmeier@lhlk.de</a> deaktiviert (ibu)<br/><br/>20.09.2022 - <a href="mailto:Mathilda.Napp@HISCOX.com"><a href="mailto:Mathilda.Napp@HISCOX.com">Mathilda.Napp@HISCOX.com</a></a> möchte nur den Onlinezugang, deshalb keine Lieferadresse eingetragen (ibu)<br/><br/>05.10.2022 - <a href="mailto:lennart.schroeder@hiscox.COM">lennart.schroeder@hiscox.COM</a> deaktiviert, aktuell 50 Leser freigeschaltet, es können 3 neue Leser genannt werden (ibu)<br/><br/>07.10.2022 - Theresa Daisenberger (<a href="mailto:Theresa.Daisenberger@HISCOX.com">Theresa.Daisenberger@HISCOX.com</a>) deaktiviert, Timo Kreitmair (<a href="mailto:Timo.Kreitmair@Hiscox.com">Timo.Kreitmair@Hiscox.com</a>) freigeschaltet (dlo)<br/><br/>02.11.2022 - Lesertausch: Für Lennart Schröder (deaktiviert am 05.10.2022), Marie Möllers (<a href="mailto:Marie.Moellers@HISCOX.com">Marie.Moellers@HISCOX.com</a>). Wunsch Leo Molatore per Mail vom 31.10.2022. (dlo)<br/><br/>13.02.2023 - Lesertausch: Cathrin Engelmann deaktiviert, Christian Fende, <a href="mailto:Christian.Fende@HISCOX.com">Christian.Fende@HISCOX.com</a> freigeschaltet. Wunsch per Mail am 13.02.2023 von Herrn Molatore (dlo)<br/><br/>02.03.2023 - Neuer Leser: Simon Fölting (<a href="mailto:simon.foelting@hiscox.com">simon.foelting@hiscox.com</a>) freigeschaltet. Keine Rechnung, da noch Platz frei war (dlo)<br/><br/>06.06.2023 - <a href="mailto:sebastian.steininger@hiscox.com">sebastian.steininger@hiscox.com</a> und <a href="mailto:Caroline.Stamp@HISCOX.com">Caroline.Stamp@HISCOX.com</a> deaktiviert. Es können 2 neue Nutzer genannt werden.<br/>Zur Info: Marta Madeira ist ab sofort auch Ansprechpartnerin. (ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-03  Lexware Rechnung Nr. 20238725 Hiscox S.A._50 Sammelbestellung 52 x 340,00 EUR = 17.680,00 EUR  <br/> 02.05.2023: Neu erzeugt als Verlängerung von 1097DBD06E mit Datum 03.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von 1A77A181AC mit Datum 03.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 396FEC9932 mit Datum 03.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 901E73BD11 mit Datum 03.06.2019 <br/>  <br/> 06.06.2019 - Abobeginn: 03.06.2019, hier 50 Abos abrechnen. <br/> Hiscox hatte bisher 11 Abos. Ein Zehnerpaket (Paket-Nummer 36, Abobeginn 02.08.2016) und eine Nachbestellung zu diesem Paket (Paket-Nummer 256, Abobeginn 14.08.2016) diese Abos müssen bei der ersten Rechnung für das neue 50er-Paket verrechnet werden. (ibu) <br/>  <br/> 06.06.2019: Neu erzeugt als Verlängerung von AF96BEF263 mit Datum 02.08.2018 <br/>  <br/> 10.08.2018 - Rechnung 2018 über diese Bestellung geschrieben (ibu) <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Hiscox, Kundennr. 459 <br/>  <br/> 01.09.2016 - 10er Abo für Hiscox Europe Underwriting Ltd. Name:  Robert Diedrich, Kunddnr: 459. (gsf) <br/>  <br/> Hiscox; André Heeschen              andre.heeschen@hiscox.de <br/> Markus Klopfer                 markus.klopfer@hiscox.de <br/> Tobias Wenhart                tobias.wenhart@hiscox.de <br/> Thomas Heindl                 thomas.heindl@hiscox.de <br/> Wolf von Buchwaldt       wolfvon.buchwaldt@hiscox.de <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 213 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 575 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 213 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 675 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 240 <br/> Hiscox; André Heeschen andre.heeschen@hiscox.de Markus Klopfer markus.klopfer@hiscox.de Tobias Wenhart tobias.wenhart@hiscox.de Thomas Heindl thomas.heindl@hiscox.de Wolf von Buchwaldt wolfvon.buchwaldt@hiscox.de  <br/>  <br/> 26.05.2015 - Andre Heeschen abgemeldet, Dimitar Gouberkov neu regisriert (ibu) <br/>  <br/> 26.01.2016 - Thomas Heindl, thomas.heindl@hiscox.de deaktiviert, Maximilian Heidbrink, maximilian.heidbrink@hiscox.de registriert (ibu) <br/>  <br/> 19.05.2017 - Nachtrag: <br/> Storno, läuft in 10 er Paket weiter (ibu) <br/>  <br/> 24.05.2017 - Storno, diese Abonnenten laufen in 10er-Paket, wurde seinerzeit nicht hier vermerkt, hier GS erstellt für den Zeitraum 2.8.16-14-1.17, muß rücküberwiesen werden (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2376 <br/> Abobeginn 2.8.2016 / alter Preis (585 Euro) (ibu) <br/> Dimitar.Gouberkov@HISCOX.com  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 240 <br/> Hiscox; André Heeschen andre.heeschen@hiscox.de Markus Klopfer markus.klopfer@hiscox.de Tobias Wenhart tobias.wenhart@hiscox.de Thomas Heindl thomas.heindl@hiscox.de Wolf von Buchwaldt wolfvon.buchwaldt@hiscox.de  <br/>  <br/> 26.05.2015 - Andre Heeschen abgemeldet, Dimitar Gouberkov neu regisriert (ibu) <br/>  <br/> 01.09.2016 - 10er Abo für Hiscox. <br/>  <br/> 1. Robert Dietrich (robert.dietrich@hiscox.de) <br/> 2. Markus Klopfer (markus.klopfer@hiscox.de) <br/> 3. Franka Barsch (franka.barsch@hiscox.de) <br/> 4. Tobias Wenhart (tobias.wenhart@hiscox.de) <br/> 5. Mario Hartmann (mario.hartmann@hiscox.de)  <br/> 6. Wolf von Buchwaldt (wolfvon.buchwaldt@hiscox.de) <br/> 7. Maximillian Heidbrink (maximilian.heidbrink@hiscox.de) <br/> 8. Franziska Schäfer (franziska.schaefer@hiscox.com) <br/> 9. Yvonne Kautzner (yvonne.kautzner@hiscox.de) <br/>  <br/> 14.09.2016 - Thomas Heindl (thomas.heindl@hiscox.de) deaktiviert.  <br/> Mario Hartmann (mario.hartmann@hiscox.de) freigeschaltet. (9) (gsf) <br/>  <br/> Aktuelle Liste <br/>  <br/> 1. Robert Dietrich (robert.dietrich@hiscox.de) <br/> 2. Markus Klopfer (markus.klopfer@hiscox.de) <br/> 3. Franka Barsch (franka.barsch@hiscox.de) <br/> 4. Tobias Wenhart (tobias.wenhart@hiscox.de) <br/> 5. Mario Hartmann (mario.hartmann@hiscox.de)  <br/> 6. Wolf von Buchwaldt (wolfvon.buchwaldt@hiscox.de) <br/> 7. Maximillian Heidbrink (maximilian.heidbrink@hiscox.de) <br/> 8. Franziska Schäfer (franziska.schaefer@hiscox.com) <br/> 9. Yvonne Kautzner (yvonne.kautzner@hiscox.de) <br/> 10. Marc Thamm (marc.thamm@hiscox.de)  <br/> (gsf) <br/>  <br/> 14.09.2016 - marc.thamm@hiscox.de freigeschaltet. (gsf)  <br/>  <br/> 14.09.2016 - Thomas Heindl (thomas.heindl@hiscox.de) deaktiviert.  <br/> Mario Hartmann (mario.hartmann@hiscox.de) freigeschaltet. <br/> Marc Thamm (marc.thamm@hiscox.de) freigeschaltet. (10) <br/>  <br/> Aktuelle Liste <br/>  <br/> 1. Robert Dietrich (robert.dietrich@hiscox.de) <br/> 2. Markus Klopfer (markus.klopfer@hiscox.de) <br/> 3. Franka Barsch (franka.barsch@hiscox.de) <br/> 4. Tobias Wenhart (tobias.wenhart@hiscox.de) <br/> 5. Mario Hartmann (mario.hartmann@hiscox.de)  <br/> 6. Wolf von Buchwaldt (wolfvon.buchwaldt@hiscox.de) <br/> 7. Maximillian Heidbrink (maximilian.heidbrink@hiscox.de) <br/> 8. Franziska Schäfer (franziska.schaefer@hiscox.com) <br/> 9. Yvonne Kautzner (yvonne.kautzner@hiscox.de) <br/> 10. Marc Thamm (marc.thamm@hiscox.de)  <br/> (gsf) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1157 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 575 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 213 <br/>  <br/> 24.05.2017 - Storno, Abonnent gehört zu 10er-Paket, wurde seinerzeit nicht hier vermerkt, deshalb gab es eine Folgebestellung, Rechnung wurde vom Kunden bezahlt, deshalb GS, muß rücküberwiesen werden (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1833 <br/> 01.09.2016 - 10er Abo für Hiscox. <br/>  <br/> 1. Robert Dietrich (robert.dietrich@hiscox.de) <br/> 2. Markus Klopfer (markus.klopfer@hiscox.de) <br/> 3. Franka Barsch (franka.barsch@hiscox.de) <br/> 4. Tobias Wenhart (tobias.wenhart@hiscox.de) <br/> 5. Mario Hartmann (mario.hartmann@hiscox.de)  <br/> 6. Wolf von Buchwaldt (wolfvon.buchwaldt@hiscox.de) <br/> 7. Maximillian Heidbrink (maximilian.heidbrink@hiscox.de) <br/> 8. Franziska Schäfer (franziska.schaefer@hiscox.com) <br/> 9. Yvonne Kautzner (yvonne.kautzner@hiscox.de) <br/>  <br/> 14.09.2016 - Thomas Heindl (thomas.heindl@hiscox.de) deaktiviert.  <br/> Mario Hartmann (mario.hartmann@hiscox.de) freigeschaltet. (9) (gsf) <br/>  <br/> Aktuelle Liste <br/>  <br/> 1. Robert Dietrich (robert.dietrich@hiscox.de) <br/> 2. Markus Klopfer (markus.klopfer@hiscox.de) <br/> 3. Franka Barsch (franka.barsch@hiscox.de) <br/> 4. Tobias Wenhart (tobias.wenhart@hiscox.de) <br/> 5. Mario Hartmann (mario.hartmann@hiscox.de)  <br/> 6. Wolf von Buchwaldt (wolfvon.buchwaldt@hiscox.de) <br/> 7. Maximillian Heidbrink (maximilian.heidbrink@hiscox.de) <br/> 8. Franziska Schäfer (franziska.schaefer@hiscox.com) <br/> 9. Yvonne Kautzner (yvonne.kautzner@hiscox.de) <br/> 10. Marc Thamm (marc.thamm@hiscox.de)  <br/> (gsf) <br/>  <br/> 14.09.2016 - marc.thamm@hiscox.de freigeschaltet. (gsf)  <br/>  <br/> 14.09.2016 - Thomas Heindl (thomas.heindl@hiscox.de) deaktiviert.  <br/> Mario Hartmann (mario.hartmann@hiscox.de) freigeschaltet. <br/> Marc Thamm (marc.thamm@hiscox.de) freigeschaltet. (10) <br/>  <br/> Aktuelle Liste <br/>  <br/> 1. Robert Dietrich (robert.dietrich@hiscox.de) <br/> 2. Markus Klopfer (markus.klopfer@hiscox.de) <br/> 3. Franka Barsch (franka.barsch@hiscox.de) <br/> 4. Tobias Wenhart (tobias.wenhart@hiscox.de) <br/> 5. Mario Hartmann (mario.hartmann@hiscox.de)  <br/> 6. Wolf von Buchwaldt (wolfvon.buchwaldt@hiscox.de) <br/> 7. Maximillian Heidbrink (maximilian.heidbrink@hiscox.de) <br/> 8. Franziska Schäfer (franziska.schaefer@hiscox.com) <br/> 9. Yvonne Kautzner (yvonne.kautzner@hiscox.de) <br/> 10. Marc Thamm (marc.thamm@hiscox.de)  <br/> (gsf) <br/>  <br/> Abobeginn 2.8.2016 / alter Preis (585 Euro) (ibu) <br/> Dimitar.Gouberkov@HISCOX.com  <br/>  <br/> Hiscox; André Heeschen andre.heeschen@hiscox.de Markus Klopfer markus.klopfer@hiscox.de Tobias Wenhart tobias.wenhart@hiscox.de Thomas Heindl thomas.heindl@hiscox.de Wolf von Buchwaldt wolfvon.buchwaldt@hiscox.de  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1291 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 675 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 240 <br/> Hiscox; André Heeschen andre.heeschen@hiscox.de Markus Klopfer markus.klopfer@hiscox.de Tobias Wenhart tobias.wenhart@hiscox.de Thomas Heindl thomas.heindl@hiscox.de Wolf von Buchwaldt wolfvon.buchwaldt@hiscox.de  <br/>  <br/> 26.05.2015 - Andre Heeschen abgemeldet, Dimitar Gouberkov neu regisriert (ibu) <br/>  <br/> 26.01.2016 - Thomas Heindl, thomas.heindl@hiscox.de deaktiviert, Maximilian Heidbrink, maximilian.heidbrink@hiscox.de registriert (ibu) <br/>  <br/> 20.01.2017 - 20.01.2017  Aktuelle Abonnenten: <br/> Dimitar Gouberkov Dimitar.Gouberkov@HISCOX.com <br/> Markus Klopfer markus.klopfer@hiscox.de  <br/> Tobias Wenhart tobias.wenhart@hiscox.de  <br/> Maximilian Heidbrink, maximilian.heidbrink@hiscox.de  <br/> Wolf von Buchwaldt wolfvon.buchwaldt@hiscox.de  <br/> (ibu) <br/>  <br/> 24.05.2017 - Storno, diese 5 Abonnenten gehören zu 10er-Paket, wurde seinerzeit nicht hier vermerkt, deshalb gab es eine Folgebestellung, Rechnung wurde vom Kunden bezahlt, deshalb GS, muß rücküberwiesen werden (ibu) </li>
<li>  2022-06-03  Lexware Rechnung Nr. 20227616 Hiscox S.A._50 Sammelbestellung 53 x 324,00 EUR = 17.172,00 EUR  <br/> 02.05.2023: Verlängert zu AABCA93DB8 mit Datum 3.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von 1A77A181AC mit Datum 03.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 396FEC9932 mit Datum 03.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 901E73BD11 mit Datum 03.06.2019 <br/>  <br/> 06.06.2019 - Abobeginn: 03.06.2019, hier 50 Abos abrechnen. <br/> Hiscox hatte bisher 11 Abos. Ein Zehnerpaket (Paket-Nummer 36, Abobeginn 02.08.2016) und eine Nachbestellung zu diesem Paket (Paket-Nummer 256, Abobeginn 14.08.2016) diese Abos müssen bei der ersten Rechnung für das neue 50er-Paket verrechnet werden. (ibu) <br/>  <br/> 06.06.2019: Neu erzeugt als Verlängerung von AF96BEF263 mit Datum 02.08.2018 <br/>  <br/> 10.08.2018 - Rechnung 2018 über diese Bestellung geschrieben (ibu) <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Hiscox, Kundennr. 459 <br/>  <br/> 01.09.2016 - 10er Abo für Hiscox Europe Underwriting Ltd. Name:  Robert Diedrich, Kunddnr: 459. (gsf) <br/>  <br/> Hiscox; André Heeschen              andre.heeschen@hiscox.de <br/> Markus Klopfer                 markus.klopfer@hiscox.de <br/> Tobias Wenhart                tobias.wenhart@hiscox.de <br/> Thomas Heindl                 thomas.heindl@hiscox.de <br/> Wolf von Buchwaldt       wolfvon.buchwaldt@hiscox.de <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 213 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 575 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 213 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 675 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 240 <br/> Hiscox; André Heeschen andre.heeschen@hiscox.de Markus Klopfer markus.klopfer@hiscox.de Tobias Wenhart tobias.wenhart@hiscox.de Thomas Heindl thomas.heindl@hiscox.de Wolf von Buchwaldt wolfvon.buchwaldt@hiscox.de  <br/>  <br/> 26.05.2015 - Andre Heeschen abgemeldet, Dimitar Gouberkov neu regisriert (ibu) <br/>  <br/> 26.01.2016 - Thomas Heindl, thomas.heindl@hiscox.de deaktiviert, Maximilian Heidbrink, maximilian.heidbrink@hiscox.de registriert (ibu) <br/>  <br/> 19.05.2017 - Nachtrag: <br/> Storno, läuft in 10 er Paket weiter (ibu) <br/>  <br/> 24.05.2017 - Storno, diese Abonnenten laufen in 10er-Paket, wurde seinerzeit nicht hier vermerkt, hier GS erstellt für den Zeitraum 2.8.16-14-1.17, muß rücküberwiesen werden (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2376 <br/> Abobeginn 2.8.2016 / alter Preis (585 Euro) (ibu) <br/> Dimitar.Gouberkov@HISCOX.com  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 240 <br/> Hiscox; André Heeschen andre.heeschen@hiscox.de Markus Klopfer markus.klopfer@hiscox.de Tobias Wenhart tobias.wenhart@hiscox.de Thomas Heindl thomas.heindl@hiscox.de Wolf von Buchwaldt wolfvon.buchwaldt@hiscox.de  <br/>  <br/> 26.05.2015 - Andre Heeschen abgemeldet, Dimitar Gouberkov neu regisriert (ibu) <br/>  <br/> 01.09.2016 - 10er Abo für Hiscox. <br/>  <br/> 1. Robert Dietrich (robert.dietrich@hiscox.de) <br/> 2. Markus Klopfer (markus.klopfer@hiscox.de) <br/> 3. Franka Barsch (franka.barsch@hiscox.de) <br/> 4. Tobias Wenhart (tobias.wenhart@hiscox.de) <br/> 5. Mario Hartmann (mario.hartmann@hiscox.de)  <br/> 6. Wolf von Buchwaldt (wolfvon.buchwaldt@hiscox.de) <br/> 7. Maximillian Heidbrink (maximilian.heidbrink@hiscox.de) <br/> 8. Franziska Schäfer (franziska.schaefer@hiscox.com) <br/> 9. Yvonne Kautzner (yvonne.kautzner@hiscox.de) <br/>  <br/> 14.09.2016 - Thomas Heindl (thomas.heindl@hiscox.de) deaktiviert.  <br/> Mario Hartmann (mario.hartmann@hiscox.de) freigeschaltet. (9) (gsf) <br/>  <br/> Aktuelle Liste <br/>  <br/> 1. Robert Dietrich (robert.dietrich@hiscox.de) <br/> 2. Markus Klopfer (markus.klopfer@hiscox.de) <br/> 3. Franka Barsch (franka.barsch@hiscox.de) <br/> 4. Tobias Wenhart (tobias.wenhart@hiscox.de) <br/> 5. Mario Hartmann (mario.hartmann@hiscox.de)  <br/> 6. Wolf von Buchwaldt (wolfvon.buchwaldt@hiscox.de) <br/> 7. Maximillian Heidbrink (maximilian.heidbrink@hiscox.de) <br/> 8. Franziska Schäfer (franziska.schaefer@hiscox.com) <br/> 9. Yvonne Kautzner (yvonne.kautzner@hiscox.de) <br/> 10. Marc Thamm (marc.thamm@hiscox.de)  <br/> (gsf) <br/>  <br/> 14.09.2016 - marc.thamm@hiscox.de freigeschaltet. (gsf)  <br/>  <br/> 14.09.2016 - Thomas Heindl (thomas.heindl@hiscox.de) deaktiviert.  <br/> Mario Hartmann (mario.hartmann@hiscox.de) freigeschaltet. <br/> Marc Thamm (marc.thamm@hiscox.de) freigeschaltet. (10) <br/>  <br/> Aktuelle Liste <br/>  <br/> 1. Robert Dietrich (robert.dietrich@hiscox.de) <br/> 2. Markus Klopfer (markus.klopfer@hiscox.de) <br/> 3. Franka Barsch (franka.barsch@hiscox.de) <br/> 4. Tobias Wenhart (tobias.wenhart@hiscox.de) <br/> 5. Mario Hartmann (mario.hartmann@hiscox.de)  <br/> 6. Wolf von Buchwaldt (wolfvon.buchwaldt@hiscox.de) <br/> 7. Maximillian Heidbrink (maximilian.heidbrink@hiscox.de) <br/> 8. Franziska Schäfer (franziska.schaefer@hiscox.com) <br/> 9. Yvonne Kautzner (yvonne.kautzner@hiscox.de) <br/> 10. Marc Thamm (marc.thamm@hiscox.de)  <br/> (gsf) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1157 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 575 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 213 <br/>  <br/> 24.05.2017 - Storno, Abonnent gehört zu 10er-Paket, wurde seinerzeit nicht hier vermerkt, deshalb gab es eine Folgebestellung, Rechnung wurde vom Kunden bezahlt, deshalb GS, muß rücküberwiesen werden (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1833 <br/> 01.09.2016 - 10er Abo für Hiscox. <br/>  <br/> 1. Robert Dietrich (robert.dietrich@hiscox.de) <br/> 2. Markus Klopfer (markus.klopfer@hiscox.de) <br/> 3. Franka Barsch (franka.barsch@hiscox.de) <br/> 4. Tobias Wenhart (tobias.wenhart@hiscox.de) <br/> 5. Mario Hartmann (mario.hartmann@hiscox.de)  <br/> 6. Wolf von Buchwaldt (wolfvon.buchwaldt@hiscox.de) <br/> 7. Maximillian Heidbrink (maximilian.heidbrink@hiscox.de) <br/> 8. Franziska Schäfer (franziska.schaefer@hiscox.com) <br/> 9. Yvonne Kautzner (yvonne.kautzner@hiscox.de) <br/>  <br/> 14.09.2016 - Thomas Heindl (thomas.heindl@hiscox.de) deaktiviert.  <br/> Mario Hartmann (mario.hartmann@hiscox.de) freigeschaltet. (9) (gsf) <br/>  <br/> Aktuelle Liste <br/>  <br/> 1. Robert Dietrich (robert.dietrich@hiscox.de) <br/> 2. Markus Klopfer (markus.klopfer@hiscox.de) <br/> 3. Franka Barsch (franka.barsch@hiscox.de) <br/> 4. Tobias Wenhart (tobias.wenhart@hiscox.de) <br/> 5. Mario Hartmann (mario.hartmann@hiscox.de)  <br/> 6. Wolf von Buchwaldt (wolfvon.buchwaldt@hiscox.de) <br/> 7. Maximillian Heidbrink (maximilian.heidbrink@hiscox.de) <br/> 8. Franziska Schäfer (franziska.schaefer@hiscox.com) <br/> 9. Yvonne Kautzner (yvonne.kautzner@hiscox.de) <br/> 10. Marc Thamm (marc.thamm@hiscox.de)  <br/> (gsf) <br/>  <br/> 14.09.2016 - marc.thamm@hiscox.de freigeschaltet. (gsf)  <br/>  <br/> 14.09.2016 - Thomas Heindl (thomas.heindl@hiscox.de) deaktiviert.  <br/> Mario Hartmann (mario.hartmann@hiscox.de) freigeschaltet. <br/> Marc Thamm (marc.thamm@hiscox.de) freigeschaltet. (10) <br/>  <br/> Aktuelle Liste <br/>  <br/> 1. Robert Dietrich (robert.dietrich@hiscox.de) <br/> 2. Markus Klopfer (markus.klopfer@hiscox.de) <br/> 3. Franka Barsch (franka.barsch@hiscox.de) <br/> 4. Tobias Wenhart (tobias.wenhart@hiscox.de) <br/> 5. Mario Hartmann (mario.hartmann@hiscox.de)  <br/> 6. Wolf von Buchwaldt (wolfvon.buchwaldt@hiscox.de) <br/> 7. Maximillian Heidbrink (maximilian.heidbrink@hiscox.de) <br/> 8. Franziska Schäfer (franziska.schaefer@hiscox.com) <br/> 9. Yvonne Kautzner (yvonne.kautzner@hiscox.de) <br/> 10. Marc Thamm (marc.thamm@hiscox.de)  <br/> (gsf) <br/>  <br/> Abobeginn 2.8.2016 / alter Preis (585 Euro) (ibu) <br/> Dimitar.Gouberkov@HISCOX.com  <br/>  <br/> Hiscox; André Heeschen andre.heeschen@hiscox.de Markus Klopfer markus.klopfer@hiscox.de Tobias Wenhart tobias.wenhart@hiscox.de Thomas Heindl thomas.heindl@hiscox.de Wolf von Buchwaldt wolfvon.buchwaldt@hiscox.de  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1291 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 675 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 240 <br/> Hiscox; André Heeschen andre.heeschen@hiscox.de Markus Klopfer markus.klopfer@hiscox.de Tobias Wenhart tobias.wenhart@hiscox.de Thomas Heindl thomas.heindl@hiscox.de Wolf von Buchwaldt wolfvon.buchwaldt@hiscox.de  <br/>  <br/> 26.05.2015 - Andre Heeschen abgemeldet, Dimitar Gouberkov neu regisriert (ibu) <br/>  <br/> 26.01.2016 - Thomas Heindl, thomas.heindl@hiscox.de deaktiviert, Maximilian Heidbrink, maximilian.heidbrink@hiscox.de registriert (ibu) <br/>  <br/> 20.01.2017 - 20.01.2017  Aktuelle Abonnenten: <br/> Dimitar Gouberkov Dimitar.Gouberkov@HISCOX.com <br/> Markus Klopfer markus.klopfer@hiscox.de  <br/> Tobias Wenhart tobias.wenhart@hiscox.de  <br/> Maximilian Heidbrink, maximilian.heidbrink@hiscox.de  <br/> Wolf von Buchwaldt wolfvon.buchwaldt@hiscox.de  <br/> (ibu) <br/>  <br/> 24.05.2017 - Storno, diese 5 Abonnenten gehören zu 10er-Paket, wurde seinerzeit nicht hier vermerkt, deshalb gab es eine Folgebestellung, Rechnung wurde vom Kunden bezahlt, deshalb GS, muß rücküberwiesen werden (ibu) </li>
</ol>
</body>
</html>
