<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG VOV GmbH / 10 / 14.02. / 7 Abonnenten 129341</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-vov-gmbh--rg-vov-gmbh--10--1402--7-abonnenten-r129341">📖 VOV GmbH | RG VOV GmbH / 10 / 14.02. / 7 Abonnenten <a href="#R129341">R129341</a></h2>
<div>21.03.2023 - Umstellung auf 10er Paket: <strong>Abobeginn 14.02.2023</strong></div><br/><div></div><br/><div><br/><br/>Rechnungs- und Lieferadresse:<br/>VOV GmbH<br/>Im Mediapark 5<br/>50670 Köln<br/><br/>Rechnung an: rechnungseingang@vov.eu<br/>(ibu)<br/><br/></div><br/><div></div><br/><div></div><br/><div></div><br/><div></div><br/><div class="wpsg_produkt_preis_monat">25.06.2018 -  Rechnung per Post an Annegret Gebauer (dlo)</div><br/><div></div><br/><div>2 Abos mit Abobeginn 25.06. für<br/>fmheld@vov.eu<br/>rreinartz@vov.eu</div><br/><div></div><br/><div><del>Abobeginn: 5 Abos mit Abobeginn 25.06.2018 für</del></div><br/><ol><br/> \t<li><del>Herr Diederik Sutorius (alte Rechnung wieder gutgeschrieben)</del></li><br/> \t<li><del>Herr Franz Held (alte Rechnung wieder gutgeschrieben)</del></li><br/> \t<li><del>Herr Robert Reinartz</del></li><br/> \t<li><del>Herr Florian Bongartz</del></li><br/> \t<li><del>Herr Benedikt Pult</del></li><br/></ol><br/><div></div><br/><div><span style="text-decoration: underline;">Liefer- und Rechnungsadresse</span>:</div><br/><div>VOV GmbH</div><br/><div><del>Annegret Gebauer</del><br/>Jutta Elsenheimer</div><br/><div>Im Mediapark 5</div><br/><div>50670 Köln</div><br/><div>(dlo)</div><br/><div><br/><br/><hr /><br/><br/>28.08.2018 - Rechnung über Best. F0D5A3D85E an Lexware geschickt (ibu)<br/><br/></div><br/><div>06.05.2019 - Kündigung <a href="mailto:rreinartz@vov.eu">rreinartz@vov.eu</a>, <a href="mailto:fbongartz@vov.eu">fbongartz@vov.eu</a> und <a href="mailto:bpult@vov.eu">bpult@vov.eu</a> zum 24.06.2019 (ibu)</div><br/><div>28.06.2019 - Aktuelle Abonnenten: Diederik Sutorius, Franz Held (ibu)</div><br/><div>18.05.2020 - Diederik Sutorius abgeschaltet dafür Robert Reinartz (<a href="mailto:rreinartz@vov.eu">rreinartz@vov.eu</a>) freigeschaltet (mwe)</div><br/><div></div><br/><div>23.07.2020 -<br/>Neue Ansprechpartnerin für Rechnungen:<br/>Jutta Elsenheimer<br/>Tel: 0221-931293 35<br/>E-Mail: <a href="mailto:jelsenheimer@vov.eu">jelsenheimer@vov.eu</a><br/>(ibu)</div><br/><div></div><br/><div>21.03.2023 - Diese Rg wird umgestellt auf ein 10er Paket. Hier müssen Gutschriften für die Restlaufzeit der Einzelabos gemacht werden und eine neue Rechnung (ibu)</div><br/><div>22.03.2023 - 2022-7688  GS 2023-0074</div><br/><div>                     2022-7736  GS 2023-0075</div><br/><div>                     2022-8341  GS 2023-0076  ST20231035  GS 2023-0077</div><br/><div>                     2022-7523  GS 2023-0078</div><br/><div>                     2023-8429  ST 2023-1036</div><br/><div>                     2022-7243  GS 2023-0079</div><br/><div>                     2022-8314  GS 2023-0080</div><br/><div>                     neue Rechnung über 10 Abos 2023-8563  (use)</div><br/><div></div><br/><div>28.04.2023 - 3 neue Leser freigeschaltet. Sören Rettig (srettig@vov.eu), Volker Huttanus (vhuttanus@vov.eu), Marvin Backes (mbackes@vov.eu). Wunsch per Mail von Marvin Backes am 27.04.2023 (dlo für hth).</div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-02-14  Lexware Rechnung Nr. 20228314 VOV EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 13.12.2022: Neu erzeugt als Verlängerung von 9F7A332A66 mit Datum 19.01.2022 <br/>  <br/>  </li>
<li>  2023-02-14  Lexware Rechnung Nr. 20228341 VOV EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von FF03128FC6 mit Datum 27.01.2022 <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von 0CBC2F7B23 mit Datum 27.01.2021 <br/>  <br/>  </li>
<li>  2022-02-14  Lexware Rechnung Nr. 20227523 VOV GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 08.04.2022: Neu erzeugt als Verlängerung von F44A2B2A12 mit Datum 18.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von DBC1B80E9B mit Datum 18.05.2020 <br/>  <br/>  </li>
<li>  2022-02-14  Lexware Rechnung Nr. 20227243 VOV EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu 12B27936AF mit Datum 25.2.2023 <br/>  <br/> 27.01.2022: Neu erzeugt als Verlängerung von 304B1ABE46 mit Datum 25.02.2021 <br/>  <br/>  </li>
<li>  2022-02-14  Lexware Rechnung Nr. 20227688 VOV EP Jahresabo 2 x 810,00 EUR = 1.620,00 EUR  <br/> 21.03.2023: Verlängert zu B3E7F38C79 mit Datum 14.2.2023 <br/>  <br/> 08.06.2022: Neu erzeugt als Verlängerung von 2C95E42906 mit Datum 25.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 96BDD04729 mit Datum 25.06.2020 <br/>  <br/> 18.05.2020 - Abobeginn 25.06., Diederik Sutorius abgeschaltet dafür Robert Reinartz (rreinartz@vov.eu) freigeschaltet, Best. auf succes gestellt (mwe) <br/>  <br/> 09.06.2020 - diese Best. steht auf succes, vermutlich Ich habe diese Bestellung auf pending gestellt, und damit die Rechnung für 2020-2021 geschrieben (ibu) </li>
<li>  2022-02-14  Lexware Rechnung Nr. 20227736 VOV EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 584D57927B mit Datum 02.07.2021 <br/>  <br/> 04.06.2021: Neu erzeugt als Verlängerung von EEFC7E791F mit Datum 02.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 68E1ABEB2C mit Datum 02.07.2019 <br/>  <br/>  </li>
<li>  2022-01-27  Lexware Rechnung Nr. 20227158 VOV EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.12.2022: Verlängert zu 6CB15299D7 mit Datum 27.1.2023\n\n25.01.2022: Neu erzeugt als Verlängerung von 0CBC2F7B23 mit Datum 27.01.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
