<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SMP AG / EP / 13.01. / alfons.niebuer@smp-ag.de 239890</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-smp-ag--rg-smp-ag--ep--1301--alfonsniebuersmp-agde-r239890">📖 SMP AG | RG SMP AG / EP / 13.01. / <a href="mailto:alfons.niebuer@smp-ag.de">alfons.niebuer@smp-ag.de</a> <a href="#R239890">R239890</a></h2>
<p>14.01.2022 - 1 Abo mit Abobeginn 13.01.2022 für <a href="mailto:alfons.niebuer@smp-ag.de">alfons.niebuer@smp-ag.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>SMP AG<br/>Alfons Niebuer<br/>Wasserstrasse 8<br/>40213 Düsseldorf<br/><br/>0 (170) 994-6320<br/>(ibu)<br/><br/>14.01.2022 - hier manuell neuen Preis in Paket eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-13  Lexware Rechnung Nr. 20228310 SMP AG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von F44F788DDC mit Datum 13.01.2022 <br/>  <br/>  </li>
<li>  2022-01-13  Lexware Rechnung Nr. 20227132 SMP AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu C0D64A9E69 mit Datum 13.1.2023\n\n </li>
</ol>
</body>
</html>
