<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG MORGEN &amp; MORGEN GmbH / EP / 27.02. / p.schiffels@morgenundmorgen.de 240954</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-morgen--morgen-gmbh--rg-morgen--morgen-gmbh--ep--2702--pschiffelsmorgenundmorgende-r240954">📖 MORGEN &amp; MORGEN GmbH | RG MORGEN &amp; MORGEN GmbH / EP / 27.02. / <a href="mailto:p.schiffels@morgenundmorgen.de">p.schiffels@morgenundmorgen.de</a> <a href="#R240954">R240954</a></h2>
<p>27.01.2022 - 1 Abo mit Abobeginn 27.01.2022 für <a href="mailto:p.schiffels@morgenundmorgen.de">p.schiffels@morgenundmorgen.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>MORGEN &amp; MORGEN GmbH<br/>Pascal Schiffels<br/>Wickerer Weg 13-15<br/>65719 Hofheim am Taunus<br/>Tel. 015153830948<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-01-27  Lexware Rechnung Nr. 20227233 MORGEN & MORGEN GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu BE967F157F mit Datum 27.1.2023\n\n </li>
</ol>
</body>
</html>
