<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG neue leben Lebensversicherung AG / EP / 31.05. / 2 Abonnenten 129925</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-neue-leben-lebensversicherung-ag--rg-neue-leben-lebensversicherung-ag--ep--3105--2-abonnenten-r129925">📖 neue leben Lebensversicherung AG | RG neue leben Lebensversicherung AG / EP / 31.05. / 2 Abonnenten <a href="#R129925">R129925</a></h2>
<p>Achtung: gehört<span style="color: #ff0000;"><strong> nicht</strong> </span>zu <span style="color: #ff0000;">50+K (Talanx-HDi-Konditionen) </span><br/><br/> <br/><br/>27.02.2019 - 3 Abos mit Abobeginn 31.05.2016 für:<br/><br/>Dennis Weiß, <a href="mailto:dennis.weiss@neueleben.de">dennis.weiss@neueleben.de</a><br/>Frank Wohlfahrt, <a href="mailto:frank.wohlfahrt@neueleben.de">frank.wohlfahrt@neueleben.de</a><br/>Kerstin Gerbode, <a href="mailto:kerstin.gerbode@neueleben.de">kerstin.gerbode@neueleben.de</a><br/><br/>Hier wurde die Rechnung für 2018 noch nicht geschickt, über Best. 7C0D6B5765 /Kerstin Gerbode am 27.02.2019 an Lexware (ibu)<br/><br/>Rechnungsadresse:<br/><br/><del>neue leben Lebensversicherung AG / c/o Talanx Service AG – RE-Eingangsverarbeitung</del><br/><del>Kerstin Gerbode / Marketing und Vertriebskonzepte</del><br/><del><span class="wpsg_order_adress"> Postfach 510369<br/>30633 Hannover</span></del><br/><br/>HDI AG<br/>RE-Eingangsverarbeitung<br/>Kerstin Gerbode<br/>Postfach 510369<br/>30633 Hannover<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1571<br/>31.05.2016 -<br/>Dennis Weiß, <a href="mailto:dennis.weiss@neueleben.de">dennis.weiss@neueleben.de</a><br/>Frank Wohlfahrt, <a href="mailto:frank.wohlfahrt@neueleben.de">frank.wohlfahrt@neueleben.de</a><br/>Kerstin Gerbode, <a href="mailto:kerstin.gerbode@neueleben.de">kerstin.gerbode@neueleben.de</a><br/>freigeschaltet (ibu)<br/><br/><del>Rechnungsadresse ist:</del><br/><del>neue leben Lebensversicherung AG</del><br/><del>c/o Talanx Service AG – RE-Eingangsverarbeitung</del><br/><del>Kerstin Gerbode</del><br/><del>Postfach 510369</del><br/><del>30633 Hannover</del><br/><del>in Kundendatei geändert (ibu)</del><br/><br/>27.10.2020 - Dennis Weiß (<a href="mailto:dennis.weiss@neueleben.de">dennis.weiss@neueleben.de</a>) deaktiviert, Dr. Sebastian Tiedemann (<a href="mailto:Sebastian.Tiedemann@neueleben.de">Sebastian.Tiedemann@neueleben.de</a>) freigeschaltet (dlo)<br/><br/>29.03.2022 - Frank Wohlfahrt deaktiviert, Sonia Pelea (<a href="mailto:sonia.Pelea@neueleben.de">sonia.Pelea@neueleben.de</a>) freigeschaltet. Wunsch Susanne Clasen per E-Mail. (dlo)<br/><br/>14.07.2023 - Lesertausch und Deaktivierung:  Frau Sonia Pelea und Herrn Dr. Sebastian Tiedemann deaktiviert, Markus Meyer / <a href="mailto:Markus.Meyer@neueleben.de">Markus.Meyer@neueleben.de</a> freigeschaltet (dlo für ibu)<br/><br/>18.07.2023 - neue Rechnungsadresse stand schon in allen Masken. (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-31  Lexware Rechnung Nr. 20227564 neue leben Lebensversicherung AG 3 x 810,00 EUR = 2.430,00 EUR  <br/> 20.04.2023: Verlängert zu 662D0117E8 mit Datum 31.5.2023\n\n21.04.2022: Neu erzeugt als Verlängerung von 7835BD1623 mit Datum 31.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von 6F96DABDD1 mit Datum 31.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von AE782D78A3 mit Datum 31.05.2019 <br/>  <br/> 15.05.2019: Neu erzeugt als Verlängerung von 7C0D6B5765 mit Datum 31.05.2018 <br/>  <br/> 27.02.2019: Neu erzeugt als Verlängerung von D96E01F3CA mit Datum 31.05.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> neue Leben, Karin Gerbode, Kundennr. 1854 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1571 <br/> 31.05.2016 -  <br/> Dennis Weiß, dennis.weiss@neueleben.de <br/> Frank Wohlfahrt, frank.wohlfahrt@neueleben.de <br/> Kerstin Gerbode, kerstin.gerbode@neueleben.de <br/> freigeschaltet (ibu) <br/>  <br/> Rechnungsadresse ist: <br/> neue leben Lebensversicherung AG <br/> c/o Talanx Service AG  RE-Eingangsverarbeitung <br/> Kerstin Gerbode <br/> Postfach 510369 <br/> 30633 Hannover <br/> in Kundendatei geändert (ibu) <br/>  <br/>  <br/>  <br/> 31.05.2016 -  <br/> Dennis Weiß, dennis.weiss@neueleben.de <br/> Frank Wohlfahrt, frank.wohlfahrt@neueleben.de <br/> Kerstin Gerbode, kerstin.gerbode@neueleben.de <br/> freigeschaltet (ibu) <br/>  </li>
</ol>
</body>
</html>
