<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SKUBCH&amp;COMPANY Management Consultants GmbH / EP / 11.03. / hartmut.skubch@skubchandcompany.com 214997</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-skubch--company--rg-skubchcompany-management-consultants-gmbh--ep--1103--hartmutskubchskubchandcompanycom-r214997">📖 Skubch &amp; Company | RG SKUBCH&amp;COMPANY Management Consultants GmbH / EP / 11.03. / <a href="mailto:hartmut.skubch@skubchandcompany.com">hartmut.skubch@skubchandcompany.com</a> <a href="#R214997">R214997</a></h2>
<p>11.03.2021 - 1 Abo mit Abobeginn 11.03.2021 für <a href="mailto:hartmut.skubch@skubchandcompany.com">hartmut.skubch@skubchandcompany.com</a> (shopbestellung)<br/><br/>Rechnungsadresse:<br/>SKUBCH&amp;COMPANY Management Consultants GmbH<br/>Hartmut Skubch<br/>Gutenbergplatz 1<br/>65187 Wiesbaden<br/><br/>Lieferadresse:<br/>SKUBCH&amp;COMPANY Management Consultants GmbH<br/>Hartmut Skubch<br/><del>Gutenbergplatz 1</del><br/><del>65187 Wiesbaden</del><br/>Sonnenberger Str. 21<br/>65193 Wiesbaden (geändert 13.09.2022/ibu)<br/><br/>0 (611) 238-6770<br/>(ibu)<br/><br/>13.09.2022 - Adresse in allen Masken geändert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-11  Lexware Rechnung Nr. 20227274 Skubch & Company_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 31.01.2023: Verlängert zu 6F865CE2C3 mit Datum 11.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von EC10613F4B mit Datum 11.03.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
