<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Munich Re / 50+K / 4.12. / StPasternak@glise.com 160837</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-munich-re--50k--412--stpasternakglisecom-r160837">📖 Munich Re, Ergo, Meag | RG Munich Re / 50+K / 4.12. / <a href="mailto:StPasternak@glise.com">StPasternak@glise.com</a> <a href="#R160837">R160837</a></h2>
<p>22.01.2020 - 1 Abo mit Abobeginn 04.12.2019 für <a href="mailto:StPasternak@glise.com"><u><span style="font-style: inherit !important; font-weight: inherit !important;"><a href="mailto:StPasternak@glise.com">StPasternak@glise.com</a></span></u></a><br/><br/>Rechnungs- und Lieferadresse:<br/>Great Lakes Insurance SE<br/>Dr. Stefan Pasternak<br/>Königinstraße 107<br/>80802 München<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-04  Lexware Rechnung Nr. 20228187 MUNICH_RE_50+_K (Ergo_Meag) Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 12EC993ED9 mit Datum 04.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 191B0CD126 mit Datum 04.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von AEDCA6522F mit Datum 04.12.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
