<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG GVV Kommunalversicherung VVaG / EP / 02.05. / katharina.stecher@gvv.de 275443</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-gvv-kommunalversicherung-vvag--ep--0205--katharinastechergvvde-r275443">📖 RG GVV Kommunalversicherung VVaG / EP / 02.05. / <a href="mailto:katharina.stecher@gvv.de">katharina.stecher@gvv.de</a> <a href="#R275443">R275443</a></h2>
<p>09.05.2023 - 1 Abo mit Abobeginn 02.05.2023 für <a href="mailto:katharina.stecher@gvv.de">katharina.stecher@gvv.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>GVV Kommunalversicherung VVaG<br/>Katharina Stecher<br/>Aachener Straße 952-958<br/>50933 Köln<br/>0 (221) 489-3105<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-02  Lexware Rechnung Nr. 20238743 GVV Kommunalversicherung VVaG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  </li>
</ol>
</body>
</html>
