<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Fahrlehrerversicherung VaG / EP / 09.01. / Stefan.Kottwitz@FvVaG.de 157215</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fahrlehrerversicherung-vag--rg-fahrlehrerversicherung-vag--ep--0901--stefankottwitzfvvagde-r157215">📖 Fahrlehrerversicherung VaG | RG Fahrlehrerversicherung VaG / EP / 09.01. / <a href="mailto:Stefan.Kottwitz@FvVaG.de">Stefan.Kottwitz@FvVaG.de</a> <a href="#R157215">R157215</a></h2>
<p>17.01.2019 - 1 Abo mit Abobeginn 09.01.2017 für <del><a href="mailto:andreas.anft@fvvag.de">andreas.anft@fvvag.de</a></del> <a href="mailto:stefan.kottwitz@fvvag.de">stefan.kottwitz@fvvag.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Fahrlehrerversicherung VaG<br/><del>Andreas Anft</del> Stefan Kottwitz<br/>Mittlerer Pfad 5<br/>70499 Stuttgart<br/>(ibu)<br/><br/>20.12.2019 - Herr Anft (<a href="mailto:andreas.anft@fvvag.de">andreas.anft@fvvag.de</a>) ab 1.1.2020 im Ruhestand, Stefan Kottwitz (<a href="mailto:stefan.kottwitz@fvvag.de">stefan.kottwitz@fvvag.de</a>) freigeschaltet. Abo läuft ab 9.1.2020 (dlo)<br/><br/>20.12.2022 - Rechnungen ab sofort an: <a href="mailto:Rechnungen@fv.de">Rechnungen@fv.de</a>, in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-09  Lexware Rechnung Nr. 20228285 Fahrlehrerversicherung VaG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 739F49BF30 mit Datum 09.01.2022 <br/>  <br/> 19.01.2022: Neu erzeugt als Verlängerung von 6A2122FFB7 mit Datum 09.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von DEB6F62266 mit Datum 09.01.2020 <br/>  <br/> 20.12.2019 - Herr Anft (andreas.anft@fvvag.de) ab 1.1.2020 im Ruhestand, Stefan Kottwitz (stefan.kottwitz@fvvag.de) freigeschaltet. Abo läuft ab 9.1.2020 (dlo) <br/>  <br/> 29.12.2020 - hier das Jahr 2020 eingestellt, stand auf 2019 (ibu) </li>
<li>  2022-01-09  Lexware Rechnung Nr. 20227114 Fahrlehrerversicherung VaG EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu A7569650CF mit Datum 9.1.2023\n\n19.01.2022: Neu erzeugt als Verlängerung von 6A2122FFB7 mit Datum 09.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von DEB6F62266 mit Datum 09.01.2020 <br/>  <br/> 20.12.2019 - Herr Anft (andreas.anft@fvvag.de) ab 1.1.2020 im Ruhestand, Stefan Kottwitz (stefan.kottwitz@fvvag.de) freigeschaltet. Abo läuft ab 9.1.2020 (dlo) <br/>  <br/> 29.12.2020 - hier das Jahr 2020 eingestellt, stand auf 2019 (ibu) </li>
</ol>
</body>
</html>
