<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG NÜRNBERGER Allgemeine Versicherungs-AG / BEP / 20.05. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / Stefan.Kress@nuernberger.de 181085</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-nürnberger-allgemeine-versicherungs-ag--rg-nürnberger-allgemeine-versicherungs-ag--bep--2005--schweitzer-fachinformationen-ohg-literatur-und-dienstleistung--stefankressnuernbergerde-r181085">📖 NÜRNBERGER Allgemeine Versicherungs-AG | RG NÜRNBERGER Allgemeine Versicherungs-AG / BEP / 20.05. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / <a href="mailto:Stefan.Kress@nuernberger.de">Stefan.Kress@nuernberger.de</a> <a href="#R181085">R181085</a></h2>
<p>20.05.2020 1 Abo per Mail bestellt bei Heike Thomas für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=14469"><a href="mailto:Stefan.Kress@nuernberger.de">Stefan.Kress@nuernberger.de</a></a><br/><br/>Rechnungsadresse:<br/><br/><del>NÜRNBERGER Allgemeine Versicherungs-AG</del><br/><del>MW-Beschaffung</del><br/><del>Ostendstraße 100</del><br/><del>90334 Nürnberg</del><br/><br/><del>Schweitzer Sortiment oHG München</del><br/><del>Schweitzer Fachinformation</del><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/>Lieferadresse:<br/>NÜRNBERGER Allgemeine Versicherungs-AG<br/>Operations Herr Stefan Kreß<br/>Ostendstraße 100<br/>90334 Nürnberg<br/>(mwe)<br/><br/>21.10.2021 - Schweitzer Fachinformationen übernimmt die Verwaltung des Abos, Rechnungsadresse ab dem 30.05.2022 in RG oben schon eingetragen und in allen Masken, und neuen Preis in Paket eingestellt (ibu)<br/><br/>23.11.2022 - neue Firmierung eingetragen:<br/><u>Rechnungsadresse <strong>bis 31.12.2022</strong></u><br/>Schweitzer Sortiment oHG<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/><u>Neue Rechnungsadresse <strong>ab 01.01.2023</strong></u><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/>in allen Masken geändert<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-20  Lexware Rechnung Nr. 20227530 NÜRNBERGER Allgemeine Versicherungs-AG ueber 1 x 729,00 EUR = 729,00 EUR  <br/> 11.04.2023: Verlängert zu FEB8DCC1B2 mit Datum 20.5.2023\n\n13.04.2022: Neu erzeugt als Verlängerung von AC9A21EFD8 mit Datum 20.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von A683AFD4D4 mit Datum 20.05.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
