<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG General Reinsurance (Gen Re) / 50 / 18.11. / 55 Abonnenten 127851</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-general-reinsurance-gen-re--rg-general-reinsurance-gen-re--50--1811--55-abonnenten-r127851">📖 General Reinsurance (Gen Re) | RG General Reinsurance (Gen Re) / 50 / 18.11. / 55 Abonnenten <a href="#R127851">R127851</a></h2>
<p>2021-5565, ST2021-0861, 2021-6969</p>
<p>22.11.2021 - 50er Paket mit Abobeginn 18.11.2021 (ibu)<br/><br/><del>09.04.2019 - 10er Abo mit Abobeginn 06.04.2016</del><br/><br/><del>Rechnung 2019 über Best. F1618C5288 / Götz Denzinger an Lexware</del><br/><br/>Rechnungsadresse:<br/>General Reinsurance AG<br/>Götz Denzinger<br/>Theodor-Heuss-Ring 11<br/>DE-50668 Köln<br/><br/>14.02.2023  Rechnungen per mail an: <a class="c-link" href="mailto:goetz.denzinger@genre.com" target="_blank" rel="noopener noreferrer" data-stringify-link="mailto:goetz.denzinger@genre.com" data-sk="tooltip_parent" aria-haspopup="menu" aria-expanded="false"><a href="mailto:goetz.denzinger@genre.com">goetz.denzinger@genre.com</a></a>  (aboslack von hth 11.02.2023, use)<br/><br/>Aktuelle Abonnenten:<br/>Ralf Quick, <a href="mailto:ralf.quick@genre.com">ralf.quick@genre.com</a><br/>Michael Odenhausen, <a href="mailto:Michael.Odenhausen@genre.com">Michael.Odenhausen@genre.com</a><br/>Marco Morawetz, <a href="mailto:Marco.Morawetz@genre.com">Marco.Morawetz@genre.com</a><br/>Winfried Heinen, <a href="mailto:winfried.heinen@genre.com">winfried.heinen@genre.com</a><br/>Ulrich Pasdika, <a href="mailto:Ulrich.Pasdika@genre.com">Ulrich.Pasdika@genre.com</a><br/>Kathrin Westenhoff, <a href="mailto:Kathrin.Westenhoff@genre.com">Kathrin.Westenhoff@genre.com</a><br/>Carsten Giese, <a href="mailto:Carsten.Giese@genre.com">Carsten.Giese@genre.com</a><br/>Astrid Kahl, <a href="mailto:astrid.kahl@genre.com">astrid.kahl@genre.com</a><br/>Sabine Denné, <a href="mailto:denne@genre.com">denne@genre.com</a><br/>Götz Denzinger, <a href="mailto:goetz.denzinger@genre.com">goetz.denzinger@genre.com</a><br/>(ibu)<br/><br/> <br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1460<br/><br/>06.04.2016 - Bei Rechnungsstellung Best. 1154 stornieren und Gutschrift erstellen<br/><br/>Abonnenten:<br/>Achim Bosch, <a href="mailto:Achim.Bosch@genre.com">Achim.Bosch@genre.com</a><br/>Michael Odenhausen, <a href="mailto:Michael.Odenhausen@genre.com">Michael.Odenhausen@genre.com</a><br/>Marco Morawetz, <a href="mailto:Marco.Morawetz@genre.com">Marco.Morawetz@genre.com</a><br/>Winfried Heinen, <a href="mailto:winfried.heinen@genre.com">winfried.heinen@genre.com</a><br/>Ulrich Pasdika, <a href="mailto:Ulrich.Pasdika@genre.com">Ulrich.Pasdika@genre.com</a><br/>Astrid Kahl, <a href="mailto:astrid.kahl@genre.com">astrid.kahl@genre.com</a><br/>Frank van de Velde, <a href="mailto:frank.vandeVelde@genre.com">frank.vandeVelde@genre.com</a><br/>Sabine Denné, <a href="mailto:denne@genre.com">denne@genre.com</a><br/>Götz Denzinger, <a href="mailto:goetz.denzinger@genre.com">goetz.denzinger@genre.com</a><br/>Michael Morgenstern, <a href="mailto:Michael.Morgenstern@genre.com">Michael.Morgenstern@genre.com</a><br/><br/>(ibu)<br/>09.06.2017 - <a href="mailto:frank.vandeVelde@genre.com">frank.vandeVelde@genre.com</a><br/>und <a href="mailto:Michael.Morgenstern@genre.com">Michael.Morgenstern@genre.com</a> deaktiviert<br/><br/>Carsten Giese, <a href="mailto:carsten.giese@genre.com">carsten.giese@genre.com</a><br/>Kathrin Westenhoff, <a href="mailto:Kathrin.Westenhoff@genre.com">Kathrin.Westenhoff@genre.com</a><br/>freigeschaltet<br/><br/>Aktuelle Abonnenten:<br/>Achim Bosch, <a href="mailto:Achim.Bosch@genre.com">Achim.Bosch@genre.com</a><br/>Michael Odenhausen, <a href="mailto:Michael.Odenhausen@genre.com">Michael.Odenhausen@genre.com</a><br/>Marco Morawetz, <a href="mailto:Marco.Morawetz@genre.com">Marco.Morawetz@genre.com</a><br/>Winfried Heinen, <a href="mailto:winfried.heinen@genre.com">winfried.heinen@genre.com</a><br/>Ulrich Pasdika, <a href="mailto:Ulrich.Pasdika@genre.com">Ulrich.Pasdika@genre.com</a><br/>Astrid Kahl, <a href="mailto:astrid.kahl@genre.com">astrid.kahl@genre.com</a><br/>Kathrin Westenhoff, <a href="mailto:Kathrin.Westenhoff@genre.com">Kathrin.Westenhoff@genre.com</a><br/>Carsten Giese, <a href="mailto:Carsten.Giese@genre.com">Carsten.Giese@genre.com</a><br/>Sabine Denné, <a href="mailto:denne@genre.com">denne@genre.com</a><br/>Götz Denzinger, <a href="mailto:goetz.denzinger@genre.com">goetz.denzinger@genre.com</a><br/>(ibu)<br/><br/>26.10.2018 - Mail vom 24.10. von Götz Denzinger an svi, heute (26.10.) <a href="mailto:achim.bosch@genre.com">achim.bosch@genre.com</a> deaktiviert, dafür <a href="mailto:ralf.quick@genre.com">ralf.quick@genre.com</a> freigeschaltet<br/><br/>Aktuelle Abonnenten:<br/>Ralf Quick, <a href="mailto:ralf.quick@genre.com">ralf.quick@genre.com</a><br/>Michael Odenhausen, <a href="mailto:Michael.Odenhausen@genre.com">Michael.Odenhausen@genre.com</a><br/>Marco Morawetz, <a href="mailto:Marco.Morawetz@genre.com">Marco.Morawetz@genre.com</a><br/>Winfried Heinen, <a href="mailto:winfried.heinen@genre.com">winfried.heinen@genre.com</a><br/>Ulrich Pasdika, <a href="mailto:Ulrich.Pasdika@genre.com">Ulrich.Pasdika@genre.com</a><br/>Kathrin Westenhoff, <a href="mailto:Kathrin.Westenhoff@genre.com">Kathrin.Westenhoff@genre.com</a><br/>Carsten Giese, <a href="mailto:Carsten.Giese@genre.com">Carsten.Giese@genre.com</a><br/>Astrid Kahl, <a href="mailto:astrid.kahl@genre.com">astrid.kahl@genre.com</a><br/>Sabine Denné, <a href="mailto:denne@genre.com">denne@genre.com</a><br/>Götz Denzinger, <a href="mailto:goetz.denzinger@genre.com">goetz.denzinger@genre.com</a><br/><br/>(svi)<br/><br/>06.04.2020 - zwei neue Leser: <a href="mailto:angelika.trotta@genre.com">angelika.trotta@genre.com</a> und <a href="mailto:rlorain@genre.com">rlorain@genre.com</a> freigeschaltet<br/><br/>(mwe)<br/><br/>20.08.2020 - Winfried Heinen (<a href="mailto:winfried.heinen@genre.com">winfried.heinen@genre.com</a>) deaktiviert, Michael Otto (<a href="mailto:motto@genre.com">motto@genre.com</a>) freigeschaltet (dlo)<br/><br/>20.08.2020 - Neues Abo für Frank Schmid (<a href="mailto:Frank.Schmid@genre.com">Frank.Schmid@genre.com</a>). Teilrechnung bis zum 05.04.2021, damit er in die RG kommt. Ilona schreibt Rechnung. (dlo)<br/><br/>25.01.2021 - Ralf Quick (<a href="mailto:ralf.quick@genre.com">ralf.quick@genre.com</a>) deaktiviert. Kathrin Haltenhoff (<a href="mailto:kathrin.haltenhoff@genre.com">kathrin.haltenhoff@genre.com</a>) freigeschaltet (dlo).<br/><br/>11.02.2021 - 8 zusätzliche Abos für Alexander Eistert (<a href="mailto:alexander.eistert@genre.com">alexander.eistert@genre.com</a>), Frank Peters (<a href="mailto:fpeters@genre.com">fpeters@genre.com</a>), Ralf Meffert (<a href="mailto:ralf.meffert@genre.com">ralf.meffert@genre.com</a>), Dimitri Danilin (<a href="mailto:dimitri.danilin@genre.com">dimitri.danilin@genre.com</a>), Nathalie Rau (<a href="mailto:nathalie.rau@genre.com">nathalie.rau@genre.com</a>), Richard Wieczorek (<a href="mailto:richard.wieczorek@genre.com">richard.wieczorek@genre.com</a>), Stefan Clermont (<a href="mailto:stefan.clermont@genre.com">stefan.clermont@genre.com</a>), Stefan Woppowa (<a href="mailto:stefan.woppowa@genre.com">stefan.woppowa@genre.com</a>). Teilreichnung bis zum 05.04.2021. Ab 06.04.2021 in einer Rechnungsgruppe. (dlo)<br/><br/>22.02.2021 - Teilrechnung für die 8 zusätzlichen Abonnenten (11.02-05.04.2021) werden über Best. 2148D0B7B1 / <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=14914"><a href="mailto:stefan.woppowa@genre.com">stefan.woppowa@genre.com</a></a> von Ursula geschrieben (ibu)<br/><br/>16.04.2021 - Alexander M. Zeller (<a href="mailto:Alexander.Zeller@genre.com">Alexander.Zeller@genre.com</a>) freigeschaltet. Teilrechnung geschrieben bis zum 05.04.2022(dlo)<br/><br/>09.11.2021 - Aufstockung von weiteren 10 Lesern. Friedrich Müller (<a href="mailto:muellerf@genre.com">muellerf@genre.com</a>), Bernhard Geismann (<a href="mailto:Bernhard.Geismann@genre.com">Bernhard.Geismann@genre.com</a>), Andres Webersinke (<a href="mailto:webersin@genre.com">webersin@genre.com</a>), Andrea Stracke (<a href="mailto:Andrea.Stracke@genre.com">Andrea.Stracke@genre.com</a>), Stefan Maus (<a href="mailto:Stefan.Maus@genre.com">Stefan.Maus@genre.com</a>), Martin Lensing (<a href="mailto:Martin.Lensing@genre.com">Martin.Lensing@genre.com</a>), Franziska Grafe (<a href="mailto:Franziska.Grafe@genre.com">Franziska.Grafe@genre.com</a>), Annika Schilling (<a href="mailto:annika.schilling@genre.com">annika.schilling@genre.com</a>), Carina Betz (<a href="mailto:Carina.Betz@genre.com">Carina.Betz@genre.com</a>), Holger Schmarowski (<a href="mailto:Holger.Schmarowski@genre.com">Holger.Schmarowski@genre.com</a>), Mirko von Haxthausen (<a href="mailto:mirko.vonhaxthausen@genre.com">mirko.vonhaxthausen@genre.com</a>)<br/>Andreas Heider (<a href="mailto:andreas.heider@genre.com">andreas.heider@genre.com</a>) freigeschaltet, Astrid Kahl deaktiviert. (dlo für hth)<br/><br/>18.11.2021 - Aufstockung von 20 weiteren Lesern.<br/>Rüdiger Frenzel (<a href="mailto:rfrenzel@genre.com">rfrenzel@genre.com</a>), Kerstin Jaegersberg (<a href="mailto:Kerstin.Jaegersberg@genre.com">Kerstin.Jaegersberg@genre.com</a>), Marcus Beste (<a href="mailto:Marcus.Beste@genre.com">Marcus.Beste@genre.com</a>), Ruth Holzem (<a href="mailto:holzem@genre.com">holzem@genre.com</a>), Nancy Roos (<a href="mailto:nancy.roos@genre.com">nancy.roos@genre.com</a>), Michael Hippler (<a href="mailto:Michael.Hippler@genre.com">Michael.Hippler@genre.com</a>), Sandra Schauermann (<a href="mailto:Sandra.Schauermann@genre.com">Sandra.Schauermann@genre.com</a>), Christian Tomberg (<a href="mailto:Christian.Tomberg@genre.com">Christian.Tomberg@genre.com</a>), Martina von Merkatz (<a href="mailto:mmerkatz@genre.com">mmerkatz@genre.com</a>), Christoph Völkening (<a href="mailto:Christoph.Voelkening@genre.com">Christoph.Voelkening@genre.com</a>), Monique Schönherr (<a href="mailto:Monique.Schoenherr@genre.com">Monique.Schoenherr@genre.com</a>), Michael Pasch (<a href="mailto:pasch@genre.com">pasch@genre.com</a>), Michael Paul (<a href="mailto:mpaul@genre.com">mpaul@genre.com</a>), Humberto Da Silva (<a href="mailto:Humberto.DaSilva@genre.com">Humberto.DaSilva@genre.com</a>), Andreas Höhn (<a href="mailto:Andreas.Hoehn@genre.com">Andreas.Hoehn@genre.com</a>), Jan Winkler (<a href="mailto:Jan.Winkler@genre.com">Jan.Winkler@genre.com</a>), Lisa Murr (<a href="mailto:Lisa.Murr@genre.com">Lisa.Murr@genre.com</a>), Jonas Kaiser (<a href="mailto:Jonas.Kaiser@genre.com">Jonas.Kaiser@genre.com</a>), Georg Winkler (<a href="mailto:gwinkel@genre.com">gwinkel@genre.com</a>).<br/><br/>18.11.2021 - Änderung des neuen 50er-Pakets (ID 1095)<br/><br/>22.11.2021 -<br/>Gutschrift für Best. CFD9590DF1 / Re 20215565 für Zeitraum 18.11.2021 - 05.04.2022 schreiben   -    GS 2021-0033 (use)<br/>Über selbe Best. CFD9590DF1 eine neue Rechnung für 53 Abonnenten schreiben   -   AR 2021-6906 (use)<br/>(ibu)<br/><br/>03.12.2021 - Anzahl Abonnenten auf 52 reduziert. Wurde vergessen von mir (dlo)<br/><br/>15.03.2022 - Versehentlich wurde die Rechnung 20227324 / Best A909129F3F erstellt. Diese wird von use storniert. (dlo)<br/><br/>18.10.2022 - <a href="mailto:Humberto.DaSilva@genre.com">Humberto.DaSilva@genre.com</a>, <a href="mailto:bjoern.borchmann@genre.com">bjoern.borchmann@genre.com</a> wieder aktiviert, <a href="mailto:jannet.saidi@genre.com">jannet.saidi@genre.com</a> freigeschaltet.<span style="color: #ff0000;"> Hier wird Rechnung storniert und eine neue Rechnung mit 53 Abonnenten geschrieben (ibu) (ST2020986, 2022-8117, use, 19.10.2022)</span><br/><br/>26.01.2023 - <a href="mailto:vanessa.dayal@genre.com">vanessa.dayal@genre.com</a> freigeschaltet, hier wird eine Rechnung mit Abrechnungszeitraum 26.01. - 17.11.2023 geschrieben. <span style="color: #ff0000;">(ist die 54 Abonnentin)</span> (ibu)<br/><br/>12.07.2023 - Frederik Winkens (<a href="mailto:Frederik.Winkens@genre.com" rel="noopener noreferrer"><a href="mailto:Frederik.Winkens@genre.com">Frederik.Winkens@genre.com</a></a>) in PMP freigeschaltet, hier muss noch Teilrechnung vom 12.07.- 19.11.2023 in Pipedrive geschrieben werden (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-18  Lexware Rechnung Nr. 20228082 General Reinsurance_50 Jahresabo 52 x 324,00 EUR = 16.848,00 EUR  <br/> 07.10.2022: Neu erzeugt als Verlängerung von E92A6E8B62 mit Datum 18.11.2022 <br/>  <br/> 24.02.2022: Verlängert zu A909129F3F mit Datum 18.11.2023 <br/>  <br/> 22.11.2021: Neu erzeugt als Verlängerung von CFD9590DF1 mit Datum 06.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von ECE2815D51 mit Datum 06.04.2020 <br/>  <br/> 24.03.2021: Verlängert zu CFD9590DF1 mit Datum 6.4.2021 <br/>  <br/> 31.03.2020: Neu erzeugt als Verlängerung von F1618C5288 mit Datum 06.04.2019 <br/>  <br/> 09.04.2019: Neu erzeugt als Verlängerung von E3272BC19C mit Datum 06.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> General Reinsurance AG, Götz Denzinger, Kundennr. 453 <br/> -- <br/> 06.04.2016 - Bei Rechnungsstellung Best. 1154 stornieren und Gutschrift erstellen <br/>  <br/> Abonnenten: <br/> Achim Bosch, Achim.Bosch@genre.com <br/> Michael Odenhausen, Michael.Odenhausen@genre.com <br/> Marco Morawetz, Marco.Morawetz@genre.com <br/> Winfried Heinen, winfried.heinen@genre.com <br/> Ulrich Pasdika, Ulrich.Pasdika@genre.com <br/> Astrid Kahl, astrid.kahl@genre.com <br/> Frank van de Velde, frank.vandeVelde@genre.com <br/> Sabine Denné, denne@genre.com <br/> Götz Denzinger, goetz.denzinger@genre.com <br/> Michael Morgenstern, Michael.Morgenstern@genre.com <br/>  <br/> (ibu) <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 571 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 205 <br/>  <br/> 27.04.2016 - STorno, Abo läuft weiter in Paket 1460 (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 205 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1460 <br/> 06.04.2016 - Bei Rechnungsstellung Best. 1154 stornieren und Gutschrift erstellen <br/>  <br/> Abonnenten: <br/> Achim Bosch, Achim.Bosch@genre.com <br/> Michael Odenhausen, Michael.Odenhausen@genre.com <br/> Marco Morawetz, Marco.Morawetz@genre.com <br/> Winfried Heinen, winfried.heinen@genre.com <br/> Ulrich Pasdika, Ulrich.Pasdika@genre.com <br/> Astrid Kahl, astrid.kahl@genre.com <br/> Frank van de Velde, frank.vandeVelde@genre.com <br/> Sabine Denné, denne@genre.com <br/> Götz Denzinger, goetz.denzinger@genre.com <br/> Michael Morgenstern, Michael.Morgenstern@genre.com <br/>  <br/> (ibu) <br/> 09.06.2017 - frank.vandeVelde@genre.com  <br/> und Michael.Morgenstern@genre.com deaktiviert <br/>  <br/> Carsten Giese, carsten.giese@genre.com  <br/> Kathrin Westenhoff, Kathrin.Westenhoff@genre.com <br/> freigeschaltet <br/>  <br/> Aktuelle Abonnenten: <br/> Achim Bosch, Achim.Bosch@genre.com <br/> Michael Odenhausen, Michael.Odenhausen@genre.com <br/> Marco Morawetz, Marco.Morawetz@genre.com <br/> Winfried Heinen, winfried.heinen@genre.com <br/> Ulrich Pasdika, Ulrich.Pasdika@genre.com <br/> Astrid Kahl, astrid.kahl@genre.com <br/> Kathrin Westenhoff, Kathrin.Westenhoff@genre.com <br/> Carsten Giese, Carsten.Giese@genre.com <br/> Sabine Denné, denne@genre.com <br/> Götz Denzinger, goetz.denzinger@genre.com <br/> (ibu)  <br/>  <br/>  </li>
<li>  2022-11-18  Lexware Rechnung Nr. 20228117 General Reinsurance_50 Jahresabo 53 x 324,00 EUR = 17.172,00 EUR  <br/> 07.10.2022: Neu erzeugt als Verlängerung von E92A6E8B62 mit Datum 18.11.2022 <br/>  <br/> 24.02.2022: Verlängert zu A909129F3F mit Datum 18.11.2023 <br/>  <br/> 22.11.2021: Neu erzeugt als Verlängerung von CFD9590DF1 mit Datum 06.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von ECE2815D51 mit Datum 06.04.2020 <br/>  <br/> 24.03.2021: Verlängert zu CFD9590DF1 mit Datum 6.4.2021 <br/>  <br/> 31.03.2020: Neu erzeugt als Verlängerung von F1618C5288 mit Datum 06.04.2019 <br/>  <br/> 09.04.2019: Neu erzeugt als Verlängerung von E3272BC19C mit Datum 06.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> General Reinsurance AG, Götz Denzinger, Kundennr. 453 <br/> -- <br/> 06.04.2016 - Bei Rechnungsstellung Best. 1154 stornieren und Gutschrift erstellen <br/>  <br/> Abonnenten: <br/> Achim Bosch, Achim.Bosch@genre.com <br/> Michael Odenhausen, Michael.Odenhausen@genre.com <br/> Marco Morawetz, Marco.Morawetz@genre.com <br/> Winfried Heinen, winfried.heinen@genre.com <br/> Ulrich Pasdika, Ulrich.Pasdika@genre.com <br/> Astrid Kahl, astrid.kahl@genre.com <br/> Frank van de Velde, frank.vandeVelde@genre.com <br/> Sabine Denné, denne@genre.com <br/> Götz Denzinger, goetz.denzinger@genre.com <br/> Michael Morgenstern, Michael.Morgenstern@genre.com <br/>  <br/> (ibu) <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 571 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 205 <br/>  <br/> 27.04.2016 - STorno, Abo läuft weiter in Paket 1460 (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 205 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1460 <br/> 06.04.2016 - Bei Rechnungsstellung Best. 1154 stornieren und Gutschrift erstellen <br/>  <br/> Abonnenten: <br/> Achim Bosch, Achim.Bosch@genre.com <br/> Michael Odenhausen, Michael.Odenhausen@genre.com <br/> Marco Morawetz, Marco.Morawetz@genre.com <br/> Winfried Heinen, winfried.heinen@genre.com <br/> Ulrich Pasdika, Ulrich.Pasdika@genre.com <br/> Astrid Kahl, astrid.kahl@genre.com <br/> Frank van de Velde, frank.vandeVelde@genre.com <br/> Sabine Denné, denne@genre.com <br/> Götz Denzinger, goetz.denzinger@genre.com <br/> Michael Morgenstern, Michael.Morgenstern@genre.com <br/>  <br/> (ibu) <br/> 09.06.2017 - frank.vandeVelde@genre.com  <br/> und Michael.Morgenstern@genre.com deaktiviert <br/>  <br/> Carsten Giese, carsten.giese@genre.com  <br/> Kathrin Westenhoff, Kathrin.Westenhoff@genre.com <br/> freigeschaltet <br/>  <br/> Aktuelle Abonnenten: <br/> Achim Bosch, Achim.Bosch@genre.com <br/> Michael Odenhausen, Michael.Odenhausen@genre.com <br/> Marco Morawetz, Marco.Morawetz@genre.com <br/> Winfried Heinen, winfried.heinen@genre.com <br/> Ulrich Pasdika, Ulrich.Pasdika@genre.com <br/> Astrid Kahl, astrid.kahl@genre.com <br/> Kathrin Westenhoff, Kathrin.Westenhoff@genre.com <br/> Carsten Giese, Carsten.Giese@genre.com <br/> Sabine Denné, denne@genre.com <br/> Götz Denzinger, goetz.denzinger@genre.com <br/> (ibu)  <br/>  <br/>  </li>
<li>  2022-11-18  Lexware Rechnung Nr. 20228082 vom 12.10.2022 General Reinsurance_50 Jahresabo -52 x 324,00 EUR = -16.848,00 EUR  <br/> 07.10.2022: Neu erzeugt als Verlängerung von E92A6E8B62 mit Datum 18.11.2022 <br/>  <br/> 24.02.2022: Verlängert zu A909129F3F mit Datum 18.11.2023 <br/>  <br/> 22.11.2021: Neu erzeugt als Verlängerung von CFD9590DF1 mit Datum 06.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von ECE2815D51 mit Datum 06.04.2020 <br/>  <br/> 24.03.2021: Verlängert zu CFD9590DF1 mit Datum 6.4.2021 <br/>  <br/> 31.03.2020: Neu erzeugt als Verlängerung von F1618C5288 mit Datum 06.04.2019 <br/>  <br/> 09.04.2019: Neu erzeugt als Verlängerung von E3272BC19C mit Datum 06.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> General Reinsurance AG, Götz Denzinger, Kundennr. 453 <br/> -- <br/> 06.04.2016 - Bei Rechnungsstellung Best. 1154 stornieren und Gutschrift erstellen <br/>  <br/> Abonnenten: <br/> Achim Bosch, Achim.Bosch@genre.com <br/> Michael Odenhausen, Michael.Odenhausen@genre.com <br/> Marco Morawetz, Marco.Morawetz@genre.com <br/> Winfried Heinen, winfried.heinen@genre.com <br/> Ulrich Pasdika, Ulrich.Pasdika@genre.com <br/> Astrid Kahl, astrid.kahl@genre.com <br/> Frank van de Velde, frank.vandeVelde@genre.com <br/> Sabine Denné, denne@genre.com <br/> Götz Denzinger, goetz.denzinger@genre.com <br/> Michael Morgenstern, Michael.Morgenstern@genre.com <br/>  <br/> (ibu) <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 571 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 205 <br/>  <br/> 27.04.2016 - STorno, Abo läuft weiter in Paket 1460 (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 205 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1460 <br/> 06.04.2016 - Bei Rechnungsstellung Best. 1154 stornieren und Gutschrift erstellen <br/>  <br/> Abonnenten: <br/> Achim Bosch, Achim.Bosch@genre.com <br/> Michael Odenhausen, Michael.Odenhausen@genre.com <br/> Marco Morawetz, Marco.Morawetz@genre.com <br/> Winfried Heinen, winfried.heinen@genre.com <br/> Ulrich Pasdika, Ulrich.Pasdika@genre.com <br/> Astrid Kahl, astrid.kahl@genre.com <br/> Frank van de Velde, frank.vandeVelde@genre.com <br/> Sabine Denné, denne@genre.com <br/> Götz Denzinger, goetz.denzinger@genre.com <br/> Michael Morgenstern, Michael.Morgenstern@genre.com <br/>  <br/> (ibu) <br/> 09.06.2017 - frank.vandeVelde@genre.com  <br/> und Michael.Morgenstern@genre.com deaktiviert <br/>  <br/> Carsten Giese, carsten.giese@genre.com  <br/> Kathrin Westenhoff, Kathrin.Westenhoff@genre.com <br/> freigeschaltet <br/>  <br/> Aktuelle Abonnenten: <br/> Achim Bosch, Achim.Bosch@genre.com <br/> Michael Odenhausen, Michael.Odenhausen@genre.com <br/> Marco Morawetz, Marco.Morawetz@genre.com <br/> Winfried Heinen, winfried.heinen@genre.com <br/> Ulrich Pasdika, Ulrich.Pasdika@genre.com <br/> Astrid Kahl, astrid.kahl@genre.com <br/> Kathrin Westenhoff, Kathrin.Westenhoff@genre.com <br/> Carsten Giese, Carsten.Giese@genre.com <br/> Sabine Denné, denne@genre.com <br/> Götz Denzinger, goetz.denzinger@genre.com <br/> (ibu)  <br/>  <br/>  </li>
</ol>
</body>
</html>
