<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HDI AG / 50+K / 19.04. / Stefanvon.Kolson-Merkel@hdi.de 273965</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-hdi-ag--50k--1904--stefanvonkolson-merkelhdide-r273965">📖 Talanx, HDI, Hannover Re | RG HDI AG / 50+K / 19.04. / <a href="mailto:Stefanvon.Kolson-Merkel@hdi.de">Stefanvon.Kolson-Merkel@hdi.de</a> <a href="#R273965">R273965</a></h2>
<p>19.04.2023 - 1 Abo mit Abobeginn 19.04.2023 für <a href="mailto:Stefanvon.Kolson-Merkel@hdi.de"><a href="mailto:Stefanvon.Kolson-Merkel@hdi.de">Stefanvon.Kolson-Merkel@hdi.de</a></a><br/><br/>Rechnungsadresse:<br/>HDI AG<br/>RE-Eingangsworkflow<br/>Stefan von Kolson-Merkel<br/>Postfach 510369<br/>30633 Hannover<br/><br/>Lieferadresse:<br/>HDI AG<br/>Stefan von Kolson-Merkel<br/>HDI-Platz 1<br/>30659 Hannover<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
