<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG GDV / 50K / 06.06. / Svenja.Lampe@gdv-dl.de 133115</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gdv--rg-gdv--50k--0606--svenjalampegdv-dlde-r133115">📖 GDV | RG GDV / 50K / 06.06. / <a href="mailto:Svenja.Lampe@gdv-dl.de">Svenja.Lampe@gdv-dl.de</a> <a href="#R133115">R133115</a></h2>
<p>Rechnung per mail an: <a href="mailto:Rechnung@gdv-dl.de">Rechnung@gdv-dl.de</a></p>
<p><span style="color: #000000;">06.06.2019 - 1 Abo mit Abobeginn 06.06.2019 für <a href="mailto:Svenja.Lampe@gdv-dl.de">Svenja.Lampe@gdv-dl.de</a></span><br/><br/><span style="color: #000000;">Rechnungs- und Lieferadresse:</span><br/><span style="color: #000000;">GDV Dienstleistungs-GmbH</span><br/><span style="color: #000000;">z.H. Svenja Lampe</span><br/><span style="color: #000000;">Sekretariat der Geschäftsführung</span><br/><span style="color: #000000;">Frankenstraße 18</span><br/><span style="color: #000000;">20097 Hamburg</span><br/><br/><span style="color: #000000;">Tel. 040 / 33449-3301</span><br/><span style="color: #000000;">(ibu)</span><br/><br/>24.05.2022 - Rechnung per mail an: <a href="mailto:Rechnung@gdv-dl.de">Rechnung@gdv-dl.de</a>    (mail von Frau Svenja Lampe an use am 24.05.2022, (use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-06  Lexware Rechnung Nr. 20238721 GDV_50_K Sammelbestellung 1 x 340,00 EUR = 340,00 EUR  <br/> 26.04.2023: Neu erzeugt als Verlängerung von C7F9F3747F mit Datum 06.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von E2845C5EE7 mit Datum 06.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 7EFF17C04B mit Datum 06.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 9602DA79B8 mit Datum 06.06.2019 <br/>  <br/> 29.05.2020: Verlängert zu 7EFF17C04B mit Datum 6.6.2020 <br/>  <br/> 06.06.2019 - Bestellung per E-Mail (ibu) </li>
<li>  2022-06-06  Lexware Rechnung Nr. 20227611 GDV 50 K Sammelbestellung 1 x 324,00 EUR = 324,00 EUR  <br/> 26.04.2023: Verlängert zu AFFE854C0F mit Datum 6.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von E2845C5EE7 mit Datum 06.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 7EFF17C04B mit Datum 06.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 9602DA79B8 mit Datum 06.06.2019 <br/>  <br/> 29.05.2020: Verlängert zu 7EFF17C04B mit Datum 6.6.2020 <br/>  <br/> 06.06.2019 - Bestellung per E-Mail (ibu) </li>
</ol>
</body>
</html>
