<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Syncier GmbH / EP / 21.09. / marketing@syncier.com 230050</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-syncier-gmbh--ep--2109--marketingsynciercom-r230050">📖 RG Syncier GmbH / EP / 21.09. / <a href="mailto:marketing@syncier.com">marketing@syncier.com</a> <a href="#R230050">R230050</a></h2>
<p>23.09.2021 - 1 Abo mit Abobeginn 21.09.2021  für <a href="mailto:marketing@syncier.com">marketing@syncier.com</a> (Shopbestellung)<br/><br/>Rechnungsadresse:<br/>Syncier GmbH<br/>z. Hdn. Philipp Leding<br/>Dieselstr. 8<br/>85774 Unterföhring<br/><br/>Lieferadresse:<br/>Syncier GmbH<br/>Jutta Krienke<br/>August-Everding-Straße 20<br/>81671  München<br/>Tel. +4989244174910<br/><br/>(ibu)<br/><br/> <br/><br/>21.03.2023 - neue Rechnungsadresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-21  Lexware Rechnung Nr. 20227948 Syncier GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 10.08.2022: Neu erzeugt als Verlängerung von 2D083A33EA mit Datum 21.09.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
