<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Nordwest Assekuranzmakler GmbH &amp; Co. KG / 22.11. / t.haukje@nw-assekuranz.de 153983</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-nordwest-assekuranzmakler-gmbh--co-kg--2211--thaukjenw-assekuranzde-r153983">📖 RG Nordwest Assekuranzmakler GmbH &amp; Co. KG / 22.11. / <a href="mailto:t.haukje@nw-assekuranz.de">t.haukje@nw-assekuranz.de</a> <a href="#R153983">R153983</a></h2>
<p>26.11.2019 - 1 Abo  mit Abobeginn 22.11.2019 für <a href="mailto:t.haukje@nw-assekuranz.de">t.haukje@nw-assekuranz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Nordwest Assekuranzmakler GmbH &amp; Co. KG<br/>Thomas Haukje<br/>Herrlichkeit 5-6<br/>28199 Bremen<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-22  Lexware Rechnung Nr. 20228113 Nordwest Assekuranzmakler GmbH & Co. KG 1 x 810,00 EUR = 810,00 EUR  <br/> 12.10.2022: Neu erzeugt als Verlängerung von 4F4B9FAB50 mit Datum 22.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 2268C5A09A mit Datum 22.11.2020 <br/>  <br/> 29.10.2020: Neu erzeugt als Verlängerung von 9F10BEF143 mit Datum 22.11.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
