<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Finanz-DATA GmbH, Beratungs- und Softwarehaus / EP / 10.02. / t.nietz@fida.de 242029</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-finanz-data-gmbh-beratungs--und-softwarehaus--rg-finanz-data-gmbh-beratungs--und-softwarehaus--ep--1002--tnietzfidade-r242029">📖 Finanz-DATA GmbH, Beratungs- und Softwarehaus | RG Finanz-DATA GmbH, Beratungs- und Softwarehaus / EP / 10.02. / <a href="mailto:t.nietz@fida.de">t.nietz@fida.de</a> <a href="#R242029">R242029</a></h2>
<p>10.02.2022 - 1 Abo mit Abobeginn 10.02.2022 für <a href="mailto:t.nietz@fida.de">t.nietz@fida.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Finanz-DATA GmbH, Beratungs- und Softwarehaus<br/>Torsten Nietz<br/>Helenenstraße 3<br/>99867 Gotha<br/><br/>Tel (036) 214-5100<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-10  Lexware Rechnung Nr. 20227293 Finanz-DATA GmbH Beratungs- und Softwarehaus 1 x 810,00 EUR = 810,00 EUR  <br/> 03.01.2023: Verlängert zu BFA7105990 mit Datum 10.2.2023\n\n </li>
</ol>
</body>
</html>
