<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG idf innovations- und digitalisierungsfabrik gmbh / EP / 17.08. / thomas.kempf@id-fabrik.de 195008</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-idf-innovations--und-digitalisierungsfabrik-gmbh--rg-idf-innovations--und-digitalisierungsfabrik-gmbh--ep--1708--thomaskempfid-fabrikde-r195008">📖 idf innovations- und digitalisierungsfabrik gmbh | RG idf innovations- und digitalisierungsfabrik gmbh / EP / 17.08. / <a href="mailto:thomas.kempf@id-fabrik.de">thomas.kempf@id-fabrik.de</a> <a href="#R195008">R195008</a></h2>
<p>25.08.2020 - 1 Abo mit Abobeginn 17.08.2020 für <a href="mailto:thomas.kempf@id-fabrik.de">thomas.kempf@id-fabrik.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>idf innovations- und digitalisierungsfabrik gmbh<br/>Thomas Kempf<br/>Erich-Steinfurth-Strasse 8<br/>10243 Berlin<br/><br/>Tel: 0 (170) 950-5636<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-17  Lexware Rechnung Nr. 20227812 innovations- und digitalisierungsfabrik gmbh 1 x 810,00 EUR = 810,00 EUR  <br/> 07.07.2022: Neu erzeugt als Verlängerung von 10EC853608 mit Datum 17.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 0B88AF0104 mit Datum 17.08.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
