<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG IBM Deutschland GmbH / EP / 09.02. / rechnitz@de.ibm.com 212556</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ibm-deutschland-gmbh--rg-ibm-deutschland-gmbh--ep--0902--rechnitzdeibmcom-r212556">📖 IBM Deutschland GmbH | RG IBM Deutschland GmbH / EP / 09.02. / <a href="mailto:rechnitz@de.ibm.com">rechnitz@de.ibm.com</a> <a href="#R212556">R212556</a></h2>
<p>11.02.2021 - 1 Abo mit Abobeginn 09.02.2021 für <a href="mailto:rechnitz@de.ibm.com">rechnitz@de.ibm.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>IBM Deutschland GmbHThomas Rechnitzer<br/>Mies-van-der-Rohe-Str. 6<br/>80807 München<br/><br/>0 (170) 910-9709<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-09  Lexware Rechnung Nr. 20227225 IBM Deutschland GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 03.01.2023: Verlängert zu 0F33D1F22A mit Datum 9.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 9A74FB56D0 mit Datum 09.02.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
