<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG T3 Consulting / EP / 16.06. / thorstenschramm@outlook.com 251317</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-t3-consulting--ep--1606--thorstenschrammoutlookcom-r251317">📖 RG T3 Consulting / EP / 16.06. / <a href="mailto:thorstenschramm@outlook.com">thorstenschramm@outlook.com</a> <a href="#R251317">R251317</a></h2>
<p>21.06.2022 -  1 Abo mit Abobeginn 16.06.2022 für <a href="mailto:thorstenschramm@outlook.com">thorstenschramm@outlook.com</a><br/><br/>REchnungs- und Lieferadresse:<br/>T3 Consulting<br/>Thorsten Schramm<br/>Rissener Landstraße 191b<br/>22559 Hamburg<br/>+4915150440511<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-16  Lexware Rechnung Nr. 20238750 T3 Consulting_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 09.05.2023: Neu erzeugt als Verlängerung von 9B205EA6A7 mit Datum 16.06.2022 <br/>  <br/>  </li>
<li>  2022-06-16  Lexware Rechnung Nr. 20227759 Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 09.05.2023: Verlängert zu 463DB694A5 mit Datum 16.6.2023\n\n </li>
</ol>
</body>
</html>
