<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Fadata Germany GmbH / EP / 18.09. / 4 Abonnenten / ab Sep. 2023 3 Abonnenten 230243</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fadata-germany-gmbh--rg-fadata-germany-gmbh--ep--1809--4-abonnenten--ab-sep-2023-3-abonnenten-r230243">📖 Fadata Germany GmbH | RG Fadata Germany GmbH / EP / 18.09. / 4 Abonnenten / ab Sep. 2023 3 Abonnenten <a href="#R230243">R230243</a></h2>
<p>2021-6710 Rechnungsnummer wird von Bestellung nicht in Rechnungsgruppe übertragen (28.09.2021,use) <br/> 14.07.2022 - Folgebestellung 1C3DE14D69 erstellt (dlo)</p>
<p>27.09.2021 - 2 Abos mit Abobeginn 27.09.2021 für <a href="mailto:Ralf.Bojjara@fadata.eu">Ralf.Bojjara@fadata.eu</a>, <a href="mailto:Alexander.narings@fadata.eu">Alexander.narings@fadata.eu</a><br/><br/><strong>Rechnungsanschrift:</strong><br/>FADATA GERMANY GMBH<br/>Garmischer Straße 7<br/>80339 München<br/>Germany<br/>DE813565886<br/><br/>(dlo)<br/><br/>12.04.2022 - Ralf Bojarra deaktiviert, Liselotte Munk (<a href="mailto:Liselotte.munk@fadata.eu">Liselotte.munk@fadata.eu</a>) freigeschaltet. Eike Schmidt (<a href="mailto:eike.schmidt@fadata.eu">eike.schmidt@fadata.eu</a>) und Sven Schöner (<a href="mailto:sven.schoener@fadata.eu">sven.schoener@fadata.eu</a>) ebenfalls freigeschaltet. Für die beiden Teilrechnung geschrieben bis zum 17.09.2022. (dlo für hth)  (2022-7520, 13.04.2022, use)<br/><br/>05.10.2022 - <a href="mailto:eike.schmidt@fadata.eu">eike.schmidt@fadata.eu</a> deaktiviert (ibu)<br/><br/>18.10.2022 - <del>Kündigung vom 1 Abo  zum 17.09.2023</del> (es war für <a href="mailto:eike.schmidt@fadata.eu">eike.schmidt@fadata.eu</a>, er ist deaktiviert, es kann noch bis Aboende jemand genannt werden) (ibu)<br/><br/>19.10.2022 - <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=15712"><a href="mailto:anders.holm@fadata.eu">anders.holm@fadata.eu</a></a> freigeschaltet (ibu)<br/><br/>27.10.2022 - nach Rücksprache mit Heike kann das 4. Abo ( <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=15712"><a href="mailto:anders.holm@fadata.eu">anders.holm@fadata.eu</a></a>) aus Kulanz schon zum 17.03.2023 gekündigt werden (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-18  Lexware Rechnung Nr. 20227520 Fadata Germany GmbH_EP Jahresabo 2 x 352,98 EUR = 705,96 EUR  <br/> 12.04.2022 - Ralf Bojarra deaktviert, Liselotte Munk (Liselotte.munk@fadata.eu) freigeschaltet. Eike Schmidt (eike.schmidt@fadata.eu) und Sven Schöner (sven.schoener@fadata.eu) ebenfalls freigeschaltet. Für die beiden Teilrechnung geschrieben bis zum 17.09.2022. (dlo für hth) </li>
</ol>
</body>
</html>
