<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Victor Deutschland GmbH / EP / 23.03. / tim.hussmann@victorinsurance.com 245342</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-victor-deutschland-gmbh--rg-victor-deutschland-gmbh--ep--2303--timhussmannvictorinsurancecom-r245342">📖 Victor Deutschland GmbH | RG Victor Deutschland GmbH / EP / 23.03. / <a href="mailto:tim.hussmann@victorinsurance.com">tim.hussmann@victorinsurance.com</a> <a href="#R245342">R245342</a></h2>
<p>25.03.2022 - 1 Abo mit Abobeginn 23.03.2022 für <a href="mailto:tim.hussmann@victorinsurance.com">tim.hussmann@victorinsurance.com</a> (Shopbestellung)<br/><br/>auf Rechnung angeben: Bestellnummer: 31800027292  (eingetragen 22.04.2022/ibu)<br/><br/>Rechnung- und Lieferadresse:<br/>Victor Deutschland GmbH<br/>Tim Hussmann<br/>Hohenzollernring 79-83<br/>50672 Köln<br/><br/>Tel 022196250200<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-23  Lexware Rechnung Nr. 20227354 Victor Deutschland GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.02.2023: Verlängert zu 3E08C824B0 mit Datum 23.3.2023\n\n </li>
</ol>
</body>
</html>
