<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Sedgwick Germany GmbH / EP / 12.08. / tobias.walter@de.sedgwick.com 255196</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sedgwick-germany-gmbh--rg-sedgwick-germany-gmbh--ep--1208--tobiaswalterdesedgwickcom-r255196">📖 Sedgwick Germany GmbH | RG Sedgwick Germany GmbH / EP / 12.08. / <a href="mailto:tobias.walter@de.sedgwick.com">tobias.walter@de.sedgwick.com</a> <a href="#R255196">R255196</a></h2>
<p>15.08.2022 - 1 Abo mit Abobeginn 12.08.2022 für <a href="mailto:tobias.walter@de.sedgwick.com">tobias.walter@de.sedgwick.com</a> (Shopbestellung)<br/><br/>Sedgwick Germany GmbH<br/>Tobias Walter<br/>Gladbecker Straße 1<br/>40472  Düsseldorf<br/>015209230520<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-12  Lexware Rechnung Nr. 20227896 Sedgwick Germany GmbH_EP Jahresabo Herbert 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
