<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hannover Rueck SE / 50+K (Talanx-HDi-Konditionen) / 02.06. / Tomas.CanasDaCosta@hannover-re.com 128999</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-hannover-rueck-se--50k-talanx-hdi-konditionen--0206--tomascanasdacostahannover-recom-r128999">📖 Talanx, HDI, Hannover Re | RG Hannover Rueck SE / 50+K (Talanx-HDi-Konditionen) / 02.06. / <a href="mailto:Tomas.CanasDaCosta@hannover-re.com">Tomas.CanasDaCosta@hannover-re.com</a> <a href="#R128999">R128999</a></h2>
<p>09.11.2022 - Rechnung 2022-7614 wurde über Best. 50C330F15B geschrieben (ibu)</p>
<p>13.04.2018 - Bestellung ausgelöst am 13.04.2018, zurückdatiert auf den 02.06.2017.<br/><br/>Abo war ursprünglich für Anika Lubitz, wurde am 11.9.2017 auf Dr. York von Falkenhayn umgestellt.<br/>am 05.06.2020 auf <a href="mailto:Anika.Stehr@hannover-re.com">Anika.Stehr@hannover-re.com</a> umgestellt (ibu)<br/><br/>Rechnungs- und Lieferadresse:<br/>Hannover Re<br/>Kostenstelle 629<br/>Karl-Wiechert-Allee 50<br/>DE-30625 Hannover<br/><br/> <br/><br/>05.06.2020 - Abobeginn 02.06., <a href="mailto:York.vonFalkenhayn@hannover-re.com">York.vonFalkenhayn@hannover-re.com</a> deaktiviert, <a href="mailto:Anika.Stehr@hannover-re.com">Anika.Stehr@hannover-re.com</a> freigeschaltet (ibu)<br/><br/>30.09.2022 - Lesertausch. Annika Stehr (<a href="mailto:Anika.Stehr@hannover-re.com">Anika.Stehr@hannover-re.com</a>) deaktiviert, Tomas Canas Da Costa (<a href="mailto:Tomas.CanasDaCosta@hannover-re.com">Tomas.CanasDaCosta@hannover-re.com</a>) freigeschaltet zum 1.10.2022. Änderungswunsch per Mail von Diana Schmidt (dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-02  Lexware Rechnung Nr. 20238723 Talanx_HDI_HannoverRe_50+ Sammelbestellung 1 x 425,00 EUR = 425,00 EUR  <br/> 25.04.2023: Neu erzeugt als Verlängerung von AFD63AD18D mit Datum 02.06.2022 <br/>  <br/> 30.09.2022 - Lesertausch. Annika Stehr (Anika.Stehr@hannover-re.com) deaktiviert, Tomas Canas Da Costa (Tomas.CanasDaCosta@hannover-re.com) freigeschaltet zum 1.10.2022. Änderungswunsch per Mail von Diana Schmidt (dlo für ibu) </li>
</ol>
</body>
</html>
