<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Institut für Versicherungswesen / 10 Sonderkondition / 05.11. / 16 Abonnenten 131875</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-technische-hochschule-köln--rg-institut-für-versicherungswesen--10-sonderkondition--0511--16-abonnenten-r131875">📖 Technische Hochschule Köln | RG Institut für Versicherungswesen / 10 Sonderkondition / 05.11. / 16 Abonnenten <a href="#R131875">R131875</a></h2>
<p>07.10.2022 - Frage über Slack an hf: <br/> "Ich sehe gerade, dass das Institut für Versicherungswesen bei der letzten Preiserhöhung nicht mit berücksichtigt wurde, dh. sie haben letztes Jahr noch den alten Preis von 138,81 bezahlt. <br/> Die Aboerneuerung ist jetzt am 5.11. fällig. <br/> @hfromme @krudolph Wie sollen wir vorgehen? <br/> Sollen wir nachberechnen für 2021-2022 oder sollen wir nur für 2022-2023 den Preis anpassen? <br/> (ibu) <br/> <br/> 05.10.2022 - es sind nur 14 Abonnenten aufgelistet, müssen aber 16 sein. (ibu)</p>
<p>15.11.2018 - <del>10</del> 16 Abos mit Abobeginn 5.11.2015<br/><br/>Rechnungsadresse:<br/>Institut für Versicherungswesen<br/>Prof. Dr. Rolf Arnold<br/><span class="wpsg_order_adress"> Gustav-Heinemann-Ufer 54<br/>50968 Köln</span><br/><br/>TU Köln, Sonderkondition<br/><br/>Rechnungen immer an Frau Gibbels <a href="mailto:brigitte.gibbels@th-koeln.de"><a href="mailto:brigitte.gibbels@th-koeln.de">brigitte.gibbels@th-koeln.de</a></a> und Prof. Dr. Michaele Völler <a href="mailto:michaele.voeller@th-koeln.de">michaele.voeller@th-koeln.de</a><br/>(ibu)<br/><br/>Rechnung 2018 über Best. 5424C62930 / Prof. Dr. Arnold an Lexware (ibu)<br/><br/><hr /><br/><br/>12 Abonnenten:<br/>Prof. Dr. Gabriele Zimmermann, <a href="mailto:gabriele.zimmermann@th-koeln.de">gabriele.zimmermann@th-koeln.de</a><br/>Prof. Dr. Hans-Peter Mehring, <a href="mailto:hans-peter.mehring@th-koeln.de">hans-peter.mehring@th-koeln.de</a><br/>Prof. Dr. Horst Grundhöfer, <a href="mailto:horst.grundhoefer@th-koeln.de">horst.grundhoefer@th-koeln.de</a><br/>Prof. Horst Müller-Peters, <a href="mailto:horst.mueller-peters@th-koeln.de">horst.mueller-peters@th-koeln.de</a><br/>Prof. Dr. Jochen Axer, <a href="mailto:jochen.axer@th-koeln.de">jochen.axer@th-koeln.de</a><br/>Prof. Dr. Karl Maier, <a href="mailto:karl.maier@th-koeln.de">karl.maier@th-koeln.de</a><br/>Marcel Berg, <a href="mailto:marcel.berg@th-koeln.de">marcel.berg@th-koeln.de</a><br/>Prof. Dr. Maria Heep-Altiner, <a href="mailto:maria.heep-altiner@th-koeln.de">maria.heep-altiner@th-koeln.de</a><br/>Prof. Dr. Michaele Völler, <a href="mailto:michaele.voeller@th-koeln.de">michaele.voeller@th-koeln.de</a><br/>Prof. Dr. Rolf Arnold, <a href="mailto:rolf.arnold@th-koeln.de">rolf.arnold@th-koeln.de</a><br/>Prof. Stefan Materne, <a href="mailto:stefan.materne@th-koeln.de">stefan.materne@th-koeln.de</a><br/>Prof. Dr. Torsten Rohlfs, <a href="mailto:torsten.rohlfs@th-koeln.de">torsten.rohlfs@th-koeln.de</a><br/>(ibu)<br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1937<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1191<br/>12 Abonnenten:<br/>Prof. Dr. Gabriele Zimmermann, <a href="mailto:gabriele.zimmermann@th-koeln.de">gabriele.zimmermann@th-koeln.de</a><br/>Prof. Dr. Hans-Peter Mehring, <a href="mailto:hans-peter.mehring@th-koeln.de">hans-peter.mehring@th-koeln.de</a><br/>Prof. Dr. Horst Grundhöfer, <a href="mailto:horst.grundhoefer@th-koeln.de">horst.grundhoefer@th-koeln.de</a><br/>Prof. Horst Müller-Peters, <a href="mailto:horst.mueller-peters@th-koeln.de">horst.mueller-peters@th-koeln.de</a><br/>Prof. Dr. Jochen Axer, <a href="mailto:jochen.axer@th-koeln.de">jochen.axer@th-koeln.de</a><br/>Prof. Dr. Karl Maier, <a href="mailto:karl.maier@th-koeln.de">karl.maier@th-koeln.de</a><br/>Marcel Berg, <a href="mailto:marcel.berg@th-koeln.de">marcel.berg@th-koeln.de</a><br/>Prof. Dr. Maria Heep-Altiner, <a href="mailto:maria.heep-altiner@th-koeln.de">maria.heep-altiner@th-koeln.de</a><br/>Prof. Dr. Michaele Völler, <a href="mailto:michaele.voeller@th-koeln.de">michaele.voeller@th-koeln.de</a><br/>Prof. Dr. Rolf Arnold, <a href="mailto:rolf.arnold@th-koeln.de">rolf.arnold@th-koeln.de</a><br/>Prof. Stefan Materne, <a href="mailto:stefan.materne@th-koeln.de">stefan.materne@th-koeln.de</a><br/>Prof. Dr. Torsten Rohlfs, <a href="mailto:torsten.rohlfs@th-koeln.de">torsten.rohlfs@th-koeln.de</a><br/>(ibu)<br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1191<br/>12 Abonnenten:<br/>Prof. Dr. Gabriele Zimmermann, <a href="mailto:gabriele.zimmermann@th-koeln.de">gabriele.zimmermann@th-koeln.de</a><br/>Prof. Dr. Hans-Peter Mehring, <a href="mailto:hans-peter.mehring@th-koeln.de">hans-peter.mehring@th-koeln.de</a><br/>Prof. Dr. Horst Grundhöfer, <a href="mailto:horst.grundhoefer@th-koeln.de">horst.grundhoefer@th-koeln.de</a><br/>Prof. Horst Müller-Peters, <a href="mailto:horst.mueller-peters@th-koeln.de">horst.mueller-peters@th-koeln.de</a><br/>Prof. Dr. Jochen Axer, <a href="mailto:jochen.axer@th-koeln.de">jochen.axer@th-koeln.de</a><br/>Prof. Dr. Karl Maier, <a href="mailto:karl.maier@th-koeln.de">karl.maier@th-koeln.de</a><br/>Marcel Berg, <a href="mailto:marcel.berg@th-koeln.de">marcel.berg@th-koeln.de</a><br/>Prof. Dr. Maria Heep-Altiner, <a href="mailto:maria.heep-altiner@th-koeln.de">maria.heep-altiner@th-koeln.de</a><br/>Prof. Dr. Michaele Völler, <a href="mailto:michaele.voeller@th-koeln.de">michaele.voeller@th-koeln.de</a><br/>Prof. Dr. Rolf Arnold, <a href="mailto:rolf.arnold@th-koeln.de">rolf.arnold@th-koeln.de</a><br/>Prof. Stefan Materne, <a href="mailto:stefan.materne@th-koeln.de">stefan.materne@th-koeln.de</a><br/>Prof. Dr. Torsten Rohlfs, <a href="mailto:torsten.rohlfs@th-koeln.de">torsten.rohlfs@th-koeln.de</a><br/>(ibu)<br/><br/><hr /><br/><br/>07.06.2019 - <a href="mailto:michael.fortmann@th-koeln.de">michael.fortmann@th-koeln.de</a> freigeschaltet. Abobeginn: 07.06.2019. Teilrechnung laut ibu bis November 2019, dann neuer Abobeginn mit Gruppenabo (Dann 04.04.) (dlo)<br/><br/>05.11.2019 - <a href="mailto:michael.fortmann@th-koeln.de">michael.fortmann@th-koeln.de</a> Rechnung 3768 gestellt für den Abrechnungszeitraum: 07.06.2019 - 06.06.2020 (bva) Ab 2020 Teilrechnung schreiben!<br/><br/>05.11.2018- <a href="mailto:jan-philipp.schmidt@th-koeln.de">jan-philipp.schmidt@th-koeln.de</a> Rechnung 3803 gestellf füd den Abrechnungszeitraum: 01.07.2019 - 30.06.2020 (vba) Ab 2020 Teilrechnung schreiben!<br/><br/>30.10.2020 - Dr. Juliane Ressel (<a href="mailto:juliane.ressel@th-koeln.de">juliane.ressel@th-koeln.de</a>) freigeschaltet. Kann bis 05.11.2020 kostenfrei lesen und ist dann Teil der RG. (dlo)<br/><br/>20.11.2020 - Horst Grundhöfer (<a href="mailto:horst.grundhoefer@th-koeln.de">horst.grundhoefer@th-koeln.de</a>) deaktiviert (verstorben), Tim Jannusch (<a href="mailto:tim.jannusch@th-koeln.de">tim.jannusch@th-koeln.de</a>) freigeschaltet auf Wunsch von Frau Prof. Dr. Völler (dlo).<br/><br/>09.12.2020 - Marcel Berg (<a href="mailto:marcel.berg@th-koeln.de">marcel.berg@th-koeln.de</a>) deaktiviert (inaktiv) auf Wunsch von Frau Prof. Dr. Völler (kru).<br/><br/>17.03.2021 - nach Rücksprache mit Herrn Fromme bzgl. der Technische Hochschule:<br/>Das war damals ein einmaliger Sonderdeal, der bleibt, die alten Abonnenten lesen für 138,81 Euro.<br/>Alle neuen Abos laufen über F&amp;F und werden mit 247,85 Euro abgerechnet. (ibu)<br/><br/>12.04.2022 - Hier werden alle Leser zusammengeführt, dh. am 05.11. werden 16 Abonnenten abgerechnet<br/><br/>in diese RG wird zum 07.06.2022 <a href="mailto:michael.fortmann@th-koeln.de">michael.fortmann@th-koeln.de</a> aufgenommen. Dafür wird eine Teilabrechnung vom 07.06. 4.11.2022 geschrieben .<br/>Die RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=133141">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=133141</a> wird dann stillgelegt (ibu)<br/><br/>in diese RG wird zum 01.07.2022 <a href="mailto:jan-philipp.schmidt@th-koeln.de">jan-philipp.schmidt@th-koeln.de</a> aufgenommen. Dafür wird eine Teilabrechnung vom 01.07. 4.11.2022 geschrieben .<br/>Die RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=134475">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=134475</a> wird dann stillgelegt (ibu)<br/><br/>in diese RG wird zum 05.11.2022  <a href="mailto:torsten.oletzky@th-koeln.de">torsten.oletzky@th-koeln.de</a> aufgenommen. Dafür muss eine Gutschrift vom 04.04. - 4.11.2022 geschrieben werden.<br/>Die RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=171675">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=171675</a> stilllegen (ibu)<br/><br/>14.04.2022 - <a href="mailto:matthias.wolf@th-koeln.de">matthias.wolf@th-koeln.de</a>, <a href="mailto:christine.arentz@th-koeln.de">christine.arentz@th-koeln.de</a> freigeschaltet, jochen.axer@th‐koeln.de und karl.maier@th‐koeln.de deaktiert (ibu)<br/><br/>20.04.2022 - <a href="mailto:benedikt.funke@th-koeln.de">benedikt.funke@th-koeln.de</a> wird in dieser RG aufgenommen, hierfür muss eine Teilrechnung vom 12.04. - 04.11.2022 geschrieben werden. (ibu)<br/><br/><span style="color: #ff0000;">03.05.2022 - Bei Rechnungen bitte immer gerne Frau Gibbels <a style="color: #ff0000;" href="mailto:brigitte.gibbels@th-koeln.de"><a href="mailto:brigitte.gibbels@th-koeln.de">brigitte.gibbels@th-koeln.de</a></a> und Prof. Dr. Michaele Völler <a href="mailto:michaele.voeller@th-koeln.de">michaele.voeller@th-koeln.de</a>  anmailen (mail von Frau Prof. Völler, 03.05.2022 (use)</span><br/><br/>07.06.2022 - Adressänderung Lieferadresse Prof. Dr. Mehring. Neue Adresse: Rheinallee 126, 40545 Düsseldorf (dlo)<br/><br/>15.06.2022 - Teilrechnung für <a href="mailto:jan-philipp.schmidt@th-koeln.de">jan-philipp.schmidt@th-koeln.de</a> geschrieben, Leser wird in dieser Rg ab 05.11.2022 abgerechnet (ibu)<br/><br/>07.10.2022 - hier wurde die letzten Preiserhöhung vergessen, dh. sie haben letztes Jahr (2021-2022) noch den alten Preis von 138,81 bezahlt. Nach Rücksprache mit Herrn Fromme heben wir ab diesem Jahr (2022-2023) den Preis um 3,8 % an, dh. 144,08 Euro (ibu)<br/><br/>17.11.2022 - Best. 94438B90FC wurde wohl versehntlich ausgelöst, deshalb auf cancelled gestellt (ibu)<br/><br/>30.12.2022 - <a href="mailto:hans-peter.mehring@th-koeln.de">hans-peter.mehring@th-koeln.de</a> deaktiviert, <a href="mailto:simon.heetkamp@th-koeln.de">simon.heetkamp@th-koeln.de</a> freigeschaltet (dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-05  Lexware Rechnung Nr. 20228109 Institut_fuer_Versicherungswesen_TH Köln 16 x 144,08 EUR = 2.305,28 EUR  <br/> 07.10.2022: Neu erzeugt als Verlängerung von 24D57AF4A2 mit Datum 05.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von CA9F9E9E20 mit Datum 05.11.2020 <br/>  <br/> 13.11.2020: Neu erzeugt als Verlängerung von F415F65272 mit Datum 05.11.2019 <br/>  <br/> 13.11.2020: Verlängert zu CA9F9E9E20 mit Datum 5.11.2020 <br/>  <br/> 05.11.2019: Neu erzeugt als Verlängerung von 5424C62930 mit Datum 05.11.2018 <br/>  <br/> 15.11.2018: Neu erzeugt als Verlängerung von D2F7ED7C38 mit Datum 05.11.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> TU Köln, Sonderkondition <br/> -- <br/> 12 Abonnenten: <br/> Prof. Dr. Gabriele Zimmermann, gabriele.zimmermann@th-koeln.de <br/> Prof. Dr. Hans-Peter Mehring, hans-peter.mehring@th-koeln.de <br/> Prof. Dr. Horst Grundhöfer, horst.grundhoefer@th-koeln.de <br/> Prof. Horst Müller-Peters, horst.mueller-peters@th-koeln.de <br/> Prof. Dr. Jochen Axer, jochen.axer@th-koeln.de <br/> Prof. Dr. Karl Maier, karl.maier@th-koeln.de <br/> Marcel Berg, marcel.berg@th-koeln.de <br/> Prof. Dr. Maria Heep-Altiner, maria.heep-altiner@th-koeln.de <br/> Prof. Dr. Michaele Völler, michaele.voeller@th-koeln.de <br/> Prof. Dr. Rolf Arnold, rolf.arnold@th-koeln.de <br/> Prof. Stefan Materne, stefan.materne@th-koeln.de <br/> Prof. Dr. Torsten Rohlfs, torsten.rohlfs@th-koeln.de <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1937 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1191 <br/> 12 Abonnenten: <br/> Prof. Dr. Gabriele Zimmermann, gabriele.zimmermann@th-koeln.de <br/> Prof. Dr. Hans-Peter Mehring, hans-peter.mehring@th-koeln.de <br/> Prof. Dr. Horst Grundhöfer, horst.grundhoefer@th-koeln.de <br/> Prof. Horst Müller-Peters, horst.mueller-peters@th-koeln.de <br/> Prof. Dr. Jochen Axer, jochen.axer@th-koeln.de <br/> Prof. Dr. Karl Maier, karl.maier@th-koeln.de <br/> Marcel Berg, marcel.berg@th-koeln.de <br/> Prof. Dr. Maria Heep-Altiner, maria.heep-altiner@th-koeln.de <br/> Prof. Dr. Michaele Völler, michaele.voeller@th-koeln.de <br/> Prof. Dr. Rolf Arnold, rolf.arnold@th-koeln.de <br/> Prof. Stefan Materne, stefan.materne@th-koeln.de <br/> Prof. Dr. Torsten Rohlfs, torsten.rohlfs@th-koeln.de <br/> (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1191 <br/> 12 Abonnenten: <br/> Prof. Dr. Gabriele Zimmermann, gabriele.zimmermann@th-koeln.de <br/> Prof. Dr. Hans-Peter Mehring, hans-peter.mehring@th-koeln.de <br/> Prof. Dr. Horst Grundhöfer, horst.grundhoefer@th-koeln.de <br/> Prof. Horst Müller-Peters, horst.mueller-peters@th-koeln.de <br/> Prof. Dr. Jochen Axer, jochen.axer@th-koeln.de <br/> Prof. Dr. Karl Maier, karl.maier@th-koeln.de <br/> Marcel Berg, marcel.berg@th-koeln.de <br/> Prof. Dr. Maria Heep-Altiner, maria.heep-altiner@th-koeln.de <br/> Prof. Dr. Michaele Völler, michaele.voeller@th-koeln.de <br/> Prof. Dr. Rolf Arnold, rolf.arnold@th-koeln.de <br/> Prof. Stefan Materne, stefan.materne@th-koeln.de <br/> Prof. Dr. Torsten Rohlfs, torsten.rohlfs@th-koeln.de <br/> (ibu) </li>
<li>  2022-07-01  Lexware Rechnung Nr. 20227714 Institut_fuer_Versicherungswesen_TH Köln 1 x 48,26 EUR = 48,26 EUR  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 5B187B9CE7 mit Datum 01.07.2021 <br/>  <br/> 14.06.2022: Verlängert zu 8BBFF1A3E0 mit Datum 1.7.2022 <br/>  <br/> 04.06.2021: Neu erzeugt als Verlängerung von 24532FEF31 mit Datum 01.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 58854F0E70 mit Datum 01.07.2019 <br/>  <br/> 28.06.2019 - Jan-Philipp Schmidt (jan-philipp.schmidt@th-koeln.de) freigeschaltet. Abobeginn: 01.07.2019 (dlo) </li>
<li>  2022-06-07  Lexware Rechnung Nr. 20227617 Institut_fuer_Versicherungswesen_TH Köln 1 x 57,38 EUR = 57,38 EUR  <br/> 10.05.2022: Neu erzeugt als Verlängerung von 58164B28F6 mit Datum 07.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 0E5A372387 mit Datum 07.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von F4462B5CC1 mit Datum 07.06.2019 <br/>  <br/> 29.05.2020: Verlängert zu 0E5A372387 mit Datum 7.6.2020 <br/>  <br/> 07.06.2019 - michael.fortmann@th-koeln.de freigeschaltet. (dlo) </li>
<li>  2022-04-04  Lexware Rechnung Nr. 20227327 Institut_fuer_Versicherungswesen_TH Köln_10_N 1 x 138,81 EUR = 138,81 EUR  <br/> 24.02.2022: Neu erzeugt als Verlängerung von FE86EEA0CD mit Datum 04.04.2021 <br/>  <br/> 23.09.2021: Neu erzeugt als Verlängerung von B370B2A660 mit Datum 04.04.2020 <br/>  <br/> 30.03.2020: Neu erzeugt als Verlängerung von BB01C954B5 mit Datum 04.04.2019 <br/>  <br/> 09.04.2019: Neu erzeugt als Verlängerung von DBF9EF80A0 mit Datum 04.04.2018 <br/>  <br/> 04.04.2018 - heute kam die Bestellung von der TH Köln für Herrn Oletzky. Er liest jetzt im Paket Institut für Versicherungswesen. (svi) <br/>  <br/> 31.10.2018 - Achtung, hier ist Abobeginn 04.04.2018, in der Bestellung springt das Datum immer auf 3. April 2018 (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  </li>
<li>  2022-01-20  Lexware Rechnung Nr. 20227119 Institut_fuer_Versicherungswesen_TH Köln_10_N 1 x 275,40 EUR = 275,40 EUR  <br/> Ab 2021 gilt für neue Mitglieder der TH Köln der Tarif \"F&amp;F\". <br/> Abos vor 2021 laufen noch mit Sonderpreis weiterhin in RG Institut für Versicherungswesen / 10 Sonderkondition / 05.11. </li>
<li>  2022-01-20  Lexware Rechnung Nr. 20227573 Institut_fuer_Versicherungswesen_TH Köln_10_N 1 x 78,66 EUR = 78,66 EUR  <br/> Ab 2021 gilt für neue Mitglieder der TH Köln der Tarif \"F&amp;F\". <br/> Abos vor 2021 laufen noch mit Sonderpreis weiterhin in RG Institut für Versicherungswesen / 10 Sonderkondition / 05.11. </li>
<li>  2022-01-20  Lexware Rechnung Nr. 20227119 vom 25.01.2022 Institut_fuer_Versicherungswesen_TH Köln_10_N -1 x 275,40 EUR = -275,40 EUR  <br/> Ab 2021 gilt für neue Mitglieder der TH Köln der Tarif \"F&amp;F\". <br/> Abos vor 2021 laufen noch mit Sonderpreis weiterhin in RG Institut für Versicherungswesen / 10 Sonderkondition / 05.11. </li>
</ol>
</body>
</html>
