<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Roland Berger GmbH / EP / 25.06. / ulrich.kleipass@rolandberger.com 223591</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-roland-berger-gmbh--rg-roland-berger-gmbh--ep--2506--ulrichkleipassrolandbergercom-r223591">📖 Roland Berger GmbH | RG Roland Berger GmbH / EP / 25.06. / <a href="mailto:ulrich.kleipass@rolandberger.com">ulrich.kleipass@rolandberger.com</a> <a href="#R223591">R223591</a></h2>
<p>30.06.2021 - 1 Abo mit Abobeginn 25.06.2021 für <a href="mailto:ulrich.kleipass@rolandberger.com">ulrich.kleipass@rolandberger.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Roland Berger GmbH<br/>Ulrich Kleipass<br/>Sederanger 1<br/>80538 München<br/><br/>Tel: 0 (160) 744-3410<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-25  Lexware Rechnung Nr. 20238782 Roland Berger GmbH EP_Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 17.05.2023: Neu erzeugt als Verlängerung von 99D0EA3613 mit Datum 25.06.2022 <br/>  <br/> 08.06.2022: Neu erzeugt als Verlängerung von B535E5AE8F mit Datum 25.06.2021 <br/>  <br/>  </li>
<li>  2022-06-25  Lexware Rechnung Nr. 20227686 Roland Berger GmbH EP_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.05.2023: Verlängert zu FE86D151DF mit Datum 25.6.2023\n\n08.06.2022: Neu erzeugt als Verlängerung von B535E5AE8F mit Datum 25.06.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
