<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Generali / EP / 25.05. / ulrich.effenberg@generali.com 129815</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-generali--rg-generali--ep--2505--ulricheffenberggeneralicom-r129815">📖 Generali | RG Generali / EP / 25.05. / <a href="mailto:ulrich.effenberg@generali.com">ulrich.effenberg@generali.com</a> <a href="#R129815">R129815</a></h2>
<p>Rechnung per Mail an: <a href="mailto:e-invoice.de@generali.com">e-invoice.de@generali.com</a></p>
<div class="wpsg_produkt_preis_monat">12.06.2018 - 1 Abo mit Abobeginn 25.05.2018 für Ulrich Effenberg (Online-Bestellung) <span style="color: #ff0000;">gehört nicht zum großen 50er Paket</span><br/>Achtung: hier ist bei "öffentliche Name" Birgit Bieroth hinterlegt, was zu Verwirrung führt, das Abo ist aber für Ulrich Effenberg (11.05.2021 / ibu)</div><br/><div></div><br/><div>Rechnungsadresse:</div><br/><div>Generali Deutschland Services GmbH<br/>Postfach 110216<br/>50402 Köln (geändert 26.04.2023/ibu)<br/><br/></div><br/><div><br/><div>Lieferadresse:</div><br/><div><br/><div>Generali Deutschland Services</div><br/><div>Ulrich Effenberg</div><br/><div>Maria-Theresia-Allee 38<br/>52064 Aachen</div><br/><div></div><br/></div><br/></div><br/><div><del>Generali Deutschland Services</del></div><br/><div><del>Birgit Bieroth</del></div><br/><div><del>Maria-Theresia-Allee 38</del><br/><del>52064 Aachen</del></div><br/><div><del>Generali Deutschland Services GmbH</del><br/><del>Birgit Bieroth</del><br/><del>Postfach 110216</del><br/><del>50402 Köln</del><br/><del>(geändert am 11.05.2021 / ibu)</del></div><br/><div><br/><div>(ibu)</div><br/></div><br/><div></div><br/><div><br/><br/>21.02.2022 - Adressänderung. Neue Rechnungs-Adresse:<br/><div>Generali Deutschland Services</div><br/><div>Ulrich Effenberg</div><br/><div>Anton-Kurze-Allee 16<br/>52064 Aachen<br/>(dlo)</div><br/></div><br/><div></div><br/>25.04.2023 - bei Versendung der Rechnungen, Stornos, Gutschriften und <strong>Mahnungen per mail an: e-invoice.de@generali.com folgende Rechnungsadresse verwenden<br/></strong>neue Rechnungsadresse eingetragen (ibu)

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-25  Lexware Rechnung Nr. 20227560 Generali Ulrich Effenberg_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 18.04.2023: Verlängert zu B5FE3ACE4C mit Datum 25.5.2023\n\n13.04.2022: Neu erzeugt als Verlängerung von C3C0ADC9A2 mit Datum 25.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von B3DA28343A mit Datum 25.05.2020 <br/>  <br/> 06.05.2020: Neu erzeugt als Verlängerung von F5B78F32EF mit Datum 25.05.2019 <br/>  <br/> 14.05.2019: Neu erzeugt als Verlängerung von 4E9A1E5362 mit Datum 25.05.2018 <br/>  <br/> 12.06.2018 - 1 Abo mit Abobeginn 25.05.2018 für Ulrich Effenberg (Online-Bestellung) gehört nicht zum großen 50er Paket (ibu) <br/>  <br/>  </li>
</ol>
</body>
</html>
