<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Boehringer Ingelheim Secura Versicherungsvermittlungs GmbH / EP (Sonderpreis 25%Rabatt) / 06.02. / Ulrike.kostka@boehringer-ingelheim.com 187693</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-boehringer-ingelheim-secura-versicherungsvermittlungs-gmbh--rg-boehringer-ingelheim-secura-versicherungsvermittlungs-gmbh--ep-sonderpreis-25rabatt--0602--ulrikekostkaboehringer-ingelheimcom-r187693">📖 Boehringer Ingelheim Secura Versicherungsvermittlungs GmbH | RG Boehringer Ingelheim Secura Versicherungsvermittlungs GmbH / EP (Sonderpreis 25%Rabatt) / 06.02. / <a href="mailto:Ulrike.kostka@boehringer-ingelheim.com">Ulrike.kostka@boehringer-ingelheim.com</a> <a href="#R187693">R187693</a></h2>
<p>23.06.2020 -<br/>Paket <strong>Boehringer Ingelheim Secura Versicherungsvermittlungs GmbH_(SR25-DVS-Symposium-N) Einzel-Abo mit 25 Prozent Rabatt </strong>angelegt, hier wurde die Abrechnung seit 2018 vergessen: es gab zwar auf Best. AD52D59ABF eine Rechnung, die aber storniert wurde. Ich weiß nicht warum. Diese Best. auf pending gestellt.<br/>Re 2018 und 2019 mit altem Preis berechnet, RE 2020 mit neuem Preis<br/><br/>1 Abo mit Abobeginn 06.02.2018 für <a href="mailto:susanne.listl-noerr@boehringer-ingelheim.com">susanne.listl-noerr@boehringer-ingelheim.com</a><br/><br/>Rechnungsadresse:<br/>Boehringer Ingelheim Secura Versicherungsvermittlungs GmbH<br/>HPZ 4547-02-03<br/>H. Frau Cristina Ohr<br/>Binger Str. 173<br/>55216 Ingelheim am Rhein<br/><br/>Lieferadresse:<br/>Boehringer Ingelheim Secura Versicherungsvermittlungs GmbH<br/>H. Frau Cristina Ohr<br/>Binger Str. 173<br/>55216 Ingelheim am Rhein<br/><br/>(ibu)<br/><br/>27.01.2021 - <a href="mailto:susanne.listl-noerr@boehringer-ingelheim.com">susanne.listl-noerr@boehringer-ingelheim.com</a> abgeschaltet und<br/><br/><a href="mailto:Ulrike.kostka@boehringer-ingelheim.com">Ulrike.kostka@boehringer-ingelheim.com</a> freigeschaltet<br/><br/>Dr. Ulrike Kostka<br/>Geschäftsführung<br/>BI Secura GmbH<br/>Binger Str. 173<br/>55216 Ingelheim am Rhein<br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-06  Lexware Rechnung Nr. 20227185 Boehringer Ingelheim Secura Versicherungsvermittlungs 1 x 607,50 EUR = 607,50 EUR  <br/> 03.01.2023: Verlängert zu 1FA004DC37 mit Datum 6.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von A894BACC70 mit Datum 06.02.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
