<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SÜDVERS Service und Management GmbH / EP / 13.10. / Urs.Kargl@suedvers.de 198501</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-südvers-service-und-management-gmbh--rg-südvers-service-und-management-gmbh--ep--1310--urskarglsuedversde-r198501">📖 SÜDVERS Service und Management GmbH | RG SÜDVERS Service und Management GmbH / EP / 13.10. / <a href="mailto:Urs.Kargl@suedvers.de">Urs.Kargl@suedvers.de</a> <a href="#R198501">R198501</a></h2>
<p>1 Abo mit Abobeginn 13.10.2020 für Urs Kargl (<a href="mailto:Urs.Kargl@suedvers.de">Urs.Kargl@suedvers.de</a>)<br/><br/>Rechnungsadresse:<br/>SÜDVERS Service und Management GmbH<br/>Am Altberg 1-3<br/>D-79280 Au bei Freiburg<br/><br/>(dlo für hth)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-13  Lexware Rechnung Nr. 20228007 SÜDVERS Service und Management GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 02.09.2022: Neu erzeugt als Verlängerung von 49D4F58291 mit Datum 13.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von C6252EC3ED mit Datum 13.10.2020 <br/>  <br/> 13.10.2020 - Bestellung per E-Mail bei hth, Einzelabo <br/> Rechnungs- und Lieferadresse: <br/> SÜDVERS Service und Management GmbH <br/> Am Altberg 1-3 <br/> D-79280 Au bei Freiburg - (hth) <br/>  </li>
</ol>
</body>
</html>
