<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Informa Solutions GmbH / EP / 05.08. / Ursula.rieger@experian.com 136819</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-arvato-financial-solutions-informa-solutions-gmbh--rg-informa-solutions-gmbh--ep--0508--ursulariegerexperiancom-r136819">📖 Arvato Financial Solutions informa Solutions GmbH | RG Informa Solutions GmbH / EP / 05.08. / <a href="mailto:Ursula.rieger@experian.com">Ursula.rieger@experian.com</a> <a href="#R136819">R136819</a></h2>
<p>ibu hat Auftragsnummer am 28.06.2022 per mail erfragt (use) <br/> reminder an Informa am 12.07.2022, use | reminder am 26.7.2022 use | da trotz mehrfacher Nachfrage keine Mitteilung der Auftragsnummer habe ich die Rechnung nun ohne Auftragsnummer geschrieben (02.08.2022, use) <br/></p>
<p>1 Abo mit Abobeginn 05.08.2013 für <a href="mailto:ursula.rieger@bertelsmann.de">ursula.rieger@bertelsmann.de</a><br/><br/>Rechnungsadresse:<br/><del>Informa Solutions GmbH</del><br/><del>Jessica Fieg</del><br/><del><span class="wpsg_order_adress"> Postfach 19 02 28<br/>33319 Gütersloh</span></del><br/><br/>informa Solutions GmbH<br/>Rheinstraße 99<br/>76532 Baden-Baden<br/><br/>Auftragsnummer 66407680-1  (geändert am 23.09.2021/ ibu)<br/><br/>Info zum Bestellprozess und zur Rechnungsstellung (mail an Ilona vom 18.05.2022  15:31 Uhr (von hth an use weitergeleitet):<br/><br/>Rechnungen müssen stets eine gültige Auftragsnummer enthalten, Diese wird per mail von <a href="mailto:wfunity_p@uk.experian.com">wfunity_p@uk.experian.com</a> an ibu verschickt.<br/><br/>Rückfragen an: <a href="mailto:PayablesDE@experian.com">PayablesDE@experian.com</a> (möglichst in englisch)<br/><br/><strong>Rechnungen als pdf an: <a href="mailto:APinvoicesDE@experian.com">APinvoicesDE@experian.com</a> (use 24.05.2022)</strong><br/><br/>Lieferadresse:<br/>Informa Solutions GmbH<br/>Ursula Rieger<br/>Rheinstr. 99<br/>76532 Baden-Baden<br/>(ibu)<br/><br/> <br/><br/>26.06.2020 -<br/>Re für 05.08.2018 - 04.08.2019 mit Best. C8D91266CC<br/>RE für 2019-2020 mit Best. 39E61C30FB<br/>(ibu)<br/><br/>26.07.2021 - E-Mailadress-Änderung von <a href="mailto:Ursula.rieger@bertelsmann.de"><a href="mailto:Ursula.rieger@bertelsmann.de">Ursula.rieger@bertelsmann.de</a></a> auf <a href="mailto:Ursula.rieger@experian.com"><a href="mailto:Ursula.rieger@experian.com">Ursula.rieger@experian.com</a></a> Wunsch Frau Rieger per E-Mail vom 26.07.2021 an vertrieb@ (dlo)<br/><br/>23.09.2021 - neue Rechnungsadresse in allen Masken eingetragen (ibu)<br/><br/>12.10.2022 - Auftragsnummer 66407680-1 abo sofort immer auf Rechnung angeben (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-05  Lexware Rechnung Nr. 20227856 Informa Solutions GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 28.06.2022: Neu erzeugt als Verlängerung von CFC44D95B8 mit Datum 05.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von 6CDA44ED37 mit Datum 05.08.2020 <br/>  <br/> 04.08.2020: Neu erzeugt als Verlängerung von 39E61C30FB mit Datum 05.08.2019 <br/>  <br/> 26.06.2020: Neu erzeugt als Verlängerung von C8D91266CC mit Datum 05.08.2018 <br/>  <br/> 26.06.2020: Verlängert zu 39E61C30FB mit Datum 5.8.2019 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> 14.08. Rechnung manuell an: <br/> 'Nicole.Schieler@bertelsmann.de' <br/> (ibu) <br/>  <br/> 29.08.2013 - Firmierung in Kundendatei geändert (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1025 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 438 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 105 <br/> 14.08.2013 - Rechnung manuell an: <br/> 'Nicole.Schieler@bertelsmann.de' <br/> (ibu) <br/>  <br/> 29.08.2013 - Firmierung in Kundendatei geändert (ibu) <br/>  <br/> 10.02.2015 - Firmierung in Kundendatei geändert (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 105 <br/> 14.08. Rechnung manuell an: <br/> 'Nicole.Schieler@bertelsmann.de' <br/> (ibu) <br/>  <br/> 29.08.2013 - Firmierung in Kundendatei geändert (ibu) <br/>  <br/> 10.02.2015 - Firmierung in Kundendatei geändert (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1742 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1025 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 438 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 105 <br/> 14.08.2013 - Rechnung manuell an: <br/> 'Nicole.Schieler@bertelsmann.de' <br/> (ibu) <br/>  <br/> 29.08.2013 - Firmierung in Kundendatei geändert (ibu) <br/>  <br/> 10.02.2015 - Firmierung in Kundendatei geändert (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 438 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 105 <br/> 14.08.2013 - Rechnung manuell an: <br/> 'Nicole.Schieler@bertelsmann.de' <br/> (ibu) <br/>  <br/> 29.08.2013 - Firmierung in Kundendatei geändert (ibu) <br/>  <br/> 10.02.2015 - Firmierung in Kundendatei geändert (ibu) <br/>  </li>
</ol>
</body>
</html>
