<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HanseMerkur Krankenversicherung AG / 50+ / 09.06. 127873</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hansemerkur--rg-hansemerkur-krankenversicherung-ag--50--0906-r127873">📖 HanseMerkur | RG HanseMerkur Krankenversicherung AG / 50+ / 09.06. <a href="#R127873">R127873</a></h2>
<p>17.05.2021 - 50 Abos abrechnen, auf Rechnung schreiben: 44 + 6 x n.n. (ibu)</p>
<p><span style="text-decoration: underline; font-size: 18pt;"><strong><span style="color: #ff0000; text-decoration: underline;">Ab 09.06.2020 50+ Pressespiegel (<span style="font-size: 12pt;">vorher 20+ mit Beginn 03.08.</span>)<br/></span></strong></span><br/><br/><span style="color: #ff0000;"> </span><br/><br/>Rechnungsadresse:<br/><br/>HanseMerkur Krankenversicherung AG<br/>Vorstandssekretariat<br/><del>Frau Dr. Priebe</del>, <span style="color: #ff0000;"><strong>Neu:</strong></span> Kerstin Heinze (geändert von kru am 17.12.2021)<br/>Postfach 130693<br/>20106 Hamburg<br/><br/>(geändert 26.05.2021/ibu)<br/><br/> <br/><br/> <br/><br/>Achtung: hier müssen noch alle Benutzer- und Bestellprofile ausgefüllt werden wie bei Heinz-Gerhard Wilkens (ibu)<br/><br/><del>Abobeginn 03.08.2016 Paket ist ein 20er+ Pressespiegel-Abo</del><br/><br/>Rechnungsadresse:<br/><del>HanseMerkur Versicherungsgruppe</del><br/>HanseMerkur Krankenversicherung AG  (geändert 26.05.2021/ibu)<br/>Vorstandssekretariat<br/>Frau Dr. Priebe<br/><del>Siegfried-Wedells-Platz 1</del> Postfach 130693<br/><del>20354 Hamburg</del>   20106 Hamburg (eingetragen von mwe am 29.03.21 kam per Post)<br/><br/>10.08.2018 - Rechnung 2018 über Best. 34A7E6EFF1 / Heinz-Gerhard Wilkens geschrieben<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1807<br/>09.08.2016: 19 neue Abonnenten registriert, da Herr Wilkens schon vorher Abonnent war. Best. 1741(Einzelabo) storniert<br/><br/>Hier die 20 Abonnenten:<br/><br/>1. Christin Beeck, <a href="mailto:christin.beeck@hansemerkur.de">christin.beeck@hansemerkur.de</a><br/>2. Tobias Blodau, <a href="mailto:tobias.blodau@hansemerkur.de">tobias.blodau@hansemerkur.de</a><br/>3. Eric Bussert, <a href="mailto:eric.bussert@hansemerkur.de">eric.bussert@hansemerkur.de</a><br/>4. Inke Dibbern, <a href="mailto:inke.dibbern@hansemerkur.de">inke.dibbern@hansemerkur.de</a><br/>5. Holger Ehses, <a href="mailto:holger.ehses@hansemerkur.de">holger.ehses@hansemerkur.de</a><br/><br/>6. Angela Garden, <a href="mailto:angela.garden@hansemerkur.de">angela.garden@hansemerkur.de</a><br/>7. Saskia Gartzen, <a href="mailto:saskia.gartzen@hansemerkur.de">saskia.gartzen@hansemerkur.de</a><br/>8. Andreas Gent, <a href="mailto:andreas.gent@hansemerkur.de">andreas.gent@hansemerkur.de</a><br/>9. Kolja Görs, <a href="mailto:kolja.goers@hansemerkur.de">kolja.goers@hansemerkur.de</a><br/>10. Nora Johannsen , <a href="mailto:nora.johannsen@hansemerkur.de">nora.johannsen@hansemerkur.de</a><br/><br/>11. Godehard Laufköter, <a href="mailto:godehard.laufkoeter@hansemerkur.de">godehard.laufkoeter@hansemerkur.de</a><br/>12. Raik Mildner, <a href="mailto:raik.mildner@hansemerkur.de">raik.mildner@hansemerkur.de</a><br/>13. Alexander Oelze, <a href="mailto:alexander.oelze@hansemerkur.de">alexander.oelze@hansemerkur.de</a><br/>14. Robert Raeder, <a href="mailto:robert.raeder@hansemerkur.de">robert.raeder@hansemerkur.de</a><br/>15. Gabriele Rolfes, <a href="mailto:gabriele.rolfes@hansemerkur.de">gabriele.rolfes@hansemerkur.de</a><br/><br/>16. Eberhard Sautter, <a href="mailto:eberhard.sautter@hansemerkur.de">eberhard.sautter@hansemerkur.de</a><br/>17. Wolfgang Schnur, <a href="mailto:wolfgang.schnur@hansemerkur.de">wolfgang.schnur@hansemerkur.de</a><br/>18. Doreen Simon, <a href="mailto:doreen.simon@hansemerkur.de">doreen.simon@hansemerkur.de</a><br/>19. Folke Tedsen, <a href="mailto:folke.tedsen@hansemerkur.de">folke.tedsen@hansemerkur.de</a><br/>20. Heinz-Gerhard Wilkens, <a href="mailto:heinz-gerhard.wilkens@hansemerkur.de">heinz-gerhard.wilkens@hansemerkur.de</a> (svi)<br/><br/>10.08.2016: Hier keine Firma in der Kundendatei, Achtung bei der Rechnung! (svi)<br/><br/>17.08.2016: Rechnungsadresse<br/>HanseMerkur Versicherungsgruppe<br/>Vorstandssekretariat<br/>Frau Dr. Priebe<br/>Siegfried-Wedells-Platz 1<br/>20354 Hamburg<br/>(svi)<br/><br/> <br/><br/>13.07.2018 - Christin Beek abgeschaltet und Jakob Rosenthal (<a href="mailto:jakob.rosenthal@hansemerkur.de">jakob.rosenthal@hansemerkur.de</a>) freigeschaltet (mwe)<br/><br/>26.07.2019 - Dr. Andreas Gent deaktiviert, Johannes Ganser <a href="mailto:johannes.ganser@hansemerkur.de">johannes.ganser@hansemerkur.de</a> freigeschaltet (ibu)<br/><br/>09.06.2020 - <a href="mailto:angela.garden@hansemerkur.de">angela.garden@hansemerkur.de</a> deaktiviert (mwe)<br/><br/>17.06.2020 - Nachtrag zum 09.06.2020: HanseMerkur hat auf 50+ umgestellt, mwe hat alle uns genannten freigeschaltet. (ibu)<br/><br/>17.06.2020 - Best 60E6DBAF94 erzeugt, um Rechnung für das 50+ Paket zu erstellen, Gutschrift für Re 20193912 (20+Paket) schreiben (ibu)<br/><br/>19.03.2020 - Birte Ayhan-Lange (<a href="mailto:birte.ayhan-lange@hansemerkur.de">birte.ayhan-lange@hansemerkur.de</a> ) freigeschaltet. (dlo)<br/><br/>26.05.2021 - <a href="mailto:heinz-gerhard.wilkens@hansemerkur.de">heinz-gerhard.wilkens@hansemerkur.de</a> deaktiviert, ist im Ruhestand (ibu)<br/><br/>26.05.2021 - bei allen Nutzern und alle Masken die Firmierung geändert in:<br/>HanseMerkur Krankenversicherung AG<br/>(ibu)<br/><br/>06.09.2021 - Lars Woehrmann (<a href="mailto:Lars.woehrmann@hansemerkur.de">Lars.woehrmann@hansemerkur.de</a>) freigeschaltet (45 Abos besetzt, 5 x nn) (dlo)<br/><br/>15.03.2022 - <a href="mailto:gabriele.rolfes@hansemerkur.de">gabriele.rolfes@hansemerkur.de</a> deaktiviert, <a href="mailto:Kerstin.Heinze@hansemerkur.de">Kerstin.Heinze@hansemerkur.de</a> freigeschaltet (ibu)<br/><br/>23.06.2022 - Dr. Mick Schaefer (<a href="mailto:mick.schaefer@hansemerkur.de">mick.schaefer@hansemerkur.de</a>) freigeschaltet (46 Abos besetzt, 4 x nn) (ibu)<br/><br/>07.07.2022 - <a href="mailto:dirk.becker@hansemerkur.de">dirk.becker@hansemerkur.de</a> freigeschaltet (47 Abos besetzt, 3 x nn) (ibu)<br/><br/>14.07.2023 - Lesertausch: Michele Naumann (<a href="mailto:Michele.Naumann@hansemerkur.de">Michele.Naumann@hansemerkur.de</a>) deaktiviert, Janine Seidenberg (<a href="mailto:janine.seidenberg@hansemerkur.de">janine.seidenberg@hansemerkur.de</a>) freigeschaltet. Wunsch per Mail am 11.07.2023 von Frau Naumann (dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-09  Lexware Rechnung Nr. 20238739 HanseMerkur Krankenversicherung AG_50+ 50 x 425,00 EUR = 21.250,00 EUR  <br/> 09.05.2023: Neu erzeugt als Verlängerung von 30C0DD1505 mit Datum 09.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von 85FEB54791 mit Datum 09.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 60E6DBAF94 mit Datum 09.06.2020 <br/>  <br/> 17.06.2020: Neu erzeugt als Verlängerung von 71F5A602D4 mit Datum 09.06.2019 <br/>  <br/> 17.06.2020 - neuer Abobeginn 09.06.2020, Paket von 20+ (Abobeginn war 03.08.) auf 50+ umgestellt (ibu) <br/>  <br/> 26.07.2019: Neu erzeugt als Verlängerung von E226AE18CB mit Datum 03.08.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> 09.08.2016: 19 neue Abonnenten registriert, da Herr Wilkens schon vorher Abonnent war. Best. 1741(Einzelabo) storniert  <br/>  <br/> Hier die 20 Abonnenten: <br/>  <br/> 1.\tChristin Beeck, christin.beeck@hansemerkur.de <br/> 2.\tTobias Blodau, tobias.blodau@hansemerkur.de <br/> 3.\tEric Bussert, eric.bussert@hansemerkur.de <br/> 4.\tInke Dibbern, inke.dibbern@hansemerkur.de <br/> 5.\tHolger Ehses, holger.ehses@hansemerkur.de <br/>  <br/> 6.\tAngela Garden, angela.garden@hansemerkur.de <br/> 7.\tSaskia Gartzen, saskia.gartzen@hansemerkur.de <br/> 8.\tAndreas Gent, andreas.gent@hansemerkur.de <br/> 9.\tKolja Görs, kolja.goers@hansemerkur.de <br/> 10.\tNora Johannsen , nora.johannsen@hansemerkur.de <br/>  <br/> 11.\tGodehard Laufköter, godehard.laufkoeter@hansemerkur.de <br/> 12.\tRaik Mildner, raik.mildner@hansemerkur.de <br/> 13.\tAlexander Oelze, alexander.oelze@hansemerkur.de <br/> 14.\tRobert Raeder, robert.raeder@hansemerkur.de <br/> 15.\tGabriele Rolfes, gabriele.rolfes@hansemerkur.de <br/>  <br/> 16.\tEberhard Sautter, eberhard.sautter@hansemerkur.de <br/> 17.\tWolfgang Schnur, wolfgang.schnur@hansemerkur.de <br/> 18.\tDoreen Simon, doreen.simon@hansemerkur.de <br/> 19.\tFolke Tedsen, folke.tedsen@hansemerkur.de <br/> 20.\tHeinz-Gerhard Wilkens,\theinz-gerhard.wilkens@hansemerkur.de (svi) <br/>  <br/> 10.08.2016: Hier keine Firma in der Kundendatei, Achtung bei der Rechnung! (svi) <br/>  <br/> 17.08.2016: Rechnungsadresse <br/> HanseMerkur Versicherungsgruppe <br/> Vorstandssekretariat <br/> Frau Dr. Priebe <br/> Siegfried-Wedells-Platz 1 <br/> 20354 Hamburg <br/>  (svi) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1807 <br/> 09.08.2016: 19 neue Abonnenten registriert, da Herr Wilkens schon vorher Abonnent war. Best. 1741(Einzelabo) storniert  <br/>  <br/> Hier die 20 Abonnenten: <br/>  <br/> 1.\tChristin Beeck, christin.beeck@hansemerkur.de <br/> 2.\tTobias Blodau, tobias.blodau@hansemerkur.de <br/> 3.\tEric Bussert, eric.bussert@hansemerkur.de <br/> 4.\tInke Dibbern, inke.dibbern@hansemerkur.de <br/> 5.\tHolger Ehses, holger.ehses@hansemerkur.de <br/>  <br/> 6.\tAngela Garden, angela.garden@hansemerkur.de <br/> 7.\tSaskia Gartzen, saskia.gartzen@hansemerkur.de <br/> 8.\tAndreas Gent, andreas.gent@hansemerkur.de <br/> 9.\tKolja Görs, kolja.goers@hansemerkur.de <br/> 10.\tNora Johannsen , nora.johannsen@hansemerkur.de <br/>  <br/> 11.\tGodehard Laufköter, godehard.laufkoeter@hansemerkur.de <br/> 12.\tRaik Mildner, raik.mildner@hansemerkur.de <br/> 13.\tAlexander Oelze, alexander.oelze@hansemerkur.de <br/> 14.\tRobert Raeder, robert.raeder@hansemerkur.de <br/> 15.\tGabriele Rolfes, gabriele.rolfes@hansemerkur.de <br/>  <br/> 16.\tEberhard Sautter, eberhard.sautter@hansemerkur.de <br/> 17.\tWolfgang Schnur, wolfgang.schnur@hansemerkur.de <br/> 18.\tDoreen Simon, doreen.simon@hansemerkur.de <br/> 19.\tFolke Tedsen, folke.tedsen@hansemerkur.de <br/> 20.\tHeinz-Gerhard Wilkens,\theinz-gerhard.wilkens@hansemerkur.de (svi) <br/>  <br/> 10.08.2016: Hier keine Firma in der Kundendatei, Achtung bei der Rechnung! (svi) <br/>  <br/> 17.08.2016: Rechnungsadresse <br/> HanseMerkur Versicherungsgruppe <br/> Vorstandssekretariat <br/> Frau Dr. Priebe <br/> Siegfried-Wedells-Platz 1 <br/> 20354 Hamburg <br/>  (svi) <br/>  </li>
<li>  2022-06-09  Lexware Rechnung Nr. 20227615 HanseMerkur Krankenversicherung AG 50 x 405,00 EUR = 20.250,00 EUR  <br/> 09.05.2023: Verlängert zu DAE8E9E904 mit Datum 9.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von 85FEB54791 mit Datum 09.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 60E6DBAF94 mit Datum 09.06.2020 <br/>  <br/> 17.06.2020: Neu erzeugt als Verlängerung von 71F5A602D4 mit Datum 09.06.2019 <br/>  <br/> 17.06.2020 - neuer Abobeginn 09.06.2020, Paket von 20+ (Abobeginn war 03.08.) auf 50+ umgestellt (ibu) <br/>  <br/> 26.07.2019: Neu erzeugt als Verlängerung von E226AE18CB mit Datum 03.08.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> 09.08.2016: 19 neue Abonnenten registriert, da Herr Wilkens schon vorher Abonnent war. Best. 1741(Einzelabo) storniert  <br/>  <br/> Hier die 20 Abonnenten: <br/>  <br/> 1.\tChristin Beeck, christin.beeck@hansemerkur.de <br/> 2.\tTobias Blodau, tobias.blodau@hansemerkur.de <br/> 3.\tEric Bussert, eric.bussert@hansemerkur.de <br/> 4.\tInke Dibbern, inke.dibbern@hansemerkur.de <br/> 5.\tHolger Ehses, holger.ehses@hansemerkur.de <br/>  <br/> 6.\tAngela Garden, angela.garden@hansemerkur.de <br/> 7.\tSaskia Gartzen, saskia.gartzen@hansemerkur.de <br/> 8.\tAndreas Gent, andreas.gent@hansemerkur.de <br/> 9.\tKolja Görs, kolja.goers@hansemerkur.de <br/> 10.\tNora Johannsen , nora.johannsen@hansemerkur.de <br/>  <br/> 11.\tGodehard Laufköter, godehard.laufkoeter@hansemerkur.de <br/> 12.\tRaik Mildner, raik.mildner@hansemerkur.de <br/> 13.\tAlexander Oelze, alexander.oelze@hansemerkur.de <br/> 14.\tRobert Raeder, robert.raeder@hansemerkur.de <br/> 15.\tGabriele Rolfes, gabriele.rolfes@hansemerkur.de <br/>  <br/> 16.\tEberhard Sautter, eberhard.sautter@hansemerkur.de <br/> 17.\tWolfgang Schnur, wolfgang.schnur@hansemerkur.de <br/> 18.\tDoreen Simon, doreen.simon@hansemerkur.de <br/> 19.\tFolke Tedsen, folke.tedsen@hansemerkur.de <br/> 20.\tHeinz-Gerhard Wilkens,\theinz-gerhard.wilkens@hansemerkur.de (svi) <br/>  <br/> 10.08.2016: Hier keine Firma in der Kundendatei, Achtung bei der Rechnung! (svi) <br/>  <br/> 17.08.2016: Rechnungsadresse <br/> HanseMerkur Versicherungsgruppe <br/> Vorstandssekretariat <br/> Frau Dr. Priebe <br/> Siegfried-Wedells-Platz 1 <br/> 20354 Hamburg <br/>  (svi) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1807 <br/> 09.08.2016: 19 neue Abonnenten registriert, da Herr Wilkens schon vorher Abonnent war. Best. 1741(Einzelabo) storniert  <br/>  <br/> Hier die 20 Abonnenten: <br/>  <br/> 1.\tChristin Beeck, christin.beeck@hansemerkur.de <br/> 2.\tTobias Blodau, tobias.blodau@hansemerkur.de <br/> 3.\tEric Bussert, eric.bussert@hansemerkur.de <br/> 4.\tInke Dibbern, inke.dibbern@hansemerkur.de <br/> 5.\tHolger Ehses, holger.ehses@hansemerkur.de <br/>  <br/> 6.\tAngela Garden, angela.garden@hansemerkur.de <br/> 7.\tSaskia Gartzen, saskia.gartzen@hansemerkur.de <br/> 8.\tAndreas Gent, andreas.gent@hansemerkur.de <br/> 9.\tKolja Görs, kolja.goers@hansemerkur.de <br/> 10.\tNora Johannsen , nora.johannsen@hansemerkur.de <br/>  <br/> 11.\tGodehard Laufköter, godehard.laufkoeter@hansemerkur.de <br/> 12.\tRaik Mildner, raik.mildner@hansemerkur.de <br/> 13.\tAlexander Oelze, alexander.oelze@hansemerkur.de <br/> 14.\tRobert Raeder, robert.raeder@hansemerkur.de <br/> 15.\tGabriele Rolfes, gabriele.rolfes@hansemerkur.de <br/>  <br/> 16.\tEberhard Sautter, eberhard.sautter@hansemerkur.de <br/> 17.\tWolfgang Schnur, wolfgang.schnur@hansemerkur.de <br/> 18.\tDoreen Simon, doreen.simon@hansemerkur.de <br/> 19.\tFolke Tedsen, folke.tedsen@hansemerkur.de <br/> 20.\tHeinz-Gerhard Wilkens,\theinz-gerhard.wilkens@hansemerkur.de (svi) <br/>  <br/> 10.08.2016: Hier keine Firma in der Kundendatei, Achtung bei der Rechnung! (svi) <br/>  <br/> 17.08.2016: Rechnungsadresse <br/> HanseMerkur Versicherungsgruppe <br/> Vorstandssekretariat <br/> Frau Dr. Priebe <br/> Siegfried-Wedells-Platz 1 <br/> 20354 Hamburg <br/>  (svi) <br/>  </li>
</ol>
</body>
</html>
