<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Uwe Zehe / EP / 06.07. / Uwe.zehe@gothaer.de 252879</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-uwe-zehe--ep--0607--uwezehegothaerde-r252879">📖 RG Uwe Zehe / EP / 06.07. / <a href="mailto:Uwe.zehe@gothaer.de">Uwe.zehe@gothaer.de</a> <a href="#R252879">R252879</a></h2>
<p>08.07.2022 - 1 Abo mit Abobeginn 06.07.2022 für <a href="mailto:Uwe.zehe@gothaer.de">Uwe.zehe@gothaer.de</a> (Shopbestellung)<br/><br/>Uwe Zehe<br/>Illenauer Str. 54<br/>77855 Achern<br/>(078) 417-0280<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-06  Lexware Rechnung Nr. 20238823 Uwe Zehe_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 30.05.2023: Neu erzeugt als Verlängerung von B37016DEF5 mit Datum 06.07.2022 <br/>  <br/>  </li>
<li>  2022-07-06  Lexware Rechnung Nr. 20227816 Uwe Zehe_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 30.05.2023: Verlängert zu 8D38D1037E mit Datum 6.7.2023\n\n </li>
</ol>
</body>
</html>
