<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Volker Priebe / EP / 26.03. / volker.priebe@web.de 166893</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-volker-priebe--ep--2603--volkerpriebewebde-r166893">📖 RG Volker Priebe / EP / 26.03. / <a href="mailto:volker.priebe@web.de">volker.priebe@web.de</a> <a href="#R166893">R166893</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>31.08.2018 - 1 Abo mit Abobeginn 26.03.2018 (Online-Bestellung) für <a href="mailto:volker.priebe@web.de">volker.priebe@web.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Volker Priebe<br/>Spreuergasse 25<br/>70372 Stuttgart<br/><br/>Telefon: +49 711 3054401<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-26  Lexware Rechnung Nr. 20227306 Volker Priebe_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.02.2023: Verlängert zu 2D8C096FE9 mit Datum 26.3.2023\n\n16.02.2022: Neu erzeugt als Verlängerung von F4A4FA844C mit Datum 26.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 7409BE61CE mit Datum 26.03.2020 <br/>  <br/> 03.03.2021 - bei dieser Bestellung stand fälschlicher Weise 2019, ich habe es in 2020 geändert um die Folgebestellung zu machen (ibu) <br/>  <br/> 28.03.2019: Neu erzeugt als Verlängerung von D357CE23E4 mit Datum 26.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  </li>
</ol>
</body>
</html>
