<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Gallagher Re GmbH / EP/ 11.02. / bianca_klemt@gallagherre.com 168027</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gallagher-re-gmbh--rg-gallagher-re-gmbh--ep-1102--bianca_klemtgallagherrecom-r168027">📖 Gallagher Re GmbH | RG Gallagher Re GmbH / EP/ 11.02. / <a href="mailto:bianca_klemt@gallagherre.com">bianca_klemt@gallagherre.com</a> <a href="#R168027">R168027</a></h2>
<p>10.03.2020 - 1 Abo mit Abobeginn 11.02.2020 für <a href="mailto:bianca.klemt@willistowerswatson.com">bianca.klemt@willistowerswatson.com</a> (Shop-Bestellung)<br/>Rechnungs- und Lieferadresse:<br/><del>Willis Re GmbH</del> Gallagher Re GmbH<br/>Bianca Klemt<br/>Arnulfstrasse 19<br/>80335 München<br/><br/>Telefon+4989 54336-201<br/>(ibu)<br/><br/>08.06.2022 - Firmierung wurde geändert auf Gallagher Re GmbH (dlo)<br/><br/>14.07.2023 - Änderung E-Mail-Adresse von <a href="mailto:bianca.klemt@willistowerswatson.com">bianca.klemt@willistowerswatson.com</a> auf <a href="mailto:bianca_klemt@gallagherre.com">bianca_klemt@gallagherre.com</a> (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-11  Lexware Rechnung Nr. 20227244 Willis Towers Watson_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 03.01.2023: Verlängert zu CBE95FED32 mit Datum 11.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von FEFD27482B mit Datum 11.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 30C9DFC847 mit Datum 11.02.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
