<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Willis Towers Watson / 20+ / 01.08. / 2 Abonnenten 253966</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-willis-towers-watson--wtw--rg-willis-towers-watson--20--0108--2-abonnenten-r253966">📖 Willis Towers Watson / WTW | RG Willis Towers Watson / 20+ / 01.08. / 2 Abonnenten <a href="#R253966">R253966</a></h2>
<p>26.07.2022 - 20er Abo mit Abobeginn 01.08.2022 für <a href="mailto:carsten.sudheimer@wtwco.com"><a href="mailto:carsten.sudheimer@wtwco.com">carsten.sudheimer@wtwco.com</a></a> und <a href="mailto:cologne@willistowerswatson.com">cologne@willistowerswatson.com</a> (Michael Kluettgens)<br/><br/>Zusammenlegung der bisherigen sechs Abonnements (Thomas Olaynig, Safak Okur, Jörg Bechert, Olga Losing, Monika Behrens, Michael Kluettgens) plus 14 neue Leserinnen und Leser zu einer 20+-RG (dlo für hth)<br/><br/><strong>Neu aufgenommen werden:</strong><br/><ul><br/> \t<li><del>Reiner Schwinger <a href="mailto:reiner.schwinger@wtwco.com"><a href="mailto:reiner.schwinger@wtwco.com">reiner.schwinger@wtwco.com</a></a> W</del></li><br/> \t<li><del>Nicole Westphal -  <a href="mailto:Nicole.Westphal@wtwco.com"><a href="mailto:Nicole.Westphal@wtwco.com">Nicole.Westphal@wtwco.com</a></a> F</del></li><br/> \t<li><del>Klaus Uiberall - <a href="mailto:Klaus.Uiberall@wtwco.com"><a href="mailto:Klaus.Uiberall@wtwco.com">Klaus.Uiberall@wtwco.com</a></a> K</del></li><br/> \t<li><del>Stefan Nigl <a href="mailto:Stefan.Nigl@wtwco.com"><a href="mailto:Stefan.Nigl@wtwco.com">Stefan.Nigl@wtwco.com</a></a> M</del></li><br/> \t<li><del>Axel Paulsen <a href="mailto:axel.paulsen@wtwco.com"><a href="mailto:axel.paulsen@wtwco.com">axel.paulsen@wtwco.com</a></a> H</del></li><br/> \t<li><del>Stephan Kahlenberg <a href="mailto:stephan.kahlenberg@wtwco.com"><a href="mailto:stephan.kahlenberg@wtwco.com">stephan.kahlenberg@wtwco.com</a></a> F</del></li><br/> \t<li><del>Olaf Trede <a href="mailto:olaf.trede@wtwco.com"><a href="mailto:olaf.trede@wtwco.com">olaf.trede@wtwco.com</a></a> F</del></li><br/> \t<li><del>Robert Engels <a href="mailto:Robert.Engels@wtwco.com"><a href="mailto:Robert.Engels@wtwco.com">Robert.Engels@wtwco.com</a></a> F</del></li><br/> \t<li><del>Moritz Enderle <a href="mailto:Moritz.Enderle@wtwco.com"><a href="mailto:Moritz.Enderle@wtwco.com">Moritz.Enderle@wtwco.com</a></a> M</del></li><br/> \t<li><del>Thomas Kollmann <a href="mailto:thomas.kollmann@wtwco.com"><a href="mailto:thomas.kollmann@wtwco.com">thomas.kollmann@wtwco.com</a></a> B</del></li><br/> \t<li><del>Thomas Zelosko  <a href="mailto:Thomas.Zelosko@wtwco.com"><a href="mailto:Thomas.Zelosko@wtwco.com">Thomas.Zelosko@wtwco.com</a></a> F</del></li><br/> \t<li><del>Ju-Sun Lee-Heck  <a href="mailto:Ju-Sun.Lee-Heck@wtwco.com"><a href="mailto:Ju-Sun.Lee-Heck@wtwco.com">Ju-Sun.Lee-Heck@wtwco.com</a></a> H</del></li><br/> \t<li><del>Achim Mailänder <a href="mailto:achim.mailaender@wtwco.com"><a href="mailto:achim.mailaender@wtwco.com">achim.mailaender@wtwco.com</a></a> F</del></li><br/> \t<li>Carsten Sudheimer <a href="mailto:carsten.sudheimer@wtwco.com"><a href="mailto:carsten.sudheimer@wtwco.com">carsten.sudheimer@wtwco.com</a></a> F (WTW GmbH)</li><br/></ul><br/><strong>Rechnunsadresse:<br/></strong>Willis Towers Watson Versicherungsmakler GmbH<br/>Welfenstr. 4<br/>65189 Wiesbaden<br/><br/>Lieferadresse pro Benutzer abweichend.<br/><br/>18 andere Leserinnen und Leser in anderer Rechnungsgruppe!<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-07-31  Lexware Rechnung Nr. 20227849 Willis Towers Watson Versicherungsmakler GmbH 2 x 607,50 EUR = 1.215,00 EUR  <br/> 26.07.2022 - Zusammenlegung der bisherigen sechs Abonnements (Thomas Olaynig, Safak Okur, Jörg Bechert, Olga Losing, Monika Behrens, Michael Kluettgens) plus 14 neue Leserinnen und Leser zu einer 20+-RG (dlo für hth) </li>
</ol>
</body>
</html>
