<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG THOR Capital GmbH / EP / 23.02. / rw@thorcapital-consulting.com 168065</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-thor-capital-gmbh--ep--2302--rwthorcapital-consultingcom-r168065">📖 RG THOR Capital GmbH / EP / 23.02. / <a href="mailto:rw@thorcapital-consulting.com">rw@thorcapital-consulting.com</a> <a href="#R168065">R168065</a></h2>
<p>10.03.2020 - 1 Abo mit Abobestellung ab 23.02.2020 für <a href="mailto:rw@thorcapital-consulting.com">rw@thorcapital-consulting.com</a>  (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>THOR Capital GmbH<br/>Rainer Witzel<br/>Im Brückengarten 27<br/>63322 Rödermark<br/>0160/96328904<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-23  Lexware Rechnung Nr. 20227240 THOR Capital GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu D8AAA51D94 mit Datum 23.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von FB11DAB939 mit Datum 23.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von FB937A7B1E mit Datum 23.02.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
