<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG unisonSteadfast AG / EP / 07.01. / wolfgang.mercier@unisonsteadfast.com 209373</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-unisonsteadfast-ag--rg-unisonsteadfast-ag--ep--0701--wolfgangmercierunisonsteadfastcom-r209373">📖 unisonSteadfast AG | RG unisonSteadfast AG / EP / 07.01. / <a href="mailto:wolfgang.mercier@unisonsteadfast.com">wolfgang.mercier@unisonsteadfast.com</a> <a href="#R209373">R209373</a></h2>
<p>07.01.2021 - 1 Abo mit Abobeginn 07.01.2021 für <a href="mailto:wolfgang.mercier@unisonsteadfast.com">wolfgang.mercier@unisonsteadfast.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>unisonSteadfast AG<br/>Wolfgang Mercier<br/>Burchardstrasse 13 Chilehaus C<br/>20095 Hamburg<br/><br/>Telefon0 (172) 721-5040<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-07  Lexware Rechnung Nr. 20228313 unisonSteadfast AG_Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von F250706965 mit Datum 07.01.2022 <br/>  <br/> 19.01.2022: Neu erzeugt als Verlängerung von 5EABB1CDBD mit Datum 07.01.2021 <br/>  <br/>  </li>
<li>  2022-01-07  Lexware Rechnung Nr. 20227134 unisonSteadfast AG_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu E10C2B47D2 mit Datum 7.1.2023\n\n19.01.2022: Neu erzeugt als Verlängerung von 5EABB1CDBD mit Datum 07.01.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
