<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Daido life Insurance / EP / 16.03. / yoshida.yuuki.701712@daido-life.co.jp 244782</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-daido-life-insurance--rg-daido-life-insurance--ep--1603--yoshidayuuki701712daido-lifecojp-r244782">📖 Daido life Insurance | RG Daido life Insurance / EP / 16.03. / <a href="mailto:yoshida.yuuki.701712@daido-life.co.jp">yoshida.yuuki.701712@daido-life.co.jp</a> <a href="#R244782">R244782</a></h2>
<p>18.03.2022 - 1 Abo mit Abobeginn 16.03.2022 für <a href="mailto:yoshida.yuuki.701712@daido-life.co.jp">yoshida.yuuki.701712@daido-life.co.jp</a><br/><br/>Rechnungsadresse:<br/>Daido Life Insurance Company<br/>7-1,Nihonbashi 2-chome, Chuo-ku,<br/>Tokyo 103-6031, JAPAN<br/><br/>Lieferadresse:<br/>Yuki Yoshida<br/>Business Development Department<br/>Daido Life Insurance Company<br/>7-1,Nihonbashi 2-chome, Chuo-ku,<br/>Tokyo 103-6031, JAPAN<br/><br/>Telephone: +81 3 3272 6197<br/><br/>Rechnung per E-mail an: <a href="mailto:yoshida.yuuki.701712@daido-life.co.jp">yoshida.yuuki.701712@daido-life.co.jp</a><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-16  Lexware Rechnung Nr. 20227349 Daido life Insurance_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 07.02.2023: Verlängert zu C3BE19B843 mit Datum 16.3.2023\n\n </li>
</ol>
</body>
</html>
