<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Sparkassenverband Westfalen-Lippe / EP / 05.11. / a.becker@svwl.eu 149461</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sparkassenverband-westfalen-lippe--rg-sparkassenverband-westfalen-lippe--ep--0511--abeckersvwleu-r149461">📖 Sparkassenverband Westfalen-Lippe | RG Sparkassenverband Westfalen-Lippe / EP / 05.11. / <a href="mailto:a.becker@svwl.eu">a.becker@svwl.eu</a> <a href="#R149461">R149461</a></h2>
<div class="wpsg_produkt_preis_monat">05.11.2018 - (Rechnung 2018 über Bestellung 6A9B2F9612 / Anna Becker an Lexware geschickt)</div><br/><div><span style="color: #ff0000;">1 Abo mit Abobeginn <span class="wpsg_order_datum">05.11.2013</span> für:</span></div><br/><div>Anna Becker, a.becker@svwl.eu</div><br/><div></div><br/><div>Rechnungsadresse:</div><br/><div>Sparkassenverband Westfalen-Lippe, Beteiligungsmanagement<br/>Anna Becker<br/><span class="wpsg_order_adress"> Regina-Protmann-Straße 1<br/>48159 Münster</span></div><br/><div></div><br/><div><br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1196<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 604<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 216<br/>5.11.2013 - Anna Becker a.becker@svwl.eu registriert (ibu)<br/><br/>23.11.2016 - Neue Rechnungsadresse:<br/>Sparkassenverband Westfalen-Lippe<br/>Beteiligungsmanagement<br/>Anna Becker<br/>Regina-Protmann-Straße 1<br/>48159 Münster.<br/>(gsf)<br/><br/>19.10.2017 - Von Kundennr. 465 geändert in 468 (ibu)<br/><br/>04.12.2018 - Abo von Arnd Oltmanns, a.oltmanns@svwl.eu wurde am 21.06.2018 gekündigt, wurde aber unserseits übersehen.<br/>a.oltmanns@svwl.eu deaktiviert, Rechnung  2018-3284 storniert, neue Rechnung für Abo (Anna Becker, a.becker@svwl.eu) geschrieben<br/>(ibu)<br/><br/></div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-05  Lexware Rechnung Nr. 20228094 Sparkassenverband Westfalen-Lippe 1 x 810,00 EUR = 810,00 EUR  <br/> 06.10.2022: Neu erzeugt als Verlängerung von D59704DC5E mit Datum 05.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von FE086D3FCD mit Datum 05.11.2020 <br/>  <br/> 23.10.2020: Neu erzeugt als Verlängerung von 69F0B350A0 mit Datum 05.11.2019 <br/>  <br/> 04.11.2019: Neu erzeugt als Verlängerung von 6A9B2F9612 mit Datum 05.11.2018 <br/>  <br/> 15.11.2018: Neu erzeugt als Verlängerung von 47786EEA80 mit Datum 05.11.2017 <br/>  <br/>  </li>
</ol>
</body>
</html>
