<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG le groupe bleu s.a.s. / EP / 01.11. / 7 Abos zu Sonderkondition 228057</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-le-groupe-bleu-sas--rg-le-groupe-bleu-sas--ep--0111--7-abos-zu-sonderkondition-r228057">📖 le groupe bleu s.a.s. | RG le groupe bleu s.a.s. / EP / 01.11. / 7 Abos zu Sonderkondition <a href="#R228057">R228057</a></h2>
<p>06.10.2022 - hier Folgebestellung für 2022-2023 schon gemacht, muss noch mit Heike besprochen werden, welcher Preis ausgehandelt wurde (ibu9 <br/> <br/> 21.09.2022 - diese Kooperation läuft noch bis zum 30.10.2022, dann wird neu verhandelt (ibu) <br/> <br/> 04.11.2021 - Rechnung  per Mail an Brigitte Gattermayr <a href="mailto:gattermayr@legroupebleu.com">gattermayr@legroupebleu.com</a> und in CC an Jürgen Dörendahl <a href="mailto:doerendahl@legroupebleu.com">doerendahl@legroupebleu.com</a> (ibu)</p>
<p>30.08.2021 - <del>3</del>  <del>6</del> 7 Abos mit Abobeginn 01.11.<br/><br/><del>Rechnung o. MwSt</del><br/><del>UStIdNr.: FR49489995480 /</del><br/><br/><del>Hinweis: Reverse Charge</del><br/><del>Leistungsempfänger=Steuerschuldner</del><br/><del>§ 3a Abs. 2</del><br/><br/>Lieferadresse:<br/>le groupe bleu s.a.s.<br/>Jürgen Dörendahl<br/><span class="wpsg_order_adress"> Tour Sébastopol - 3 Quai Kléber<br/>67000 Strasbourg</span><br/><br/>Rechnungsadresse<br/>le groupe bleu GmbH<br/>Jürgen Dörendahl / <a href="mailto:gattermayr@legroupebleu.com">gattermayr@legroupebleu.com</a> / <a href="mailto:doerendahl@legroupebleu.com">doerendahl@legroupebleu.com</a><br/>Bahnhofplatz 12<br/>76137 Karlsruhe<br/>(ibu)<br/><br/><strong>zum Sonderpreis zu je <del>500 Euro netto</del> 535 brutto (s. Vereinbarung unten)</strong><br/><strong>Diese Kooperation läuft noch bis zum 30.10.<del>2022</del> 2023, dann wird neu verhandelt<br/></strong>(ibu)<br/><br/> <br/><br/>16.11.2021: ursprüngliche Rechnung 2021-6871 auf Wunsch von Frau Gattermayr storniert, da andere Firmierung und Rechnungsadresse: le group bleu GmbH, Bahnhofplatz 12, 76137 Karlsruhe<br/><br/>Ilona per mail um Adressänderung in pmp gebeten.<br/><br/>lt. Aboslack Heike Thomas (12.11.2021 15.53 Uhr) neue Rechnung über insgesamt 5 Leser ausstellen (1 wird noch benannt) 2021-6899 (use)<br/><br/> <br/><br/><span style="color: #000000;"><strong>04.11.2021 - Rechnung  per Mail an Brigitte Gattermayr &lt;<a class="c-link" style="color: #000000;" href="mailto:gattermayr@legroupebleu.com" target="_blank" rel="noopener noreferrer" data-stringify-link="mailto:gattermayr@legroupebleu.com" data-sk="tooltip_parent" aria-haspopup="menu" aria-expanded="false"><a href="mailto:gattermayr@legroupebleu.com">gattermayr@legroupebleu.com</a></a>&gt; und in CC an Jürgen Dörendahl </strong><strong><a href="mailto:doerendahl@legroupebleu.com">doerendahl@legroupebleu.com</a> (ibu)</strong></span><span style="color: #ff0000;"><strong><br/></strong></span><br/><br/>12.11.2021 - <a class="c-link" tabindex="-1" href="mailto:a.buse@legroupebleu.com" target="_blank" rel="noopener noreferrer" data-stringify-link="mailto:a.buse@legroupebleu.com" data-sk="tooltip_parent" aria-haspopup="menu" aria-expanded="false" data-remove-tab-index="true" aria-describedby="sk-tooltip-5763"><a href="mailto:a.buse@legroupebleu.com">a.buse@legroupebleu.com</a></a> freigeschaltet. Abrechnung mit Heike klären, da Rechnungen umgeschrieben werden müssen. (dlo)<br/><br/>17.01.2022 - <a href="mailto:wotke@legroupebleu.com"><a href="mailto:wotke@legroupebleu.com">wotke@legroupebleu.com</a></a> freigeschaltet. Abrechnung mit Heike klären. (dlo)<br/><br/>09.03.2022 - <a href="mailto:dennis.michelberger@web.de">dennis.michelberger@web.de</a> freigeschaltet. Teilrechnung bis zum 31.10.2022 geschrieben (dlo)<br/><br/>19.10.2022 - neue Rechnungsadresse in allen Masken eingetragen (ibu)<br/><br/> <br/><br/><hr /><br/><br/>15.10.2019 - Letzte Rechnung der Dreijahreskooperation mit le groupe bleu rausschicken! (Wird jährlich am 15. Oktober abgerechnet (in den Jahren 2019 bis 2021). Rechnung per Mail an <a href="mailto:doerendahl@legroupebl.eu"><a href="mailto:doerendahl@legroupebl.eu">doerendahl@legroupebl.eu</a></a>, Details s. unten. (age))<br/><br/> <br/><br/>Lieber Herr Dörendahl,<br/><br/>wir freuen uns, dass wir uns bezüglich der Zusammenarbeit einig geworden sind. Gerne bestätigen wir hiermit das von Ihnen angenommene Angebot, das folgende Leistungen umfasst:<br/><ol><br/> \t<li>Sie erhalten bis zu 15 Stellenanzeigen pro Monat (Schaltungsdauer: jeweils 4 Wochen) im Versicherungsmonitor, also im Jahr bis zu 180 Stellenanzeigen, zu einem Preis von 16.000 € zuzüglich der gesetzlichen Mehrwertsteuer (zurzeit 19 Prozent) pro Jahr.</li><br/> \t<li>Als Teil des Pakets buchen Sie pro Jahr Displayanzeigen in den Medien des Versicherungsmonitors im Wert von 18.000 €, für die wir im Rahmen des Paketes nur 9.000 € zuzüglich der gesetzlichen Mehrwertsteuer pro Jahr berechnen.</li><br/></ol><br/>le groupe bleu kann auch Anzeigen buchen, die den Wert von 18.000 Euro übersteigen, hier erhalten Sie ebenfalls einen Rabatt von 50 Prozent.<br/><ol><br/> \t<li>le groupe bleu erhält als Teil der Kooperation drei Jahresabonnements des Versicherungsmonitors zu Sonderkonditionen. Hierdurch erhöht sich der Preis des Pakets um 1.500 Euro im Jahr. Die in 2019 bereits von le groupe bleu gezahlten Abonnement-Gebühren für zwei bestehende Abonnements werden von uns mit den 1.500 Euro verrechnet.</li><br/> \t<li>Der insgesamt pro Jahr zu zahlende Betrag liegt bei 26.500 Euro zuzüglich Mehrwertsteuer.</li><br/> \t<li>Die Vereinbarung wird fest auf drei Jahre abgeschlossen. Sie beginnt am 01. November 2019 und endet am 31. Oktober 2022.</li><br/></ol><br/>Die Rechnungserstellung erfolgt zum 15. Oktober eines jeden Jahres und ist spätestens bis zum 15. November desselben Jahres auf ein von Ihnen anzugebendes Konto ohne Abzug von le groupe bleu s.a.s. auszugleichen.<br/><br/>04.05.2023 - Neues Abo für Jörg Adams (<a href="mailto:adams@legroupebleu.com">adams@legroupebleu.com</a>). Teilrechnung zum 31.10.2023 (181 Tage). (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-04  Lexware Rechnung Nr. 20238733 le groupe bleu GmbH_EP Jahresabo 1 x 264,26 EUR = 264,26 EUR  <br/> 04.05.2023 - Neues Abo für Jörg Adams (adams@legroupebleu.com). Teilrechnung zum 31.10.2023 (181 Tage). (dlo) </li>
<li>  2022-11-01  Lexware Rechnung Nr. 20228128 le groupe bleu GmbH_EP Jahresabo 6 x 535,00 EUR = 3.210,00 EUR  <br/> 06.10.2022: Neu erzeugt als Verlängerung von 1DA679418E mit Datum 01.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von F33AE7019A mit Datum 01.11.2019 <br/>  <br/>  <br/>  <br/> 15.10.2019: Abobeginn wird umgestellt auf Start 1. November, die Differenz bei der Lesezeit schenken wir le groupe bleu. <br/> Hier keine Abo-Rechnung schicken! Dieses Abo wird zusammen mit zwei weiteren Abos wird über die Dreijahreskooperation mit le groupe bleu (2019-2021) abgerechnet, zum Sonderpreis von 500 Euro netto pro Abo. (Erste Jahresrechnung hierzu ist "2019-4050_age.pdf") <br/> Die anderen beiden betroffenen Rechnungsgruppen sind: RG le groupe bleu s.a.s. / EP / 25.09. / schoberth@legroupebl.eu und RG le groupe bleu s.a.s. / EP / 26.08. / dudkiewicz@legroupebl.eu <br/> (age) <br/>  <br/> 26.08.2019: Neu erzeugt als Verlängerung von 30C3678F42 mit Datum 19.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> Rechnung bitte an le groupe bleu s.a.s. / doerendahl@legroupebl.eu <br/>  <br/> Bitte senden Sie uns eine Rechnung ohne MwSt., da wir dem Reverse-Charge-Verfahren unterliegen. <br/>  <br/> Für Rückfragen erreichen Sie mich unter der angegebenen deutschen Mobilfunknummer. <br/>  <br/> Mit besten Grüßen aus dem Elsass <br/>  <br/> Jürgen Dörendahl <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1764 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1045 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 489 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1045 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 489 <br/>  <br/> 04.08.2016 - Storno, Bestellung wurde doppelt ausgelöst, s. Best 1764 (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1045 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 489 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 489 <br/>  </li>
<li>  2022-03-09  Lexware Rechnung Nr. 20227339 le groupe bleu s.a.s._EP Jahresabo 1 x 364,02 EUR = 364,02 EUR  <br/> 09.03.2022 - dennis.michelberger@web.de freigeschaltet. Teilrechnung bis zum 31.10.2022 geschrieben (dlo) </li>
</ol>
</body>
</html>
