<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG VPV Lebensversicherungs-AG / EP / 10.08. / alina.wiemer@vpv.de 255179</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-vpv-lebensversicherungs-ag--rg-vpv-lebensversicherungs-ag--ep--1008--alinawiemervpvde-r255179">📖 VPV Lebensversicherungs-AG | RG VPV Lebensversicherungs-AG / EP / 10.08. / <a href="mailto:alina.wiemer@vpv.de">alina.wiemer@vpv.de</a> <a href="#R255179">R255179</a></h2>
<p>15.08.2022 - 1 Abo mit Abobeginn 10.08.2022 für <a href="mailto:alina.wiemer@vpv.de">alina.wiemer@vpv.de</a> (Shopbestellung)<br/><br/>VPV Lebensversicherungs-AG<br/>Alina Wiemer<br/>Mittlerer Pfad 19<br/>70499 Stuttgart<br/>071113912129<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-10  Lexware Rechnung Nr. 20227895 VPV Lebensversicherungs-AG_EP Jahresabo Herbert 1 Stück x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
