<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Generali Deutschland AG / 20 Azubi / 01.12. 265204</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-generali--rg-generali-deutschland-ag--20-azubi--0112-r265204">📖 Generali | RG Generali Deutschland AG / 20 Azubi / 01.12. <a href="#R265204">R265204</a></h2>
<p>20.12.2022 - 20 Abos abrechnen (ibu)</p>
<p>20.12.2022 - 20 Abos mit Abobeginn 01.12.2022<br/><br/>Rechnungsadresse:<br/>Generali Deutschland AG<br/>Postfach 110232<br/>50402 Köln<br/><br/>Rechnungen per mail an:  <a href="mailto:e-invoice.de@generali.com"><a href="mailto:e-invoice.de@generali.com">e-invoice.de@generali.com</a></a> (mail von Frau Grill, <a href="mailto:christiane.grill@generali.com">christiane.grill@generali.com</a>, 07.02.2023, use)<br/><br/><strong>Bestellnummer: 2000046003</strong><br/><br/>Lieferadresse:<br/>Generali Deutschland AG<br/>Adenauerring 7<br/>81737 München<br/><br/> <br/><br/>Wir bieten Ihnen ein <strong>spezielles Gruppenabonnement für Ihre Auszubildenden und dualen Studenten</strong> an. Die Mindestanzahl für dieses Azubi-Abonnement beträgt 20 Lesezugänge. Pro Lesezugang berechnen wir 240 Euro brutto pro Jahr (20 Euro pro Monat). Das bedeutet eine Gesamtsumme von 4.800 Euro pro Jahr inklusive gesetzlicher Mehrwertsteuer.<br/><br/>Für jeden weiteren Lesezugang, sollten Sie mehr als 20 Azubi-Lizenzen benötigen, berechnen wir 240 Euro inklusive gesetzlicher Mehrwertsteuer pro Jahr. Die Abonnements laufen ein Jahr und verlängern sich ohne fristgerechte Kündigung automatisch um weitere 12 Monate. Wie bei den regulären Abonnements aus dem 50er-Paket können auch bei diesen Lizenzen die Leser bei Bedarf ausgetauscht werden.<br/>(ibu)<br/><br/>07.02.2023 - Ansprechpartner Frau Grill: <a href="mailto:christiane.grill@generali.com">christiane.grill@generali.com</a> Rechnungen per mail an:  <a href="mailto:e-invoice.de@generali.com">e-invoice.de@generali.com</a> (use)<br/><br/>1.05.2023 - <a href="mailto:katharina.lamberty@generali.com">katharina.lamberty@generali.com</a> wollte ursprünglich kündigen, was nicht möglich ist, da Gruppenabo. Sie möchte deshalab ab sofort kein Dossier mehr erhalten (ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228345 Generali Deutschland AG_20 Azubi Jahresabo 20 x 240,00 EUR = 4.800,00 EUR  </li>
</ol>
</body>
</html>
