<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Sparkassenverband Westfalen-Lippe / EP / 27.05. / a.loebbe@svwl.eu 129873</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sparkassenverband-westfalen-lippe--rg-sparkassenverband-westfalen-lippe--ep--2705--aloebbesvwleu-r129873">📖 Sparkassenverband Westfalen-Lippe | RG Sparkassenverband Westfalen-Lippe / EP / 27.05. / <a href="mailto:a.loebbe@svwl.eu">a.loebbe@svwl.eu</a> <a href="#R129873">R129873</a></h2>
<div><br/><div>1 Abo mit Abobeginn <span class="wpsg_order_datum">27.05.2014 für: Andreas Löbbe, a.loebbe@svwl.eu</span></div><br/><div></div><br/><div>Hier wurde die Rechnung für 2018 vergessen, am 27.02.2019 über Best F2B2AAFFD8 geschrieben und verschickt (ibu)</div><br/><div>Rechnung 2019 über Best. F7CA6F47B2</div><br/><div>Rechnungsadresse:</div><br/><div>Sparkassenverband Westfalen-Lippe, Beteiligungsmanagement<br/><span class="wpsg_order_datum">Andreas Löbbe</span><br/><span class="wpsg_order_adress"> Regina-Protmann-Straße 1<br/>48159 Münster</span></div><br/><div>(ibu)</div><br/><div></div><br/></div><br/><div><br/><br/><hr /><br/><br/></div><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1196<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 604<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 216<br/>5.11.2013 - Anna Becker a.becker@svwl.eu registriert (ibu)<br/><br/>23.11.2016 - Neue Rechnungsadresse:<br/>Sparkassenverband Westfalen-Lippe<br/>Beteiligungsmanagement<br/>Anna Becker<br/>Regina-Protmann-Straße 1<br/>48159 Münster.<br/>(gsf)<br/><br/>19.10.2017 - Von Kundennr. 465 geändert in 468 (ibu)<br/><br/>04.12.2018 - Abo von Arnd Oltmanns, a.oltmanns@svwl.eu wurde am 21.06.2018 gekündigt, wurde aber unserseits übersehen.<br/>a.oltmanns@svwl.eu deaktiviert, Rechnung  2018-3284 storniert, neue Rechnung für Abo (Anna Becker, a.becker@svwl.eu) geschrieben<br/>(ibu)

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-27  Lexware Rechnung Nr. 20227568 Sparkassenverband Westfalen-Lippe 1 x 810,00 EUR = 810,00 EUR  <br/> 18.04.2023: Verlängert zu A5D5C5D574 mit Datum 27.5.2023\n\n21.04.2022: Neu erzeugt als Verlängerung von CCA778D5D2 mit Datum 27.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von 827DADE53B mit Datum 27.05.2020 <br/>  <br/> 07.05.2020: Neu erzeugt als Verlängerung von F7CA6F47B2 mit Datum 27.05.2019 <br/>  <br/> 14.05.2019: Neu erzeugt als Verlängerung von F2B2AAFFD8 mit Datum 27.05.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Abo für: Sparkassenverband Westfalen-Lippe, Kundennr. 465, Andreas Löbbe  (a.loebbe@svwl.eu)  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1537 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 835 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 357 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 835 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 357 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 357 <br/>  </li>
</ol>
</body>
</html>
