<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Agrar AG / 50+ / 01.12. / a.luehrig@allianzagrar.de 184131</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-agrar-ag--50--0112--aluehrigallianzagrarde-r184131">📖 Allianz | RG Allianz Agrar AG / 50+ / 01.12. / <a href="mailto:a.luehrig@allianzagrar.de">a.luehrig@allianzagrar.de</a> <a href="#R184131">R184131</a></h2>
<p>19.09.2018 - <a href="mailto:a.luehrig@mmagrar.de">a.luehrig@mmagrar.de</a> freigeschaltet, <a href="mailto:alexander.luehrig@allianz.de">alexander.luehrig@allianz.de</a> deaktiviert. | Alle Infos unter xxx<br/>Neue Rechnungsadresse: Münchener &amp; Magdeburger Agrar AG, Albert-Schweitzer-Straße 62-64, 81735 München<br/>(ibu) Alle<br/><br/>01.01.2022 - Umfirmierung von Münchener &amp; Magdeburger Agrar AG zu Allianz Agrar AG (dlo)<br/><br/>14.01.2022 - Neue E-Mail-Adresse (<a href="mailto:a.luehrig@allianzagrar.de">a.luehrig@allianzagrar.de</a>) wird hinterlegt (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228143 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von A7D039988C mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von CA48E8C77D mit Datum 01.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von 33FDDF4674 mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 40CBD73B5D mit Datum 01.12.2018 <br/>  <br/> 18.12.2018: Neu erzeugt als Verlängerung von EC37FC58C1 mit Datum 01.12.2017 <br/>  <br/> 19.09.2018 - Abobeginn: 01.12.2015, a.luehrig@mmagrar.de freigeschaltet, alexander.luehrig@allianz.de deaktiviert. Gehört weiterhin ins Allianz-Paket. <br/> Neue Rechnungsadresse: Münchener &amp; Magdeburger Agrar AG, Albert-Schweitzer-Straße 62-64, 81735 München <br/> (ibu) </li>
</ol>
</body>
</html>
