<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG GrECo International AG / EP / 04.02. / a.schmitt@greco.at 212244</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-greco-international-ag--rg-greco-international-ag--ep--0402--aschmittgrecoat-r212244">📖 GrECo International AG | RG GrECo International AG / EP / 04.02. / <a href="mailto:a.schmitt@greco.at">a.schmitt@greco.at</a> <a href="#R212244">R212244</a></h2>
<p>08.02.2021 - 1 Abo über den Shop für Andreas Schmitt (<del><a href="mailto:u.toifl@greco.at">u.toifl@greco.at</a></del>) für <a href="mailto:a.schmitt@greco.at">a.schmitt@greco.at</a><br/><br/>Rechungs- und Lieferadresse:<br/><br/>GrECo International AG<br/>Andreas Schmitt<br/>Elmargasse 2-4<br/>AT 1190 Wien<br/>UID: ATU58160135<br/><br/>(mwe)<br/><br/>11.02.2021 - hier wurde die richtige E-Mail-Adresse genannt, habe <a href="mailto:a.schmitt@greco.at"><a href="mailto:a.schmitt@greco.at">a.schmitt@greco.at</a></a> freigeschaltet und <a href="mailto:u.toifl@greco.at">u.toifl@greco.at</a> deaktiviert, sowie in alle Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-04  Lexware Rechnung Nr. 20227222 GrECo International AG_Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 03.01.2023: Verlängert zu 40EAB58480 mit Datum 4.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von 89AFEA9F34 mit Datum 04.02.2021 <br/>  <br/> 11.02.2021 - hier wurde die richtige E-Mail-Adresse genannt, habe a.schmitt@greco.at freigeschaltet und u.toifl@greco.at deaktiviert, sowie in alle Masken eingetragen (ibu) </li>
</ol>
</body>
</html>
