<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Assekurata Rating-Agentur / 10 / 01.01. / 9 + 1n.n. 127715</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-assekurata-rating-agentur--rg-assekurata-rating-agentur--10--0101--9--1nn-r127715">📖 Assekurata Rating-Agentur | RG Assekurata Rating-Agentur / 10 / 01.01. / 9 + 1n.n. <a href="#R127715">R127715</a></h2>
<p>08.12.2022 - 9 Abonnenten + 1 n.n. (ibu) <br/> 18.01.2022 - 9 Abonnenten + 1 n.n. (ibu)</p>
<p>10er Abo mit Abobeginn 1.1.2018 / Rechnung 2019 über Best. 941A218E12  / Russel Kemwa geschrieben (ibu)<br/><br/>Rechnungsadresse:<br/><br/>Assekurata Rating-Agentur GmbH<br/>Russel Kemwa<br/><span class="wpsg_order_adress"> Venloer Strasse 301-303<br/>50823 Köln</span><br/><br/>Lieferadresse:<br/><br/>Assekurata Rating-Agentur GmbH<br/>(jeweiliger Nutzer)<br/><span class="wpsg_order_adress"> Venloer Strasse 301-303<br/>50823 Köln</span><br/><br/>(ibu)<br/><br/><hr /><br/><br/>29.12.2017 - Abobeginn 1.1.2018, Martin stellt um<br/><br/>Dr. Reiner Will (<a href="mailto:will@assekurata.de">will@assekurata.de</a>)<br/>Russel Kemwa (<a href="mailto:russel.kemwa@assekurata.de">russel.kemwa@assekurata.de</a>)<br/>Lars Heermann (<a href="mailto:lars.heermann@assekurata.de">lars.heermann@assekurata.de</a>)<br/>Abdulkadir Cebi (<a href="mailto:abdulkadir.cebi@assekurata.de">abdulkadir.cebi@assekurata.de</a>)<br/>Kerstin Voß (<a href="mailto:kerstin.voss@assekurata.de">kerstin.voss@assekurata.de</a>)<br/>Rodica Blei (<a href="mailto:rodica.blei@assekurata.de">rodica.blei@assekurata.de</a>)<br/>Dr. Christoph Sönnichsen (<a href="mailto:soennichsen@ams-koeln.de">soennichsen@ams-koeln.de</a>)<br/>Claudia Grüber (<a href="mailto:grueber@assekurata-solutions.de">grueber@assekurata-solutions.de</a>)<br/>Markus Kruse (<a href="mailto:kruse@assekurata-solutions.de">kruse@assekurata-solutions.de</a>)<br/><br/>Es kann noch 1 Leser genannt werden (ibu)<br/><br/>09.01.2018 - Markus Kruse (<a href="mailto:kruse@assekurata-solutions.de">kruse@assekurata-solutions.de</a>) deaktiviert, dafür Christine Seiler (<a href="mailto:seiler@ams-koeln.de">seiler@ams-koeln.de</a>) freigeschaltet. Namen auf der Rechnung korrigieren und neu zuschicken.<br/><br/>Es kann nach wie vor noch ein Leser genannt werden<br/>(svi)<br/><br/>12.06.2018 - Carolin Klingelhöfer (<a href="mailto:carolin.Klingelhoefer@assekurata.de">carolin.Klingelhoefer@assekurata.de</a>)  freigeschaltet<br/><br/>Aktuelle Abonnenten:<br/><ol><br/> \t<li>Dr. Reiner Will (<a href="mailto:will@assekurata.de">will@assekurata.de</a>)</li><br/> \t<li>Russel Kemwa (<a href="mailto:russel.kemwa@assekurata.de">russel.kemwa@assekurata.de</a>)</li><br/> \t<li>Lars Heermann (<a href="mailto:lars.heermann@assekurata.de">lars.heermann@assekurata.de</a>)</li><br/> \t<li>Abdulkadir Cebi (<a href="mailto:abdulkadir.cebi@assekurata.de">abdulkadir.cebi@assekurata.de</a>)</li><br/> \t<li>Kerstin Voß (<a href="mailto:kerstin.voss@assekurata.de">kerstin.voss@assekurata.de</a>)</li><br/> \t<li>Caroline Klingelhöfer (<a href="mailto:caroline.klingelhoefer@assekurata.de">caroline.klingelhoefer@assekurata.de</a>)</li><br/> \t<li>Dr. Christoph Sönnichsen (<a href="mailto:soennichsen@ams-koeln.de">soennichsen@ams-koeln.de</a>)</li><br/> \t<li>Claudia Grüber (<a href="mailto:grueber@assekurata-solutions.de">grueber@assekurata-solutions.de</a>)</li><br/> \t<li>Markus Kruse (<a href="mailto:kruse@assekurata-solutions.de">kruse@assekurata-solutions.de</a>)</li><br/> \t<li>Christine Seiler (<a href="mailto:seiler@ams-koeln.de">seiler@ams-koeln.de</a>)</li><br/></ol><br/>(ibu)<br/><br/>(06.08.2018) Claudia Grüber (<a href="mailto:grueber@assekurata-solutions.de"><a href="mailto:grueber@assekurata-solutions.de">grueber@assekurata-solutions.de</a></a>) abgeschaltet, dafür kann Herr Markus Kruse (<a href="mailto:kruse@assekurata-solutions.de"><a href="mailto:kruse@assekurata-solutions.de">kruse@assekurata-solutions.de</a></a>) lesen.<br/><br/>Frau Rodica Blei ebenfalls abgeschaltet.<br/><br/>Es kann noch ein Leser genannt werden. (mwe)<br/><br/>11.12.2018 -<br/><br/>Aktuelle Abonnenten:<br/><ol><br/> \t<li>Dr. Reiner Will (<a href="mailto:will@assekurata.de">will@assekurata.de</a>)</li><br/> \t<li>Russel Kemwa (<a href="mailto:russel.kemwa@assekurata.de">russel.kemwa@assekurata.de</a>)</li><br/> \t<li>Lars Heermann (<a href="mailto:lars.heermann@assekurata.de">lars.heermann@assekurata.de</a>)</li><br/> \t<li>Abdulkadir Cebi (<a href="mailto:abdulkadir.cebi@assekurata.de">abdulkadir.cebi@assekurata.de</a>)</li><br/> \t<li>Kerstin Voß (<a href="mailto:kerstin.voss@assekurata.de">kerstin.voss@assekurata.de</a>)</li><br/> \t<li>Caroline Klingelhöfer (<a href="mailto:caroline.klingelhoefer@assekurata.de">caroline.klingelhoefer@assekurata.de</a>)</li><br/> \t<li>Dr. Christoph Sönnichsen (<a href="mailto:soennichsen@ams-koeln.de">soennichsen@ams-koeln.de</a>)</li><br/> \t<li>Markus Kruse (<a href="mailto:kruse@assekurata-solutions.de">kruse@assekurata-solutions.de</a>)</li><br/> \t<li>Christine Seiler (<a href="mailto:seiler@ams-koeln.de">seiler@ams-koeln.de</a>)</li><br/> \t<li>n.n.</li><br/></ol><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-01  Lexware Rechnung Nr. 20228278 Assekurata Rating-Agentur_10 Jahresabo 10 x 637,50 EUR = 6.375,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 1E6D27C513 mit Datum 01.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von BAA839C00F mit Datum 01.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 30FA2A0552 mit Datum 01.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von 941A218E12 mit Datum 01.01.2019 <br/>  <br/> 15.01.2019: Neu erzeugt als Verlängerung von 020B71D8CA mit Datum 01.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Assekurata, Kundennr. 474, Abobeginn 1.1.2018 <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> 29.12.2017 - Abobeginn 1.1.2018, Martin stellt um <br/>  <br/>  <br/> Dr. Reiner Will (will@assekurata.de) <br/> Russel Kemwa (russel.kemwa@assekurata.de) <br/> Lars Heermann (lars.heermann@assekurata.de) <br/> Abdulkadir Cebi (abdulkadir.cebi@assekurata.de) <br/> Kerstin Voß (kerstin.voss@assekurata.de) <br/> Rodica Blei (rodica.blei@assekurata.de) <br/> Dr. Christoph Sönnichsen (soennichsen@ams-koeln.de) <br/> Claudia Grüber (grueber@assekurata-solutions.de) <br/> Markus Kruse (kruse@assekurata-solutions.de)  <br/>   <br/> Es kann noch 1 Leser genannt werden (ibu) <br/>  <br/> 09.01.2018 - Markus Kruse (kruse@assekurata-solutions.de) deaktiviert, dafür Christine Seiler (seiler@ams-koeln.de) freigeschaltet. Namen auf der Rechnung korrigieren und neu zuschicken. <br/>  <br/> Es kann nach wie vor noch ein Leser genannt werden <br/> (svi) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1837 <br/> 01.09.2016 - Sonderpreis mit hf besprochen (svi) <br/> Rechnungsadresse:  <br/> ASSEKURATA <br/> Assekuranz Rating-Agentur GmbH <br/> Venloer Straße 301-303 <br/> D-50823 Köln (svi) <br/>  <br/> 07.09.2016 -  <br/> 1. Markus Kruse; kruse@assekurata-solutions.de <br/> 2. Claudia Grüber; grueber@assekurata-solutions.de <br/> 3. Kerstin Voß; kerstin.voss@assekurata.de <br/> 4. Lars Heermann; lars.heermann@assekurata.de <br/> 5. Dr. Christoph Sönnichsen; Christoph.soennichsen@assekurata.de <br/> (svi) <br/>  <br/> 20.10.2017-  Dieser Sonderpreis gilt nur für diese 5 Abonnenten, das Abo von Russel Kemwa bleibt weiterhin als Einzelpreis (ibu) <br/>  <br/> 17.11.2017 - Notiz zu Reiner Will: Als Kolumnist hatte er kostenlosen Zugang bis Ende Sep. 2016. Da es versäumt wurde, ihn zu deaktivieren, und uns das jetzt erst aufgefallen ist, wurde er angeschrieben und sein Zugang wird deaktiviert (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1200 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 608 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 223 <br/> 15.12.2016 -  Storno, Folgebest. wurde doppelt ausgelöst (s. Best 1954) (ibu)  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1200 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 608 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 223 <br/>  <br/> 20.140.2017 - Der Sonderpreis für 5 Abonnenten gilt nur für Best. 2552 und deren Folgebestellung, das Abo von Russel Kemwa bleibt weiterhin als Einzelpreis (ibu) <br/>  <br/> 01.09.2016 - Sonderpreis mit hf besprochen (svi) <br/> Rechnungsadresse:  <br/> ASSEKURATA <br/> Assekuranz Rating-Agentur GmbH <br/> Venloer Straße 301-303 <br/> D-50823 Köln (svi) <br/>  <br/> 07.09.2016 -  <br/> 1. Markus Kruse; kruse@assekurata-solutions.de <br/> 2. Claudia Grüber; grueber@assekurata-solutions.de <br/> 3. Kerstin Voß; kerstin.voss@assekurata.de <br/> 4. Lars Heermann; lars.heermann@assekurata.de <br/> 5. Dr. Christoph Sönnichsen; Christoph.soennichsen@assekurata.de <br/> (svi) <br/>  <br/> 17.11.2017 - Notiz zu Reiner Will: Als Kolumnist hatte er kostenlosen Zugang bis Ende Sep. 2016. Da es versäumt wurde, ihn zu deaktivieren, und uns das jetzt erst aufgefallen ist, wurde er angeschrieben und sein Zugang wird deaktiviert (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 608 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 223 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1954 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1200 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 608 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 223 <br/>  <br/> 20.10.2017 - Der Sonderpreis für 5 Abonnenten gilt nur für Best. 2552 und deren Folgebestellung, das Abo von Russel Kemwa bleibt weiterhin als Einzelpreis (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 223 <br/>  </li>
</ol>
</body>
</html>
