<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Alexander Bernert / EP / 27.05. / abernert@googlemail.com 250880</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-alexander-bernert--ep--2705--abernertgooglemailcom-r250880">📖 RG Alexander Bernert / EP / 27.05. / <a href="mailto:abernert@googlemail.com">abernert@googlemail.com</a> <a href="#R250880">R250880</a></h2>
<p>05.06.2022 - 1 Abo mit Abobeginn 27.05.2022 für <a href="mailto:abernert@googlemail.com">abernert@googlemail.com</a> (Shopbestellung)<br/>Dr. Alexander Bernert<br/>An der Schmeilt 19<br/>40885 Ratingen<br/>0 (160) 217-6626<br/>(ibu)<br/><br/>12.07.2022 - Dr. ergänzt (use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-27  Lexware Rechnung Nr. 20227741 Alexander Bernert_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 18.04.2023: Verlängert zu 34BCE38914 mit Datum 27.5.2023\n\n </li>
</ol>
</body>
</html>
