<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG DKVG Deutsche Kernreaktor Versicherungsgemeinschaft / EP / 17.02. / achim.jansen@dkvg.eu 162865</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-dkvg-deutsche-kernreaktor-versicherungsgemeinschaft--rg-dkvg-deutsche-kernreaktor-versicherungsgemeinschaft--ep--1702--achimjansendkvgeu-r162865">📖 DKVG Deutsche Kernreaktor Versicherungsgemeinschaft | RG DKVG Deutsche Kernreaktor Versicherungsgemeinschaft / EP / 17.02. / <a href="mailto:achim.jansen@dkvg.eu">achim.jansen@dkvg.eu</a> <a href="#R162865">R162865</a></h2>
<p>06.02.2019 - 1 Abo mit Abobeginn 17.02.2016 für <a href="mailto:achim.jansen@dkvg.eu">achim.jansen@dkvg.eu</a><br/><br/>Achtung: Bankeinzug!<br/><br/>Rechnungs- und Lieferadresse:<br/>DKVG Deutsche Kernreaktor Versicherungsgemeinschaft<br/>Achim Jansen-Tersteegen<br/><del>Aachener Straße 75</del><br/><del>50931 Köln</del><br/>Hohenzollernring 85-87<br/>50672 Köln (23.08.2021 geändert/ibu)<br/>(ibu)<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00<br/><br/>23.08.2021- neue Adresse in allen Masken eingetragen (ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2196<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1382<br/><br/>Bankeinzug (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-17  Lexware Rechnung Nr. 20227194 DKVG Deutsche Kernreaktor Versicherungsgemeinschaft 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu 7991669F44 mit Datum 17.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 0D93C9FD2A mit Datum 17.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 98B7749395 mit Datum 17.02.2020 <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von A7CDB257AF mit Datum 17.02.2019 <br/>  <br/> 06.02.2019: Neu erzeugt als Verlängerung von C21F65AF47 mit Datum 17.02.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2196 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1382 <br/>  <br/> Bankeinzug (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1382 <br/>  <br/> Bankeinzug (ibu) <br/>  </li>
</ol>
</body>
</html>
