<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Marsh GmbH / 50 / 30.09. 140465</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-marsh--rg-marsh-gmbh--50--3009-r140465">📖 Marsh | RG Marsh GmbH / 50 / 30.09. <a href="#R140465">R140465</a></h2>
<p>Achtung, hier müssen noch alle Masken ausgefüllt werden!<br/><br/>Rechnung 2018 über Best. 2B02A34965/Miriam Hahn an Lexware geschickt (ibu)<br/><br/> <br/><br/>12.09.2018 - 50er Abo mit Abobeginn 30.09.2014<br/><br/>Rechnungsadresse:<br/>Marsh GmbH - Marketing &amp; Kommunikation<br/>Miriam Hahn<br/><span class="wpsg_order_adress"> Lyoner Straße 36<br/>60528 Frankfurt</span><br/>(ibu)<br/><br/> <br/><br/><hr /><br/><br/>Marsh GmbH<br/><br/>50er Abo für: Marsh GmbH - Marketing &amp; Kommunikation<br/>Miriam Hahn, Sonderpreis: 13000 für 13 Monate. Kndnr. 327.<br/>Abobeginn: 28.8.2014<br/>--<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1870<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1121<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 561<br/>14.10.2014 -<br/><a href="mailto:Georg.Braeuchle@marsh.com">Georg.Braeuchle@marsh.com</a>, <a href="mailto:Oliver.Dobner@marsh.com">Oliver.Dobner@marsh.com</a>, <a href="mailto:Mark-Dominik.Thofern@marsh.com">Mark-Dominik.Thofern@marsh.com</a>, <a href="mailto:Thomas.olaynig@marsh.com">Thomas.olaynig@marsh.com</a>, <a href="mailto:michael.axmann@marsh.com">michael.axmann@marsh.com</a>,<br/><br/><a href="mailto:pamela.ruediger@marsh.com">pamela.ruediger@marsh.com</a>, <a href="mailto:miriam.hahn@marsh.com">miriam.hahn@marsh.com</a>, <a href="mailto:reinhard.ohm@marsh.com">reinhard.ohm@marsh.com</a>, <a href="mailto:gerd.schueler@marsh.com">gerd.schueler@marsh.com</a>, <a href="mailto:stefan.steinkuehler@marsh.com">stefan.steinkuehler@marsh.com</a>,<br/><br/><a href="mailto:nico.stehr@marsh.com">nico.stehr@marsh.com</a>, <a href="mailto:alexander.probst@marsh.com">alexander.probst@marsh.com</a>, <a href="mailto:sophie.werling@marsh.com">sophie.werling@marsh.com</a>, <a href="mailto:marc.hoellering@marsh.com">marc.hoellering@marsh.com</a>, <a href="mailto:klaus.jung@marsh.com">klaus.jung@marsh.com</a>,<br/><br/><a href="mailto:jensdaniel.florian@marsh.com">jensdaniel.florian@marsh.com</a>, <a href="mailto:melissa.joneleit@marsh.com">melissa.joneleit@marsh.com</a>, <a href="mailto:marc.heitmann@marsh.com">marc.heitmann@marsh.com</a>, <a href="mailto:sina.weschke@marsh.com">sina.weschke@marsh.com</a>, <a href="mailto:manuela.emmel@marsh.com">manuela.emmel@marsh.com</a>,<br/><br/><a href="mailto:tim.hussmann@marsh.com">tim.hussmann@marsh.com</a>, <a href="mailto:siegmund.fahrig@marsh.com">siegmund.fahrig@marsh.com</a>, <a href="mailto:dirk.meyer-hetling@marsh.com">dirk.meyer-hetling@marsh.com</a>, <a href="mailto:stephan.Meyer@marsh.com">stephan.Meyer@marsh.com</a>, <a href="mailto:robert.engels@marsh.com">robert.engels@marsh.com</a>,<br/><br/><a href="mailto:stephanie.schoemig@marsh.com">stephanie.schoemig@marsh.com</a>, <a href="mailto:bernd.eiser@marsh.com">bernd.eiser@marsh.com</a>, <a href="mailto:georg.vonmangoldt@marsh.com">georg.vonmangoldt@marsh.com</a>, <a href="mailto:olaf.keller@marsh.com">olaf.keller@marsh.com</a>, <a href="mailto:wolfgang.wieland@marsh.com">wolfgang.wieland@marsh.com</a>,<br/><br/><a href="mailto:dietmar.bulla@marsh.com">dietmar.bulla@marsh.com</a>, <a href="mailto:ingo.gurcke@marsh.com">ingo.gurcke@marsh.com</a>, <a href="mailto:jochen.koerner@marsh.com">jochen.koerner@marsh.com</a>, <a href="mailto:robert.bauer@marsh.com">robert.bauer@marsh.com</a>, <a href="mailto:thomas.panzenboeck@marsh.com">thomas.panzenboeck@marsh.com</a>,<br/><br/><a href="mailto:andreas.jonas@marsh.com">andreas.jonas@marsh.com</a>, <a href="mailto:axel.gossen@marsh.com">axel.gossen@marsh.com</a>, <a href="mailto:martin.klecha@marsh.com">martin.klecha@marsh.com</a>, <a href="mailto:goetz.vonbachmann@marsh.com">goetz.vonbachmann@marsh.com</a>,<br/><a href="mailto:markus.reiner@marsh.com">markus.reiner@marsh.com</a><br/><br/><a href="mailto:dario.koch@marsh.com">dario.koch@marsh.com</a><br/><a href="mailto:ole.spardel@marsh.com">ole.spardel@marsh.com</a><br/><a href="mailto:udo.pankina@marsh.com">udo.pankina@marsh.com</a> (43)<br/><br/><a href="mailto:Tara.Hillfram@marsh.com">Tara.Hillfram@marsh.com</a> (44)<br/>(ibu)<br/><br/>5.3.2015 -<br/>Ole Spardel und Melissa Joneleit deaktiviert.<br/>Oliver Kubale freigeschaltet (43) (ibu)<br/><br/>2.06.2015 - stefan.steinkü<a href="mailto:hler@marsh.com">hler@marsh.com</a> deaktiviert.<br/><a href="mailto:dirk.bednarek@marsh.com">dirk.bednarek@marsh.com</a> freigeschaltet (43) (ibu)<br/><br/>14.09.2015 <a href="mailto:stephan.Meyer@marsh.com">stephan.Meyer@marsh.com</a> deaktiviert.<br/><a href="mailto:nicole.naegele@marsh.com">nicole.naegele@marsh.com</a> freigeschaltet (43) (age)<br/><br/>30.09.2015 - Abobeginn: 28.8.2013, Sonderpreis: 13000 für 13 Monate, ab 28.10.2016 keine Sonderkonditionen mehr, (s. hf-mail an Siegmund Fahrig vom 12.9.2014)<br/><br/>aktuelle Abonnenten:<br/><a href="mailto:Georg.Braeuchle@marsh.com">Georg.Braeuchle@marsh.com</a>, <a href="mailto:Oliver.Dobner@marsh.com">Oliver.Dobner@marsh.com</a>, <a href="mailto:Mark-Dominik.Thofern@marsh.com">Mark-Dominik.Thofern@marsh.com</a>, <a href="mailto:Thomas.olaynig@marsh.com">Thomas.olaynig@marsh.com</a>, <a href="mailto:michael.axmann@marsh.com">michael.axmann@marsh.com</a>,<br/><a href="mailto:pamela.ruediger@marsh.com">pamela.ruediger@marsh.com</a>, <a href="mailto:miriam.hahn@marsh.com">miriam.hahn@marsh.com</a>, <a href="mailto:reinhard.ohm@marsh.com">reinhard.ohm@marsh.com</a>, <a href="mailto:gerd.schueler@marsh.com">gerd.schueler@marsh.com</a>, <a href="mailto:dirk.bednarek@marsh.com">dirk.bednarek@marsh.com</a>,<br/><a href="mailto:nico.stehr@marsh.com">nico.stehr@marsh.com</a>, <a href="mailto:alexander.probst@marsh.com">alexander.probst@marsh.com</a>, <a href="mailto:sophie.werling@marsh.com">sophie.werling@marsh.com</a>, <a href="mailto:marc.hoellering@marsh.com">marc.hoellering@marsh.com</a>, <a href="mailto:klaus.jung@marsh.com">klaus.jung@marsh.com</a>,<br/><a href="mailto:jensdaniel.florian@marsh.com">jensdaniel.florian@marsh.com</a>, <a href="mailto:melissa.joneleit@marsh.com">melissa.joneleit@marsh.com</a>, <a href="mailto:marc.heitmann@marsh.com">marc.heitmann@marsh.com</a>, <a href="mailto:sina.weschke@marsh.com">sina.weschke@marsh.com</a>, <a href="mailto:manuela.emmel@marsh.com">manuela.emmel@marsh.com</a>,<br/><a href="mailto:tim.hussmann@marsh.com">tim.hussmann@marsh.com</a>, <a href="mailto:siegmund.fahrig@marsh.com">siegmund.fahrig@marsh.com</a>, <a href="mailto:dirk.meyer-hetling@marsh.com">dirk.meyer-hetling@marsh.com</a>, <a href="mailto:nicole.naegele@marsh.com">nicole.naegele@marsh.com</a>, <a href="mailto:robert.engels@marsh.com">robert.engels@marsh.com</a>,<br/><a href="mailto:stephanie.schoemig@marsh.com">stephanie.schoemig@marsh.com</a>, <a href="mailto:bernd.eiser@marsh.com">bernd.eiser@marsh.com</a>, <a href="mailto:georg.vonmangoldt@marsh.com">georg.vonmangoldt@marsh.com</a>, <a href="mailto:olaf.keller@marsh.com">olaf.keller@marsh.com</a>, <a href="mailto:wolfgang.wieland@marsh.com">wolfgang.wieland@marsh.com</a>,<br/><a href="mailto:dietmar.bulla@marsh.com">dietmar.bulla@marsh.com</a>, <a href="mailto:ingo.gurcke@marsh.com">ingo.gurcke@marsh.com</a>, <a href="mailto:jochen.koerner@marsh.com">jochen.koerner@marsh.com</a>, <a href="mailto:robert.bauer@marsh.com">robert.bauer@marsh.com</a>, <a href="mailto:thomas.panzenboeck@marsh.com">thomas.panzenboeck@marsh.com</a>,<br/><a href="mailto:andreas.jonas@marsh.com">andreas.jonas@marsh.com</a>, <a href="mailto:axel.gossen@marsh.com">axel.gossen@marsh.com</a>, <a href="mailto:martin.klecha@marsh.com">martin.klecha@marsh.com</a>, <a href="mailto:goetz.vonbachmann@marsh.com">goetz.vonbachmann@marsh.com</a>, <a href="mailto:markus.reiner@marsh.com">markus.reiner@marsh.com</a><br/><br/><a href="mailto:dario.koch@marsh.com">dario.koch@marsh.com</a>, <a href="mailto:udo.pankina@marsh.com">udo.pankina@marsh.com</a>, <a href="mailto:Tara.Hillfram@marsh.com">Tara.Hillfram@marsh.com</a>, <a href="mailto:oliver.kubale@marsh.com">oliver.kubale@marsh.com</a> (44)<br/>(ibu)<br/><br/>04.03.2016 - deaktiviert: <a href="mailto:robert.engels@marsh.com">robert.engels@marsh.com</a>; neu: <a href="mailto:sylvia.lattmann@marsh.com">sylvia.lattmann@marsh.com</a> (44) (age)<br/><br/>11.07.2016 - am 28.10.2016 Folgebestellung auslösen, hier Rechnung auf 14.600 Euro inkl. MwSt (s. mail hf an Miriam Hahn vom 30.07.2016) reduzieren, diese Sondervereinbarung gilt zwei Jahre. Sondervereinbarung läuft am 27.10.2018 ab (ibu)<br/><br/>04.07.2016 - Tobias Liedtke, <a href="mailto:tobias.liedtke@marsh.com">tobias.liedtke@marsh.com</a><br/>Marian Joraschkewitz, <a href="mailto:marian.joraschkewitz@marsh.com">marian.joraschkewitz@marsh.com</a> aktiviert (46) (ibu)<br/><br/>26.07.2016: Lukas Nazaruk freigeschaltet (47) (gsf)<br/><br/>07.09.2016: Thomas Müller (<a href="mailto:thomas.mueller@marsh.com">thomas.mueller@marsh.com</a>) ist hinzufügt worden. War schon registriert. (48) (gsf)<br/><br/>12.09.2016: Josef Heiler (<a href="mailto:josef.heiler@marsh.com">josef.heiler@marsh.com</a>) freigeschaltet. Sophie Werling (<a href="mailto:sophie.werling@marsh.com">sophie.werling@marsh.com</a> ) deaktiviert. (48) (gsf)<br/><br/>30.09.2016 - Marsh hat 50er-Abo um mind. 2 Jahre verlängert. (Mail an hf) Sonderpreis: 14.600 Euro pro Jahr. Gilt ab der Verlängerung am 01.10.2016 (age)<br/><br/>18.10.2016 - Karolin Schwarz, <a href="mailto:karolin.schwarz@marsh.com">karolin.schwarz@marsh.com</a> freigeschaltet (ibu)<br/><br/>18.01.2017 - Martin Klecha <a href="mailto:martin.klecha@marsh.com">martin.klecha@marsh.com</a> deaktiviert (ibu)<br/><br/>03.02.2017 - Claudia Haas, <a href="mailto:claudia.haas@marsh.com">claudia.haas@marsh.com</a> freigeschaltet<br/><br/>Nachtrag:<br/>12.09.2016 - Herrn Josef Heiler; <a href="mailto:joseph.heiler@marsh.com">joseph.heiler@marsh.com</a> freigeschaltet,<br/>Sophie Werling, <a href="mailto:sophie.werling@marsh.com">sophie.werling@marsh.com</a> deaktiviert<br/><br/>(09.02.2017) Aktuelle Abonnenten Liste.<br/><br/>1 Michael Axmann, <a href="mailto:michael.axmann@marsh.com">michael.axmann@marsh.com</a><br/>2 Robert Bauer, <a href="mailto:robert.bauer@marsh.com">robert.bauer@marsh.com</a><br/>3 Dirk Bednarek, <a href="mailto:dirk.bednarek@marsh.com">dirk.bednarek@marsh.com</a><br/>4 Georg Bräuchle, <a href="mailto:Georg.Braeuchle@marsh.com">Georg.Braeuchle@marsh.com</a><br/>5 Dietmar Bulla, <a href="mailto:dietmar.bulla@marsh.com">dietmar.bulla@marsh.com</a><br/>6 Oliver Dobner, <a href="mailto:Oliver.Dobner@marsh.com">Oliver.Dobner@marsh.com</a><br/>7 Bernd Eiser, <a href="mailto:bernd.eiser@marsh.com">bernd.eiser@marsh.com</a><br/>8 Manuela Emmel, <a href="mailto:manuela.emmel@marsh.com">manuela.emmel@marsh.com</a><br/>9 Siegmund Fahrig, <a href="mailto:siegmund.fahrig@marsh.com">siegmund.fahrig@marsh.com</a> 10 Jens-Daniel Florian, <a href="mailto:jensdaniel.florian@marsh.com">jensdaniel.florian@marsh.com</a><br/>11 Axel Gossen, <a href="mailto:axel.gossen@marsh.com">axel.gossen@marsh.com</a><br/>12 Ingo Gurcke, <a href="mailto:ingo.gurcke@marsh.com">ingo.gurcke@marsh.com</a><br/>13 Claudia Haas, <a href="mailto:claudia.haas@marsh.com">claudia.haas@marsh.com</a><br/>14 Miriam Hahn, <a href="mailto:miriam.hahn@marsh.com">miriam.hahn@marsh.com</a><br/>15 Marc Heitmann, <a href="mailto:marc.heitmann@marsh.com">marc.heitmann@marsh.com</a><br/>16 Tara Hillfram, <a href="mailto:tara.hillfram@marsh.com">tara.hillfram@marsh.com</a><br/>17 Tim Hußmann , <a href="mailto:tim.hussmann@marsh.com">tim.hussmann@marsh.com</a><br/>18 Andreas Jonas, <a href="mailto:andreas.jonas@marsh.com">andreas.jonas@marsh.com</a><br/>19 Marian Joraschkewitz, <a href="mailto:marian.joraschkewitz@marsh.com">marian.joraschkewitz@marsh.com</a><br/>20 Josef Heiler, <a href="mailto:josef.heiler@marsh.com">josef.heiler@marsh.com</a><br/>21 Klaus Jung, <a href="mailto:klaus.jung@marsh.com">klaus.jung@marsh.com</a><br/>22 Olaf Keller, <a href="mailto:olaf.keller@marsh.com">olaf.keller@marsh.com</a><br/>23 (Dario Koch, <a href="mailto:dario.koch@marsh.com">dario.koch@marsh.com</a> /29.06.2017 deaktiviert)<br/>24 (Jochen Körner, <a href="mailto:jochen.koerner@marsh.com">jochen.koerner@marsh.com</a> / 29.06.2017 deaktiviert)<br/>25 Oliver Kubale, <a href="mailto:oliver.kubale@marsh.com">oliver.kubale@marsh.com</a><br/>26 Sylvia Lattmann, <a href="mailto:sylvia.lattmann@marsh.com">sylvia.lattmann@marsh.com</a><br/>27 Tobias Liedtke, <a href="mailto:tobias.liedtke@marsh.com">tobias.liedtke@marsh.com</a><br/>28 Höllering Marc, <a href="mailto:marc.hoellering@marsh.com">marc.hoellering@marsh.com</a><br/>29 Dirk Meyer-Hetling, <a href="mailto:dirk.meyer-hetling@marsh.com">dirk.meyer-hetling@marsh.com</a><br/>30 Thomas Müller, <a href="mailto:thomas.mueller@marsh.com">thomas.mueller@marsh.com</a><br/>31 Lukas Nazaruk, <a href="mailto:lukas.nazaruk@marsh.com">lukas.nazaruk@marsh.com</a><br/>32 Reinhard Ohm, <a href="mailto:reinhard.ohm@marsh.com">reinhard.ohm@marsh.com</a><br/>33 Thomas Olaynig, <a href="mailto:Thomas.olaynig@marsh.com">Thomas.olaynig@marsh.com</a><br/>34 Nicole Nägele, <a href="mailto:Nicole.naegele@marsh.com">Nicole.naegele@marsh.com</a><br/>35 Udo PanaKina, <a href="mailto:udo.panakina@marsh.com">udo.panakina@marsh.com</a><br/>36 Thomas Panzenböck, <a href="mailto:thomas.panzenboeck@marsh.com">thomas.panzenboeck@marsh.com</a><br/>37 Alexander Probst, <a href="mailto:alexander.probst@marsh.com">alexander.probst@marsh.com</a> 38 Markus Reiner, <a href="mailto:markus.reiner@marsh.com">markus.reiner@marsh.com</a><br/>39 Pamela Rüdiger, <a href="mailto:pamela.ruediger@marsh.com">pamela.ruediger@marsh.com</a> 40 Stephanie Schömig, <a href="mailto:stephanie.schoemig@marsh.com">stephanie.schoemig@marsh.com</a><br/>41 Gerd Schüler, <a href="mailto:gerd.schueler@marsh.com">gerd.schueler@marsh.com</a><br/>42 Karolin Schwarz, <a href="mailto:karolin.schwarz@marsh.com">karolin.schwarz@marsh.com</a><br/>43 Nico Stehr, <a href="mailto:nico.stehr@marsh.com">nico.stehr@marsh.com</a><br/>44 Mark-Dominik Thofern, <a href="mailto:Mark-Dominik.Thofern@marsh.com">Mark-Dominik.Thofern@marsh.com</a><br/>45 Götz von Bachmann, <a href="mailto:goetz.vonbachmann@marsh.com">goetz.vonbachmann@marsh.com</a><br/>46 Georg von Mangoldt, <a href="mailto:georg.vonmangoldt@marsh.com">georg.vonmangoldt@marsh.com</a><br/>47 Sina Weschke, <a href="mailto:sina.weschke@marsh.com">sina.weschke@marsh.com</a><br/>48 Wolfgang Wieland, <a href="mailto:wolfgang.wieland@marsh.com">wolfgang.wieland@marsh.com</a> (gsf)<br/><br/>29.06.2017 - Dario Koch, <a href="mailto:dario.koch@marsh.com">dario.koch@marsh.com</a> und Jochen Körner, <a href="mailto:jochen.koerner@marsh.com">jochen.koerner@marsh.com</a> deaktiviert (ibu)<br/><br/>10.10.2017 - <a href="mailto:sina.weschke@marsh.com">sina.weschke@marsh.com</a> deaktiviert (ibu)<br/><br/>Aktuelle Abonnenten:<br/><a href="mailto:michael.axmann@marsh.com">michael.axmann@marsh.com</a><br/><a href="mailto:robert.bauer@marsh.com">robert.bauer@marsh.com</a><br/><a href="mailto:dirk.bednarek@marsh.com">dirk.bednarek@marsh.com</a><br/><a href="mailto:Georg.Braeuchle@marsh.com">Georg.Braeuchle@marsh.com</a><br/><a href="mailto:dietmar.bulla@marsh.com">dietmar.bulla@marsh.com</a><br/><br/><a href="mailto:Oliver.Dobner@marsh.com">Oliver.Dobner@marsh.com</a><br/><a href="mailto:bernd.eiser@marsh.com">bernd.eiser@marsh.com</a><br/><a href="mailto:manuela.emmel@marsh.com">manuela.emmel@marsh.com</a><br/><a href="mailto:siegmund.fahrig@marsh.com">siegmund.fahrig@marsh.com</a><br/><a href="mailto:jensdaniel.florian@marsh.com">jensdaniel.florian@marsh.com</a><br/><br/><a href="mailto:axel.gossen@marsh.com">axel.gossen@marsh.com</a><br/><a href="mailto:ingo.gurcke@marsh.com">ingo.gurcke@marsh.com</a><br/><a href="mailto:claudia.haas@marsh.com">claudia.haas@marsh.com</a><br/><a href="mailto:miriam.hahn@marsh.com">miriam.hahn@marsh.com</a><br/><a href="mailto:marc.heitmann@marsh.com">marc.heitmann@marsh.com</a><br/><br/><a href="mailto:tara.hillfram@marsh.com">tara.hillfram@marsh.com</a><br/><a href="mailto:tim.hussmann@marsh.com">tim.hussmann@marsh.com</a><br/><a href="mailto:andreas.jonas@marsh.com">andreas.jonas@marsh.com</a><br/><a href="mailto:marian.joraschkewitz@marsh.com">marian.joraschkewitz@marsh.com</a><br/><a href="mailto:josef.heiler@marsh.com">josef.heiler@marsh.com</a><br/><br/><a href="mailto:klaus.jung@marsh.com">klaus.jung@marsh.com</a><br/><a href="mailto:olaf.keller@marsh.com">olaf.keller@marsh.com</a><br/><a href="mailto:oliver.kubale@marsh.com">oliver.kubale@marsh.com</a><br/><a href="mailto:sylvia.lattmann@marsh.com">sylvia.lattmann@marsh.com</a><br/><a href="mailto:tobias.liedtke@marsh.com">tobias.liedtke@marsh.com</a><br/><br/><a href="mailto:marc.hoellering@marsh.com">marc.hoellering@marsh.com</a><br/><a href="mailto:dirk.meyer-hetling@marsh.com">dirk.meyer-hetling@marsh.com</a><br/><a href="mailto:thomas.mueller@marsh.com">thomas.mueller@marsh.com</a><br/><a href="mailto:lukas.nazaruk@marsh.com">lukas.nazaruk@marsh.com</a><br/><a href="mailto:reinhard.ohm@marsh.com">reinhard.ohm@marsh.com</a><br/><br/><a href="mailto:Thomas.olaynig@marsh.com">Thomas.olaynig@marsh.com</a><br/><a href="mailto:udo.panakina@marsh.com">udo.panakina@marsh.com</a><br/><a href="mailto:thomas.panzenboeck@marsh.com">thomas.panzenboeck@marsh.com</a><br/><a href="mailto:alexander.probst@marsh.com">alexander.probst@marsh.com</a><br/><a href="mailto:markus.reiner@marsh.com">markus.reiner@marsh.com</a><br/><br/><a href="mailto:pamela.ruediger@marsh.com">pamela.ruediger@marsh.com</a><br/><a href="mailto:stephanie.schoemig@marsh.com">stephanie.schoemig@marsh.com</a><br/><a href="mailto:gerd.schueler@marsh.com">gerd.schueler@marsh.com</a><br/><a href="mailto:karolin.schwarz@marsh.com">karolin.schwarz@marsh.com</a><br/><a href="mailto:nico.stehr@marsh.com">nico.stehr@marsh.com</a><br/><br/><a href="mailto:Mark-Dominik.Thofern@marsh.com">Mark-Dominik.Thofern@marsh.com</a><br/><a href="mailto:goetz.vonbachmann@marsh.com">goetz.vonbachmann@marsh.com</a><br/><a href="mailto:georg.vonmangoldt@marsh.com">georg.vonmangoldt@marsh.com</a><br/><a href="mailto:wolfgang.wieland@marsh.com">wolfgang.wieland@marsh.com</a><br/><a href="mailto:Nicole.naegele@marsh.com">Nicole.naegele@marsh.com</a><br/>(ibu)<br/><br/>23.01.2018 - <a href="mailto:thomas.mueller@marsh.com">thomas.mueller@marsh.com</a> deaktiviert, <a href="mailto:kay.kunze@marsh.com">kay.kunze@marsh.com</a> freigeschaltet (ibu)<br/><br/>24.01.2018 - Claudia Haas (<a href="mailto:Claudia.haas@marsh.com">Claudia.haas@marsh.com</a>) deaktiviert,<br/>Vanessa Belz, (<a href="mailto:vanessa.belz@marsh.com">vanessa.belz@marsh.com</a>) und<br/>Gilbert Van den Eynde (<a href="mailto:gilbert.vandeneynde@marsh.com">gilbert.vandeneynde@marsh.com</a>) freigeschaltet (ibu)<br/><br/>14.10.2014 -<br/><a href="mailto:Georg.Braeuchle@marsh.com">Georg.Braeuchle@marsh.com</a>, <a href="mailto:Oliver.Dobner@marsh.com">Oliver.Dobner@marsh.com</a>, <a href="mailto:Mark-Dominik.Thofern@marsh.com">Mark-Dominik.Thofern@marsh.com</a>, <a href="mailto:Thomas.olaynig@marsh.com">Thomas.olaynig@marsh.com</a>, <a href="mailto:michael.axmann@marsh.com">michael.axmann@marsh.com</a>,<br/><br/><a href="mailto:pamela.ruediger@marsh.com">pamela.ruediger@marsh.com</a>, <a href="mailto:miriam.hahn@marsh.com">miriam.hahn@marsh.com</a>, <a href="mailto:reinhard.ohm@marsh.com">reinhard.ohm@marsh.com</a>, <a href="mailto:gerd.schueler@marsh.com">gerd.schueler@marsh.com</a>, <a href="mailto:stefan.steinkuehler@marsh.com">stefan.steinkuehler@marsh.com</a>,<br/><br/><a href="mailto:nico.stehr@marsh.com">nico.stehr@marsh.com</a>, <a href="mailto:alexander.probst@marsh.com">alexander.probst@marsh.com</a>, <a href="mailto:sophie.werling@marsh.com">sophie.werling@marsh.com</a>, <a href="mailto:marc.hoellering@marsh.com">marc.hoellering@marsh.com</a>, <a href="mailto:klaus.jung@marsh.com">klaus.jung@marsh.com</a>,<br/><br/><a href="mailto:jensdaniel.florian@marsh.com">jensdaniel.florian@marsh.com</a>, <a href="mailto:melissa.joneleit@marsh.com">melissa.joneleit@marsh.com</a>, <a href="mailto:marc.heitmann@marsh.com">marc.heitmann@marsh.com</a>, <a href="mailto:sina.weschke@marsh.com">sina.weschke@marsh.com</a>, <a href="mailto:manuela.emmel@marsh.com">manuela.emmel@marsh.com</a>,<br/><br/><a href="mailto:tim.hussmann@marsh.com">tim.hussmann@marsh.com</a>, <a href="mailto:siegmund.fahrig@marsh.com">siegmund.fahrig@marsh.com</a>, <a href="mailto:dirk.meyer-hetling@marsh.com">dirk.meyer-hetling@marsh.com</a>, <a href="mailto:stephan.Meyer@marsh.com">stephan.Meyer@marsh.com</a>, <a href="mailto:robert.engels@marsh.com">robert.engels@marsh.com</a>,<br/><br/><a href="mailto:stephanie.schoemig@marsh.com">stephanie.schoemig@marsh.com</a>, <a href="mailto:bernd.eiser@marsh.com">bernd.eiser@marsh.com</a>, <a href="mailto:georg.vonmangoldt@marsh.com">georg.vonmangoldt@marsh.com</a>, <a href="mailto:olaf.keller@marsh.com">olaf.keller@marsh.com</a>, <a href="mailto:wolfgang.wieland@marsh.com">wolfgang.wieland@marsh.com</a>,<br/><br/><a href="mailto:dietmar.bulla@marsh.com">dietmar.bulla@marsh.com</a>, <a href="mailto:ingo.gurcke@marsh.com">ingo.gurcke@marsh.com</a>, <a href="mailto:jochen.koerner@marsh.com">jochen.koerner@marsh.com</a>, <a href="mailto:robert.bauer@marsh.com">robert.bauer@marsh.com</a>, <a href="mailto:thomas.panzenboeck@marsh.com">thomas.panzenboeck@marsh.com</a>,<br/><br/><a href="mailto:andreas.jonas@marsh.com">andreas.jonas@marsh.com</a>, <a href="mailto:axel.gossen@marsh.com">axel.gossen@marsh.com</a>, <a href="mailto:martin.klecha@marsh.com">martin.klecha@marsh.com</a>, <a href="mailto:goetz.vonbachmann@marsh.com">goetz.vonbachmann@marsh.com</a>,<br/><a href="mailto:markus.reiner@marsh.com">markus.reiner@marsh.com</a><br/><br/><a href="mailto:dario.koch@marsh.com">dario.koch@marsh.com</a><br/><a href="mailto:ole.spardel@marsh.com">ole.spardel@marsh.com</a><br/><a href="mailto:udo.pankina@marsh.com">udo.pankina@marsh.com</a> (43)<br/><br/><a href="mailto:Tara.Hillfram@marsh.com">Tara.Hillfram@marsh.com</a> (44)<br/>(ibu)<br/><br/>5.3.2015 -<br/>Ole Spardel und Melissa Joneleit deaktiviert.<br/>Oliver Kubale freigeschaltet (43) (ibu)<br/><br/>2.06.2015 - stefan.steinkü<a href="mailto:hler@marsh.com">hler@marsh.com</a> deaktiviert.<br/><a href="mailto:dirk.bednarek@marsh.com">dirk.bednarek@marsh.com</a> freigeschaltet (43) (ibu)<br/><br/>Die Abonnements laufen bis auf Weiteres auf folgende Namen (Ergänzungen folgen):<br/><br/>Fahrig Siegmund <a href="mailto:siegmund.fahrig@marsh.com">siegmund.fahrig@marsh.com</a><br/>Aicher Christoph <a href="mailto:Christoph.Aicher@marsh.com">Christoph.Aicher@marsh.com</a><br/>Braeuchle Georg <a href="mailto:Georg.Braeuchle@marsh.com">Georg.Braeuchle@marsh.com</a><br/>Daverzhofen Rolf <a href="mailto:Rolf.Daverzhofen@marsh.com">Rolf.Daverzhofen@marsh.com</a><br/>Dobner Oliver <a href="mailto:Oliver.Dobner@marsh.com">Oliver.Dobner@marsh.com</a><br/><br/>Lehmann Erwin <a href="mailto:Erwin.Lehmann@marsh.com">Erwin.Lehmann@marsh.com</a><br/>Müller Thomas <a href="mailto:Thomas.Mueller@marsh.com">Thomas.Mueller@marsh.com</a><br/>Zevenbergen Christiaan <a href="mailto:Christiaan.Zevenbergen@marsh.com">Christiaan.Zevenbergen@marsh.com</a><br/>Braun Marcel <a href="mailto:Marcel.Braun@marsh.com">Marcel.Braun@marsh.com</a><br/>Eiser Bernd <a href="mailto:Bernd.Eiser@marsh.com">Bernd.Eiser@marsh.com</a><br/><br/>Keller Olaf <a href="mailto:Olaf.Keller@marsh.com">Olaf.Keller@marsh.com</a><br/>vonMangoldt Georg <a href="mailto:Georg.vonMangoldt@marsh.com">Georg.vonMangoldt@marsh.com</a><br/>Meyer Stephan <a href="mailto:Stephan.Meyer@marsh.com">Stephan.Meyer@marsh.com</a><br/>Meyer-Hetling Dirk <a href="mailto:Dirk.Meyer-Hetling@marsh.com">Dirk.Meyer-Hetling@marsh.com</a><br/>Thofern Mark-Dominik <a href="mailto:Mark-Dominik.Thofern@marsh.com">Mark-Dominik.Thofern@marsh.com</a><br/><br/>Herrmanns Lukas <a href="mailto:Lukas.Herrmanns@marsh.com">Lukas.Herrmanns@marsh.com</a><br/>Olaynig Thomas <a href="mailto:Thomas.olaynig@marsh.com">Thomas.olaynig@marsh.com</a><br/>Axmann Michael <a href="mailto:michael.axmann@marsh.com">michael.axmann@marsh.com</a><br/>Rüdiger Pamela <a href="mailto:pamela.ruediger@marsh.com">pamela.ruediger@marsh.com</a><br/>Emmel Manuela <a href="mailto:manuela.emmel@marsh.com">manuela.emmel@marsh.com</a><br/><br/>Weschke Sina sina.weschke @marsh.com<br/>Hahn Miriam <a href="mailto:miriam.hahn@marsh.com">miriam.hahn@marsh.com</a><br/>Joraschkewitz Marian <a href="mailto:marian.joraschkewitz@marsh.com">marian.joraschkewitz@marsh.com</a><br/>Ohm Reinhard <a href="mailto:reinhard.ohm@marsh.com">reinhard.ohm@marsh.com</a><br/>Schüler Gerd <a href="mailto:gerd.schueler@marsh.com">gerd.schueler@marsh.com</a><br/><br/>Steinkühler Stefan <a href="mailto:stefan.steinkuehler@marsh.com">stefan.steinkuehler@marsh.com</a><br/>Bulla Dietmar <a href="mailto:dietmar.bulla@marsh.com">dietmar.bulla@marsh.com</a><br/>Fingerhut Christine <a href="mailto:christine.fingerhut@marsh.com">christine.fingerhut@marsh.com</a><br/>Klecha Martin <a href="mailto:martin.klecha@marsh.com">martin.klecha@marsh.com</a> (deaktiviert am 18.01.2017)<br/>Stehr Nico <a href="mailto:nico.stehr@marsh.com">nico.stehr@marsh.com</a><br/><br/>18.09.2013 - (32.) Jochen Körner <a href="mailto:jochen.koerner@marsh.com">jochen.koerner@marsh.com</a><br/><br/>1.10.2013 - (33.) Alexander Probst, <a href="mailto:alexander.probst@marsh.com">alexander.probst@marsh.com</a><br/><br/>13.12.2013 - (34.) Sophie Henkel, <a href="mailto:sophie.henkel@marsh.com">sophie.henkel@marsh.com</a><br/><br/>10.01.2014 - (35.) Marc Heitmann, <a href="mailto:marc.heitmann@marsh.com">marc.heitmann@marsh.com</a><br/><br/>28.01.2014 - (36.) Marc Höllering, <a href="mailto:marc.hoellering@marsh.com">marc.hoellering@marsh.com</a><br/><br/>17.07.2014 -<br/>(37.) Jens Daniel Florian <a href="mailto:jensdaniel.florian@marsh.com">jensdaniel.florian@marsh.com</a><br/><br/>(38.) Klaus Jung <a href="mailto:klaus.jung@marsh.com">klaus.jung@marsh.com</a><br/><br/>8.7.2014 - Kündigung zum 27.08.2014<br/><br/>in Adressliste<br/><br/>18.01.2017 - Klecha, Martin <a href="mailto:martin.klecha@marsh.com">martin.klecha@marsh.com</a> deaktiviert (ibu)<br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1121<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 561<br/>14.10.2014 -<br/><a href="mailto:Georg.Braeuchle@marsh.com">Georg.Braeuchle@marsh.com</a>, <a href="mailto:Oliver.Dobner@marsh.com">Oliver.Dobner@marsh.com</a>, <a href="mailto:Mark-Dominik.Thofern@marsh.com">Mark-Dominik.Thofern@marsh.com</a>, <a href="mailto:Thomas.olaynig@marsh.com">Thomas.olaynig@marsh.com</a>, <a href="mailto:michael.axmann@marsh.com">michael.axmann@marsh.com</a>,<br/><br/><a href="mailto:pamela.ruediger@marsh.com">pamela.ruediger@marsh.com</a>, <a href="mailto:miriam.hahn@marsh.com">miriam.hahn@marsh.com</a>, <a href="mailto:reinhard.ohm@marsh.com">reinhard.ohm@marsh.com</a>, <a href="mailto:gerd.schueler@marsh.com">gerd.schueler@marsh.com</a>, <a href="mailto:stefan.steinkuehler@marsh.com">stefan.steinkuehler@marsh.com</a>,<br/><br/><a href="mailto:nico.stehr@marsh.com">nico.stehr@marsh.com</a>, <a href="mailto:alexander.probst@marsh.com">alexander.probst@marsh.com</a>, <a href="mailto:sophie.werling@marsh.com">sophie.werling@marsh.com</a>, <a href="mailto:marc.hoellering@marsh.com">marc.hoellering@marsh.com</a>, <a href="mailto:klaus.jung@marsh.com">klaus.jung@marsh.com</a>,<br/><br/><a href="mailto:jensdaniel.florian@marsh.com">jensdaniel.florian@marsh.com</a>, <a href="mailto:melissa.joneleit@marsh.com">melissa.joneleit@marsh.com</a>, <a href="mailto:marc.heitmann@marsh.com">marc.heitmann@marsh.com</a>, <a href="mailto:sina.weschke@marsh.com">sina.weschke@marsh.com</a>, <a href="mailto:manuela.emmel@marsh.com">manuela.emmel@marsh.com</a>,<br/><br/><a href="mailto:tim.hussmann@marsh.com">tim.hussmann@marsh.com</a>, <a href="mailto:siegmund.fahrig@marsh.com">siegmund.fahrig@marsh.com</a>, <a href="mailto:dirk.meyer-hetling@marsh.com">dirk.meyer-hetling@marsh.com</a>, <a href="mailto:stephan.Meyer@marsh.com">stephan.Meyer@marsh.com</a>, <a href="mailto:robert.engels@marsh.com">robert.engels@marsh.com</a>,<br/><br/><a href="mailto:stephanie.schoemig@marsh.com">stephanie.schoemig@marsh.com</a>, <a href="mailto:bernd.eiser@marsh.com">bernd.eiser@marsh.com</a>, <a href="mailto:georg.vonmangoldt@marsh.com">georg.vonmangoldt@marsh.com</a>, <a href="mailto:olaf.keller@marsh.com">olaf.keller@marsh.com</a>, <a href="mailto:wolfgang.wieland@marsh.com">wolfgang.wieland@marsh.com</a>,<br/><br/><a href="mailto:dietmar.bulla@marsh.com">dietmar.bulla@marsh.com</a>, <a href="mailto:ingo.gurcke@marsh.com">ingo.gurcke@marsh.com</a>, <a href="mailto:jochen.koerner@marsh.com">jochen.koerner@marsh.com</a>, <a href="mailto:robert.bauer@marsh.com">robert.bauer@marsh.com</a>, <a href="mailto:thomas.panzenboeck@marsh.com">thomas.panzenboeck@marsh.com</a>,<br/><br/><a href="mailto:andreas.jonas@marsh.com">andreas.jonas@marsh.com</a>, <a href="mailto:axel.gossen@marsh.com">axel.gossen@marsh.com</a>, <a href="mailto:martin.klecha@marsh.com">martin.klecha@marsh.com</a>, <a href="mailto:goetz.vonbachmann@marsh.com">goetz.vonbachmann@marsh.com</a>,<br/><a href="mailto:markus.reiner@marsh.com">markus.reiner@marsh.com</a><br/><br/><a href="mailto:dario.koch@marsh.com">dario.koch@marsh.com</a><br/><a href="mailto:ole.spardel@marsh.com">ole.spardel@marsh.com</a><br/><a href="mailto:udo.pankina@marsh.com">udo.pankina@marsh.com</a> (43)<br/><br/><a href="mailto:Tara.Hillfram@marsh.com">Tara.Hillfram@marsh.com</a> (44)<br/>(ibu)<br/><br/>5.3.2015 -<br/>Ole Spardel und Melissa Joneleit deaktiviert.<br/>Oliver Kubale freigeschaltet (43) (ibu)<br/><br/>2.06.2015 - stefan.steinkü<a href="mailto:hler@marsh.com">hler@marsh.com</a> deaktiviert.<br/><a href="mailto:dirk.bednarek@marsh.com">dirk.bednarek@marsh.com</a> freigeschaltet (43) (ibu)<br/><br/>14.09.2015 <a href="mailto:stephan.Meyer@marsh.com">stephan.Meyer@marsh.com</a> deaktiviert.<br/><a href="mailto:nicole.naegele@marsh.com">nicole.naegele@marsh.com</a> freigeschaltet (43) (age)<br/><br/>30.09.2015 - Abobeginn: 28.8.2013, Sonderpreis: 13000 für 13 Monate, ab 28.10.2016 keine Sonderkonditionen mehr, (s. hf-mail an Siegmund Fahrig vom 12.9.2014)<br/><br/>aktuelle Abonnenten:<br/><a href="mailto:Georg.Braeuchle@marsh.com">Georg.Braeuchle@marsh.com</a>, <a href="mailto:Oliver.Dobner@marsh.com">Oliver.Dobner@marsh.com</a>, <a href="mailto:Mark-Dominik.Thofern@marsh.com">Mark-Dominik.Thofern@marsh.com</a>, <a href="mailto:Thomas.olaynig@marsh.com">Thomas.olaynig@marsh.com</a>, <a href="mailto:michael.axmann@marsh.com">michael.axmann@marsh.com</a>,<br/><a href="mailto:pamela.ruediger@marsh.com">pamela.ruediger@marsh.com</a>, <a href="mailto:miriam.hahn@marsh.com">miriam.hahn@marsh.com</a>, <a href="mailto:reinhard.ohm@marsh.com">reinhard.ohm@marsh.com</a>, <a href="mailto:gerd.schueler@marsh.com">gerd.schueler@marsh.com</a>, <a href="mailto:dirk.bednarek@marsh.com">dirk.bednarek@marsh.com</a>,<br/><a href="mailto:nico.stehr@marsh.com">nico.stehr@marsh.com</a>, <a href="mailto:alexander.probst@marsh.com">alexander.probst@marsh.com</a>, <a href="mailto:sophie.werling@marsh.com">sophie.werling@marsh.com</a>, <a href="mailto:marc.hoellering@marsh.com">marc.hoellering@marsh.com</a>, <a href="mailto:klaus.jung@marsh.com">klaus.jung@marsh.com</a>,<br/><a href="mailto:jensdaniel.florian@marsh.com">jensdaniel.florian@marsh.com</a>, <a href="mailto:melissa.joneleit@marsh.com">melissa.joneleit@marsh.com</a>, <a href="mailto:marc.heitmann@marsh.com">marc.heitmann@marsh.com</a>, <a href="mailto:sina.weschke@marsh.com">sina.weschke@marsh.com</a>, <a href="mailto:manuela.emmel@marsh.com">manuela.emmel@marsh.com</a>,<br/><a href="mailto:tim.hussmann@marsh.com">tim.hussmann@marsh.com</a>, <a href="mailto:siegmund.fahrig@marsh.com">siegmund.fahrig@marsh.com</a>, <a href="mailto:dirk.meyer-hetling@marsh.com">dirk.meyer-hetling@marsh.com</a>, <a href="mailto:nicole.naegele@marsh.com">nicole.naegele@marsh.com</a>, <a href="mailto:robert.engels@marsh.com">robert.engels@marsh.com</a>,<br/><a href="mailto:stephanie.schoemig@marsh.com">stephanie.schoemig@marsh.com</a>, <a href="mailto:bernd.eiser@marsh.com">bernd.eiser@marsh.com</a>, <a href="mailto:georg.vonmangoldt@marsh.com">georg.vonmangoldt@marsh.com</a>, <a href="mailto:olaf.keller@marsh.com">olaf.keller@marsh.com</a>, <a href="mailto:wolfgang.wieland@marsh.com">wolfgang.wieland@marsh.com</a>,<br/><a href="mailto:dietmar.bulla@marsh.com">dietmar.bulla@marsh.com</a>, <a href="mailto:ingo.gurcke@marsh.com">ingo.gurcke@marsh.com</a>, <a href="mailto:jochen.koerner@marsh.com">jochen.koerner@marsh.com</a>, <a href="mailto:robert.bauer@marsh.com">robert.bauer@marsh.com</a>, <a href="mailto:thomas.panzenboeck@marsh.com">thomas.panzenboeck@marsh.com</a>,<br/><a href="mailto:andreas.jonas@marsh.com">andreas.jonas@marsh.com</a>, <a href="mailto:axel.gossen@marsh.com">axel.gossen@marsh.com</a>, <a href="mailto:martin.klecha@marsh.com">martin.klecha@marsh.com</a>, <a href="mailto:goetz.vonbachmann@marsh.com">goetz.vonbachmann@marsh.com</a>, <a href="mailto:markus.reiner@marsh.com">markus.reiner@marsh.com</a><br/><br/><a href="mailto:dario.koch@marsh.com">dario.koch@marsh.com</a>, <a href="mailto:udo.pankina@marsh.com">udo.pankina@marsh.com</a>, <a href="mailto:Tara.Hillfram@marsh.com">Tara.Hillfram@marsh.com</a>, <a href="mailto:oliver.kubale@marsh.com">oliver.kubale@marsh.com</a> (44)<br/>(ibu)<br/><br/>04.03.2016 - deaktiviert: <a href="mailto:robert.engels@marsh.com">robert.engels@marsh.com</a>; neu: <a href="mailto:sylvia.lattmann@marsh.com">sylvia.lattmann@marsh.com</a> (44) (age)<br/><br/>11.07.2016 - am 28.10.2016 Folgebestellung auslösen, hier Rechnung auf 14.600 Euro inkl. MwSt (s. mail hf an Miriam Hahn vom 30.07.2016) reduzieren, diese Sondervereinbarung gilt zwei Jahre. Sondervereinbarung läuft am 27.10.2018 ab (ibu)<br/><br/>04.07.2016 - Tobias Liedtke, <a href="mailto:tobias.liedtke@marsh.com">tobias.liedtke@marsh.com</a><br/>Marian Joraschkewitz, <a href="mailto:marian.joraschkewitz@marsh.com">marian.joraschkewitz@marsh.com</a> aktiviert (46) (ibu)<br/><br/>26.07.2016: Lukas Nazaruk freigeschaltet (47) (gsf)<br/><br/>07.09.2016: Thomas Müller (<a href="mailto:thomas.mueller@marsh.com">thomas.mueller@marsh.com</a>) ist hinzufügt worden. War schon registriert. (48) (gsf)<br/><br/>12.09.2016: Josef Heiler (<a href="mailto:josef.heiler@marsh.com">josef.heiler@marsh.com</a>) freigeschaltet. Sophie Werling (<a href="mailto:sophie.werling@marsh.com">sophie.werling@marsh.com</a> ) deaktiviert. (48) (gsf)<br/><br/>30.09.2016 - Marsh hat 50er-Abo um mind. 2 Jahre verlängert. (Mail an hf) Sonderpreis: 14.600 Euro pro Jahr. Gilt ab der Verlängerung am 01.10.2016 (age)<br/><br/>18.10.2016 - Karolin Schwarz, <a href="mailto:karolin.schwarz@marsh.com">karolin.schwarz@marsh.com</a> freigeschaltet (ibu)<br/><br/>18.01.2017 - Martin Klecha <a href="mailto:martin.klecha@marsh.com">martin.klecha@marsh.com</a> deaktiviert (ibu)<br/><br/>03.02.2017 - Claudia Haas, <a href="mailto:claudia.haas@marsh.com">claudia.haas@marsh.com</a> freigeschaltet<br/><br/>Nachtrag:<br/>12.09.2016 - Herrn Josef Heiler; <a href="mailto:joseph.heiler@marsh.com">joseph.heiler@marsh.com</a> freigeschaltet,<br/>Sophie Werling, <a href="mailto:sophie.werling@marsh.com">sophie.werling@marsh.com</a> deaktiviert<br/><br/>(09.02.2017) Aktuelle Abonnenten Liste.<br/><br/>1 Michael Axmann, <a href="mailto:michael.axmann@marsh.com">michael.axmann@marsh.com</a><br/>2 Robert Bauer, <a href="mailto:robert.bauer@marsh.com">robert.bauer@marsh.com</a><br/>3 Dirk Bednarek, <a href="mailto:dirk.bednarek@marsh.com">dirk.bednarek@marsh.com</a><br/>4 Georg Bräuchle, <a href="mailto:Georg.Braeuchle@marsh.com">Georg.Braeuchle@marsh.com</a><br/>5 Dietmar Bulla, <a href="mailto:dietmar.bulla@marsh.com">dietmar.bulla@marsh.com</a><br/>6 Oliver Dobner, <a href="mailto:Oliver.Dobner@marsh.com">Oliver.Dobner@marsh.com</a><br/>7 Bernd Eiser, <a href="mailto:bernd.eiser@marsh.com">bernd.eiser@marsh.com</a><br/>8 Manuela Emmel, <a href="mailto:manuela.emmel@marsh.com">manuela.emmel@marsh.com</a><br/>9 Siegmund Fahrig, <a href="mailto:siegmund.fahrig@marsh.com">siegmund.fahrig@marsh.com</a> 10 Jens-Daniel Florian, <a href="mailto:jensdaniel.florian@marsh.com">jensdaniel.florian@marsh.com</a><br/>11 Axel Gossen, <a href="mailto:axel.gossen@marsh.com">axel.gossen@marsh.com</a><br/>12 Ingo Gurcke, <a href="mailto:ingo.gurcke@marsh.com">ingo.gurcke@marsh.com</a><br/>13 Claudia Haas, <a href="mailto:claudia.haas@marsh.com">claudia.haas@marsh.com</a><br/>14 Miriam Hahn, <a href="mailto:miriam.hahn@marsh.com">miriam.hahn@marsh.com</a><br/>15 Marc Heitmann, <a href="mailto:marc.heitmann@marsh.com">marc.heitmann@marsh.com</a><br/>16 Tara Hillfram, <a href="mailto:tara.hillfram@marsh.com">tara.hillfram@marsh.com</a><br/>17 Tim Hußmann , <a href="mailto:tim.hussmann@marsh.com">tim.hussmann@marsh.com</a><br/>18 Andreas Jonas, <a href="mailto:andreas.jonas@marsh.com">andreas.jonas@marsh.com</a><br/>19 Marian Joraschkewitz, <a href="mailto:marian.joraschkewitz@marsh.com">marian.joraschkewitz@marsh.com</a><br/>20 Josef Heiler, <a href="mailto:josef.heiler@marsh.com">josef.heiler@marsh.com</a><br/>21 Klaus Jung, <a href="mailto:klaus.jung@marsh.com">klaus.jung@marsh.com</a><br/>22 Olaf Keller, <a href="mailto:olaf.keller@marsh.com">olaf.keller@marsh.com</a><br/>23 (Dario Koch, <a href="mailto:dario.koch@marsh.com">dario.koch@marsh.com</a> /29.06.2017 deaktiviert)<br/>24 (Jochen Körner, <a href="mailto:jochen.koerner@marsh.com">jochen.koerner@marsh.com</a> / 29.06.2017 deaktiviert)<br/>25 Oliver Kubale, <a href="mailto:oliver.kubale@marsh.com">oliver.kubale@marsh.com</a><br/>26 Sylvia Lattmann, <a href="mailto:sylvia.lattmann@marsh.com">sylvia.lattmann@marsh.com</a><br/>27 Tobias Liedtke, <a href="mailto:tobias.liedtke@marsh.com">tobias.liedtke@marsh.com</a><br/>28 Höllering Marc, <a href="mailto:marc.hoellering@marsh.com">marc.hoellering@marsh.com</a><br/>29 Dirk Meyer-Hetling, <a href="mailto:dirk.meyer-hetling@marsh.com">dirk.meyer-hetling@marsh.com</a><br/>30 Thomas Müller, <a href="mailto:thomas.mueller@marsh.com">thomas.mueller@marsh.com</a><br/>31 Lukas Nazaruk, <a href="mailto:lukas.nazaruk@marsh.com">lukas.nazaruk@marsh.com</a><br/>32 Reinhard Ohm, <a href="mailto:reinhard.ohm@marsh.com">reinhard.ohm@marsh.com</a><br/>33 Thomas Olaynig, <a href="mailto:Thomas.olaynig@marsh.com">Thomas.olaynig@marsh.com</a><br/>34 Nicole Nägele, <a href="mailto:Nicole.naegele@marsh.com">Nicole.naegele@marsh.com</a><br/>35 Udo PanaKina, <a href="mailto:udo.panakina@marsh.com">udo.panakina@marsh.com</a><br/>36 Thomas Panzenböck, <a href="mailto:thomas.panzenboeck@marsh.com">thomas.panzenboeck@marsh.com</a><br/>37 Alexander Probst, <a href="mailto:alexander.probst@marsh.com">alexander.probst@marsh.com</a> 38 Markus Reiner, <a href="mailto:markus.reiner@marsh.com">markus.reiner@marsh.com</a><br/>39 Pamela Rüdiger, <a href="mailto:pamela.ruediger@marsh.com">pamela.ruediger@marsh.com</a> 40 Stephanie Schömig, <a href="mailto:stephanie.schoemig@marsh.com">stephanie.schoemig@marsh.com</a><br/>41 Gerd Schüler, <a href="mailto:gerd.schueler@marsh.com">gerd.schueler@marsh.com</a><br/>42 Karolin Schwarz, <a href="mailto:karolin.schwarz@marsh.com">karolin.schwarz@marsh.com</a><br/>43 Nico Stehr, <a href="mailto:nico.stehr@marsh.com">nico.stehr@marsh.com</a><br/>44 Mark-Dominik Thofern, <a href="mailto:Mark-Dominik.Thofern@marsh.com">Mark-Dominik.Thofern@marsh.com</a><br/>45 Götz von Bachmann, <a href="mailto:goetz.vonbachmann@marsh.com">goetz.vonbachmann@marsh.com</a><br/>46 Georg von Mangoldt, <a href="mailto:georg.vonmangoldt@marsh.com">georg.vonmangoldt@marsh.com</a><br/>47 Sina Weschke, <a href="mailto:sina.weschke@marsh.com">sina.weschke@marsh.com</a><br/>48 Wolfgang Wieland, <a href="mailto:wolfgang.wieland@marsh.com">wolfgang.wieland@marsh.com</a> (gsf)<br/><br/>29.06.2017 - Dario Koch, <a href="mailto:dario.koch@marsh.com">dario.koch@marsh.com</a> und Jochen Körner, <a href="mailto:jochen.koerner@marsh.com">jochen.koerner@marsh.com</a> deaktiviert (ibu)<br/><br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 561<br/>14.10.2014 -<br/><a href="mailto:Georg.Braeuchle@marsh.com">Georg.Braeuchle@marsh.com</a>, <a href="mailto:Oliver.Dobner@marsh.com">Oliver.Dobner@marsh.com</a>, <a href="mailto:Mark-Dominik.Thofern@marsh.com">Mark-Dominik.Thofern@marsh.com</a>, <a href="mailto:Thomas.olaynig@marsh.com">Thomas.olaynig@marsh.com</a>, <a href="mailto:michael.axmann@marsh.com">michael.axmann@marsh.com</a>,<br/><br/><a href="mailto:pamela.ruediger@marsh.com">pamela.ruediger@marsh.com</a>, <a href="mailto:miriam.hahn@marsh.com">miriam.hahn@marsh.com</a>, <a href="mailto:reinhard.ohm@marsh.com">reinhard.ohm@marsh.com</a>, <a href="mailto:gerd.schueler@marsh.com">gerd.schueler@marsh.com</a>, <a href="mailto:stefan.steinkuehler@marsh.com">stefan.steinkuehler@marsh.com</a>,<br/><br/><a href="mailto:nico.stehr@marsh.com">nico.stehr@marsh.com</a>, <a href="mailto:alexander.probst@marsh.com">alexander.probst@marsh.com</a>, <a href="mailto:sophie.werling@marsh.com">sophie.werling@marsh.com</a>, <a href="mailto:marc.hoellering@marsh.com">marc.hoellering@marsh.com</a>, <a href="mailto:klaus.jung@marsh.com">klaus.jung@marsh.com</a>,<br/><br/><a href="mailto:jensdaniel.florian@marsh.com">jensdaniel.florian@marsh.com</a>, <a href="mailto:melissa.joneleit@marsh.com">melissa.joneleit@marsh.com</a>, <a href="mailto:marc.heitmann@marsh.com">marc.heitmann@marsh.com</a>, <a href="mailto:sina.weschke@marsh.com">sina.weschke@marsh.com</a>, <a href="mailto:manuela.emmel@marsh.com">manuela.emmel@marsh.com</a>,<br/><br/><a href="mailto:tim.hussmann@marsh.com">tim.hussmann@marsh.com</a>, <a href="mailto:siegmund.fahrig@marsh.com">siegmund.fahrig@marsh.com</a>, <a href="mailto:dirk.meyer-hetling@marsh.com">dirk.meyer-hetling@marsh.com</a>, <a href="mailto:stephan.Meyer@marsh.com">stephan.Meyer@marsh.com</a>, <a href="mailto:robert.engels@marsh.com">robert.engels@marsh.com</a>,<br/><br/><a href="mailto:stephanie.schoemig@marsh.com">stephanie.schoemig@marsh.com</a>, <a href="mailto:bernd.eiser@marsh.com">bernd.eiser@marsh.com</a>, <a href="mailto:georg.vonmangoldt@marsh.com">georg.vonmangoldt@marsh.com</a>, <a href="mailto:olaf.keller@marsh.com">olaf.keller@marsh.com</a>, <a href="mailto:wolfgang.wieland@marsh.com">wolfgang.wieland@marsh.com</a>,<br/><br/><a href="mailto:dietmar.bulla@marsh.com">dietmar.bulla@marsh.com</a>, <a href="mailto:ingo.gurcke@marsh.com">ingo.gurcke@marsh.com</a>, <a href="mailto:jochen.koerner@marsh.com">jochen.koerner@marsh.com</a>, <a href="mailto:robert.bauer@marsh.com">robert.bauer@marsh.com</a>, <a href="mailto:thomas.panzenboeck@marsh.com">thomas.panzenboeck@marsh.com</a>,<br/><br/><a href="mailto:andreas.jonas@marsh.com">andreas.jonas@marsh.com</a>, <a href="mailto:axel.gossen@marsh.com">axel.gossen@marsh.com</a>, <a href="mailto:martin.klecha@marsh.com">martin.klecha@marsh.com</a>, <a href="mailto:goetz.vonbachmann@marsh.com">goetz.vonbachmann@marsh.com</a>,<br/><a href="mailto:markus.reiner@marsh.com">markus.reiner@marsh.com</a><br/><br/><a href="mailto:dario.koch@marsh.com">dario.koch@marsh.com</a><br/><a href="mailto:ole.spardel@marsh.com">ole.spardel@marsh.com</a><br/><a href="mailto:udo.pankina@marsh.com">udo.pankina@marsh.com</a> (43)<br/><br/><a href="mailto:Tara.Hillfram@marsh.com">Tara.Hillfram@marsh.com</a> (44)<br/>(ibu)<br/><br/>5.3.2015 -<br/>Ole Spardel und Melissa Joneleit deaktiviert.<br/>Oliver Kubale freigeschaltet (43) (ibu)<br/><br/>2.06.2015 - stefan.steinkü<a href="mailto:hler@marsh.com">hler@marsh.com</a> deaktiviert.<br/><a href="mailto:dirk.bednarek@marsh.com">dirk.bednarek@marsh.com</a> freigeschaltet (43) (ibu)<br/><br/>14.09.2015 <a href="mailto:stephan.Meyer@marsh.com">stephan.Meyer@marsh.com</a> deaktiviert.<br/><a href="mailto:nicole.naegele@marsh.com">nicole.naegele@marsh.com</a> freigeschaltet (43) (age)<br/><br/>30.09.2015 - Abobeginn: 28.8.2013, Sonderpreis: 13000 für 13 Monate, ab 28.10.2016 keine Sonderkonditionen mehr, (s. hf-mail an Siegmund Fahrig vom 12.9.2014)<br/><br/>aktuelle Abonnenten:<br/><a href="mailto:Georg.Braeuchle@marsh.com">Georg.Braeuchle@marsh.com</a>, <a href="mailto:Oliver.Dobner@marsh.com">Oliver.Dobner@marsh.com</a>, <a href="mailto:Mark-Dominik.Thofern@marsh.com">Mark-Dominik.Thofern@marsh.com</a>, <a href="mailto:Thomas.olaynig@marsh.com">Thomas.olaynig@marsh.com</a>, <a href="mailto:michael.axmann@marsh.com">michael.axmann@marsh.com</a>,<br/><a href="mailto:pamela.ruediger@marsh.com">pamela.ruediger@marsh.com</a>, <a href="mailto:miriam.hahn@marsh.com">miriam.hahn@marsh.com</a>, <a href="mailto:reinhard.ohm@marsh.com">reinhard.ohm@marsh.com</a>, <a href="mailto:gerd.schueler@marsh.com">gerd.schueler@marsh.com</a>, <a href="mailto:dirk.bednarek@marsh.com">dirk.bednarek@marsh.com</a>,<br/><a href="mailto:nico.stehr@marsh.com">nico.stehr@marsh.com</a>, <a href="mailto:alexander.probst@marsh.com">alexander.probst@marsh.com</a>, <a href="mailto:sophie.werling@marsh.com">sophie.werling@marsh.com</a>, <a href="mailto:marc.hoellering@marsh.com">marc.hoellering@marsh.com</a>, <a href="mailto:klaus.jung@marsh.com">klaus.jung@marsh.com</a>,<br/><a href="mailto:jensdaniel.florian@marsh.com">jensdaniel.florian@marsh.com</a>, <a href="mailto:melissa.joneleit@marsh.com">melissa.joneleit@marsh.com</a>, <a href="mailto:marc.heitmann@marsh.com">marc.heitmann@marsh.com</a>, <a href="mailto:sina.weschke@marsh.com">sina.weschke@marsh.com</a>, <a href="mailto:manuela.emmel@marsh.com">manuela.emmel@marsh.com</a>,<br/><a href="mailto:tim.hussmann@marsh.com">tim.hussmann@marsh.com</a>, <a href="mailto:siegmund.fahrig@marsh.com">siegmund.fahrig@marsh.com</a>, <a href="mailto:dirk.meyer-hetling@marsh.com">dirk.meyer-hetling@marsh.com</a>, <a href="mailto:nicole.naegele@marsh.com">nicole.naegele@marsh.com</a>, <a href="mailto:robert.engels@marsh.com">robert.engels@marsh.com</a>,<br/><a href="mailto:stephanie.schoemig@marsh.com">stephanie.schoemig@marsh.com</a>, <a href="mailto:bernd.eiser@marsh.com">bernd.eiser@marsh.com</a>, <a href="mailto:georg.vonmangoldt@marsh.com">georg.vonmangoldt@marsh.com</a>, <a href="mailto:olaf.keller@marsh.com">olaf.keller@marsh.com</a>, <a href="mailto:wolfgang.wieland@marsh.com">wolfgang.wieland@marsh.com</a>,<br/><a href="mailto:dietmar.bulla@marsh.com">dietmar.bulla@marsh.com</a>, <a href="mailto:ingo.gurcke@marsh.com">ingo.gurcke@marsh.com</a>, <a href="mailto:jochen.koerner@marsh.com">jochen.koerner@marsh.com</a>, <a href="mailto:robert.bauer@marsh.com">robert.bauer@marsh.com</a>, <a href="mailto:thomas.panzenboeck@marsh.com">thomas.panzenboeck@marsh.com</a>,<br/><a href="mailto:andreas.jonas@marsh.com">andreas.jonas@marsh.com</a>, <a href="mailto:axel.gossen@marsh.com">axel.gossen@marsh.com</a>, <a href="mailto:martin.klecha@marsh.com">martin.klecha@marsh.com</a>, <a href="mailto:goetz.vonbachmann@marsh.com">goetz.vonbachmann@marsh.com</a>, <a href="mailto:markus.reiner@marsh.com">markus.reiner@marsh.com</a><br/><br/><a href="mailto:dario.koch@marsh.com">dario.koch@marsh.com</a>, <a href="mailto:udo.pankina@marsh.com">udo.pankina@marsh.com</a>, <a href="mailto:Tara.Hillfram@marsh.com">Tara.Hillfram@marsh.com</a>, <a href="mailto:oliver.kubale@marsh.com">oliver.kubale@marsh.com</a> (44)<br/>(ibu)<br/><br/>04.03.2016 - deaktiviert: <a href="mailto:robert.engels@marsh.com">robert.engels@marsh.com</a>; neu: <a href="mailto:sylvia.lattmann@marsh.com">sylvia.lattmann@marsh.com</a> (44) (age)<br/><br/>11.07.2016 - am 28.10.2016 Folgebestellung auslösen, hier Rechnung auf 14.600 Euro inkl. MwSt (s. mail hf an Miriam Hahn vom 30.07.2016) reduzieren, diese Sondervereinbarung gilt zwei Jahre. Sondervereinbarung läuft am 27.10.2018 ab (ibu)<br/><br/>04.07.2016 - Tobias Liedtke, <a href="mailto:tobias.liedtke@marsh.com">tobias.liedtke@marsh.com</a><br/>Marian Joraschkewitz, <a href="mailto:marian.joraschkewitz@marsh.com">marian.joraschkewitz@marsh.com</a> aktiviert (46) (ibu)<br/><br/>26.07.2016: Lukas Nazaruk freigeschaltet (47) (gsf)<br/><br/>07.09.2016: Thomas Müller (<a href="mailto:thomas.mueller@marsh.com">thomas.mueller@marsh.com</a>) ist hinzufügt worden. War schon registriert. (48) (gsf)<br/><br/>12.09.2016: Josef Heiler (<a href="mailto:josef.heiler@marsh.com">josef.heiler@marsh.com</a>) freigeschaltet. Sophie Werling (<a href="mailto:sophie.werling@marsh.com">sophie.werling@marsh.com</a> ) deaktiviert. (48) (gsf)<br/><br/>30.09.2016 - Marsh hat 50er-Abo um mind. 2 Jahre verlängert. (Mail an hf) Sonderpreis: 14.600 Euro pro Jahr. Gilt ab der Verlängerung am 01.10.2016 (age)<br/><br/>23.01.2018 - <a href="mailto:thomas.mueller@marsh.com">thomas.mueller@marsh.com</a> deaktiviert, <a href="mailto:kay.kunze@marsh.com">kay.kunze@marsh.com</a> freigeschaltet (ibu)<br/><br/>24.01.2018 - <a href="mailto:gilbert.vandeneynde@marsh.com">gilbert.vandeneynde@marsh.com</a> freigeschaltet (ibu)<br/><br/>18.04.2018 - <a href="mailto:cynthia.herfurth@marsh.com">cynthia.herfurth@marsh.com</a> heute freigeschaltet, sie ersetzt <a href="mailto:klaus.jung@marsh.com">klaus.jung@marsh.com</a> (svi)<br/><br/> <br/><br/>01.06.2018 - <a href="mailto:matthias.lange@marsh.com">matthias.lange@marsh.com</a> freigeschaltet (ibu)<br/><br/>14.06.2018 - Bernd Knof freigeschaltet (ibu)<br/><br/>28.08.2018 - <a href="mailto:frank.bergholm@marsh.com">frank.bergholm@marsh.com</a> freigeschaltet, <a href="mailto:pamela.ruediger@marsh.com">pamela.ruediger@marsh.com</a>) deaktiviert, Beginn Abo: 30.09.2014 (ibu)<br/><br/> <br/><br/>02.10.2018 - Aktuelle Abonnenten:<br/><a href="mailto:michael.axmann@marsh.com">michael.axmann@marsh.com</a><br/><a href="mailto:robert.bauer@marsh.com">robert.bauer@marsh.com</a><br/><a href="mailto:dirk.bednarek@marsh.com">dirk.bednarek@marsh.com</a><br/><a href="mailto:Georg.Braeuchle@marsh.com">Georg.Braeuchle@marsh.com</a><br/><a href="mailto:dietmar.bulla@marsh.com">dietmar.bulla@marsh.com</a><br/><a href="mailto:Oliver.Dobner@marsh.com">Oliver.Dobner@marsh.com</a><br/><a href="mailto:bernd.eiser@marsh.com">bernd.eiser@marsh.com</a><br/><a href="mailto:manuela.emmel@marsh.com">manuela.emmel@marsh.com</a><br/><a href="mailto:siegmund.fahrig@marsh.com">siegmund.fahrig@marsh.com</a><br/><a href="mailto:jensdaniel.florian@marsh.com">jensdaniel.florian@marsh.com</a><br/><a href="mailto:axel.gossen@marsh.com">axel.gossen@marsh.com</a><br/><a href="mailto:ingo.gurcke@marsh.com">ingo.gurcke@marsh.com</a><br/><a href="mailto:vanessa.belz@marsh.com">vanessa.belz@marsh.com</a><br/><a href="mailto:miriam.hahn@marsh.com">miriam.hahn@marsh.com</a><br/><a href="mailto:marc.heitmann@marsh.com">marc.heitmann@marsh.com</a><br/><a href="mailto:tara.hillfram@marsh.com">tara.hillfram@marsh.com</a><br/><a href="mailto:tim.hussmann@marsh.com">tim.hussmann@marsh.com</a><br/><a href="mailto:andreas.jonas@marsh.com">andreas.jonas@marsh.com</a><br/><a href="mailto:marian.joraschkewitz@marsh.com">marian.joraschkewitz@marsh.com</a><br/><a href="mailto:josef.heiler@marsh.com">josef.heiler@marsh.com</a><br/><a href="mailto:cynthia.herfurth@marsh.com">cynthia.herfurth@marsh.com</a><br/><a href="mailto:olaf.keller@marsh.com">olaf.keller@marsh.com</a><br/><a href="mailto:oliver.kubale@marsh.com">oliver.kubale@marsh.com</a><br/><a href="mailto:sylvia.lattmann@marsh.com">sylvia.lattmann@marsh.com</a><br/><a href="mailto:tobias.liedtke@marsh.com">tobias.liedtke@marsh.com</a><br/><a href="mailto:marc.hoellering@marsh.com">marc.hoellering@marsh.com</a><br/><a href="mailto:dirk.meyer-hetling@marsh.com">dirk.meyer-hetling@marsh.com</a><br/><a href="mailto:kay.kunze@marsh.com">kay.kunze@marsh.com</a><br/><a href="mailto:lukas.nazaruk@marsh.com">lukas.nazaruk@marsh.com</a><br/><a href="mailto:reinhard.ohm@marsh.com">reinhard.ohm@marsh.com</a><br/><a href="mailto:Thomas.olaynig@marsh.com">Thomas.olaynig@marsh.com</a><br/><a href="mailto:udo.panakina@marsh.com">udo.panakina@marsh.com</a><br/><a href="mailto:thomas.panzenboeck@marsh.com">thomas.panzenboeck@marsh.com</a><br/><a href="mailto:alexander.probst@marsh.com">alexander.probst@marsh.com</a><br/><a href="mailto:markus.reiner@marsh.com">markus.reiner@marsh.com</a><br/><a href="mailto:frank.bergholm@marsh.com">frank.bergholm@marsh.com</a><br/><a href="mailto:stephanie.schoemig@marsh.com">stephanie.schoemig@marsh.com</a><br/><a href="mailto:gerd.schueler@marsh.com">gerd.schueler@marsh.com</a><br/><a href="mailto:karolin.schwarz@marsh.com">karolin.schwarz@marsh.com</a><br/><a href="mailto:nico.stehr@marsh.com">nico.stehr@marsh.com</a><br/><a href="mailto:Mark-Dominik.Thofern@marsh.com">Mark-Dominik.Thofern@marsh.com</a><br/><a href="mailto:goetz.vonbachmann@marsh.com">goetz.vonbachmann@marsh.com</a><br/><a href="mailto:georg.vonmangoldt@marsh.com">georg.vonmangoldt@marsh.com</a><br/><a href="mailto:wolfgang.wieland@marsh.com">wolfgang.wieland@marsh.com</a><br/><a href="mailto:Nicole.naegele@marsh.com">Nicole.naegele@marsh.com</a><br/><a href="mailto:gilbert.vandeneynde@marsh.com">gilbert.vandeneynde@marsh.com</a><br/><a href="mailto:matthias.lange@marsh.com">matthias.lange@marsh.com</a><br/><a href="mailto:bernd.knof@marsh.com">bernd.knof@marsh.com</a><br/>(ibu)<br/><br/>10.10.2018 - Mirela Radoncic, <a href="mailto:mirela.radoncic@marsh.com">mirela.radoncic@marsh.com</a> freigeschaltet, <a href="mailto:dirk.bednarek@marsh.com">dirk.bednarek@marsh.com</a> deaktiviert (ibu)<br/><br/>13.11.2018 - <a href="mailto:sebastian.linck@marsh.com">sebastian.linck@marsh.com</a> freigeschaltet, <a href="mailto:marian.joraschkewitz@marsh.com">marian.joraschkewitz@marsh.com</a> deaktiviert (ibu)<br/><br/>25.02.2019 - <a href="mailto:christine.schollmayer@marsh.com">christine.schollmayer@marsh.com</a> freigeschaltet, <a href="mailto:georg.vonmangoldt@marsh.com">georg.vonmangoldt@marsh.com</a> deaktiviert (ibu)<br/><br/>28.02.2019 -Mail Adresse im Profil geändert: <a href="mailto:bernd.knof@marsh.com">bernd.knof@marsh.com</a> (deaktiviert) auf <a href="mailto:bernd.knof@victorinsurance.com">bernd.knof@victorinsurance.com</a> (freigeschaltet (ibu)<br/><br/>26.03.2019 - Alexander Probst (<a href="mailto:alexander.probst@marsh.com">alexander.probst@marsh.com</a>) deaktiviert, dafür Matthias Rohr (<a href="mailto:matthias.rohr@marsh.com">matthias.rohr@marsh.com</a>) freigeschaltet (svi)<br/><br/>22.07.2019 - <a href="mailto:mark-dominik.thofern@marsh.com">mark-dominik.thofern@marsh.com</a> deaktiviert, Wolfgang Hetzel <a href="mailto:wolfgang.hetzel@marsh.com">wolfgang.hetzel@marsh.com</a> freigeschaltet (ibu)<br/><br/>19.08.2019 - Dirk Meyer-Hetling (<a href="mailto:dirk.meyer-hetling@marsh.com">dirk.meyer-hetling@marsh.com</a>) deaktiviert, Nicolas Wettstein, <a href="mailto:nicolas.wettstein@marsh.com">nicolas.wettstein@marsh.com</a> und Klaus Hein, <a href="mailto:klaus.hein@marsh.com">klaus.hein@marsh.com</a> freigeschaltet (dlo)<br/><br/>10.10.2019 - Marc Höllering (<a href="mailto:marc.hoellering@marsh.com">marc.hoellering@marsh.com</a>) deaktiviert, Henrik Oel (<a href="mailto:oel@owl-marine.de">oel@owl-marine.de</a>) freigeschaltet (dlo)<br/><br/>20.11.2019 - Matthias Lange (<a href="mailto:matthias.lange@marsh.com">matthias.lange@marsh.com</a>) deaktiviert, Alexandra Falkenberg (<a href="mailto:alexandra.falkenberg@marsh.com">alexandra.falkenberg@marsh.com</a>) freigeschaltet) (dlo)<br/><br/>08.01.2020 - Christine Schollmayer (<a href="mailto:christine.schollmayer@marsh.com">christine.schollmayer@marsh.com</a>) deaktiviert, Simone Spahmann (<a href="mailto:simone.spahmann@marsh.com">simone.spahmann@marsh.com</a>) freigeschaltet (dlo)<br/><br/>10.01.2020 - Martin Kopetzky (<a href="mailto:martin.kopetzky@marsh.com">martin.kopetzky@marsh.com</a>) freigeschaltet. Differenz zum Paket-Abobeginn (30.09.) 10.01.20 - 29.09.20 wird berechnet (dlo)<br/><br/>03.02.2020 - Stephanie Schömig (<a href="mailto:stephanie.schoemig@marsh.com">stephanie.schoemig@marsh.com</a>) deaktiviert, Claudia Haas (<a href="mailto:claudia.haas@marsh.com">claudia.haas@marsh.com</a>) freigeschaltet (dlo)<br/><br/>08.09.2020 - laut E-Mail vom Mo 25.05.2020 13:43 wurde die Kündigung für <a href="mailto:martin.kopetzky@marsh.com">martin.kopetzky@marsh.com</a> zum 29.09.2020 bestätigt, deshalb habe ich ihn jetzt aus der RG entfernt und eine Rechnung für 50 Abonnenten geschrieben (ibu)<br/><br/>15.09.2020 - Wolfgang Wieland (<a href="mailto:wolfgang.wieland@marsh.com">wolfgang.wieland@marsh.com</a>) deaktiviert, Steffen Topf (<a href="mailto:steffen.topf@marsh.com">steffen.topf@marsh.com</a>) freigeschaltet. (dlo)<br/><br/>14.10.2020 - Deaktivieren: Dietmar Bulla (<a href="mailto:dietmar.bulla@marsh.com">dietmar.bulla@marsh.com</a>), Sylvia Lattmann (<a href="mailto:sylvia.lattmann@marsh.com">sylvia.lattmann@marsh.com</a>), Tara Hillfram (<a href="mailto:tara.hillfram@marsh.com">tara.hillfram@marsh.com</a>), Tim Hussmann (<a href="mailto:tim.hussmann@marsh.com">tim.hussmann@marsh.com</a>), Oliver Kubale (<a href="mailto:oliver.kubale@marsh.com">oliver.kubale@marsh.com</a>). Aktivieren: Dr. Philipp Giessen (<a href="mailto:philipp.giessen@marsh.com">philipp.giessen@marsh.com</a>), Johannes Behrends (<a href="mailto:johannes.behrends@marsh.com">johannes.behrends@marsh.com</a>), Jochen Wörz (<a href="mailto:jochen.woerz@marsh.com">jochen.woerz@marsh.com</a>), Dr. Gioia Speer (<a href="mailto:gioia.speer@marsh.com">gioia.speer@marsh.com</a>), Frank Harting (<a href="mailto:frank.harting2@arcor.de">frank.harting2@arcor.de</a>) (dlo)<br/><br/>23.12.2020 - Bernd Knof (<a href="mailto:bernd.knof@victorinsurance.com">bernd.knof@victorinsurance.com</a>) deaktiviert, Lukas Herrmanns (<a href="mailto:lukas.herrmanns@marsh.com">lukas.herrmanns@marsh.com</a>) freigeschaltet (dlo)<br/><br/>03.05.2021 - Jessica Reimers (<a href="mailto:jessica.reimers@mmc.com">jessica.reimers@mmc.com</a>) freigeschaltet, Claudia Haas (<a href="mailto:claudia.haas@marsh.com">claudia.haas@marsh.com</a>), Robert Bauer (<a href="mailto:robert.bauer@marsh.com">robert.bauer@marsh.com</a>) deaktiviert (dlo)<br/><br/>06.05.2021 - Christine Immer (<a href="mailto:christine.immer@marsh.com">christine.immer@marsh.com</a>) freigeschaltet. Herr Kopetzky wurde bei der Kündigung nicht aus dieser RG-Liste entfernt. Daher ist Frau Immer nun die 50. Leserin (dlo)<br/><br/>19.11.2021 - Gerd Schüler (<a href="mailto:gerd.schueler@marsh.com">gerd.schueler@marsh.com</a>) deaktiviert, Johannes Glasl (<a href="mailto:johannes.glasl@marsh.com">johannes.glasl@marsh.com</a>) freigeschaltet (dlo).<br/><br/>27.12.2021 -Alexandra Falkenberg (<a href="mailto:alexandra.falkenberg@marsh.com">alexandra.falkenberg@marsh.com</a>) deaktiviert, Sven Siemens (<a href="mailto:sven.siemens@marsh.com">sven.siemens@marsh.com</a>) freigeschaltet (dlo)<br/><br/>06.01.2022 - Dr. Georg Bräuchle (<a href="mailto:georg.braeuchle@marsh.com">georg.braeuchle@marsh.com</a>) deaktiviert, Bärbel Heger (<a href="mailto:Barbel-Stephanie.Heger@marsh.com">Barbel-Stephanie.Heger@marsh.com</a>) freigeschaltet, Axel Gossen (<a href="mailto:axel.gossen@marsh.com">axel.gossen@marsh.com</a>) deaktiviert. Sascha Sommer (<a href="mailto:Sascha.Sommer@marsh.com">Sascha.Sommer@marsh.com</a>) freigeschaltet (dlo)<br/><br/>07.01.2022 - Martin Kopetzky darf laut E-Mail von Frau Hajdu lesen, gehört aber laut E-Mail von Frau Hahn nicht ins große 50er-Paket und wandert daher in ein eigenes 50K-Paket ab dem 30.09.2022. Grund: Er reklamierte erneut, dass er keine Leseberechtigung besitzt. (dlo)<br/><br/>08.02.2022 - Nicolas Paulus (<a href="mailto:nicolas.paulus@marsh.com">nicolas.paulus@marsh.com</a>) freigeschaltet, Matthias Rohr (<a href="mailto:matthias.rohr@marsh.com">matthias.rohr@marsh.com</a>) deaktiviert (dlo)<br/><br/>24.05.2022 - Thomas Olaynig (<a href="mailto:thomas.olaynig@marsh.com">thomas.olaynig@marsh.com</a>) deaktiviert, Monika Schrell (<a href="mailto:monika.schrell@marsh.com">monika.schrell@marsh.com</a>) freigeschaltet. Wunsch Frau Hahn per Mail am 23.05.2022 (dlo)<br/><br/>22.07.2022 - Jessica Reimers (<a href="mailto:jessica.reimers@mmc.com">jessica.reimers@mmc.com</a>), Bärbel Heger (<a href="mailto:baerbel.heger@marsh.com">baerbel.heger@marsh.com</a>) deaktiviert, Andrea Beecken (<a href="mailto:andrea.beecken@marsh.com">andrea.beecken@marsh.com</a>), Marco Roick (<a href="mailto:marco.roick@marsh.com">marco.roick@marsh.com</a>) freigeschaltet. Wunsch Frau Hahn per Mail vom 22.07.2022 (dlo)<br/><br/>23.09.2022 - Sascha Segler (<a href="mailto:sascha.segler@marsh.com">sascha.segler@marsh.com</a>), Klaus Hein (<a href="mailto:klaus.hein@marsh.com">klaus.hein@marsh.com</a>) deaktiviert, Fabian Altendorf (<a href="mailto:fabian.altendorf@marsh.com">fabian.altendorf@marsh.com</a>), Jürgen Weih (<a href="mailto:juergen.weih@marsh.com">juergen.weih@marsh.com</a>) freigeschaltet. Wunsch per Mail von Frau Hahn vom 23.09.2022 (dlo)<br/><br/>24.11.2022 - Lesertausch: Lukas Nazaruk (<a href="mailto:lukas.nazaruk@marsh.com">lukas.nazaruk@marsh.com</a>) deaktiviert, Christoph Aicher (<a href="mailto:christoph.aicher@mmc.com">christoph.aicher@mmc.com</a>) freigeschaltet (dlo)<br/><br/>21.02.2023 - Lesertausch: Lukas Herrmanns (<a href="mailto:lukas.herrmanns@marsh.com">lukas.herrmanns@marsh.com</a>), Frank Harting (<a href="mailto:frank.harting@marsh.com">frank.harting@marsh.com</a>) deaktiviert. Marc-Steffen Pollak (<a href="mailto:marc-steffen.pollak@marsh.com">marc-steffen.pollak@marsh.com</a>), Kolja Wangerin (<a href="mailto:kolja.wangerin@marsh.com">kolja.wangerin@marsh.com</a>) freigeschaltet. Wunsch Frau Hahn per Mail vom 20.02.2023 (dlo)<br/><br/>02.05.2023 - Lesertausch: Oliver Dobner, Monika Schrell deaktiviert, Achim Lüder (<a href="mailto:achim.lueder@mmc.com">achim.lueder@mmc.com</a>) freigeschaltet. Wunsch per Mail von Miriam Hahn am 02.05.2023 (dlo)<br/><br/>04.05.2023 - Neuer Leser. Belegt den letzten freien Platz. Lukas Krause (<a href="mailto:lukas.krause@mmc.com">lukas.krause@mmc.com</a>). Wunsch Miriam Hahn per Mail vom 03.05.2023 (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-30  Lexware Rechnung Nr. 20227940 Marsh GmbH_50 Sammelbestellung 50 x 324,00 EUR = 16.200,00 EUR  <br/> 23.08.2022: Neu erzeugt als Verlängerung von E5B3C225F8 mit Datum 30.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 8A34642970 mit Datum 30.09.2020 <br/>  <br/> 08.09.2020: Neu erzeugt als Verlängerung von 93BB0FE25D mit Datum 30.09.2019 <br/>  <br/> 08.09.2020: Verlängert zu 8A34642970 mit Datum 30.9.2020 <br/>  <br/> 20.09.2019: Neu erzeugt als Verlängerung von 2B02A34965 mit Datum 30.09.2018 <br/>  <br/> 12.09.2018 - 50-er Rechnung 2018 über diese Bestellung an Lexware geschickt (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/> Marsh GmbH <br/>  <br/> Abo für Karolin Schwarz, karolin.schwarz@marsh.com <br/>  <br/>  <br/> 50er Abo für: Marsh GmbH - Marketing &amp; Kommunikation <br/> Miriam Hahn, Sonderpreis: 13000 für 13 Monate. Kndnr. 327. <br/> Abobeginn: 28.8.2014  <br/>  <br/> 16 Abos für Marsh, Kndnr. 327, Abobeginn: 28.8.2014 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1870 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1121 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 561 <br/> 14.10.2014 -  <br/> Georg.Braeuchle@marsh.com, Oliver.Dobner@marsh.com, Mark-Dominik.Thofern@marsh.com, Thomas.olaynig@marsh.com, michael.axmann@marsh.com,  <br/>  <br/> pamela.ruediger@marsh.com, miriam.hahn@marsh.com, reinhard.ohm@marsh.com, gerd.schueler@marsh.com, stefan.steinkuehler@marsh.com,  <br/>  <br/> nico.stehr@marsh.com, alexander.probst@marsh.com, sophie.werling@marsh.com, marc.hoellering@marsh.com, klaus.jung@marsh.com,  <br/>  <br/> jensdaniel.florian@marsh.com, melissa.joneleit@marsh.com, marc.heitmann@marsh.com, sina.weschke@marsh.com, manuela.emmel@marsh.com,  <br/>  <br/> tim.hussmann@marsh.com, siegmund.fahrig@marsh.com, dirk.meyer-hetling@marsh.com, stephan.Meyer@marsh.com, robert.engels@marsh.com,  <br/>  <br/> stephanie.schoemig@marsh.com, bernd.eiser@marsh.com, georg.vonmangoldt@marsh.com, olaf.keller@marsh.com, wolfgang.wieland@marsh.com,  <br/>  <br/> dietmar.bulla@marsh.com, ingo.gurcke@marsh.com, jochen.koerner@marsh.com, robert.bauer@marsh.com, thomas.panzenboeck@marsh.com,  <br/>  <br/> andreas.jonas@marsh.com, axel.gossen@marsh.com, martin.klecha@marsh.com, goetz.vonbachmann@marsh.com,  <br/> markus.reiner@marsh.com <br/>  <br/> dario.koch@marsh.com <br/> ole.spardel@marsh.com <br/> udo.pankina@marsh.com (43) <br/>  <br/> Tara.Hillfram@marsh.com (44) <br/> (ibu) <br/>  <br/> 5.3.2015 -  <br/> Ole Spardel und Melissa Joneleit deaktiviert. <br/> Oliver Kubale freigeschaltet (43) (ibu) <br/>  <br/> 2.06.2015 - stefan.steinkühler@marsh.com deaktiviert.  <br/> dirk.bednarek@marsh.com freigeschaltet (43) (ibu) <br/>  <br/> 14.09.2015 stephan.Meyer@marsh.com deaktiviert.  <br/> nicole.naegele@marsh.com freigeschaltet (43) (age) <br/>  <br/> 30.09.2015 - Abobeginn: 28.8.2013, Sonderpreis: 13000 für 13 Monate, ab 28.10.2016 keine Sonderkonditionen mehr, (s. hf-mail an Siegmund Fahrig vom 12.9.2014) <br/>  <br/> aktuelle Abonnenten: <br/> Georg.Braeuchle@marsh.com, Oliver.Dobner@marsh.com, Mark-Dominik.Thofern@marsh.com, Thomas.olaynig@marsh.com, michael.axmann@marsh.com,  <br/> pamela.ruediger@marsh.com, miriam.hahn@marsh.com, reinhard.ohm@marsh.com, gerd.schueler@marsh.com, dirk.bednarek@marsh.com,  <br/> nico.stehr@marsh.com, alexander.probst@marsh.com, sophie.werling@marsh.com, marc.hoellering@marsh.com, klaus.jung@marsh.com,  <br/> jensdaniel.florian@marsh.com, melissa.joneleit@marsh.com, marc.heitmann@marsh.com, sina.weschke@marsh.com, manuela.emmel@marsh.com,  <br/> tim.hussmann@marsh.com, siegmund.fahrig@marsh.com, dirk.meyer-hetling@marsh.com, nicole.naegele@marsh.com, robert.engels@marsh.com,  <br/> stephanie.schoemig@marsh.com, bernd.eiser@marsh.com, georg.vonmangoldt@marsh.com, olaf.keller@marsh.com, wolfgang.wieland@marsh.com,  <br/> dietmar.bulla@marsh.com, ingo.gurcke@marsh.com, jochen.koerner@marsh.com, robert.bauer@marsh.com, thomas.panzenboeck@marsh.com,  <br/> andreas.jonas@marsh.com, axel.gossen@marsh.com, martin.klecha@marsh.com, goetz.vonbachmann@marsh.com, markus.reiner@marsh.com <br/>  <br/> dario.koch@marsh.com, udo.pankina@marsh.com, Tara.Hillfram@marsh.com, oliver.kubale@marsh.com (44) <br/>  (ibu) <br/>  <br/> 04.03.2016 - deaktiviert: robert.engels@marsh.com; neu: sylvia.lattmann@marsh.com (44) (age) <br/>  <br/> 11.07.2016 - am 28.10.2016 Folgebestellung auslösen, hier Rechnung auf 14.600 Euro inkl. MwSt (s. mail hf an Miriam Hahn vom 30.07.2016) reduzieren, diese Sondervereinbarung gilt zwei Jahre. Sondervereinbarung läuft am 27.10.2018 ab (ibu) <br/>  <br/> 04.07.2016 - Tobias Liedtke, tobias.liedtke@marsh.com <br/> Marian Joraschkewitz, marian.joraschkewitz@marsh.com aktiviert (46) (ibu) <br/>  <br/> 26.07.2016: Lukas Nazaruk freigeschaltet (47) (gsf) <br/>  <br/> 07.09.2016: Thomas Müller (thomas.mueller@marsh.com) ist hinzufügt worden. War schon registriert. (48) (gsf) <br/>  <br/> 12.09.2016: Josef Heiler (josef.heiler@marsh.com) freigeschaltet. Sophie Werling (sophie.werling@marsh.com ) deaktiviert. (48) (gsf) <br/>  <br/> 30.09.2016 - Marsh hat 50er-Abo um mind. 2 Jahre verlängert. (Mail an hf) Sonderpreis: 14.600 Euro pro Jahr. Gilt ab der Verlängerung am 01.10.2016 (age) <br/>   <br/>  <br/> 18.10.2016 - Karolin Schwarz, karolin.schwarz@marsh.com freigeschaltet (ibu) <br/>  <br/> 18.01.2017 - Martin Klecha martin.klecha@marsh.com deaktiviert (ibu) <br/>  <br/> 03.02.2017 - Claudia Haas, claudia.haas@marsh.com freigeschaltet  <br/>  <br/> Nachtrag:  <br/> 12.09.2016 - Herrn Josef Heiler; joseph.heiler@marsh.com freigeschaltet,  <br/> Sophie Werling, sophie.werling@marsh.com deaktiviert <br/>  <br/> (09.02.2017) Aktuelle Abonnenten Liste. <br/>  <br/>  1\tMichael Axmann, michael.axmann@marsh.com  <br/> 2 Robert\tBauer,  robert.bauer@marsh.com  <br/> 3 Dirk Bednarek,  dirk.bednarek@marsh.com  <br/> 4 Georg Bräuchle,  Georg.Braeuchle@marsh.com  <br/> 5 Dietmar Bulla,  dietmar.bulla@marsh.com  <br/> 6 Oliver Dobner,  Oliver.Dobner@marsh.com  <br/> 7 Bernd Eiser,  bernd.eiser@marsh.com  <br/> 8 Manuela Emmel,  manuela.emmel@marsh.com  <br/> 9 Siegmund Fahrig,  siegmund.fahrig@marsh.com 10 Jens-Daniel Florian, jensdaniel.florian@marsh.com  <br/> 11 Axel Gossen, axel.gossen@marsh.com  <br/> 12 Ingo Gurcke,  ingo.gurcke@marsh.com  <br/> 13 Claudia Haas,  claudia.haas@marsh.com  <br/> 14 Miriam Hahn, miriam.hahn@marsh.com  <br/> 15 Marc Heitmann, marc.heitmann@marsh.com  <br/> 16 Tara Hillfram, tara.hillfram@marsh.com  <br/> 17 Tim Hußmann , tim.hussmann@marsh.com  <br/> 18 Andreas Jonas,  andreas.jonas@marsh.com  <br/> 19 Marian Joraschkewitz,  marian.joraschkewitz@marsh.com  <br/> 20 Josef Heiler, josef.heiler@marsh.com  <br/> 21 Klaus Jung,  klaus.jung@marsh.com  <br/> 22 Olaf Keller,  olaf.keller@marsh.com  <br/> 23  (Dario Koch,  dario.koch@marsh.com /29.06.2017 deaktiviert) <br/> 24  (Jochen Körner,  jochen.koerner@marsh.com / 29.06.2017 deaktiviert)  <br/> 25 Oliver Kubale,  oliver.kubale@marsh.com  <br/> 26 Sylvia Lattmann,  sylvia.lattmann@marsh.com  <br/> 27 Tobias Liedtke, tobias.liedtke@marsh.com  <br/> 28 Höllering Marc, marc.hoellering@marsh.com  <br/> 29 Dirk Meyer-Hetling, dirk.meyer-hetling@marsh.com  <br/> 30 Thomas Müller,\tthomas.mueller@marsh.com  <br/> 31 Lukas Nazaruk, lukas.nazaruk@marsh.com  <br/> 32 Reinhard Ohm, reinhard.ohm@marsh.com  <br/> 33 Thomas Olaynig, Thomas.olaynig@marsh.com  <br/> 34 Nicole Nägele, Nicole.naegele@marsh.com <br/> 35 Udo PanaKina, udo.panakina@marsh.com  <br/> 36 Thomas Panzenböck, thomas.panzenboeck@marsh.com  <br/> 37 Alexander Probst, alexander.probst@marsh.com 38 Markus Reiner, markus.reiner@marsh.com  <br/> 39 Pamela Rüdiger,  pamela.ruediger@marsh.com 40 Stephanie Schömig, stephanie.schoemig@marsh.com  <br/> 41 Gerd Schüler, gerd.schueler@marsh.com  <br/> 42 Karolin Schwarz, karolin.schwarz@marsh.com  <br/> 43 Nico Stehr, nico.stehr@marsh.com  <br/> 44 Mark-Dominik Thofern,  Mark-Dominik.Thofern@marsh.com  <br/> 45 Götz von Bachmann, goetz.vonbachmann@marsh.com  <br/> 46 Georg von Mangoldt, georg.vonmangoldt@marsh.com  <br/> 47 Sina Weschke, sina.weschke@marsh.com  <br/> 48 Wolfgang Wieland, wolfgang.wieland@marsh.com (gsf)  <br/>  <br/> 29.06.2017 - Dario Koch,  dario.koch@marsh.com und Jochen Körner,  jochen.koerner@marsh.com deaktiviert (ibu)  <br/>  <br/> 10.10.2017 - sina.weschke@marsh.com deaktiviert (ibu) <br/>  <br/> Aktuelle Abonnenten: <br/> michael.axmann@marsh.com <br/> robert.bauer@marsh.com <br/> dirk.bednarek@marsh.com <br/> Georg.Braeuchle@marsh.com <br/> dietmar.bulla@marsh.com <br/>  <br/> Oliver.Dobner@marsh.com <br/> bernd.eiser@marsh.com <br/> manuela.emmel@marsh.com <br/> siegmund.fahrig@marsh.com <br/> jensdaniel.florian@marsh.com <br/>  <br/> axel.gossen@marsh.com <br/> ingo.gurcke@marsh.com <br/> claudia.haas@marsh.com <br/> miriam.hahn@marsh.com <br/> marc.heitmann@marsh.com <br/>  <br/> tara.hillfram@marsh.com <br/> tim.hussmann@marsh.com <br/> andreas.jonas@marsh.com <br/> marian.joraschkewitz@marsh.com <br/> josef.heiler@marsh.com <br/>  <br/> klaus.jung@marsh.com <br/> olaf.keller@marsh.com <br/> oliver.kubale@marsh.com <br/> sylvia.lattmann@marsh.com <br/> tobias.liedtke@marsh.com <br/>  <br/> marc.hoellering@marsh.com <br/> dirk.meyer-hetling@marsh.com <br/> thomas.mueller@marsh.com <br/> lukas.nazaruk@marsh.com <br/> reinhard.ohm@marsh.com <br/>  <br/> Thomas.olaynig@marsh.com <br/> udo.panakina@marsh.com <br/> thomas.panzenboeck@marsh.com <br/> alexander.probst@marsh.com <br/> markus.reiner@marsh.com <br/>  <br/> pamela.ruediger@marsh.com <br/> stephanie.schoemig@marsh.com <br/> gerd.schueler@marsh.com <br/> karolin.schwarz@marsh.com <br/> nico.stehr@marsh.com <br/>  <br/> Mark-Dominik.Thofern@marsh.com <br/> goetz.vonbachmann@marsh.com <br/> georg.vonmangoldt@marsh.com <br/> wolfgang.wieland@marsh.com <br/> Nicole.naegele@marsh.com <br/> (ibu) <br/>  <br/> 23.01.2018 - thomas.mueller@marsh.com deaktiviert, kay.kunze@marsh.com freigeschaltet (ibu) <br/>  <br/> 24.01.2018 - Claudia Haas (Claudia.haas@marsh.com) deaktiviert,  <br/> Vanessa Belz, (vanessa.belz@marsh.com) und  <br/> Gilbert Van den Eynde (gilbert.vandeneynde@marsh.com) freigeschaltet (ibu) <br/>  <br/>  <br/>  <br/> Die Abonnements laufen bis auf Weiteres auf folgende Namen (Ergänzungen folgen): <br/>  <br/> Fahrig Siegmund siegmund.fahrig@marsh.com <br/> Aicher Christoph Christoph.Aicher@marsh.com <br/> Braeuchle Georg Georg.Braeuchle@marsh.com <br/> Daverzhofen Rolf Rolf.Daverzhofen@marsh.com <br/> Dobner Oliver Oliver.Dobner@marsh.com <br/>  <br/> Lehmann Erwin Erwin.Lehmann@marsh.com <br/> Müller Thomas Thomas.Mueller@marsh.com <br/> Zevenbergen Christiaan Christiaan.Zevenbergen@marsh.com <br/> Braun Marcel Marcel.Braun@marsh.com <br/> Eiser Bernd Bernd.Eiser@marsh.com <br/>  <br/> Keller Olaf Olaf.Keller@marsh.com <br/> vonMangoldt Georg Georg.vonMangoldt@marsh.com <br/> Meyer Stephan Stephan.Meyer@marsh.com <br/> Meyer-Hetling Dirk Dirk.Meyer-Hetling@marsh.com <br/> Thofern Mark-Dominik Mark-Dominik.Thofern@marsh.com <br/>  <br/> Herrmanns Lukas Lukas.Herrmanns@marsh.com <br/> Olaynig Thomas Thomas.olaynig@marsh.com <br/> Axmann Michael michael.axmann@marsh.com <br/> Rüdiger Pamela pamela.ruediger@marsh.com <br/> Emmel Manuela manuela.emmel@marsh.com <br/>  <br/> Weschke Sina sina.weschke @marsh.com <br/> Hahn Miriam  miriam.hahn@marsh.com <br/> Joraschkewitz Marian marian.joraschkewitz@marsh.com <br/> Ohm Reinhard reinhard.ohm@marsh.com <br/> Schüler Gerd gerd.schueler@marsh.com <br/>  <br/> Steinkühler Stefan stefan.steinkuehler@marsh.com <br/> Bulla Dietmar dietmar.bulla@marsh.com <br/> Fingerhut Christine christine.fingerhut@marsh.com <br/> Klecha  Martin martin.klecha@marsh.com (deaktiviert am 18.01.2017) <br/> Stehr Nico nico.stehr@marsh.com <br/>  <br/> 18.09.2013 - (32.) Jochen Körner jochen.koerner@marsh.com <br/>  <br/> 1.10.2013 -  (33.) Alexander Probst, alexander.probst@marsh.com <br/>  <br/> 13.12.2013 - (34.) Sophie Henkel, sophie.henkel@marsh.com <br/>  <br/> 10.01.2014 - (35.) Marc Heitmann, marc.heitmann@marsh.com  <br/>  <br/> 28.01.2014 - (36.) Marc Höllering, marc.hoellering@marsh.com <br/>  <br/> 17.07.2014 -  <br/> (37.) Jens Daniel Florian jensdaniel.florian@marsh.com <br/>  <br/> (38.) Klaus Jung klaus.jung@marsh.com <br/>  <br/>  <br/> 8.7.2014 - Kündigung zum 27.08.2014 <br/>  <br/> in Adressliste <br/>  <br/> 18.01.2017 - Klecha, Martin martin.klecha@marsh.com deaktiviert (ibu) <br/>  <br/>  <br/> Abo-Beginn am 18.10.2016.  <br/>  <br/> 10.02.2017 - Storno, Abonnentin gehört zur Paket 1870 (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1121 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 561 <br/> 14.10.2014 -  <br/> Georg.Braeuchle@marsh.com, Oliver.Dobner@marsh.com, Mark-Dominik.Thofern@marsh.com, Thomas.olaynig@marsh.com, michael.axmann@marsh.com,  <br/>  <br/> pamela.ruediger@marsh.com, miriam.hahn@marsh.com, reinhard.ohm@marsh.com, gerd.schueler@marsh.com, stefan.steinkuehler@marsh.com,  <br/>  <br/> nico.stehr@marsh.com, alexander.probst@marsh.com, sophie.werling@marsh.com, marc.hoellering@marsh.com, klaus.jung@marsh.com,  <br/>  <br/> jensdaniel.florian@marsh.com, melissa.joneleit@marsh.com, marc.heitmann@marsh.com, sina.weschke@marsh.com, manuela.emmel@marsh.com,  <br/>  <br/> tim.hussmann@marsh.com, siegmund.fahrig@marsh.com, dirk.meyer-hetling@marsh.com, stephan.Meyer@marsh.com, robert.engels@marsh.com,  <br/>  <br/> stephanie.schoemig@marsh.com, bernd.eiser@marsh.com, georg.vonmangoldt@marsh.com, olaf.keller@marsh.com, wolfgang.wieland@marsh.com,  <br/>  <br/> dietmar.bulla@marsh.com, ingo.gurcke@marsh.com, jochen.koerner@marsh.com, robert.bauer@marsh.com, thomas.panzenboeck@marsh.com,  <br/>  <br/> andreas.jonas@marsh.com, axel.gossen@marsh.com, martin.klecha@marsh.com, goetz.vonbachmann@marsh.com,  <br/> markus.reiner@marsh.com <br/>  <br/> dario.koch@marsh.com <br/> ole.spardel@marsh.com <br/> udo.pankina@marsh.com (43) <br/>  <br/> Tara.Hillfram@marsh.com (44) <br/> (ibu) <br/>  <br/> 5.3.2015 -  <br/> Ole Spardel und Melissa Joneleit deaktiviert. <br/> Oliver Kubale freigeschaltet (43) (ibu) <br/>  <br/> 2.06.2015 - stefan.steinkühler@marsh.com deaktiviert.  <br/> dirk.bednarek@marsh.com freigeschaltet (43) (ibu) <br/>  <br/> 14.09.2015 stephan.Meyer@marsh.com deaktiviert.  <br/> nicole.naegele@marsh.com freigeschaltet (43) (age) <br/>  <br/> 30.09.2015 - Abobeginn: 28.8.2013, Sonderpreis: 13000 für 13 Monate, ab 28.10.2016 keine Sonderkonditionen mehr, (s. hf-mail an Siegmund Fahrig vom 12.9.2014) <br/>  <br/> aktuelle Abonnenten: <br/> Georg.Braeuchle@marsh.com, Oliver.Dobner@marsh.com, Mark-Dominik.Thofern@marsh.com, Thomas.olaynig@marsh.com, michael.axmann@marsh.com,  <br/> pamela.ruediger@marsh.com, miriam.hahn@marsh.com, reinhard.ohm@marsh.com, gerd.schueler@marsh.com, dirk.bednarek@marsh.com,  <br/> nico.stehr@marsh.com, alexander.probst@marsh.com, sophie.werling@marsh.com, marc.hoellering@marsh.com, klaus.jung@marsh.com,  <br/> jensdaniel.florian@marsh.com, melissa.joneleit@marsh.com, marc.heitmann@marsh.com, sina.weschke@marsh.com, manuela.emmel@marsh.com,  <br/> tim.hussmann@marsh.com, siegmund.fahrig@marsh.com, dirk.meyer-hetling@marsh.com, nicole.naegele@marsh.com, robert.engels@marsh.com,  <br/> stephanie.schoemig@marsh.com, bernd.eiser@marsh.com, georg.vonmangoldt@marsh.com, olaf.keller@marsh.com, wolfgang.wieland@marsh.com,  <br/> dietmar.bulla@marsh.com, ingo.gurcke@marsh.com, jochen.koerner@marsh.com, robert.bauer@marsh.com, thomas.panzenboeck@marsh.com,  <br/> andreas.jonas@marsh.com, axel.gossen@marsh.com, martin.klecha@marsh.com, goetz.vonbachmann@marsh.com, markus.reiner@marsh.com <br/>  <br/> dario.koch@marsh.com, udo.pankina@marsh.com, Tara.Hillfram@marsh.com, oliver.kubale@marsh.com (44) <br/>  (ibu) <br/>  <br/> 04.03.2016 - deaktiviert: robert.engels@marsh.com; neu: sylvia.lattmann@marsh.com (44) (age) <br/>  <br/> 11.07.2016 - am 28.10.2016 Folgebestellung auslösen, hier Rechnung auf 14.600 Euro inkl. MwSt (s. mail hf an Miriam Hahn vom 30.07.2016) reduzieren, diese Sondervereinbarung gilt zwei Jahre. Sondervereinbarung läuft am 27.10.2018 ab (ibu) <br/>  <br/> 04.07.2016 - Tobias Liedtke, tobias.liedtke@marsh.com <br/> Marian Joraschkewitz, marian.joraschkewitz@marsh.com aktiviert (46) (ibu) <br/>  <br/> 26.07.2016: Lukas Nazaruk freigeschaltet (47) (gsf) <br/>  <br/> 07.09.2016: Thomas Müller (thomas.mueller@marsh.com) ist hinzufügt worden. War schon registriert. (48) (gsf) <br/>  <br/> 12.09.2016: Josef Heiler (josef.heiler@marsh.com) freigeschaltet. Sophie Werling (sophie.werling@marsh.com ) deaktiviert. (48) (gsf) <br/>  <br/> 30.09.2016 - Marsh hat 50er-Abo um mind. 2 Jahre verlängert. (Mail an hf) Sonderpreis: 14.600 Euro pro Jahr. Gilt ab der Verlängerung am 01.10.2016 (age) <br/>   <br/>  <br/> 18.10.2016 - Karolin Schwarz, karolin.schwarz@marsh.com freigeschaltet (ibu) <br/>  <br/> 18.01.2017 - Martin Klecha martin.klecha@marsh.com deaktiviert (ibu) <br/>  <br/> 03.02.2017 - Claudia Haas, claudia.haas@marsh.com freigeschaltet  <br/>  <br/> Nachtrag:  <br/> 12.09.2016 - Herrn Josef Heiler; joseph.heiler@marsh.com freigeschaltet,  <br/> Sophie Werling, sophie.werling@marsh.com deaktiviert <br/>  <br/> (09.02.2017) Aktuelle Abonnenten Liste. <br/>  <br/>  1\tMichael Axmann, michael.axmann@marsh.com  <br/> 2 Robert\tBauer,  robert.bauer@marsh.com  <br/> 3 Dirk Bednarek,  dirk.bednarek@marsh.com  <br/> 4 Georg Bräuchle,  Georg.Braeuchle@marsh.com  <br/> 5 Dietmar Bulla,  dietmar.bulla@marsh.com  <br/> 6 Oliver Dobner,  Oliver.Dobner@marsh.com  <br/> 7 Bernd Eiser,  bernd.eiser@marsh.com  <br/> 8 Manuela Emmel,  manuela.emmel@marsh.com  <br/> 9 Siegmund Fahrig,  siegmund.fahrig@marsh.com 10 Jens-Daniel Florian, jensdaniel.florian@marsh.com  <br/> 11 Axel Gossen, axel.gossen@marsh.com  <br/> 12 Ingo Gurcke,  ingo.gurcke@marsh.com  <br/> 13 Claudia Haas,  claudia.haas@marsh.com  <br/> 14 Miriam Hahn, miriam.hahn@marsh.com  <br/> 15 Marc Heitmann, marc.heitmann@marsh.com  <br/> 16 Tara Hillfram, tara.hillfram@marsh.com  <br/> 17 Tim Hußmann , tim.hussmann@marsh.com  <br/> 18 Andreas Jonas,  andreas.jonas@marsh.com  <br/> 19 Marian Joraschkewitz,  marian.joraschkewitz@marsh.com  <br/> 20 Josef Heiler, josef.heiler@marsh.com  <br/> 21 Klaus Jung,  klaus.jung@marsh.com  <br/> 22 Olaf Keller,  olaf.keller@marsh.com  <br/> 23  (Dario Koch,  dario.koch@marsh.com /29.06.2017 deaktiviert) <br/> 24  (Jochen Körner,  jochen.koerner@marsh.com / 29.06.2017 deaktiviert)  <br/> 25 Oliver Kubale,  oliver.kubale@marsh.com  <br/> 26 Sylvia Lattmann,  sylvia.lattmann@marsh.com  <br/> 27 Tobias Liedtke, tobias.liedtke@marsh.com  <br/> 28 Höllering Marc, marc.hoellering@marsh.com  <br/> 29 Dirk Meyer-Hetling, dirk.meyer-hetling@marsh.com  <br/> 30 Thomas Müller,\tthomas.mueller@marsh.com  <br/> 31 Lukas Nazaruk, lukas.nazaruk@marsh.com  <br/> 32 Reinhard Ohm, reinhard.ohm@marsh.com  <br/> 33 Thomas Olaynig, Thomas.olaynig@marsh.com  <br/> 34 Nicole Nägele, Nicole.naegele@marsh.com <br/> 35 Udo PanaKina, udo.panakina@marsh.com  <br/> 36 Thomas Panzenböck, thomas.panzenboeck@marsh.com  <br/> 37 Alexander Probst, alexander.probst@marsh.com 38 Markus Reiner, markus.reiner@marsh.com  <br/> 39 Pamela Rüdiger,  pamela.ruediger@marsh.com 40 Stephanie Schömig, stephanie.schoemig@marsh.com  <br/> 41 Gerd Schüler, gerd.schueler@marsh.com  <br/> 42 Karolin Schwarz, karolin.schwarz@marsh.com  <br/> 43 Nico Stehr, nico.stehr@marsh.com  <br/> 44 Mark-Dominik Thofern,  Mark-Dominik.Thofern@marsh.com  <br/> 45 Götz von Bachmann, goetz.vonbachmann@marsh.com  <br/> 46 Georg von Mangoldt, georg.vonmangoldt@marsh.com  <br/> 47 Sina Weschke, sina.weschke@marsh.com  <br/> 48 Wolfgang Wieland, wolfgang.wieland@marsh.com (gsf)  <br/>  <br/> 29.06.2017 - Dario Koch,  dario.koch@marsh.com und Jochen Körner,  jochen.koerner@marsh.com deaktiviert (ibu)  <br/>  <br/>  <br/> 14.10.2014 -  <br/> Georg.Braeuchle@marsh.com, Oliver.Dobner@marsh.com, Mark-Dominik.Thofern@marsh.com, Thomas.olaynig@marsh.com, michael.axmann@marsh.com,  <br/>  <br/> pamela.ruediger@marsh.com, miriam.hahn@marsh.com, reinhard.ohm@marsh.com, gerd.schueler@marsh.com, stefan.steinkuehler@marsh.com,  <br/>  <br/> nico.stehr@marsh.com, alexander.probst@marsh.com, sophie.werling@marsh.com, marc.hoellering@marsh.com, klaus.jung@marsh.com,  <br/>  <br/> jensdaniel.florian@marsh.com, melissa.joneleit@marsh.com, marc.heitmann@marsh.com, sina.weschke@marsh.com, manuela.emmel@marsh.com,  <br/>  <br/> tim.hussmann@marsh.com, siegmund.fahrig@marsh.com, dirk.meyer-hetling@marsh.com, stephan.Meyer@marsh.com, robert.engels@marsh.com,  <br/>  <br/> stephanie.schoemig@marsh.com, bernd.eiser@marsh.com, georg.vonmangoldt@marsh.com, olaf.keller@marsh.com, wolfgang.wieland@marsh.com,  <br/>  <br/> dietmar.bulla@marsh.com, ingo.gurcke@marsh.com, jochen.koerner@marsh.com, robert.bauer@marsh.com, thomas.panzenboeck@marsh.com,  <br/>  <br/> andreas.jonas@marsh.com, axel.gossen@marsh.com, martin.klecha@marsh.com, goetz.vonbachmann@marsh.com,  <br/> markus.reiner@marsh.com <br/>  <br/> dario.koch@marsh.com <br/> ole.spardel@marsh.com <br/> udo.pankina@marsh.com (43) <br/>  <br/> Tara.Hillfram@marsh.com (44) <br/> (ibu) <br/>  <br/> 5.3.2015 -  <br/> Ole Spardel und Melissa Joneleit deaktiviert. <br/> Oliver Kubale freigeschaltet (43) (ibu) <br/>  <br/> 2.06.2015 - stefan.steinkühler@marsh.com deaktiviert.  <br/> dirk.bednarek@marsh.com freigeschaltet (43) (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 561 <br/> 14.10.2014 -  <br/> Georg.Braeuchle@marsh.com, Oliver.Dobner@marsh.com, Mark-Dominik.Thofern@marsh.com, Thomas.olaynig@marsh.com, michael.axmann@marsh.com,  <br/>  <br/> pamela.ruediger@marsh.com, miriam.hahn@marsh.com, reinhard.ohm@marsh.com, gerd.schueler@marsh.com, stefan.steinkuehler@marsh.com,  <br/>  <br/> nico.stehr@marsh.com, alexander.probst@marsh.com, sophie.werling@marsh.com, marc.hoellering@marsh.com, klaus.jung@marsh.com,  <br/>  <br/> jensdaniel.florian@marsh.com, melissa.joneleit@marsh.com, marc.heitmann@marsh.com, sina.weschke@marsh.com, manuela.emmel@marsh.com,  <br/>  <br/> tim.hussmann@marsh.com, siegmund.fahrig@marsh.com, dirk.meyer-hetling@marsh.com, stephan.Meyer@marsh.com, robert.engels@marsh.com,  <br/>  <br/> stephanie.schoemig@marsh.com, bernd.eiser@marsh.com, georg.vonmangoldt@marsh.com, olaf.keller@marsh.com, wolfgang.wieland@marsh.com,  <br/>  <br/> dietmar.bulla@marsh.com, ingo.gurcke@marsh.com, jochen.koerner@marsh.com, robert.bauer@marsh.com, thomas.panzenboeck@marsh.com,  <br/>  <br/> andreas.jonas@marsh.com, axel.gossen@marsh.com, martin.klecha@marsh.com, goetz.vonbachmann@marsh.com,  <br/> markus.reiner@marsh.com <br/>  <br/> dario.koch@marsh.com <br/> ole.spardel@marsh.com <br/> udo.pankina@marsh.com (43) <br/>  <br/> Tara.Hillfram@marsh.com (44) <br/> (ibu) <br/>  <br/> 5.3.2015 -  <br/> Ole Spardel und Melissa Joneleit deaktiviert. <br/> Oliver Kubale freigeschaltet (43) (ibu) <br/>  <br/> 2.06.2015 - stefan.steinkühler@marsh.com deaktiviert.  <br/> dirk.bednarek@marsh.com freigeschaltet (43) (ibu) <br/>  <br/> 14.09.2015 stephan.Meyer@marsh.com deaktiviert.  <br/> nicole.naegele@marsh.com freigeschaltet (43) (age) <br/>  <br/> 30.09.2015 - Abobeginn: 28.8.2013, Sonderpreis: 13000 für 13 Monate, ab 28.10.2016 keine Sonderkonditionen mehr, (s. hf-mail an Siegmund Fahrig vom 12.9.2014) <br/>  <br/> aktuelle Abonnenten: <br/> Georg.Braeuchle@marsh.com, Oliver.Dobner@marsh.com, Mark-Dominik.Thofern@marsh.com, Thomas.olaynig@marsh.com, michael.axmann@marsh.com,  <br/> pamela.ruediger@marsh.com, miriam.hahn@marsh.com, reinhard.ohm@marsh.com, gerd.schueler@marsh.com, dirk.bednarek@marsh.com,  <br/> nico.stehr@marsh.com, alexander.probst@marsh.com, sophie.werling@marsh.com, marc.hoellering@marsh.com, klaus.jung@marsh.com,  <br/> jensdaniel.florian@marsh.com, melissa.joneleit@marsh.com, marc.heitmann@marsh.com, sina.weschke@marsh.com, manuela.emmel@marsh.com,  <br/> tim.hussmann@marsh.com, siegmund.fahrig@marsh.com, dirk.meyer-hetling@marsh.com, nicole.naegele@marsh.com, robert.engels@marsh.com,  <br/> stephanie.schoemig@marsh.com, bernd.eiser@marsh.com, georg.vonmangoldt@marsh.com, olaf.keller@marsh.com, wolfgang.wieland@marsh.com,  <br/> dietmar.bulla@marsh.com, ingo.gurcke@marsh.com, jochen.koerner@marsh.com, robert.bauer@marsh.com, thomas.panzenboeck@marsh.com,  <br/> andreas.jonas@marsh.com, axel.gossen@marsh.com, martin.klecha@marsh.com, goetz.vonbachmann@marsh.com, markus.reiner@marsh.com <br/>  <br/> dario.koch@marsh.com, udo.pankina@marsh.com, Tara.Hillfram@marsh.com, oliver.kubale@marsh.com (44) <br/>  (ibu) <br/>  <br/> 04.03.2016 - deaktiviert: robert.engels@marsh.com; neu: sylvia.lattmann@marsh.com (44) (age) <br/>  <br/> 11.07.2016 - am 28.10.2016 Folgebestellung auslösen, hier Rechnung auf 14.600 Euro inkl. MwSt (s. mail hf an Miriam Hahn vom 30.07.2016) reduzieren, diese Sondervereinbarung gilt zwei Jahre. Sondervereinbarung läuft am 27.10.2018 ab (ibu) <br/>  <br/> 04.07.2016 - Tobias Liedtke, tobias.liedtke@marsh.com <br/> Marian Joraschkewitz, marian.joraschkewitz@marsh.com aktiviert (46) (ibu) <br/>  <br/> 26.07.2016: Lukas Nazaruk freigeschaltet (47) (gsf) <br/>  <br/> 07.09.2016: Thomas Müller (thomas.mueller@marsh.com) ist hinzufügt worden. War schon registriert. (48) (gsf) <br/>  <br/> 12.09.2016: Josef Heiler (josef.heiler@marsh.com) freigeschaltet. Sophie Werling (sophie.werling@marsh.com ) deaktiviert. (48) (gsf) <br/>  <br/> 30.09.2016 - Marsh hat 50er-Abo um mind. 2 Jahre verlängert. (Mail an hf) Sonderpreis: 14.600 Euro pro Jahr. Gilt ab der Verlängerung am 01.10.2016 (age) <br/>  </li>
</ol>
</body>
</html>
