<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Peter Ackermann / EP / 11.08. / ackermann.pe@gmail.com 143337</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-peter-ackermann--ep--1108--ackermannpegmailcom-r143337">📖 RG Peter Ackermann / EP / 11.08. / <a href="mailto:ackermann.pe@gmail.com">ackermann.pe@gmail.com</a> <a href="#R143337">R143337</a></h2>
<p>29.08.2018 - 1 Abo mit Abobeginn 11.08.2013 für <a href="mailto:ackermann.pe@gmail.com">ackermann.pe@gmail.com</a><br/><br/><span style="color: #ff0000;">Achtung: Bankeinzug auf Rechnung vermerken</span><br/><br/>Rechnungs- und Lieferadresse:<br/>Peter Ackermann<br/><span class="wpsg_order_adress"> Auf dem Klemberg 79<br/>50999 Köln</span><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-11  Lexware Rechnung Nr. 20227798 Peter Ackermann EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 01.07.2022: Neu erzeugt als Verlängerung von 3E30E50168 mit Datum 11.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 5464F0F80A mit Datum 11.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von 65EBA49B77 mit Datum 11.08.2019 <br/>  <br/> 27.08.2019: Neu erzeugt als Verlängerung von 05ED63C837 mit Datum 11.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Den Newsletter beziehe ich bereits seit längerem, bitte doppelte Zusendung vermeiden, danke. <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1033 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 445 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 112 <br/> 27.08.2013 - noch keine Rechnung, da Bankeinzug erwünscht (ibu) <br/>  <br/> 11.08.2015 - Auf Rechnung vermerken:  <br/> Der Betrag wird von Ihrem Konto abgebucht! <br/> Kontodaten hängen an RE  <br/>  <br/> Kontodaten: <br/> IBAN: DE23 5125 0000 0020 8539 48 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 112 <br/> 27.08.2013 - noch keine Rechnung, da Bankeinzug erwünscht (ibu) <br/>  <br/> Auf Rechnung vermerken:  <br/> Der Betrag wird von Ihrem Konto abgebucht! <br/> (ibu) <br/>  <br/> 27.08.2013 - noch keine Rechnung, da Bankeinzug erwünscht (ibu) <br/>  <br/> Auf Rechnung vermerken:  <br/> Der Betrag wird von Ihrem Konto abgebucht! <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 445 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 112 <br/> 27.08.2013 - noch keine Rechnung, da Bankeinzug erwünscht (ibu) <br/>  <br/> 11.08.2015 - Auf Rechnung vermerken:  <br/> Der Betrag wird von Ihrem Konto abgebucht! <br/> Kontodaten hängen an RE  <br/>  <br/> Kontodaten: <br/> IBAN: DE23 5125 0000 0020 8539 48 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1749 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1033 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 445 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 112 <br/> 27.08.2013 - noch keine Rechnung, da Bankeinzug erwünscht (ibu) <br/>  <br/> 11.08.2015 - Auf Rechnung vermerken:  <br/> Der Betrag wird von Ihrem Konto abgebucht! <br/> Kontodaten hängen an RE  <br/>  <br/> Kontodaten: <br/> IBAN: DE23 5125 0000 0020 8539 48 <br/>  </li>
</ol>
</body>
</html>
