<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HanseMerkur Krankenversicherung AG / 50+ Azubi / 02.05. 247914</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hansemerkur--rg-hansemerkur-krankenversicherung-ag--50-azubi--0205-r247914">📖 HanseMerkur | RG HanseMerkur Krankenversicherung AG / 50+ Azubi / 02.05. <a href="#R247914">R247914</a></h2>
<p>02.05.2022 - 20 neue Abos mit Abobeginn 02.05.2022 und Azubi-Paket.<br/><br/><strong><del>Rechnungs- und</del> Lieferadresse:</strong><br/>HanseMerkur<br/>Siegfried-Wedells-Platz 1<br/>20354 Hamburg<br/><br/><strong>Rechnungsadresse</strong><br/>HanseMerkur Krankenversicherung AG<br/>Vorstandssekretariat<br/>Kerstin Heinze<br/>Postfach 130693<br/>20106 Hamburg (geändert am 10.05.2022/ibu)<br/><br/>(dlo für hth)<br/><br/>Kavelmann, Sophia <a href="mailto:Sophia.Kavelmann@hansemerkur.de">Sophia.Kavelmann@hansemerkur.de</a><br/>Jensen, Janika <a href="mailto:Janika.Jensen@hansemerkur.de">Janika.Jensen@hansemerkur.de</a><br/>Pramor, Hannes <a href="mailto:Hannes.Pramor@hansemerkur.de">Hannes.Pramor@hansemerkur.de</a><br/>Polte, Philipp <a href="mailto:PhilippJanne.Polte@hansemerkur.de">PhilippJanne.Polte@hansemerkur.de</a><br/>Burmeister, Tim Niklas <a href="mailto:TimNiklas.Burmeister@hansemerkur.de">TimNiklas.Burmeister@hansemerkur.de</a><br/>Bünning, Rebekka <a href="mailto:RebekkaNadina.Buenning@hansemerkur.de">RebekkaNadina.Buenning@hansemerkur.de</a><br/>Pellowski, Lara <a href="mailto:Lara.Pellowski@hansemerkur.de">Lara.Pellowski@hansemerkur.de</a><br/>Feicke, Leander <a href="mailto:NickLeander.Feicke@hansemerkur.de">NickLeander.Feicke@hansemerkur.de</a><br/>Meyn, Justine <a href="mailto:Justine.Meyn@hansemerkur.de">Justine.Meyn@hansemerkur.de</a><br/>Wintzen, Annika <a href="mailto:Annika.Wintzen@hansemerkur.de">Annika.Wintzen@hansemerkur.de</a><br/>Matzat, Michelle <a href="mailto:Michelle.Matzat@hansemerkur.de">Michelle.Matzat@hansemerkur.de</a><br/>McKella, Ismael <a href="mailto:Ismael.McKella@hansemerkur.de">Ismael.McKella@hansemerkur.de</a><br/>Schramm, Hugo <a href="mailto:Hugo.Schramm@hansemerkur.de">Hugo.Schramm@hansemerkur.de</a><br/>Diener, Emily <a href="mailto:Emily.Diener@hansemerkur.de">Emily.Diener@hansemerkur.de</a><br/>Alm, Marie <a href="mailto:Marie.Alm@hansemerkur.de">Marie.Alm@hansemerkur.de</a><br/>Grünkorn, Nina <a href="mailto:NinaSophie.Gruenkorn@hansemerkur.de">NinaSophie.Gruenkorn@hansemerkur.de</a><br/>Köchel, Lara <a href="mailto:Lara.Koechel@hansemerkur.de">Lara.Koechel@hansemerkur.de</a><br/>Lindemann, Mats <a href="mailto:Mats.Lindemann@hansemerkur.de">Mats.Lindemann@hansemerkur.de</a><br/>Tatarinov, Anastasia <a href="mailto:Anastasia.Tatarinov@hansemerkur.de">Anastasia.Tatarinov@hansemerkur.de</a><br/>Gahi, Yasch <a href="mailto:Yasch.Gahi@hansemerkur.de">Yasch.Gahi@hansemerkur.de</a></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-02  Lexware Rechnung Nr. 20227579 HanseMerkur Krankenversicherung AG_50+ 20 x 240,00 EUR = 4.800,00 EUR  <br/> 04.04.2023: Verlängert zu 26D363825D mit Datum 2.5.2023\n\n02.05.2022 - 20 neue Abos mit Abobeginn 02.05.2022 und Azubi-Paket. (dlo für hth) </li>
<li>  2022-05-02  Lexware Rechnung Nr. 20227594 HanseMerkur Krankenversicherung AG 20 x 240,00 EUR = 4.800,00 EUR  <br/> 04.04.2023: Verlängert zu 26D363825D mit Datum 2.5.2023\n\n02.05.2022 - 20 neue Abos mit Abobeginn 02.05.2022 und Azubi-Paket. (dlo für hth) </li>
<li>  2022-05-02  Lexware Rechnung Nr. 20227579 vom 03.05.2022 HanseMerkur Krankenversicherung AG_50+ -20 x 240,00 EUR = -4.800,00 EUR  <br/> 04.04.2023: Verlängert zu 26D363825D mit Datum 2.5.2023\n\n02.05.2022 - 20 neue Abos mit Abobeginn 02.05.2022 und Azubi-Paket. (dlo für hth) </li>
</ol>
</body>
</html>
