<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Gossmann &amp; Cie. Group SOVAG AG / EP / 03.03. / ag@gossmann-cie.com 164153</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gossmann--cie-group-sovag-ag--rg-gossmann--cie-group-sovag-ag--ep--0303--aggossmann-ciecom-r164153">📖 Gossmann &amp; Cie. Group SOVAG AG | RG Gossmann &amp; Cie. Group SOVAG AG / EP / 03.03. / <a href="mailto:ag@gossmann-cie.com">ag@gossmann-cie.com</a> <a href="#R164153">R164153</a></h2>
<p>26.02.2019 - 1 Abo mit Abobeginn 03.03.2017 für <del><a href="mailto:arndt@gossmann.co.uk">arndt@gossmann.co.uk</a></del> <a href="mailto:ag@gossmann-cie.com">ag@gossmann-cie.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Gossmann &amp; Cie. GmbH<br/>Hohe Bleichen 8<br/>20354 Hamburg (geändert 13.06.2023/ibu)<br/><br/><del>Arndt Gossmann</del><br/><del><span class="wpsg_order_adress"> Caprivistrasse 64<br/>22587 Hamburg</span></del><br/><br/><del>Gossmann &amp; Cie. Group</del><br/><del>SOVAG AG</del><br/><del>Arndt Gossmann</del><br/><del>Elbchaussee 189</del><br/><del>22605 Hamburg (geändert 16.04.2021/ibu)</del><br/><br/><del>Achtung hier Bankeinzug </del> Wir hatten es 2020 vergessen zu vermerken. Er hat die Rechnung problemlos überwiesen und deswegen haben wir den Bankeinzug rausgenommen (mwe)<br/><div class="wpsg_form_field "><br/><div class="wpsg_form_left"><del><label for="">Name der Bank: </label>HASPA<label for=""></label></del></div><br/></div><br/><div class="wpsg_form_field "><br/><div class="wpsg_form_left"><del><label for="">BIC der Bank: </label>HASPDEXXX<label for=""></label></del></div><br/></div><br/><div class="wpsg_form_field "><br/><div class="wpsg_form_left"><del><label for="">Inhaber: </label>Arndt Gossmann<label for=""></label></del></div><br/></div><br/><div class="wpsg_form_field "><br/><div class="wpsg_form_left"><del><label for="">IBAN Nr.: </label>DE27200505501265902120<label for=""></label></del></div><br/><div><del>(ibu)</del></div><br/><div></div><br/><div>13.06.2023 - neue Rechnungsadresse in allen Masken geändert (ibu)</div><br/></div></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-03-03  Lexware Rechnung Nr. 20238856 Gossmann & Cie. Group SOVAG AG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 24.01.2023: Neu erzeugt als Verlängerung von 1F0A8FBD36 mit Datum 03.03.2022 <br/>  <br/> 03.02.2022: Neu erzeugt als Verlängerung von E9DF351B49 mit Datum 03.03.2021 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von FA07BAB291 mit Datum 03.03.2020 <br/>  <br/> 15.03.2019: Neu erzeugt als Verlängerung von 55E29FE7E4 mit Datum 03.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allein die heutigen Meldungen haben mich begeistert :-). Überzeugt bin ich vom VM ohnehin. Danke an die gesamte Redaktion für die tolle Zusammenarbeit und dafür, dass Sie unsere Branche fest im Blick haben.   <br/> Ihr <br/> Arndt Gossmann <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2234 <br/>  <br/>  <br/>  </li>
<li>  2023-03-03  Lexware Rechnung Nr. 20238465 vom 07.02.2023 Gossmann & Cie. Group SOVAG AG_EP Jahresabo -1 x 794,39 EUR = -794,39 EUR  <br/> 24.01.2023: Neu erzeugt als Verlängerung von 1F0A8FBD36 mit Datum 03.03.2022 <br/>  <br/> 03.02.2022: Neu erzeugt als Verlängerung von E9DF351B49 mit Datum 03.03.2021 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von FA07BAB291 mit Datum 03.03.2020 <br/>  <br/> 15.03.2019: Neu erzeugt als Verlängerung von 55E29FE7E4 mit Datum 03.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allein die heutigen Meldungen haben mich begeistert :-). Überzeugt bin ich vom VM ohnehin. Danke an die gesamte Redaktion für die tolle Zusammenarbeit und dafür, dass Sie unsere Branche fest im Blick haben.   <br/> Ihr <br/> Arndt Gossmann <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2234 <br/>  <br/>  <br/>  </li>
<li>  2022-03-03  Lexware Rechnung Nr. 20227260 Gossmann & Cie. Group SOVAG AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 24.01.2023: Verlängert zu F335740337 mit Datum 3.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von E9DF351B49 mit Datum 03.03.2021 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von FA07BAB291 mit Datum 03.03.2020 <br/>  <br/> 15.03.2019: Neu erzeugt als Verlängerung von 55E29FE7E4 mit Datum 03.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allein die heutigen Meldungen haben mich begeistert :-). Überzeugt bin ich vom VM ohnehin. Danke an die gesamte Redaktion für die tolle Zusammenarbeit und dafür, dass Sie unsere Branche fest im Blick haben.   <br/> Ihr <br/> Arndt Gossmann <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2234 <br/>  <br/>  <br/>  </li>
</ol>
</body>
</html>
