<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Guidewire Software GmbH / 5 / 01.04. / 6 Abonnenten 170115</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-guidewire-software-gmbh--rg-guidewire-software-gmbh--5--0104--6-abonnenten-r170115">📖 Guidewire Software GmbH | RG Guidewire Software GmbH / 5 / 01.04. / 6 Abonnenten <a href="#R170115">R170115</a></h2>
<p>2021-5561</p>
<p>11.04.2017 - (Sondervereinbarung lt. Vertrag vom 24. März 2016, diese Bestellung geht bis zum 31.03.2018 mit altem Preis (780 Euro) abzgl. 15 %, ab 1.04.2018 dann neuer Preis (816 Euro) abzgl. 15 %)<br/>Hier Rechnung manuell ändern.<br/>557,14 / 2785,70 Euro netto<br/>105.86 /529,30 Euro<br/>663 / 3315 Euro brutto<br/><br/>Aktuelle Abonnenten:<br/>René Schoenauer - <a href="mailto:rschoenauer@guidewire.com">rschoenauer@guidewire.com</a><br/><del>Alexander Narings - <a href="mailto:anarings@guidewire.com">anarings@guidewire.com</a></del> <del>Neil Catford <a href="mailto:ncatford@guidewire.com">ncatford@guidewire.com</a></del> Thomas Vollmer <a href="mailto:tvollmer@guidewire.com">tvollmer@guidewire.com</a><br/>Manfred Stojka - <a href="mailto:mstojka@guidewire.com">mstojka@guidewire.com</a><br/>Judith Neumann - <a href="mailto:jneumann@guidewire.com">jneumann@guidewire.com</a><br/>Jens Herrmann <a href="mailto:jherrmann@guidewire.com">jherrmann@guidewire.com</a><br/>(ibu)<br/><br/>04.05.2017 - Adresse in Kundendatei geändert, Rechnung noch mal verschickt (ibu)<br/><br/>03.09.2018 - Alexander Narings - <a href="mailto:anarings@guidewire.com">anarings@guidewire.com</a> deaktiviert, Neil Catford <a href="mailto:ncatford@guidewire.com">ncatford@guidewire.com</a> neu registriert und alle Masken zu ihm ausgefüllt (svi)<br/><br/>23.03.2020 - Neil Catford <a href="mailto:ncatford@guidewire.com">ncatford@guidewire.com</a> deaktviert, Thomas Vollmer <a href="mailto:tvollmer@guidewire.com">tvollmer@guidewire.com</a> freigeschaltet (dlo)<br/><br/>15.09.2020 - gem. Mail von Frau Neumann (auf Mahnung hin) Rechnungen stets per mail an Frau Neumann schicken  <a href="mailto:jneumann@guidewire.com">jneumann@guidewire.com</a>  und keine Rechnung Papierkopie per Post (use)<br/><br/>9. 1. 2020 - Preis geändert von 693.6 auf 662.99<br/><br/>07.02.2022 - Samir Afzalie (<a href="mailto:safzalie@guidewire.com">safzalie@guidewire.com</a>) freigeschaltet. Wunsch Frau Neumann per Mail am 04.02.2022 (dlo)<br/><br/>03.05.2023 - Lesertausch: Jens Herrmann und Manfred Stoijka deaktiviert, Ralf Renken (<a href="mailto:rrenken@guidewire.com">rrenken@guidewire.com</a>) und Alexander Gnodtke (<a href="mailto:agnodtke@guidewire.com">agnodtke@guidewire.com</a>) freigeschaltet. Wunsch per Mail von Frau Neumann am 03.05.2023. (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-01  Lexware Rechnung Nr. 20227325 Guidewire Software_5 Sonderpreis 15% Jahresabo 6 x 688,50 EUR = 4.131,00 EUR  <br/> 16.03.2023: Verlängert zu 129FFD4E83 mit Datum 1.4.2023\n\n23.02.2022: Neu erzeugt als Verlängerung von 6FC9841F25 mit Datum 01.04.2021 <br/>  <br/> 22.03.2021: Neu erzeugt als Verlängerung von 85F9DDCE9F mit Datum 01.04.2020 <br/>  <br/> 24.06.2020: Neu erzeugt als Verlängerung von 7DF410A241 mit Datum 01.04.2019 <br/>  <br/> 24.06.2020: Verlängert zu 85F9DDCE9F mit Datum 1.4.2020 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> Guidewire Software GmbH, Kundennr. 1053, Sondervereinbarung lt. Vertrag vom 24. März 2016 <br/>  <br/> Guidewire, Judith Neumann, Kundennr. 1053 <br/> -- <br/> 06.04.2016 - Achtung Sondervereinbarung, nicht automatisch verlängern nach einem Jahr, müssen dann mindestens ein Fünfer Abo bestellen(svi) <br/>  <br/> 28.4.16: Maik Stahl mstahl@guidewire.com abgeschaltet, dafür Werner Breitfuss (wbreitfuss@guidewire.com) registriert (svi) <br/>  <br/> Bei Rechungsstellung Bestellung 1340 stornieren und Gutschrift erstellen (svi) <br/>  <br/> Abonnenten:  <br/> Jürgen Rohr - jrohr@guidewire.com <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Thomas Vollmer - tvollmer@guidewire.com  <br/> Birgit Kaufmann - bkaufmann@guidewire.com <br/> Niels Zijderveld - nzijderveld@guidewire.com  <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Maik Stahl - mstahl@guidewire.com <br/> Louise Bradley - lbradley@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> (svi) <br/>  <br/> 05.04.2017 - die Folgebestellung 2297 wurde versehentlich ausgelöst, deshalb storniert. <br/> Diese Bestellung auf Storno, es wird eine neue Bestellung für 5 Leser wird noch gemacht  <br/> Ibu fragt bei Guidewire nach, welche Abonnenten weiterlesen, und wer deaktiviert werden soll (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 713 <br/> 24.02.2015 - hier wurde RE korriegiert von 566 auf 568, da es ein Systemfehler gab (ibu) <br/>  <br/> 21.04.2016 - Storno, Best läuft in 10erPaket 1461 weiter (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1461 <br/> 06.04.2016 - Achtung Sondervereinbarung, nicht automatisch verlängern nach einem Jahr, müssen dann mindestens ein Fünfer Abo bestellen(svi) <br/>  <br/> 28.4.16: Maik Stahl mstahl@guidewire.com abgeschaltet, dafür Werner Breitfuss (wbreitfuss@guidewire.com) registriert (svi) <br/>  <br/> Bei Rechungsstellung Bestellung 1340 stornieren und Gutschrift erstellen (svi) <br/>  <br/> Abonnenten:  <br/> Jürgen Rohr - jrohr@guidewire.com <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Thomas Vollmer - tvollmer@guidewire.com  <br/> Birgit Kaufmann - bkaufmann@guidewire.com <br/> Niels Zijderveld - nzijderveld@guidewire.com  <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Maik Stahl - mstahl@guidewire.com <br/> Louise Bradley - lbradley@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> (svi) <br/>  <br/> 05.04.2017 - die Folgebestellung wurde versehentlich ausgelöst, deshalb storniert. <br/> Neue Bestellung für 5 Leser wird noch gemacht (ibu) <br/>  <br/> 11.04.2017: Folgende Nutzer deaktiviert:  <br/> Jürgen Rohr, jrohr@guidewire.com <br/> Thomas Vollme, tvollmer@guidewire.com <br/> Birgit Kaufmann, bkaufmann@guidewire.com <br/> Niels Zijderveld, nzijderveld@guidewire.com <br/> Maik Stahl, mstahl@guidewire.com <br/> Louise Bradley, lbradley@guidewire.com  <br/> Werner Breitfuss, wbreitfuss@guidewire.com (gsf) <br/>  <br/> Aktuelle Abonnenten werden in Best. 2329: <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> Jens Herrmann jherrmann@guidewire.com <br/> (ibu) <br/>  <br/> 24.02.2015 - hier wurde RE korriegiert von 566 auf 568, da es ein Systemfehler gab (ibu) <br/>  <br/> 11.04.2017 - (Sondervereinbarung lt. Vertrag vom 24. März 2016, diese Bestellung geht bis zum 31.03.2018 mit altem Preis (780 Euro) abzgl. 15 %, ab 1.04.2018 dann neuer Preis (816 Euro) abzgl. 15 %) <br/> Hier Rechnung manuell ändern. <br/> 557,14 / 2785,70 Euro netto <br/> 105.86 /529,30 Euro  <br/> 663 / 3315 Euro brutto <br/>  <br/> Aktuelle Abonnenten: <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> Jens Herrmann jherrmann@guidewire.com <br/> (ibu) <br/>  <br/> 04.05.2017 - Adresse in Kundendatei geändert, Rechnung noch mal verschickt (ibu) </li>
<li>  2022-02-07  Lexware Rechnung Nr. 20227218 Guidewire Software_5 Sonderpreis 15% Jahresabo 1 x 99,97 EUR = 99,97 EUR  <br/> 07.02.2022 - Samir Afzalie (safzalie@guidewire.com) freigeschaltet. Wunsch Frau Neumann per Mail am 04.02.2022. Teilrechnung vom 07.02.2022 bis zum 31.03.2022 geschrieben. (dlo) </li>
</ol>
</body>
</html>
