<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ERGO Group AG / 50+K / 06.08. / alexa.stenkamp@ergo.de 238974</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-ergo-group-ag--50k--0608--alexastenkampergode-r238974">📖 Munich Re, Ergo, Meag | RG ERGO Group AG / 50+K / 06.08. / <a href="mailto:alexa.stenkamp@ergo.de">alexa.stenkamp@ergo.de</a> <a href="#R238974">R238974</a></h2>
<p>03.01.2022 - Alexa Stenkamp (<a href="mailto:alexa.stenkamp@ergo.de">alexa.stenkamp@ergo.de</a>) und Dimitar Gouberkov (<a href="mailto:dimitar.gouberkov@ergo.de">dimitar.gouberkov@ergo.de</a>) sind Selbstzahler! Daher erfolgt eine GS für die beiden vom 06.08.2021 - 05.08.2022 und eine entsprechende Neuberechnung in eigenen RG (50+<strong>K</strong>) (RE werden entsprechend angepasst)<br/><br/>Rechnungs- und Lieferadresse:<br/>ERGO Group AG<br/>Alexa Stenkamp<br/>Innovation &amp; Digital Transformation<br/>ERGO-Platz 1<br/>40477 Düsseldorf<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-06  Lexware Rechnung Nr. 20227778 ERGO 50+ (MunichRe MEAG) Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 28.06.2022: Neu erzeugt als Verlängerung von 7D0FBFF32B mit Datum 06.08.2021 <br/>  <br/> 24.07.2019 - Abobeginn ist jetzt 06.08., Für Abonnent im ERGO_50+_N  (MunichRe_Meag) Gs und/oder Teilrechnungen geschrieben, somit wird der Abonnent ab 2019 über Paket ERGO_50+ (MunichRe_Meag) abgerechnet (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/> E-Mail: alexa.stenkamp@ergo.de - Datum laut Tabelle gesetzt auf 13.9.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
