<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG PwC / EP / 27.11. / alexander.dotterweich@pwc.com 154097</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-pwc--rg-pwc--ep--2711--alexanderdotterweichpwccom-r154097">📖 PwC | RG PwC / EP / 27.11. / <a href="mailto:alexander.dotterweich@pwc.com">alexander.dotterweich@pwc.com</a> <a href="#R154097">R154097</a></h2>
<div>27.11.2019 - 1 Abo mit Abobeginn: 27.11.2019 für alexander.dotterweich@pwc.com</div><br/><div><span style="text-decoration: underline;">Liefer- und Rechnungsadresse</span>:</div><br/>PricewaterhouseCoopers GmbH Wirtschaftsprüfungsgesellschaft<br/>Maria Neuber<br/>Bernhard-Wicki-Str. 8<br/>80636 München<br/>Deutschland<br/><br/>(dlo)

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-27  Lexware Rechnung Nr. 20228138 PricewaterhouseCoopers AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 19.10.2022: Neu erzeugt als Verlängerung von ACA197F28D mit Datum 27.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von F5BC2464A4 mit Datum 27.11.2020 <br/>  <br/> 29.10.2020: Neu erzeugt als Verlängerung von A734505DC4 mit Datum 27.11.2019 <br/>  <br/> 27.11.2019 - 1 Abo mit Abobeginn: 27.11.2019 für alexander.dotterweich@pwc.com (dlo) </li>
</ol>
</body>
</html>
