<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Deutschland AG / 50+ / 01.12. / alexander.grande@allianz.com 183705</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-deutschland-ag--50--0112--alexandergrandeallianzcom-r183705">📖 Allianz | RG Allianz Deutschland AG / 50+ / 01.12. / <a href="mailto:alexander.grande@allianz.com">alexander.grande@allianz.com</a> <a href="#R183705">R183705</a></h2>
<p>23.06.2020 - 1 Abo mit Abobeginn 01.12. für <del><a href="mailto:dirk.foerterer@allianz.de">dirk.foerterer@allianz.de</a></del> <a href="mailto:alexander.grande@allianz.com">alexander.grande@allianz.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Allianz Deutschland AG / D-BOABS-AF-P</del><br/><del>Dirk Foerterer</del><br/><del><span class="wpsg_order_adress"> Dieselstraße 6-8<br/>85774 Unterföhring</span></del><br/>(dlo)<br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz SE<br/>Alexander Grande<br/>Königinstraße 28<br/>80802 München<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228210 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  </li>
</ol>
</body>
</html>
