<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Schott-Zeiss Assekuranzkontor GmbH / EP / 05.01. / alexander.mueller@schott.com 239872</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-schott-zeiss-assekuranzkontor--rg-schott-zeiss-assekuranzkontor-gmbh--ep--0501--alexandermuellerschottcom-r239872">📖 Schott-Zeiss Assekuranzkontor | RG Schott-Zeiss Assekuranzkontor GmbH / EP / 05.01. / <a href="mailto:alexander.mueller@schott.com">alexander.mueller@schott.com</a> <a href="#R239872">R239872</a></h2>
<p>14.01.2022 - 1 Abo mit Abobeginn 05.01.2022 für <a href="mailto:alexander.mueller@schott.com">alexander.mueller@schott.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Schott-Zeiss Assekuranzkontor GmbH<br/>Alexander Mueller<br/>Hattenbergstrasse 10<br/>55122 Mainz<br/>+496131662284<br/>(ibu)<br/><br/>14.01.2022 - hier manuell neuen Preis in Paket eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-05  Lexware Rechnung Nr. 20228307 Schott-Zeiss Assekuranzkontor GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von C97EED2FE1 mit Datum 05.01.2022 <br/>  <br/>  </li>
<li>  2022-01-05  Lexware Rechnung Nr. 20227130 Schott-Zeiss Assekuranzkontor GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu A09A709BEF mit Datum 5.1.2023\n\n </li>
</ol>
</body>
</html>
