<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AIG Europe S.A., Direktion für Deutschland / EP / 18.02. / alexander.nagler@aig.com 183839</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-aig-europe-sa--rg-aig-europe-sa-direktion-für-deutschland--ep--1802--alexandernagleraigcom-r183839">📖 AIG Europe S.A. | RG AIG Europe S.A., Direktion für Deutschland / EP / 18.02. / <a href="mailto:alexander.nagler@aig.com">alexander.nagler@aig.com</a> <a href="#R183839">R183839</a></h2>
<p>Kolumnist, wird lt. Mara 2022 abgerechnet (28.09.2021, use) <br/> <br/> <br/></p>
<div><br/><div>27.09.2018 - 3 Abos mit Abobeginn 18.02.2016 abrechnen für:</div><br/><div><br/><div>alexander.nagler@aig.com</div><br/><div><del>andreas.krause@aig.com</del></div><br/><div><del>daniela.peeters@aig.com</del></div><br/><div>Alle Infos unter</div><br/><div></div><br/></div><br/></div><br/><div></div><br/><div><br/><div>Rechnungs- und Lieferadresse:</div><br/><div><br/><div><br/><br/><del>AIG Europe Limited, Direktion für Deutschland</del><br/>AIG Europe S.A., Direktion für Deutschland (Firmierung geändert am 25.02.2022/ibu)<br/><del>Susanne Pauer</del><br/>Sabine Zwickel  (geändert am 04.10.2022/ibu)<br/>Neue Mainzer Straße 46-48<br/>60311 Frankfurt am Main<br/><br/></div><br/></div><br/><div>(ibu)</div><br/></div><br/><div></div><br/><div>alexander.nagler@aig.com ist Kolumnist für 2019-2020, ERsatzleser ist David.Roggendorff@aig.com, Postanschrift: AIG Europe S.A., Direktion für Deutschland, Oberanger 6, 80331 München Kann bis 2021 frei lesen (ibu)</div><br/><div></div><br/><div>15.09.2021 - Herr Dr. Roggendorff bekommt eigenes Abo und eigene RG. (dlo)</div><br/><div><br/><br/>04.10.2022 - Rechnungen gehen ab sofort an sabine.zwickel@aig.com (ibu)<br/><br/></div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-18  Lexware Rechnung Nr. 20227182 AIP EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu 075CE82445 mit Datum 18.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von D55030699C mit Datum 18.02.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> AIG Europe Limited, Susanne Pauer, Kundennr. 812, <br/> Abos für:  <br/> Andreas.krause@aig.com <br/> Arndt.reinhard@aig.com <br/> Daniela.peeters@aig.com <br/> Alexander.nagler@aig.com <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1391 <br/>  <br/> 05.05.2017 - Kündigung für  Arndt Reinhard, Arndt.reinhard@aig.com zum 17.02.2018 <br/> Hier keine Folgebestellung sondern neues Abo auslösen mit 3 Abonnenten (ibu) <br/>  <br/> 1.02.2018 -  Auf Storno gestellt, hier manuelle Folgebestellung für 3 Abos machen. (ibu) <br/>  <br/> 20.02.2018 - Arndt Reinhard, Arndt.reinhard@aig.com deaktiviert (ibu) </li>
<li>  2022-02-18  Lexware Rechnung Nr. 20227318 AIP EP Jahresabo Herbert Frommes 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu 075CE82445 mit Datum 18.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von D55030699C mit Datum 18.02.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> AIG Europe Limited, Susanne Pauer, Kundennr. 812, <br/> Abos für:  <br/> Andreas.krause@aig.com <br/> Arndt.reinhard@aig.com <br/> Daniela.peeters@aig.com <br/> Alexander.nagler@aig.com <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1391 <br/>  <br/> 05.05.2017 - Kündigung für  Arndt Reinhard, Arndt.reinhard@aig.com zum 17.02.2018 <br/> Hier keine Folgebestellung sondern neues Abo auslösen mit 3 Abonnenten (ibu) <br/>  <br/> 1.02.2018 -  Auf Storno gestellt, hier manuelle Folgebestellung für 3 Abos machen. (ibu) <br/>  <br/> 20.02.2018 - Arndt Reinhard, Arndt.reinhard@aig.com deaktiviert (ibu) </li>
<li>  2022-02-18  Lexware Rechnung Nr. 20227182 vom 02.02.2022 AIP EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  <br/> 17.01.2023: Verlängert zu 075CE82445 mit Datum 18.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von D55030699C mit Datum 18.02.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> AIG Europe Limited, Susanne Pauer, Kundennr. 812, <br/> Abos für:  <br/> Andreas.krause@aig.com <br/> Arndt.reinhard@aig.com <br/> Daniela.peeters@aig.com <br/> Alexander.nagler@aig.com <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1391 <br/>  <br/> 05.05.2017 - Kündigung für  Arndt Reinhard, Arndt.reinhard@aig.com zum 17.02.2018 <br/> Hier keine Folgebestellung sondern neues Abo auslösen mit 3 Abonnenten (ibu) <br/>  <br/> 1.02.2018 -  Auf Storno gestellt, hier manuelle Folgebestellung für 3 Abos machen. (ibu) <br/>  <br/> 20.02.2018 - Arndt Reinhard, Arndt.reinhard@aig.com deaktiviert (ibu) </li>
</ol>
</body>
</html>
