<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG CMF Advertising GmbH / EP / 20.04. / alexander.saborrosch@cmf.de 174577</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-cmf-advertising-gmbh--rg-cmf-advertising-gmbh--ep--2004--alexandersaborroschcmfde-r174577">📖 CMF Advertising GmbH | RG CMF Advertising GmbH / EP / 20.04. / <a href="mailto:alexander.saborrosch@cmf.de">alexander.saborrosch@cmf.de</a> <a href="#R174577">R174577</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><div class="wpsg_produkt_preis_monat">30.05.2018 - (Shopbestellung am 20.04.2018)</div><br/><div></div><br/><div class="wpsg_produkt_preis_monat">1 Abo mit Abobeginn 20.04.2018 für <a href="mailto:alexander.saborrosch@cmf.de">alexander.saborrosch@cmf.de</a></div><br/><div class="wpsg_produkt_preis_monat">CMF Advertising GmbH<br/>Alexander Saborrosch<br/>Kurhessenstr. 13</div><br/><div>64546 Mörfelden-Walldorf</div><br/><div>(ibu)</div><br/><div></div><br/><div><del><strong>Achtung:</strong> hier wurde eine Rechnung im April 2020 geschrieben mit Abrechnungszeitraum 20.04. (2020-4568) tauchte dann aber in der Mailiste auf, welches Abrechnungsdatum ist hier richtig, hat er Zwei? F69F7920EA (mwe)</del></div></li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-20  Lexware Rechnung Nr. 20227367 CMF EP Jahreabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu BE6195B35B mit Datum 20.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von B909151CFC mit Datum 20.04.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von A883334B5F mit Datum 20.04.2020 <br/>  <br/> 06.05.2020: Verlängert zu F69F7920EA mit Datum 20.4.2021 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von 5A95AA0AF2 mit Datum 20.04.2019 <br/>  <br/> 25.04.2019: Neu erzeugt als Verlängerung von 4916E59FCC mit Datum 20.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  </li>
</ol>
</body>
</html>
