<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Canada Life Assurance Europe Plc / 10 / 17.07. / 10 Abonnenten 128543</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ccanada-life-assurance-europe-plc--rg-canada-life-assurance-europe-plc--10--1707--10-abonnenten-r128543">📖 CCanada Life Assurance Europe Plc | RG Canada Life Assurance Europe Plc / 10 / 17.07. / 10 Abonnenten <a href="#R128543">R128543</a></h2>
<p>25.04.2019 - 10 er Abo mit Abobeginn 17.07.2013<br/><br/>Rechnungsadresse:<br/><br/>Canada Life Assurance Europe plc<br/>Niederlassung für Deutschland<br/>Hohenzollernring 72<br/>50672 Köln<br/><br/><del>Canada Life Assurance Europe Plc</del><br/><del>Britta Renno Julia Zogel</del><br/><del>Höninger Weg 153a</del><br/><del>DE-50969 Köln</del><br/><br/>1 Rechnung mit Abobeginn 17.07.2013 für 10 Abos<br/>ABonnenten:<br/><a href="mailto:britta.renno@canadalife.de">britta.renno@canadalife.de</a><br/><a href="mailto:guenther.soboll@canadalife.de">guenther.soboll@canadalife.de</a><br/><a href="mailto:gerhard.schweigatz@canadalife.de">gerhard.schweigatz@canadalife.de</a><br/><a href="mailto:bernhard.rapp@canadalife.de">bernhard.rapp@canadalife.de</a><br/><a href="mailto:hans-gerd.lindlahr@canadalife.de">hans-gerd.lindlahr@canadalife.de</a><br/><a href="mailto:igor.radovic@canadalife.de">igor.radovic@canadalife.de</a><br/><a href="mailto:werner.loewen@canadalife.de">werner.loewen@canadalife.de</a><br/>john.hanlon@canadalife.<br/><a href="mailto:peter.krames@canadalife.de">peter.krames@canadalife.de</a><br/><a href="mailto:declan.bolger@canadalife.de">declan.bolger@canadalife.de</a><br/><br/>21.08.2020 - Anja Steffen (<a href="mailto:Anja.Steffen@canadalife.de">Anja.Steffen@canadalife.de</a>), Thomas Hebel (<a href="mailto:Thomas.Hebel@CanadaLife.de">Thomas.Hebel@CanadaLife.de</a>), Andreas Behrens (<a href="mailto:Andreas.Behrens@canadalife.de">Andreas.Behrens@canadalife.de</a>), Thomas Lerch (<a href="mailto:Thomas.Lerch@canadalife.de">Thomas.Lerch@canadalife.de</a>), Dennis Mujanovic (<a href="mailto:Dennis.Mujanovic@CanadaLife.de">Dennis.Mujanovic@CanadaLife.de</a>) freigeschaltet. Bernhard Rapp, Declan Bolger, Gerhard Schweigatz, Peter Krames, Werner Loewen deaktiviert (dlo).<br/><br/>04.04.2023  neue Adresse in allen Masken eingetragen (ibu)<br/><br/><span style="color: #999999;">1 Rechnung mit Abobeginn 16.04.2014 für <a href="mailto:magnus.baumhauer@canadalife.de">magnus.baumhauer@canadalife.de</a> &lt;-- Wird einzeln abgerechnet!</span><br/><br/> <br/><br/><hr /><br/><br/><span style="color: #999999;">(Aus Altem System:</span><br/><br/><span style="color: #999999;">Automatisch erzeugte Folgebestellung für Bestellung Nr. 1683</span><br/><span style="color: #999999;">Automatisch erzeugte Folgebestellung für Bestellung Nr. 988</span><br/><span style="color: #999999;">Automatisch erzeugte Folgerechnung für Bestellung Nr. 395</span><br/><span style="color: #999999;">Automatisch erzeugte Folgerechnung für Bestellung Nr. 68</span><br/><span style="color: #999999;">17-7-2013 - 9 Abonnenten eingetragen, ibu</span><br/><br/><span style="color: #999999;">27.10.2015 - Abonnenten :</span><br/><span style="color: #999999;"><a href="mailto:britta.renno@canadalife.de">britta.renno@canadalife.de</a></span><br/><span style="color: #999999;"><a href="mailto:guenther.soboll@canadalife.de">guenther.soboll@canadalife.de</a>, <a href="mailto:gerhard.schweigatz@canadalife.de">gerhard.schweigatz@canadalife.de</a>, <a href="mailto:bernhard.rapp@canadalife.de">bernhard.rapp@canadalife.de</a>, <a href="mailto:hans-gerd.lindlahr@canadalife.de">hans-gerd.lindlahr@canadalife.de</a>, <a href="mailto:igor.radovic@canadalife.de">igor.radovic@canadalife.de</a>, <a href="mailto:werner.loewen@canadalife.de">werner.loewen@canadalife.de</a>, john.hanlon@canadalife., <a href="mailto:peter.krames@canadalife.de">peter.krames@canadalife.de</a>, <a href="mailto:declan.bolger@canadalife.de">declan.bolger@canadalife.de</a> (ibu))</span><br/><br/><span style="color: #999999;">31.07.2018 - Rechnung an Kundennummer 10906 geschrieben:</span><br/><br/><span style="color: #999999;">Canada Life Assurance Europe Plc</span><br/><br/><span style="color: #999999;">Britta Renno</span><br/><span style="color: #999999;">Höninger Weg 153a</span><br/><span style="color: #999999;">DE-50969 Köln</span><br/><br/><span style="color: #999999;">RE: 2018-3030</span><br/><br/><span style="color: #999999;">(mwe)</span><br/><br/>27.04.2021 - Änderung des Ansprechpartners / Rechnungsempfängers auf Julia Zogel (vorher Britta Renno). <strong><span style="color: #ff0000;">Mails zukünftig per E-Mail an <a href="mailto:Buchhaltung@canadalife.de">Buchhaltung@canadalife.de</a> UND an <a href="mailto:presse@canadalife.de">presse@canadalife.de</a></span></strong> (dlo)<br/><br/> <br/><br/>19.09.2021 - Lieferadresse für Thomas Lerch in Benutzerdatei geändert:<br/><br/>Thomas Lerch<br/>Hauptwache 6b<br/>65205 Wiesbaden<br/>(ibu)<br/><br/>20.04.2022 - ab sofort Rechnungen per E-Mail an: <a href="mailto:buchhaltung@canadalife.de">buchhaltung@canadalife.de</a> (ibu)<br/><br/>10.05.2022 - Anja Steffen (<a href="mailto:Anja.Steffen@canadalife.de">Anja.Steffen@canadalife.de</a>), Günther Soboll (<a href="mailto:guenther.soboll@canadalife.de">guenther.soboll@canadalife.de</a>), Thomas Hebel (<a href="mailto:Thomas.Hebel@CanadaLife.de">Thomas.Hebel@CanadaLife.de</a>), Britta Renno (<a href="mailto:britta.renno@canadalife.de">britta.renno@canadalife.de</a>) deaktiviert, Tobias Zollo (<a href="mailto:Thobias.Zollo@canadalife.de">Thobias.Zollo@canadalife.de</a>), Andre Meissner (<a href="mailto:Andre.Meissner@canadalife.de">Andre.Meissner@canadalife.de</a>), Simon Bloess (<a href="mailto:Simon.Bloess@CanadaLife.de">Simon.Bloess@CanadaLife.de</a>), Julia Zogel (<a href="mailto:Julia.Zogel@candalife.de">Julia.Zogel@candalife.de</a>) freigeschaltet (dlo)<br/><br/>20.04.2023 - neue Lieferadresse von Andreas Behrens eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-17  Lexware Rechnung Nr. 20238837 Canada Life Assurance Europe plc_10 Jahresabo 10 x 637,50 EUR = 6.375,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 750699EE9A mit Datum 17.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 27694DC5C4 mit Datum 17.07.2021 <br/>  <br/> 10.05.2022 - Anja Steffen (Anja.Steffen@canadalife.de), Günther Soboll (guenther.soboll@canadalife.de), Thomas Hebel (Thomas.Hebel@CanadaLife.de), Britta Renno (britta.renno@canadalife.de) deaktiviert, Thobias Zollo (Thobias.Zollo@canadalife.de), Andre Meissner (Andre.Meissner@canadalife.de), Simon Bloess (Simon.Bloess@CanadaLife.de), Julia Zogel (Julia.Zogel@candalife.de) freigeschaltet (dlo) </li>
<li>  2022-07-17  Lexware Rechnung Nr. 20227705 Canada Life Assurance Europe plc_10 Jahresabo 10 x 607,50 EUR = 6.075,00 EUR  <br/> 06.06.2023: Verlängert zu B481D1AE88 mit Datum 17.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 27694DC5C4 mit Datum 17.07.2021 <br/>  <br/> 10.05.2022 - Anja Steffen (Anja.Steffen@canadalife.de), Günther Soboll (guenther.soboll@canadalife.de), Thomas Hebel (Thomas.Hebel@CanadaLife.de), Britta Renno (britta.renno@canadalife.de) deaktiviert, Thobias Zollo (Thobias.Zollo@canadalife.de), Andre Meissner (Andre.Meissner@canadalife.de), Simon Bloess (Simon.Bloess@CanadaLife.de), Julia Zogel (Julia.Zogel@candalife.de) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
