<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG TAS Touristik Assekuranz-Service GmbH (ERGO) / 50+K / 03.12. / alexander.sagerer@tas-service.de 154811</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-tas-touristik-assekuranz-service-gmbh-ergo--50k--0312--alexandersagerertas-servicede-r154811">📖 Munich Re, Ergo, Meag | RG TAS Touristik Assekuranz-Service GmbH (ERGO) / 50+K / 03.12. / <a href="mailto:alexander.sagerer@tas-service.de">alexander.sagerer@tas-service.de</a> <a href="#R154811">R154811</a></h2>
<p>03.12.2019 - 1 Abo mit Abobeginn 03.12. für <a href="mailto:alexander.sagerer@tas-service.de">alexander.sagerer@tas-service.de</a> (TAS Touristik Assekuranz-Service GmbH gehört zu Ergo)<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>TAS Touristik Assekuranz-Service GmbH<br/>Alexander Sagerer<br/>Kornblumenweg 29<br/>61118 Bad Vilbel<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-03  Lexware Rechnung Nr. 20228192 ERGO 50+ K (MunichRe MEAG) Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 2E3C151CAD mit Datum 03.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 0AC99A1A15 mit Datum 03.12.2020 <br/>  <br/> 24.11.2020: Neu erzeugt als Verlängerung von 508E1D5B79 mit Datum 03.12.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
