<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Axa / BEP / 01.01. / vub / alexander.schmidt2@axa.de 127165</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-axa--rg-axa--bep--0101--vub--alexanderschmidt2axade-r127165">📖 Axa | RG Axa / BEP / 01.01. / vub / <a href="mailto:alexander.schmidt2@axa.de">alexander.schmidt2@axa.de</a> <a href="#R127165">R127165</a></h2>
<p>18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<p>1 Abo mit Abobeginn: 01.01.2018 für <a href="mailto:alexander.schmidt2@axa.de">alexander.schmidt2@axa.de</a><br/><br/>wird als EP für Buchhandel abgerechnet, gehört also nicht zum 50er Paket, wurde so mit Frau Schmidt-Göcke besprochen.<br/><br/>11.04.2018 - Bestellung ausgelöst am 11.04.2018, Rückdatiert auf den 1.1.2018<br/>Ansprechpartnerin vub: Frau Michaela Schmidt-Göcke, <a href="mailto:mschmidtgoecke@vub.de">mschmidtgoecke@vub.de</a>, +49 221 207 92 0<br/>Bestellzeichen: 2022501<br/><br/>Rechnungsadresse:<br/>vub Wissen mit System GmbH<br/>Michaela Schmidt-Göcke<br/><span class="wpsg_order_adress"> Sedanstraße 31-33<br/>50668 Köln </span><br/><br/>Lieferadresse:<br/>AXA Konzern AG<br/>Birgit Neubert H02-2004<br/>Colonia Allee 10-20 51067 Köln<br/>Zugangsdaten an: <a href="mailto:alexander.schmidt2@axa.de">alexander.schmidt2@axa.de</a><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-01  Lexware Rechnung Nr. 20228271 Axa (Alexander Schmidt)_ueber_vub 1 x 765,00 EUR = 765,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 43E82D3CF2 mit Datum 01.01.2022 <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von 83AEA75EE1 mit Datum 01.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von FF7EE52C70 mit Datum 01.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von 95F26F697A mit Datum 01.01.2019 <br/>  <br/> 05.12.2019: Neu erzeugt als Verlängerung von 99B7016731 mit Datum 01.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 11.04.2018 - Bestellung ausgelöst am 11.04.2018, Rückatiert auf den 1.1.2018 <br/> Ansprechpartnerin vub: Frau Michaela Schmidt-Göcke, mschmidtgoecke@vub.de, +49 221 207 92 0 <br/> Bestellzeichen: 2022501 <br/>  <br/> Lieferadresse:  <br/> AXA Konzern AG <br/> Birgit Neubert H02-2004 <br/> Colonia Allee 10-20 51067 Köln <br/> Zugangsdaten an: alexander.schmidt2@axa.de (ibu) </li>
</ol>
</body>
</html>
