<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG VSW GbR / EP / 01.01. / alexander.schroeder@v-s-w.de 159915</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-vsw-gbr--rg-vsw-gbr--ep--0101--alexanderschroederv-s-wde-r159915">📖 VSW GbR | RG VSW GbR / EP / 01.01. / <a href="mailto:alexander.schroeder@v-s-w.de">alexander.schroeder@v-s-w.de</a> <a href="#R159915">R159915</a></h2>
<p>16.01.2019 - 1 Abo mit Abobeginn 01.01.2014 für <a href="mailto:alexander.schroeder@v-s-w.de">alexander.schroeder@v-s-w.de</a><br/><br/>Rechnungsadresse:<br/><br/>VSW GbR<br/>Dr. Alexander Schröder<br/>Dotzheimer Straße 23<br/>65185 Wiesbaden<br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2064<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1284<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 712<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 162<br/>09.01.2014 - Mahnung geschrieben (ibu)<br/><br/>16.01.2014 - Nach Rücksprache mit hf wird Abo ab 1.01.2014 gehen. Deshalb Storno der alten Re und neue Re für neuen Abozeitraum (ibu)<br/><br/>HIER ABO-BEGINN 1.1.2014<br/><br/>07.04.2016 - Diese Bestellung war versehentlich als Einführungspreis ausgelöst, bei Folgebestellung drauf achten, dass es Standardpreis ist (ibu)<br/><br/>02.01.2018 - Namensänderung in Kundendatei eingetragen:<br/>VSW GbR<br/>(ibu)<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-01  Lexware Rechnung Nr. 20228265 VSW GbR_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 92FC805C0A mit Datum 01.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von B33C47C590 mit Datum 01.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 14BD92CC3A mit Datum 01.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von 62F57D490B mit Datum 01.01.2019 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von 2223E210D4 mit Datum 01.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 712 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 162 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> 16.01.2014 - Nach Rücksprache mit hf wird Abo ab 1.01.2014 gehen. Deshalb Storno der alten Re und neue Re für neuen Abozeitraum (ibu) <br/>  <br/> HIER ABO-BEGINN 1.1.2014 <br/>  <br/>  <br/> 07.04.2016 - Diese Bestellung war versehentlich als Einführungspreis ausgelöst, bei Folgebestellung drauf achten, dass es Standardpreis ist (ibu) <br/>  <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> 16.01.2014 - Nach Rücksprache mit hf wird Abo ab 1.01.2014 gehen. Deshalb Storno der alten Re und neue Re für neuen Abozeitraum (ibu) <br/>  <br/> HIER ABO-BEGINN 1.1. <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2064 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1284 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 712 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 162 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> 16.01.2014 - Nach Rücksprache mit hf wird Abo ab 1.01.2014 gehen. Deshalb Storno der alten Re und neue Re für neuen Abozeitraum (ibu) <br/>  <br/> HIER ABO-BEGINN 1.1.2014 <br/>  <br/>  <br/> 07.04.2016 - Diese Bestellung war versehentlich als Einführungspreis ausgelöst, bei Folgebestellung drauf achten, dass es Standardpreis ist (ibu) <br/>  <br/> 02.01.2018 - Namensänderung in Kundendatei eingetragen: <br/> VSW GbR <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1284 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 712 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 162 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> 16.01.2014 - Nach Rücksprache mit hf wird Abo ab 1.01.2014 gehen. Deshalb Storno der alten Re und neue Re für neuen Abozeitraum (ibu) <br/>  <br/> HIER ABO-BEGINN 1.1.2014 <br/>  <br/>  <br/> 07.04.2016 - Diese Bestellung war versehentlich als Einführungspreis ausgelöst, bei Folgebestellung drauf achten, dass es Standardpreis ist (ibu) <br/>  <br/> 02.01.2018 - Namensänderung in Kundendatei eingetragen: <br/> VSW GbR <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 162 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> 16.01.2015 - Nach Rücksprache mit hf wird Abo ab 1.01.2015 gehen. Deshalb Storno der alten Re und neue Re für neuen Abozeitraum (ibu) <br/>  <br/> HIER ABO-BEGINN 1.1.2015 Martin hat umgestellt (ibu) </li>
</ol>
</body>
</html>
