<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Versicherungs-Ag / 50 + / 11.03. / alexandra.bendig@allianz.de 215057</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-versicherungs-ag--50---1103--alexandrabendigallianzde-r215057">📖 Allianz | RG Allianz Versicherungs-Ag / 50 + / 11.03. / <a href="mailto:alexandra.bendig@allianz.de">alexandra.bendig@allianz.de</a> <a href="#R215057">R215057</a></h2>
<p>11.03.2021 - 1 Abo mit Abobeginn 11.03.2021 für <a href="mailto:alexandra.bendig@allianz.de">alexandra.bendig@allianz.de</a><br/><br/>Rechnungsadresse:<br/><del>Allianz Versicherungs-AG</del><br/><del>Postfach 100433</del><br/><del>96056 Bamberg</del><br/><br/>Sach Maklervertrieb Hamburg<br/>Kapstadtring 2<br/>22297 Hamburg<br/><br/>Bitte immer auf Rechnung schreiben:<br/>Bestellung 2410148018 / Allianz Einkauf: PR934369<br/>Rechnung zusätzlich an: <a href="mailto:alexandra.bendig@allianz.de"><a href="mailto:alexandra.bendig@allianz.de">alexandra.bendig@allianz.de</a></a><br/><br/>Lieferadresse:<br/>Allianz Versicherungs-AG / Raum C 08 D/18.1<br/>Alesandra Bendig A01F.2/7.2<br/>Kapstadtring 2<br/>22297 Hamburg<br/>(ibu)<br/><br/>15.02.2023 - geänderte Rechnungsadresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-11  Lexware Rechnung Nr. 20227248 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 31.01.2023: Verlängert zu B50CA173E8 mit Datum 11.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 14CB856AB9 mit Datum 11.03.2021 <br/>  <br/>  </li>
<li>  2022-03-11  Lexware Rechnung Nr. 20227357 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 31.01.2023: Verlängert zu B50CA173E8 mit Datum 11.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 14CB856AB9 mit Datum 11.03.2021 <br/>  <br/>  </li>
<li>  2022-03-11  Lexware Rechnung Nr. 20227248 vom 09.02.2022 Allianz_50+ Sammelbestellung -1 x 405,00 EUR = -405,00 EUR  <br/> 31.01.2023: Verlängert zu B50CA173E8 mit Datum 11.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 14CB856AB9 mit Datum 11.03.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
