<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Alte Leipziger Lebensversicherung VVaG / 10 / 21.04. / 11 Abonnenten 127665</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-alte-leipziger-lebensversicherung-vvag--rg-alte-leipziger-lebensversicherung-vvag--10--2104--11-abonnenten-r127665">📖 Alte Leipziger Lebensversicherung VVaG | RG Alte Leipziger Lebensversicherung VVaG / 10 / 21.04. / 11 Abonnenten <a href="#R127665">R127665</a></h2>
<p>2021-5589</p>
<p>25.04.2019 - 10er abo mit Abobeginn 21.04.2016<br/><br/>Rechnung 2019 über Best. 22DA9BEC60 an Lexware<br/><br/>Aktuelle Abonnenten:<br/>1. <a href="mailto:christoph.bohn@alte-leipziger.de">christoph.bohn@alte-leipziger.de</a><br/>2. <a href="mailto:martin.rohm@alte-Leipziger.de">martin.rohm@alte-Leipziger.de</a><br/>3. <a href="mailto:frank.kettnaker@alte-leipziger.de">frank.kettnaker@alte-leipziger.de</a><br/>4. Pekarek/HNK@hallesche.de<br/>5. <a href="mailto:juergen.bierbaum@alte-leipziger.de">juergen.bierbaum@alte-leipziger.de</a><br/>6. <a href="mailto:matthias.sattler@alte-leipziger.de">matthias.sattler@alte-leipziger.de</a><br/>7. <a href="mailto:michael.neuhalfen@alte-leipziger.de">michael.neuhalfen@alte-leipziger.de</a><br/>8. <a href="mailto:alexandra.markovic-sobau@alte-Leipziger.de">alexandra.markovic-sobau@alte-Leipziger.de</a><br/>9. <a href="mailto:andreas.bernhardt@hallesche.de">andreas.bernhardt@hallesche.de</a><br/>10. <a href="mailto:udo.wilcsek@alte-leipziger.de">udo.wilcsek@alte-leipziger.de</a><br/>(ibu)<br/><br/>15.04.2020 - Ab sofort Rechnungen per E-Mail an <a href="mailto:Rechnung@alte-leipziger.de">Rechnung@alte-leipziger.de</a> (ibu)<br/><br/><hr /><br/><br/>--<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1493<br/><br/>21.04.2016: 10 er Abo Alte Leipziger - Hallesche Konzern<br/><br/>1. <a href="mailto:christoph.bohn@alte-leipziger.de">christoph.bohn@alte-leipziger.de</a><br/>2. <a href="mailto:martin.rohm@alte-Leipziger.de">martin.rohm@alte-Leipziger.de</a><br/>3. <a href="mailto:frank.kettnaker@alte-leipziger.de">frank.kettnaker@alte-leipziger.de</a><br/>4. Pekarek/HNK@hallesche.de<br/>5. <a href="mailto:juergen.bierbaum@alte-leipziger.de">juergen.bierbaum@alte-leipziger.de</a><br/>6. <a href="mailto:matthias.sattler@alte-leipziger.de">matthias.sattler@alte-leipziger.de</a><br/>7. <a href="mailto:michael.neuhalfen@alte-leipziger.de">michael.neuhalfen@alte-leipziger.de</a><br/>8. <a href="mailto:alexandra.markovic-sobau@alte-Leipziger.de">alexandra.markovic-sobau@alte-Leipziger.de</a><br/>9. <a href="mailto:andreas.bernhardt@hallesche.de">andreas.bernhardt@hallesche.de</a><br/>10. <a href="mailto:walter.botermann@alte-leipziger.de">walter.botermann@alte-leipziger.de</a><br/><br/>21.04.2016 - Botermann war bisher schon Abonnent. Hier Gutschrift bei nächster Rechnung, Bestellnummer 1074 (svi)<br/><br/>21.04.2016: 10 er Abo Alte Leipziger - Hallesche Konzern<br/><br/>1. <a href="mailto:christoph.bohn@alte-leipziger.de">christoph.bohn@alte-leipziger.de</a><br/>2. <a href="mailto:martin.rohm@alte-Leipziger.de">martin.rohm@alte-Leipziger.de</a><br/>3. <a href="mailto:frank.kettnaker@alte-leipziger.de">frank.kettnaker@alte-leipziger.de</a><br/>4. Pekarek/HNK@hallesche.de<br/>5. <a href="mailto:juergen.bierbaum@alte-leipziger.de">juergen.bierbaum@alte-leipziger.de</a><br/>6. <a href="mailto:matthias.sattler@alte-leipziger.de">matthias.sattler@alte-leipziger.de</a><br/>7. <a href="mailto:michael.neuhalfen@alte-leipziger.de">michael.neuhalfen@alte-leipziger.de</a><br/>8. <a href="mailto:alexandra.markovic-sobau@alte-Leipziger.de">alexandra.markovic-sobau@alte-Leipziger.de</a><br/>9. <a href="mailto:andreas.bernhardt@hallesche.de">andreas.bernhardt@hallesche.de</a><br/>10. <a href="mailto:walter.botermann@alte-leipziger.de">walter.botermann@alte-leipziger.de</a><br/><br/>Botermann war bisher schon Abonnent. Hier Gutschrift bei nächster Rechnung, Bestellnummer 1074 (svi)<br/><br/>04.07.2018 - <a href="mailto:walter.botermann@alte-leipziger.de">walter.botermann@alte-leipziger.de</a> deaktiviert, <a href="mailto:udo.wilcsek@alte-leipziger.de">udo.wilcsek@alte-leipziger.de</a> freigeschaltet (ibu)<br/><br/>19.05.2020 - <a href="mailto:walter.botermann@alte-leipziger.de">walter.botermann@alte-leipziger.de</a> freigeschaltet, hier wurde Teilrechnung für 19.05.2020 - 20.04.2021 geschrieben (dlo)<br/><br/> <br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-21  Lexware Rechnung Nr. 20227362 Alte Leipziger Lebensversicherung VVaG_10 Jahresabo 1 x 607,50 EUR = 607,50 EUR  <br/> 16.03.2023: Verlängert zu 3D4C99B989 mit Datum 21.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von 148EE52A96 mit Datum 21.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von 4E96D836B6 mit Datum 21.04.2020 <br/>  <br/> 07.04.2020: Neu erzeugt als Verlängerung von 58702F3C30 mit Datum 21.04.2019 <br/>  <br/> 12.02.2020 - Manuelle Änderung dieser Bestellung auf 2019, da Christoph John als führender Benutzer der RG aktiv ist. (dlo) <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1493 <br/>  <br/> 21.04.2016: 10 er Abo Alte Leipziger - Hallesche Konzern <br/>  <br/> 1. christoph.bohn@alte-leipziger.de <br/> 2. martin.rohm@alte-Leipziger.de <br/> 3. frank.kettnaker@alte-leipziger.de <br/> 4. Pekarek/HNK@hallesche.de <br/> 5. juergen.bierbaum@alte-leipziger.de <br/> 6. matthias.sattler@alte-leipziger.de <br/> 7. michael.neuhalfen@alte-leipziger.de <br/> 8. alexandra.markovic-sobau@alte-Leipziger.de <br/> 9. andreas.bernhardt@hallesche.de <br/> 10. walter.botermann@alte-leipziger.de <br/>  <br/> 21.04.2016 - Botermann war bisher schon Abonnent. Hier Gutschrift bei nächster Rechnung, Bestellnummer 1074 (svi) <br/>  <br/>  <br/> 21.04.2016: 10 er Abo Alte Leipziger - Hallesche Konzern <br/>  <br/> 1. christoph.bohn@alte-leipziger.de <br/> 2. martin.rohm@alte-Leipziger.de <br/> 3. frank.kettnaker@alte-leipziger.de <br/> 4. Pekarek/HNK@hallesche.de <br/> 5. juergen.bierbaum@alte-leipziger.de <br/> 6. matthias.sattler@alte-leipziger.de <br/> 7. michael.neuhalfen@alte-leipziger.de <br/> 8. alexandra.markovic-sobau@alte-Leipziger.de <br/> 9. andreas.bernhardt@hallesche.de <br/> 10. walter.botermann@alte-leipziger.de <br/>  <br/> Botermann war bisher schon Abonnent. Hier Gutschrift bei nächster Rechnung, Bestellnummer 1074 (svi) </li>
<li>  2022-04-21  Lexware Rechnung Nr. 20227363 Alte Leipziger Lebensversicherung VVaG_10 Jahresabo 11 x 607,50 EUR = 6.682,50 EUR  <br/> 16.03.2023: Verlängert zu 3D4C99B989 mit Datum 21.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von 148EE52A96 mit Datum 21.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von 4E96D836B6 mit Datum 21.04.2020 <br/>  <br/> 07.04.2020: Neu erzeugt als Verlängerung von 58702F3C30 mit Datum 21.04.2019 <br/>  <br/> 12.02.2020 - Manuelle Änderung dieser Bestellung auf 2019, da Christoph John als führender Benutzer der RG aktiv ist. (dlo) <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1493 <br/>  <br/> 21.04.2016: 10 er Abo Alte Leipziger - Hallesche Konzern <br/>  <br/> 1. christoph.bohn@alte-leipziger.de <br/> 2. martin.rohm@alte-Leipziger.de <br/> 3. frank.kettnaker@alte-leipziger.de <br/> 4. Pekarek/HNK@hallesche.de <br/> 5. juergen.bierbaum@alte-leipziger.de <br/> 6. matthias.sattler@alte-leipziger.de <br/> 7. michael.neuhalfen@alte-leipziger.de <br/> 8. alexandra.markovic-sobau@alte-Leipziger.de <br/> 9. andreas.bernhardt@hallesche.de <br/> 10. walter.botermann@alte-leipziger.de <br/>  <br/> 21.04.2016 - Botermann war bisher schon Abonnent. Hier Gutschrift bei nächster Rechnung, Bestellnummer 1074 (svi) <br/>  <br/>  <br/> 21.04.2016: 10 er Abo Alte Leipziger - Hallesche Konzern <br/>  <br/> 1. christoph.bohn@alte-leipziger.de <br/> 2. martin.rohm@alte-Leipziger.de <br/> 3. frank.kettnaker@alte-leipziger.de <br/> 4. Pekarek/HNK@hallesche.de <br/> 5. juergen.bierbaum@alte-leipziger.de <br/> 6. matthias.sattler@alte-leipziger.de <br/> 7. michael.neuhalfen@alte-leipziger.de <br/> 8. alexandra.markovic-sobau@alte-Leipziger.de <br/> 9. andreas.bernhardt@hallesche.de <br/> 10. walter.botermann@alte-leipziger.de <br/>  <br/> Botermann war bisher schon Abonnent. Hier Gutschrift bei nächster Rechnung, Bestellnummer 1074 (svi) </li>
<li>  2022-04-21  Lexware Rechnung Nr. 20227362 vom 30.03.2022 Alte Leipziger Lebensversicherung VVaG_10 Jahresabo -1 x 607,50 EUR = -607,50 EUR  <br/> 16.03.2023: Verlängert zu 3D4C99B989 mit Datum 21.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von 148EE52A96 mit Datum 21.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von 4E96D836B6 mit Datum 21.04.2020 <br/>  <br/> 07.04.2020: Neu erzeugt als Verlängerung von 58702F3C30 mit Datum 21.04.2019 <br/>  <br/> 12.02.2020 - Manuelle Änderung dieser Bestellung auf 2019, da Christoph John als führender Benutzer der RG aktiv ist. (dlo) <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1493 <br/>  <br/> 21.04.2016: 10 er Abo Alte Leipziger - Hallesche Konzern <br/>  <br/> 1. christoph.bohn@alte-leipziger.de <br/> 2. martin.rohm@alte-Leipziger.de <br/> 3. frank.kettnaker@alte-leipziger.de <br/> 4. Pekarek/HNK@hallesche.de <br/> 5. juergen.bierbaum@alte-leipziger.de <br/> 6. matthias.sattler@alte-leipziger.de <br/> 7. michael.neuhalfen@alte-leipziger.de <br/> 8. alexandra.markovic-sobau@alte-Leipziger.de <br/> 9. andreas.bernhardt@hallesche.de <br/> 10. walter.botermann@alte-leipziger.de <br/>  <br/> 21.04.2016 - Botermann war bisher schon Abonnent. Hier Gutschrift bei nächster Rechnung, Bestellnummer 1074 (svi) <br/>  <br/>  <br/> 21.04.2016: 10 er Abo Alte Leipziger - Hallesche Konzern <br/>  <br/> 1. christoph.bohn@alte-leipziger.de <br/> 2. martin.rohm@alte-Leipziger.de <br/> 3. frank.kettnaker@alte-leipziger.de <br/> 4. Pekarek/HNK@hallesche.de <br/> 5. juergen.bierbaum@alte-leipziger.de <br/> 6. matthias.sattler@alte-leipziger.de <br/> 7. michael.neuhalfen@alte-leipziger.de <br/> 8. alexandra.markovic-sobau@alte-Leipziger.de <br/> 9. andreas.bernhardt@hallesche.de <br/> 10. walter.botermann@alte-leipziger.de <br/>  <br/> Botermann war bisher schon Abonnent. Hier Gutschrift bei nächster Rechnung, Bestellnummer 1074 (svi) </li>
</ol>
</body>
</html>
