<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Lebensversicherungs-AG / 50+ / 01.12. / Alf.Neumann@allianz.de 182457</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-lebensversicherungs-ag--50--0112--alfneumannallianzde-r182457">📖 Allianz | RG Allianz Lebensversicherungs-AG / 50+ / 01.12. / <a href="mailto:Alf.Neumann@allianz.de">Alf.Neumann@allianz.de</a> <a href="#R182457">R182457</a></h2>
<p>25.11.2021 - 1 Abo mit Abobeginn 01.12.xx für Alf Neumann (<a href="mailto:alf.neumann@allianz.de">alf.neumann@allianz.de</a>)<br/><br/>Rechnung. und Lieferadresse:<br/><br/>Allianz Lebensversicherungs-AG<br/>Alf Neumann<br/>Reinsburgstraße 19<br/>70178 Stuttgart<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228162 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von 670ACCC5F4 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von FB5509DF97 mit Datum 01.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von A9F348F32D mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 48BC262C28 mit Datum 01.12.2018 <br/>  <br/> 14.12.2018: Neu erzeugt als Verlängerung von CB08B05BEC mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1540 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1250 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1974 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1250 <br/>  </li>
</ol>
</body>
</html>
