<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG KölnBusiness Wirtschaftsförderung / EP / 20.05. / 2 Abonnenten 129085</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-kölnbusiness--rg-kölnbusiness-wirtschaftsförderung--ep--2005--2-abonnenten-r129085">📖 KölnBusiness | RG KölnBusiness Wirtschaftsförderung / EP / 20.05. / 2 Abonnenten <a href="#R129085">R129085</a></h2>
<p>18.06.2019 - Abobeginn 20.05.2019, Abos für <a href="mailto:thomas.stiemer@stadt-koeln.de">thomas.stiemer@stadt-koeln.de</a>  und <a href="mailto:reiner.gleiss@t-online.de">reiner.gleiss@t-online.de</a><br/><br/>Rechnung 2019 über Best. 9789B0723A geschrieben<br/>(ibu)<br/><br/> <br/><br/>Sondervereinbarung im ersten Jahr mit Herrn Fromme getroffen:<br/><ol><br/> \t<li>Jahr 612,00 Euro (21.05.2019 - 20.05.2020)</li><br/> \t<li>Jahr 816,00 Euro (ab 21.05.2020)</li><br/></ol><br/> <br/><br/>25.05.2020 -<br/>Adressänderung: Börsenplatz 1, 50667 Köln.<br/>Rechnungsempfängerin: <del>Nina Dietzel</del>. Beides in allen Masken geändert. (ibu)<br/><br/>09.06.2020 - Abobeginn 20.05., <a href="mailto:nina.dietzel@koeln.business">nina.dietzel@koeln.business</a> freigeschaltet, <a href="mailto:thomas.stiemer@stadt-koeln.de">thomas.stiemer@stadt-koeln.de</a> deaktiviert (ibu)<br/><br/>20.07.2021 - Abobeginn 20.05., <a href="mailto:nina.dietzel@koeln.business">nina.dietzel@koeln.business</a> deaktiviert, <a href="mailto:amadeus.van-lier@koeln.business">amadeus.van-lier@koeln.business</a> freigeschaltet. Amadeus van Lier  ist auch Rechnungsempfänger (ibu)<br/><br/> <br/><br/><hr /><br/><br/>Sehr geehrter Herr Fromme,<br/><br/>herzlichen Dank für das freundliche Telefonat am gestrigen Tag; das Angebot, den Versicherungsmonitor mit zwei Jahres-Abonnements  zum reduzierten Preis von 1224,-- € brutto im ersten Jahr beziehen zu können (816€ x 1,5), habe ich mit Herrn Josipovic besprochen. Gern möchten wir zum genannten Preis den Versicherungsmonitor abonnieren,<br/><ul><br/> \t<li>und zwar zum einen für die Wirtschaftsförderung unter meiner E-Mail-Adresse (<a href="mailto:thomas.stiemer@stadt-koeln.de"><a href="mailto:thomas.stiemer@stadt-koeln.de">thomas.stiemer@stadt-koeln.de</a></a>)</li><br/> \t<li>und zum anderen unter der E-Mail-Adresse unseres Wirtschaftsbotschafters Herrn Gleiss: <a href="mailto:reiner.gleiss@t-online.de"><a href="mailto:reiner.gleiss@t-online.de">reiner.gleiss@t-online.de</a></a></li><br/></ul><br/>Mit freundlichen Grüßen<br/><br/>i.A.<br/><br/>Thomas Stiemer<br/><br/>KölnBusiness Wirtschaftsförderungs-GmbH<br/>Wissenschaft und Innovationsförderung<br/>Geschäftsstelle Kölner Wissenschaftsrunde<br/>Stadthaus Deutz, Westgebäude<br/>Willy-Brandt-Platz 2<br/>50679 Köln<br/><br/>Telefon: 0221/221-22324<br/>Fax: 0221/221-26686<br/>E-Mail: <a href="mailto:thomas.stiemer@stadt-koeln.de"><a href="mailto:thomas.stiemer@stadt-koeln.de">thomas.stiemer@stadt-koeln.de</a></a><br/><br/>Internet:<br/><a href="http://www.stadt-koeln.de/">www.stadt-koeln.de</a><br/><a href="http://www.wirtschaft.koeln/">www.wirtschaft.koeln</a><br/><a href="http://www.insurance-hub.cologne/">www.insurance-hub.cologne</a><br/><br/> <br/><br/>Geschäftsführer: Dr. Manfred Janssen, Michael Josipovic<br/>Sitz und Registergericht: Köln<br/>Handelsregisternummer: HRB 96833<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-20  Lexware Rechnung Nr. 20227529 KölnBusiness Wirtschaftsförderung_EP Jahresabo 2 x 810,00 EUR = 1.620,00 EUR  <br/> 11.04.2023: Verlängert zu 56A1850994 mit Datum 20.5.2023\n\n13.04.2022: Neu erzeugt als Verlängerung von 342B348D31 mit Datum 20.05.2021 <br/>  <br/> 20.07.2021 - Abobeginn 20.05., nina.dietzel@koeln.business deaktiviert, amadeus.van-lier@koeln.business freigeschaltet (ibu) </li>
</ol>
</body>
</html>
