<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Dual Deutschland / EP / 30.06. / 2 Abonnenten 129777</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-dual-deutschland--rg-dual-deutschland--ep--3006--2-abonnenten-r129777">📖 Dual Deutschland | RG Dual Deutschland / EP / 30.06. / 2 Abonnenten <a href="#R129777">R129777</a></h2>
<div class="wpsg_produkt_preis_monat"><span style="color: #ff0000;">2 Abos mit Abobeginn: 30.06.2015 für:</span></div><br/><div></div><br/><div><span style="color: #ff0000;">amarschollek@dualdeutschland.com</span><br/><span style="color: #ff0000;">ojonda@dualdeutschland.com</span></div><br/><div></div><br/><div><span style="color: #ff0000;">Rechnungs- und Lieferadresse:</span></div><br/><div><span style="color: #ff0000;">DUAL Deutschland GmbH</span><br/><span style="color: #ff0000;">Olaf Jonda</span><br/><span class="wpsg_order_adress" style="color: #ff0000;"> Schanzenstraße 36 / Gebäude 197<br/>51063 Köln</span></div><br/><div></div><br/><div></div><br/><div>1 Abo mit Abobeginn: 15.07.2013</div><br/><div>Rechnungs- und Lieferadresse:</div><br/><div>Dual Deutschland GmbH<br/>Heiner Eickhoff<br/><span class="wpsg_order_adress"> Schanzenstraße 36 / Gebäude 197<br/>51063 Köln </span></div><br/><div></div><br/><div>heickhoff@dualdeutschland.com</div><br/><div>(ibu)</div><br/><div><br/><br/><hr /><br/><br/></div><br/><div><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1544<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 959<br/>Annett Marschollek (amarschollek@dualdeutschland.com) und Manuel Wirtz (mwirtz@dualdeutschland.com)<br/><br/>25.01.2017 - Abo von mwirtz@dualdeutschland.com soll am 01.02.2016 auf Marcel Armon, marmon@dualdeutschland.com umgestellt werden. (gsf)<br/><br/>01.02.2017 - mwirtz@dualdeutschland.com durch Marcel Armon, marmon@dualdeutschland.com ersetzt. (gsf)<br/>30.06.2017 – Aktuelle Abonnenten:<br/>Annett Marschollek, amarschollek@dualdeutschland.com<br/>Marcel Armon, marmon@dualdeutschland.com<br/><br/>02.08.2018 - marmon@dualdeutschland.com deaktiviert (mwe)<br/><br/>03.09.2018 - ojonda@dualdeutschland.com freigeschaltet, er übernimmt das Abonnement von Marcel Armon (ibu)<br/><br/></div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-30  Lexware Rechnung Nr. 20238799 Dual Deutschland_EP Jahresabo 2 x 850,00 EUR = 1.700,00 EUR  <br/> 23.05.2023: Neu erzeugt als Verlängerung von CB4C3C1848 mit Datum 30.06.2022 <br/>  <br/> 08.06.2022: Neu erzeugt als Verlängerung von 43AECFE7E1 mit Datum 30.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 048BBBF3F3 mit Datum 30.06.2020 <br/>  <br/> 04.06.2020: Neu erzeugt als Verlängerung von 80E8D72B50 mit Datum 30.06.2019 <br/>  <br/> 28.06.2019: Neu erzeugt als Verlängerung von 5A1590D2FD mit Datum 30.06.2018 <br/>  <br/> 18.06.2019: Verlängert zu B5F339AFC8 mit Datum 30.6.2019 <br/>  <br/> 03.09.2018 - ojonda@dualdeutschland.com freigeschaltet, ersetzt marmon@dualdeutschland.com, Abobeginn: 30.06.2015 </li>
<li>  2022-06-30  Lexware Rechnung Nr. 20227684 DUAL Deutschland EP Jahresabo 2 x 810,00 EUR = 1.620,00 EUR  <br/> 23.05.2023: Verlängert zu F2F7E42AD3 mit Datum 30.6.2023\n\n08.06.2022: Neu erzeugt als Verlängerung von 43AECFE7E1 mit Datum 30.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 048BBBF3F3 mit Datum 30.06.2020 <br/>  <br/> 04.06.2020: Neu erzeugt als Verlängerung von 80E8D72B50 mit Datum 30.06.2019 <br/>  <br/> 28.06.2019: Neu erzeugt als Verlängerung von 5A1590D2FD mit Datum 30.06.2018 <br/>  <br/> 18.06.2019: Verlängert zu B5F339AFC8 mit Datum 30.6.2019 <br/>  <br/> 03.09.2018 - ojonda@dualdeutschland.com freigeschaltet, ersetzt marmon@dualdeutschland.com, Abobeginn: 30.06.2015 </li>
</ol>
</body>
</html>
