<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Check24 Vergleichsportal für Sachversicherungen GmbH / EP / 18.01. / andre.boudon@check24.de 134345</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-check24--rg-check24-vergleichsportal-für-sachversicherungen-gmbh--ep--1801--andreboudoncheck24de-r134345">📖 Check24 | RG Check24 Vergleichsportal für Sachversicherungen GmbH / EP / 18.01. / <a href="mailto:andre.boudon@check24.de">andre.boudon@check24.de</a> <a href="#R134345">R134345</a></h2>
<p> <br/><br/>14.12.2020 - 1 Abo mit Abobeginn 18.01.2018 für  <del><a href="mailto:rainer.klipp@check24.de">rainer.klipp@check24.de</a></del> <a href="mailto:andre.boudon@check24.de">andre.boudon@check24.de</a><br/><br/>Neue Adresse:<br/>CHECK24 Vergleichsportal für Sachversicherungen GmbH<br/>Speicherstr. 55<br/>60327 Frankfurt am Main (dlo)<br/><br/>27.06.2019 - <a href="mailto:benjamin.brook@check24.de">benjamin.brook@check24.de</a> deaktiviert, <a href="mailto:rainer.klipp@check24.de">rainer.klipp@check24.de</a> freigeschaltet (dlo)<br/><br/>14.122020 - <a href="mailto:rainer.klipp@check24.de">rainer.klipp@check24.de</a> deaktiviert, Andre Boudon (<a href="mailto:andre.boudon@check24.de">andre.boudon@check24.de</a>) freigeschaltet. Zusätzlich Adressänderung bei Check24. (dlo)<br/><br/> <br/><br/><del><span style="color: #ff0000;">1 Abo mit Abobeginn 18.01.2018</span></del><br/><del><span style="color: #ff0000;">CHECK24 Vergleichsportal für Sachversicherungen GmbH</span></del><br/><del><span style="color: #ff0000;">Benjamin Brook Dr. Rainer Klipp</span></del><br/><del><span style="color: #ff0000;">Mainzer Landstrasse 47</span></del><br/><del><span style="color: #ff0000;">60329 Frankurt</span></del><br/><del><span style="color: #ff0000;">Abo übergeben an Dr. Rainer Klipp <a style="color: #ff0000;" href="mailto:rainer.klipp@check24.de"><a href="mailto:rainer.klipp@check24.de">rainer.klipp@check24.de</a></a> (dlo)</span></del></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-18  Lexware Rechnung Nr. 20228282 Check24 EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 08.12.2022: Neu erzeugt als Verlängerung von 31CB0ADE50 mit Datum 18.01.2022 <br/>  <br/> 19.01.2022: Neu erzeugt als Verlängerung von A1B6299001 mit Datum 18.01.2021 <br/>  <br/> 14.12.2020 - rainer.klipp@check24.de deaktiviert, Andre Boudon (andre.boudon@check24.de) freigeschaltet. Zusätzlich Adressänderung bei Check24. Neue Adresse: <br/>  <br/> CHECK24 Vergleichsportal für Sachversicherungen GmbH <br/> Speicherstr. 55 <br/> 60327 Frankfurt am Main (dlo) <br/>  <br/> 13.04.2021 - diese Best. von 2020 auf 2021 gestellt und auf Pending damit Rechnung geschrieben werden kann. (ibu) </li>
<li>  2022-01-18  Lexware Rechnung Nr. 20227110 Check24 EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 08.12.2022: Verlängert zu 011830829C mit Datum 18.1.2023\n\n19.01.2022: Neu erzeugt als Verlängerung von A1B6299001 mit Datum 18.01.2021 <br/>  <br/> 14.12.2020 - rainer.klipp@check24.de deaktiviert, Andre Boudon (andre.boudon@check24.de) freigeschaltet. Zusätzlich Adressänderung bei Check24. Neue Adresse: <br/>  <br/> CHECK24 Vergleichsportal für Sachversicherungen GmbH <br/> Speicherstr. 55 <br/> 60327 Frankfurt am Main (dlo) <br/>  <br/> 13.04.2021 - diese Best. von 2020 auf 2021 gestellt und auf Pending damit Rechnung geschrieben werden kann. (ibu) </li>
</ol>
</body>
</html>
