<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Clyde &amp; Co Europe LLP / EP / 10.02. / Dr.Andreas.Boerner@clydeco.com 212479</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-clyde--co-deutschland-llp--clyde--co-europe-llp--rg-clyde--co-europe-llp--ep--1002--drandreasboernerclydecocom-r212479">📖 Clyde &amp; Co (Deutschland) LLP / Clyde &amp; Co Europe LLP | RG Clyde &amp; Co Europe LLP / EP / 10.02. / <a href="mailto:Dr.Andreas.Boerner@clydeco.com">Dr.Andreas.Boerner@clydeco.com</a> <a href="#R212479">R212479</a></h2>
<p>10.02.2021 - 1 Abo mit Abobeginn 10.2.2021 für <a href="mailto:Dr.Andreas.Boerner@clydeco.com">Dr.Andreas.Boerner@clydeco.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Clyde &amp; Co (Deutschland) LLP</del><br/><del>Dr. Andreas Boerner</del><br/><del><span class="wpsg_order_adress"><span class="LrzXr">Dreischeibenhaus 1</span></span></del><br/><del><span class="wpsg_order_adress"><span class="LrzXr">40211</span>Düsseldorf</span></del><br/><br/>Clyde &amp; Co Europe LLP<br/>Dr. Andreas Boerner<br/>Oberanger 32<br/>80331 München<br/><br/>umgeschrieben: vorher über Norton Rose Fulbright mit Abobeginn 22.10.2020.<br/>Rechnung und Gutschrift (10.02. bis 1.11.2021) erledigt ibu<br/>(dlo für ibu)<br/><br/>26.01.2023 - neue Adresse in allen Masken eingetragen. Rechnung ab sofort an: <a href="mailto:Astrid.Nunn@clydeco.com">Astrid.Nunn@clydeco.com</a> (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-10  Lexware Rechnung Nr. 20227187 Clyde & Co. (Deutschland) LLP EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 03.01.2023: Verlängert zu DBD821B074 mit Datum 10.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 82F2696EB9 mit Datum 10.02.2021 <br/>  <br/> 1 Abo mit Abobeginn 02.11.2020 für Dr.Andreas.Boerner@clydeco.com </li>
</ol>
</body>
</html>
