<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG QBE Europe SA/NV / EP / 03.04. / andrea.brock@de.qbe.com 140621</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-qbe-europe-sanv--rg-qbe-europe-sanv--ep--0304--andreabrockdeqbecom-r140621">📖 QBE Europe SA/NV | RG QBE Europe SA/NV / EP / 03.04. / <a href="mailto:andrea.brock@de.qbe.com">andrea.brock@de.qbe.com</a> <a href="#R140621">R140621</a></h2>
<p>09.04.2019 - 1 Abo mit Abobeginn 03.04.2014 für <a href="mailto:andrea.brock@de.qbe.com">andrea.brock@de.qbe.com</a><br/><br/>Rechnungsadresse:<br/>Andrea Brock<br/>General Manager<br/>QBE Europe SA/NV<br/>Direktion für Deutschland<br/>Breite Str. 31<br/>40213 Düsseldorf<br/>(ibu)<br/><br/> <br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1479<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 788<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 330<br/><br/>05.03.2018 - Telefonat mit Herrn Latein (0089262079816), Abo soll von Posberg auf Latein umgestellt werden. <a href="mailto:Markus.posberg@de.qbe.com">Markus.posberg@de.qbe.com</a> deaktiviert und <a href="mailto:jonas.latein@de.qbe.com">jonas.latein@de.qbe.com</a> freigeschaltet.<br/>ACHTUNG: Hier noch die Bestellung auf die neue Kundennummer ändern, wenn das System umgestellt wurde. (svi)<br/><br/>02.04.2020 - <a href="mailto:andrea.brock@de.qbe.com">andrea.brock@de.qbe.com</a> freigeschaltet, <a href="mailto:jonas.latein@de.qbe.com">jonas.latein@de.qbe.com</a> deaktiviert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-03  Lexware Rechnung Nr. 20227332 QBE Insurance (Europe) Limited_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu 8898C66A85 mit Datum 3.4.2023\n\n24.02.2022: Neu erzeugt als Verlängerung von 9843C30BCF mit Datum 03.04.2021 <br/>  <br/> 06.04.2021: Neu erzeugt als Verlängerung von 9BC0B22118 mit Datum 03.04.2020 <br/>  <br/> 02.04.2020 -abobeginn 03.04. <br/> Rechnungsadresse: <br/> Andrea Brock <br/> General Manager <br/> QBE Europe SA/NV <br/> Direktion für Deutschland <br/> Breite Str. 31 <br/> 40213 Düsseldorf </li>
</ol>
</body>
</html>
