<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Krose GmbH &amp; Co. KG / EP / 14.02. / andrea.burgmann@krose.de 162779</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-krose-gmbh--co-kg--rg-krose-gmbh--co-kg--ep--1402--andreaburgmannkrosede-r162779">📖 Krose GmbH &amp; Co. KG | RG Krose GmbH &amp; Co. KG / EP / 14.02. / <a href="mailto:andrea.burgmann@krose.de">andrea.burgmann@krose.de</a> <a href="#R162779">R162779</a></h2>
<p>06.02.2019 - 1 Abo mit Abobeginn 14.02.2014 für <a href="mailto:andrea.burgmann@krose.de">andrea.burgmann@krose.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Krose GmbH &amp; Co. KG<br/>Andrea Burgmann<br/>Herrlichkeit 4<br/>28199 Bremen<br/>(ibu)<br/><br/>28.10-2015 - Folgebestellung zu Best. 101 und 208 (wegen monatli. Bezahlung, 1Monat und 11 Monate) (ibu)<br/><br/>17.02.2017 - Martin stellt neuen Preis ein, dann erst Rechnung schreiben (ibu)<br/>9. 1. 2020 - Preis geändert von 816 auf 780.00</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-14  Lexware Rechnung Nr. 20227228 Krose GmbH & Co. KG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 04.01.2023: Verlängert zu 81C4ADCFCB mit Datum 14.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von AE39806A3E mit Datum 14.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von B4ADB76F89 mit Datum 14.02.2020 <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von E8CEFA4FF3 mit Datum 14.02.2019 <br/>  <br/> 06.02.2019: Neu erzeugt als Verlängerung von F967731145 mit Datum 14.02.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Folgebestellung für Nr. 208, Martin Virtel im Auftrag von Ilona Buchholz <br/>  <br/> Best.Nr. 101 / Gebrüder Krose GmbH &amp; Co. KG, Andrea Burgmann. 11er-Zusatzbestellung zu Abo mit monatlicher Zahlweise.  <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1353 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 732 <br/> 28.10-2015 - Folgebestellung zu Best. 101 und 208  (wegen monatli. Bezahlung, 1Monat und 11 Monate) (ibu) <br/>  <br/> 17.02.2017 - Martin stellt neuen Preis ein, dann erst Rechnung schreiben (ibu) <br/>  <br/> Bestellt am 31.07.2013. Zahlungsart: Pay Pal <br/>  <br/> 16.10.2013  <br/> - Eine monatliche Rechnung Nr. 64 zu Best. Nr. 101 wurde am 15.08.2013 verschickt.  <br/> - Jahresrechnung für  restliche 11 Monate Re.Nr. 147 (31.08.2013 - 30.07.2014) wurde am 16.10.2013 verschickt. <br/>  <br/> HIER   K E I N E   R E C H N U N G    SCHREIBEN; GEHÖRT ZU BEST 101! <br/>  <br/> 28.10-2015 - Folgebestellung 732 wurde für Best. 101 und 208 ausgelöst (ibu) <br/>  <br/> 28.10-2015 - Folgebestellung zu Best. 101 und 208  (wegen monatli. Bezahlung, 1Monat und 11 Monate) (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2188 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1353 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 732 <br/> 28.10-2015 - Folgebestellung zu Best. 101 und 208  (wegen monatli. Bezahlung, 1Monat und 11 Monate) (ibu) <br/>  <br/> 17.02.2017 - Martin stellt neuen Preis ein, dann erst Rechnung schreiben (ibu) <br/>  <br/> HIER JAHRESRECHNUNG SCHREIBEN! <br/>  <br/> 28.10.2015 - Folgebestellung 732 wurde für Best. 101 und 208 ausgelöst (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 732 <br/> 28.10-2015 - Folgebestellung zu Best. 101 und 208  (wegen monatli. Bezahlung, 1Monat und 11 Monate) (ibu) </li>
</ol>
</body>
</html>
