<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Barmenia / 50+ / 01.01. 238897</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-barmenia--rg-barmenia--50--0101-r238897">📖 Barmenia | RG Barmenia / 50+ / 01.01. <a href="#R238897">R238897</a></h2>
<p>07.12.2022 - bitte 49 Abos + 1 n.n. abrechnen (ibu</p>
<p>30.12.2021 - Neues 50+-Gruppenabo. Enstanden aus Barmenia 20+ (20er, und 6 Einzelabos Abos) und 24 neuen Abos.<br/>Abobeginn 01.01.2022.<br/>Gutschrift der Differenz 01.01. - 05.05.2022. (dlo für hth)<br/>Barmenia bekommt den alten Preis, weil wir die Vereinbarung letztes Jahr verhandelt haben, bevor die Preiserhöhung umgesetzt wurde, ist mit hf so abgestimmt<br/><br/>Rechnungsadresse:<br/>Barmenia Krankenversicherung AG / Zentrale Rechnungsstelle<br/>Marina Weise-Bonczek<br/>Postfach 13 48<br/>DE-48003 Münster<br/><br/>Lieferadresse:<br/>Barmenia Krankenversicherung a. G.<br/>Vorname Nachname des Empfängers<br/>Barmenia-Allee 1<br/>DE-42119 Wuppertal<br/>(dlo)<br/><br/>10.08.2022 - Thomas Dzatkowsky deaktiviert, Saskia Köcke (<a href="mailto:saskia.koecke@barmenia.de">saskia.koecke@barmenia.de</a>) freigeschaltet (dlo)<br/><br/>03.11.2022 - <a href="mailto:peter.stewens@barmenia.de">peter.stewens@barmenia.de</a> deaktiviert, <a href="mailto:veronika.szary@barmenia.de">veronika.szary@barmenia.de</a> freigeschaltet (ibu)<br/><br/>29.11.2022 - <a href="mailto:julia.reichler@barmenia.de">julia.reichler@barmenia.de</a> freigeschaltet, <a href="mailto:troy.briggs@barmenia.de">troy.briggs@barmenia.de</a> deaktiviert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-01  Lexware Rechnung Nr. 20228269 Barmenia_50+ Jahresabo 50 x 425,00 EUR = 21.250,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 244CEB186F mit Datum 01.01.2022 <br/>  <br/> 11.01.2022: Neu erzeugt als Verlängerung von 917DF6FDC9 mit Datum 01.05.2021 <br/>  <br/> 11.01.2022: Verlängert zu 244CEB186F mit Datum 1.1.2022 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 5C9F087885 mit Datum 06.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von ECB4B727FE mit Datum 06.05.2019 <br/>  <br/> 09.05.2019: Neu erzeugt als Verlängerung von 10F3B03879 mit Datum 06.05.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> 5er Abo für: Barmenia Krankenversicherung a.G., Martina Seidel, martina.seidel@barmenia.de; Marina Weise-Bonczek, marina.weise@barmenia.de; Jörg Droste, joerg.droste@barmenia.de; Jürgen Brebach, juergen.brebach@barmenia.de ; Stefan Hinrichs, stefan.hinrichs@barmenia.de <br/>  <br/>  <br/> Barmenia Krankenversicherung a. G., Frau Marina Weise-Bonczek, Kundennr.  33, Abo für Svenja Rodrig, svenja.rodrig@barmenia.de <br/>  <br/> 13.12.2016 - Abo für Herrn Dr. Strathoff (pepe.strathoff@barmenia.de) <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2054 <br/>  <br/>  <br/> 06.05.2016: 20+ Bestellung am 27.04.16, Abo läuft ab 06.05.2016. <br/> Abonnenten:  <br/> Anton Buchhart  <br/> Bernhard Glombitza \t <br/> Christoph Pustlauk \t <br/> H. Coenen \tkeine-Bestellung\t <br/> Heiko Scholz \t <br/> Jörg Droste \t <br/> Jürgen Brebach \t <br/> Manfred Hausmann \t <br/> Marina Weise-Bonczek \t <br/> Markus Schüller \t <br/> Martina Seidel \t <br/> Michael Albrecht \t <br/> Michael Gross \t <br/> Michael Holz \t <br/> Michael Schindler \t <br/> Stefan Schulze \t <br/> Thomas Thomsen \t <br/> Thomas Zimmermann \t <br/> Torsten Schulte  <br/> (svi) <br/>  <br/> 11.05.2016 - Bei Rechnungstellung prüfen, ob es Gutschriften für bestehende Bestellungen gemacht werden müssen (ibu) <br/>  <br/> 31.05.2016 - 20. Abo: Annette Niessen-Wegener freigeschalten (ibu) <br/>  <br/> 12.08.2016 - juergen.brebach@barmenia.de abgeschaltet, dafür andreas.eurich@barmenia.de neu registriert (svi) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1500 <br/> 06.05.2016 - 20+ Bestellung am 27.04.16, Abo läuft ab 06.05.2016. <br/> Abonnenten:  <br/> Anton Buchhart  <br/> Bernhard Glombitza \t <br/> Christoph Pustlauk \t <br/> H. Coenen \tkeine-Bestellung\t <br/> Heiko Scholz \t <br/> Jörg Droste \t <br/> Jürgen Brebach \t <br/> Manfred Hausmann \t <br/> Marina Weise-Bonczek \t <br/> Markus Schüller \t <br/> Martina Seidel \t <br/> Michael Albrecht \t <br/> Michael Gross \t <br/> Michael Holz \t <br/> Michael Schindler \t <br/> Stefan Schulze \t <br/> Thomas Thomsen \t <br/> Thomas Zimmermann \t <br/> Torsten Schulte  <br/> (svi) <br/>  <br/> 11.05.2016 - Bei Rechnungstellung prüfen, ob es Gutschriften für bestehende Bestellungen gemacht werden müssen (ibu) <br/>  <br/> 31.05.2016 - 20. Abo: Annette Niessen-Wegener freigeschalten (ibu) <br/>  <br/> 12.08.2016 - juergen.brebach@barmenia.de abgeschaltet, dafür andreas.eurich@barmenia.de neu registriert (svi) <br/>  <br/> 10.05.2017 - Abonnenten: <br/> Anton Buchhart anton.buchhart@barmenia.de <br/> Bernhard Glombitza bernhard.glombitza@barmenia.de\t <br/> Christoph Pustlauk christoph.pustlauk@barmenia.de <br/> H. Coenen h-j.coenen@barmenia.de\t <br/> Heiko Scholz heiko.scholz@barmenia.de\t <br/> Jörg Droste joerg.droste@barmenia.de\t <br/> Andreas Eurich andreas.eurich@barmenia.de\t <br/> Manfred Hausmann manfred.hausmann@barmenia.de\t <br/> Marina Weise-Bonczek marina.weise@barmenia.de <br/> Markus Schüller markus.schueller@barmenia.de\t <br/> Martina Seidel martina.seidel@barmenia.de <br/> Michael Albrecht michael.albrecht@barmenia.de <br/> Michael Gross michael.gross@barmenia.de <br/> Michael Holz michael.holz@barmenia.de\t <br/> Michael Schindler michael.schindler@barmenia.de <br/> Stefan Schulze stefan.schulze@barmenia.de <br/> Thomas Thomsen thomas.thomsen@barmenia.de <br/> Thomas Zimmermann thomas.zimmermann@barmenia.de <br/> Torsten Schulte torsten.schulte@barmenia.de <br/> Annette Niessen-Wegener annette.niessen-wegener@barmenia.de <br/> (ibu) <br/>  <br/> 08.09.2017  Kolumnist Andreas Eurich, andreas.eurich@barmenia.de, (Austauschabo Best. 2576) bis Ende Sep. 2019 Ersatz wird noch genannt (ibu) <br/>  <br/> 29.09.2017 - Ersatzleser für Andreas Eurich bis Ende Sep 2019: Daniel Schmalley, daniel.schmalley@barmenia.de (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 827 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 342 <br/>  <br/> 12.05.2015 - Abo-Start: 06.05.2014 (ibu) <br/>  <br/> 07.03.2016 - stefan.hinrichs@barmenia.de  deaktiviert, stattdessen heiko.scholzbarmenia.de freigeschaltet (5 Nutzer) (age) <br/>  <br/> 06.05.2016: Storno da 20+ Bestellung, läuft in Bestellung 1500 (svi) <br/>  <br/> 17.07.2014 - Läuft aus, da neues 5er-Abo, Best.Nr. 342 (ibu) <br/>  <br/> 22.08.2016 - Abo für Jürgen Brebach, juergen.brebach@barmenia.de. Nachbestellung für Sammelbestellung 20+, Best. Nr. 1500 (svi) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 46 <br/>  <br/> 17.7.2014 - storniert, da das ABo 46 ausgelaufen, es gibt ein 5-er Abo (BEst. Nr. 342), Re wurde nicht rausgeschickt, Für Buchhaltung Re und Gutschrift. (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2180 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 342 <br/>  <br/> 12.05.2015 - Abo-Start: 06.05.2014 (ibu) <br/>  <br/> 07.03.2016 - stefan.hinrichs@barmenia.de  deaktiviert, stattdessen heiko.scholzbarmenia.de freigeschaltet (5 Nutzer) (age) <br/>  <br/> 06.05.16: Stroniert, da jetzt 20+ Abo, bestellung 1500 (svi) </li>
<li>  2022-01-01  Lexware Rechnung Nr. 20227089 Barmenia_50+ Jahresabo Herbert Frommes 50 x 390,00 EUR = 19.500,00 EUR  <br/> 07.12.2022: Verlängert zu 5EE05591F8 mit Datum 1.1.2023\n\n11.01.2022: Neu erzeugt als Verlängerung von 917DF6FDC9 mit Datum 01.05.2021 <br/>  <br/> 11.01.2022: Verlängert zu 244CEB186F mit Datum 1.1.2022 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 5C9F087885 mit Datum 06.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von ECB4B727FE mit Datum 06.05.2019 <br/>  <br/> 09.05.2019: Neu erzeugt als Verlängerung von 10F3B03879 mit Datum 06.05.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> 5er Abo für: Barmenia Krankenversicherung a.G., Martina Seidel, martina.seidel@barmenia.de; Marina Weise-Bonczek, marina.weise@barmenia.de; Jörg Droste, joerg.droste@barmenia.de; Jürgen Brebach, juergen.brebach@barmenia.de ; Stefan Hinrichs, stefan.hinrichs@barmenia.de <br/>  <br/>  <br/> Barmenia Krankenversicherung a. G., Frau Marina Weise-Bonczek, Kundennr.  33, Abo für Svenja Rodrig, svenja.rodrig@barmenia.de <br/>  <br/> 13.12.2016 - Abo für Herrn Dr. Strathoff (pepe.strathoff@barmenia.de) <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2054 <br/>  <br/>  <br/> 06.05.2016: 20+ Bestellung am 27.04.16, Abo läuft ab 06.05.2016. <br/> Abonnenten:  <br/> Anton Buchhart  <br/> Bernhard Glombitza \t <br/> Christoph Pustlauk \t <br/> H. Coenen \tkeine-Bestellung\t <br/> Heiko Scholz \t <br/> Jörg Droste \t <br/> Jürgen Brebach \t <br/> Manfred Hausmann \t <br/> Marina Weise-Bonczek \t <br/> Markus Schüller \t <br/> Martina Seidel \t <br/> Michael Albrecht \t <br/> Michael Gross \t <br/> Michael Holz \t <br/> Michael Schindler \t <br/> Stefan Schulze \t <br/> Thomas Thomsen \t <br/> Thomas Zimmermann \t <br/> Torsten Schulte  <br/> (svi) <br/>  <br/> 11.05.2016 - Bei Rechnungstellung prüfen, ob es Gutschriften für bestehende Bestellungen gemacht werden müssen (ibu) <br/>  <br/> 31.05.2016 - 20. Abo: Annette Niessen-Wegener freigeschalten (ibu) <br/>  <br/> 12.08.2016 - juergen.brebach@barmenia.de abgeschaltet, dafür andreas.eurich@barmenia.de neu registriert (svi) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1500 <br/> 06.05.2016 - 20+ Bestellung am 27.04.16, Abo läuft ab 06.05.2016. <br/> Abonnenten:  <br/> Anton Buchhart  <br/> Bernhard Glombitza \t <br/> Christoph Pustlauk \t <br/> H. Coenen \tkeine-Bestellung\t <br/> Heiko Scholz \t <br/> Jörg Droste \t <br/> Jürgen Brebach \t <br/> Manfred Hausmann \t <br/> Marina Weise-Bonczek \t <br/> Markus Schüller \t <br/> Martina Seidel \t <br/> Michael Albrecht \t <br/> Michael Gross \t <br/> Michael Holz \t <br/> Michael Schindler \t <br/> Stefan Schulze \t <br/> Thomas Thomsen \t <br/> Thomas Zimmermann \t <br/> Torsten Schulte  <br/> (svi) <br/>  <br/> 11.05.2016 - Bei Rechnungstellung prüfen, ob es Gutschriften für bestehende Bestellungen gemacht werden müssen (ibu) <br/>  <br/> 31.05.2016 - 20. Abo: Annette Niessen-Wegener freigeschalten (ibu) <br/>  <br/> 12.08.2016 - juergen.brebach@barmenia.de abgeschaltet, dafür andreas.eurich@barmenia.de neu registriert (svi) <br/>  <br/> 10.05.2017 - Abonnenten: <br/> Anton Buchhart anton.buchhart@barmenia.de <br/> Bernhard Glombitza bernhard.glombitza@barmenia.de\t <br/> Christoph Pustlauk christoph.pustlauk@barmenia.de <br/> H. Coenen h-j.coenen@barmenia.de\t <br/> Heiko Scholz heiko.scholz@barmenia.de\t <br/> Jörg Droste joerg.droste@barmenia.de\t <br/> Andreas Eurich andreas.eurich@barmenia.de\t <br/> Manfred Hausmann manfred.hausmann@barmenia.de\t <br/> Marina Weise-Bonczek marina.weise@barmenia.de <br/> Markus Schüller markus.schueller@barmenia.de\t <br/> Martina Seidel martina.seidel@barmenia.de <br/> Michael Albrecht michael.albrecht@barmenia.de <br/> Michael Gross michael.gross@barmenia.de <br/> Michael Holz michael.holz@barmenia.de\t <br/> Michael Schindler michael.schindler@barmenia.de <br/> Stefan Schulze stefan.schulze@barmenia.de <br/> Thomas Thomsen thomas.thomsen@barmenia.de <br/> Thomas Zimmermann thomas.zimmermann@barmenia.de <br/> Torsten Schulte torsten.schulte@barmenia.de <br/> Annette Niessen-Wegener annette.niessen-wegener@barmenia.de <br/> (ibu) <br/>  <br/> 08.09.2017  Kolumnist Andreas Eurich, andreas.eurich@barmenia.de, (Austauschabo Best. 2576) bis Ende Sep. 2019 Ersatz wird noch genannt (ibu) <br/>  <br/> 29.09.2017 - Ersatzleser für Andreas Eurich bis Ende Sep 2019: Daniel Schmalley, daniel.schmalley@barmenia.de (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 827 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 342 <br/>  <br/> 12.05.2015 - Abo-Start: 06.05.2014 (ibu) <br/>  <br/> 07.03.2016 - stefan.hinrichs@barmenia.de  deaktiviert, stattdessen heiko.scholzbarmenia.de freigeschaltet (5 Nutzer) (age) <br/>  <br/> 06.05.2016: Storno da 20+ Bestellung, läuft in Bestellung 1500 (svi) <br/>  <br/> 17.07.2014 - Läuft aus, da neues 5er-Abo, Best.Nr. 342 (ibu) <br/>  <br/> 22.08.2016 - Abo für Jürgen Brebach, juergen.brebach@barmenia.de. Nachbestellung für Sammelbestellung 20+, Best. Nr. 1500 (svi) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 46 <br/>  <br/> 17.7.2014 - storniert, da das ABo 46 ausgelaufen, es gibt ein 5-er Abo (BEst. Nr. 342), Re wurde nicht rausgeschickt, Für Buchhaltung Re und Gutschrift. (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2180 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 342 <br/>  <br/> 12.05.2015 - Abo-Start: 06.05.2014 (ibu) <br/>  <br/> 07.03.2016 - stefan.hinrichs@barmenia.de  deaktiviert, stattdessen heiko.scholzbarmenia.de freigeschaltet (5 Nutzer) (age) <br/>  <br/> 06.05.16: Stroniert, da jetzt 20+ Abo, bestellung 1500 (svi) </li>
</ol>
</body>
</html>
