<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Beratungs- und Vertriebs-AG / 50+ / 01.12. / andreas.kanning@allianz.de 187923</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-beratungs--und-vertriebs-ag--50--0112--andreaskanningallianzde-r187923">📖 Allianz | RG Allianz Beratungs- und Vertriebs-AG / 50+ / 01.12. / <a href="mailto:andreas.kanning@allianz.de">andreas.kanning@allianz.de</a> <a href="#R187923">R187923</a></h2>
<p>23.06.2020 - 1 Abo mit Abobeginn 01.12. für <a href="mailto:andreas.kanning@allianz.de">andreas.kanning@allianz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz Beratungs- und Vertriebs-AG<br/>Andreas Kanning<br/><span class="wpsg_order_adress"> Dieselstraße 6-8<br/>85774 Unterföhring<br/>(dlo)<br/></span><br/><br/> <br/><br/>12.12.2019 - Rechnungen zu  Bestellung 8E338ECOA4 ( <a href="mailto:joachim.k.mueller@allianz.de">joachim.k.mueller@allianz.de</a>) und Best. 57609EC51A (<a href="mailto:chris.fischer@allianz.com">chris.fischer@allianz.com</a>)  storniert, die Best. auf cancelled gestellt, neue Rechnungen für Andreas Kanning (<a href="mailto:andreas.kanning@allianz.de">andreas.kanning@allianz.de</a>)  und Joachim Müller (<a href="mailto:joachim.mueller@allianz.com">joachim.mueller@allianz.com</a>) geschrieben (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228144 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von 0D0CA4CFAA mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 3F47A3B5DD mit Datum 01.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von BB3AA71392 mit Datum 01.12.2019 <br/>  <br/> 12.12.2019 - Abobeginn 01.12.2019 Rechnungen zu  Bestellung 8E338ECOA4 (joachim.k.mueller@allianz.de) und Best. 57609EC51A (chris.fischer@allianz.com)  storniert, die Best. auf cancelled gestellt, neue Rechnungen für Andreas Kanning (andreas.kanning@allianz.de)  und Joachim Müller (joachim.mueller@allianz.com) geschrieben (ibu) <br/>  <br/> 12.12.2019 - Joachim Müller (joachim.k.mueller@allianz.de) deaktiviert, Andreas Kanning (andreas.kanning@allianz.de) freigeschaltet) (dlo)  </li>
</ol>
</body>
</html>
