<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ERGO Krankenversicherung AG / 50+K / 31.03. / andreas.mertel@ergo.de 172413</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-ergo-krankenversicherung-ag--50k--3103--andreasmertelergode-r172413">📖 Munich Re, Ergo, Meag | RG ERGO Krankenversicherung AG / 50+K / 31.03. / <a href="mailto:andreas.mertel@ergo.de">andreas.mertel@ergo.de</a> <a href="#R172413">R172413</a></h2>
<p>31.03.2020 1 Abo mit Abobeginn 31.03.2020 für <a href="mailto:Andreas.mertel@ergo.de">Andreas.mertel@ergo.de</a> (per Mail über mwe)<br/><br/>Rechnungs- und Lieferanschrift:<br/><br/>ERGO Krankenversicherung AG<br/>Dr. Andreas Mertel<br/>Online Service<br/>Karl-Martell-Straße 60<br/><del datetime="2021-03-03T10:58:48+00:00">90431</del> Nürnberg<br/>90344 Nürnberg  (PLZ nach Abgleich Lexware und website ERGO geändert, 03.03.2021, use)<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-31  Lexware Rechnung Nr. 20227314 ERGO 50+ K (Munic Re_MEAG) Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 01.03.2023: Verlängert zu 62CADDD887 mit Datum 31.3.2023\n\n23.02.2022: Neu erzeugt als Verlängerung von 30D9B2FF7B mit Datum 31.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von E940CD76CF mit Datum 31.03.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
