<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Chubb European Group SE / EP / 27.08. / andreas.wania@acegroup.com 143237</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-chubb-european-group-se--rg-chubb-european-group-se--ep--2708--andreaswaniaacegroupcom-r143237">📖 Chubb European Group SE | RG Chubb European Group SE / EP / 27.08. / <a href="mailto:andreas.wania@acegroup.com">andreas.wania@acegroup.com</a> <a href="#R143237">R143237</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> <br/> <br/> <br/> Ilona wegen unterschiedlichen Firmierung in RG und Lexware (03.08.2021, use) <br/> reminder 18.08.2021, use <br/> Antwort dlo AboSlack 31.08.2021, use <br/> 19.07.2022 - 10D1BF9D7F erzeugt (dlo)</p>
<p>31.08.2018 - 1 Abo mit Abobeginn 27.08.2013 für <a href="mailto:andreas.wania@acegroup.com">andreas.wania@acegroup.com</a> (freigeschaltet 05.08.2014)<br/><br/>Rechnungs- und Lieferadresse:<br/>Chubb Insurance Company of Europe SE (CICE)<br/>Andreas Wania<br/><span class="wpsg_order_adress"> Lurgiallee 10<br/>60439 Frankfurt</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-27  Lexware Rechnung Nr. 20227824 Chubb European Group Plc_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von 54B475D15B mit Datum 27.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von B723FC33DE mit Datum 27.08.2020 <br/>  <br/> 11.08.2020: Neu erzeugt als Verlängerung von CAE8A3D57B mit Datum 27.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von E65B756397 mit Datum 27.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1778 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1058 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 463 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 153 <br/>  <br/> seit 5.8.2014 ist Andreas Wania, Andreas.Wania@acegroup.com registriert. <br/>  <br/> 17.05.2017 - Umfirmierung von ACE zu Chubb, in Kundendatei eingetragen  <br/> Sobald neue E-Mail-Adresse genannt wird, muß Kunden neu registriert werden und in Bestellung die neue Kundennr. eingetragen werden (ibu) <br/>  </li>
</ol>
</body>
</html>
