<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HDI AG ueber LSL GmbH / BEP / 29.04. / andreas.wiese@hdi.global 248021</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-hdi-ag-ueber-lsl-gmbh--bep--2904--andreaswiesehdiglobal-r248021">📖 Talanx, HDI, Hannover Re | RG HDI AG ueber LSL GmbH / BEP / 29.04. / <a href="mailto:andreas.wiese@hdi.global">andreas.wiese@hdi.global</a> <a href="#R248021">R248021</a></h2>
<p>15.03.2023 - hier wird nur ein Abo abgerechnet (ibu)</p>
<p>03.05.2022 - <del>2</del> 1 Abo<del>s</del> mit Abobeginn 29.04.2022 für <del><a href="mailto:birger.jeurink@hdi.global">birger.jeurink@hdi.global</a></del> und <a href="mailto:andreas.wiese@hdi.global">andreas.wiese@hdi.global</a><br/><br/>Bestellzeichen: Talanx-ID 1325150<br/><br/>Lieferanschrift:<br/>HDI AG<br/>Hegelstraße 61<br/>55122 Mainz<br/><br/>Rechnungsanschrift:<br/>LSL GmbH<br/>Abonnementverwaltung<br/>Gerichtsweg 28<br/>04103 Leipzig<br/>(ibu)<br/><br/>15.12.2022 - Kündigung Abo von <a href="mailto:birger.jeurink@hdi.global">birger.jeurink@hdi.global</a> zum 28.04.2023, in dieser RG nur noch ein Abo (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-29  Lexware Rechnung Nr. 20227583 HDI AG_ueber_LSL GmbH_BEP Buchhandel Jahresabo 2 x 729,00 EUR = 1.458,00 EUR  <br/> 22.03.2023: Verlängert zu F5361EA0F1 mit Datum 29.4.2023\n\n </li>
</ol>
</body>
</html>
