<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG MLP Banking AG / BEP / 14.08. / Buchhandlung LSL GmbH / angelika.trunk@mlp.de 143321</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-mlp-banking-ag--rg-mlp-banking-ag--bep--1408--buchhandlung-lsl-gmbh--angelikatrunkmlpde-r143321">📖 MLP Banking AG | RG MLP Banking AG / BEP / 14.08. / Buchhandlung LSL GmbH / <a href="mailto:angelika.trunk@mlp.de">angelika.trunk@mlp.de</a> <a href="#R143321">R143321</a></h2>
<p>29.08.2018 - 1 Abo mit Abobeginn 14.08.2014 für <a href="mailto:angelika.trunk@mlp.de">angelika.trunk@mlp.de</a><br/><br/>Immer auf Rechnung angeben: MLPFinanz-ID 979325<br/><br/>Rechnungsadresse:<br/><del>Haufe Discovery GmbH</del> LSL GmbH - Abonnementverwaltung (seit 01.01.2021)<br/>Sandra Heinecke<br/><span class="wpsg_order_adress"> Gerichtsweg 28<br/>04103 Leipzig</span><br/><br/>Lieferadresse:<br/>MLP Banking AG<br/>Kommunikation &amp; Politik / Media-Relations<br/>Angelika Trunk<br/>Alte Heerstr. 40<br/>69168 Wiesloch<br/>(ibu)<br/><br/><span style="color: #ff0000;">23.05.2022 - Rechnungen ab sofort nur noch per Mail an <a style="color: #ff0000;" href="mailto:Invoice9@mediengruppe-stein.de" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0"><b><a href="mailto:Invoice9@mediengruppe-stein.de">Invoice9@mediengruppe-stein.de</a></b></a></span></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-14  Lexware Rechnung Nr. 20227803 MLP_ueber_Haufe Discovery GmbH 1 x 729,00 EUR = 729,00 EUR  <br/> 05.07.2022: Neu erzeugt als Verlängerung von 0AAA4842F4 mit Datum 14.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von B7D31C6BBD mit Datum 14.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von 313E27542E mit Datum 14.08.2019 <br/>  <br/> 28.08.2019: Neu erzeugt als Verlängerung von FA60C091A8 mit Datum 14.08.2018 <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1756 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1031 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 487 <br/>  <br/> 17.08.2017 - Firmenumbenennung eingetragen, vormals LSL jetzt Haufe / @haufe.com (ibu) <br/>  <br/> 05.12.2017 - Neue Lieferanschrift  (auch in Kundendatei geändert): <br/> MLP Banking AG <br/> Kommunikation &amp; Politik / Media-Relations / Trunk, Angelika <br/> Alte Heerstr. 40 <br/> 69168 Wiesloch  <br/>   <br/> (ibu) <br/>  </li>
</ol>
</body>
</html>
