<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Nippon Life Insurance Company / EP / 18.08. / angermann@nissay.de 195022</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-nippon-life-insurance-company--rg-nippon-life-insurance-company--ep--1808--angermannnissayde-r195022">📖 Nippon Life Insurance Company | RG Nippon Life Insurance Company / EP / 18.08. / <a href="mailto:angermann@nissay.de">angermann@nissay.de</a> <a href="#R195022">R195022</a></h2>
<p>25.08.2020 - 1 Abo mit Abobeginn 18.08.2020 für <del><a href="mailto:dittmer@nissay.de">dittmer@nissay.de</a></del> <a href="mailto:angermann@nissay.de">angermann@nissay.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Nippon Life Insurance Company<br/>Takehiko Inoue<br/>An der Hauptwache 5<br/>60313 Frankfurt<br/><br/>Tel: (069) 273-9990<br/>(ibu)<br/><br/>01.12.2022 - <strong><a href="mailto:dittmer@nissay.de">dittmer@nissay.de</a></strong> ersetzt durch <a href="mailto:angermann@nissay.de">angermann@nissay.de</a> (Maria Angermann). Keine neuen Zugang freigeschaltet, der Zugangname bleibt <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=14684" target="_blank" rel="noopener">Takehiko Inoue</a> (ibu)<br/><br/>11.04.2023 -<strong> <a href="mailto:dittmer@nissay.de">dittmer@nissay.de</a></strong> wurde seinerzeit (<strong>s. Notiz vom 01.12.2022) </strong>nicht deaktiviert, hiermit nachgeholt. (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
