<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz SE / 50+ / 25.10. / anja.rechenberg@allianz.com 260621</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-se--50--2510--anjarechenbergallianzcom-r260621">📖 Allianz | RG Allianz SE / 50+ / 25.10. / <a href="mailto:anja.rechenberg@allianz.com">anja.rechenberg@allianz.com</a> <a href="#R260621">R260621</a></h2>
<p>25.10.2022 - Ein Abo mit Abobeginn 25.10.2022 für Anja Rechenberg (<a href="mailto:anja.rechenberg@allianz.com">anja.rechenberg@allianz.com</a>)<br/><br/>Rechnungsadresse:<br/>Allianz SE<br/>Group Communications<br/>Königinstr. 28<br/>80802 München<br/><br/>13.12.2022 - mail von Frau Rechenberg an use: Rechnung künftig bitte per mail an: <a href="mailto:NICK.HOFFMANN@ALLIANZ.COM">NICK.HOFFMANN@ALLIANZ.COM</a> (14.12.2022, use)<br/><br/> <br/><br/>Lieferadresse:<br/>Allianz SE<br/>Anja Rechenberg<br/>Königinstr. 28<br/>80802 München<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-25  Lexware Rechnung Nr. 20228142 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022 - Ein neues Abo für Anja Rechenberg (anja.rechenberg@allianz.com) mit Abobeginn 25.10.2022 (dlo) </li>
<li>  2022-10-25  Lexware Rechnung Nr. 20228320 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022 - Ein neues Abo für Anja Rechenberg (anja.rechenberg@allianz.com) mit Abobeginn 25.10.2022 (dlo) </li>
<li>  2022-10-25  Lexware Rechnung Nr. 20228142 vom 25.10.2022 Allianz_50+ Sammelbestellung -1 x 405,00 EUR = -405,00 EUR  <br/> 25.10.2022 - Ein neues Abo für Anja Rechenberg (anja.rechenberg@allianz.com) mit Abobeginn 25.10.2022 (dlo) </li>
</ol>
</body>
</html>
