<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Meyerthole Siems Kohlruss / 10 / 29.05. / 10 Abonnenten 128933</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-meyerthole-siems-kohlruss--rg-meyerthole-siems-kohlruss--10--2905--10-abonnenten-r128933">📖 Meyerthole Siems Kohlruss | RG Meyerthole Siems Kohlruss / 10 / 29.05. / 10 Abonnenten <a href="#R128933">R128933</a></h2>
<p>21.05.2019 - 10er Abo mit Abobeginn 29.05.2018<br/><br/>Rechnung 2018 über Best. 42C10A8631<br/>Rechnung 2019 über Best. <a href="https://versicherungsmonitor.de/wp-admin/admin.php?page=pmpro-orders&amp;order=3955">20AFAF17BF</a><br/><br/>Rechnungsadresse:<br/>Meyerthole Siems Kohlruss<br/>Gesellschaft fuer aktuarielle Beratung mbH<br/>Daniela Vitale<br/>Hohenstaufenring 57<br/>DE-50674 Köln<br/><br/>Lieferadresse:<br/>Meyerthole Siems Kohlruss<br/>Gesellschaft fuer aktuarielle Beratung mbH<br/>Vorname und Nachname des Abonnenten<br/>Hohenstaufenring 57<br/>50674 Köln<br/><br/>10 Abonnenten:<br/>Dr. Dietmar Kohlruss | <a href="mailto:Dietmar.Kohlruss@aktuare.de">Dietmar.Kohlruss@aktuare.de</a> (deaktiviert), dafür Marion Beiderhase <a href="mailto:marion.beiderhase@aktuare.de"><a href="mailto:marion.beiderhase@aktuare.de">marion.beiderhase@aktuare.de</a></a> aktiviert<br/>Onnen Siems | <a href="mailto:Onnen.Siems@aktuare.de">Onnen.Siems@aktuare.de</a><br/>Dr. Andreas Meyerthole | <a href="mailto:Andreas.Meyerthole@aktuare.de">Andreas.Meyerthole@aktuare.de</a><br/>Ralf Assenmacher | <a href="mailto:Ralf.Assenmacher@aktuare.de">Ralf.Assenmacher@aktuare.de</a><br/>Tommy Berg | <a href="mailto:Tommy.Berg@aktuare.de">Tommy.Berg@aktuare.de</a><br/>Thomas Budzyn | <a href="mailto:Thomas.Budzyn@aktuare.de">Thomas.Budzyn@aktuare.de</a><br/>Carina Götzen | <a href="mailto:Carina.Goetzen@aktuare.de">Carina.Goetzen@aktuare.de</a><br/>Maxym Shyian | <a href="mailto:Maxym.Shyian@aktuare.de">Maxym.Shyian@aktuare.de</a><br/>Jörg Vogelsang | <a href="mailto:Joerg.Vogelsang@aktuare.de">Joerg.Vogelsang@aktuare.de</a><br/>Dorothee Wübben | <a href="mailto:Dorothee.Wuebben@aktuare.de">Dorothee.Wuebben@aktuare.de</a><br/><br/>(svi)<br/><br/>29.05.2018 - Bestellung durch Daniela Vitale per E-Mail an svi<br/><br/>28.11.2019 - Dr. Dietmar Kohlruss | <a href="mailto:Dietmar.Kohlruss@aktuare.de">Dietmar.Kohlruss@aktuare.de</a> deaktiviert, dafür Marion Beiderhase <a href="mailto:marion.beiderhase@aktuare.de"><a href="mailto:marion.beiderhase@aktuare.de">marion.beiderhase@aktuare.de</a></a> aktiviert (kru)<br/><br/>3.01.2023 - <a href="mailto:Dorothee.Wuebben@aktuare.de">Dorothee.Wuebben@aktuare.de</a> deaktiviert,  <a href="mailto:Florian.Bohl@aktuare.de">Florian.Bohl@aktuare.de</a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-29  Lexware Rechnung Nr. 20227563 Meyerthole Siems Kohlruss Aktuare 10 x 607,50 EUR = 6.075,00 EUR  <br/> 18.04.2023: Verlängert zu CD7458426A mit Datum 29.5.2023\n\n21.04.2022: Neu erzeugt als Verlängerung von F393BC108D mit Datum 29.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von F7887FFB1A mit Datum 29.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von 20AFAF17BF mit Datum 29.05.2019 <br/>  <br/> 15.05.2019: Neu erzeugt als Verlängerung von 25415F96A7 mit Datum 29.05.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
