<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BusinessForum21 / EP / 19.09. / anna.bergmann@bf21.com 144859</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-businessforum21--rg-businessforum21--ep--1909--annabergmannbf21com-r144859">📖 BusinessForum21 | RG BusinessForum21 / EP / 19.09. / <a href="mailto:anna.bergmann@bf21.com">anna.bergmann@bf21.com</a> <a href="#R144859">R144859</a></h2>
<p>07.09.2019 - 1 Abo mit Abobeginn 19.09.2013 für <a href="mailto:anna.bergmann@bf21.com">anna.bergmann@bf21.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>BusinessForum21<br/>Anna Bergmann<br/><span class="wpsg_order_adress"> Hohle Eiche 4<br/>44229 Dortmund</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-19  Lexware Rechnung Nr. 20227927 BusinessForum21_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 10.08.2022: Neu erzeugt als Verlängerung von A97A9C6DE6 mit Datum 19.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 3F491B704A mit Datum 19.09.2020 <br/>  <br/> 08.09.2020: Neu erzeugt als Verlängerung von 5EDD5E4F9F mit Datum 19.09.2019 <br/>  <br/> 08.09.2020: Verlängert zu 3F491B704A mit Datum 19.9.2020 <br/>  <br/> 17.09.2019: Neu erzeugt als Verlängerung von 5B9819CD60 mit Datum 19.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 511 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 194 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 194 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1946 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1399 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 511 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 194 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1399 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 511 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 194 <br/>  <br/> E-Mail: anna.bergmann@bf21.com - Datum laut Tabelle gesetzt auf 19.9.2017 (mv, 2.4.2018) <br/>  <br/>  <br/> E-Mail: anna.bergmann@bf21.com - Datum laut Tabelle gesetzt auf 19.9.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
