<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG mgm technology partners GmbH / EP / 03.08. / ansgar.knipschild@mgm-tp.com 136763</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-mgm-technology-partners-gmbh--rg-mgm-technology-partners-gmbh--ep--0308--ansgarknipschildmgm-tpcom-r136763">📖 mgm technology partners GmbH | RG mgm technology partners GmbH / EP / 03.08. / <a href="mailto:ansgar.knipschild@mgm-tp.com">ansgar.knipschild@mgm-tp.com</a> <a href="#R136763">R136763</a></h2>
<p>21.08.2018 - 1 Abo mit Abobeginn <span class="wpsg_order_datum">03.08.2017 </span><br/><br/>Rechnungs- und Lieferadresse:<br/>mgm technology partners GmbH<br/>Ansgar Knipschild<br/><span class="wpsg_order_adress"> Hohenstaufenring 30-32<br/>50674 Köln</span><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-03  Lexware Rechnung Nr. 20227786 mgm technology partners EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 23.06.2022: Neu erzeugt als Verlängerung von 9AA8857B48 mit Datum 03.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von 4F5B3AF71F mit Datum 03.08.2020 <br/>  <br/> 04.08.2020: Neu erzeugt als Verlängerung von F6F6F57A94 mit Datum 03.08.2019 <br/>  <br/> 04.08.2020: Verlängert zu 4F5B3AF71F mit Datum 3.8.2020 <br/>  <br/> 26.07.2019: Neu erzeugt als Verlängerung von EE6BFE9399 mit Datum 03.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> mgm technology partners GmbH <br/> Ansgar Knipschild <br/> Hohenstaufenring 30-32 <br/> 50674 Köln <br/> -- <br/> 23.01.2018 - Rechnungsadresse manuell auf Rechnungs-PDF geändert. Kundennummer ist aber die richtige hier in der Bestellung. (svi) <br/>  <br/>  <br/> E-Mail: ansgar.knipschild@mgm-tp.com - Datum laut Tabelle gesetzt auf 3.8.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
