<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Salesforce.com Deutschland GmbH / EP/ xx.xx. / astrahleck@salesforce.com 159727</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-salesforcecom-deutschland-gmbh--rg-salesforcecom-deutschland-gmbh--ep-xxxx--astrahlecksalesforcecom-r159727">📖 Salesforce.com Deutschland GmbH | RG Salesforce.com Deutschland GmbH / EP/ xx.xx. / <a href="mailto:astrahleck@salesforce.com">astrahleck@salesforce.com</a> <a href="#R159727">R159727</a></h2>
<p>25.01.2019 - 1 Abo mit Abobeginn 23.01.2019 für <a href="mailto:astrahleck@salesforce.com">astrahleck@salesforce.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Salesforce.com Deutschland GmbH<br/>Alexander Strahleck<br/>Erika-Mann-Straße 31<br/>80636 München<br/><br/>(ibu)<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00<br/><br/>04.04.2023 - Kündigung zum 22.01.2024 (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-23  Lexware Rechnung Nr. 20228306 Salesforce.com Deutschland GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 13.12.2022: Neu erzeugt als Verlängerung von 6D5A5E0357 mit Datum 23.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von AB3F23E3D3 mit Datum 23.01.2021 <br/>  <br/> 18.01.2022: Verlängert zu 6D5A5E0357 mit Datum 23.1.2022 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von 0AED230891 mit Datum 23.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von 3E6FE7C3E6 mit Datum 23.01.2019 <br/>  <br/>  </li>
<li>  2022-01-23  Lexware Rechnung Nr. 20227129 Salesforce.com Deutschland GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 13.12.2022: Verlängert zu AE433BB3F1 mit Datum 23.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von AB3F23E3D3 mit Datum 23.01.2021 <br/>  <br/> 18.01.2022: Verlängert zu 6D5A5E0357 mit Datum 23.1.2022 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von 0AED230891 mit Datum 23.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von 3E6FE7C3E6 mit Datum 23.01.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
