<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Atradius Kreditversicherung / EP / 08.12. / astrid.goldberg@atradius.com 157425</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-atradius-kreditversicherung--rg-atradius-kreditversicherung--ep--0812--astridgoldbergatradiuscom-r157425">📖 Atradius Kreditversicherung | RG Atradius Kreditversicherung / EP / 08.12. / <a href="mailto:astrid.goldberg@atradius.com">astrid.goldberg@atradius.com</a> <a href="#R157425">R157425</a></h2>
<p>19.12.2018 - 1 Abo mit Abobeginn 08.12.2017 für <a href="mailto:astrid.goldberg@atradius.com">astrid.goldberg@atradius.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Atradius Kreditversicherung<br/>Astrid Goldberg<br/>Opladener Str. 14<br/>50679 Köln<br/>(ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-08  Lexware Rechnung Nr. 20228174 Atradius Kreditversicherung_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von B86A9014AB mit Datum 08.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 334FBFB9DB mit Datum 08.12.2020 <br/>  <br/> 25.11.2021: Verlängert zu B86A9014AB mit Datum 8.12.2021 <br/>  <br/> 24.11.2020: Neu erzeugt als Verlängerung von 7C73169387 mit Datum 08.12.2019 <br/>  <br/> 20.12.2019: Neu erzeugt als Verlängerung von 847A88DF99 mit Datum 08.12.2018 <br/>  <br/> 19.12.2018: Neu erzeugt als Verlängerung von 9AC0D098B4 mit Datum 08.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> Rechnung an birgit.horz@atradius.com <br/> -- <br/>  </li>
</ol>
</body>
</html>
