<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Shift Technology AG / EP / 30.03. / 3 Abonnenten 272497</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-shift-technology-ag--rg-shift-technology-ag--ep--3003--3-abonnenten-r272497">📖 Shift Technology AG | RG Shift Technology AG / EP / 30.03. / 3 Abonnenten <a href="#R272497">R272497</a></h2>
<p>30.03.2023 - 3 neues Abo mit Abobeginn 30.03.2023 für Ralf Kulke (<a href="mailto:ralf.kulke@shift-technology.com">ralf.kulke@shift-technology.com</a>, Kai Bösewetter-Wipprich (<a href="mailto:kai.boswetter@shift-technology.com">kai.boswetter@shift-technology.com</a>) und Axel Börner (<a href="mailto:axel.boerner@shift-technology.com">axel.boerner@shift-technology.com</a>) (dlo für hth)<br/><br/>Rechnungsadresse:<br/>Shift Technology GmbH<br/>Milo van Boejen<br/>Dornhofstrasse 36<br/>63263 Neu-Isenburg<br/>DE<br/><br/><strong><span style="color: #ff0000;">Rechnung per mail an: <a href="mailto:milo.van-boeijen@shift-technology.com">milo.van-boeijen@shift-technology.com</a> (Aboslack hth 30.03.2023, use)</span></strong><br/><br/>Lieferadressen (Privatadressen!):<br/>Ralf Kulke<br/>Altkönigstrasse 4<br/>61462 Königstein im Taunus<br/>DE<br/><br/>Kai Böswetter-Wipprich<br/>Ernstrodaerstrasse 97<br/>99887 Georgenthal OT Leina<br/><br/>Axel Börner<br/>Brunnenstr. 19<br/>53757 Sankt Augustin<br/><br/>(dlo für hth)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
