<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Axa / EP / 19.05. / axel.pfeiffer@axa.de / gehört nicht zum 50er Paket 155219</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-axa--rg-axa--ep--1905--axelpfeifferaxade--gehört-nicht-zum-50er-paket-r155219">📖 Axa | RG Axa / EP / 19.05. / <a href="mailto:axel.pfeiffer@axa.de">axel.pfeiffer@axa.de</a> / gehört nicht zum 50er Paket <a href="#R155219">R155219</a></h2>
<div class="wpsg_produkt_preis_monat"><br/><div class="wpsg_produkt_preis_monat"><br/><br/>30.05.2018 -<br/><br/></div><br/><div>Abo mit Abobeginn 19.05.2015 für: <del>Heike-Ute Küpferle, heike-ute.kuepferle@axa.de</del> axel.pfeiffer@axa.de freigeschaltet (ibu)<del><br/></del></div><br/><div></div><br/><div><del>Rechnungsadresse:</del></div><br/><div><del>Axa Konzern AG Vorsorge Produktmanagement - Produktservices</del><br/><del><span class="wpsg_order_adress"> Colonia-Allee 10-20<br/>51067 Köln</span></del></div><br/>09.06.2020 -<br/>Rechnungsadresse:<br/>AXA Konzern AG<br/>Axel Pfeiffer<br/>Colonia-Allee 10-20<br/>51067 Köln<br/><br/>Lieferadresse:<br/>AXA Konzern AG<br/>Axel Pfeiffer<br/>Spezialist Personenversicherung<br/>Leben Produkt, Fachservice &amp; Leistung – Produktservices<br/>Colonia-Allee 10-20<br/>51067 Köln<br/>(ibu)<br/><br/></div><br/><div></div><br/><div>09.06.2020 - axel.pfeiffer@axa.de freigeschaltet, heike-ute.kuepferle@axa.de deakivert. (ibu)</div><br/><div><br/><br/><hr /><br/><br/></div><br/><div><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1530<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 869<br/><br/>Abo für Heike-Ute Küpferle, heike-ute.kuepferle@axa.de (ibu)<br/><br/></div><br/><br/><hr />

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-19  Lexware Rechnung Nr. 20227498 AXA Konzern AG EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 11.04.2023: Verlängert zu DCDF0361F7 mit Datum 19.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 1E79C35A13 mit Datum 19.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von 1FC60BDDA4 mit Datum 19.05.2020 <br/>  <br/> 09.06.2020 - Abobeginn: 19.05., axel.pfeiffer@axa.de freigeschaltet, heike-ute.kuepferle@axa.de deakivert. <br/> Rechnungsadresse: <br/> AXA Konzern AG  <br/> Axel Pfeiffer <br/> Colonia-Allee 10-20 <br/> 51067 Köln <br/>  <br/> Lieferadresse: <br/> AXA Konzern AG  <br/> Axel Pfeiffer <br/> Spezialist Personenversicherung <br/> Leben Produkt, Fachservice &amp; Leistung – Produktservices <br/> AXA Konzern AG <br/> Colonia-Allee 10-20 <br/> 51067 Köln <br/> (ibu) <br/>  </li>
</ol>
</body>
</html>
