<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BüchnerBarella Assekuranzmakler GmbH / EP / 20.10. / b.walter@buechnerbarella.de 147633</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-büchnerbarella-assekuranzmakler-gmbh--rg-büchnerbarella-assekuranzmakler-gmbh--ep--2010--bwalterbuechnerbarellade-r147633">📖 BüchnerBarella Assekuranzmakler GmbH | RG BüchnerBarella Assekuranzmakler GmbH / EP / 20.10. / <a href="mailto:b.walter@buechnerbarella.de">b.walter@buechnerbarella.de</a> <a href="#R147633">R147633</a></h2>
<p>06.11.2018 - 1 Abo mit Abobeginn 20.10.2017 für <a href="mailto:b.walter@buechnerbarella.de">b.walter@buechnerbarella.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>BüchnerBarella Assekuranzmakler GmbH<br/>Benno Walter<br/><span class="wpsg_order_adress"> Westring 295<br/>44629 Herne</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-20  Lexware Rechnung Nr. 20227980 BüchnerBarella Assekuranzmakler _VDVM_Rabatt10 1 x 729,00 EUR = 729,00 EUR  <br/> 09.09.2022: Neu erzeugt als Verlängerung von 0E3EA62206 mit Datum 20.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von DBB391B811 mit Datum 20.10.2020 <br/>  <br/> 02.10.2020: Neu erzeugt als Verlängerung von DD97DB87BC mit Datum 20.10.2019 <br/>  <br/> 15.10.2019: Neu erzeugt als Verlängerung von B02B52CFD0 mit Datum 20.10.2018 <br/>  <br/> 06.11.2018: Neu erzeugt als Verlängerung von 52EF200267 mit Datum 19.10.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> BüchnerBarella Assekuranzmakler GmbH, Kundennr. 2583 <br/> -- <br/> 3.11.2017  Storno, das war ein Versehen,es sollte ein Geschenk sein (ibu) <br/>  <br/> 20.10.2017 - 10 % in Absprache mit hf  <br/>  <br/> auf Rechnung Verweis auf Sonderpreis (ibu) <br/> E-Mail: b.walter@buechnerbarella.de - Datum laut Tabelle gesetzt auf 20.10.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
