<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Behrschmidt &amp; Kollegen Versicherungsmakler GmbH / EP / 30.06. / constantin.behrschmidt@behrschmidtkollegen.de 223739</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-behrschmidt--kollegen-versicherungsmakler-gmbh--rg-behrschmidt--kollegen-versicherungsmakler-gmbh--ep--3006--constantinbehrschmidtbehrschmidtkollegende-r223739">📖 Behrschmidt &amp; Kollegen Versicherungsmakler GmbH | RG Behrschmidt &amp; Kollegen Versicherungsmakler GmbH / EP / 30.06. / <a href="mailto:constantin.behrschmidt@behrschmidtkollegen.de">constantin.behrschmidt@behrschmidtkollegen.de</a> <a href="#R223739">R223739</a></h2>
<p>02.07.2021 - 1 Abo mit Abobeginn 30.06.2021 für <a href="mailto:constantin.behrschmidt@behrschmidtkollegen.de">constantin.behrschmidt@behrschmidtkollegen.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Behrschmidt &amp; Kollegen Versicherungsmakler GmbH<br/>Constantin Behrschmidt<br/>Südwestpark 70<br/>90449 Nürnberg<br/><br/>Tel: 0911/4952010<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-30  Lexware Rechnung Nr. 20238798 Behrschmidt & Kollegen Versicherungsmakler GmbH 1 x 850,00 EUR = 850,00 EUR  <br/> 23.05.2023: Neu erzeugt als Verlängerung von 250004982B mit Datum 30.06.2022 <br/>  <br/> 08.06.2022: Neu erzeugt als Verlängerung von 4D539F9968 mit Datum 30.06.2021 <br/>  <br/>  </li>
<li>  2022-06-30  Lexware Rechnung Nr. 20227681 Behrschmidt & Kollegen Versicherungsmakler GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 23.05.2023: Verlängert zu 344034CC09 mit Datum 30.6.2023\n\n08.06.2022: Neu erzeugt als Verlängerung von 4D539F9968 mit Datum 30.06.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
