<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Roland Rechtsschutz-Versicherungs-AG / 10 / 04.05. 127393</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-roland-rechtsschutz--rg-roland-rechtsschutz-versicherungs-ag--10--0405-r127393">📖 Roland Rechtsschutz | RG Roland Rechtsschutz-Versicherungs-AG / 10 / 04.05. <a href="#R127393">R127393</a></h2>
<p><strong>Abobeginn: 04.05.2017</strong><br/>Rechnung an:<br/>Roland Rechtsschutz-Versicherungs-AG<br/>Deutz-Kalker Straße 46<br/>50679 Köln DE<br/>auf Rechnung angeben:<br/>Belegnummer: 4500013704<br/><br/><strong>Einzelrechnung schreiben, immer per E-Mail verschicken an: <a href="mailto:einkauf@roland-rechtsschutz.de">einkauf@roland-rechtsschutz.de</a>, Frau Ina Schäfer, Telefon 0221 8277-2299<br/></strong><br/><br/>11.05.2018 -(für Rechnung 2018 Best. 83AEC19F84 / Jan Vaterrodt an Lexware) (ibu)<br/><br/><hr /><br/><br/>04.05.2017 -<br/>10 Abonnenten:<br/><a href="mailto:Nabila.Abaza-Uhrberg@roland-rechtsschutz.de">Nabila.Abaza-Uhrberg@roland-rechtsschutz.de</a><br/><a href="mailto:marcus.acker@roland-rechtsschutz.de">marcus.acker@roland-rechtsschutz.de</a><br/><a href="mailto:Marc.Boehlhoff@roland-rechtsschutz.de">Marc.Boehlhoff@roland-rechtsschutz.de</a><br/><a href="mailto:Rainer.Brune@roland-rechtsschutz.de">Rainer.Brune@roland-rechtsschutz.de</a><br/><a href="mailto:Ulrich.Eberhardt@roland-rechtsschutz.de">Ulrich.Eberhardt@roland-rechtsschutz.de</a><br/><a href="mailto:Sebastian.Luetje@roland-rechtsschutz.de">Sebastian.Luetje@roland-rechtsschutz.de</a><br/><a href="mailto:Joachim.Schabacker@roland-rechtsschutz.de">Joachim.Schabacker@roland-rechtsschutz.de</a><br/><a href="mailto:Katharina.Stecher@roland-rechtsschutz.de">Katharina.Stecher@roland-rechtsschutz.de</a><br/><a href="mailto:Jan.Vaterrodt@roland-rechtsschutz.de">Jan.Vaterrodt@roland-rechtsschutz.de</a><br/><a href="mailto:alice.woithe@roland-rechtsschutz.de">alice.woithe@roland-rechtsschutz.de</a><br/>(ibu)<br/><br/>13.06.2017 - <a href="mailto:Katharina.Stecher@roland-rechtsschutz.de">Katharina.Stecher@roland-rechtsschutz.de</a> hat die Firma verlassen. Sie wird durch Frau Marion Möller, <a href="mailto:marion.moeller@roland-rechtsschutz.de">marion.moeller@roland-rechtsschutz.de</a>, ersetzt. (gsf)<br/><br/>11.05.2018 -<br/>10 Abonnenten:<br/><a href="mailto:nabila.abaza-uhrberg@roland-rechtschutz.de">nabila.abaza-uhrberg@roland-rechtschutz.de</a> (Bemerkung in Bestellung: Reminder Skipped:E-Mail: <a href="mailto:nabila.abaza-uhrberg@roland-rechtschutz.de">nabila.abaza-uhrberg@roland-rechtschutz.de</a> - Datum laut Tabelle gesetzt auf 4.5.2017 (mv, 2.4.2018))<br/><a href="mailto:marcus.acker@roland-rechtsschutz.de">marcus.acker@roland-rechtsschutz.de</a> (Bemerkung in Bestellung: Reminder Skipped:E-Mail: <a href="mailto:marcus.acker@roland-rechtsschutz.de">marcus.acker@roland-rechtsschutz.de</a> - Datum laut Tabelle gesetzt auf 4.5.2017 (mv, 2.4.2018))<br/><a href="mailto:Marc.Boehlhoff@roland-rechtsschutz.de">Marc.Boehlhoff@roland-rechtsschutz.de</a> (Bemerkung in Bestellung: Reminder Skipped:E-Mail: <a href="mailto:marc.boehlhoff@roland-rechtsschutz.de">marc.boehlhoff@roland-rechtsschutz.de</a> - Datum laut Tabelle gesetzt auf 4.5.2017 (mv, 2.4.2018))<br/><a href="mailto:Rainer.Brune@roland-rechtsschutz.de">Rainer.Brune@roland-rechtsschutz.de</a><br/><a href="mailto:Ulrich.Eberhardt@roland-rechtsschutz.de">Ulrich.Eberhardt@roland-rechtsschutz.de</a> (Bemerkung in Bestellung: Reminder Skipped: E-Mail: <a href="mailto:ulrich.eberhardt@roland-rechtsschutz.de">ulrich.eberhardt@roland-rechtsschutz.de</a> - Datum laut Tabelle gesetzt auf 4.5.2017 (mv, 2.4.2018))<br/><a href="mailto:Sebastian.Luetje@roland-rechtsschutz.de">Sebastian.Luetje@roland-rechtsschutz.de</a> (Bemerkung in Bestellung: Reminder Skipped: E-Mail: <a href="mailto:sebastian.luetje@roland-rechtsschutz.de">sebastian.luetje@roland-rechtsschutz.de</a> - Datum laut Tabelle gesetzt auf 4.5.2017 (mv, 2.4.2018))<br/><a href="mailto:Joachim.Schabacker@roland-rechtsschutz.de">Joachim.Schabacker@roland-rechtsschutz.de</a> (Bemerkung in Bestellung: Reminder Skipped:E-Mail: <a href="mailto:joachim.schabacker@roland-rechtsschutz.de">joachim.schabacker@roland-rechtsschutz.de</a> - Datum laut Tabelle gesetzt auf 4.5.2017 (mv, 2.4.2018))<br/><a href="mailto:Jan.Vaterrodt@roland-rechtsschutz.de">Jan.Vaterrodt@roland-rechtsschutz.de</a><br/><a href="mailto:alice.woithe@roland-rechtsschutz.de">alice.woithe@roland-rechtsschutz.de</a> (Bemerkung in Bestellung: Reminder Skipped: E-Mail: <a href="mailto:alice.woithe@roland-rechtsschutz.de">alice.woithe@roland-rechtsschutz.de</a> - Datum laut Tabelle gesetzt auf 4.5.2017 (mv, 2.4.2018))<br/><a href="mailto:marion.moeller@roland-rechtsschutz.de">marion.moeller@roland-rechtsschutz.de</a> (Bemerkung in Bestellung: Reminder Skipped: E-Mail: <a href="mailto:marion.moeller@roland-rechtsschutz.de">marion.moeller@roland-rechtsschutz.de</a> - Datum laut Tabelle gesetzt auf 4.5.2017 (mv, 2.4.2018))<br/>(ibu)<br/><br/>18.05.2018 - Marion Möller  deaktiviert, Thomas Müller, <a href="mailto:Thomas.Mueller@roland-rechtsschutz.de">Thomas.Mueller@roland-rechtsschutz.de</a> (aus Paket 104) läuft ab sofort in diesem Paket. (ibu)<br/><br/>28.02.2019 - <a href="mailto:Klaus.Schampel@roland-rechtsschutz.de">Klaus.Schampel@roland-rechtsschutz.de</a> freigeschaltet, <a href="mailto:nabila.abaza-uhrberg@roland-rechtsschutz.de">nabila.abaza-uhrberg@roland-rechtsschutz.de</a> deaktiviert (ibu)<br/><br/>09.05.2019 -<br/><br/>Aktuelle Abonnenten:<br/><a href="mailto:marcus.acker@roland-rechtsschutz.de">marcus.acker@roland-rechtsschutz.de</a><br/><a href="mailto:Marc.Boehlhoff@roland-rechtsschutz.de">Marc.Boehlhoff@roland-rechtsschutz.de</a><br/><a href="mailto:Rainer.Brune@roland-rechtsschutz.de">Rainer.Brune@roland-rechtsschutz.de</a><br/><a href="mailto:Ulrich.Eberhardt@roland-rechtsschutz.de">Ulrich.Eberhardt@roland-rechtsschutz.de</a><br/><a href="mailto:Sebastian.Luetje@roland-rechtsschutz.de">Sebastian.Luetje@roland-rechtsschutz.de</a><br/><a href="mailto:Joachim.Schabacker@roland-rechtsschutz.de">Joachim.Schabacker@roland-rechtsschutz.de</a><br/><a href="mailto:Jan.Vaterrodt@roland-rechtsschutz.de">Jan.Vaterrodt@roland-rechtsschutz.de</a><br/><a href="mailto:alice.woithe@roland-rechtsschutz.de">alice.woithe@roland-rechtsschutz.de</a><br/><a href="mailto:Thomas.Mueller@roland-rechtsschutz.de">Thomas.Mueller@roland-rechtsschutz.de</a><br/><a href="mailto:Klaus.Schampel@roland-rechtsschutz.de">Klaus.Schampel@roland-rechtsschutz.de</a><br/>(ibu)<br/><br/>--------------------------------------------------------------------------<br/><br/><span style="font-size: 18pt;"><strong>Hauptpaket: Paket 102</strong></span><br/>Rechnung an:<br/>Roland Rechtsschutz-Versicherungs-AG<br/>Deutz-Kalker Straße 46<br/>50679 Köln DE<br/>auf Rechnung angeben:<br/>Belegnummer: 4500013704<br/><br/>Einzelrechnung schreiben, immer per E-Mail verschicken an: <a href="mailto:einkauf@roland-rechtsschutz.de">einkauf@roland-rechtsschutz.de</a>, Frau Schäfer<br/><br/><hr /><br/><br/>22.08.2017 - Abo mit Abobeginn: 21.07.2017 für Thomas Müller, <a href="mailto:Thomas.Mueller@roland-rechtsschutz.de">Thomas.Mueller@roland-rechtsschutz.de</a> (ibu)<br/><br/>18.05.2018 - Kündigung des Abos (11. Abo im Paket) von Thomas Müller, <a href="mailto:Thomas.Mueller@roland-rechtsschutz.de">Thomas.Mueller@roland-rechtsschutz.de</a> zum 20.07.2018.<br/><br/>Er läuft sofort in 10er Bestellung (Paket 102), Nicole Krüger (<a href="mailto:nicole.krueger@roland-rechtsschutz.de">nicole.krueger@roland-rechtsschutz.de</a>) wurde freigeschaltet, sie liest solange dieses Abo läuft, bis zum 20.07.2018. (ibu)<br/><br/>08.08.2018 - hier wurde versehentlich eine Rechnung für Thomas Müller geschrieben, dieser läuft aber in Paket 102. Rechnung 20183035 storniert.<br/><br/>08.08.2018 - <span style="color: #ff0000;">1 Abo mit Abobeginn 08.08.2018 für <a href="mailto:nicole.krueger@roland-rechtsschutz.de">nicole.krueger@roland-rechtsschutz.de</a></span>, Nutzerin war bis zum 11.05.2018 im 10er Paket, wurde deaktiviert, will jetzt wieder lesen, deshalb wird sie per Nachbestellung abgerechnet (ibu)<br/><br/>28.05.2019 - Abo von Nicole Krueger zum 07.08.2019 gekündigt. Sie nimmt den Platz von Herrn Vaterrodt im 10er Paket ein. Er wird ab sofort deaktiviert. Sie liest also ab sofort an seiner Stelle. Bis zum 07.08.2019 darf hier Ilka Schaemann für Frau Krueger lesen. Stelle in ihrer Bestellung direkt ein, dass sie am 08.08.2019 automatisch deaktiviert wird (svi)<br/><br/>29.12.2020 - Marc Böhlhoff (<a href="mailto:Marc.Boehlhoff@roland-rechtsschutz.de">Marc.Boehlhoff@roland-rechtsschutz.de</a>) deaktiviert, Tobias von Mässenhausen (<a href="mailto:Tobias.von.Maessenhausen@roland-rechtsschutz.de">Tobias.von.Maessenhausen@roland-rechtsschutz.de</a>) freigeschaltet. (dlo)<br/><br/>19.03.2021 - Nicole Krüger (<a href="mailto:nicole.krueger@roland-rechtsschutz.de">nicole.krueger@roland-rechtsschutz.de</a>), Thomas Müller (<a href="mailto:thomas.mueller@roland-rechtsschutz.de">thomas.mueller@roland-rechtsschutz.de</a>) deaktiviert, Andreas Tiedtke (<a href="mailto:Andreas.Tiedtke@roland-assistance.de">Andreas.Tiedtke@roland-assistance.de</a>), Klaus Frankenberger (<a href="mailto:Klaus.Frankenberger@roland-rechtsschutz.de">Klaus.Frankenberger@roland-rechtsschutz.de</a>) freigeschaltet. (dlo)<br/><br/>30.12.2022 - Lesertausch: <a href="mailto:Klaus.Schampel@roland-rechtsschutz.de">Klaus.Schampel@roland-rechtsschutz.de</a> deaktiviert, <a href="mailto:Christin.Clodius@roland-rechtsschutz.de">Christin.Clodius@roland-rechtsschutz.de</a> freigeschaltet (dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-04  Lexware Rechnung Nr. 20227412 Roland Rechtsschutz-Versicherungs-AG 10 x 607,50 EUR = 6.075,00 EUR  <br/> 04.04.2023: Verlängert zu B501771723 mit Datum 4.5.2023\n\n25.03.2022: Neu erzeugt als Verlängerung von 10CBE3CB31 mit Datum 04.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 40E5B630DE mit Datum 04.05.2020 <br/>  <br/> 29.12.2020 - Marc Böhlhoff (Marc.Boehlhoff@roland-rechtsschutz.de) deaktiviert, Tobias von Mässenhausen (Tobias.von.Maessenhausen@roland-rechtsschutz.de) freigeschaltet. (dlo) </li>
</ol>
</body>
</html>
