<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hansekuranz Kontor GmbH / (Sonderkondition von Munich Re 50+K) / 06.09. / bensmann@hansekuranz.de 142975</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hansekuranz-kontor-gmbh--rg-hansekuranz-kontor-gmbh--sonderkondition-von-munich-re-50k--0609--bensmannhansekuranzde-r142975">📖 Hansekuranz Kontor GmbH | RG Hansekuranz Kontor GmbH / (Sonderkondition von Munich Re 50+K) / 06.09. / <a href="mailto:bensmann@hansekuranz.de">bensmann@hansekuranz.de</a> <a href="#R142975">R142975</a></h2>
<p>14.07.2022 - Folgebestellung EF677D130F erstellt (dlo) <br/> 2.08.2022 - ok (ibu)</p>
<p>1 Abo mit Abobeginn: 06.09.2019 Peter Bensmann <a href="mailto:bensmann@hansekuranz.de">bensmann@hansekuranz.de</a> freigeschaltet.<br/><br/>Rechnungs- und Lieferadresse:<br/>Hansekuranz Kontor GmbH<br/>Hafenweg 46–48<br/>48155 Münster<br/><br/> <br/><br/>Sonderpreis laut Herbert Fromme! (Wie Munich Re) (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-06  Lexware Rechnung Nr. 20227871 Hansekuranz Kontor GmbH_Sonderkonditon Jahresabo 1 x 405,00 EUR = 405,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 9585F30DAD mit Datum 06.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 821AF9E18A mit Datum 06.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 620C9CBD11 mit Datum 06.09.2019 <br/>  <br/> 06.09.2019 1 Abo mit Abobeginn: 06.09.2019 Peter Bensmann bensmann@hansekuranz.de freigeschaltet. (dlo) </li>
</ol>
</body>
</html>
