<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SAP Deutschland SE &amp; Co. KG / BEP / 07.12. / Buchhandlung Hoser &amp; Mende KG / bernd.blasczyk@sap.com 235329</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sap-deutschland-se--rg-sap-deutschland-se--co-kg--bep--0712--buchhandlung-hoser--mende-kg--berndblasczyksapcom-r235329">📖 SAP Deutschland SE | RG SAP Deutschland SE &amp; Co. KG / BEP / 07.12. / Buchhandlung Hoser &amp; Mende KG / <a href="mailto:bernd.blasczyk@sap.com">bernd.blasczyk@sap.com</a> <a href="#R235329">R235329</a></h2>
<p>Rechnung storniert, da kein neuer Leser sondern Tausch (Rspr. hth 22.12.2021, use)</p>
<p>07.12.2021 - 1 Abo mit Abobeginn 07.12.2021 für Bernd Blasczyk (<a href="mailto:bernd.blasczyk@sap.com">bernd.blasczyk@sap.com</a>) über<br/><br/>Hoser &amp; Mende KG<br/>Schweitzer Fachinformationen (dlo)<br/><br/>Rechnungsadresse:<br/><br/><span style="color: #ff0000;"><strong>Auftragsnummer: 10521049.1</strong></span><br/><br/>Hoser &amp; Mende KG<br/>Schweitzer Fachinformationen<br/>Literatur und Dienstleistung<br/><br/>(<a href="mailto:discovery@haufe.com">discovery@haufe.com</a>)<br/>Wilhelmstr. 12<br/>70182 Stuttgart<br/><br/>Lieferadresse:<br/>SAP Deutschland SE &amp; Co. KG<br/>Mascha Fischer WDF21, B3.06, 21-3-B<br/>Hasso-Plattner-Ring 7<br/>69190 Walldorf<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-07  Lexware Rechnung Nr. 20228191 SAP SE_BEP_ueber Haufe Discovery GmbH 1 x 729,00 EUR = 729,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 6EA1F553C6 mit Datum 07.12.2021 <br/>  <br/> 07.12.2021 - 1 Abo mit Abobeginn 07.12.2021 für Bernd Blasczyk (bernd.blasczyk@sap.com) über Hoser &amp; Mende KG (dlo) </li>
</ol>
</body>
</html>
