<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Deutschland AG / 50+ / 01.12. / bernd.heinemann@allianz.de 183765</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-deutschland-ag--50--0112--berndheinemannallianzde-r183765">📖 Allianz | RG Allianz Deutschland AG / 50+ / 01.12. / <a href="mailto:bernd.heinemann@allianz.de">bernd.heinemann@allianz.de</a> <a href="#R183765">R183765</a></h2>
<p>23.06.2020 - 1 Abo mit Abobeginn 01.12. für <a href="mailto:bernd.heinemann@allianz.de">bernd.heinemann@allianz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz Deutschland AG<br/>Vorstand Marktmanagement<br/>Dieselstraße 6-8<br/>DE-85774 Unterföhring<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228146 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von E0EA1EDCCF mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 6A5E53B215 mit Datum 01.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von F2ABFEE899 mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 203EA0C42F mit Datum 01.12.2018 <br/>  <br/> 18.12.2018: Neu erzeugt als Verlängerung von 1991D01DFE mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz, Bernd Heinemann, KUndennr. 1538 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1964 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1314 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1314 <br/>  </li>
</ol>
</body>
</html>
