<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG DEVK Sach- und HUK-Versicherungsverein a.G. / EP / 29.04. / 5 Abos 171901</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-devk-sach--und-huk-versicherungsverein-ag--rg-devk-sach--und-huk-versicherungsverein-ag--ep--2904--5-abos-r171901">📖 DEVK Sach- und HUK-Versicherungsverein a.G. | RG DEVK Sach- und HUK-Versicherungsverein a.G. / EP / 29.04. / 5 Abos <a href="#R171901">R171901</a></h2>
<p>2021-5595</p>
<p>26.04.2019 - 5 Abos mit Abobeginn 29.04.2016 / Auftragsnr. 134586/1<br/><br/>Rechnung 2019 über Best. E3792C4065 an Lexware<br/>Abonnenten:<br/>Bernd Zens, <a href="mailto:bernd.zens@devk.de">bernd.zens@devk.de</a>;<br/>Gottfried Rüßmann, <a href="mailto:gottfried.ruessmann@devk.de">gottfried.ruessmann@devk.de</a>;<br/>Michael Knaup, <a href="mailto:michael.knaup@devk.de">michael.knaup@devk.de</a><br/>Dietmar Scheel, <a href="mailto:dietmar.scheel@devk.de">dietmar.scheel@devk.de</a><br/>Rüdiger Burg, <a href="mailto:ruediger.burg@devk.de">ruediger.burg@devk.de</a><br/><br/>Rechnung immer nur per E-Mail an: <del><a href="mailto:regina.luetzenkirchen@devk.de">regina.luetzenkirchen@devk.de</a></del> <u><a href="mailto:invoices@devk.coupahost.com">invoices@devk.coupahost.com</a></u><br/><br/>Rechnungsadresse:<br/>DEVK Sach- und HUK-Versicherungsverein a.G.<br/>Riehler Str. 190<br/>50735 Köln<br/>(ibu)<br/><br/> <br/><br/>20.04.2016 - Folgebestellung für Best. 793 mit 5 Abos:<br/>Friedrich Gieseler, <a href="mailto:friedrich.gieseler@devk.de">friedrich.gieseler@devk.de</a>; Bernd Zens, <a href="mailto:bernd.zens@devk.de">bernd.zens@devk.de</a>;<br/>Gottfried Rüßmann, <a href="mailto:gottfried.ruessmann@devk.de">gottfried.ruessmann@devk.de</a>;<br/>Dr. Veronika Simons, <a href="mailto:veronika.simons@devk.de">veronika.simons@devk.de</a>; Michael Knaup, <a href="mailto:michael.knaup@devk.de">michael.knaup@devk.de</a><br/><br/>17.05.2017 - Dietmar Scheel läuft in diesem Paket weiter, noch diese Woche werden uns die Namen genannt, die nicht mehr in diesem Paket laufen (ibu)<br/><br/>18.05.2017 -<br/>Friedrich Gieseler, <a href="mailto:friedrich.gieseler@devk.de">friedrich.gieseler@devk.de</a> deaktiviert am 18.05.2017<br/>Dr. Veronika Simons, <a href="mailto:veronika.simons@devk.de">veronika.simons@devk.de</a> deaktiviert am 18.05.2017<br/><br/>Aktuelle Abonnenten:<br/>Bernd Zens, <a href="mailto:bernd.zens@devk.de">bernd.zens@devk.de</a>;<br/>Gottfried Rüßmann, <a href="mailto:gottfried.ruessmann@devk.de">gottfried.ruessmann@devk.de</a>;<br/>Michael Knaup, <a href="mailto:michael.knaup@devk.de">michael.knaup@devk.de</a><br/>Dietmar Scheel, <a href="mailto:dietmar.scheel@devk.de">dietmar.scheel@devk.de</a><br/>Rüdiger Burg, <a href="mailto:ruediger.burg@devk.de">ruediger.burg@devk.de</a>, freigeschaltet am 18.05.2017<br/><br/>30.05.2018 - Bestellung 04A265FF8E / Bernd Zens zu Lexware geschickt für 5er-Rechnung  (ibu)<br/><br/>03.11.2022 - neue E-mail-Adresse für Rechnungen eingetragen (ibu)<br/><br/>17.05.2023 - <a href="mailto:ruediger.burg@devk.de">ruediger.burg@devk.de</a> deaktiviert, <a href="mailto:michael.zons@devk.de">michael.zons@devk.de</a> freigeschaltet (ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-29  Lexware Rechnung Nr. 20227368 DEVK_EP Jahresabo 5 x 810,00 EUR = 4.050,00 EUR  <br/> 22.03.2023: Verlängert zu DAF21690CD mit Datum 29.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von DF014DD67A mit Datum 29.04.2021 <br/>  <br/> 06.04.2021: Neu erzeugt als Verlängerung von 9D0425165D mit Datum 29.04.2020 <br/>  <br/> 07.04.2020: Neu erzeugt als Verlängerung von E3792C4065 mit Datum 29.04.2019 <br/>  <br/> 07.04.2020: Verlängert zu 3BF2193DC8 mit Datum 29.4.2020 <br/>  <br/> 26.04.2019: Neu erzeugt als Verlängerung von 04A265FF8E mit Datum 29.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> DEVK Sach- und HUK-Versicherungsverein a.G., Riehler Str. 190, 50735 Köln; Auftragsnr, 134586/1; <br/> Friedrich Gieseler, <br/> friedrich.gieseler@devk.de; Bernd Zens, <br/> bernd.zens@devk.de; Engelbert Faßbender, engelbert.fassbender@devk.de; Gottfried Rüßmann, gottfried.ruessmann@devk.de; Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de <br/>  <br/> Folgebest. für Best. 793, DEVK Sach- und HUK-Versicherungsverein a.G., Riehler Str. 190, 50735 Köln; Auftragsnr, 134586/1, Kundennr. 659 <br/> -- <br/> 20.04.2016 - Folgebestellung für Best. 793 mit 5 Abos: <br/> Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de;  <br/> Engelbert Gottfried Rüßmann, gottfried.ruessmann@devk.de;  <br/> Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> Martin datiert Bestellung auf 29.04.2016 <br/> (ibu) <br/>  <br/> Rechnung an: Regina Lützenkirchen, Einkauf. <br/> Auftragsnr, 134586/1; Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de; Engelbert Faßbender, engelbert.fassbender@devk.de; Gottfried Rüßmann, gottfried.ruessmann@devk.de; Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 339 <br/> Rechnung an: Regina Lützenkirchen, Einkauf. <br/> Auftragsnr, 134586/1; Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de; Engelbert Faßbender, engelbert.fassbender@devk.de; Gottfried Rüßmann, gottfried.ruessmann@devk.de; Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> 16.06.2015 -  Engelbert Faßbender, engelbert.fassbender@devk.de gekündigt zum  <br/> 28.04.2016, Bei Folgebestellung hier nur 5 Abos auslösen, dann auf Storno stellen (ibu) <br/>  <br/> 20.04.2016 - Folgebestellung mit 5 Abos neu gemacht, siehe Best. 1489, Auf Storno gestellt (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1489 <br/> 20.04.2016 - Folgebestellung für Best. 793 mit 5 Abos: <br/> Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de;  <br/> Gottfried Rüßmann, gottfried.ruessmann@devk.de;  <br/> Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> 17.05.2017 - Dietmar Scheel  läuft in diesem Paket weiter, noch diese Woche werden uns die Namen genannt, die nicht mehr in diesem Paket laufen (ibu) <br/>  <br/> 18.05.2017 -  <br/> Friedrich Gieseler, friedrich.gieseler@devk.de deaktiviert am 18.05.2017 <br/> Dr. Veronika Simons, veronika.simons@devk.de deaktiviert am 18.05.2017 <br/>  <br/> Aktuelle Abonnenten: <br/> Bernd Zens, bernd.zens@devk.de;  <br/> Gottfried Rüßmann, gottfried.ruessmann@devk.de;  <br/> Michael Knaup, michael.knaup@devk.de  <br/> Dietmar Scheel, dietmar.scheel@devk.de <br/> Rüdiger Burg, ruediger.burg@devk.de, freigeschaltet am 18.05.2017 <br/>  <br/> 17.11.2017 - Falls mit dem neuen Systemohne großen Aufwand möglich, dass zwei Rechnungen jeweils für ein laufendes Jahr geschrieben werden kann, Kunde kontaktieren und anbieten. (ibu) </li>
<li>  2022-04-29  Lexware Rechnung Nr. 20227368 DEVK_EP Jahresabo 5 x 810,00 EUR = 4.050,00 EUR  <br/> 22.03.2023: Verlängert zu DAF21690CD mit Datum 29.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von DF014DD67A mit Datum 29.04.2021 <br/>  <br/> 06.04.2021: Neu erzeugt als Verlängerung von 9D0425165D mit Datum 29.04.2020 <br/>  <br/> 07.04.2020: Neu erzeugt als Verlängerung von E3792C4065 mit Datum 29.04.2019 <br/>  <br/> 07.04.2020: Verlängert zu 3BF2193DC8 mit Datum 29.4.2020 <br/>  <br/> 26.04.2019: Neu erzeugt als Verlängerung von 04A265FF8E mit Datum 29.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> DEVK Sach- und HUK-Versicherungsverein a.G., Riehler Str. 190, 50735 Köln; Auftragsnr, 134586/1; <br/> Friedrich Gieseler, <br/> friedrich.gieseler@devk.de; Bernd Zens, <br/> bernd.zens@devk.de; Engelbert Faßbender, engelbert.fassbender@devk.de; Gottfried Rüßmann, gottfried.ruessmann@devk.de; Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de <br/>  <br/> Folgebest. für Best. 793, DEVK Sach- und HUK-Versicherungsverein a.G., Riehler Str. 190, 50735 Köln; Auftragsnr, 134586/1, Kundennr. 659 <br/> -- <br/> 20.04.2016 - Folgebestellung für Best. 793 mit 5 Abos: <br/> Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de;  <br/> Engelbert Gottfried Rüßmann, gottfried.ruessmann@devk.de;  <br/> Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> Martin datiert Bestellung auf 29.04.2016 <br/> (ibu) <br/>  <br/> Rechnung an: Regina Lützenkirchen, Einkauf. <br/> Auftragsnr, 134586/1; Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de; Engelbert Faßbender, engelbert.fassbender@devk.de; Gottfried Rüßmann, gottfried.ruessmann@devk.de; Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 339 <br/> Rechnung an: Regina Lützenkirchen, Einkauf. <br/> Auftragsnr, 134586/1; Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de; Engelbert Faßbender, engelbert.fassbender@devk.de; Gottfried Rüßmann, gottfried.ruessmann@devk.de; Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> 16.06.2015 -  Engelbert Faßbender, engelbert.fassbender@devk.de gekündigt zum  <br/> 28.04.2016, Bei Folgebestellung hier nur 5 Abos auslösen, dann auf Storno stellen (ibu) <br/>  <br/> 20.04.2016 - Folgebestellung mit 5 Abos neu gemacht, siehe Best. 1489, Auf Storno gestellt (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1489 <br/> 20.04.2016 - Folgebestellung für Best. 793 mit 5 Abos: <br/> Friedrich Gieseler, friedrich.gieseler@devk.de; Bernd Zens, bernd.zens@devk.de;  <br/> Gottfried Rüßmann, gottfried.ruessmann@devk.de;  <br/> Dr. Veronika Simons, veronika.simons@devk.de; Michael Knaup, michael.knaup@devk.de  <br/>  <br/> 17.05.2017 - Dietmar Scheel  läuft in diesem Paket weiter, noch diese Woche werden uns die Namen genannt, die nicht mehr in diesem Paket laufen (ibu) <br/>  <br/> 18.05.2017 -  <br/> Friedrich Gieseler, friedrich.gieseler@devk.de deaktiviert am 18.05.2017 <br/> Dr. Veronika Simons, veronika.simons@devk.de deaktiviert am 18.05.2017 <br/>  <br/> Aktuelle Abonnenten: <br/> Bernd Zens, bernd.zens@devk.de;  <br/> Gottfried Rüßmann, gottfried.ruessmann@devk.de;  <br/> Michael Knaup, michael.knaup@devk.de  <br/> Dietmar Scheel, dietmar.scheel@devk.de <br/> Rüdiger Burg, ruediger.burg@devk.de, freigeschaltet am 18.05.2017 <br/>  <br/> 17.11.2017 - Falls mit dem neuen Systemohne großen Aufwand möglich, dass zwei Rechnungen jeweils für ein laufendes Jahr geschrieben werden kann, Kunde kontaktieren und anbieten. (ibu) </li>
</ol>
</body>
</html>
