<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Ottonova / 10 / 25.05. / 10 Abonnenten 159023</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ottonova-holding-ag--rg-ottonova--10--2505--10-abonnenten-r159023">📖 ottonova Holding AG | RG Ottonova / 10 / 25.05. / 10 Abonnenten <a href="#R159023">R159023</a></h2>
<p>26.04.2018 - Abobeginn: 25.05.2019<br/>Ottonova darf 13 Monate lesen, anstatt nur 12. Hier also erst am 25.05.2019 eine neue Rechnung machen. Bei den Zahlungseinstellungen habe ich 13 Monate festgelegt. Dadurch wird die Bestellung auch erst nach 13 Monaten erneut zu Lexware transportiert. WICHTIG: Nach dieser Periode muss hier im Paket wieder ganz normal auf ein Jahr umgestellt werden.<br/><br/>Rechnung 2018 über Best. 718AA58614 am 23.10.2018 geschrieben (23.10.2018/ibu)<br/>Rechnung 2019 über Best. 827EDE4371 (ibu)<br/><br/>Rechnungsadresse:<br/>ottonova Holding AG<br/>Ottostr. 4<br/>80333 München<br/><br/>Folgende Nutzer registriert:<br/><ol><br/> \t<li>Karl Heinz Naumann: <a href="mailto:khn@ottonova.de"><a href="mailto:khn@ottonova.de">khn@ottonova.de</a></a></li><br/> \t<li>Dr. Bernhard Brühl: <a href="mailto:bernhard.bruehl@ottonova.de"><a href="mailto:bernhard.bruehl@ottonova.de">bernhard.bruehl@ottonova.de</a></a></li><br/> \t<li>Dirk Käckenmeister: <a href="mailto:dirk.kaeckenmeister@ottonova.de"><a href="mailto:dirk.kaeckenmeister@ottonova.de">dirk.kaeckenmeister@ottonova.de</a></a></li><br/> \t<li>Frank Birzle: <a href="mailto:fb@ottonova.de"><a href="mailto:fb@ottonova.de">fb@ottonova.de</a></a></li><br/> \t<li>Thomas Osswald: <a href="mailto:thomas.osswald@ottonova.de"><a href="mailto:thomas.osswald@ottonova.de">thomas.osswald@ottonova.de</a></a></li><br/> \t<li>Thomas Korte: <a href="mailto:thomas.korte@ottonova.de"><a href="mailto:thomas.korte@ottonova.de">thomas.korte@ottonova.de</a></a></li><br/> \t<li>Alexander Luhr: <a href="mailto:alexander.luhr@ottonova.de"><a href="mailto:alexander.luhr@ottonova.de">alexander.luhr@ottonova.de</a></a></li><br/> \t<li>Ruth Philip: <a href="mailto:ruth.philipp@ottonova.de"><a href="mailto:ruth.philipp@ottonova.de">ruth.philipp@ottonova.de</a></a></li><br/> \t<li>Michael Karb: <a href="mailto:michael.karb@ottonova.de"><a href="mailto:michael.karb@ottonova.de">michael.karb@ottonova.de</a></a></li><br/> \t<li>Yvonne Gründler: <a href="mailto:yvonne.gruendler@ottonova.de"><a href="mailto:yvonne.gruendler@ottonova.de">yvonne.gruendler@ottonova.de</a></a></li><br/></ol><br/> <br/><br/>Die Rechnungsadresse und die Postadresse aller Abonnenten ist die ottonova Holding AG, Ottostr. 4, 80333 München<br/><br/>Herr Rittweger selbst hat momentan ein Einzelabonnement. Er wird Kolumnist und kann dann kostenlos lesen. (svi)<br/><br/>23.10.2018 - Daniel Deutsch ist Ersatzleser von Rittweger, deswegen wurde das Einzelabo mit Best. 8ECF77FEF6 am 05.07.2018 abgerechnet, Herr Rittweger ist ab September 2018 Kolumnist<br/><br/>(ibu)<br/><br/>19.05.2020 - Sina Weidner (<a href="mailto:sina.weidner@ottonova.de">sina.weidner@ottonova.de</a>), Felix Kugelmann (<a href="mailto:felix.kugelmann@ottonova.de">felix.kugelmann@ottonova.de</a>), Matthias Schreiber (<a href="mailto:matthias.schreiber@ottonova.de">matthias.schreiber@ottonova.de</a>), Petra Springardt (<a href="mailto:petra.Springardt@ottonova.de">petra.Springardt@ottonova.de</a>), Peter Bauer (<a href="mailto:peter.bauer@ottonova.de">peter.bauer@ottonova.de</a>), Anna Schmidt (<a href="mailto:anna.to-schmidt@ottonova.de">anna.to-schmidt@ottonova.de</a>) freigeschaltet, Alexander Luhr (<a href="mailto:alexander.luhr@ottonova.de">alexander.luhr@ottonova.de</a>), Dirk Käckenmeister (<a href="mailto:dirk.kaeckenmeister@ottonova.de">dirk.kaeckenmeister@ottonova.de</a>), (<a href="mailto:fb@ottonova.de">fb@ottonova.de</a>), (<a href="mailto:khn@ottonova.de">khn@ottonova.de</a>) deaktiviert. (dlo)<br/><br/>03.11.2020 - Herrn Kugelmann (<a href="mailto:felix.kugelmann@ottonova.de">felix.kugelmann@ottonova.de</a>) deaktiviert, Matthias Hoffmann (<a href="mailto:matthias.hoffmann@ottonova.de">matthias.hoffmann@ottonova.de</a>) freigeschaltet (dlo).<br/><br/>02.02.2021 - Herrn Michael Karb (<a href="mailto:michael.karb@ottonova.de">michael.karb@ottonova.de</a>) deaktiviert, Martin Betzwieser (<a href="mailto:martin.betzwieser@ottonova.de">martin.betzwieser@ottonova.de</a>) freigeschaltet (dlo).<br/><br/>07.02.2021 - <a href="mailto:roman.rittweger@ottonova.de">roman.rittweger@ottonova.de</a> angeschrieben:<br/><br/>Sehr geehrter Herr Rittweger,<br/>als ehemaliger Kolumnist des Versicherungsmonitors hatten Sie anschließend ein Jahr kostenfreien Lesezugang zu unserer Online-Versicherungsfachzeitung.<br/>Wir möchten uns nochmals bei Ihnen für die Zusammenarbeit und spannende Kolumnen bedanken!Ihre kostenfreie Versicherungsmonitor-Lesezeit endet in Kürze, wir müssten Ihren Zugang zum 16.07. abschalten.<br/>Gerne möchten wir Sie aber weiterhin zu den Lesern des Versicherungsmonitors zählen.<br/>Das Abonnement im Rahmen des 10er-Pakets kostet 48,75 Euro im Monat (inkl. 7 Prozent MwSt.), im Jahr sind es entsprechend 585 Euro.<br/><br/>Falls er das Abo weiterhin haben möchte, läuft er mit im 10er Paket. Dann müsste man eine Teilrechnung schreiben.<br/>(Alte RG: <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=134963">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=134963</a> wurde stillgelegt)<br/>(ibu)<br/><br/>05.07.2021 - <a href="mailto:peter.bauer@ottonova.de">peter.bauer@ottonova.de</a> wird am 16.07.2021 automatisch deaktiviert, <a href="mailto:roman.rittweger@ottonova.de">roman.rittweger@ottonova.de</a> wird dann der 10. Abonnent sein. Ich habe ihn hier schon mit aufgenommen (ibu)<br/><br/>05.11.2021 - Matthias Hoffmann (<a href="mailto:matthias.hoffmann@ottonova.de">matthias.hoffmann@ottonova.de</a>) deaktiviert, Stefan Strobl (<a href="mailto:stefan.strobl@ottonova.de">stefan.strobl@ottonova.de</a>) freigeschaltet. (dlo)<br/><br/>26.04.2022 - Sina Weidner (<a href="mailto:sina.weidner@ottonova.de">sina.weidner@ottonova.de</a>) deaktiviert, Christa Stoll (<a href="mailto:christa.stoll@ottonova.de">christa.stoll@ottonova.de</a>) freigeschaltet. (dlo)<br/><br/>08.12.2022 - Lesertausch: Anna To Schmidt (<a href="mailto:anna.to-schmidt@ottonova.de">anna.to-schmidt@ottonova.de</a>), Roman Rittweger (<a href="mailto:roman.rittweger@ottonova.de">roman.rittweger@ottonova.de</a>) deaktiviert, Jesko Kannenberg (<a href="mailto:jesko.kannenberg@ottonova.de">jesko.kannenberg@ottonova.de</a>), Christopher Koker (<a href="mailto:christopher.koker@ottonova.de">christopher.koker@ottonova.de</a>) freigeschaltet (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-25  Lexware Rechnung Nr. 20227566 Ottonova 10 Jahresabo 10 x 607,50 EUR = 6.075,00 EUR  <br/> 18.04.2023: Verlängert zu 8D31F7F874 mit Datum 25.5.2023\n\n21.04.2022: Neu erzeugt als Verlängerung von 585A34C063 mit Datum 25.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von 146A2419BC mit Datum 25.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von 827EDE4371 mit Datum 25.05.2019 <br/>  <br/> 15.05.2019: Neu erzeugt als Verlängerung von 718AA58614 mit Datum 26.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  </li>
</ol>
</body>
</html>
