<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Stiftung Warentest / Bibliothek / EP / 12.11. / bibliothek@stiftung-warentest.de 149549</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-stiftung-warentest--bibliothek--rg-stiftung-warentest--bibliothek--ep--1211--bibliothekstiftung-warentestde-r149549">📖 Stiftung Warentest / Bibliothek | RG Stiftung Warentest / Bibliothek / EP / 12.11. / <a href="mailto:bibliothek@stiftung-warentest.de">bibliothek@stiftung-warentest.de</a> <a href="#R149549">R149549</a></h2>
<p>10.12.2018 - 1 Abo mit Abobeginn für <a href="mailto:bibliothek@stiftung-warentest.de">bibliothek@stiftung-warentest.de</a><br/><br/>Bestnr.: 4500000675<br/><br/>Rechnungs- und Lieferadresse:<br/>Stiftung Warentest / Bibliothek<br/>Anke Krüger<br/><span class="wpsg_order_adress"> Lützowplatz 11-13<br/>10785 Berlin</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-12  Lexware Rechnung Nr. 20228095 Stiftung Warentest_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.10.2022: Neu erzeugt als Verlängerung von C86291679E mit Datum 12.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 1A31856F00 mit Datum 12.11.2020 <br/>  <br/> 23.10.2020: Neu erzeugt als Verlängerung von F562FBC414 mit Datum 12.11.2019 <br/>  <br/> 05.12.2019: Neu erzeugt als Verlängerung von F876638212 mit Datum 12.11.2018 <br/>  <br/> 11.12.2018: Neu erzeugt als Verlängerung von 27C2736A19 mit Datum 12.11.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1942 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1198 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 606 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 220 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 606 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 220 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 220 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1198 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 606 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 220 <br/>  <br/> 15.12.2016 - Storno, Folgebest. wurde doppelt ausgelöst (s. Best 1942) (ibu)  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1198 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 606 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 220 <br/>  </li>
</ol>
</body>
</html>
