<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG GDV / 50K / 17.04. / birgit.luge-ehrhardt@gdv-dl.de 133101</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gdv--rg-gdv--50k--1704--birgitluge-ehrhardtgdv-dlde-r133101">📖 GDV | RG GDV / 50K / 17.04. / <a href="mailto:birgit.luge-ehrhardt@gdv-dl.de">birgit.luge-ehrhardt@gdv-dl.de</a> <a href="#R133101">R133101</a></h2>
<p>2021-5585</p>
<p><strong>s. Paket 29</strong><br/><br/><span style="color: #ff0000;">19.04.2018 - 1 Abo mit Abobeginn 17.04.2018 für <a href="mailto:birgit.luge-ehrhardt@gdv-dl.de">birgit.luge-ehrhardt@gdv-dl.de</a></span><br/><span style="color: #ff0000;">ist dieselbe Konditionen wie das Gruppen-Abo, wird aber gesondert abgerechnet.</span><br/><br/><span style="color: #ff0000;">Rechnungsadresse</span><br/><span style="color: #ff0000;">GDV Dienstleistungs-GmbH</span><br/><span style="color: #ff0000;">Unternehmenskommunikation</span><br/><span style="color: #ff0000;">Frankenstraße 18</span><br/><span style="color: #ff0000;">20097 Hamburg</span><br/><br/><span style="color: #ff0000;">Abonnentin: Birgit Luge-Ehrhardt</span><br/><br/>Rechnungen ab sofort an <a href="mailto:Rechnung@gdv-dl.de"><a href="mailto:Rechnung@gdv-dl.de">Rechnung@gdv-dl.de</a></a><br/><br/>(ibu)<br/><br/> <br/><br/>06.06.2019 - 1 Abo mit Abobeginn 06.06.2019 für <a href="mailto:Svenja.Lampe@gdv-dl.de">Svenja.Lampe@gdv-dl.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>GDV Dienstleistungs-GmbH<br/>z.H. Svenja Lampe<br/>Sekretariat der Geschäftsführung<br/>Frankenstraße 18<br/>20097 Hamburg<br/><br/>Tel. 040 / 33449-3301<br/>(ibu)<br/><br/> <br/><br/>13.04.2022 - Rechnungen ab sofort an <a href="mailto:Rechnung@gdv-dl.de"><a href="mailto:Rechnung@gdv-dl.de">Rechnung@gdv-dl.de</a></a> (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-17  Lexware Rechnung Nr. 20227374 GDV 50 K Sammelbestellung 1 x 324,00 EUR = 324,00 EUR  <br/> 16.03.2023: Verlängert zu 7648FA760C mit Datum 17.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von A74AF40F54 mit Datum 17.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von 4A35CC10E7 mit Datum 17.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von 370E32053B mit Datum 17.04.2019 <br/>  <br/> 25.04.2019: Neu erzeugt als Verlängerung von F4D0F04E42 mit Datum 17.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 2018-04-17 Bestellung per Mail von Frau Birgit Luge-Erhardt vom 12. April 2018 17:13 </li>
</ol>
</body>
</html>
