<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG K+S Versicherungsvermittlungs GmbH / Sondervereinbarung GVNW 10 / 19.05. / birgit.walter@k-plus-s.com 140635</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ks-versicherungsvermittlungs-gmbh--rg-ks-versicherungsvermittlungs-gmbh--sondervereinbarung-gvnw-10--1905--birgitwalterk-plus-scom-r140635">📖 K+S Versicherungsvermittlungs GmbH | RG K+S Versicherungsvermittlungs GmbH / Sondervereinbarung GVNW 10 / 19.05. / <a href="mailto:birgit.walter@k-plus-s.com">birgit.walter@k-plus-s.com</a> <a href="#R140635">R140635</a></h2>
<p>29.05.2018 - 1 Abo mit Abobeginn 9.08.2017  Abo für <a href="mailto:birgit.walter@k-plus-s.com">birgit.walter@k-plus-s.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>K+S Versicherungsvermittlungs GmbH<br/>Birgit Walter <del>Heike Hehr</del><br/><span class="wpsg_order_adress"> Bertha-von-Suttner-Str. 7<br/>34131 Kassel</span><br/><br/>(Vereinbarung GVNW und hf)<br/>(ibu)<br/><br/><hr /><br/><br/>27.01.2017 - von Martin auf den 19.05.2017 vordatieren lassen und mit altem Preis versehen lassen, lt. Vereinbarung GVNW und hf<br/>Folgebestellung am 19.5.2018 mit neuem Preis (ibu)<br/><br/>31.07.2019 - Abobeginn: 19.05.2017, <a href="mailto:heike.hehr@k-plus-s.com">heike.hehr@k-plus-s.com</a> wird am 31.8.2019 deaktivert, und <a href="mailto:birgit.walter@k-plus-s.com">birgit.walter@k-plus-s.com</a> wieder aktiviert (ibu)<br/><br/>21.08.2019 - Heike Hehr deaktiviert, da Ruhestand (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-19  Lexware Rechnung Nr. 20227512 Sondervereinbarung GVNW 1 x 675,63 EUR = 675,63 EUR  <br/> 11.04.2023: Verlängert zu 9FE4E586D8 mit Datum 19.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 557377F0A9 mit Datum 19.05.2021 <br/>  <br/> 08.04.2022: Verlängert zu 75873FA232 mit Datum 19.5.2022 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von A945D9A46E mit Datum 19.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von E649FD8F58 mit Datum 19.05.2019 <br/>  <br/> 31.07.2019 - Abobeginn: 19.05.2017, heike.hehr@k-plus-s.com wird am 31.8.2019  deaktivert, und birgit.walter@k-plus-s.com wieder aktiviert (ibu) <br/>  <br/> 31.07.2019: Neu erzeugt als Verlängerung von C7F71308C9 mit Datum 06.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  </li>
<li>  2022-05-19  Lexware Rechnung Nr. 20227533 Sondervereinbarung GVNW 1 x 607,50 EUR = 607,50 EUR  <br/> 11.04.2023: Verlängert zu 9FE4E586D8 mit Datum 19.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 557377F0A9 mit Datum 19.05.2021 <br/>  <br/> 08.04.2022: Verlängert zu 75873FA232 mit Datum 19.5.2022 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von A945D9A46E mit Datum 19.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von E649FD8F58 mit Datum 19.05.2019 <br/>  <br/> 31.07.2019 - Abobeginn: 19.05.2017, heike.hehr@k-plus-s.com wird am 31.8.2019  deaktivert, und birgit.walter@k-plus-s.com wieder aktiviert (ibu) <br/>  <br/> 31.07.2019: Neu erzeugt als Verlängerung von C7F71308C9 mit Datum 06.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  </li>
<li>  2022-05-19  Lexware Rechnung Nr. 20227512 vom 12.04.2022 Sondervereinbarung GVNW -1 x 675,63 EUR = -675,63 EUR  <br/> 11.04.2023: Verlängert zu 9FE4E586D8 mit Datum 19.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 557377F0A9 mit Datum 19.05.2021 <br/>  <br/> 08.04.2022: Verlängert zu 75873FA232 mit Datum 19.5.2022 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von A945D9A46E mit Datum 19.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von E649FD8F58 mit Datum 19.05.2019 <br/>  <br/> 31.07.2019 - Abobeginn: 19.05.2017, heike.hehr@k-plus-s.com wird am 31.8.2019  deaktivert, und birgit.walter@k-plus-s.com wieder aktiviert (ibu) <br/>  <br/> 31.07.2019: Neu erzeugt als Verlängerung von C7F71308C9 mit Datum 06.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  </li>
</ol>
</body>
</html>
