<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Westfälische Provinzial Versicherung AG ueber Universitätsbuchhandlung Krüper / BEP / 28.01. / bjoern.bauschus@provinzial.de 241152</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-westfälische-provinzial-versicherung-ag-ueber-universitätsbuchhandlung-krüper--bep--2801--bjoernbauschusprovinzialde-r241152">📖 RG Westfälische Provinzial Versicherung AG ueber Universitätsbuchhandlung Krüper / BEP / 28.01. / <a href="mailto:bjoern.bauschus@provinzial.de">bjoern.bauschus@provinzial.de</a> <a href="#R241152">R241152</a></h2>
<p>28.01.2022 - 1 Abo mit Abobeginn 28.01.2022 für <a href="mailto:bjoern.bauschus@provinzial.de">bjoern.bauschus@provinzial.de</a><br/>Dieses Abo gehört <strong>nicht</strong> zum 50er Paket der Öffentlichen Versicherer<br/><br/>Rechnungsadresse:<br/>Universitäbuchhandlung Krüper<br/>ZN der Sack Fachmedien GmbH &amp; Co. KG<br/>Frauenstrasse 42<br/>48143 Münster<br/><br/>Auftragsnummer: <strong>Z 10320715 A 2950907<br/></strong><br/>Lieferadresse:<br/>Westfälische Provinzial Versicherung AG<br/>A 2-9201<br/>Bjoern Bauschus<br/>Provinzial Allee 1<br/>48131 Münster<br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-28  Lexware Rechnung Nr. 20228342 Westfälische Provinzial Versicherung AG 1 x 765,00 EUR = 765,00 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von FF728519BF mit Datum 28.01.2022 <br/>  <br/>  </li>
<li>  2022-01-28  Lexware Rechnung Nr. 20227176 Westfälische Provinzial Versicherung AG 1 x 729,00 EUR = 729,00 EUR  <br/> 20.12.2022: Verlängert zu FD4A784696 mit Datum 28.1.2023\n\n </li>
</ol>
</body>
</html>
