<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Versicherungsbote Verlag / EP / 16.04. / bjoern.bergfeld@versicherungsbote.de 174215</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-versicherungsbote-verlag-ug-haftungsbeschränkt--rg-versicherungsbote-verlag--ep--1604--bjoernbergfeldversicherungsbotede-r174215">📖 Versicherungsbote Verlag UG (haftungsbeschränkt) | RG Versicherungsbote Verlag / EP / 16.04. / <a href="mailto:bjoern.bergfeld@versicherungsbote.de">bjoern.bergfeld@versicherungsbote.de</a> <a href="#R174215">R174215</a></h2>
<p>2021-5584</p>
<p>27.02.2019 - 1 Abo mit Abobeginn 16.04.2016 für <a href="mailto:bjoern.bergfeld@versicherungsbote.de">bjoern.bergfeld@versicherungsbote.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Versicherungsbote Verlag UG (haftungsbeschränkt)<br/>Björn Bergfeld<br/><span class="wpsg_order_adress"> Reclamstraße 42<br/>04315 Leipzig<br/>(ibu)</span><br/><br/><hr /><br/><br/>Reminder Skipped:<br/><br/><a href="mailto:markus.rieksmeier@googlemail.com">markus.rieksmeier@googlemail.com</a><br/><br/>manuelle Folgebestellung für Best.1473 (da Paypal auf Rechnung umgestellt), Kundennr. 1769, Markus Rieskmeier (ibu)<br/>--<br/>31.05.2016 - Kündigung zum 15.04.2017<br/>Abo wurde auf Björn Bergfeld umgeschrieben,<br/><a href="mailto:markus.rieksmeier@googlemail.com">markus.rieksmeier@googlemail.com</a> deaktiviert, <a href="mailto:bjoern.bergfeld@versicherungsbote.de">bjoern.bergfeld@versicherungsbote.de</a> freigeschaltet (ibu)<br/><br/>05.08.2016 -<br/>nach telef. Rücksprache mit Björn Bergfeld wird die Kündigung rückgängig gemacht.<br/><br/>Auf Storno gestellt, weil hier keine Folgebestellung auslösen (da Zahlungsart auf Paypal steht), sondern am 16.04.2017 eine neue Bestellung für Kundennr. 1845 / Björn Bergfeld / (<a href="mailto:bjoern.bergfeld@versicherungsbote.de">bjoern.bergfeld@versicherungsbote.de</a>) auslösen mit Zahlungsart: Rechnung (ibu)<br/><br/>31.03.2017 - Folgebestellung 2301 manuell im Shop ausgelöst (ibu)<br/><br/>Hier ist Abobeginn in 2016 (ibu)<br/>28.04.2017 - Rechnung per E-Mail versandt (ibu)<br/><br/>28.04.2017 - Umgestellt auf Kundennr. 1845 / Björn Bergfeld, Rechnung korrigiert und nochmal verschickt (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-16  Lexware Rechnung Nr. 20227386 Versicherungsbote Verlag UG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu 105155A29C mit Datum 16.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von 5479E4C9B9 mit Datum 16.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von 8D8079292A mit Datum 16.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von 71A2807A84 mit Datum 16.04.2019 <br/>  <br/> 25.04.2019: Neu erzeugt als Verlängerung von 4859BCAEA3 mit Datum 16.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> markus.rieksmeier@googlemail.com <br/>  <br/> manuelle Folgebestellung für Best.1473 (da Paypal auf Rechnung umgestellt), Kundennr. 1769, Markus Rieskmeier (ibu) <br/> -- <br/> 31.05.2016 - Kündigung zum 15.04.2017 <br/> Abo wurde auf Björn Bergfeld umgeschrieben, <br/> markus.rieksmeier@googlemail.com deaktiviert, bjoern.bergfeld@versicherungsbote.de freigeschaltet (ibu) <br/>  <br/> 05.08.2016 -  <br/> nach telef. Rücksprache mit Björn Bergfeld wird die Kündigung rückgängig gemacht.  <br/>  <br/> Auf Storno gestellt, weil hier keine Folgebestellung auslösen (da Zahlungsart auf Paypal steht), sondern am 16.04.2017 eine neue Bestellung für Kundennr. 1845 / Björn Bergfeld / (bjoern.bergfeld@versicherungsbote.de) auslösen mit  Zahlungsart: Rechnung (ibu) <br/>  <br/> 31.03.2017 - Folgebestellung 2301 manuell im Shop ausgelöst (ibu) <br/>  <br/> Hier ist Abobeginn in 2016 (ibu) <br/> 28.04.2017 -  Rechnung per E-Mail versandt (ibu) <br/>  <br/> 28.04.2017 -  Umgestellt auf Kundennr. 1845 / Björn Bergfeld, Rechnung korrigiert und nochmal verschickt (ibu) </li>
</ol>
</body>
</html>
