<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Aon Versicherungsmakler Deutschland GmbH – Reinsurance Solutions Germany / 50 / 30.03. / 21 + 5 (bis zum 29.8.22) Abonnenten 245227</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-aon--rg-aon-versicherungsmakler-deutschland-gmbh--reinsurance-solutions-germany--50--3003--21--5-bis-zum-29822-abonnenten-r245227">📖 Aon | RG Aon Versicherungsmakler Deutschland GmbH – Reinsurance Solutions Germany / 50 / 30.03. / 21 + 5 (bis zum 29.8.22) Abonnenten <a href="#R245227">R245227</a></h2>
<p>20.12.2022 - Purchase Order #DE0081000301997 für 2023, Rechnungen ab sofort an <a href="mailto:invoices+germany@aon.coupahost.com">invoices+germany@aon.coupahost.com</a> (ibu) <br/></p>
<p><span style="color: #ff0000; font-size: 14pt;">24.03.2022 - Die ursprüngliche AON RG <del><a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=128239">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=128239</a></del> wurde stillgelegt, sie wurde geteilt, es gibt jetzt zwei neue RGs. (ibu)</span><br/><br/>50er Abo mit Abobeginn 30.03.2016<br/><br/>Rechnungsadresse:<br/><del>Aon Versicherungsmakler Deutschland GmbH</del><br/>Aon Versicherungsmakler Deutschland GmbH – Reinsurance Solutions Germany <span class="wpsg_order_adress"> (geändert 13.10.2022/ibu)</span><br/>Parwiz Behboud<br/>Caffamacherreihe 16<br/>20355 Hamburg<br/><br/>Rechnungen ab sofort an <a href="mailto:invoices+germany@aon.coupahost.com"><a href="mailto:invoices+germany@aon.coupahost.com">invoices+germany@aon.coupahost.com</a></a> (2012.2022/ibu)<br/>(ibu)<br/><br/><del>04.05.2022 - 1 neues Abo für Anne Pollak (<a href="mailto:anne.pollak@aon.de">anne.pollak@aon.de</a>). Bestellung per Mail von Frau Eleni am 04.05.2022 (Nachfolgerin von Herrn Trinh) (dlo)</del><br/><br/>14.6.2022 -<a href="mailto:lars-uwe.landt@aon.com">l</a><a href="mailto:ars-uwe.landt@aon.com">ars-uwe.landt@aon.com</a>, <a href="mailto:martin.fischer@aon.com">martin.fischer@aon.com</a> <a href="mailto:Ivo.gugolz@aon.com">Ivo.gugolz@aon.com</a>, <a href="mailto:lucas.kaiser@aon.com">lucas.kaiser@aon.com</a>, <a href="mailto:stephan.schuetzeck@aon.com">stephan.schuetzeck@aon.com</a> deaktiviert, es könnten 5 neue Leser genannt werden (ibu)<br/><br/>21.06.2022 - Tobias Noak - Rückläufer unter adresse Inselstr. 26, 04103 Leipzig (ule)<br/><br/>21.06.2022 -  Anne Pollak (<a href="mailto:anne.pollak@aon.de">anne.pollak@aon.de</a>) wurde versehentlich in dieser Rg abgerechnet,<br/>Sie gehört in RG : <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=245245">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=245245</a>, sie wurde dorthin übertragen.<br/>Hier wurde sie gelöscht. Die Teilrechnung 2022-7584 wurde gelöscht und auf die andere RG geschrieben, somit sind hier in dieser RG 26 Abonnenten, 5 neue Leser können noch genannt werden (ibu)<br/><br/><span style="color: #ff0000;">19.08.2022 - Kündigung zum 29.03.2023</span><br/><span style="color: #000000;">Hinweis zu Eintrag vom 14.06.2022:</span><br/><span style="color: #000000;">Die Zugänge von <a href="mailto:lars-uwe.landt@aon.com">lars-uwe.landt@aon.com</a>, <a href="mailto:martin.fischer@aon.com">martin.fischer@aon.com</a> <a href="mailto:Ivo.gugolz@aon.com">Ivo.gugolz@aon.com</a>, <a href="mailto:lucas.kaiser@aon.com">lucas.kaiser@aon.com</a>, <a href="mailto:stephan.schuetzeck@aon.com">stephan.schuetzeck@aon.com</a> wurden zum 29.03.2023 gekündigt. Es können noch 5 Leser genannt werden, die bis dahin lesen. können. Bitte darauf achten, bei der Freischaltung, diese gleich automatisch zum 29.03. zu deaktivieren.<br/><span style="color: #ff6600;"><strong>AB 30.03.2023 werden bis auf weiteres nur noch 21 Abonnenten abgerechnet. (ibu)</strong></span></span><br/><br/>13.10.2022 - geänderte Firmierung in allen Masken eingetragen (ibu)<br/><br/>20.12.2022 - Rechnungen ab sofort an <a href="mailto:invoices+germany@aon.coupahost.com"><a href="mailto:invoices+germany@aon.coupahost.com">invoices+germany@aon.coupahost.com</a></a><br/><strong><span style="color: #ff0000;">Purchase Order #DE0081000301997 für 2023</span>,</strong> (in allen Masken eingetragen)<br/>(ibu)<br/><br/>28.03.2023 - Abschalten eines Lesers. Robert Krug scheidet zum 31.3.2023 bei Aon aus. Wunsch Parwiz Behboud per Mail an Use vom 22.03.2023 (dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-30  Lexware Rechnung Nr. 20227399 AON Holding Deutschland GmbH_50 Jahresabo 26 x 324,00 EUR = 8.424,00 EUR  <br/> 21.03.2023: Verlängert zu D309E8B6C0 mit Datum 30.3.2023\n\n05.04.2022: Neu erzeugt als Verlängerung von B37BC82F73 mit Datum 30.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 30B26F6832 mit Datum 30.03.2020 <br/>  <br/> 08.11.2018 - Änderung der E-Mail-Adresse von parwiz.behboud@aonbenfield.com auf parwiz.behboud@aon.com. Altes Benutzerkonto deaktiviert, neues Benutzerkonto aktiviert. Abobeginn: 30.03.2018 (dlo) </li>
<li>  2022-03-30  Lexware Rechnung Nr. 20227506 AON Holding Deutschland GmbH_50 Jahresabo 26 x 324,00 EUR = 8.424,00 EUR  <br/> 21.03.2023: Verlängert zu D309E8B6C0 mit Datum 30.3.2023\n\n05.04.2022: Neu erzeugt als Verlängerung von B37BC82F73 mit Datum 30.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 30B26F6832 mit Datum 30.03.2020 <br/>  <br/> 08.11.2018 - Änderung der E-Mail-Adresse von parwiz.behboud@aonbenfield.com auf parwiz.behboud@aon.com. Altes Benutzerkonto deaktiviert, neues Benutzerkonto aktiviert. Abobeginn: 30.03.2018 (dlo) </li>
<li>  2022-03-30  Lexware Rechnung Nr. 20227399 vom 05.04.2022 AON Holding Deutschland GmbH_50 Jahresabo -26 x 324,00 EUR = -8.424,00 EUR  <br/> 21.03.2023: Verlängert zu D309E8B6C0 mit Datum 30.3.2023\n\n05.04.2022: Neu erzeugt als Verlängerung von B37BC82F73 mit Datum 30.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 30B26F6832 mit Datum 30.03.2020 <br/>  <br/> 08.11.2018 - Änderung der E-Mail-Adresse von parwiz.behboud@aonbenfield.com auf parwiz.behboud@aon.com. Altes Benutzerkonto deaktiviert, neues Benutzerkonto aktiviert. Abobeginn: 30.03.2018 (dlo) </li>
<li>  2022-03-02  Lexware Rechnung Nr. 20227163 AON Holding Deutschland GmbH_50_N Jahresabo 11 x 54,29 EUR = 597,19 EUR  <br/> 23.02.2022 - Abobeginn jetzt 30.02., da in die große RG integriert (ibu) <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von 158515BB0B mit Datum 28.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von FC5B1F7891 mit Datum 28.01.2020 <br/>  <br/> 28.01.2020: Neu erzeugt als Verlängerung von DDE330D30C mit Datum 28.01.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
