<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Cominia Aktuarielle Services GmbH / EP / 23.05. / Goethe + Schweitzer GmbH Schweitzer Fachinformationen / bjoern.medeke@cominia.de 276400</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-cominia-aktuarielle-services-gmbh--ep--2305--goethe--schweitzer-gmbh-schweitzer-fachinformationen--bjoernmedekecominiade-r276400">📖 RG Cominia Aktuarielle Services GmbH / EP / 23.05. / Goethe + Schweitzer GmbH Schweitzer Fachinformationen / <a href="mailto:bjoern.medeke@cominia.de">bjoern.medeke@cominia.de</a> <a href="#R276400">R276400</a></h2>
<p>23.05.2023 - 1 Abo mit Abobeginn 23.05.2023 für <a href="mailto:bjoern.medeke@cominia.de">bjoern.medeke@cominia.de</a><br/><br/>Rechnungsadresse:<br/>Goethe + Schweitzer GmbH<br/>Schweitzer Fachinformationen<br/>Willstätterstr. 15<br/>40549 Düsseldorf<br/><br/>Auftragsnummer: 11311129.1<br/><br/>Lieferadresse:<br/>Cominia Aktuarielle Services GmbH<br/>Herrn Dr. Björn Medeke<br/>Überseering 32<br/>22297 Hamburg<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-23  Lexware Rechnung Nr. 20238796 Cominia Aktuarielle Services GmbH 1 x 765,00 EUR = 765,00 EUR  </li>
</ol>
</body>
</html>
