<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG CHECK24 Vergleichsportal für Vorsorgeversicherungen GmbH / EP / 10.05. / bjoern.zollenkop@check24.de 160235</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-check24-vergleichsportal-für-vorsorgeversicherungen-gmbh--ep--1005--bjoernzollenkopcheck24de-r160235">📖 RG CHECK24 Vergleichsportal für Vorsorgeversicherungen GmbH / EP / 10.05. / <a href="mailto:bjoern.zollenkop@check24.de">bjoern.zollenkop@check24.de</a> <a href="#R160235">R160235</a></h2>
<p>1 Abo mit Abobeginn 10.05.2017 für <a href="mailto:bjoern.zollenkop@check24.de">bjoern.zollenkop@check24.de</a><br/><strong>CHECK24 Vergleichsportal für Vorsorgeversicherungen GmbH</strong><br/><strong><del>Björn Zollenkop</del></strong><br/>Erika-Mann-Str. 62-66<br/>80636 München<br/><br/>(Adressänderung 19.05.2020 - dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-10  Lexware Rechnung Nr. 20227501 Check 24 EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 11.04.2023: Verlängert zu 7F8AB9439A mit Datum 10.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von F53021ADB2 mit Datum 10.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 23CFB91266 mit Datum 09.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von 6C35FB3EC4 mit Datum 09.05.2019 <br/>  <br/> 10.05.2019: Neu erzeugt als Verlängerung von 68541E21CE mit Datum 09.05.2018 <br/>  <br/> 14.05.2018 - Automatisch erzeugte Bestellung. Abobeginn: 09.05.2018. Noch NICHT zu Lexware übertragen. (dlo) </li>
</ol>
</body>
</html>
