<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BDJ / EP / 05.06. / bockelmann@bdj.de 129237</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bdj--rg-bdj--ep--0506--bockelmannbdjde-r129237">📖 BDJ | RG BDJ / EP / 05.06. / <a href="mailto:bockelmann@bdj.de">bockelmann@bdj.de</a> <a href="#R129237">R129237</a></h2>
<p>1 Abo mit Abobeginn 05.06.2018 für <del><a href="mailto:bennigsen@bdj.de">bennigsen@bdj.de</a></del> <a href="mailto:bockelmann@bdj.de">bockelmann@bdj.de</a><br/><br/><del><span style="color: #999999;"><strong>Rechnungs- und Lieferadresse: (alt)</strong></span></del><br/><del><span style="color: #999999;">BDJ Versicherungsmakler GmbH &amp; Co. KG</span></del><br/><del><span style="color: #999999;">Robert von Bennigsen</span></del><br/><del><span class="wpsg_order_adress" style="color: #999999;"> Trostbrücke 1<br/>20457 Hamburg</span></del><br/><span style="color: #999999;"><del>(ibu</del>)</span><br/><br/><strong>neue Rechnungs- und Lieferadresse: (neu)</strong><br/><del>BDJ Versicherungsmakler GmbH &amp; Co. KG</del><br/>BDJ Versicherungsmakler GmbH<del><br/>Robert von Bennigsen</del><br/>Hendrick Bockelmann<br/>Groẞe Theaterstraẞe 42<br/>20354 Hamburg<br/><br/>28.08.2018 - neue Adresse in allen Masken und Lexware eingetragen (ibu)<br/><br/>01.09.2021 - Robert von Benningsen (<a href="mailto:bennigsen@bdj.de">bennigsen@bdj.de</a>) deaktiviert,Hendrik Bockelmann (<a href="mailto:bockelmann@bdj.de">bockelmann@bdj.de</a>) freigeschaltet (dlo)<br/><br/>15.02.2023 - neue Firmierung in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-05  Lexware Rechnung Nr. 20238717 BDJ Versicherungsmakler_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 25.04.2023: Neu erzeugt als Verlängerung von 76C442D736 mit Datum 05.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von E34E42BC98 mit Datum 05.06.2021 <br/>  <br/> 01.09.2021 - Robert von Benningsen (bennigsen@bdj.de) deaktiviert,Hendrik Bockelmann (bockelmann@bdj.de) freigeschaltet (dlo) </li>
<li>  2022-06-05  Lexware Rechnung Nr. 20227603 BDJ Versicherungsmakler_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 25.04.2023: Verlängert zu 9E879B2C08 mit Datum 5.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von E34E42BC98 mit Datum 05.06.2021 <br/>  <br/> 01.09.2021 - Robert von Benningsen (bennigsen@bdj.de) deaktiviert,Hendrik Bockelmann (bockelmann@bdj.de) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
