<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG MRH Trowe GmbH Holding / 10 / 03.09. / 10 Abonnenten 162247</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-mesterheide-rockel-hirz-trowe-ag-holding--rg-mrh-trowe-gmbh-holding--10--0309--10-abonnenten-r162247">📖 Mesterheide Rockel Hirz Trowe AG Holding | RG MRH Trowe GmbH Holding / 10 / 03.09. / 10 Abonnenten <a href="#R162247">R162247</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 14.07.2022 - Folgebestellung 7E0C60771B erstellt (dlo) <br/> 2.08.2022 - ok (ibu)</p>
<p> <br/><br/>22.06.2022: Rückläufer Dossier 18 : ausgeschieden - Fabian Flitsch (ule)<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00<br/><br/>05.02.2019 - <del>1</del> <strong>10 Abos mit Abobeginn 03.09.2020</strong> <del>06.02.2017 für <a href="mailto:melanie.werner@mrh-trowe.com">melanie.werner@mrh-trowe.com</a></del><br/><br/>Rechnungs- und Lieferadresse:<br/><del>MRH Trowe GmbH Holding<br/></del>Mesterheide Rockel Hirz Trowe AG Holding<br/>Melanie Werner<br/><span class="wpsg_order_adress"> Walther-von-Cronberg-Platz 6<br/>60594 Frankfurt (eingetragen 29.07.2021/ibu)</span><br/>(ibu)<br/><br/> <br/><br/> <br/><br/>03.09.2020 - Abobeginn 03.09.2020<br/>Name der RG-Gruppe geändert auf "RG MRH Trowe GmbH Holding / 10 / 03.09.". Herr Maximilian Trowe &lt;<a href="mailto:max.trowe@mrh-trowe.com">max.trowe@mrh-trowe.com</a>&gt;; Herr Lars Mesterheide &lt;<a href="mailto:lars.mesterheide@mrh-trowe.com">lars.mesterheide@mrh-trowe.com</a>&gt;; Marco Gerhardt &lt;<a href="mailto:marco.gerhardt@mrh-trowe.com">marco.gerhardt@mrh-trowe.com</a>&gt;; Herr Boris Prochazka &lt;<a href="mailto:boris.prochazka@mrh-trowe.com">boris.prochazka@mrh-trowe.com</a>&gt;; Herr Nicolas Viet &lt;<a href="mailto:nicolas.viet@mrh-trowe.com">nicolas.viet@mrh-trowe.com</a>&gt;; Robert Klaus &lt;<a href="mailto:robert.klaus@mrh-trowe.com">robert.klaus@mrh-trowe.com</a>&gt;; Marc Nofri &lt;<a href="mailto:marc.nofri@nofri.de">marc.nofri@nofri.de</a>&gt;; Fabian Flitsch &lt;<a href="mailto:fabian.flitsch@mrh-trowe.com">fabian.flitsch@mrh-trowe.com</a>&gt;; Herr Oliver Rachinger <a href="mailto:oliver.rachinger@mrh-trowe.com">oliver.rachinger@mrh-trowe.com</a> freigeschaltet. Bereits existentes Abo von Frau Melanie Werner &lt;<a href="mailto:melanie.werner@mrh-trowe.com">melanie.werner@mrh-trowe.com</a>&gt; mit in die 10er-Gruppe gepackt, alte Rechnung Teilstorniert (03.09.20 - 06.02.21), Teilrechnung zum neuen Abobeginn (03.09.20 bis 03.09.21) berechnet und komplette 10er-Gruppe berechnet. (dlo)<br/><br/>08.09.2020 - Für Best. 918B6D2248 Gutschrift 03.09.2020 - 05.02.2021 machen, und eine Rechnung für 10 Abos schreiben.<br/>Versehentlich eine neue Bestellung für <a href="mailto:melanie.werner@mrh-trowe.com">melanie.werner@mrh-trowe.com</a> ausgelöst, diese erstmal auf cancelled gestellt, diese kann dann als Folgebestellung für genommen werden, muss dann nur noch auf pending gestellt werden (ibu)<br/><br/>18.05.2021 - Dossier-Rückläufer "Empfänger unter der angegebenen Anschrift nicht zu ermittlen". Richtige Adresse: Im Zollhafen 18, 50678 Köln laut <a href="https://www.mrh-trowe.com/contact/">Standort-Seite</a> von MRH Trowe -► Neu versandt (dlo)<br/><br/>29.07.2021 -  korrekte Firmierung in alle Masken eingetragen (ibu)<br/><br/>09.08.2021 - Oliver Rachinger (<a href="mailto:oliver.rachinger@mrh-trowe.com">oliver.rachinger@mrh-trowe.com</a>) deaktiviert, Ralph Rockel (<a href="mailto:ralph.rockel@mrh-trowe.com">ralph.rockel@mrh-trowe.com</a>) freigeschaltet (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-03  Lexware Rechnung Nr. 20227876 MRH Trowe GmbH Holding_10 Sammelbestellung 10 x 607,50 EUR = 6.075,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 16F5AE0A8F mit Datum 03.09.2021 <br/>  <br/> 08.09.2020 - Für Best. 918B6D2248 Gutschrift 03.09.2020 - 05.02.2021 machen, und eine Rechnung für 10 Abos schreiben. <br/> Versehentlich eine neue Bestellung für melanie.werner@mrh-trowe.com ausgelöst, diese erstmal auf cancelled gestellt, diese kann dann als Folgebestellung für genommen werden, muss dann nur noch auf pending gestellt werden (ibu) <br/> 30.08.2021 - Diese Bestellung auf pending gestellt, für die Rechnung 2021-2022 (ibu) <br/>  <br/> 08.09.2020: Neu erzeugt als Verlängerung von 918B6D2248 mit Datum 06.02.2020 <br/>  <br/> 08.09.2020: Verlängert zu 16F5AE0A8F mit Datum 3.9.2021 <br/>  <br/>  <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von 6B3501D4C9 mit Datum 06.02.2019 <br/>  <br/> 05.02.2019: Neu erzeugt als Verlängerung von B7CBA4B36B mit Datum 06.02.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2172 <br/>  <br/>  <br/>  </li>
</ol>
</body>
</html>
