<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG bauass Versicherungsmakler GmbH &amp; Co KG / EP / 05.12. / braemer@bauass.com 264395</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-bauass-versicherungsmakler-gmbh--co-kg--ep--0512--braemerbauasscom-r264395">📖 RG bauass Versicherungsmakler GmbH &amp; Co KG / EP / 05.12. / <a href="mailto:braemer@bauass.com">braemer@bauass.com</a> <a href="#R264395">R264395</a></h2>
<p>07.12.2022 - 1 Abo mit Abobeginn 05.12.2022 für <a href="mailto:braemer@bauass.com">braemer@bauass.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>bauass Versicherungsmakler GmbH<br/>Burkhard Brämer<br/>Am Markt 13<br/>49565 Bramsche<br/><br/>Tel: +491702745817<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-05  Lexware Rechnung Nr. 20228273 bauass Versicherungsmakler GmbH & Co KG 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
