<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG hendricks GmbH (Howden Specialty) / 10 / 27.10. / 8 Abonnenten 231773</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-howden-germany-gmbh--hendricks--rg-hendricks-gmbh-howden-specialty--10--2710--8-abonnenten-r231773">📖 Howden Germany GmbH / Hendricks | RG hendricks GmbH (Howden Specialty) / 10 / 27.10. / 8 Abonnenten <a href="#R231773">R231773</a></h2>
<p>27.10.2022 - es werden 9 Abonnenten abgerechnet (ibu) <br/> <br/> 19.10.2022 - Rspr. ibu: 8 Abos (use) <br/> 16.09.2022 - <a href="mailto:claudia.pott@hendricks-makler.de">claudia.pott@hendricks-makler.de</a> muss am 27.10.2022 freigeschaltet werden, danach die REchnung fertig machen (ibu) <br/></p>
<p><span style="color: #ff0000;"><span style="color: #000000;">27.10.2022 - Umstellung des 50er Pakets wieder auf ein 10er Paket</span></span><br/><br/>9 Abos mit Abobeginn27.10.2022<br/><br/> <br/><br/><span style="color: #ff0000;"><span style="color: #000000;">21.10.2021 -Abobeginn 27.10.2021</span><br/></span><br/><br/>Es wurde das 10er Paket in ein 50er gewandelt.<br/>Wir müssen hier drauf achten, dass 50 Abonnenten im ersten Jahr (2021-2022) einen vergünstigten Preis haben, die 3 Abos in der anderen RG den regulären 50er Preis zahlen.<br/>Ich werde das Paket umbenennen und den vergünstigten Preis einstellen. Wenn die Rechnung für die 50er RG geschrieben wurde, müsste der Paketpreis auf den normalen 50er Preis umgestellt werden, dann erst die Rechnung für die restlichen 3 Abonnenten geschrieben werden.<br/>Hier wird der normale 50er Preis berechnet, wohingegen bei den 51 Abonnenten der RG<br/><a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=231776">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=231776</a><br/>fürs erste Jahr ein Sonderpreis für <strong>51 Abos</strong> von 13.049,88 Euro + 7% MwSt = 13.963,37  Euro<br/>bzw. pro Abo 255,88 Euro + 7% MwSt = 273,79 Euro<br/>(ibu)<br/><br/>27.10.2021 - Neue Mitarbeiter in neuer 50er-RG freigeschaltet (dlo)<br/><table width="1422"><br/><tbody><br/><tr><br/><td width="80">1</td><br/><td width="256">Christian Pfau</td><br/><td width="321"><a href="mailto:christian.pfau@hendricks-makler.de"><a href="mailto:christian.pfau@hendricks-makler.de">christian.pfau@hendricks-makler.de</a></a></td><br/><td width="765">hendricks GmbH, Maximilianstraße  22,  80539 München</td><br/></tr><br/><tr><br/><td>2</td><br/><td>Manuel Rengifo</td><br/><td><a href="mailto:manuel.rengifo@hendricks-makler.de"><a href="mailto:manuel.rengifo@hendricks-makler.de">manuel.rengifo@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH, Maximilianstraße  22,  80539 München</td><br/></tr><br/><tr><br/><td>3</td><br/><td>Michael Kern</td><br/><td><a href="mailto:michael.kern@hendricks-makler.de"><a href="mailto:michael.kern@hendricks-makler.de">michael.kern@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH, Maximilianstraße  22,  80539 München</td><br/></tr><br/><tr><br/><td>4</td><br/><td>Sven König</td><br/><td><a href="mailto:sven.koenig@hendricks-makler.de"><a href="mailto:sven.koenig@hendricks-makler.de">sven.koenig@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH, Maximilianstraße  22,  80539 München</td><br/></tr><br/><tr><br/><td>5</td><br/><td>Alexander Strach</td><br/><td><a href="mailto:alexander.strach@hendricks-makler.de"><a href="mailto:alexander.strach@hendricks-makler.de">alexander.strach@hendricks-makler.de</a></a></td><br/><td width="765">hendricks GmbH, Maximilianstraße  22,  80539 München</td><br/></tr><br/><tr><br/><td>6</td><br/><td>Lars Widany</td><br/><td><a href="mailto:lars.widany@hendricks-makler.de"><a href="mailto:lars.widany@hendricks-makler.de">lars.widany@hendricks-makler.de</a></a></td><br/><td>Buchenweg 26,  73635 Rudersberg</td><br/></tr><br/><tr><br/><td>7</td><br/><td>Gerd Weber</td><br/><td><a href="mailto:gerd.weber@hendricks-makler.de"><a href="mailto:gerd.weber@hendricks-makler.de">gerd.weber@hendricks-makler.de</a></a></td><br/><td>Seligenstädter Straße 130, 63322 Rödermark</td><br/></tr><br/><tr><br/><td>8</td><br/><td>Andreas Frick</td><br/><td><a href="mailto:andreas.frick@hendricks-makler.de"><a href="mailto:andreas.frick@hendricks-makler.de">andreas.frick@hendricks-makler.de</a></a></td><br/><td>Rosmarinstraße 6, 80939 München</td><br/></tr><br/><tr><br/><td>9</td><br/><td>Martin Swider</td><br/><td><a href="mailto:martin.swider@hendricks-makler.de"><a href="mailto:martin.swider@hendricks-makler.de">martin.swider@hendricks-makler.de</a></a></td><br/><td>Overlacker Straße 49, 44892 Bochum</td><br/></tr><br/><tr><br/><td>10</td><br/><td>Mark-Alexander Gallego Waterstradt</td><br/><td><a href="mailto:mark.gallego@hendricks-makler.de"><a href="mailto:mark.gallego@hendricks-makler.de">mark.gallego@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH, Maximilianstraße  22,  80539 München</td><br/></tr><br/><tr><br/><td>11</td><br/><td>Sven Deppermann</td><br/><td><a href="mailto:sven.deppermann@hendricks-makler.de"><a href="mailto:sven.deppermann@hendricks-makler.de">sven.deppermann@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH, Georg-Glock-Straße 8,  40474 Düsseldorf</td><br/></tr><br/><tr><br/><td>12</td><br/><td>Marc Pohlmann</td><br/><td><a href="mailto:marc.pohlmann@hendricks-makler.de"><a href="mailto:marc.pohlmann@hendricks-makler.de">marc.pohlmann@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH, Georg-Glock-Straße 8,  40474 Düsseldorf</td><br/></tr><br/><tr><br/><td>13</td><br/><td>Christian Klinkert</td><br/><td><a href="mailto:christian.klinkert@hendricks-makler.de"><a href="mailto:christian.klinkert@hendricks-makler.de">christian.klinkert@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH, Georg-Glock-Straße 8,  40474 Düsseldorf</td><br/></tr><br/><tr><br/><td>14</td><br/><td>Simone Hamberger</td><br/><td><a href="mailto:simone.hamberger@hendricks-makler.de"><a href="mailto:simone.hamberger@hendricks-makler.de">simone.hamberger@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH, Georg-Glock-Straße 8,  40474 Düsseldorf</td><br/></tr><br/><tr><br/><td>15</td><br/><td>Holger Janning</td><br/><td><a href="mailto:holger.janning@hendricks-makler.de"><a href="mailto:holger.janning@hendricks-makler.de">holger.janning@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH, Georg-Glock-Straße 8,  40474 Düsseldorf</td><br/></tr><br/><tr><br/><td>16</td><br/><td>Adrian Henning</td><br/><td><a href="mailto:adrian.henning@hendricks-makler.de"><a href="mailto:adrian.henning@hendricks-makler.de">adrian.henning@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH, Georg-Glock-Straße 8,  40474 Düsseldorf</td><br/></tr><br/><tr><br/><td>17</td><br/><td>Derrick Behncke</td><br/><td><a href="mailto:derrick.behncke@hendricks-makler.de"><a href="mailto:derrick.behncke@hendricks-makler.de">derrick.behncke@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH,  Mönckebergstraße 22, 20095 Hamburg</td><br/></tr><br/><tr><br/><td>18</td><br/><td>Sabine Schramme</td><br/><td><a href="mailto:sabine.schramme@hendricks-makler.de"><a href="mailto:sabine.schramme@hendricks-makler.de">sabine.schramme@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH,  Mönckebergstraße 22, 20095 Hamburg</td><br/></tr><br/><tr><br/><td>19</td><br/><td>Nils Bremke</td><br/><td><a href="mailto:Nils.Bremke@hendricks-makler.de"><a href="mailto:Nils.Bremke@hendricks-makler.de">Nils.Bremke@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH,  Mönckebergstraße 22, 20095 Hamburg</td><br/></tr><br/><tr><br/><td>20</td><br/><td>Dr. Carl-August Staud</td><br/><td><a href="mailto:carl-august.staud@hendricks-makler.de"><a href="mailto:carl-august.staud@hendricks-makler.de">carl-august.staud@hendricks-makler.de</a></a></td><br/><td>hendricks GmbH,  Mönckebergstraße 22, 20095 Hamburg</td><br/></tr><br/></tbody><br/></table><br/>sowie<br/><table width="1262"><br/><tbody><br/><tr><br/><td width="80"><del>21</del></td><br/><td width="256"><del>Andreas Berger</del></td><br/><td width="321"><del><a href="mailto:andreas.berger@sgia.de"><a href="mailto:andreas.berger@sgia.de">andreas.berger@sgia.de</a></a></del></td><br/><td width="605"><del>SG IFFOXX Assekuranzmaklergesellschaft  mbH, Galgenbergstr. 2c, 93053 Regensburg</del></td><br/></tr><br/><tr><br/><td>22</td><br/><td>Thomas Weber</td><br/><td><a href="mailto:tw@kernundweber.de"><a href="mailto:tw@kernundweber.de">tw@kernundweber.de</a></a></td><br/><td>Kern &amp; Weber GmbH &amp; Co. KG, Im Rollfeld 38, 76532 Baden-Baden</td><br/></tr><br/><tr><br/><td>23</td><br/><td>Jürgen Seiring</td><br/><td><a href="mailto:jseiring@vsma.org"><a href="mailto:jseiring@vsma.org">jseiring@vsma.org</a> </a></td><br/><td>VSMA GmbH, Lyoner Straße 18, 60528 Frankfurt am Main</td><br/></tr><br/><tr><br/><td>24</td><br/><td>Frank Keller</td><br/><td><a href="mailto:fkeller@vsma.org"><a href="mailto:fkeller@vsma.org">fkeller@vsma.org</a></a></td><br/><td>VSMA GmbH, Lyoner Straße 18, 60528 Frankfurt am Main</td><br/></tr><br/><tr><br/><td>25</td><br/><td>Bernhard Plückthun</td><br/><td><a href="mailto:b.plueckthun@global-gruppe.com"><a href="mailto:b.plueckthun@global-gruppe.com">b.plueckthun@global-gruppe.com</a></a></td><br/><td>Global Assekuranz Versicherungsmakler GmbH, Guerickestraße 25, 80805 München</td><br/></tr><br/><tr><br/><td>26</td><br/><td>Marcellus Glovania</td><br/><td><a href="mailto:mg.nueras@artus-gruppe.com"><a href="mailto:mg.nueras@artus-gruppe.com">mg.nueras@artus-gruppe.com</a></a></td><br/><td>NÜRAS Versicherungsmakler GmbH, Lina-Ammon-Straße 9, 90471 Nürnberg</td><br/></tr><br/><tr><br/><td>27</td><br/><td>Julius Martini</td><br/><td><a href="mailto:julius.martini@contrust.com"><a href="mailto:julius.martini@contrust.com">julius.martini@contrust.com</a></a></td><br/><td>ConTrust Versicherungsmakler GmbH, An der Steinernen Brücke 1, 85757 Karlsfeld</td><br/></tr><br/><tr><br/><td>28</td><br/><td>Bernhard Dirrigl</td><br/><td><a href="mailto:Bernhard.Dirrigl@dirrigl-partner.de"><a href="mailto:Bernhard.Dirrigl@dirrigl-partner.de">Bernhard.Dirrigl@dirrigl-partner.de</a></a></td><br/><td>Dirrigl &amp; Partner GmbH, Bahnhofstraße 17, 93047 Regensburg</td><br/></tr><br/><tr><br/><td>29</td><br/><td>Frank Lehrieder</td><br/><td><a href="mailto:Frank.Lehrieder@bmw.de"><a href="mailto:Frank.Lehrieder@bmw.de">Frank.Lehrieder@bmw.de</a></a></td><br/><td>BAVARIA Wirtschaftsagentur GmbH, Lilienthalallee 26, 80939 München</td><br/></tr><br/><tr><br/><td>30</td><br/><td>Daniela Stadler</td><br/><td><a href="mailto:ds@stadler-makler.de"><a href="mailto:ds@stadler-makler.de">ds@stadler-makler.de</a></a></td><br/><td>Stadler GmbH Finanz- und Assekuranzmakler, Münchener Straße 16, 86529 Schrobenhausen</td><br/></tr><br/><tr><br/><td>31</td><br/><td>Kolja T. Zweering</td><br/><td><a href="mailto:k.zweering@cremer-assekuranz.de"><a href="mailto:k.zweering@cremer-assekuranz.de">k.zweering@cremer-assekuranz.de</a></a></td><br/><td>Cremer Assekuranzmakler GmbH, Reuterkaserne 28, 40213 Düsseldorf</td><br/></tr><br/><tr><br/><td>32</td><br/><td>Marcus Schröder</td><br/><td><a href="mailto:m.schroeder@klawonn-assekuranz.de"><a href="mailto:m.schroeder@klawonn-assekuranz.de">m.schroeder@klawonn-assekuranz.de</a></a></td><br/><td>Klawonn Assekuranz GmbH, Lange Eck 2, 58099 Hagen</td><br/></tr><br/><tr><br/><td>33</td><br/><td>Stefan Uhl</td><br/><td><a href="mailto:S.Uhl@global-gruppe.com"><a href="mailto:S.Uhl@global-gruppe.com">S.Uhl@global-gruppe.com</a></a></td><br/><td>Global Assekuranz Versicherungsmakler GmbH, Casinostraße 49, 56068 Koblenz</td><br/></tr><br/><tr><br/><td>34</td><br/><td>Steffen Rahmel</td><br/><td><a href="mailto:Rahmel@artemis-makler.de"><a href="mailto:Rahmel@artemis-makler.de">Rahmel@artemis-makler.de</a></a></td><br/><td>artemis Versicherungsmakler GmbH, Am Felde 132, 22765 Hamburg</td><br/></tr><br/><tr><br/><td>35</td><br/><td>Peter Buchholz</td><br/><td><a href="mailto:P.Buchholz@nordias.de"><a href="mailto:P.Buchholz@nordias.de">P.Buchholz@nordias.de</a></a></td><br/><td>nordias GmbH, Borsteler Chaussee 53, 22453 Hamburg</td><br/></tr><br/><tr><br/><td>36</td><br/><td>Udo Griewatz</td><br/><td><a href="mailto:Griewatz@rcs-services.de"><a href="mailto:Griewatz@rcs-services.de">Griewatz@rcs-services.de</a></a></td><br/><td>Regent Insurance Brokers GmbH, Dr.-Hammacher-Straße 49, 47119 Duisburg</td><br/></tr><br/><tr><br/><td>37</td><br/><td>Friederike S. Hüve</td><br/><td><a href="mailto:hueve@bdj.de"><a href="mailto:hueve@bdj.de">hueve@bdj.de</a></a></td><br/><td>BDJ Versicherungsmakler GmbH &amp; Co. KG, Große Theaterstraße 42, 20354 Hamburg</td><br/></tr><br/><tr><br/><td>38</td><br/><td>Tanja Buhmann</td><br/><td><a href="mailto:buhmann@mphh.de"><a href="mailto:buhmann@mphh.de">buhmann@mphh.de</a></a></td><br/><td>MARTENS &amp; PRAHL Versicherungskontor GMBH, Gotenstraße 17, 20097 Hamburg</td><br/></tr><br/><tr><br/><td>39</td><br/><td>Yve Koenigsmann</td><br/><td><a href="mailto:koenigsmann@nuzu.de"><a href="mailto:koenigsmann@nuzu.de">koenigsmann@nuzu.de</a></a></td><br/><td>Nutzinger Zucker GmbH &amp; Co. KG, Schillerstraße 43, 22767 Hamburg</td><br/></tr><br/><tr><br/><td>40</td><br/><td>Michael Giese</td><br/><td><a href="mailto:mgiese@schulervm.de"><a href="mailto:mgiese@schulervm.de">mgiese@schulervm.de</a></a></td><br/><td>Schuler Versicherungsmakler GmbH, Fritz-Bock-Straße 5, 26121 Oldenburg</td><br/></tr><br/><tr><br/><td>41</td><br/><td>Anna Dieterich</td><br/><td><a href="mailto:anna.dieterich@nacora.com"><a href="mailto:anna.dieterich@nacora.com">anna.dieterich@nacora.com</a></a></td><br/><td>NACORA Versicherungsmakler GmbH, Am Sandtorkai 68, 20457 Hamburg</td><br/></tr><br/><tr><br/><td>42</td><br/><td>Kai Schmelcher</td><br/><td><a href="mailto:ks@breffka-hehnke.de"><a href="mailto:ks@breffka-hehnke.de">ks@breffka-hehnke.de</a></a></td><br/><td>Breffka &amp; Hehnke GmbH &amp; Co. KG, Mörsenbroicher Weg 151, 40470 Düsseldorf</td><br/></tr><br/><tr><br/><td>43</td><br/><td>Andreas Grünhage</td><br/><td><a href="mailto:agruenhage@api-gmbh.de"><a href="mailto:agruenhage@api-gmbh.de">agruenhage@api-gmbh.de</a></a></td><br/><td>API Assekuranz Partner der Industrie Versicherungsmakler GmbH, Sternstraße 7, 59241 Beckum</td><br/></tr><br/></tbody><br/></table><br/>(dlo)<br/><br/>18.11.2021 - Holger Schäfer (<a href="mailto:holger.schaefer@howdengroup.de">holger.schaefer@howdengroup.de</a>) freigeschaltet. (dlo)<br/><br/>17.06.2022 - Kündigung von 43 Lizenzen,<br/>Es werden ab 27.10.2022 nur noch folgende 9 Abonnenten weiter lesen: Michael Hendricks, <del>Svetlana Suvorova</del> Marcel Braun, Irnesa Jahic, Branko Reynier, Thomas Wenkebach, Marcus Helmich, Theo Bitis, Zusätzlich: Holger Schäfer und Claudia Pott (<a href="mailto:claudia.pott@hendricks-makler.de"><a href="mailto:claudia.pott@hendricks-makler.de">claudia.pott@hendricks-makler.de</a></a>).<br/><br/><span style="color: #ff0000;"><strong><a style="color: #ff0000;" href="mailto:claudia.pott@hendricks-makler.de"><a href="mailto:claudia.pott@hendricks-makler.de">claudia.pott@hendricks-makler.de</a></a> müsste am 27.10.2022 freigeschaltet werden</strong></span><br/><br/>Hierzu gehören dann noch die drei Leser aus der RG Howden Specialty (Hendricks GmbH) / 50 / 27.10. / 3 Abonnenten<br/><br/>Für die Rechnungstellung 2022-2023 habe ich hier und in der vorgenannten Rg das 10er-Paket eingestellt werden (ibu)<br/><br/>19.07.2022 - Lesertausch: Svetlana Suvorova deaktiviert, Marcel Braun (<a href="mailto:marcel.braun@hendricks-makler.de">marcel.braun@hendricks-makler.de</a>) freigeschaltet (dlo)<br/><br/>09.11.2022 - <a href="mailto:holger.schaefer@howdengroup.de">holger.schaefer@howdengroup.de</a> aus dieser RG gestrichen, hat jetzt eigene RG, somit sind in dieser RG 8 Abonnenten (ibu)<br/><br/>28.03.2023 - Lesertausch: Theodoros Bitis deaktiviert, Peter Pillath(<a href="mailto:peter.pillath@hendricks-makler.de">peter.pillath@hendricks-makler.de</a>) freigeschaltet (dlo für hth)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-27  Lexware Rechnung Nr. 20228153 hendricks GmbH / Howden Speciality 10 Jahresabo 9 x 607,50 EUR = 5.467,50 EUR  <br/> 27.10.2022: Neu erzeugt als Verlängerung von 89A77E052C mit Datum 27.10.2021 <br/>  <br/> 22.11.2021 - Abobeginn 27.10.2021, 10er Paket wurde in 50er Paket geändert (ibu) <br/>  <br/> 22.11.2021: Neu erzeugt als Verlängerung von CB00C058E1 mit Datum 06.05.2020 <br/>  <br/> 27.04.2021 - Änderungswunsch Frau Suvorova: philipp.meyer-diekena@hendricks-makler.de deaktivieren, thomas.wenkebach@hendricks-maklder.de freischalten. claudio.matthyscyk@hendricks-makler.de deaktivieren, branko.reynier@hendricks-makler.de freischalten. (dlo) </li>
<li>  2022-10-27  Lexware Rechnung Nr. 20228203 hendricks GmbH / Howden Speciality 10 Jahresabo 8 x 607,50 EUR = 4.860,00 EUR  <br/> 27.10.2022: Neu erzeugt als Verlängerung von 89A77E052C mit Datum 27.10.2021 <br/>  <br/> 22.11.2021 - Abobeginn 27.10.2021, 10er Paket wurde in 50er Paket geändert (ibu) <br/>  <br/> 22.11.2021: Neu erzeugt als Verlängerung von CB00C058E1 mit Datum 06.05.2020 <br/>  <br/> 27.04.2021 - Änderungswunsch Frau Suvorova: philipp.meyer-diekena@hendricks-makler.de deaktivieren, thomas.wenkebach@hendricks-maklder.de freischalten. claudio.matthyscyk@hendricks-makler.de deaktivieren, branko.reynier@hendricks-makler.de freischalten. (dlo) </li>
<li>  2022-10-27  Lexware Rechnung Nr. 20228153 vom 02.11.2022 hendricks GmbH / Howden Speciality 10 Jahresabo -9 x 607,50 EUR = -5.467,50 EUR  <br/> 27.10.2022: Neu erzeugt als Verlängerung von 89A77E052C mit Datum 27.10.2021 <br/>  <br/> 22.11.2021 - Abobeginn 27.10.2021, 10er Paket wurde in 50er Paket geändert (ibu) <br/>  <br/> 22.11.2021: Neu erzeugt als Verlängerung von CB00C058E1 mit Datum 06.05.2020 <br/>  <br/> 27.04.2021 - Änderungswunsch Frau Suvorova: philipp.meyer-diekena@hendricks-makler.de deaktivieren, thomas.wenkebach@hendricks-maklder.de freischalten. claudio.matthyscyk@hendricks-makler.de deaktivieren, branko.reynier@hendricks-makler.de freischalten. (dlo) </li>
</ol>
</body>
</html>
