<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Finanzwende gGmbH / EP / 06.06. / britta.langenberg@finanzwende-recherche.de 133129</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-finanzwende-ggmbh--rg-finanzwende-ggmbh--ep--0606--brittalangenbergfinanzwende-recherchede-r133129">📖 Finanzwende gGmbH | RG Finanzwende gGmbH / EP / 06.06. / <a href="mailto:britta.langenberg@finanzwende-recherche.de">britta.langenberg@finanzwende-recherche.de</a> <a href="#R133129">R133129</a></h2>
<p>06.06.2019 - 1 Abo mit Abobeginn 06.06.2019 für <del><a href="mailto:britta.langenberg@finanzwende.de">britta.langenberg@finanzwende.de</a></del> <a href="mailto:britta.langenberg@finanzwende-recherche.de">britta.langenberg@finanzwende-recherche.de</a> (Bestellung per E-Mail)<br/><br/>Rechnungs- und Lieferadresse:<br/><del>Bürgerbewegung Finanzwende e.V.</del><br/>Finanzwende gGmbH<br/>Vorsorge + Versicherungen<br/>Motzstraße 32<br/>10777 Berlin<br/>Ansprechpartner:<br/>Christian Hoffmann  Tel. 030-20837080<br/>(geändert 29.06.2021/ibu)<br/><br/>31.05.2021 - hier wurde keine Rechnung für 2020-2021 geschrieben. die Best. ist auf cancelled gestellt, es ist nicht ersichtlich, warum das gemacht wurde. Es liegt  in den E-Mails weder eine Kündigung noch eine Umstellung auf einen anderen Leser vor.<br/>Ich habe die Best. auf succes gestellt und eine Folgebestellung erzeugt. Rechnung geht raus und wir warten ob Kundin reklamiert.<br/>(ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-06  Lexware Rechnung Nr. 20238720 Finanzwende gGmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 26.04.2023: Neu erzeugt als Verlängerung von 6C7F89D3B7 mit Datum 06.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von AF34C0700E mit Datum 06.06.2021 <br/>  <br/> 29.06.2021: Neu erzeugt als Verlängerung von 5E7C94A9A6 mit Datum 06.06.2020 <br/>  <br/> 31.05.2021: Neu erzeugt als Verlängerung von BFA62094AA mit Datum 06.06.2019 <br/>  <br/>  <br/> 31.05.2021 - hier wurde keine Rechnung für 2020-2021 geschrieben. die Best. ist auf cancelled gestellt, es ist nicht ersichtlich, warum das gemacht wurde. Es liegt  in den E-Mails weder eine Kündigung noch eine Umstellung auf einen anderen Leser vor. <br/> Ich habe die Best. auf succes gestellt und eine Folgebestellung erzeugt. Rechnung geht raus und wir warten ob Kundin reklamiert. <br/> (ibu) <br/> 06.06.2019 - Bestellung per E-Mail (ibu) </li>
<li>  2022-06-06  Lexware Rechnung Nr. 20227610 Finanzwende gGmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 26.04.2023: Verlängert zu DE8DC854BF mit Datum 6.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von AF34C0700E mit Datum 06.06.2021 <br/>  <br/> 29.06.2021: Neu erzeugt als Verlängerung von 5E7C94A9A6 mit Datum 06.06.2020 <br/>  <br/> 31.05.2021: Neu erzeugt als Verlängerung von BFA62094AA mit Datum 06.06.2019 <br/>  <br/>  <br/> 31.05.2021 - hier wurde keine Rechnung für 2020-2021 geschrieben. die Best. ist auf cancelled gestellt, es ist nicht ersichtlich, warum das gemacht wurde. Es liegt  in den E-Mails weder eine Kündigung noch eine Umstellung auf einen anderen Leser vor. <br/> Ich habe die Best. auf succes gestellt und eine Folgebestellung erzeugt. Rechnung geht raus und wir warten ob Kundin reklamiert. <br/> (ibu) <br/> 06.06.2019 - Bestellung per E-Mail (ibu) </li>
</ol>
</body>
</html>
