<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ZHAW School of Management and Law / F&amp;F / 23.06. / brri@zhaw.ch 251486</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-zhaw-school-of-management-and-law--ff--2306--brrizhawch-r251486">📖 RG ZHAW School of Management and Law / F&amp;F / 23.06. / <a href="mailto:brri@zhaw.ch">brri@zhaw.ch</a> <a href="#R251486">R251486</a></h2>
<p>23.06.2022 - 1 Abo mit Abobeginn 23.0.2022 für <a href="mailto:brri@zhaw.ch"><a href="mailto:brri@zhaw.ch">brri@zhaw.ch</a></a><br/><br/>Rechnungs- und Lieferanschrift:<br/>ZHAW School of Management and Law<br/>Michaela Bruer<br/>Abteilung Banking, Finance, Insurance<br/>Technoparkstrasse 2<br/>Postfach<br/>CH-8401 Winterthur<br/><br/>MWST Nummer: CHE-116.041.896<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-23  Lexware Rechnung Nr. 20238784 ZHAW School of Management and Law_FF Jahresabo 1 x 270,09 EUR = 270,09 EUR  <br/> 17.05.2023: Neu erzeugt als Verlängerung von 8C01162A97 mit Datum 23.06.2022 <br/>  <br/>  </li>
<li>  2022-06-23  Lexware Rechnung Nr. 20227767 ZHAW School of Management and Law_FF Jahresabo 1 x 257,38 EUR = 257,38 EUR  <br/> 17.05.2023: Verlängert zu 9EA63B2ECC mit Datum 23.6.2023\n\n </li>
</ol>
</body>
</html>
