<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bruno Marrannes / YP / 15.02. / bruno.marrannes@ing.com 242420</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ing-bank-nv--rg-bruno-marrannes--yp--1502--brunomarrannesingcom-r242420">📖 ING Bank N.V | RG Bruno Marrannes / YP / 15.02. / <a href="mailto:bruno.marrannes@ing.com">bruno.marrannes@ing.com</a> <a href="#R242420">R242420</a></h2>
<p>in pmp stzeht Bruttobetrag (info an ibu 18.01.2023, use) <br/></p>
<p>15.02.2022 - Young Professional: Geburtstag am 06.06.1996<br/><br/>Lieferadresse- und Rechnungsadresse:<br/>Bruno Marrannes<br/>ING FI Advisory<br/>Bijlmerdreef 24,<br/>1102 CT, Amsterdam<br/>The Netherlands<br/><br/>(kru)<br/><br/>18.01.2023 - NL001028418B01<br/>reverse charge (aus letzter Rechnung 2022-7292, (use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-15  Lexware Rechnung Nr. 20227292 Young Professional Jahresabo 1 x 378,50 EUR = 378,50 EUR  <br/> 17.01.2023: Verlängert zu 086972CEDF mit Datum 15.2.2023\n\n </li>
</ol>
</body>
</html>
