<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Swiss Re / B10 / 24.04. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / 11 Abonnenten 159013</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-swiss-re--rg-swiss-re--b10--2404--schweitzer-fachinformationen-ohg-literatur-und-dienstleistung--11-abonnenten-r159013">📖 Swiss Re | RG Swiss Re / B10 / 24.04. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / 11 Abonnenten <a href="#R159013">R159013</a></h2>
<p>16.03.2023 - Hier bitte 11 Abos abrechnen, in Text kommt: <br/> Bijan Daftari Kolumnist, Ersatzleser <a href="mailto:Carl_Dill@Swissre.com">Carl_Dill@Swissre.com</a> (ibu) <br/> 2021-5591</p>
<p>24.04.2019 10er Abo mit Abobeginn 24.04.2019 für Swiss Re bestellt über <a href="mailto:S.Langer@schweitzer-online.de">S.Langer@schweitzer-online.de</a><br/><br/>REchnung 2019 über Best. 4FBF1D3C00 an Lexware<br/><br/><strong>Rechnungsadresse:</strong><br/><del>Schweitzer Sortiment oHG Schweitzer/ Fachinformationen Literatur und Dienstleistung<br/>(<a href="mailto:muenchen@schweitzer-online.de">muenchen@schweitzer-online.de</a>)<br/><span class="wpsg_order_adress"> Elsenheimer Straße 41-43<br/>80687 München</span></del><br/><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><span class="wpsg_order_adress"><br/>Auftragsnummer: 8798489.4<br/></span><br/><br/><strong>Lieferadresse:</strong><br/>Swiss Re Europe S.A., Niederlassung Deutschland<br/>Name<br/>Arabellastr. 30<br/>81925 München<br/><br/><a href="mailto:Bijan_Daftari@swissre.com">Bijan_Daftari@swissre.com</a> <span style="color: #ff0000;">(hatte schon ein Einzelabo, Storno gemacht am 20.05.2019, ist jetzt umgestellt auf dieses 10er Abo (ibu))</span><br/><a href="mailto:Daniel_Weinmann@swissre.com">Daniel_Weinmann@swissre.com</a><br/><a href="mailto:Ralf_Wiemers@swissre.com">Ralf_Wiemers@swissre.com</a><br/><a href="mailto:Thorisman_Wolff@swissre.com">Thorisman_Wolff@swissre.com</a><br/><a href="mailto:Wolfgang_Gemuend@swissre.com">Wolfgang_Gemuend@swissre.com</a><br/><a href="mailto:Marco_Schmittel@swissre.com">Marco_Schmittel@swissre.com</a><br/><a href="mailto:Gabriele_SchreiberSahin@swissre.com">Gabriele_SchreiberSahin@swissre.com</a><br/><a href="mailto:Patrick_Suerth@swissre.com">Patrick_Suerth@swissre.com</a><br/><a href="mailto:Thomas_Andernach@swissre.com">Thomas_Andernach@swissre.com</a><br/><a href="mailto:Ulrich_Dressler@swissre.com">Ulrich_Dressler@swissre.com</a><br/><a href="mailto:Andreas_Berger@swissre.com">Andreas_Berger@swissre.com</a><br/>(mwe)<br/><br/> <br/><br/>10.02.2020 - E-Mail von Herrn Mösinger von Schweitzer Fachinformation mit den aktuellen Lesern:<br/><br/><a href="mailto:Andreas_Berger@swissre.com">Andreas_Berger@swissre.com</a><br/><a href="mailto:bijan_daftari@swissre.com">bijan_daftari@swissre.com</a><br/><a href="mailto:Gabriele_SchreiberSahin@swissre.com">Gabriele_SchreiberSahin@swissre.com</a><br/><a href="mailto:Marco_Schmittel@swissre.com">Marco_Schmittel@swissre.com</a><br/><a href="mailto:Ralf_Wiemers@swissre.com">Ralf_Wiemers@swissre.com</a><br/><a href="mailto:thomas_andernach@swissre.com">thomas_andernach@swissre.com</a><br/><a href="mailto:Ulrich_Dressler@swissre.com">Ulrich_Dressler@swissre.com</a><br/><a href="mailto:Wolfgang_Gemuend@swissre.com">Wolfgang_Gemuend@swissre.com</a><br/><a href="mailto:Nicolas_VanWeinhold@swissre.com">Nicolas_VanWeinhold@swissre.com</a><br/>n.n.<br/>n.n.<br/><br/> <br/><br/>24.02.2020 - Nicolas van Weinhold (<a href="mailto:nicolas_vanweinhold@swissre.com">nicolas_vanweinhold@swissre.com</a>), Tanja Dippel (<a href="mailto:Tanja_Dippel@swissre.com">Tanja_Dippel@swissre.com</a>) und Bianca Willauer (<a href="mailto:Bianca_Willauer@swissre.com">Bianca_Willauer@swissre.com</a>) auf Wunsch von Sylvia Langer (Schweiter Fachinformation) hinzugefügt. Damit 11-User im Paket wieder komplett (wie zuvor in Rechnung 20193726 berechnet). Daniel Weimann, Thorisman Wolff und Patrick Sürth deaktiviert. (dlo)<br/><br/>28.09.2022 - Bijan Daftari (<a href="mailto:bijan_daftari@swissre.com">bijan_daftari@swissre.com</a>) ab 1.10.2022 Kolumnist. Kann frei lesen bis 30.09.2024. Ersatzleser Carl Dill (<a href="mailto:Carl_Dill@Swissre.com">Carl_Dill@Swissre.com</a>) (dlo)<br/><br/>23.11.2022 - neue Firmierung eingetragen:<br/><u>Rechnungsadresse <strong>bis 31.12.2022</strong></u><br/>Schweitzer Sortiment oHG<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/><u>Neue Rechnungsadresse <strong>ab 01.01.2023</strong></u><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/>in allen Masken geändert<br/>(ibu)<br/><br/>23.02.2023 - Lesertausch: Wolfgang Gemünd (<strong><a href="mailto:Wolfgang_Gemuend@swissre.com">Wolfgang_Gemuend@swissre.com</a></strong>) deaktiviert, Damian Saile (<a href="mailto:Damian_Saile@swissre.com">Damian_Saile@swissre.com</a>) freigeschaltet. Wunsch Frau Kraus (Schweitzer) per Mail vom 23.02.2023 (dlo)<br/><br/>16.03.2023 - ab Oktober 2022 ist  Bijan Daftari Kolumnist, Ersatzleser ist <a href="mailto:Carl_Dill@Swissre.com">Carl_Dill@Swissre.com</a> (ibu)<br/><br/>11.04.2023 - <strong><a href="mailto:Wolfgang_Gemuend@swissre.com">Wolfgang_Gemuend@swissre.com</a></strong> wurde seinerzeit (<strong>s. Notiz vom 23.02.2023) </strong>nicht deaktiviert, hiermit nachgeholt. (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-24  Lexware Rechnung Nr. 20227383 Swiss Re_ueber_Schweitzer_Sortiment 11 x 577,13 EUR = 6.348,43 EUR  <br/> 16.03.2023: Verlängert zu F315032923 mit Datum 24.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von E4F20B1678 mit Datum 24.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von 0B3209E0EB mit Datum 24.04.2020 <br/>  <br/> 07.04.2020: Neu erzeugt als Verlängerung von 4FBF1D3C00 mit Datum 24.04.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
