<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AfW Bundesverband Finanzdienstleistung e.V. / EP / 22.11. / buettner@afw-verband.de 263077</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-afw-bundesverband-finanzdienstleistung-ev--ep--2211--buettnerafw-verbandde-r263077">📖 RG AfW Bundesverband Finanzdienstleistung e.V. / EP / 22.11. / <a href="mailto:buettner@afw-verband.de">buettner@afw-verband.de</a> <a href="#R263077">R263077</a></h2>
<p>22.11.2022 - 1 Abo mit Abobeginn 22.11.2022 für <a href="mailto:buettner@afw-verband.de">buettner@afw-verband.de</a> (Shopbestellung)<br/><br/>Rechnung- und Lieferadresse:<br/>AfW Bundesverband Finanzdienstleistung e.V.<br/>Ilonka Büttner<br/>Kurfürstendamm 37<br/>10719 Berlin<br/><br/>Das Abo wurde über den Shop bestellt aber mit der <a href="mailto:office@afw-verband.de">office@afw-verband.de</a>. nach Rückfrage wurde uns die E-mail-Adresse <a href="mailto:buettner@afw-verband.de">buettner@afw-verband.de</a> genannt.<br/><br/><strong>Rechnungen an: <a href="mailto:office@afw-verband.de">office@afw-verband.de</a></strong><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-22  Lexware Rechnung Nr. 20228225 AfW Bundesverband Finanzdienstleistung e.V. 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
