<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG VIG Re Niederlassung Deutschland / 10 / 18.10. / 8 + 2 n.n. Abonnenten 149509</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-vig-re-niederlassung-deutschland--rg-vig-re-niederlassung-deutschland--10--1810--8--2-nn-abonnenten-r149509">📖 VIG Re Niederlassung Deutschland | RG VIG Re Niederlassung Deutschland / 10 / 18.10. / 8 + 2 n.n. Abonnenten <a href="#R149509">R149509</a></h2>
<p>21.10.2021- Achtung: das Paket von EP auf 10er umgestellt <br/> hier muss noch eine Gutschrift gemacht werden für 14.09.2022: info an ibu, dass in pmp alter Preis, Bitte um Änderung use Rechnung 20205212 für die Restlaufzeit (18.10.- 07.12.2021), und eine neue Rechnung geschrieben werden für 10 Abos. Abobeginn wird sich auf 18.10.2021 ändern <br/> (ibu) (GS 2021-0035, 30.11.2021, use) <br/> <br/> 08.09.2022 - Hier bitte 8 Abonnebten + 2 x n.n. (ibu)</p>
<p>25.11.2021 - 10er Ab0 mit Abobeginn <del>07.11.2018  </del>18.10.2021  (ibu)<br/><br/>05.11.2018 - haben am 31.10. per Mail ein 5er Abo bestellt. Zahlen den Normalpreis aber dürfen im ersten Jahr 13 Monate anstatt 12 lesen. Daher die Anzahl der Tage hier im Paket auf 395 gestellt. Mail von Markéta Musilová (<a href="mailto:m.musilova@vig-re.com">m.musilova@vig-re.com</a>) vorher Kontakt gehabt mit Fabian Christoph (<a href="mailto:f.christoph@vig-re.com">f.christoph@vig-re.com</a>)<br/>Habe die Namen und Abonnenten angefordert (svi)<br/><br/><span style="color: #000000;">07.11.2018 - heute Registrierung vorgenommen. Abo läuft also ab <del>07.11.2018 </del> 18.10.2021 (geändert 21.10.2021/ibu)<br/></span><br/>Rechnungsadresse:<br/>VIG Re Niederlassung Deutschland<br/>Frankfurt am Main (branch office)<br/>Catrina Gemmerich<br/>Bockenheimer Landstrasse 66<br/>60323 Frankfurt am Main<br/>ID: HRB 110857, TIN (VAT) number: DE314916398<br/><br/><del>VIG RE zajistovna, a.s.</del><br/><del>Templova 747/5</del><br/><del>110 01 Praha 1</del><br/><del>Czech Republic</del><br/><br/><del>Company’s ID: 28445589</del><br/><del>VAT ID: CZ699000955</del><br/><br/>(svi)<br/><br/>28.02.2019 - Rechnung über Best. 91BE9DB4FA/Katarzyna Galan geschrieben (ibu)<br/><br/>03.01.2020 - Monika Půhoná (<a href="mailto:m.puhona@vig-re.com">m.puhona@vig-re.com</a>) neu hinzugefügt. (dlo)<br/><br/>22.01.2020 - <a href="mailto:m.puhona@vig-re.com">m.puhona@vig-re.com</a> hier Zeitraum 03.01.2020 - 6.12.2020 abrechnen, dann mit in die große Rechnung ab dem 7.12.2020 (ibu)<br/><br/>23.10.2020 - 6 Abos (ibu)<br/><br/>22.09.2021 - Markus Schmid (<a href="mailto:m.schmid@vig-re.com">m.schmid@vig-re.com</a>), Evgeny Potokov (<a href="mailto:e.potokov@vig-re.com">e.potokov@vig-re.com</a>) freigeschaltet, Monika Půhoná (<a href="mailto:m.puhona@vig-re.com">m.puhona@vig-re.com</a>), Katarzyna Galan (<a href="mailto:k.galan@vig-re.com">k.galan@vig-re.com</a>) deaktiviert. (dlo)<br/><br/>18.10.2021 - Stephan Wirz (<a href="mailto:s.wirz@vig-re.com">s.wirz@vig-re.com</a>), Jaimes Gabor (<a href="mailto:j.gabor@vig-re.com">j.gabor@vig-re.com</a>) freigeschaltet. Paket von Einzelleser auf 10. Ilona um Umstellung gebeten (dlo für hth)<br/><br/><span style="color: #ff0000;"><strong>21.10.2021- Achtung: das Paket von EP auf 10er umgestellt<br/>hier muss noch eine Gutschrift gemacht werden für Rechnung 20205212 für die Restlaufzeit (18.10.- 07.12.2021)(2021-0035, 30.11.20221, use), und eine neue Rechnung geschrieben werden für 10 Abos. Abobeginn wird sich auf 18.10.2021 ändern<br/>(ibu)</strong></span><br/><br/>01.06.2022 - Lesertausch: Jaimes Gabor (<a href="mailto:j.gabor@vig-re.com">j.gabor@vig-re.com</a>) scheidet aus, Andreas Kessler (<a href="mailto:a.kessler@vig-re.com"><a href="mailto:a.kessler@vig-re.com">a.kessler@vig-re.com</a></a>) kommt rein. (kru)<br/><br/>07.10.2022 - <a href="mailto:a.kessler@vig-re.com"><a href="mailto:a.kessler@vig-re.com">a.kessler@vig-re.com</a></a> dekativiert,  <a href="mailto:e.nahlikova@vig-re.com"><a href="mailto:e.nahlikova@vig-re.com">e.nahlikova@vig-re.com</a></a> freigeschaltet (ibu)<br/><br/>10.01.2023 - Neues Abo für Tobias Sonndorfer, <a href="mailto:t.sonndorfer@vig-re.com">t.sonndorfer@vig-re.com</a>. Wunsch von Frau Droppova per Mail am 08.01.2023 (dlo)<br/><br/>04.04.2023 -  Lesertausch: Fabian Christoph (<a href="mailto:f.christoph@vig-re.com">f.christoph@vig-re.com</a>) deaktiviert, Catrina Gemmerich (<a href="mailto:c.gemmerich@vig-re.com">c.gemmerich@vig-re.com</a>) freigeschaltet. Wunsch per Mail vom 03.04.2023 von Katarina Droppova. ACHTUNG: Fabian Christoph war führender Benutzer dieser Rechnungsgruppe. Jetzt ist es Catrina Gemmerich. (dlo)<br/><br/>06.04.2023 - <a href="mailto:e.nahlikova@vig-re.com">e.nahlikova@vig-re.com</a> deaktiviert (ibu)<br/><br/>11.04.2023 - <a href="mailto:a.stloukalova@vig-re.com">a.stloukalova@vig-re.com</a> deaktivert (ibu)<br/><br/>18.04.2023 - <a href="mailto:c.ferrari@vig-re.com"><a href="mailto:c.ferrari@vig-re.com">c.ferrari@vig-re.com</a></a> freigeschaltet (ibu)<br/><br/>26.04.2023 - neue Rechnungsadresse eingetragen. Da die Rechnung die Niederlassung in Deutschland geht, wurde der Paketpreis geändert (Preis zzgl. MwSt) (ibu)<br/><br/>12.07.2023 - <a href="mailto:e.potokov@vig-re.com" rel="noopener noreferrer"><a href="mailto:e.potokov@vig-re.com">e.potokov@vig-re.com</a></a> deaktiviert, <a href="mailto:t.ramminger@vig-re.com"><a href="mailto:t.ramminger@vig-re.com">t.ramminger@vig-re.com</a></a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
