<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Arnecke Sibeth Dabelstein Rechtsanwälte Steuerberater PartGmbB / EP / 11.10. / c.schilling-schulz@asd-law.com 194927</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-arnecke-sibeth-dabelstein-rechtsanwälte-steuerberater-partgmbb--rg-arnecke-sibeth-dabelstein-rechtsanwälte-steuerberater-partgmbb--ep--1110--cschilling-schulzasd-lawcom-r194927">📖 Arnecke Sibeth Dabelstein Rechtsanwälte Steuerberater PartGmbB | RG Arnecke Sibeth Dabelstein Rechtsanwälte Steuerberater PartGmbB / EP / 11.10. / <a href="mailto:c.schilling-schulz@asd-law.com">c.schilling-schulz@asd-law.com</a> <a href="#R194927">R194927</a></h2>
<p>Rechnungs- und Lieferadresse:<br/>Arnecke Sibeth Dabelstein Rechtsanwälte<br/>Steuerberater PartGmbB<br/>Carolin Schilling-Schulz<br/>Große Elbstraße 36<br/>DE-22767 Hamburg<br/><br/>10.10.2018 - Kolumnistenabo von Dr. Carolin Schilling-Schulz geht an:<br/>Dr. Quirin Vergho (<a href="mailto:qvergho@arneckesibeth.com">qvergho@arneckesibeth.com</a>)<br/>ARNECKE SIBETH DABELSTEIN<br/>Oberanger 34-36<br/>80331 München<br/><br/>Es wird für ihn keine Rechnung gestellt, sondern für Dr. Carolin Schilling-Schulz.<br/>(ibu)<br/><br/>24.08.2020 -<br/>Rechnung 20183193 v. 11.10.2018 für Abrechnungszeitraum 2018-2019<br/>Rechnung 20183243 vom 31.10.2018 für Abrechnungszeitraum 2019-2020<br/>(hier gab es leider ein Kuddelmuddel. Auf REchnug 20183243 steht das falsche Abrechnungsjahr drauf, es wurde im April 2019 bezahlt) Es ist ok so. ich habe manuell Bestellung 6F4C04C3B2 auf 2018,  und Best. D71B822F0E auf 2019 gestellt, damit es alles richtig ist.(ibu)<br/><br/>07.10.2020 - Ersatzleser <a href="mailto:qvergho@arneckesibeth.com">qvergho@arneckesibeth.com</a> wird am 15.10.2020 automatisch deaktiviert (ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-11  Lexware Rechnung Nr. 20227968 Arnecke Siebeth Dabelstein_Schilling-Schulz 1 x 810,00 EUR = 810,00 EUR  <br/> 31.08.2022: Neu erzeugt als Verlängerung von 929417D200 mit Datum 11.10.2021 <br/>  <br/> 12.10.2021: Neu erzeugt als Verlängerung von 522A4B3927 mit Datum 11.10.2020 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von D71B822F0E mit Datum 11.10.2019 <br/>  <br/> 10.10.2018 - Abobeginn 11.10.2017 <br/> Fusionierung: neue Firmierung <br/> Arnecke Sibeth Dabelstein <br/> Dr. Carolin Schilling-Schulz <br/> Große Elbstraße 36 <br/> 22767 Hamburg <br/>  <br/> neue E-Mail-Adresse: c.schilling-schulz@asd-law.com freigeschaltet, c.schilling-schulz@da-pa.com deaktiviert (ibu) </li>
</ol>
</body>
</html>
