<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Deutsche Kautionskasse AG / EP / 29.08. / c.sili@kautionskasse.de 143153</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-deutsche-kautionskasse-ag--rg-deutsche-kautionskasse-ag--ep--2908--csilikautionskassede-r143153">📖 Deutsche Kautionskasse AG | RG Deutsche Kautionskasse AG / EP / 29.08. / <a href="mailto:c.sili@kautionskasse.de">c.sili@kautionskasse.de</a> <a href="#R143153">R143153</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - F5DA91F48B erzeugt (dlo)</p>
<p>31.08.2018 - 1 Abo mit Abobeginn 29.08.2015 für <a href="mailto:c.sili@kautionskasse.de">c.sili@kautionskasse.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Deutsche Kautionskasse AG<br/>Christian Sili<br/><span class="wpsg_order_adress"> Gautinger Strasse 10<br/>82319 Starnberg</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-29  Lexware Rechnung Nr. 20227827 Deutsche Kautionskasse AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von ACA14A8AC5 mit Datum 29.08.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von F9554EAEB9 mit Datum 29.08.2020 <br/>  <br/> 11.08.2020: Neu erzeugt als Verlängerung von 5D3E2A5074 mit Datum 29.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von 0035F27332 mit Datum 29.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1783 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1086 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1086 <br/>  <br/>  <br/> 5.9.2014 - Widerruf vom 19.8.2014 wurde übersehen, deshalb Gutschrift (ibu) </li>
</ol>
</body>
</html>
