<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Asklepios Kliniken GmbH &amp; Co. KGaA / EP / 05.05. / c.suefke@asklepios.com 247083</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-asklepios-kliniken-gmbh--co-kgaa--rg-asklepios-kliniken-gmbh--co-kgaa--ep--0505--csuefkeasklepioscom-r247083">📖 Asklepios Kliniken GmbH &amp; Co. KGaA | RG Asklepios Kliniken GmbH &amp; Co. KGaA / EP / 05.05. / <a href="mailto:c.suefke@asklepios.com">c.suefke@asklepios.com</a> <a href="#R247083">R247083</a></h2>
<p>21.04.2022 - 1 ABo mit ABobeginn <del>11.04.2022</del> 05.05.2022 für <a href="mailto:c.suefke@asklepios.com">c.suefke@asklepios.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Asklepios Kliniken GmbH &amp; Co. KGaA<br/>Dr. Cornelia Süfke<br/>Postfach 710123 AKG5004<br/>60491 Frankfurt<br/>Telefon  0401818826574<br/>(ibu)<br/><br/>Rechnungen nur noch per mail an: <a href="mailto:kreditoren.abs@asklepios.com"><a href="mailto:kreditoren.abs@asklepios.com">kreditoren.abs@asklepios.com</a></a> ( mail vom 23.05.2022, Kreditorenbuchhaltung, use)<br/><br/> <br/><br/>05.05.2022 - Hier wurden versehentlich von Bestellerseite 3 Abos ausgelöst (zwei am 11.04. und eine am 03.05.) , da sie keine Bestätigung erhielten. Es wurde am 24.4. eine Rechnung über Best EE1D0B8F91_1128 (20227554) geschrieben, aber Kunde konnte hatte die Zugangsdaten nicht erhalten. Diese haben wir am 05.05.2022 manuell erstellt. Aus Kulanz werden wir den Abobeginn auf 05.05. stellen und die Folgerechung für 2023 ab vom 05.05.23 - 04.05.24 erstellen<br/>Kunde bemerkte, dass es durch die elektronische Rechnungsbearbeitung bei Neuanmeldungen zu Verzögerungen in der Bezahlung kommen kann, bitte Rechnung 20227554 nicht vor Anfang Juni 2022 mahnen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-05  Lexware Rechnung Nr. 20227554 Asklepios Kliniken GmbH & Co. KGaA_E Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 04.04.2023: Verlängert zu 6A2F3B8F7B mit Datum 5.5.2023\n\n06.05.2022 - Abobeginn 05.05.  <br/> Hier wurden versehentlich von Bestellerseite 3 Abos ausgelöst (zwei am 11.04. und eine am 03.05.), da sie keine Bestätigung erhielten. Es wurde am 24.4. eine Rechnung über Best EE1D0B8F91_1128 (20227554) geschrieben, aber Kunde konnte hatte die Zugangsdaten nicht erhalten. Diese haben wir am 05.05.2022 manuell erstellt. Aus Kulanz werden wir den Abobeginn auf 05.05. stellen und die Folgerechung für 2023 ab vom 05.05.23 - 04.05.24 erstellen <br/> Kunde bemerkte, dass es durch die elektronische Rechnungsbearbeitung bei Neuanmeldungen zu Verzögerungen in der Bezahlung kommen kann, bitte Rechnung 20227554 nicht vor Anfang Juni 2022mahnen (ibu) </li>
</ol>
</body>
</html>
