<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Getsafe GmbH / EP / 02.11. / c.wiens@hellogetsafe.com 200554</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-getsafe-gmbh--rg-getsafe-gmbh--ep--0211--cwienshellogetsafecom-r200554">📖 Getsafe GmbH | RG Getsafe GmbH / EP / 02.11. / <a href="mailto:c.wiens@hellogetsafe.com">c.wiens@hellogetsafe.com</a> <a href="#R200554">R200554</a></h2>
<p>03.05.2022 - Nachtrag zum 02.11.2020: 1 Abo mit ABobeginn 02.11.2020 für <del><a href="mailto:lydia@prexl.de">lydia@prexl.de</a></del> <a href="mailto:c.wiens@hellogetsafe.com">c.wiens@hellogetsafe.com</a> (Shopbestellung)<br/><br/><del>Getsafe GmbH</del><br/><del>Lydia Prexberg</del><br/><del>Waldhofer Str. 102</del><br/><del>69123 Heidelberg</del><br/><del>Telefon 015155569709</del><br/><br/>Getsafe GmbH<br/>Christian Wiens<br/>Waldhofer Str. 102<br/>69123 Heidelberg<br/><br/>(ibu)<br/><br/> <br/><br/>03.05.2022 - <a href="mailto:lydia@prexl.de">lydia@prexl.de</a> deaktiviert, <a href="mailto:c.wiens@hellogetsafe.com">c.wiens@hellogetsafe.com</a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-11-02  Lexware Rechnung Nr. 20228043 Getsafe GmbH_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 22.09.2022: Neu erzeugt als Verlängerung von 6C70E8424B mit Datum 02.11.2022 <br/>  <br/> 03.05.2022 - ABobeginn 02.11.2020 (ibu) </li>
</ol>
</body>
</html>
