<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Carina Jasmin Sekora / YP / 25.08. / carina.sekora@fcbup.de 227518</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-carina-jasmin-sekora--yp--2508--carinasekorafcbupde-r227518">📖 RG Carina Jasmin Sekora / YP / 25.08. / <a href="mailto:carina.sekora@fcbup.de">carina.sekora@fcbup.de</a> <a href="#R227518">R227518</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - 724C14FB49 erzeugt (dlo)</p>
<p>25.08.2021 - 1 Abo mit Abobeginn 25.08.2021 für Carina Jasmin Sekora (<a href="mailto:carina.sekora@fcbup.de">carina.sekora@fcbup.de</a>). Geburtsdatum 30.12.1993<br/><br/>Rechnungs- und Lieferadresse:<br/>Carina Sekora<br/>Lödelstr. 20<br/>90459 Nürnberg<br/><br/>Young Professional-Tarif bis zum 24.08.2024<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-25  Lexware Rechnung Nr. 20227823 Young Professional Jahresabo 1 x 405,00 EUR = 405,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von DE069E3CF1 mit Datum 25.08.2021 <br/>  <br/> 25.08.2021: 1 Abo mit Abobeginn 25.08.2021 für Carina Jasmin Sekora (carina.sekora@fcbup.de) </li>
</ol>
</body>
</html>
