<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Austausch Abo 159037</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-austausch-abo-r159037">📖 RG Austausch Abo <a href="#R159037">R159037</a></h2>
<p>04.07.2022 - Carina Sieler hat weiterhin ein Austauschabo, aber nur noch in der Rolle Abonnentin, nicht mehr Admin. Sie benötigt aktuell keinen Adminzugriff. hf ist informiert. (asc)<br/><br/>09.01.2020 - Für Britta Langenberg gibt es zwei Einträge in dieser Gruppe (mv)<br/><br/> <br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
