<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Q_PERIOR AG / YP / 21.06. / caroline.bergner@q-perior.com 278173</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-q_perior-ag--yp--2106--carolinebergnerq-periorcom-r278173">📖 RG Q_PERIOR AG / YP / 21.06. / <a href="mailto:caroline.bergner@q-perior.com">caroline.bergner@q-perior.com</a> <a href="#R278173">R278173</a></h2>
<p>21.06.2023 - 1 YP-Abo mit Abobeginn 21.06.2023 für <a href="mailto:caroline.bergner@q-perior.com">caroline.bergner@q-perior.com</a><br/>Geburtsdatum 05.04.1999<br/><br/>Rechnungsadresse:<br/>Q_PERIOR AG<br/>Leopoldstrasse 28 a<br/>80802 München<br/><br/>Lieferanschrift:<br/>Caroline Bergner<br/>Nordendstraße 59<br/>80801 München<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-21  Lexware Rechnung Nr. 20238865 Young Professional Jahresabo 1 x 425,00 EUR = 425,00 EUR  </li>
</ol>
</body>
</html>
