<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Swiss Re / 10N / 05.06. / Andreas_Schertzinger@swissre.com 129229</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-swiss-re--rg-swiss-re--10n--0506--andreas_schertzingerswissrecom-r129229">📖 Swiss Re | RG Swiss Re / 10N / 05.06. / <a href="mailto:Andreas_Schertzinger@swissre.com">Andreas_Schertzinger@swissre.com</a> <a href="#R129229">R129229</a></h2>
<p>Rechnungsadressen RG und Bestellung stimmen nicht überein (Info an Ilona 26.5.21 use) ist bereits bei lexware <br/></p>
<p><span style="font-size: 18pt;"><strong>29.05.2020 - habe dieses Paket angelegt, da Abo mit Nettopreis abgerechnet wird, und es so keine Fehler mit der Berechnung mehr gibt (ibu)</strong></span><br/><br/> <br/><br/><span style="font-size: 18pt;"><strong>Hauptpaket: Paket 49</strong></span><br/><br/> <br/><br/><span style="color: #000000;">18.12.2018 - 1 Abo mit Abobeginn: 05.06.2018 für Andreas  Schertzinger, <a href="mailto:Andreas_Schertzinger@swissre.com">Andreas_Schertzinger@swissre.com</a> ohne USt berechnen (514.32 EUR netto)</span><br/><br/><span style="color: #000000;"><del>Rechnungs- und</del> Lieferadresse:</span><br/><span style="color: #000000;">Swiss Re Life Capital Management Ltd.</span><br/><span style="color: #000000;">Andreas Schertzinger</span><br/><span style="color: #000000;">Mythenquai 50/60</span><br/><span style="color: #000000;">8022 ZÜRICH</span><br/><span style="color: #000000;">SCHWEIZ</span><br/><br/><span style="color: #000000;">Rechnungsadresse:<br/>iptiQ EMEA P&amp;C S.A.<br/><span lang="de-CH">Andreas Schertzinger<br/></span><span lang="de-CH">2A, Rue Albert Borschette<br/></span><span lang="de-CH">L-1246 Luxembourg</span></span><br/><br/>Rechnung nur per E-Mail an: <a href="mailto:Andreas_Schertzinger@swissre.com">Andreas_Schertzinger@swissre.com</a><br/><br/>(geändert 26.05.2021 / ibu)<br/><br/><span style="color: #000000;"><br/>UST-Id: LU30772754</span><br/><span style="color: #000000;">(ibu)</span><br/><br/> <br/><br/>09.07.2019 - Adressänderungswunsch von <a href="mailto:catherine_hess@rcomext.com">catherine_hess@rcomext.com</a> per Mail. Neue Rechnungsadresse:<br/><br/>iptiQ EMEA P&amp;C S.A.<br/><span lang="de-CH">Andreas Schertzinger<br/></span><span lang="de-CH">2A, Rue Albert Borschette<br/></span><span lang="de-CH">L-1246 Luxembourg</span><br/><br/><strong><span style="color: #ff0000;">Rechnungen sollen außerdem per Mail an <del><a href="mailto:maya_elias@swissre.com">maya_elias@swissre.com</a></del> <a href="mailto:Andreas_Schertzinger@swissre.com">Andreas_Schertzinger@swissre.com</a> geschickt werden und nicht mehr per Post. (dlo)</span></strong><br/><br/>25.05.2022 - Änderung Rechnungsadresse. Neue Adresse:<br/><br/>iptiQ EMEA P&amp;C S.A<br/>2, rue Edward Steichen<br/>L-2540 LUXEMBURG<br/>LUXEMBOURG<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-05  Lexware Rechnung Nr. 20238731 Swiss Re Europe_10_N Jahresabo 1 x 595,79 EUR = 595,79 EUR  <br/> 25.04.2023: Neu erzeugt als Verlängerung von 61B8C6A4D3 mit Datum 05.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von 28D7754F8D mit Datum 05.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 50538831B3 mit Datum 05.06.2020 <br/>  <br/> 29.05.2020 - habe dieses Paket angelegt, da Abo mit Nettopreis abgerechnet wird, und es so keine Fehler mit der Berechnung mehr gibt, hier eingestellt (ibu) <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 5CEAFE5578 mit Datum 05.06.2019 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von BEC1B25707 mit Datum 05.06.2018 <br/>  <br/> 21.06.2018 - Ohne UST, (612,- brutto) (ibu) </li>
<li>  2022-06-05  Lexware Rechnung Nr. 20227630 Swiss Re Europe_10_N Jahresabo 1 x 546,73 EUR = 546,73 EUR  <br/> 25.04.2023: Verlängert zu 9471D6C790 mit Datum 5.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von 28D7754F8D mit Datum 05.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 50538831B3 mit Datum 05.06.2020 <br/>  <br/> 29.05.2020 - habe dieses Paket angelegt, da Abo mit Nettopreis abgerechnet wird, und es so keine Fehler mit der Berechnung mehr gibt, hier eingestellt (ibu) <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 5CEAFE5578 mit Datum 05.06.2019 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von BEC1B25707 mit Datum 05.06.2018 <br/>  <br/> 21.06.2018 - Ohne UST, (612,- brutto) (ibu) </li>
<li>  2022-06-05  Lexware Rechnung Nr. 20227631 Swiss Re Europe_10_N Jahresabo 1 x 567,76 EUR = 567,76 EUR  <br/> 25.04.2023: Verlängert zu 9471D6C790 mit Datum 5.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von 28D7754F8D mit Datum 05.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 50538831B3 mit Datum 05.06.2020 <br/>  <br/> 29.05.2020 - habe dieses Paket angelegt, da Abo mit Nettopreis abgerechnet wird, und es so keine Fehler mit der Berechnung mehr gibt, hier eingestellt (ibu) <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 5CEAFE5578 mit Datum 05.06.2019 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von BEC1B25707 mit Datum 05.06.2018 <br/>  <br/> 21.06.2018 - Ohne UST, (612,- brutto) (ibu) </li>
<li>  2022-06-05  Lexware Rechnung Nr. 20227635 Swiss Re Europe_10_N Jahresabo 1 x 567,76 EUR = 567,76 EUR  <br/> 25.04.2023: Verlängert zu 9471D6C790 mit Datum 5.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von 28D7754F8D mit Datum 05.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 50538831B3 mit Datum 05.06.2020 <br/>  <br/> 29.05.2020 - habe dieses Paket angelegt, da Abo mit Nettopreis abgerechnet wird, und es so keine Fehler mit der Berechnung mehr gibt, hier eingestellt (ibu) <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 5CEAFE5578 mit Datum 05.06.2019 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von BEC1B25707 mit Datum 05.06.2018 <br/>  <br/> 21.06.2018 - Ohne UST, (612,- brutto) (ibu) </li>
<li>  2022-06-05  Lexware Rechnung Nr. 20227630 vom 17.05.2022 Swiss Re Europe_10_N Jahresabo -1 x 546,73 EUR = -546,73 EUR  <br/> 25.04.2023: Verlängert zu 9471D6C790 mit Datum 5.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von 28D7754F8D mit Datum 05.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 50538831B3 mit Datum 05.06.2020 <br/>  <br/> 29.05.2020 - habe dieses Paket angelegt, da Abo mit Nettopreis abgerechnet wird, und es so keine Fehler mit der Berechnung mehr gibt, hier eingestellt (ibu) <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 5CEAFE5578 mit Datum 05.06.2019 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von BEC1B25707 mit Datum 05.06.2018 <br/>  <br/> 21.06.2018 - Ohne UST, (612,- brutto) (ibu) </li>
<li>  2022-06-05  Lexware Rechnung Nr. 20227631 vom 18.05.2022 Swiss Re Europe_10_N Jahresabo -1 x 567,76 EUR = -567,76 EUR  <br/> 25.04.2023: Verlängert zu 9471D6C790 mit Datum 5.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von 28D7754F8D mit Datum 05.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 50538831B3 mit Datum 05.06.2020 <br/>  <br/> 29.05.2020 - habe dieses Paket angelegt, da Abo mit Nettopreis abgerechnet wird, und es so keine Fehler mit der Berechnung mehr gibt, hier eingestellt (ibu) <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 5CEAFE5578 mit Datum 05.06.2019 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von BEC1B25707 mit Datum 05.06.2018 <br/>  <br/> 21.06.2018 - Ohne UST, (612,- brutto) (ibu) </li>
</ol>
</body>
</html>
