<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Natixis Zweigniederlassung Deutschland / EP / 31.07. / carsten.bangert@natixis.com 133779</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-natixis-zweigniederlassung-deutschland--rg-natixis-zweigniederlassung-deutschland--ep--3107--carstenbangertnatixiscom-r133779">📖 Natixis Zweigniederlassung Deutschland | RG Natixis Zweigniederlassung Deutschland / EP / 31.07. / <a href="mailto:carsten.bangert@natixis.com">carsten.bangert@natixis.com</a> <a href="#R133779">R133779</a></h2>
<p>31.07.2018 - 1 Abo mit Abobeginn <span class="wpsg_order_datum">18.07.2013</span> für <a href="mailto:carsten.bangert@natixis.com">carsten.bangert@natixis.com</a><br/><br/>Natixis Zweigniederlassung Deutschland<br/>Carsten Bangert<br/><del>Im Trutz Frankfurt 55</del> Senkenberganlage 21<br/><del>DE-60322 Frankfurt</del> 60325 Frankfurt (mwe am 07.09.2021)<br/><br/>Hier Einzelrechnung geschrieben an Kundennummer 12547: <a href="mailto:carsten.bangert@natixis.com">carsten.bangert@natixis.com</a> RE: 2018-3031<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-18  Lexware Rechnung Nr. 20238879 Natixis Zweigniederlassung Deutschland_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.06.2023: Neu erzeugt als Verlängerung von 614D5E272B mit Datum 18.07.2022 <br/>  <br/> 21.06.2022: Neu erzeugt als Verlängerung von 6C5BBA6135 mit Datum 18.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 79F05F4D33 mit Datum 18.07.2020 <br/>  <br/> 09.07.2020: Neu erzeugt als Verlängerung von 779EE7C9C9 mit Datum 18.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von F1FF445770 mit Datum 18.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1688 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 992 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 401 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 75 <br/>  <br/> 17.03.2016 - Nutzer deaktiviert: dirk.popielas@de.natixis.com; neuer Nutzer: Carsten Bangert - carsten.bangert@de.natixis.com (age) <br/>  <br/> 21.07.2016 - Kundennummer (1685) umgestellt auf Carsten Bangert (ibu)  <br/>  <br/> 3.11.2017 - Kundennr. auf 2593 umgestellt. Neue E-Mail Adresse Carsten.bangert@natixis.com (ibu) </li>
<li>  2022-07-18  Lexware Rechnung Nr. 20227755 Natixis Zweigniederlassung Deutschland 1 x 810,00 EUR = 810,00 EUR  <br/> 20.06.2023: Verlängert zu 5168F52AF0 mit Datum 18.7.2023\n\n21.06.2022: Neu erzeugt als Verlängerung von 6C5BBA6135 mit Datum 18.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 79F05F4D33 mit Datum 18.07.2020 <br/>  <br/> 09.07.2020: Neu erzeugt als Verlängerung von 779EE7C9C9 mit Datum 18.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von F1FF445770 mit Datum 18.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1688 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 992 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 401 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 75 <br/>  <br/> 17.03.2016 - Nutzer deaktiviert: dirk.popielas@de.natixis.com; neuer Nutzer: Carsten Bangert - carsten.bangert@de.natixis.com (age) <br/>  <br/> 21.07.2016 - Kundennummer (1685) umgestellt auf Carsten Bangert (ibu)  <br/>  <br/> 3.11.2017 - Kundennr. auf 2593 umgestellt. Neue E-Mail Adresse Carsten.bangert@natixis.com (ibu) </li>
</ol>
</body>
</html>
