<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SDA SE Open Industry Solutions / EP / 13.02. / carsten.oldemeier@sda.se 150051</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sda-se-open-industry-solutions--rg-sda-se-open-industry-solutions--ep--1302--carstenoldemeiersdase-r150051">📖 SDA SE Open Industry Solutions | RG SDA SE Open Industry Solutions / EP / 13.02. / <a href="mailto:carsten.oldemeier@sda.se">carsten.oldemeier@sda.se</a> <a href="#R150051">R150051</a></h2>
<p>25.01.2023 - @dlommerzheim @ibuchholz Liebe Beide, 14FAB4EE27 Carsten Oldemeier: in Bestellung habe ich die Rechnunghsnummer 2023-8425 eingetragen, in der Liste der RG wird jedoch die alte Rechnungsnummer von 2022 ausgewiesen. (use)</p>
<p>29.11.2018 - 1 Abo mit Abobeginn 13.02.2017 für <del><a href="mailto:stephan.hans@sda-se.com">stephan.hans@sda-se.com</a></del> <a href="mailto:carsten.oldemeier@sda.se">carsten.oldemeier@sda.se</a><br/><br/>Ansprechpartnerin: Alexandra Barth, <a href="mailto:alexandra.barth@sda.se"><a href="mailto:alexandra.barth@sda.se">alexandra.barth@sda.se</a></a><br/><br/>Rechnungsadresse:<br/>SDA SE Open Industry Solutions<br/><del>Stephan Hans</del> <a href="mailto:invoices@sda-se.com">invoices@sda-se.com</a><br/>Carsten-Henning Oldemeier<br/>Reeperbahn 1<br/>20359 Hamburg<br/><br/>Lieferadresse:<br/>SDA SE Open Industry Solutions<br/><del>Stephan Hans</del><br/>Carsten-Henning Oldemeier<br/>Reeperbahn 1<br/>20359 Hamburg<br/>(ibu)<br/><br/>22.11.2018 –  Bestellung telefonisch und dann per Mail. 1 Abo mit Abobeginn 22.11.2018 für <a href="mailto:markus.warg@sda-se.com">markus.warg@sda-se.com</a><br/>Alle Infos unter <a href="https://versicherungsmonitor.de/wp-admin/post.php?post=150039&amp;action=edit"><a href="https://versicherungsmonitor.de/wp-admin/post.php?post=150039&amp;amp;action=edit">https://versicherungsmonitor.de/wp-admin/post.php?post=150039&amp;amp;action=edit</a></a><br/><br/>03.01.2023 - <a href="mailto:stephan.hans@sda-se.com">stephan.hans@sda-se.com</a> deaktiviert,  <a href="mailto:carsten.oldemeier@sda.se">carsten.oldemeier@sda.se</a> freigeschaltet, Bestellung auf succes gestellt, kann für die nächste REchnung wieder auf pending gestellt werden und geschrieben werden.<br/>Ansprechpartnerin ab sofort Alexandra Barth<br/>Rechnungen nur an: <a href="mailto:invoices@sda-se.com">invoices@sda-se.com</a>, in allen Masken eingetragen<br/>(ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
