<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Conti Versicherungsdienst Versicherungsvermittlungs GmbH / Sondervereinbarung GVNW 10 / 07.02. / christian.2.mueller@conti.de 162285</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-conti-versicherungsdienst-versicherungsvermittlungs-gmbh--rg-conti-versicherungsdienst-versicherungsvermittlungs-gmbh--sondervereinbarung-gvnw-10--0702--christian2muellercontide-r162285">📖 Conti Versicherungsdienst Versicherungsvermittlungs GmbH | RG Conti Versicherungsdienst Versicherungsvermittlungs GmbH / Sondervereinbarung GVNW 10 / 07.02. / <a href="mailto:christian.2.mueller@conti.de">christian.2.mueller@conti.de</a> <a href="#R162285">R162285</a></h2>
<p>22.12.2022 - dlo macht Folgebestellung (ibu)</p>
<p>05.02.2019 - 1 Abo mit Abobeginn 07.02.2017 für <a href="mailto:klaus.braukmann@conti.de">klaus.braukmann@conti.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Conti Versicherungsdienst Versicherungsvermittlungs GmbH<br/>Klaus Braukmann<br/><span class="wpsg_order_adress"> Brühlstr. 9<br/>30169 Hannover</span><br/><br/>(Vereinbarung GVNW und hf)<br/>(ibu)<br/><br/>27.01.2017 - von Martin auf den 7.2.17 vordatieren lassen und alten Preis einstellen, lt. Vereinbarung GVNW und hf<br/>Folgebestellung am 7.2.2018 mit neuem Preis (ibu)<br/><br/>9. 1. 2020 - Preis geändert von 612 auf 585.00<br/><br/>29.01.2021 - <a href="mailto:klaus.braukmann@conti.de"><a href="mailto:klaus.braukmann@conti.de">klaus.braukmann@conti.de</a></a> abgeschaltet dafür <a href="mailto:christian.2.mueller@conti.de">christian.2.mueller@conti.de</a> freigeschaltet, per Mail an (mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-07  Lexware Rechnung Nr. 20227190 (Sondervereinbarung GVNW) Conti Versicherungsdienst 1 x 607,50 EUR = 607,50 EUR  <br/> 03.01.2023: Verlängert zu 408107138D mit Datum 7.2.2023\n\n03.01.2023: Verlängert zu 381F4F66DE mit Datum 7.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von BB8B9EFA8A mit Datum 07.02.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
