<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Freudenberg Versicherungs-Service GmbH / B10 Sonderpreis / 19.05. / Schweitzer Fachinformationen oHG / christian.boehm@freudenberg.com 182655</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-freudenberg-versicherungs-service-gmbh--rg-freudenberg-versicherungs-service-gmbh--b10-sonderpreis--1905--schweitzer-fachinformationen-ohg--christianboehmfreudenbergcom-r182655">📖 Freudenberg Versicherungs-Service GmbH | RG Freudenberg Versicherungs-Service GmbH / B10 Sonderpreis / 19.05. / Schweitzer Fachinformationen oHG / <a href="mailto:christian.boehm@freudenberg.com">christian.boehm@freudenberg.com</a> <a href="#R182655">R182655</a></h2>
<p>2022:2 Bestellnummern auf pending. Info an ibu 12.04.2022, use <br/> <br/> bitte nach Erstellung der Rechnung, die jeweilige RG auf "gelb" / "zu klären" damit hier noch die Folgebestellung für 2021 gemacht wird. Ansonsten gehen diese wieder unter, und fallen erst nächstes Jahr wieder auf! (10.05.2021-erledigt/ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 612 auf 585.00<br/><br/>29.05.2018 - Abo mit Abobeginn 19.05.2018 für <a href="mailto:christian.boehm@freudenberg.com">christian.boehm@freudenberg.com</a><br/><br/>Rechnungsadresse:<br/><del>Kerst + Schweitzer oHG</del><br/><del>Schweitzer Fachinformationen</del><br/>Schweitzer Fachinformationen oHG<br/>Solmsstr. 75<br/>60486 Frankfurt<br/><br/>Auftragsnummer: 10378650.1 (Bitte bei jedem Schriftwechsel angeben)<br/><br/> <br/><br/>Lieferadresse:<br/>Freudenberg Versicherungs-Service GmbH<br/>Christian Böhm<br/><span class="wpsg_order_adress"> Höhnerweg 2-4<br/>69469 Weinheim/Bergstraße</span><br/><br/>(Vereinbarung GVNW und hf)<br/>(ibu)<br/><br/><hr /><br/><br/>27.01.2017 - von Martin auf den 19.05.2017 vordatieren und mit altem Preis versehen lassen, lt. Vereinbarung GVNW und hf<br/>Folgebestellung 19.05.2018 mit neuem Preis (ibu)<br/><br/><span style="color: #ff0000;"><strong>28.06.2021 - Nachtrag zum 23.11.2020: hier ist die E-Mail untergegangen. Umstellung von Freudenberg &amp; CO. auf Kerst + Schweitzer oHG.</strong></span><br/><span style="color: #ff0000;"><strong>Die Rechnung für 2021 wurde noch an Freudenberg geschickt, diese wurde schon beglichen.</strong></span><br/><span style="color: #ff0000;"><strong>Nach Telefonat mit der Buchhandlung haben wir vereinbart, dass das Abo ab 2022 über die Buchhandlung läuft. Da das eine Sondervereinbarung mit GVNW war, wird der Preis für die Buchhandlung 555,75 sein, dazu muss dann ein neues Paket erstellt werden. (ibu)</strong></span><br/><br/>08.04.2022 - Buchhandelspreis in Paket eingestellt und Paket umbenannt, RE geändert und umbenannt (ibu)<br/><br/>24.11.2022 - neue Firmierung in allen Masken eingetragen (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-19  Lexware Rechnung Nr. 20227507 Sondervereinbarung GVNW Freudenberg 1 x 577,13 EUR = 577,13 EUR  <br/> 11.04.2023: Verlängert zu C19E8D53AE mit Datum 19.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 15FD7FC96B mit Datum 19.05.2021 <br/>  <br/> 08.04.2022: Verlängert zu CE001D15F5 mit Datum 19.5.2022 <br/>  <br/> 10.05.2021: Neu erzeugt als Verlängerung von 55B7EB33E8 mit Datum 19.05.2020 <br/>  <br/> 28.04.2021: Neu erzeugt als Verlängerung von 86CD42EEA8 mit Datum 19.05.2019 <br/>  <br/> 14.05.2019: Neu erzeugt als Verlängerung von 72A6A4F871 mit Datum 19.05.2018 <br/>  <br/> 14.05.2018 - Folgebestellung. Abobeginn: 19.05.2018. Noch nicht zu Lexware übertragen (dlo) </li>
</ol>
</body>
</html>
