<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bain &amp; Company Germany Inc. / EP / 27.01. / Christian.kinder@bain.com 211200</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bain--company-inc--rg-bain--company-germany-inc--ep--2701--christiankinderbaincom-r211200">📖 Bain &amp; Company, Inc. | RG Bain &amp; Company Germany Inc. / EP / 27.01. / <a href="mailto:Christian.kinder@bain.com">Christian.kinder@bain.com</a> <a href="#R211200">R211200</a></h2>
<p>29.01.2021 - 1 Abo mit Abobeginn 27.01.2021 für <a href="mailto:christian.kinder@bain.com"><a href="mailto:christian.kinder@bain.com">christian.kinder@bain.com</a></a> (per Telefon und Mail)<br/><br/>Rechnungs- und Lieferadresse:<del><br/>Bain &amp; Company Inc.</del><br/>Bain &amp; Company Germany Inc.  (eingetragen 21.12.2022/ibu)<br/>Dr. Christian Kinder<br/>Karlsplatz 1<br/>80335 München<br/><br/><span style="color: #ff0000;">Rechnung an <a style="color: #ff0000;" href="mailto:Christian.kinder@bain.com"><a href="mailto:Christian.kinder@bain.com">Christian.kinder@bain.com</a></a><br/></span>(mwe)<br/><br/>21.12.2022 - Firmenierung in allen Masken korrigiert (ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-28  Lexware Rechnung Nr. 20228329 Bain & Company Germany, Inc._EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von 7633E892DF mit Datum 28.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von E8AAA9CDE8 mit Datum 28.01.2021 <br/>  <br/> 15.08.2018 - Adresse wird von frk noch nachgereicht (ibu) <br/> 28.01.2020 Als zahlender Abonnent freigeschaltet (mwe) </li>
<li>  2023-01-28  Lexware Rechnung Nr. 20228347 Bain & Company Germany, Inc._EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von 7633E892DF mit Datum 28.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von E8AAA9CDE8 mit Datum 28.01.2021 <br/>  <br/> 15.08.2018 - Adresse wird von frk noch nachgereicht (ibu) <br/> 28.01.2020 Als zahlender Abonnent freigeschaltet (mwe) </li>
<li>  2023-01-28  Lexware Rechnung Nr. 20228329 vom 20.12.2022 Bain & Company Germany, Inc._EP Jahresabo -1 x 850,00 EUR = -850,00 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von 7633E892DF mit Datum 28.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von E8AAA9CDE8 mit Datum 28.01.2021 <br/>  <br/> 15.08.2018 - Adresse wird von frk noch nachgereicht (ibu) <br/> 28.01.2020 Als zahlender Abonnent freigeschaltet (mwe) </li>
<li>  2022-01-28  Lexware Rechnung Nr. 20227104 Bain & Company Germany, Inc. EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.12.2022: Verlängert zu 6AD3013A54 mit Datum 28.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von E8AAA9CDE8 mit Datum 28.01.2021 <br/>  <br/> 15.08.2018 - Adresse wird von frk noch nachgereicht (ibu) <br/> 28.01.2020 Als zahlender Abonnent freigeschaltet (mwe) </li>
</ol>
</body>
</html>
