<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz SE / 50+N / 01.12. / 6 Abonnenten ueber Nick Hoffmann 155609</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-se--50n--0112--6-abonnenten-ueber-nick-hoffmann-r155609">📖 Allianz | RG Allianz SE / 50+N / 01.12. / 6 Abonnenten ueber Nick Hoffmann <a href="#R155609">R155609</a></h2>
<p><strong> </strong><br/><br/>12.12.2018 - 6 Abos mit Abobeginn 1.12.2018 / Rechnung 2018 über Best. 6358E815CE / Daniela Markovic an Lexware<br/><br/>Rechnungsadresse:<br/><span class="wpsg_order_adress">Allianz SE / Group Communications<br/><del>Bettina Krüger</del><br/>Nick Hoffmann<br/>Königinstr. 28<br/>DE-80802 München(ibu) (geändert am 14.08.2021/ibu)</span><br/><br/>Aktuelle Abonnenten:<br/>Susanne Seemann, <a href="mailto:susanne.seemann@allianz.com">susanne.seemann@allianz.com</a><br/>Ralf Chalupnik, <a href="mailto:RALF.CHALUPNIK@ALLIANZ.COM">RALF.CHALUPNIK@ALLIANZ.COM</a><br/>Christiane Hach, <a href="mailto:christiane.hach@allianz.com">christiane.hach@allianz.com</a><br/>Günther Schotten, <a href="mailto:guenther.schotten@allianz.de">guenther.schotten@allianz.de</a><br/>Daniela Markovic, <a href="mailto:daniela.markovic@allianz.com">daniela.markovic@allianz.com</a><br/>Christian Kroos, <a href="mailto:christian.kroos@allianz.com"><a href="mailto:christian.kroos@allianz.com">christian.kroos@allianz.com</a></a><br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2080<br/>20.12.2016 - Martin stellt diese um auf Abobeginn 1.12.2016<br/><br/>Abonnenten:<br/>Daniela Markovic, <a href="mailto:daniela.markovic@allianz.com">daniela.markovic@allianz.com</a><br/>Christiane Hach, <a href="mailto:christiane.hach@allianz.com">christiane.hach@allianz.com</a><br/><br/>Hier werden eventl. weitere 4 Leser von Frau Krüger genannt (ibu)<br/><br/>03.02.2017 -Günther Schotten, <a href="mailto:guenther.schotten@allianz.de">guenther.schotten@allianz.de</a> freigeschaltet, weiter 3 Leser werden eventuell genannt (ibu)<br/><br/>20.07.2017 - <a href="mailto:SANDRA.MATL@allianz.com">SANDRA.MATL@allianz.com</a> registriert (ibu)<br/><br/>12.09.2017 - Ralf Chalupnik, <a href="mailto:RALF.CHALUPNIK@ALLIANZ.COM">RALF.CHALUPNIK@ALLIANZ.COM</a> freigeschaltet, es kann noch 1 weiterer Leser genannt werden. (ibu)<br/><br/>14.12.2017 - Susanne Seemann freigeschaltet, Sandra Matl deaktiviert (ibu)<br/><br/>Aktuelle Abonnenten:<br/>Daniela Markovic, <a href="mailto:daniela.markovic@allianz.com">daniela.markovic@allianz.com</a><br/>Christiane Hach, <a href="mailto:christiane.hach@allianz.com">christiane.hach@allianz.com</a><br/>Günther Schotten, <a href="mailto:guenther.schotten@allianz.de">guenther.schotten@allianz.de</a><br/>Susanne Seemann, <a href="mailto:Susanne.Seemann@allianz.de">Susanne.Seemann@allianz.de</a><br/>Ralf Chalupnik, <a href="mailto:RALF.CHALUPNIK@ALLIANZ.COM">RALF.CHALUPNIK@ALLIANZ.COM</a><br/>es kann noch 1 weiterer Leser genannt werden<br/>(ibu)<br/><br/><strong>03.05.2018 - Rechnung geht immer an <del>Bettina Krüger</del> <span class="wpsg_order_adress">Nick Hoffmann</span>, es werden 6 Abos abgerechnet (ibu)</strong><br/><br/>03.05.2018 - Christian Kroos (<a href="mailto:christian.kroos@allianz.com"><a href="mailto:christian.kroos@allianz.com">christian.kroos@allianz.com</a></a> freigeschaltet<br/><br/>Aktuelle Abonnenten:<br/><br/>Susanne Seemann, <a href="mailto:susanne.seemann@allianz.com">susanne.seemann@allianz.com</a><br/><br/>Ralf Chalupnik, <a href="mailto:RALF.CHALUPNIK@ALLIANZ.COM">RALF.CHALUPNIK@ALLIANZ.COM</a><br/><br/>Christiane Hach, <a href="mailto:christiane.hach@allianz.com">christiane.hach@allianz.com</a><br/><br/>Günther Schotten, <a href="mailto:guenther.schotten@allianz.de">guenther.schotten@allianz.de</a><br/><br/>Daniela Markovic, <a href="mailto:daniela.markovic@allianz.com">daniela.markovic@allianz.com</a><br/><br/>Christian Kroos, <a href="mailto:christian.kroos@allianz.com"><a href="mailto:christian.kroos@allianz.com">christian.kroos@allianz.com</a></a><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228168 Allianz_50+ (6 Abos ueber Nick Hoffmann) 6 x 405,00 EUR = 2.430,00 EUR  <br/> 26.10.2022: Neu erzeugt als Verlängerung von 34BF52260E mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 0161C9F83B mit Datum 01.12.2020 <br/>  <br/> 24.11.2020: Neu erzeugt als Verlängerung von FF86FA8F6D mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 6358E815CE mit Datum 01.12.2018 <br/>  <br/> 12.12.2018: Neu erzeugt als Verlängerung von 2CF2C7E6A8 mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1519 <br/>  <br/> Allianz SE, Bettina Krüger, Kundennr. 475 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1262 <br/> 08.04.2016 -  <br/> David Keel (Kundennr. 1519 ) deaktiviert  <br/>  <br/> Rechnung geht an:  <br/> Thomas Atkins (Kundennr. 1717) <br/> Allianz SE, Group Communications &amp; Reputation <br/> Financial Communications <br/> Königinstr. 28 <br/> D-80802 München <br/>  <br/> Abo für: Daniela Markovic, daniela.markovic@allianz.com (freigeschaltet am 8.4.) <br/>  <br/> 28.09.2017 -  Daniela Markovic läuft in Paket 2080, diese Bestellung auf Storno gestellt (ibu) <br/>  <br/> 20.12.2016 - Martin stellt diese um auf Abobeginn 1.12.2016  <br/>  <br/> Abonnenten: <br/> Daniela Markovic, daniela.markovic@allianz.com <br/> Christiane Hach, christiane.hach@allianz.com <br/>  <br/> Hier werden eventl. weitere 4 Leser von Frau Krüger genannt (ibu) <br/>  <br/> 03.02.2017 -Günther Schotten, guenther.schotten@allianz.de freigeschaltet, weiter 3 Leser werden eventuell genannt (ibu) <br/>  <br/> 20.07.2017 - SANDRA.MATL@allianz.com registriert (ibu) <br/>  <br/> 12.09.2017 - Ralf Chalupnik, RALF.CHALUPNIK@ALLIANZ.COM freigeschaltet, es kann noch 1 weiterer Leser genannt werden. (ibu) <br/>  <br/> 14.12.2018 - SANDRA MATL, SANDRA.MATL@allianz.com deaktiviert, susanne.seemann@allianz.de freigeschaltet (ibu) <br/>  <br/> 17.1.2018 - susanne.seemann@allianz.de deaktiviert, susanne.seemann@allianz.com freigeschaltet (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2080 <br/> 20.12.2016 - Martin stellt diese um auf Abobeginn 1.12.2016  <br/>  <br/> Abonnenten: <br/> Daniela Markovic, daniela.markovic@allianz.com <br/> Christiane Hach, christiane.hach@allianz.com <br/>  <br/> Hier werden eventl. weitere 4 Leser von Frau Krüger genannt (ibu) <br/>  <br/> 03.02.2017 -Günther Schotten, guenther.schotten@allianz.de freigeschaltet, weiter 3 Leser werden eventuell genannt (ibu) <br/>  <br/> 20.07.2017 - SANDRA.MATL@allianz.com registriert (ibu) <br/>  <br/> 12.09.2017 - Ralf Chalupnik, RALF.CHALUPNIK@ALLIANZ.COM freigeschaltet, es kann noch 1 weiterer Leser genannt werden. (ibu) <br/>  <br/> 14.12.2017 - Susanne Seemann  freigeschaltet, Sandra Matl deaktiviert (ibu) <br/>  <br/> Aktuelle Abonnenten:  <br/> Daniela Markovic, daniela.markovic@allianz.com <br/> Christiane Hach, christiane.hach@allianz.com <br/> Günther Schotten, guenther.schotten@allianz.de  <br/> Susanne Seemann, Susanne.Seemann@allianz.de  <br/> Ralf Chalupnik, RALF.CHALUPNIK@ALLIANZ.COM  <br/> es kann noch 1 weiterer Leser genannt werden <br/> (ibu) <br/>  <br/>  <br/> 08.04.2016 -  <br/> David Keel (Kundennr. 1519 ) deaktiviert  <br/>  <br/> Rechnung geht an:  <br/> Thomas Atkins (Kundennr. 1717) <br/> Allianz SE, Group Communications &amp; Reputation <br/> Financial Communications <br/> Königinstr. 28 <br/> D-80802 München <br/>  <br/> Abo für: Daniela Markovic, daniela.markovic@allianz.com (freigeschaltet am 8.4.) <br/>  <br/> 22.06.2017 - hier wurden 45 Euro zuviel überwiesen, Zahlendreher des Kunden in Überweisung: <br/> nach Rücksprache mit hf, warten wir bis Allianz sich meldet und zuvielbezahlten Betrag von 45 Euro rücküberwiesen bekommen möchte (ibu) </li>
</ol>
</body>
</html>
