<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Wuestenrot &amp; Wuerttembergische AG / 20+ / 10.04. / christian.lerch@wuerttembergische.de 166173</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-wuestenrot--wuerttembergische-ag--rg-wuestenrot--wuerttembergische-ag--20--1004--christianlerchwuerttembergischede-r166173">📖 Wuestenrot &amp; Wuerttembergische AG | RG Wuestenrot &amp; Wuerttembergische AG / 20+ / 10.04. / <a href="mailto:christian.lerch@wuerttembergische.de">christian.lerch@wuerttembergische.de</a> <a href="#R166173">R166173</a></h2>
<p><strong>16.05.2019 - 20er+Presse Abo mit Abobeginn 10.04.2019</strong><br/><br/>1 Rechnung: Abo für <a href="mailto:christian.lerch@wuerttembergische.de">christian.lerch@wuerttembergische.de</a> <span style="color: #ff0000;"> Rechnung 2019 über Best. <a style="color: #ff0000;" href="https://versicherungsmonitor.de/wp-admin/admin.php?page=pmpro-orders&amp;order=3725">BB0593339E</a> schreiben</span><br/><br/>Rechnungsadresse:<br/>Württembergische Versicherung AG<br/>RD Laupheim<br/>Christian Lerch<br/>Biberacher Str. 7<br/>88471 Laupheim<br/><br/><del>Württembergische Versicherung AG</del><br/><del>Generalbevollmächtigter</del><br/><del>Christian Lerch</del><br/><del>Gutenbergstraße 30</del><br/><del>70176 Stuttgart</del><br/><br/><del>Württembergische Versicherung AG</del><br/><del>WV/G1 Christian Lerch</del><br/><del>Gutenbergstraße 30</del><br/><del>70176 Stuttgart (geändert 21.4.2022/ibu)</del><br/><br/>Rechnung an emailadresse: <strong><a href="mailto:rechnung@ww-ag.com"><a href="mailto:rechnung@ww-ag.com">rechnung@ww-ag.com</a></a></strong><br/><br/>(dlo)<br/><br/>16.02.2022 - hier kann die Bestellung 5F641BE33F von Cancelled auf pending gestellt werden (ibu)<br/><br/>17.05.2023 - neue Rechnungsadresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-10  Lexware Rechnung Nr. 20227397 Wuestenrot & Wuerttembergische AG 20+ Jahresabo 1 x 607,50 EUR = 607,50 EUR  <br/> 16.03.2023: Verlängert zu E8A04670E2 mit Datum 10.4.2023\n\n24.03.2021: Neu erzeugt als Verlängerung von DADAD8D703 mit Datum 10.04.2020 <br/>  <br/> 06.04.2020: Neu erzeugt als Verlängerung von BB0593339E mit Datum 10.04.2019 <br/>  <br/>  </li>
<li>  2022-04-10  Lexware Rechnung Nr. 20227536 Wuestenrot & Wuerttembergische AG 20+ Jahresabo 1 x 607,50 EUR = 607,50 EUR  <br/> 16.03.2023: Verlängert zu E8A04670E2 mit Datum 10.4.2023\n\n24.03.2021: Neu erzeugt als Verlängerung von DADAD8D703 mit Datum 10.04.2020 <br/>  <br/> 06.04.2020: Neu erzeugt als Verlängerung von BB0593339E mit Datum 10.04.2019 <br/>  <br/>  </li>
<li>  2022-04-10  Lexware Rechnung Nr. 20227397 vom 05.04.2022 Wuestenrot & Wuerttembergische AG 20+ Jahresabo -1 x 607,50 EUR = -607,50 EUR  <br/> 16.03.2023: Verlängert zu E8A04670E2 mit Datum 10.4.2023\n\n24.03.2021: Neu erzeugt als Verlängerung von DADAD8D703 mit Datum 10.04.2020 <br/>  <br/> 06.04.2020: Neu erzeugt als Verlängerung von BB0593339E mit Datum 10.04.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
