<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SPS Germany GmbH / EP / 01.03. / christian.ott@spsglobal.com 161627</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sps-germany-gmbh--rg-sps-germany-gmbh--ep--0103--christianottspsglobalcom-r161627">📖 SPS Germany GmbH | RG SPS Germany GmbH / EP / 01.03. / <a href="mailto:christian.ott@spsglobal.com">christian.ott@spsglobal.com</a> <a href="#R161627">R161627</a></h2>
<p>Leserwechsel, daher keine Rechnung (dloSlasck 28.09.2022, use) <br/></p>
<p>22.11.2022 - Nachtrag zum 03.03.2020<br/><br/>1 Abo mit Abobeginn 01.03. für <span style="text-decoration: underline;"><a href="mailto:thilo.peine@swisspost.com">thilo.peine@swisspost.com</a></span> <del><a href="mailto:hendrik.schumacher@swisspost.com">hendrik.schumacher@swisspost.com</a></del> <a href="mailto:christian.ott@spsglobal.com">christian.ott@spsglobal.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Swiss Post Solutions GmbH </del>(geändert 31.01.2023/ibu)<br/>SPS Germany GmbH<br/>Sales &amp; Marketing<br/>Postfach 100 412<br/>96056 Bamberg<br/>Germany<br/><br/>Rechnungsversand direkt an: <a href="mailto:invoice.de@sps-delivery.de">invoice.de@sps-delivery.de</a><br/>(ibu)<br/><br/><del>07.02.2019 - Thilo Peine hatte bisher ein kostenloses Abo, da SPS Sponsor eines BB waren. Jetzt haben wir eine Vereinbarung über ein gesamtes Paket, bestehend aus Anzeigen, einem weiteren BB und zwei Abos. Eines davon bekommt Thilo Peine. Das zweite ist für Sabrina Pohl, <a href="mailto:sabrina.pohl@swisspost.com">sabrina.pohl@swisspost.com</a>. <strong>Die Laufzeit der Abos beginnt am 01.02.2019</strong>. Sabrina Pohl schalte ich heute, am 07.02.2019 frei. In diesem Jahr muss hier keine Rechnung für die Abos geschrieben werden. <strong>Sie werden mit in der Gesamtrechnung für die gesamte Zusammenarbeit abgerechnet</strong>. Sollte hier keine Kündigung der Abos kommen, sind es 2020 zwei ganz normal Einzelabos. (svi)</del><br/><br/><del>1. Abo: Thilo Peine Christian Ott</del><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>Swiss Post Solutions GmbH</del><br/><del>Am Börstig 5 Postfach 100 412</del><br/><del>96052 96056 Bamberg</del><br/><del>Germany</del><br/><br/><del>2. Abo: Sabrina Pohl Andrea Tschopp</del><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>identisch wie bei Peine</del><br/><br/><del>(svi)</del><br/><br/><del>12.02.2019 - Sabrina Pohl deaktiviert, dafür Andrea Tschopp (<a href="mailto:andrea.tschopp@swisspost.com">andrea.tschopp@swisspost.com</a>) freigeschaltet, Frau Tschopp hat ebenfalls dieselbe Rechnungs- und Lieferadresse, wie Peine und Pohl. (svi)</del><br/><br/><del>18.02.2020 - Storno der Rechnung 20204379, da eine Kündigung von Swiss Post Solution vom 22.11.2019 übersehen wurde, obwohl am 25.11.2019 bestätigt. Diese Rechnungsgruppe daher nicht  mehr verwenden. Bestellung 1D076F00F1 wurde manuell auf "cancelled" gestellt. (dlo)</del><br/><br/><del>03.03.2020 - Überraschung: Widerruf von Herrn Peine. <strong>Nur Frau Tschopp</strong> sollte gekündigt und abgeschaltet werden. Herr Peine sollte weiterlaufen (in Kündigung anders). Daher wieder freigeschaltet. (dlo)</del><br/><br/><del>Datum manuell auf 1.3.20 gestellt aufgrund von Kommunikationsproblemen von Frau Pohl von SPS (dlo)</del><br/><br/><del>09.03.2021 - 13.01.2021: Schreiben von SPS wegen zentraler MailAdresse für Rechnungen:<br/><a href="mailto:invoice.de@service.swisspost.com">invoice.de@service.swisspost.com</a> (use, )</del><br/><br/>19.03.2021 - Thilo Peine (<a href="mailto:thilo.peine@swisspost.com">thilo.peine@swisspost.com</a>) deaktiviert, Hendrik Schumacher (<a href="mailto:hendrik.schumacher@swisspost.com">hendrik.schumacher@swisspost.com</a>) freigeschaltet (dlo).<br/><br/>28.09.2022 - Hendrik Schumacher (<a href="mailto:hendrik.schumacher@swisspost.com">hendrik.schumacher@swisspost.com</a>) deaktiviert, Christian Ott (<a href="mailto:christian.ott@spsglobal.com">christian.ott@spsglobal.com</a>) freigeschaltet. Wunsch per Mail von Frau Tschopp vom 28.09.2022 (dlo für cfe)<br/><br/>22.11.2022 - Schreiben von SPS wgeen zentraler Mail-Adresse für Rechnungen:<br/><strong><a href="mailto:invoice.de@sps-delivery.de">invoice.de@sps-delivery.de</a> / Bestellnummer: 4500046908 </strong> (dlo für use)<br/><br/>31.01.2023 - geänderte Firmierung in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
