<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Roland Berger GmbH / BEP / 02.05. / Buchhandlung Biazza OHG / 5 Abos 274891</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-roland-berger-gmbh--rg-roland-berger-gmbh--bep--0205--buchhandlung-biazza-ohg--5-abos-r274891">📖 Roland Berger GmbH | RG Roland Berger GmbH / BEP / 02.05. / Buchhandlung Biazza OHG / 5 Abos <a href="#R274891">R274891</a></h2>
<p>02.05.2023 - 5 neue Abos für Roland Berger GmbH über Buchhandlung Biazza. Bestellung per Mail von Susanne Längin vom 14.04.2023 (dlo für ibu)<br/><br/>Rechnungsadresse:<br/>Buchhandlung Biazza oHG<br/>Welserstr. 25<br/>81373 München<br/><br/>Lieferadresse:<br/>Roland Berger GmbH<br/>Kreditorenbuchhaltung<br/>Sederanger 1<br/>80538 München<br/><br/>Bestellnummer: 457759.1.10263 (Bei jedem Schriftwechsel angeben!)<br/><br/>Neue Abonnenten sind:<br/><br/><a href="mailto:georg.henig@rolandberger.com">georg.henig@rolandberger.com</a><br/><a href="mailto:christian.schareck@rolandberger.com">christian.schareck@rolandberger.com</a><br/><a href="mailto:claudia.fell@rolandberger.com">claudia.fell@rolandberger.com</a><br/><a href="mailto:oliver.riedel@rolandberger.com">oliver.riedel@rolandberger.com</a><br/><a href="mailto:sandra.saal@rolandberger.com">sandra.saal@rolandberger.com</a><br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-02  Lexware Rechnung Nr. 20238727 Roland Berger GmbH_ueber_Biazza OHG 5 x 765,00 EUR = 3.825,00 EUR  <br/> 02.05.2023 - 5 neue Abos für Roland Berger GmbH über Buchhandlung Biazza. Bestellung per Mail von Susanne Längin vom 14.04.2023 (dlo für ibu) </li>
</ol>
</body>
</html>
