<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG DLA Piper UK LLP / EP / 17.06. / 2 Abonnenten 186851</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-dla-piper-uk-llp--rg-dla-piper-uk-llp--ep--1706--2-abonnenten-r186851">📖 DLA Piper UK LLP | RG DLA Piper UK LLP / EP / 17.06. / 2 Abonnenten <a href="#R186851">R186851</a></h2>
<p><span style="font-size: 12pt;">17.06.2020 - 2 Abos mit Abobeginn 17.06.2020 per E-Mail für:</span><br/><br/><span style="font-size: 12pt; font-family: 'Arial', sans-serif;">Dr. Gunne W. Bähr (<a href="mailto:gunne.baehr@dlapiper.com"><a href="mailto:gunne.baehr@dlapiper.com">gunne.baehr@dlapiper.com</a></a>) und</span><br/><br/><span style="font-size: 12pt; font-family: 'Arial', sans-serif;">Dr. Christian Schneider (<a href="mailto:christian.schneider@dlapiper.com"><a href="mailto:christian.schneider@dlapiper.com">christian.schneider@dlapiper.com</a></a>)</span><br/><br/><span style="font-size: 12pt;">Rechnungs- und Lieferadresse:</span><br/><br/><span style="font-size: 12pt;">DLA Piper UK LLP</span><br/><span style="font-size: 12pt;">Augustinerstraße 10</span><br/><span style="font-size: 12pt;">50667 Köln</span><br/><br/><span style="font-size: 12pt;">(mwe)</span></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-17  Lexware Rechnung Nr. 20238737 DLA Piper UK LLP _EP Jahresabo 2 x 850,00 EUR = 1.700,00 EUR  <br/> 09.05.2023: Neu erzeugt als Verlängerung von 05B01065E8 mit Datum 17.06.2022 <br/>  <br/> 11.05.2022: Neu erzeugt als Verlängerung von 91564CD007 mit Datum 17.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 3D7FCA2AF2 mit Datum 17.06.2020 <br/>  <br/> 17.06.2020: Abo per E-Mail bestellt (mwe) <br/>  <br/> 07.05.2020: War Kolumnist, kein reguläres Abo, daher deaktiviert (dlo) <br/> Reminder Skipped: <br/>  <br/> Kolumnist: Gunne Bähr, Gunne.Baehr@dlapiper.com <br/>  <br/> -- <br/> Kolumnist: Gunne Bähr, Gunne.Baehr@dlapiper.com  </li>
<li>  2022-06-17  Lexware Rechnung Nr. 20227606 DLA Piper UK LLP _EP Jahresabo 2 x 810,00 EUR = 1.620,00 EUR  <br/> 09.05.2023: Verlängert zu 5F78A069A7 mit Datum 17.6.2023\n\n11.05.2022: Neu erzeugt als Verlängerung von 91564CD007 mit Datum 17.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 3D7FCA2AF2 mit Datum 17.06.2020 <br/>  <br/> 17.06.2020: Abo per E-Mail bestellt (mwe) <br/>  <br/> 07.05.2020: War Kolumnist, kein reguläres Abo, daher deaktiviert (dlo) <br/> Reminder Skipped: <br/>  <br/> Kolumnist: Gunne Bähr, Gunne.Baehr@dlapiper.com <br/>  <br/> -- <br/> Kolumnist: Gunne Bähr, Gunne.Baehr@dlapiper.com  </li>
</ol>
</body>
</html>
