<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Baloise Sachversicherung AG / EP / 01.08. / Angela.Kix@baloise.de 136657</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-baloise--rg-baloise-sachversicherung-ag--ep--0108--angelakixbaloisede-r136657">📖 Baloise | RG Baloise Sachversicherung AG / EP / 01.08. / <a href="mailto:Angela.Kix@baloise.de">Angela.Kix@baloise.de</a> <a href="#R136657">R136657</a></h2>
<p>09.08.2018 -<br/><br/>1 Abo  mit Abobeginn 01.08.2013 für <del><a href="mailto:angela.kix@basler.de">angela.kix@basler.de</a></del>  <a href="mailto:Angela.Kix@baloise.de">Angela.Kix@baloise.de</a><br/><br/>über E-Mail an <del><a href="mailto:online-rechnungen@basler.de">online-rechnungen@basler.de</a></del>  <a href="mailto:online-rechnungen@baloise.de"><a href="mailto:online-rechnungen@baloise.de">online-rechnungen@baloise.de</a></a><br/><br/>Rechnungsadresse:<br/><span class="wpsg_order_adress"><del>Basler Sachversicherungs-AG</del><br/>Baloise Sachversicherung AG<br/>Postfach 1145<br/>61281 Bad Homburg<br/></span><br/><br/>Lieferadresse:<br/>Baloise<br/>Angela Kix<br/>Ludwig-Erhard-Str. 22<br/>20459 Hamburg<br/>(ibu)<br/><br/> <br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1735<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1020<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 435<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 102<br/><br/>21.09.2017 - Thomas Wedrich hat Abo an Thomas Klein weitergegeben, in Kundendatei Name und Adresse geändert. Es wird über <a href="mailto:Presse@Basler.de">Presse@Basler.de</a> gelesen<br/>Rechnung an: Frau Angela Kix, <a href="mailto:online-rechnungen@basler.de">online-rechnungen@basler.de</a> (s. E-Mail vom Do 21.09.2017 11:48 / Christine Seeger) (ibu)<br/><br/>09.08.2018 - Achtung: hier muß Dominik klären warum in BEstellung der Status "cancelled" steht, noch keine Rechnung geschrieben (ibu)<br/><br/>25.01.2018 - Angela Kix deaktiviert, da meines Wissens nur die REchnung an sie geht (ibu)<br/><br/>25.02.2019 - Rechnung 2018 über Best. 2126E6CA05 geschrieben (ibu)<br/><br/>25.02.2019 - hier ist ein Kuddelmuddel. Der vorherige Kommentar vom 25.01. stimmt nicht:<br/>Es wurde für Angela Kix keine Rechnung für den Zeitraum 01.08.2018 - 31.07.2019 geschrieben. Dies hole ich über diese Bestellung nach. s. Rechnung<br/>Fa. Basler liest über die E-mail-Adresse: <a href="mailto:angela.kix@basler.de">angela.kix@basler.de</a> seit September 2013, davor war die E-Mail-Adresse presse@basler freigeschaltet, die am 12.09.2013 deaktiviert wurde.<br/>Angela Kix wird angeschrieben, da über ihren Zugang mehrere bei Basler lesen.<br/>Stand heute: <a href="mailto:angela.kix@basler.de">angela.kix@basler.de</a> ist freigeschaltet (ibu)<br/><br/><span class="wpsg_order_adress">11.08.2020 - neue Adresse eingetrgen (ibu)</span><br/><br/>11.10.2022 - neue E-Mail-, Liefer- und Rechnungsadresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-01  Lexware Rechnung Nr. 20227773 Basler_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 23.06.2022: Neu erzeugt als Verlängerung von 9CB804D779 mit Datum 01.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von 035A318E1C mit Datum 01.08.2020 <br/>  <br/> 04.08.2020: Neu erzeugt als Verlängerung von 2F7DF87DC0 mit Datum 01.08.2019 <br/>  <br/> 26.07.2019: Neu erzeugt als Verlängerung von 2126E6CA05 mit Datum 01.08.2018 <br/>  <br/> 25.02.2019 - hier ist ein Kuddelmuddel. Der vorherige Kommentar vom 25.01. stimmt nicht: <br/> Es wurde für Angela Kix keine Rechnung für den Zeitraum 01.08.2018 - 31.07.2019 geschrieben. Dies hole ich über diese Bestellung nach. s. Rechnung  <br/> Fa. Basler liest über die E-mail-Adresse: angela.kix@basler.de seit September 2013, davor war die E-Mail-Adresse presse@basler freigeschaltet, die am 12.09.2013 deaktiviert wurde. <br/> Angela Kix wird angeschrieben, da über ihren Zugang mehrere bei Basler lesen. <br/> Stand heute: angela.kix@basler.de ist freigeschaltet (ibu) <br/>  <br/> 25.01.2019 -  Angela Kix deaktiviert, da meines Wissens nur die REchnung an sie geht (ibu) <br/>  <br/>  <br/> Reminder Skipped: <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1735 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1020 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 435 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 102 <br/>  <br/>  <br/> 21.09.2017 - Thomas Wedrich hat Abo an Thomas Klein weitergegeben, in Kundendatei Name und Adresse geändert. Es wird über Presse@Basler.de gelesen <br/> Rechnung an: Frau Angela Kix, online-rechnungen@basler.de (s. E-Mail vom Do 21.09.2017 11:48 / Christine Seeger) (ibu) <br/>  <br/>  <br/>  </li>
</ol>
</body>
</html>
