<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Deutschland AG/AllSecur / 50+ / 01.12. / christian.warmuth@allianzdirect.de 183743</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-deutschland-agallsecur--50--0112--christianwarmuthallianzdirectde-r183743">📖 Allianz | RG Allianz Deutschland AG/AllSecur / 50+ / 01.12. / <a href="mailto:christian.warmuth@allianzdirect.de">christian.warmuth@allianzdirect.de</a> <a href="#R183743">R183743</a></h2>
<p>23.06.2020 - 1 Abo mit Abobeginn 01.12. für <a href="mailto:christian.warmuth@allianzdirect.de">christian.warmuth@allianzdirect.de</a><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>Allianz Deutschland AG/AllSecur</del><br/><del>Christian Warmuth</del><br/><del>Dieselstraße 6-8</del><br/><del>DE-85774 Unterföhring<br/></del>(dlo)<br/><br/>16.12.2020 - mail von Frau Franziska Detsch (Allianz) (08.12.2020 an ibu) an use mit<br/><br/>neuer Rechnungsadresse:<br/>Allianz Direct Versicherungs-AG<br/>Christian Warmuth<br/>Königinstr. 28<br/>DE-80802 München<br/>(use)<br/><br/>08.06.2021 - E-Mailadressänderung von <a href="mailto:christian.warmuth@allianz.com"><a href="mailto:christian.warmuth@allianz.com">christian.warmuth@allianz.com</a></a> auf <a href="mailto:christian.warmuth@allianzdirect.de"><a href="mailto:christian.warmuth@allianzdirect.de">christian.warmuth@allianzdirect.de</a></a> (dlo).</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228159 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von 808D9A5697 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von D744B43146 mit Datum 01.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von CE6EF618C6 mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 4C2D1B9335 mit Datum 01.12.2018 <br/>  <br/> 14.12.2018: Neu erzeugt als Verlängerung von 00408C9F64 mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1534 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1972 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1248 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1248 <br/>  </li>
</ol>
</body>
</html>
