<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Deutschland AG - Unternehmenskommunikation / 50+ / 03.12. / christian.weishuber@allianz.de 262062</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-deutschland-ag---unternehmenskommunikation--50--0312--christianweishuberallianzde-r262062">📖 Allianz | RG Allianz Deutschland AG - Unternehmenskommunikation / 50+ / 03.12. / <a href="mailto:christian.weishuber@allianz.de">christian.weishuber@allianz.de</a> <a href="#R262062">R262062</a></h2>
<p>09,11.2022 - 1 Abo mit Abobeginn 03.12. 2021 für <a href="mailto:christian.weishuber@allianz.de">christian.weishuber@allianz.de</a><br/><br/>(Er war vorher in der RG ALLIANZ SE / 50+ / 03.12. / 4 Abos Herkelrath)<br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz Deutschland AG - Unternehmenskommunikation<br/>Christian Weishuber<br/>Dieselstr. 8<br/>85774 Unterföhring<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-03  Lexware Rechnung Nr. 20228207 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 09.11.2022: Neu erzeugt als Verlängerung von 436C6B8860 mit Datum 03.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: christian.weishuber@allianz.de - Datum laut Tabelle gesetzt auf 3.12.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
