<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG InsurTech Hub Munich e.V. / EP / 10.01. / christian@insurtech-munich.com 239477</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-insurtech-hub-munich-ev--rg-insurtech-hub-munich-ev--ep--1001--christianinsurtech-munichcom-r239477">📖 InsurTech Hub Munich e.V. | RG InsurTech Hub Munich e.V. / EP / 10.01. / <a href="mailto:christian@insurtech-munich.com">christian@insurtech-munich.com</a> <a href="#R239477">R239477</a></h2>
<p>Leserwechsel von Riedlperger, diese wurde mit 2022-7084 abgerechnet</p>
<p>10.01.2022 - Neues Abo mit Abobeginn 10.01.2022 für Margret Riedlsperger (<a href="mailto:margret@insurtech-munich.de">margret@insurtech-munich.de</a>) (dlo)<br/><br/>Rechnungs- und Lieferadresse:<br/>InsurTech Hub Munich e.V.<br/>c/o WERK1.Bayern GmbH<br/>Atelierstr. 29<br/>81671 München<br/><br/>(dlo)<br/><br/>09.05.2022 - Margret Riedlsperger (<a href="mailto:margret@insurtech-munich.de">margret@insurtech-munich.de</a>) deaktiviert, Christian Gnam (<a href="mailto:christian@insurtech-munich.com">christian@insurtech-munich.com</a>) freigeschaltet (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-10  Lexware Rechnung Nr. 20228291 InsurTech Hub Munich e.V. _EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 2853EFAC5D mit Datum 10.01.2022 <br/>  <br/> 09.05.2022 - Margret Riedlsperger (margret@insurtech-munich.de) deaktiviert, Christian Gnam (christian@insurtech-munich.com) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
