<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ALLIANZ SE / 50+ / 03.12. / 4 Abos Herkelrath 182471</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-se--50--0312--4-abos-herkelrath-r182471">📖 Allianz | RG ALLIANZ SE / 50+ / 03.12. / 4 Abos Herkelrath <a href="#R182471">R182471</a></h2>
<p>29.05.2020 - <del>10</del> 4 Abos mit Abobeginn 03.12.2017<br/><br/><strong>Liefer- und Rechnungsadresse:</strong><br/><del>Allianz Deutschland AG<br/>ALLIANZ DEUTSCHLAND AG</del><br/><del>Unternehmenskommunikation</del><br/><del>Dr. Rolf Herkelrath</del><br/><del><span class="wpsg_order_adress"> Dieselstr. 6-8<br/>85774 Unterföhring (geändert 08.06.2021/ibu)</span></del><br/><br/><strong>Liefer- und Rechnungsadresse:<br/>ALLIANZ SE</strong><br/><strong>Unternehmenskommunikation/German Desk</strong><br/><strong>Dr. Rolf Herkelrath</strong><br/><strong>Dieselstr. 6</strong><br/><strong>85774 Unterföhring</strong> (geändert 09.11.2022/ibu)<br/><br/> <br/><br/>12.12.2018 -10 Abos mit Abobeginn 03.12.2016 / Rechnung 2018 über Best. 037008DEB3 / Dr. Herkelrath an Lexware<br/><br/><del>Rechnungsadresse:</del><br/><del>Allianz Deutschland AG</del><br/><del>Dr. Rolf Herkelrath</del><br/><del><span class="wpsg_order_adress"> Dieselstr. 6-8<br/>85774 Unterföhring</span></del><br/><br/><del>Aktuelle Abonnenten:</del><br/><del>Matthias Goldbeck</del><br/><del>Dr. Rolf Herkelrath</del><br/><del>Christine Bersick</del><br/><del>Franz Billinger</del><br/><del>Mario Ghiai</del><br/><del>Alexandra Kusitzky</del><br/><del>Claudia Herrmann</del><br/><del>Mario Vigl</del><br/><del>Christian Teichmann</del><br/><del>Christian Weishuber</del><br/><del>(ibu)</del><br/><br/> <br/><br/>03.12.2015 -<br/>Hermann J. Knipper<br/>Dr. Rolf Herkelrath<br/>Christine Bersick<br/>Franz Billinger<br/>Mario Ghiai<br/>Alexandra Kusitzky<br/>Claudia Herrmann<br/>Mario Vigl<br/>Christian Teichmann<br/>Christian Weishuber<br/>(ibu)<br/><br/>08.12.2015 - 1 Kalender (Sonderaktion) verschickt (ibu)<br/><br/>10.10.2016 - Hermann Knipper deaktiviert (gsf)<br/><br/>19.12.2016 -Matthias Goldbeck, <a href="mailto:matthias.goldbeck@allianz.de">matthias.goldbeck@allianz.de</a> freigeschaltet (ibu)<br/><br/>06.12.2017 - Aktuelle Abonnenten:<br/>Matthias Goldbeck<br/>Dr. Rolf Herkelrath<br/>Christine Bersick<br/>Franz Billinger<br/>Mario Ghiai<br/>Alexandra Kusitzky<br/>Claudia Herrmann<br/>Mario Vigl<br/>Christian Teichmann<br/>Christian Weishuber<br/>(ibu)<br/><br/>08.04.2019 - Mario Vigl deaktiviert  und Christian Teichmann deaktiviert  (dlo)<br/>Marion Zauner, <a href="mailto:marion.zauner@allianz.de">marion.zauner@allianz.de</a>, Niclas Müller, <a href="mailto:niclas.mueller@allianz.de">niclas.mueller@allianz.de</a> und Julia Röbke, <a href="mailto:julia.roebke@allianz.de">julia.roebke@allianz.de</a> freigeschaltet (dlo)<br/><br/>09.04.2019 - <del>Rechnung für Julia Röbke für Abrechnungszeitraum 08.04. - 02.12.2019 schreiben, dann am 03.12.2019 mit auf große Rechnung, </del>(siehe hierzu Anmerkung unter 08.06.2021)<del><br/></del><br/><br/>10 Abonnenten abrechnen:<br/>Dr. Rolf Herkelrath<br/>Christine Bersick<br/>Franz Billinger<br/>Mario Ghiai<br/>Alexandra Kusitzky<br/>Claudia Herrmann<br/>Marion Zauner<br/>Niclas Müller<br/>Christian Weishuber<br/>Julia Röbke<br/>(ibu)<br/><br/>26.09.2019 - Matthias Goldbeck  deaktivert (ibu)<br/><br/>10.12.2019 -<br/>Dr. Rolf Herkelrath<br/>Christine Bersick<br/>Franz Billinger<br/>Mario Ghiai<br/>Alexandra Kusitzky<br/>Claudia Herrmann<br/>Marion Zauner<br/>Niclas Müller<br/>Christian Weishuber<br/>Julia Röbke<br/>n.n.<br/><br/>29.05.2020 - Christina Bersick (<a href="mailto:christina.bersick@allianz.de">christina.bersick@allianz.de</a>) von Paket 5 (Sammelbestellung) in Paket 129 (Allianz 50+ Herkelrath) gepackt und alte Bestellung von 2017 mit Paket-ID 129 versehen. (dlo)<br/><br/><del>23.06.2020 - Christina Bersick - Wieder rückgängig gemacht. (dlo Wunsch ibu) - Alle Infos unter <a href="https://versicherungsmonitor.de/wp-admin/post.php?post=187709&amp;amp;action=edit">https://versicherungsmonitor.de/wp-admin/post.php?post=187709&amp;amp;action=edit</a></del><br/><br/>23.06.2020 - Bersick wieder in diese RG gefügt (ibu)<br/><br/>07.10.2020 - Daniel Bahr (<a href="mailto:daniel.bahr@allianz.de">daniel.bahr@allianz.de</a>) freigeschaltet. Teilrechnung bis zum 02.12.2020. Ab 03.12.2020 in Gesamtrechnung. (dlo)<br/><br/>13.10.2020 - Gewünschte Umfirmierung auf "Allianz Private Krankenversicherungs-AG" laut Martina Stannieder. Umschreiben der Rechnung 20205067 und Zusendung per Mail an <a href="mailto:martina.stannieder@allianz.de">martina.stannieder@allianz.de</a> (dlo).<br/><br/>08.06.2021 - Teilrechnung Nr. 20193646 für Julia Röbke (Abrechnungszeitraum 08.04. - 02.12.2019) storniert.<br/>Leider gab es hier ein kleines Kuddelmuddel. Julia Röbke hätte auf einer Teilrechnung abgerechnet werden müssen, und dann ab 3.12.2019 als zehnte Abonnentin auf der Rechnung stehen müssen. Aber es wurden mit der Rechnung 20194165 ab 03.12.2019 versehentlich 11 Abos abgerechnet, und Allianz hat uns dann eine 11 Person genannt. Und seit dem werden 11 Abos abgerechnet. Deshalb habe ich jetzt die Stornierung der Teilrechnung veranlasst, um es glatt zu ziehen (ibu)<del></del><br/><br/>14.03.2022 - Daniel Bahr aus Herkelrath-RG entfernt und rückwirkend ab dem 03.12.2021 als Selbstzahler laut Herr Herkelrath. (Storno der AR 2021-6929: 2022-0897, neue Rechnung 2022-7336, 15.03.2022, (use)<br/><br/>09.11.2022 - Nachtrag zum <strong>17.12.2021</strong>,<br/>Kündigung von 3 Abonnenten: <a href="mailto:julia.roebke@allianz.de">julia.roebke@allianz.de</a>, <a href="mailto:marion.zauner@allianz.de">marion.zauner@allianz.de</a>, <a href="mailto:niclas.mueller@allianz.de">niclas.mueller@allianz.de</a>, wurden deaktiviert.<br/>Außerdem werden zum 3.12.2022 <a href="mailto:franz.billinger@allianz.de">franz.billinger@allianz.de</a>, <a href="mailto:alexandra.kusitzky@allianz.de">alexandra.kusitzky@allianz.de</a> und <a href="mailto:christian.weishuber@allianz.de">christian.weishuber@allianz.de</a> Selbstzahler.<br/><strong>Somit werden hier nur noch 4 Abos abgerechnet</strong> (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-03  Lexware Rechnung Nr. 20228165 Allianz_50+ (10 Abos ueber Dr. Herkelrath) 10 x 405,00 EUR = 4.050,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von 577FF3F006 mit Datum 03.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 52C70848F0 mit Datum 03.12.2020 <br/>  <br/> 25.11.2021: Verlängert zu 577FF3F006 mit Datum 3.12.2021 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von 46405D0DB1 mit Datum 03.12.2019 <br/>  <br/> 10.12.2019 - Aktuelle Abonnenten: <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Marion Zauner <br/> Niclas Müller <br/> Christian Weishuber <br/> Julia Röbke <br/> n.n. <br/> (ibu) <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 037008DEB3 mit Datum 03.12.2018 <br/>  <br/> 12.12.2018: Neu erzeugt als Verlängerung von 7250F3B2F0 mit Datum 03.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Allianz, Anne-Katrin Heger, Kundennr. 1529 <br/>  <br/> Allianz 50er + Presse, Dr. Herkelrath / UK AZD <br/>  <br/> ALLIANZ DEUTSCHLAND AG <br/> Dr. Rolf Herkelrath <br/> Unternehmenskommunikation <br/> Dieselstr. 6 <br/> 85774 Unterföhring <br/>  <br/> -- <br/>  <br/>  <br/> 07.04.2016 - Rechnung geht an Dr. Herkelrath (Kundennr. 34)  <br/> Anne-Katrin Heger ist ausgeschieden, deaktiviert  <br/> hier wird ein neuer Leser noch genannt (ibu) <br/>  <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1997 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1279 <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> 03.12.2015 -   <br/> Hermann J. Knipper <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Mario Vigl <br/> Christian Teichmann <br/> Christian Weishuber <br/> (ibu) <br/>  <br/> 08.12.2015 -  1 Kalender (Sonderaktion) verschickt (ibu) <br/>  <br/> 10.10.2016 - Hermann Knipper deaktiviert   (gsf) <br/>  <br/> 19.12.2016 -Matthias Goldbeck, matthias.goldbeck@allianz.de freigeschaltet (ibu) <br/>  <br/> 06.12.2017 - Aktuelle Abonnenten: <br/> Matthias Goldbeck <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Mario Vigl <br/> Christian Teichmann <br/> Christian Weishuber <br/> (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1315 <br/> 07.04.2016 - Rechnung geht an Dr. Herkelrath (Kundennr. 34)  <br/> Anne-Katrin Heger ist ausgeschieden, deaktiviert  <br/> hier wird ein neuer Leser noch genannt (ibu) <br/>  30.11.2016 - neue Rechnung rausgeschickt. Es gab keine Kündigung.  (gsf) <br/>  <br/> 10.03.2017 - hier wurde die Rechnung storniert und eine neue Rechnung ohne Abonnentennamen und Abozeitraum an Herrn Herkelrath geschickt, damit er diese bezahlen kann und vor seiner Abteilung verantworten kann. Diese Bestellung ist hiermit gekündigt (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 47 <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1279 <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> 03.12.2015 -   <br/> Hermann J. Knipper <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Mario Vigl <br/> Christian Teichmann <br/> Christian Weishuber <br/> (ibu) <br/>  <br/> 08.12.2015 -  1 Kalender (Sonderaktion) verschickt (ibu) <br/>  <br/> 10.10.2016 - Hermann Knipper deaktiviert   (gsf) <br/>  <br/> 19.12.2016 -Matthias Goldbeck, matthias.goldbeck@allianz.de freigeschaltet (ibu) <br/>  <br/>  <br/>  <br/>  <br/> 03.12.2015 -   <br/> Hermann J. Knipper <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Mario Vigl <br/> Christian Teichmann <br/> Christian Weishuber <br/> (ibu) <br/>  <br/> 08.12.2015 -  1 Kalender (Sonderaktion) verschickt (ibu) <br/>  <br/> 10.10.2016 - Hermann Knipper deaktiviert   (gsf) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 379 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 47 <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 08.07.2016 - Storno, läuft in 50erplus-Best. 1279 weiter (ibu) </li>
<li>  2022-12-03  Lexware Rechnung Nr. 20228206 Allianz_50+ (4 Abos ueber Dr. Herkelrath) 4 x 405,00 EUR = 1.620,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von 577FF3F006 mit Datum 03.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 52C70848F0 mit Datum 03.12.2020 <br/>  <br/> 25.11.2021: Verlängert zu 577FF3F006 mit Datum 3.12.2021 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von 46405D0DB1 mit Datum 03.12.2019 <br/>  <br/> 10.12.2019 - Aktuelle Abonnenten: <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Marion Zauner <br/> Niclas Müller <br/> Christian Weishuber <br/> Julia Röbke <br/> n.n. <br/> (ibu) <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 037008DEB3 mit Datum 03.12.2018 <br/>  <br/> 12.12.2018: Neu erzeugt als Verlängerung von 7250F3B2F0 mit Datum 03.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Allianz, Anne-Katrin Heger, Kundennr. 1529 <br/>  <br/> Allianz 50er + Presse, Dr. Herkelrath / UK AZD <br/>  <br/> ALLIANZ DEUTSCHLAND AG <br/> Dr. Rolf Herkelrath <br/> Unternehmenskommunikation <br/> Dieselstr. 6 <br/> 85774 Unterföhring <br/>  <br/> -- <br/>  <br/>  <br/> 07.04.2016 - Rechnung geht an Dr. Herkelrath (Kundennr. 34)  <br/> Anne-Katrin Heger ist ausgeschieden, deaktiviert  <br/> hier wird ein neuer Leser noch genannt (ibu) <br/>  <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1997 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1279 <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> 03.12.2015 -   <br/> Hermann J. Knipper <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Mario Vigl <br/> Christian Teichmann <br/> Christian Weishuber <br/> (ibu) <br/>  <br/> 08.12.2015 -  1 Kalender (Sonderaktion) verschickt (ibu) <br/>  <br/> 10.10.2016 - Hermann Knipper deaktiviert   (gsf) <br/>  <br/> 19.12.2016 -Matthias Goldbeck, matthias.goldbeck@allianz.de freigeschaltet (ibu) <br/>  <br/> 06.12.2017 - Aktuelle Abonnenten: <br/> Matthias Goldbeck <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Mario Vigl <br/> Christian Teichmann <br/> Christian Weishuber <br/> (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1315 <br/> 07.04.2016 - Rechnung geht an Dr. Herkelrath (Kundennr. 34)  <br/> Anne-Katrin Heger ist ausgeschieden, deaktiviert  <br/> hier wird ein neuer Leser noch genannt (ibu) <br/>  30.11.2016 - neue Rechnung rausgeschickt. Es gab keine Kündigung.  (gsf) <br/>  <br/> 10.03.2017 - hier wurde die Rechnung storniert und eine neue Rechnung ohne Abonnentennamen und Abozeitraum an Herrn Herkelrath geschickt, damit er diese bezahlen kann und vor seiner Abteilung verantworten kann. Diese Bestellung ist hiermit gekündigt (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 47 <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1279 <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> 03.12.2015 -   <br/> Hermann J. Knipper <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Mario Vigl <br/> Christian Teichmann <br/> Christian Weishuber <br/> (ibu) <br/>  <br/> 08.12.2015 -  1 Kalender (Sonderaktion) verschickt (ibu) <br/>  <br/> 10.10.2016 - Hermann Knipper deaktiviert   (gsf) <br/>  <br/> 19.12.2016 -Matthias Goldbeck, matthias.goldbeck@allianz.de freigeschaltet (ibu) <br/>  <br/>  <br/>  <br/>  <br/> 03.12.2015 -   <br/> Hermann J. Knipper <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Mario Vigl <br/> Christian Teichmann <br/> Christian Weishuber <br/> (ibu) <br/>  <br/> 08.12.2015 -  1 Kalender (Sonderaktion) verschickt (ibu) <br/>  <br/> 10.10.2016 - Hermann Knipper deaktiviert   (gsf) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 379 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 47 <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 08.07.2016 - Storno, läuft in 50erplus-Best. 1279 weiter (ibu) </li>
<li>  2022-12-03  Lexware Rechnung Nr. 20228165 vom 02.11.2022 Allianz_50+ (10 Abos ueber Dr. Herkelrath) -10 x 405,00 EUR = -4.050,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von 577FF3F006 mit Datum 03.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 52C70848F0 mit Datum 03.12.2020 <br/>  <br/> 25.11.2021: Verlängert zu 577FF3F006 mit Datum 3.12.2021 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von 46405D0DB1 mit Datum 03.12.2019 <br/>  <br/> 10.12.2019 - Aktuelle Abonnenten: <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Marion Zauner <br/> Niclas Müller <br/> Christian Weishuber <br/> Julia Röbke <br/> n.n. <br/> (ibu) <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 037008DEB3 mit Datum 03.12.2018 <br/>  <br/> 12.12.2018: Neu erzeugt als Verlängerung von 7250F3B2F0 mit Datum 03.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Allianz, Anne-Katrin Heger, Kundennr. 1529 <br/>  <br/> Allianz 50er + Presse, Dr. Herkelrath / UK AZD <br/>  <br/> ALLIANZ DEUTSCHLAND AG <br/> Dr. Rolf Herkelrath <br/> Unternehmenskommunikation <br/> Dieselstr. 6 <br/> 85774 Unterföhring <br/>  <br/> -- <br/>  <br/>  <br/> 07.04.2016 - Rechnung geht an Dr. Herkelrath (Kundennr. 34)  <br/> Anne-Katrin Heger ist ausgeschieden, deaktiviert  <br/> hier wird ein neuer Leser noch genannt (ibu) <br/>  <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1997 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1279 <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> 03.12.2015 -   <br/> Hermann J. Knipper <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Mario Vigl <br/> Christian Teichmann <br/> Christian Weishuber <br/> (ibu) <br/>  <br/> 08.12.2015 -  1 Kalender (Sonderaktion) verschickt (ibu) <br/>  <br/> 10.10.2016 - Hermann Knipper deaktiviert   (gsf) <br/>  <br/> 19.12.2016 -Matthias Goldbeck, matthias.goldbeck@allianz.de freigeschaltet (ibu) <br/>  <br/> 06.12.2017 - Aktuelle Abonnenten: <br/> Matthias Goldbeck <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Mario Vigl <br/> Christian Teichmann <br/> Christian Weishuber <br/> (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1315 <br/> 07.04.2016 - Rechnung geht an Dr. Herkelrath (Kundennr. 34)  <br/> Anne-Katrin Heger ist ausgeschieden, deaktiviert  <br/> hier wird ein neuer Leser noch genannt (ibu) <br/>  30.11.2016 - neue Rechnung rausgeschickt. Es gab keine Kündigung.  (gsf) <br/>  <br/> 10.03.2017 - hier wurde die Rechnung storniert und eine neue Rechnung ohne Abonnentennamen und Abozeitraum an Herrn Herkelrath geschickt, damit er diese bezahlen kann und vor seiner Abteilung verantworten kann. Diese Bestellung ist hiermit gekündigt (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 47 <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1279 <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> 03.12.2015 -   <br/> Hermann J. Knipper <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Mario Vigl <br/> Christian Teichmann <br/> Christian Weishuber <br/> (ibu) <br/>  <br/> 08.12.2015 -  1 Kalender (Sonderaktion) verschickt (ibu) <br/>  <br/> 10.10.2016 - Hermann Knipper deaktiviert   (gsf) <br/>  <br/> 19.12.2016 -Matthias Goldbeck, matthias.goldbeck@allianz.de freigeschaltet (ibu) <br/>  <br/>  <br/>  <br/>  <br/> 03.12.2015 -   <br/> Hermann J. Knipper <br/> Dr. Rolf Herkelrath <br/> Christine Bersick <br/> Franz Billinger <br/> Mario Ghiai <br/> Alexandra Kusitzky <br/> Claudia Herrmann <br/> Mario Vigl <br/> Christian Teichmann <br/> Christian Weishuber <br/> (ibu) <br/>  <br/> 08.12.2015 -  1 Kalender (Sonderaktion) verschickt (ibu) <br/>  <br/> 10.10.2016 - Hermann Knipper deaktiviert   (gsf) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 379 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 47 <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 08.07.2016 - Storno, läuft in 50erplus-Best. 1279 weiter (ibu) </li>
</ol>
</body>
</html>
