<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bain &amp; Company Germany, Inc. / EP / 10.10. / christina.ellringmann@bain.com 147443</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bain--company-inc--rg-bain--company-germany-inc--ep--1010--christinaellringmannbaincom-r147443">📖 Bain &amp; Company, Inc. | RG Bain &amp; Company Germany, Inc. / EP / 10.10. / <a href="mailto:christina.ellringmann@bain.com">christina.ellringmann@bain.com</a> <a href="#R147443">R147443</a></h2>
<p>31.10.2018 - 1 Abo mit Abobeginn 10.10.2015 für <a href="mailto:christina.ellringmann@bain.com">christina.ellringmann@bain.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Bain &amp; Company Germany, Inc.<br/>Christina Ellringmann<br/><span class="wpsg_order_adress"> Karlsplatz 1<br/>80335 München</span><br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1916<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1162<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 584<br/><br/>13.10.2017 - Rechnung storniert, Gs erstellt, ist alter Preis. Martin muß noch umstellen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-10  Lexware Rechnung Nr. 20227977 Bain & Company Germany, Inc.EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von 9A7F1B7B61 mit Datum 10.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von F0107CC762 mit Datum 10.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von 29B896897B mit Datum 10.10.2019 <br/>  <br/> 15.10.2019: Neu erzeugt als Verlängerung von B171507685 mit Datum 10.10.2018 <br/>  <br/> 31.10.2018 - Abobeginn 10.10.2015, System stellt Datum automatisch zurück (ibu) </li>
</ol>
</body>
</html>
