<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Volkswagen Financial Services AG ueber ims International / BEP / 29.09. / christina.rade@vwfs.com 145269</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-volkswagen-financial-services-ag--rg-volkswagen-financial-services-ag-ueber-ims-international--bep--2909--christinaradevwfscom-r145269">📖 Volkswagen Financial Services AG | RG Volkswagen Financial Services AG ueber ims International / BEP / 29.09. / <a href="mailto:christina.rade@vwfs.com">christina.rade@vwfs.com</a> <a href="#R145269">R145269</a></h2>
<p>14.07.2022 - Folgebestellung 8C6E7B18EA erstellt (dlo)</p>
<p>1 Abo mit Abobeginn 29.09.2017  für <a href="mailto:christina.rade@vwfs.com">christina.rade@vwfs.com</a><br/><br/>Bestellnummer: BE16019960<br/><br/>Rechnungsadresse:<br/><span class="wpsg_order_adress">ims Internationaler Medien Service GmbH<br/><del>Süderstr. 77</del> Hopfensack 19<br/><del>20097 Hamburg</del> 20457 Hamburg</span><br/><br/>Lieferadresse:<br/>Volkswagen Financial Services AG<br/>Christina Rade<br/>Gifhorner Str. 57<br/>38112 Braunschweig<br/>(dlo)<br/><br/> <br/><br/>07.06.2021 - hier wurde keine Rechnung für 2020-2021 geschrieben. Es liegt auch keine Kündigung vor. Daher heute Folgebestellung ausgelöst (ibu)<br/><br/>13.09.2021 - Änderung der Rechnungsadresse von ims (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-29  Lexware Rechnung Nr. 20227956 Volkswagen Financial Services AG_ueber 1 x 729,00 EUR = 729,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von F731102131 mit Datum 29.09.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von 636B696706 mit Datum 29.09.2020 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 07D13FECA6 mit Datum 29.09.2019 <br/>  <br/> 19.09.2019: Neu erzeugt als Verlängerung von 4A723F0601 mit Datum 29.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1857 <br/> 29.09.2016 - <br/> Rechnung an:  <br/> ims Internationaler Medien Service GmbH <br/> Süderstr. 77 <br/> 20097 Hamburg <br/>  <br/> Bestellnummer: BE16019960 <br/>  <br/> Lieferanschrift: <br/> Volkswagen Financial Services AG <br/> Gifhorner Str. 57 <br/> 38112 Braunschweig <br/>  <br/> christina.rade@vwfs.com <br/> (gsf) <br/>  <br/> 29.09.2016 - <br/> Rechnung an:  <br/> ims Internationaler Medien Service GmbH <br/> Süderstr. 77 <br/> 20097 Hamburg <br/>  <br/> Bestellnummer: BE16019960 <br/>  <br/> Lieferanschrift: <br/> Volkswagen Financial Services AG <br/> Gifhorner Str. 57 <br/> 38112 Braunschweig <br/>  <br/> christina.rade@vwfs.com <br/> (gsf) </li>
</ol>
</body>
</html>
