<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Sollers Consulting GmbH / EP / 16.02. / christoph.baltzer@sollers.eu 162821</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sollers-consulting-gmbh--rg-sollers-consulting-gmbh--ep--1602--christophbaltzersollerseu-r162821">📖 Sollers Consulting GmbH | RG Sollers Consulting GmbH / EP / 16.02. / <a href="mailto:christoph.baltzer@sollers.eu">christoph.baltzer@sollers.eu</a> <a href="#R162821">R162821</a></h2>
<p>25.01.2019 - 1 Abo mit Abobeginn 16.02.2016 für <a href="mailto:christoph.baltzer@sollers.eu">christoph.baltzer@sollers.eu</a><br/><br/>ACHTUNG Adressänderung, ab jetzt Cäcilienstr. 30 (mwe) Änderung kam per Post am 18.11.2020<br/><br/>Rechnungsadresse:<br/>Sollers Consulting GmbH<br/>Dorothea Gromek<br/><del>Kattenbug 2 </del> Cäcilienstr. 30<br/>50667 Köln<br/><br/>Lieferadresse:<br/>Sollers Consulting GmbH<br/>Christoph Baltzer<br/><del>Kattenbug 2 </del> Cäcilienstr. 30<br/>50667 Köln<br/><br/>(ibu)<br/><br/>01.12.2016 - Konto zu <a href="mailto:Michal.trochimczuk@sollers.de">Michal.trochimczuk@sollers.de</a> übertragen (gsf)<br/><br/>05.07.2017 - <a href="mailto:Michal.trochimczuk@sollers.de">Michal.trochimczuk@sollers.de</a> deaktiviert und ersetzt durch <a href="mailto:christoph.baltzer@sollers.eu">christoph.baltzer@sollers.eu</a> (gsf)<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-16  Lexware Rechnung Nr. 20227238 Sollers Consulting GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu CBE93BA9F0 mit Datum 16.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 55F8DF45CE mit Datum 16.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von CC525A70B9 mit Datum 16.02.2020 <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von 9C42298D3A mit Datum 16.02.2019 <br/>  <br/> 06.02.2019: Neu erzeugt als Verlängerung von 47E4A549BD mit Datum 16.02.2018 <br/>  <br/> 25.01.2019 -  Abobeginn 16.02.2016 (ibu) <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Abo für Fr. Gromek, Fa. Sollers, Kundennr. 1621 <br/> -- <br/> Bestellung für: <br/> Sollers Consulting GmbH <br/> Christoph Baltzer  <br/> Kattenbug 2 <br/> 50667 Köln <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2194 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1380 <br/> 01.12.2016 - Konto zu Michal.trochimczuk@sollers.de übertragen (gsf) <br/>  <br/> 05.07.2017 - Michal.trochimczuk@sollers.de deaktiviert und ersetzt durch christoph.baltzer@sollers.eu (gsf) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1380 <br/> 01.12.2016 - Konto zu Michal.trochimczuk@sollers.de übertragen (gsf) <br/> 05.07.2017 - Michal.trochimczuk@sollers.de deaktiviert und ersetzt durch christoph.baltzer@sollers.eu (gsf) </li>
</ol>
</body>
</html>
