<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ERGO Group AG / 50+K / 04.10. / christoph.klawunn@ergo.de 258894</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-ergo-group-ag--50k--0410--christophklawunnergode-r258894">📖 Munich Re, Ergo, Meag | RG ERGO Group AG / 50+K / 04.10. / <a href="mailto:christoph.klawunn@ergo.de">christoph.klawunn@ergo.de</a> <a href="#R258894">R258894</a></h2>
<p>04.10.2022 - 1 Abo mit Abobeginn 04.10.2022 für <a href="mailto:christoph.klawunn@ergo.de">christoph.klawunn@ergo.de</a><br/><br/>Bestellnr. 4900007992 immer mit angeben<br/><br/>Rechnungsadresse:<br/>ERGO Group AG zentrale Rechnungsprüfung CCZB5D<br/>Bestellnr. 4900007992<br/>ERGO-Platz 1<br/>40198 Düsseldorf<br/><br/>Lieferadresse:<br/>ERGO Group AG<br/>z. Hd. Tanja Wirtz<br/>Aachener Str. 300<br/>50933 Köln<br/><div><br/><div>Tel 0221 2005759191<br/>(ibu)</div><br/></div><br/><div><br/><div></div><br/></div></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-04  Lexware Rechnung Nr. 20228066 ERGO 50 + K (MunichRe Meag) Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  </li>
</ol>
</body>
</html>
