<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hogan Lovells International LLP / EP / 09.01. / christoph.kueppers@hoganlovells.com 159997</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hogan-lovells-international-llp--rg-hogan-lovells-international-llp--ep--0901--christophkueppershoganlovellscom-r159997">📖 Hogan Lovells International LLP | RG Hogan Lovells International LLP / EP / 09.01. / <a href="mailto:christoph.kueppers@hoganlovells.com">christoph.kueppers@hoganlovells.com</a> <a href="#R159997">R159997</a></h2>
<p>18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>17.01.2019 - 1 Abo mit Abobeginn 9.01.2015 für <a href="mailto:christoph.kueppers@hoganlovells.com">christoph.kueppers@hoganlovells.com</a><br/><br/>Rechnungs-und Lieferadresse:<br/><del>Hogan Lovells International LLP</del><br/><del>Christoph Kueppers</del><br/><del>Untermainanlage 1</del><br/><del>60329 Frankfurt</del><br/>(ibu)<br/><br/><del>neue Rechnungsadresse:</del><br/><del>Hogan Lovells International LLP</del><br/><del>Anke Bechtold</del><br/><del>Alstertor 21</del><br/><del>20095 Hamburg</del><br/>(ibu)<br/><br/> <br/><br/>Neue Rechnungsadresse:<br/>Hogan Lovells International LLP<br/>Bibliothek<br/>Große Gallusstr. 18<br/>60312 Frankfurt am Main<br/>(dlo)<br/><br/> <br/><br/>02.04.2020 - Rechnungen ab sofort bis auf weiteres per E-Mail: <a href="mailto:researchservices.hamburg@hoganlovells.com"><a href="mailto:researchservices.hamburg@hoganlovells.com">researchservices.hamburg@hoganlovells.com</a></a> (ibu)<br/><br/>13.11.2020 - neue Adresse in allen Masken eingetragen, s. E-mail vom 30. Oktober 2020 10:22 (ibu)<br/><br/>01.03.2023 - Änderung der Rechnungsadresse. Per Mail vom 22.02.2023 an Ilona von Katrin Hamburg (dlo)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-09  Lexware Rechnung Nr. 20228288 Hogan Lovells International LLP_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 5E710EA2D5 mit Datum 09.01.2022 <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von 4507CC8A11 mit Datum 09.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 471127AC26 mit Datum 09.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von 5E204E5D46 mit Datum 09.01.2019 <br/>  <br/> 17.01.2019: Neu erzeugt als Verlängerung von 9BAE03FF9C mit Datum 09.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/>  <br/>  <br/> Rechnung an Ute Hausner ute.hausner@hoganlovells.com <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2067 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1287 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 693 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1287 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 693 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 693 <br/>  </li>
<li>  2022-01-09  Lexware Rechnung Nr. 20227149 Hogan Lovells International LLP_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu A8EC5D3467 mit Datum 9.1.2023\n\n25.01.2022: Neu erzeugt als Verlängerung von 4507CC8A11 mit Datum 09.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 471127AC26 mit Datum 09.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von 5E204E5D46 mit Datum 09.01.2019 <br/>  <br/> 17.01.2019: Neu erzeugt als Verlängerung von 9BAE03FF9C mit Datum 09.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/>  <br/>  <br/> Rechnung an Ute Hausner ute.hausner@hoganlovells.com <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2067 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1287 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 693 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1287 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 693 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 693 <br/>  </li>
</ol>
</body>
</html>
