<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Handelsblatt GmbH / Austauschabo / 02.08. / 2 Leser 254399</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-handelsblatt-gmbh--austauschabo--0208--2-leser-r254399">📖 RG Handelsblatt GmbH / Austauschabo / 02.08. / 2 Leser <a href="#R254399">R254399</a></h2>
<p>Austausch, daher keine Rechnung (Rspr. Ilona am 02.08.2022, use)</p>
<p>02.08.2022 - 2 Austausch-Abos mit Abobeginn 02.08. für <a href="mailto:Angela.maier@wiwo.de">Angela.maier@wiwo.de</a> und <a href="mailto:Lukas.zdrzalek@wiwo.de">Lukas.zdrzalek@wiwo.de</a><br/><br/>Lieferadresse:<br/>Handelsblatt GmbH<br/>Toulouser Allee 27<br/>40211 Düsseldorf<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
