<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG W&amp;W Brandpool / BEP / 29.06. / vub / christoph.stefanides@ww-ag.com 129365</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-wuestenrot--wuerttembergische-ag--rg-ww-brandpool--bep--2906--vub--christophstefanidesww-agcom-r129365">📖 Wuestenrot &amp; Wuerttembergische AG | RG W&amp;W Brandpool / BEP / 29.06. / vub / <a href="mailto:christoph.stefanides@ww-ag.com">christoph.stefanides@ww-ag.com</a> <a href="#R129365">R129365</a></h2>
<p>23.05.2023 - Info an ibu per slack, dass AR fertig (use) <br/> 23.05.2023 - Liebe Ursula, sobald die REchnung geschrieben ist, bitte bescheid sagen, da ich dann hier einiges umstellen muss (ibu)</p>
<p>29.06.2018 - 1 Abo mit Abobeginn 29.06.2018 für <del><a href="mailto:daniel.welzer@ww-ag.com">daniel.welzer@ww-ag.com</a></del> <a href="mailto:christoph.stefanides@ww-ag.com">christoph.stefanides@ww-ag.com</a><br/><br/>Bestellzeichen: 2039407<br/><br/>Rechnungsadresse:<br/>vub GmbH (<a href="mailto:premiumservice@vub.de">premiumservice@vub.de</a>)<br/>Sedanstraße 31-33<br/>50668 Köln<br/>Postfach: 270209, 50509 Köln<br/><br/>Lieferadresse:<br/>W&amp;W Brandpool GmbH<br/>WWB/R1<br/><del>Daniel Welzer</del> Christoph Stefanides<br/>WWB/R1<br/>GU30/A330<br/>Gutenbergstr. 30<br/>70176 Stuttgart<br/>(ibu)<br/><br/>30.08.2021 - Daniel Welzer (<a href="mailto:daniel.welzer@ww-ag.com">daniel.welzer@ww-ag.com</a>) deaktiviert, Christoph Stefanides (<a href="mailto:christoph.stefanides@ww-ag.com">christoph.stefanides@ww-ag.com</a>) freigeschaltet (dlo)<br/><br/><span style="color: #ff0000;">15.03.2023 - hier wurde schon die Kündigung für übernächstes Jahr geschickt, zum 28.06<strong>.2024</strong> (ibu)</span></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-29  Lexware Rechnung Nr. 20238800 W&W Brandpool_ueber_vub_EP Buchhandel Jahresabo 1 x 765,00 EUR = 765,00 EUR  <br/> 23.05.2023: Neu erzeugt als Verlängerung von 6771A6FED9 mit Datum 29.06.2022 <br/>  <br/> 08.06.2022: Neu erzeugt als Verlängerung von 985E6F7D50 mit Datum 29.06.2021 <br/>  <br/> 30.08.2021 - Daniel Welzer (daniel.welzer@ww-ag.com) deaktiviert, Christoph Stefanides (christoph.stefanides@ww-ag.com) freigeschaltet (dlo) </li>
<li>  2022-06-29  Lexware Rechnung Nr. 20227689 W & W Brandpool GmbH über VUB 1 x 729,00 EUR = 729,00 EUR  <br/> 23.05.2023: Verlängert zu A1DCE18969 mit Datum 29.6.2023\n\n08.06.2022: Neu erzeugt als Verlängerung von 985E6F7D50 mit Datum 29.06.2021 <br/>  <br/> 30.08.2021 - Daniel Welzer (daniel.welzer@ww-ag.com) deaktiviert, Christoph Stefanides (christoph.stefanides@ww-ag.com) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
