<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Süddeutscher Verlag Veranstaltungen GmbH / EP / 24.07. / 2 Abos 136097</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-süddeutscher-verlag-veranstaltungen-gmbh--rg-süddeutscher-verlag-veranstaltungen-gmbh--ep--2407--2-abos-r136097">📖 Süddeutscher Verlag Veranstaltungen GmbH | RG Süddeutscher Verlag Veranstaltungen GmbH / EP / 24.07. / 2 Abos <a href="#R136097">R136097</a></h2>
<p><span style="color: #000000;">2 Abo mit Abobeginn 24.07.2015 für<br/><a href="mailto:claudia.garrels@sv-veranstaltungen.de">claudia.garrels@sv-veranstaltungen.de</a><br/><del><a href="mailto:denise.fichtl@sv-veranstaltungen.de">denise.fichtl@sv-veranstaltungen.de</a></del></span><br/><br/> <br/><br/><span style="color: #ff0000;">1 Abo war ursprünglich für Jens Frenkel, danach für Anna Wolff, jetzt für Denise Fichtl (<a href="mailto:denise.fichtl@sv-veranstaltungen.de">denise.fichtl@sv-veranstaltungen.de</a>)</span><br/><br/>Rechnungsadresse:<br/>Süddeutscher Verlag Veranstaltungen GmbH -<br/>Kreditorenbuchhaltung<br/>Claudia Garrels<br/>Postfach 820510<br/>DE-81805 München<br/><br/>Lieferadresse:<br/>Süddeutscher Verlag Veranstaltungen GmbH<br/>Vorname und Nachname des Empfängers<br/>Justus-von-Liebig-Straße 1<br/>86899 Landsberg<br/><br/>(svi)<br/><br/>01.08.2018 - Rechnung an Kundennummer 11507 geschickt, Rechnung Nr. 20183040 (svi)<br/><br/>26.07.2022 - Denise Fichtl deaktiviert, Ronja Dillinger (<a href="mailto:ronja.dillinger@sv-veranstaltungen.de">ronja.dillinger@sv-veranstaltungen.de</a>) freigeschaltet (dlo für hth)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-24  Lexware Rechnung Nr. 20238881 SV-Veranstaltungen_EP Jahresabo 2 x 850,00 EUR = 1.700,00 EUR  <br/> 13.06.2023: Neu erzeugt als Verlängerung von 0F915AD2BD mit Datum 24.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 7B4D1D985A mit Datum 24.07.2021 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von C2A05B3E9F mit Datum 24.07.2020 <br/>  <br/> 08.07.2020: Neu erzeugt als Verlängerung von F8585A0DBD mit Datum 24.07.2019 <br/>  <br/> 22.07.2019: Neu erzeugt als Verlängerung von E797D44039 mit Datum 24.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1698 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1014 <br/> 24.7.2015 - Auf Rechnung mit angeben: Veranstaltungsnummer (81530210): <br/> Besteller: claudia.garrels@sv-veranstaltungen.de <br/> (ibu) <br/>  <br/> 01.08.2016: Jens Frenkel deaktiviert, dafür anna.wolff@sv-veranstaltungen.de freigeschaltet (svi) <br/>  <br/> 22.12.2017: anna.wolff@sv-veranstaltungen.de deaktiviert, dafür viktoria.reichelt@sv-veranstaltungen.de freigeschaltet (svi) <br/>  <br/> 11.01.2018 - viktoria.reichelt@sv-veranstaltungen.de deaktiviert, denise.fichtl@sv-veranstaltungen.de freigeschaltet von noe (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1014 <br/> 24.7.2015 - Auf Rechnung mit angeben: Veranstaltungsnummer (81530210): <br/> Besteller: claudia.garrels@sv-veranstaltungen.de <br/> (ibu) <br/>  <br/> 01.08.2016: Jens Frenkel deaktiviert, dafür anna.wolff@sv-veranstaltungen.de freigeschaltet (svi) <br/>  <br/> 24.7.2015 - Auf Rechnung mit angeben: Veranstaltungsnummer (81530210): <br/> Besteller: claudia.garrels@sv-veranstaltungen.de <br/> (ibu) </li>
<li>  2022-07-24  Lexware Rechnung Nr. 20227723 SV-Veranstaltungen_EP Jahresabo 2 x 810,00 EUR = 1.620,00 EUR  <br/> 13.06.2023: Verlängert zu 856F9A2C02 mit Datum 24.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 7B4D1D985A mit Datum 24.07.2021 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von C2A05B3E9F mit Datum 24.07.2020 <br/>  <br/> 08.07.2020: Neu erzeugt als Verlängerung von F8585A0DBD mit Datum 24.07.2019 <br/>  <br/> 22.07.2019: Neu erzeugt als Verlängerung von E797D44039 mit Datum 24.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1698 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1014 <br/> 24.7.2015 - Auf Rechnung mit angeben: Veranstaltungsnummer (81530210): <br/> Besteller: claudia.garrels@sv-veranstaltungen.de <br/> (ibu) <br/>  <br/> 01.08.2016: Jens Frenkel deaktiviert, dafür anna.wolff@sv-veranstaltungen.de freigeschaltet (svi) <br/>  <br/> 22.12.2017: anna.wolff@sv-veranstaltungen.de deaktiviert, dafür viktoria.reichelt@sv-veranstaltungen.de freigeschaltet (svi) <br/>  <br/> 11.01.2018 - viktoria.reichelt@sv-veranstaltungen.de deaktiviert, denise.fichtl@sv-veranstaltungen.de freigeschaltet von noe (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1014 <br/> 24.7.2015 - Auf Rechnung mit angeben: Veranstaltungsnummer (81530210): <br/> Besteller: claudia.garrels@sv-veranstaltungen.de <br/> (ibu) <br/>  <br/> 01.08.2016: Jens Frenkel deaktiviert, dafür anna.wolff@sv-veranstaltungen.de freigeschaltet (svi) <br/>  <br/> 24.7.2015 - Auf Rechnung mit angeben: Veranstaltungsnummer (81530210): <br/> Besteller: claudia.garrels@sv-veranstaltungen.de <br/> (ibu) </li>
</ol>
</body>
</html>
