<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG PPI AG / EP / 14.10. / claudia.grueber@ppi.de 147499</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ppi-ag--rg-ppi-ag--ep--1410--claudiagrueberppide-r147499">📖 PPI AG | RG PPI AG / EP / 14.10. / <a href="mailto:claudia.grueber@ppi.de">claudia.grueber@ppi.de</a> <a href="#R147499">R147499</a></h2>
<p><del>15.10.2018 - Bestellung im Shop</del><br/><br/><del>Abo für Matthias Müller <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=13013"><a href="mailto:matthias.mueller@ppi.de">matthias.mueller@ppi.de</a></a></del><br/><br/><del>Liefer- und Rechnungsadresse:</del><br/><del>PPI AG</del><br/><del>Peter-Müller-Str. 10</del><br/><del>40468 Düsseldorf</del><br/><del>(mwe)</del><br/><br/>-------------------------------<br/><br/>03.07.2020 - Matthias Müller (<a href="mailto:matthias.mueller@ppi.de">matthias.mueller@ppi.de</a>) deaktiviert, Claudia Grüber (<a href="mailto:claudia.grueber@ppi.de">claudia.grueber@ppi.de</a>) freigeschaltet. (dlo)<br/><br/>Rechnungsadresse:<br/>PPI AG<br/>Peter-Müller-Str.10<br/>40468 Düsseldorf<br/><br/>Lieferadresse;<br/>PPI AG<br/>Claudia Grüber<br/>Joachimstr.1<br/>30159 Hannover<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-14  Lexware Rechnung Nr. 20228003 PPI AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.09.2022: Neu erzeugt als Verlängerung von 48BF3ED034 mit Datum 14.10.2021 <br/>  <br/> 12.10.2021: Neu erzeugt als Verlängerung von 27FD268DB2 mit Datum 14.10.2020 <br/>  <br/> 01.10.2020: Neu erzeugt als Verlängerung von 20C6251F51 mit Datum 14.10.2019 <br/>  <br/> 03.07.2020 - Matthias Müller (matthias.mueller@ppi.de) deaktiviert, Claudia Grüber (claudia.grueber@ppi.de) freigeschaltet. (dlo) </li>
</ol>
</body>
</html>
