<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Brunswick Group GmbH / BEP / 05.07. / Internationaler Medien Service GmbH &amp; Co. KG / clawrence@brunswickgroup.com 183975</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-brunswick-group-gmbh--rg-brunswick-group-gmbh--bep--0507--internationaler-medien-service-gmbh--co-kg--clawrencebrunswickgroupcom-r183975">📖 Brunswick Group GmbH | RG Brunswick Group GmbH / BEP / 05.07. / Internationaler Medien Service GmbH &amp; Co. KG / <a href="mailto:clawrence@brunswickgroup.com">clawrence@brunswickgroup.com</a> <a href="#R183975">R183975</a></h2>
<p><del><span style="color: #ff0000;"><strong>08.04.2021 - ABO gekündigt zum 08.06.2021 (mwe)</strong></span></del><br/><br/><strong><span style="color: #ff0000;">1 Abo mit Abobeginn 05.07.2021 per IMS GmbH per E-Mail vom 01.07.2021</span></strong><br/><br/> <br/><br/>9. 1. 2020 - Preis geändert von 734.4 auf 702.00<br/><br/><del>14.06.2018 - 1 Abo mit Abobeginn 08.06.2017  für: Christian Lawrence</del><br/><br/>Rechnungsadresse:<br/><br/>Internationaler Medien Service GmbH &amp; Co. KG<br/>Nils Rogalski<br/><span class="wpsg_order_adress"><del> Süderstr. 77</del> Hopfensack 19<br/><del>20097 Hamburg</del> 20457 Hamburg</span><br/><br/><del>Bestellnummer BE17011741<br/></del>Bestellnummer BE21013296<del><br/></del><br/><br/>Lieferadresse:<br/>Brunswick Group GmbH<br/>Christian Lawrence<br/>Nextower, Thurn- und-Taxis-Platz 6<br/>60313 Frankfurt<br/><a href="mailto:clawrence@brunswickgroup.com">clawrence@brunswickgroup.com</a><br/><br/>(ibu)<br/><br/> <br/><br/>25.06.2020 -<br/>RE 20182954 für 08.06.2018 -07.06.2019 über Best. 5C40B8CF42<br/>Re für 2019-2020 über Best 1B016D27BF mit altem Preis<br/>Re für 2020-2021 über Best 4B68EAA3D3 mit neuen Preis<br/>(ibu)<br/><br/>02.07.2021 - Christian Lawrence (<a href="mailto:clawrence@brunswickgroup.com">clawrence@brunswickgroup.com</a>) freigeschaltet. Abobeginn ab 05.07.2021 (dlo)<br/><strong><span style="color: #ff0000;">Bestellnummer BE21013296 immer mit angeben!</span></strong><br/><br/>05.07.2021 - der Stornierung der Bestellung am 30.06.2021 für <a href="mailto:clawrence@brunswickgroup.com">clawrence@brunswickgroup.com</a> (Bestellnummer: BE21013216), <a href="mailto:clawrence@brunswickgroup.com">clawrence@brunswickgroup.com</a> wieder deaktiviert , es bleibt bei der ursprünglichen Kündigung zum 08.06.2021 (ibu)<br/><br/>05.7.2021 - Stornierung wurde rückgängig gemacht: (Bestellnummer: BE21013216)<br/>Sehr geehrte Frau Buchholz,<br/>nachdem der Kunde Brunswick das Abonnement von Herrn Christian Lawrence zunächst gekündigt hatte, dann doch wieder bestellt, die Bestellung storniert und nun letztendlich doch ein Abonnement wünscht, fragt man bei mir alle 30 Minuten nach, wann mit dem Zugang gerechnet werden kann. Können Sie mir hierzu eine kurze Rückmeldung geben <span class="c-emoji c-emoji__medium c-emoji--inline" data-qa="emoji" data-sk="tooltip_parent"><img src="https://a.slack-edge.com/production-standard-emoji-assets/13.0/google-medium/1f60a.png" alt=":erröten:" aria-label="erröten-Emoji" data-stringify-type="emoji" data-stringify-emoji=":blush:" /><br/>(ibu)</span><br/><br/>02.08.2021 - <strong>Bestellnummer BE21013296 immer mit angeben!</strong> (ibu)<br/><br/>13.09.2021 - Änderung der Rechnungsadresse von ims (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-05  Lexware Rechnung Nr. 20238819 Brunswick_ueber_ims_EP_B Buchhandel Jahresabo 1 x 765,00 EUR = 765,00 EUR  <br/> 25.05.2023: Neu erzeugt als Verlängerung von 0C016FE7A4 mit Datum 05.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von E8880A4235 mit Datum 05.07.2021 <br/>  <br/> 05.7.2021 - Stornierung wurde rückgängig gemacht: (Bestellnummer: BE21013216) <br/> Sehr geehrte Frau Buchholz, <br/> nachdem der Kunde Brunswick das Abonnement von Herrn Christian Lawrence zunächst gekündigt hatte, dann doch wieder bestellt, die Bestellung storniert und nun letztendlich doch ein Abonnement wünscht, fragt man bei mir alle 30 Minuten nach, wann mit dem Zugang gerechnet werden kann.  <br/> (ibu) <br/>  <br/>  <br/> 05.07.2021 - der Stornierung der Bestellung am 30.06.2021 für clawrence@brunswickgroup.com (Bestellnummer: BE21013216), clawrence@brunswickgroup.com wieder deaktiviert , es bleibt bei der ursprünglichen Kündigung zum 08.06.2021 (ibu) <br/>  <br/> 02.07.2021 - Christian Lawrence (clawrence@brunswickgroup.com) freigeschaltet. Abobeginn ab 05.07.2021 (dlo) <br/> Bestellnummer BE21013296 immer mit angeben! <br/>  <br/>  <br/>  <br/> 02.07.2021: Neu erzeugt als Verlängerung von 4B68EAA3D3 mit Datum 08.06.2020 <br/>  <br/> 25.06.2020: Neu erzeugt als Verlängerung von 1B016D27BF mit Datum 08.06.2019 <br/>  <br/> 25.06.2020: Verlängert zu 4B68EAA3D3 mit Datum 8.6.2020 <br/>  <br/> 25.06.2020: Neu erzeugt als Verlängerung von 5C40B8CF42 mit Datum 08.06.2018 <br/>  <br/> 25.06.2020: Verlängert zu 1B016D27BF mit Datum 8.6.2019 <br/>  <br/> 25.06.2020 - Best. Datum auf 2018 gestellt (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: clawrence@brunswickgroup.com - Datum laut Tabelle gesetzt auf 8.6.2017 (mv, 2.4.2018) <br/> 14.06.2018 - 1 Abo mit Abobeginn 08.06.2017  für: Christian Lawrence <br/>  <br/> Rechnungsadresse: <br/>  <br/> Internationaler Medien Service GmbH &amp; Co. KG <br/> Nils Rogalski <br/> Süderstr. 77 <br/> 20097 Hamburg <br/>  <br/> Bestellnummer BE17011741 <br/>  <br/> Lieferadresse: <br/> Brunswick Group GmbH <br/> Christian Lawrence <br/> Nextower, Thurn- und-Taxis-Platz 6 <br/> 60313 Frankfurt <br/> clawrence@brunswickgroup.com <br/>  <br/> (ibu) </li>
<li>  2022-07-05  Lexware Rechnung Nr. 20227703 Brunswick_ueber_ims_EP_B Buchhandel Jahresabo 1 x 729,00 EUR = 729,00 EUR  <br/> 25.05.2023: Verlängert zu A02F0AD64A mit Datum 5.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von E8880A4235 mit Datum 05.07.2021 <br/>  <br/> 05.7.2021 - Stornierung wurde rückgängig gemacht: (Bestellnummer: BE21013216) <br/> Sehr geehrte Frau Buchholz, <br/> nachdem der Kunde Brunswick das Abonnement von Herrn Christian Lawrence zunächst gekündigt hatte, dann doch wieder bestellt, die Bestellung storniert und nun letztendlich doch ein Abonnement wünscht, fragt man bei mir alle 30 Minuten nach, wann mit dem Zugang gerechnet werden kann.  <br/> (ibu) <br/>  <br/>  <br/> 05.07.2021 - der Stornierung der Bestellung am 30.06.2021 für clawrence@brunswickgroup.com (Bestellnummer: BE21013216), clawrence@brunswickgroup.com wieder deaktiviert , es bleibt bei der ursprünglichen Kündigung zum 08.06.2021 (ibu) <br/>  <br/> 02.07.2021 - Christian Lawrence (clawrence@brunswickgroup.com) freigeschaltet. Abobeginn ab 05.07.2021 (dlo) <br/> Bestellnummer BE21013296 immer mit angeben! <br/>  <br/>  <br/>  <br/> 02.07.2021: Neu erzeugt als Verlängerung von 4B68EAA3D3 mit Datum 08.06.2020 <br/>  <br/> 25.06.2020: Neu erzeugt als Verlängerung von 1B016D27BF mit Datum 08.06.2019 <br/>  <br/> 25.06.2020: Verlängert zu 4B68EAA3D3 mit Datum 8.6.2020 <br/>  <br/> 25.06.2020: Neu erzeugt als Verlängerung von 5C40B8CF42 mit Datum 08.06.2018 <br/>  <br/> 25.06.2020: Verlängert zu 1B016D27BF mit Datum 8.6.2019 <br/>  <br/> 25.06.2020 - Best. Datum auf 2018 gestellt (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: clawrence@brunswickgroup.com - Datum laut Tabelle gesetzt auf 8.6.2017 (mv, 2.4.2018) <br/> 14.06.2018 - 1 Abo mit Abobeginn 08.06.2017  für: Christian Lawrence <br/>  <br/> Rechnungsadresse: <br/>  <br/> Internationaler Medien Service GmbH &amp; Co. KG <br/> Nils Rogalski <br/> Süderstr. 77 <br/> 20097 Hamburg <br/>  <br/> Bestellnummer BE17011741 <br/>  <br/> Lieferadresse: <br/> Brunswick Group GmbH <br/> Christian Lawrence <br/> Nextower, Thurn- und-Taxis-Platz 6 <br/> 60313 Frankfurt <br/> clawrence@brunswickgroup.com <br/>  <br/> (ibu) </li>
</ol>
</body>
</html>
