<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Dr. Clemens Frey / EP / 12.02. / clxfrey@gmail.com 149567</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-dr-clemens-frey--ep--1202--clxfreygmailcom-r149567">📖 RG Dr. Clemens Frey / EP / 12.02. / <a href="mailto:clxfrey@gmail.com">clxfrey@gmail.com</a> <a href="#R149567">R149567</a></h2>
<p>03.01.2023 - hier wird nächste Rechnung erst in 2024 geschrieben (ibu) <br/> 07.12.2022 - Bitte Rechnung für Abozeitraum: 12.01.2023-11.02.2024 schreiben. Bitte mir danach Bescheid geben, da das Paket wieder au 12 Monate umgestellt werden muss (ibu) <br/> 22.11.2022 - 12 Monate zahlen/13 Monate lesen (ibu)</p>
<p>22.11.2022 - 1 Abo mit Abobeginn <del>12.01.</del> 12.02. für <a href="mailto:cu_frey@t-online.de">cu_frey@t-online.de</a> (12 Monate zahlen/13 Monate lesen)<br/><br/>Rechnungs- und Lieferadresse:<br/>Dr. Clemens Frey<br/>Schwedenstrasse 10 B<br/>85051 Ingolstadt<br/>(ibu)<br/><br/><del>10.12.2018 - nachtrag am 25.09.2019:</del><br/><del>1 Abo mit Abobeginn 12.11.2014 12.01.2020 für <a href="mailto:cu_frey@t-online.de">cu_frey@t-online.de</a></del><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>Dr. Clemens Frey</del><br/><del>Schwedenstrasse 10 B</del><br/><del>85051 Ingolstadt</del><br/><del>(ibu)</del><br/><br/>(hier bei Folgebestellung Paket bzw. Rechnungsgruppe nicht unter <strong>Pricewaterhouse</strong> sondern unter <strong>Dr. Clemens Frey)</strong><br/><br/>Rechnungs- und Lieferadresse  und E-Mail-Adresse geändert (ibu)<br/><br/>15.11.2019 - Kündigung zum 11.11.2019 (ibu)<br/><br/>25.11.2019 - Kündigung zurückgezogen, Angebot von hf: Kunde kann 14 Monate lesen und 816 Euro. Daher nächster Abozeitraum <span style="color: #ff0000;">12.11.2019 - 11.01.21</span> (ibu)<br/><br/>04.12.2019 - neue E-Mail-Adresse <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=14093"><a href="mailto:clxfrey@gmail.com">clxfrey@gmail.com</a></a> registriert. (ibu)<br/><br/>04.12.2019 - Hier drauf achten, dass man bei der nächsten Verlängerung am 12.01.2021 den Preis wieder auf  365 Tage stellt (ibu)<br/><br/>23.10.2020 - Abobeginn auf 12.01.2020 gestellt wegen 14 Monate lesen und 780 Euro (ibu)<br/><br/>06.01.2020 - Preis imPaket wieder auf 365 Tage gestellt,<br/>REchnung für 2021 wurde über Best. 8D6B3EDAD2 geschrieben.<br/>Hier wurden versehentlich zwei Folgebestellungen generiert.<br/>Best D258F1CFEF auf "cancelled" gestellt, kann dann im Januar 2022 auf pending gestellt werden, und als Folgebestellung für 2022 genommen werden (ibu)<br/><br/>06.10.2022 - Kündigung zum 11.01.2023 (ibu)<br/><br/><span style="color: #000000;">03.11.2022 - Kündigung wurde zurückgezogen. Angebot von hf: Kunde kann 13 Monate lesen / 12 zahlen. Hier wird am 12.01.2023 eine Rechnung geschrieben mit Abozeitraum: 12.01.2023 - 11.02.2024. Dann muss Paket wieder auf 12 Monate gestellt werden.<br/>Sollte nicht vorher gekündigt werden, wird daher der übernächste Abozeitraum 12.02.2024-11.02.2025,<br/>(ibu)</span><br/><br/>13.12.2022 - Paket wieder auf 12 Monate umgestellt, Abobeginn auf 11.02. gesetzt (ibu)<br/><br/>03.01.2023 - hier wird nächste Rechnung erst in 2024 geschrieben (ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-12  Lexware Rechnung Nr. 20228284 Dr. Clemens Frey_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von D258F1CFEF mit Datum 12.01.2022 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von E29790AB59 mit Datum 01.01.2020 <br/>  <br/> 29.12.2020: Verlängert zu D258F1CFEF mit Datum 1.1.2021 <br/>  <br/> 04.12.2019 - Abobeginn: 12.11. neue E-Mail-Adresse (clxfrey@gmail.com) registriert. (ibu) <br/>  <br/> 25.11.2019 - Kündigung zurückgezogen, Angebot von hf: Kunde kann 14 Monate lesen und 816 Euro. Daher nächster Abozeitraum 12.11.2019 - 11.01.21 (ibu) <br/>  <br/> 23.10.2020 - Abobeginn auf 11.01.2020 gestellt wegen 14 Monate lesen und 816 Euro (ibu) </li>
<li>  2022-01-12  Lexware Rechnung Nr. 20227113 Dr. Clemens Frey_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu 3A0A2203A8 mit Datum 12.1.2023\n\n29.12.2020: Neu erzeugt als Verlängerung von E29790AB59 mit Datum 01.01.2020 <br/>  <br/> 29.12.2020: Verlängert zu D258F1CFEF mit Datum 1.1.2021 <br/>  <br/> 04.12.2019 - Abobeginn: 12.11. neue E-Mail-Adresse (clxfrey@gmail.com) registriert. (ibu) <br/>  <br/> 25.11.2019 - Kündigung zurückgezogen, Angebot von hf: Kunde kann 14 Monate lesen und 816 Euro. Daher nächster Abozeitraum 12.11.2019 - 11.01.21 (ibu) <br/>  <br/> 23.10.2020 - Abobeginn auf 11.01.2020 gestellt wegen 14 Monate lesen und 816 Euro (ibu) </li>
</ol>
</body>
</html>
