<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Wuestenrot &amp; Wuerttembergische AG / 20+ / 10.04. / 4 Abonnenten 166213</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-wuestenrot--wuerttembergische-ag--rg-wuestenrot--wuerttembergische-ag--20--1004--4-abonnenten-r166213">📖 Wuestenrot &amp; Wuerttembergische AG | RG Wuestenrot &amp; Wuerttembergische AG / 20+ / 10.04. / 4 Abonnenten <a href="#R166213">R166213</a></h2>
<p><strong>16.05.2019 - 20er+Presse Abo mit Abobeginn 10.04.2019</strong><br/><br/>1 Rechnung für <strong>4 Abonnenten</strong>: <span style="color: #ff0000;">Rechnung 2019 über Best. C3D6C88A14 schreiben</span><br/><br/>Wüstenrot &amp; Württembergische AG<br/>Jürgen A. Junker<br/>Vorsitzender des Vorstands<br/>Gutenbergstraße 30<br/>70176 Stuttgart<br/><br/><a href="mailto:juergen.junker@ww-ag.com">juergen.junker@ww-ag.com</a><br/><a href="mailto:jonas.eickholt@ww-ag.com">jonas.eickholt@ww-ag.com</a><br/><a href="mailto:felix.batsching@ww-ag.com">felix.batsching@ww-ag.com</a><br/><a href="mailto:conny.hauenstein@ww-ag.com">conny.hauenstein@ww-ag.com</a><br/>(kru)<br/><br/>06.04.2021 - Namens- und E-Mail-Änderung: <a href="mailto:conny.hauenstein@ww-ag.com">conny.hauenstein@ww-ag.com</a> wird zu <a href="mailto:cornelia.kappeler@ww-ag.com">cornelia.kappeler@ww-ag.com</a> (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-10  Lexware Rechnung Nr. 20227392 Wuestenrot & Württembergische AG 20+ Jahresabo 4 x 607,50 EUR = 2.430,00 EUR  <br/> 16.03.2023: Verlängert zu 23E08B65AA mit Datum 10.4.2023\n\n18.03.2022: Neu erzeugt als Verlängerung von 6D31218490 mit Datum 10.04.2021 <br/>  <br/> 06.04.2021: Neu erzeugt als Verlängerung von A4CD3ACF41 mit Datum 10.04.2020 <br/>  <br/> 25.03.2021: Verlängert zu 0A38969039 mit Datum 10.4.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von C3D6C88A14 mit Datum 10.04.2019 <br/>  <br/> 25.03.2021: Verlängert zu A4CD3ACF41 mit Datum 10.4.2020 <br/>  <br/> 05.06.2019 - Abobeginn 20er-Paket 10.04.2019, <br/> hier Rechnung für 4 Abonnenten schreiben: <br/> juergen.junker@ww-ag.com <br/> jonas.eickholt@ww-ag.com <br/> felix.batsching@ww-ag.com <br/> conny.hauenstein@ww-ag.com <br/> (ibu) <br/>  <br/> 05.06.2019: Neu erzeugt als Verlängerung von 42294FB3D5 mit Datum 01.04.2018 <br/>  <br/>  <br/>  <br/> 1.04.2019 - Abobeginn 01.04.2015 (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/> Wüstenrot &amp; Württembergische AG, Immo Dehnert, Kundennr. 30, , gehört zu einem 10-er Abo / feste Laufzeit 2 Jahre <br/>  <br/> Folgebestellung für Best.779, Kundennr. 31 <br/> -- <br/> 22.04.2016 - manuelle Folgebestellung für 779, <br/> Abonnenten: <br/> immo.dehnert@ww-ag.com <br/> kk@ww-ag.com <br/> daniel.maennle@wuerttembergische.de <br/> norbert.heinen@wuerttembergische.de <br/> katja.baecker-wittke@ww-ag.com <br/> doerte.lochner@ww-ag.com <br/> dirk.van.issem@ww-ag.com <br/> (ibu) <br/>  <br/> 08.03.2016 Nutzer gelöscht: dirk.van.issem@ww-ag.com; Nutzer hinzugefügt: juergen.junker@ww-ag.com (noe) <br/>  <br/> Das Abo katja.baecker-wittke@ww-ag.com soll auf franz.bergmueller@wuerttembergische.de und <br/>   <br/> Nachtrag zum 10.09.2015 -  <br/> doerte.lochner@ww-ag.com sowie katja.baecker-wittke@ww-ag.com wurden nicht freigeschaltet, sondern dirkhendrik.lehner@wuerttembergische.de und <br/> franz.bergmueller@wuerttembergische.de (ibu) <br/>  <br/> 28.04.2016 - aktuelle Abonnenten: <br/> immo.dehnert@ww-ag.com <br/> kk@ww-ag.com <br/> daniel.maennle@wuerttembergische.de <br/> norbert.heinen@wuerttembergische.de <br/> franz.bergmueller@wuerttembergische.de  <br/> dirkhendrik.lehner@wuerttembergische.de <br/> juergen.junker@ww-ag.com (ibu) <br/>  <br/> 01.04.2015 -  feste Laufzeit 2 Jahre , gehört zu einem 10-er Abo (779, 780, 781, 782, 816)  (ibu) <br/>  <br/> 5.05.2015 - Re storniert, Betrag wurde in Re 612, (Best. 779) miteingerechnet. <br/> Hier Abo auf Kundnr. 31, Fr. Röhm umgestellt. (ibu) <br/>  <br/> 08.03.2016 Nutzer gelöscht: dirk.van.issem@ww-ag.com; Nutzer hinzugefügt: juergen.junker@ww-ag.com (noe) <br/>  <br/> 28.04.2016 - Storno, da diese Bestellung zuviel war, s. GS 2015-67 (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1491 <br/> 22.04.2016 - Folgebestellung für 779, <br/> Abonnenten: <br/> immo.dehnert@ww-ag.com <br/> kk@ww-ag.com <br/> daniel.maennle@wuerttembergische.de <br/> norbert.heinen@wuerttembergische.de <br/> katja.baecker-wittke@ww-ag.com <br/> doerte.lochner@ww-ag.com <br/> dirk.van.issem@ww-ag.com <br/> (ibu) <br/>  <br/> 08.03.2016 Nutzer gelöscht: dirk.van.issem@ww-ag.com; Nutzer hinzugefügt: juergen.junker@ww-ag.com (noe) <br/>  <br/> Das Abo katja.baecker-wittke@ww-ag.com soll auf franz.bergmueller@wuerttembergische.de und <br/>   <br/> Nachtrag zum 10.09.2015 -  <br/> doerte.lochner@ww-ag.com sowie katja.baecker-wittke@ww-ag.com wurden nicht freigeschaltet, sondern dirkhendrik.lehner@wuerttembergische.de und <br/> franz.bergmueller@wuerttembergische.de (ibu) <br/>  <br/> 28.04.2016 - aktuelle Abonnenten: <br/> immo.dehnert@ww-ag.com <br/> kk@ww-ag.com <br/> daniel.maennle@wuerttembergische.de <br/> norbert.heinen@wuerttembergische.de <br/> franz.bergmueller@wuerttembergische.de  <br/> dirkhendrik.lehner@wuerttembergische.de <br/> juergen.junker@ww-ag.com (ibu) </li>
</ol>
</body>
</html>
