<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG DR-WALTER GmbH / EP / 11.03. / cwalter@dr-walter.com 165881</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-dr-walter-gmbh--rg-dr-walter-gmbh--ep--1103--cwalterdr-waltercom-r165881">📖 DR-WALTER GmbH | RG DR-WALTER GmbH / EP / 11.03. / <a href="mailto:cwalter@dr-walter.com">cwalter@dr-walter.com</a> <a href="#R165881">R165881</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>05.12.2018 - 1 Abo mit Abobeginn 11.03.2016 für <a href="mailto:cwalter@dr-walter.com">cwalter@dr-walter.com</a><br/><br/>Rechnungs- und Lieferadresse (neu, Schreibweise richtig):<br/>DR-WALTER GmbH<br/>Cordula Walter-Bolhöfer<br/>Eisenerzstraße 34<br/>53819 Neunkirchen-Seelscheid<br/>(ibu)<br/><br/>03.04.2019 - <a href="mailto:meyer@dr-walter.com">meyer@dr-walter.com</a> deaktiviert, <a href="mailto:cwalter@dr-walter.com">cwalter@dr-walter.com</a> freigeschaltet (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-11  Lexware Rechnung Nr. 20227254 DR-Walter GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 31.01.2023: Verlängert zu 66F58D751B mit Datum 11.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 389A8D2D12 mit Datum 11.03.2021 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von 01025C15D8 mit Datum 11.03.2020 <br/>  <br/> 03.04.2019 - Abobeginn 11.03.2016, meyer@dr-walter.com, cwalter@dr-walter.com freigeschaltet (ibu) </li>
</ol>
</body>
</html>
