<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Duc Tam Dam / EP / 14.12. / d.ductam@yahoo.de 207901</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-duc-tam-dam--ep--1412--dductamyahoode-r207901">📖 RG Duc Tam Dam / EP / 14.12. / <a href="mailto:d.ductam@yahoo.de">d.ductam@yahoo.de</a> <a href="#R207901">R207901</a></h2>
<p>14.12.2020 - Duc Tam Dam (Vietnamesische Namen: Familienname, Zwischenname, Rufname) für YP freigeschaltet. Endet automatisch am 22.08.2028 (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-14  Lexware Rechnung Nr. 20228182 Young Professional Jahresabo 1 x 405,00 EUR = 405,00 EUR  <br/> 03.11.2022: Neu erzeugt als Verlängerung von A6188781B8 mit Datum 14.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 483A0098E3 mit Datum 14.12.2020 <br/>  <br/> 14.12.2020 - Dam Tam Duc (Vietnamesische Namen: Familienname, Zwischenname, Rufname) für YP freigeschaltet. Endet automatisch am 22.08.2028 (dlo) </li>
</ol>
</body>
</html>
