<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bundesverband Deutscher Versicherungskaufleute / EP / 04.03. / d.hoffmann@bvk.de 164161</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bundesverband-deutscher-versicherungskaufleute--rg-bundesverband-deutscher-versicherungskaufleute--ep--0403--dhoffmannbvkde-r164161">📖 Bundesverband Deutscher Versicherungskaufleute | RG Bundesverband Deutscher Versicherungskaufleute / EP / 04.03. / <a href="mailto:d.hoffmann@bvk.de">d.hoffmann@bvk.de</a> <a href="#R164161">R164161</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>20.03.2019 - 1 Abo mit Abobeginn 04.03.2014 für <a href="mailto:d.hoffmann@bvk.de">d.hoffmann@bvk.de</a><br/><br/>Rechnungsadresse:<br/>Bundesverband Deutscher Versicherungskaufleute (BVK)<br/>Dominik Hoffmann<br/>Kekuléstr. 12<br/><span class="wpsg_order_adress">53115 Bonn</span><br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2217<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1439<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 741<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 298</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-04  Lexware Rechnung Nr. 20227253 Bundesverband Deutscher Versicherungskaufleute 1 x 810,00 EUR = 810,00 EUR  <br/> 24.01.2023: Verlängert zu 55DF5CCAF3 mit Datum 4.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 5E511C9BA9 mit Datum 04.03.2021 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von 21EC2A0A24 mit Datum 04.03.2020 <br/>  <br/> 20.03.2019: Neu erzeugt als Verlängerung von 815C5CE3B1 mit Datum 04.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> E-Mail: d.hoffmann@bvk.de - Datum laut Tabelle gesetzt auf 4.3.2018 (mv, 2.4.2018) <br/>  <br/> 25.04.2018 - Rechnung Nummer 20182782 war noch an Herrn Schäfer adressiert. Und lief komischerweise auf Bestellnummer 974AD15138. dlo und svi haben die E-Mail-Adresse von Herrn Hoffmann aus dem Profil von Herrn Schäfer raus genommen um Verwirrungen zu vermeiden. Die Rechnung soll bitte immer an Herrn Hoffmann selbst adressiert sein. (svi) </li>
</ol>
</body>
</html>
