<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Miss Moneypenny Technologies GmbH / EP / 03.11. / anna.bojic@missmp.eu 232884</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-miss-moneypenny-technologies-gmbh--rg-miss-moneypenny-technologies-gmbh--ep--0311--annabojicmissmpeu-r232884">📖 Miss Moneypenny Technologies GmbH | RG Miss Moneypenny Technologies GmbH / EP / 03.11. / <a href="mailto:anna.bojic@missmp.eu">anna.bojic@missmp.eu</a> <a href="#R232884">R232884</a></h2>
<p>04.11.2021  - 1 Abo mit Abobeginn 03.11.2021 für <a href="mailto:anna.bojic@missmp.eu">anna.bojic@missmp.eu</a> / Marc Lampe (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Miss Moneypenny Technologies GmbH<br/>Marc Lampe<br/>Colditzstraße 30<br/>12099 Berlin<br/>0 (172) 664-5500<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-03  Lexware Rechnung Nr. 20228087 Miss Moneypenny Technologies GmbH Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.10.2022: Neu erzeugt als Verlängerung von 5BA80FE435 mit Datum 03.11.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
