<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Maurice Consult / EP / 01.12. / d.vonschultzendorff@maurice-consult.de 263347</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-maurice-consult--ep--0112--dvonschultzendorffmaurice-consultde-r263347">📖 RG Maurice Consult / EP / 01.12. / <a href="mailto:d.vonschultzendorff@maurice-consult.de">d.vonschultzendorff@maurice-consult.de</a> <a href="#R263347">R263347</a></h2>
<p>24.11.2022 - 1 Abo mit Abobeginn 01.12.2022 für <a href="mailto:d.vonschultzendorff@maurice-consult.de">d.vonschultzendorff@maurice-consult.de</a><br/><br/>im ersten Jahr 14 Monate lesen, 12 Monate zahlen, ab 2024 ist der Abobeginn 1.02.2024<br/><br/>Rechnungs- und Lieferadresse:<br/>Maurice Consult<br/>Dr. Dankwart von Schultzendorff<br/>Poststrasse 33<br/>20354 Hamburg<br/><br/>Hier muss nach der ersten Rechnung  das Paket wieder auf 365 Tage gestellt werden, Abobeginn oben ändern auf 01.02.<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228240 Maurice Consult_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
