<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Private Krankenversicherungs-AG / 50+ / 03.12. / daniel.bahr@allianz.de 244316</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-private-krankenversicherungs-ag--50--0312--danielbahrallianzde-r244316">📖 Allianz | RG Allianz Private Krankenversicherungs-AG / 50+ / 03.12. / <a href="mailto:daniel.bahr@allianz.de">daniel.bahr@allianz.de</a> <a href="#R244316">R244316</a></h2>
<p>14.03.2022 - Daniel Bahr aus Herkelrath-RG entfernt und rückwirkend ab dem 03.12.2021 als Selbstzahler laut Herr Herkelrath.<br/><br/>Rechnungs- und Lieferadresse:<br/>AZ Private Krankenversicherungs-AG<br/>Daniel Bahr<br/>Dieselstraße 6-8<br/>85774 Unterföhring<br/><br/>(dlo für hth)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-03  Lexware Rechnung Nr. 20228164 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von CEC5417C69 mit Datum 03.12.2021 <br/>  <br/> 14.03.2022: Neu erzeugt als Verlängerung von 47E2BB34B1 mit Datum 03.12.2019 <br/>  <br/> 07.10.2020 - Daniel Bahr (daniel.bahr@allianz.de) freigeschaltet. Teilrechnung bis zum 02.12.2020. Ab 03.12.2020 in Gesamtrechnung. (dlo) </li>
</ol>
</body>
</html>
