<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG CHECK24 GmbH / EP / 15.07. / daniel.friedheim@check24.de 133713</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-check24--rg-check24-gmbh--ep--1507--danielfriedheimcheck24de-r133713">📖 Check24 | RG CHECK24 GmbH / EP / 15.07. / <a href="mailto:daniel.friedheim@check24.de">daniel.friedheim@check24.de</a> <a href="#R133713">R133713</a></h2>
<p>26.09.2019 - 1 Abo mit Abobeginn 15.07.2015 für <a href="mailto:daniel.friedheim@check24.de">daniel.friedheim@check24.de</a><br/>CHECK24 GmbH <del>Vergleichsportal für Kfz-Versicherungen GmbH</del>   (geändert 02.07.2021/ibu)<br/>Daniel Friedheim<br/>Erika-Mann-Str. 62-66<br/>80636 München<br/><br/>(ibu)<br/><br/>02.07.2021 - Firmenänderung in allen Masken eingetragen (ibu)<br/><br/> <br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-15  Lexware Rechnung Nr. 20238838 Check24_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 2CBE3F1019 mit Datum 15.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 5A3834C63F mit Datum 15.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von C6D0C7D317 mit Datum 15.07.2020 <br/>  <br/> 06.07.2020 - diese Best auf pending gestellt, kann für 2020 verwendet werden (ibu) <br/>  <br/> 18.07.2019 - auf cancelled gestellt wurde, versehentlich doppelt ausgelöst (ibu) <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von D990EE3C5D mit Datum 15.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von 11A5F7C250 mit Datum 15.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Check 24: <br/> Henrich.blase@check24.de <br/> thilo.knaupp@check24.de <br/> bjoern.weikert@check24.de <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 682 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 250 <br/>  <br/> 14.12.2016 - tobias.stuber@check24.de registriert und freigeschlatet, dafür bjoern.weikert@check24.de abgeschaltet (svi) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 250 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1673 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 978 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 381 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 49 <br/> 14.08. Rechnung manuell geschrieben <br/> Adresse und email Rechnungsadresse geändert,  (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 978 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 381 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 49 <br/> 14.08. Rechnung manuell geschrieben <br/> Adresse und email Rechnungsadresse geändert,  (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 49 <br/> 14.08. Rechnung manuell geschrieben <br/> Adresse und email Rechnungsadresse geändert,  (ibu) <br/>  <br/> 14.08. Rechnung manuell geschrieben <br/> Adresse und email Rechnungsadresse geändert,  (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1330 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 682 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 250 <br/>  <br/> 14.12.2016 - tobias.stuber@check24.de registriert und freigeschlatet, dafür bjoern.weikert@check24.de abgeschaltet (svi) <br/>  <br/> 22.01.2017 - Abonnenten:  <br/> Henrich.blase@check24.de <br/> thilo.knaupp@check24.de <br/> tobias.stuber@check24.de (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 381 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 49 <br/> 14.08. Rechnung manuell geschrieben <br/> Adresse und email Rechnungsadresse geändert,  (ibu) </li>
<li>  2022-07-15  Lexware Rechnung Nr. 20227707 Check24 EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.06.2023: Verlängert zu 2C55A05B06 mit Datum 15.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 5A3834C63F mit Datum 15.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von C6D0C7D317 mit Datum 15.07.2020 <br/>  <br/> 06.07.2020 - diese Best auf pending gestellt, kann für 2020 verwendet werden (ibu) <br/>  <br/> 18.07.2019 - auf cancelled gestellt wurde, versehentlich doppelt ausgelöst (ibu) <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von D990EE3C5D mit Datum 15.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von 11A5F7C250 mit Datum 15.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Check 24: <br/> Henrich.blase@check24.de <br/> thilo.knaupp@check24.de <br/> bjoern.weikert@check24.de <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 682 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 250 <br/>  <br/> 14.12.2016 - tobias.stuber@check24.de registriert und freigeschlatet, dafür bjoern.weikert@check24.de abgeschaltet (svi) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 250 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1673 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 978 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 381 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 49 <br/> 14.08. Rechnung manuell geschrieben <br/> Adresse und email Rechnungsadresse geändert,  (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 978 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 381 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 49 <br/> 14.08. Rechnung manuell geschrieben <br/> Adresse und email Rechnungsadresse geändert,  (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 49 <br/> 14.08. Rechnung manuell geschrieben <br/> Adresse und email Rechnungsadresse geändert,  (ibu) <br/>  <br/> 14.08. Rechnung manuell geschrieben <br/> Adresse und email Rechnungsadresse geändert,  (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1330 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 682 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 250 <br/>  <br/> 14.12.2016 - tobias.stuber@check24.de registriert und freigeschlatet, dafür bjoern.weikert@check24.de abgeschaltet (svi) <br/>  <br/> 22.01.2017 - Abonnenten:  <br/> Henrich.blase@check24.de <br/> thilo.knaupp@check24.de <br/> tobias.stuber@check24.de (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 381 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 49 <br/> 14.08. Rechnung manuell geschrieben <br/> Adresse und email Rechnungsadresse geändert,  (ibu) </li>
</ol>
</body>
</html>
