<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG CHECK24 Versicherungsservice GmbH / EP / 31.01. / daniel.haertl@check24.de 163173</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-check24-versicherungsservice-gmbh--rg-check24-versicherungsservice-gmbh--ep--3101--danielhaertlcheck24de-r163173">📖 CHECK24 Versicherungsservice GmbH | RG CHECK24 Versicherungsservice GmbH / EP / 31.01. / <a href="mailto:daniel.haertl@check24.de">daniel.haertl@check24.de</a> <a href="#R163173">R163173</a></h2>
<p>es gab einen Leserwechsel von Christoph Rösch auf Haertl. Rösch wurde mit 2022-7108 (31.01.2022 - 30.01.2023) abgerechnet, Durch den Leserwechsel ist Haertl damit abgerechnet (use) <br/></p>
<p>05.02.2020 - 1 Abo mit Abobeginn 31.01.2020 für <del><a href="mailto:christoph.roesch@check24.de">christoph.roesch@check24.de</a></del> <a href="mailto:daniel.haertl@check24.de">daniel.haertl@check24.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>CHECK24 Versicherungsservice GmbH<br/><del>Dr. Christoph Rösch </del> Dr. Daniel Härtl<strong><br/></strong>Erika-Mann-Str. 62-66<br/>80636 München<br/>(ibu)<br/><br/> <br/><br/>27.01.2022 - <a href="mailto:christoph.roesch@check24.de">christoph.roesch@check24.de</a> deaktiviert, <a href="mailto:daniel.haertl@check24.de">daniel.haertl@check24.de</a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-31  Lexware Rechnung Nr. 20228351 CHECK24 Versicherungsservice GmbH 1 x 850,00 EUR = 850,00 EUR  <br/> 21.12.2022: Neu erzeugt als Verlängerung von 37A738C8B4 mit Datum 31.01.2022 <br/>  <br/> 27.01.2022 - Abobeginn 31.01. <br/> christoph.roesch@check24.de deaktiviert, daniel.haertl@check24.de freigeschaltet (ibu) </li>
</ol>
</body>
</html>
