<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Die Haftpflichtkasse / EP / 02.04. / daniel.ruths@haftpflichtkasse.de 172849</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-die-haftpflichtkasse--rg-die-haftpflichtkasse--ep--0204--danielruthshaftpflichtkassede-r172849">📖 Die Haftpflichtkasse | RG Die Haftpflichtkasse / EP / 02.04. / <a href="mailto:daniel.ruths@haftpflichtkasse.de">daniel.ruths@haftpflichtkasse.de</a> <a href="#R172849">R172849</a></h2>
<p>02.04.2020 - Rechnungsadresse:<br/>Die Haftpflichtkasse<br/>Marketing<br/>Harry Holzhäuser<br/>Darmstädter Straße 103<br/>64380 Roßdorf<br/><br/>Kunde hat schon Kündigung zum 01.04.2021 mitgeschickt (ibu)<br/><br/>(von mwe erstellt)<br/><br/>06.04.2021 - Hier wurde die Kündigung (per E-Mail am 06.04.2021/16:08) zurückgenommen, wir haben wieder den Zugang aktiviert.<br/>letzte Best. 4942EDD166 von cancelled auf success gestellt. (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-02  Lexware Rechnung Nr. 20227322 Die Haftpflichtkasse_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu CB72E78EC2 mit Datum 2.4.2023\n\n24.02.2022: Neu erzeugt als Verlängerung von DB9F79AB2C mit Datum 02.04.2021 <br/>  <br/> 06.04.2021: Neu erzeugt als Verlängerung von 4942EDD166 mit Datum 02.04.2020 <br/>  <br/> 06.04.2021: Verlängert zu DB9F79AB2C mit Datum 2.4.2021 <br/>  <br/> 06.04.2021 - Hier wurde die Kündigung (per E-Mail am 06.04.2021/16:08) zurückgenommen, wir haben wieder den Zugang aktiviert.  <br/> Diese Best. auf von cancelled success gestellt, in der Folgebestellung Abobeginn auf den 02.04. gestellt (ibu) <br/>  <br/> 02.04.2020 - Rechnungsadresse: <br/> Die Haftpflichtkasse <br/> Marketing  <br/> Harry Holzhäuser <br/> Darmstädter Straße 103 <br/> 64380 Roßdorf <br/>  <br/> Kunde hat schon Kündigung zum 01.04.2021 mitgeschickt (ibu) </li>
</ol>
</body>
</html>
