<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ÖBB-Business Competence Center GmbH / EP / 27.08. / david.felderer@oebb.at 143225</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-öbb-business-competence-center-gmbh--rg-öbb-business-competence-center-gmbh--ep--2708--davidfeldereroebbat-r143225">📖 ÖBB-Business Competence Center GmbH | RG ÖBB-Business Competence Center GmbH / EP / 27.08. / <a href="mailto:david.felderer@oebb.at">david.felderer@oebb.at</a> <a href="#R143225">R143225</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - EBF723C8C6 erzeugt (dlo)</p>
<p>1 Abo mit Abobeginn 27.08.2013 für <a href="mailto:peter.kunz@oebb.at">peter.kunz@oebb.at</a> (freigeschaltet 10.11.15)<br/>(<a href="mailto:peter.kunz@oebb.at">peter.kunz@oebb.at</a> deaktiviert, <a href="mailto:david.felderer@oebb.at"><a href="mailto:david.felderer@oebb.at">david.felderer@oebb.at</a></a> freigeschaltet (ibu)<br/><p id="" class="">Rechnung ohne MwSt / <label for="">UStIdNr.:</label>ATU58158237/FN248730f</p><br/><p class="">Hinweis:<br/>Reverse Charge<br/>Leistungsempfänger = Steuerschuldner<br/>§ 3a Abs. 2</p><br/> <br/><br/>Rechnungsadresse:<br/>ÖBB-Business Competence Center GmbH<br/>z.Hd. Hrn. David Felderer<br/>Lassallestraße 5<br/>1020 Wien<br/>Österreich<br/><br/><del>ÖBB-Business Competence Center GmbH</del><br/><span class="wpsg_order_adress"><del>Erdberger Lände 40-48</del><br/><del>AT-1030 Wien</del><br/></span><br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1779<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1057<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 461<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 151<br/>In Rechnung angeben: Bestellnummer: 330/4300648658, Rechnung ohne MwSt. (ibu)<br/><br/>10.11.2015 - Olaf Koehler deaktiviert, Peter Kunz, <a href="mailto:peter.kunz@oebb.at">peter.kunz@oebb.at</a> registriert und freigeschaltet (ibu)<br/><br/>09.03.2020 - <a href="mailto:peter.kunz@oebb.at">peter.kunz@oebb.at</a> deaktiviert, <a href="mailto:david.felderer@oebb.at"><a href="mailto:david.felderer@oebb.at">david.felderer@oebb.at</a></a> freigeschaltet (ibu)<br/><br/>23.05.2023 - neue Rechnungsadresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-27  Lexware Rechnung Nr. 20227833 ÖBB-Business Competence Center GmbH 1 x 757,01 EUR = 757,01 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von EEDDBF51D4 mit Datum 27.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 9C6D251D26 mit Datum 27.08.2020 <br/>  <br/> 11.08.2020: Neu erzeugt als Verlängerung von DA4D0D2EB6 mit Datum 27.08.2019 <br/>  <br/> 09.03.2020 - Abobeginn 27.08.2013, peter.kunz@oebb.at deaktiviert, david.felderer@oebb.at freigeschaltet (ibu) </li>
</ol>
</body>
</html>
