<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HDI Vertriebs AG / 50+K (Talanx-HDi-Konditionen) / 24.05. / 3 Abonnenten 130237</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-hdi-vertriebs-ag--50k-talanx-hdi-konditionen--2405--3-abonnenten-r130237">📖 Talanx, HDI, Hannover Re | RG HDI Vertriebs AG / 50+K (Talanx-HDi-Konditionen) / 24.05. / 3 Abonnenten <a href="#R130237">R130237</a></h2>
<p>25.05.2019 - 3 Abos mit Abobeginn: 24.05.2019 für <a href="mailto:holger.rottzoll@hdi.de">holger.rottzoll@hdi.de</a>, <a href="mailto:harald.wenzl@hdi.de">harald.wenzl@hdi.de</a>, <a href="mailto:david.roschke@hdi.de">david.roschke@hdi.de</a><br/><br/>Rechnung 2019 für 3 Abos über Best. 078910108C<br/><br/>Rechnungsadresse:<br/>HDI Vertriebs AG<br/>c/o HDI Service AG /RE-Eingangsverarbeitung<br/>Tanja Jansen, K-Z-HVT-OA<br/>Postfach 51 03 69<br/>30633 Hannover<br/><br/>Lieferadressen:<br/>HDI Vertriebs AG<br/>Harald Wenzl<br/>Leiter Angebotsservice Schriftgut<br/>Neumarkt 15<br/>66117 Saarbrücken<br/>Telefon +49 681 5005 396<br/>Mobil +49 172 251 251 2<br/><br/>HDI Vertriebs AG<br/>Leiter Angebotsservice Telefonie<br/>David Roschke<br/>Neumarkt 15<br/>66117 Saarbrücken<br/>Telefon +49 681 5005 302<br/>Mobil +49 173 469 2754<br/><br/>HDI Vertriebs AG<br/>Holger Rottzoll<br/>Leiter Orgaservice Vertrag<br/>Charles-de-Gaulle-Platz 1<br/>50679 Köln<br/>Telefon +49 221 144-63903<br/>Mobil +49 173 7058227<br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2150<br/>25.01.2017 - Sobald von Martin rückdatiert auf den 1.12.2016, Kundennr. ändern und Rechnung schreiben (ibu)<br/><br/>09.02.2017 - Bestellung von Anja Uedesen (Kundennr. 452) umgestellt auf Juliane Beinemann (Kundennr. 1479) (ibu)<br/><br/>09.02.2017 - Gehört zum 50er-plusPresse von Talanx. Abobeginn 01.12.2016. Läuft für 15 Monaten, bis einschließlich 28.02.2018, Folgebestellung am 1.03.2018 (ibu)<br/><br/>26.06.2017 - Juliane Beinemann hat die Firma verlassen. Bestellung von Julianna Beinemann(Kundennr. 1479) umgestellt auf Anja Schünemann (Kundennr. 2432) <a href="mailto:Anja.Schuenemann@hannover-re.com">Anja.Schuenemann@hannover-re.com</a><br/>(gsf)<br/><br/><hr /><br/><br/>24.05.2019 - Neu angelegt und freigeschaltet <a href="mailto:holger.rottzoll@hdi.de">holger.rottzoll@hdi.de</a>, <a href="mailto:harald.wenzl@hdi.de">harald.wenzl@hdi.de</a>, <a href="mailto:david.roschke@hdi.de">david.roschke@hdi.de</a> Abobeginn: 24.05.2019 (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-24  Lexware Rechnung Nr. 20227528 Talanx HDI HannoverRe 50+ N Sammelbestellung 3 x 405,00 EUR = 1.215,00 EUR  <br/> 13.04.2023: Verlängert zu 549D0A9F60 mit Datum 24.5.2023\n\n13.04.2022: Neu erzeugt als Verlängerung von 3735AB7F73 mit Datum 24.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von 76D67D0B6A mit Datum 24.05.2020 <br/>  <br/> 06.05.2020: Neu erzeugt als Verlängerung von 078910108C mit Datum 24.05.2019 <br/>  <br/> 24.05.2019 - David Roschke / david.roschke@hdi.de freigeschaltet, Abobeginn: 24.05.2019  (dlo) </li>
</ol>
</body>
</html>
