<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Deutsche Aktuarvereinigung (DAV) e.V. / EP / 02.05. / presse@aktuar.de 184041</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-deutsche-aktuarvereinigung-dav-ev--rg-deutsche-aktuarvereinigung-dav-ev--ep--0205--presseaktuarde-r184041">📖 Deutsche Aktuarvereinigung (DAV) e.V. | RG Deutsche Aktuarvereinigung (DAV) e.V. / EP / 02.05. / <a href="mailto:presse@aktuar.de">presse@aktuar.de</a> <a href="#R184041">R184041</a></h2>
<p>bitte nach Erstellung der Rechnung, die jeweilige RG auf "gelb" / "zu klären" damit hier noch die Folgebestellung für 2021 gemacht wird. Ansonsten gehen diese wieder unter, und fallen erst nächstes Jahr wieder auf! (10.05.2021-erledigt/ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><div class="wpsg_produkt_preis_monat">03.05.2018 - Abo mit Abobeginn 2.05.2018 für Birgit Kaiser, <a href="mailto:presse@aktuar.de">presse@aktuar.de</a> (online-BEstellung)</div><br/><div></div><br/><div class="wpsg_produkt_preis_monat">Rechnungs- und Lieferadresse:</div><br/><div class="wpsg_produkt_preis_monat">Deutsche Aktuarvereinigung (DAV) e.V.</div><br/><div class="wpsg_produkt_preis_monat">Birgit Kaiser<br/>Hohenstaufenring 47-51<br/>50674 Köln</div><br/><div class="wpsg_produkt_preis_monat">(ibu)</div></li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-02  Lexware Rechnung Nr. 20227404 Deutsche Aktuarvereinigung EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 04.04.2023: Verlängert zu 930B26A485 mit Datum 2.5.2023\n\n23.03.2022: Neu erzeugt als Verlängerung von EB67722930 mit Datum 02.05.2021 <br/>  <br/> 10.05.2021: Neu erzeugt als Verlängerung von 0303DFB3FE mit Datum 02.05.2020 <br/>  <br/> 28.04.2021: Neu erzeugt als Verlängerung von A525D89F9D mit Datum 02.05.2019 <br/>  <br/> 09.05.2019: Neu erzeugt als Verlängerung von 20897D9F3F mit Datum 02.05.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
