<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ARTUS München Versicherungsmakler GmbH &amp; Co. KG / EP / 01.10. / denis.kohlrusch@artus-gruppe.com 229359</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-artus-ag--rg-artus-münchen-versicherungsmakler-gmbh--co-kg--ep--0110--deniskohlruschartus-gruppecom-r229359">📖 ARTUS AG | RG ARTUS München Versicherungsmakler GmbH &amp; Co. KG / EP / 01.10. / <a href="mailto:denis.kohlrusch@artus-gruppe.com">denis.kohlrusch@artus-gruppe.com</a> <a href="#R229359">R229359</a></h2>
<p>15.09.2021 - 1 Abo mit Abobeginn 01.10.2021 für Wolfgang Hägler (<a href="mailto:WH.ako@artus-gruppe.com">WH.ako@artus-gruppe.com</a>)<br/><br/><strong>Rechnungs- und Lieferadresse:</strong><br/><del>Wolfgang Hägler</del> Denis Kohlrusch<br/>Geschäftsführer<br/><del>AKO Versicherungsmakler GmbH &amp; Co. KG</del> ARTUS München Versicherungsmakler GmbH &amp; Co. KG<br/>Willy-Brandt-Allee 2 · 81829 München<br/><a href="mailto:WH.ako@artus-gruppe.com"><a href="mailto:WH.ako@artus-gruppe.com">WH.ako@artus-gruppe.com</a></a><br/><br/>(dlo)<br/><br/> <br/><br/>12.05.2023 - Meldung, dass umfirmiert wurde in ARTUS München Versicherungsmakler GmbH &amp; Co. KG. Adresse ist geblieben. Lesertausch: Wolfgang Hägler deaktiviert, Denis Kohlrusch (<a href="mailto:denis.kohlrusch@artus-gruppe.com">denis.kohlrusch@artus-gruppe.com</a>) (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
