<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG VGH Landschaftliche Brandkasse Hannover / BEP / 14.07. / Buchhandlung LSL GmbH / dennis.huchthausen@vgh.de 224610</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-vgh-landschaftliche-brandkasse-hannover--rg-vgh-landschaftliche-brandkasse-hannover--bep--1407--buchhandlung-lsl-gmbh--dennishuchthausenvghde-r224610">📖 VGH Landschaftliche Brandkasse Hannover | RG VGH Landschaftliche Brandkasse Hannover / BEP / 14.07. / Buchhandlung LSL GmbH / <a href="mailto:dennis.huchthausen@vgh.de">dennis.huchthausen@vgh.de</a> <a href="#R224610">R224610</a></h2>
<p>Rechnungen ab sofort nur noch per Mail an <a href="mailto:Invoice9@mediengruppe-stein.de">Invoice9@mediengruppe-stein.de</a></p>
<p>1 Abo mit Abobeginn 14.07.2021 für <a href="mailto:dennis.huchthausen@vgh.de"><a href="mailto:dennis.huchthausen@vgh.de">dennis.huchthausen@vgh.de</a></a><br/><br/><strong>Rechnungsadresse: </strong><br/>LSL GmbH<br/>Abonnementverwaltung<br/>Gerichtsweg 28<br/>04103 Leipzig<br/><br/><strong>Lieferadresse: </strong><br/>VGH Landschaftliche Brandkasse Hannover<br/>Dennis Huchthausen<br/>Schiffgraben 4<br/>30159 Hannover<br/><br/>(dlo)<br/><br/><span style="color: #ff0000;">23.05.2022 - Rechnungen ab sofort nur noch per Mail an <b><a href="mailto:Invoice9@mediengruppe-stein.de">Invoice9@mediengruppe-stein.de</a></b> (dlo)</span></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-14  Lexware Rechnung Nr. 20238852 VGH Landschaftliche Brandkasse Hannover 1 x 765,00 EUR = 765,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 8E330AF298 mit Datum 14.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von E9CF5A211E mit Datum 14.07.2021 <br/>  <br/>  </li>
<li>  2022-07-14  Lexware Rechnung Nr. 20227732 VGH Landschaftliche Brandkasse Hannover _BEP 1 x 729,00 EUR = 729,00 EUR  <br/> 06.06.2023: Verlängert zu 4765DE8E55 mit Datum 14.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von E9CF5A211E mit Datum 14.07.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
