<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG CG Car-Garantie Versicherungs-AG / 10K / 11.07. / anna.biesenthal@cargarantie.com 133665</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gothaer--rg-cg-car-garantie-versicherungs-ag--10k--1107--annabiesenthalcargarantiecom-r133665">📖 Gothaer | RG CG Car-Garantie Versicherungs-AG / 10K / 11.07. / <a href="mailto:anna.biesenthal@cargarantie.com">anna.biesenthal@cargarantie.com</a> <a href="#R133665">R133665</a></h2>
<p>gehört nicht zum HKV 10er Paket<br/><br/>1 Abo mit Abobeginn: 11.07.2017 für <a href="mailto:anna_biesenthal@gothaer-systems.de">anna_biesenthal@gothaer-systems.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/><del>Gothaer Systems GmbH, KB10331</del><br/><del>Anna Biesenthal</del><br/><span class="wpsg_order_adress"><del> Gothaer Allee 1</del><br/><del>50969 Köln</del><br/></span><br/><br/>CG Car-Garantie Versicherungs-AG<br/>Gündlinger Straße 12<br/>79111 Freiburg (ibu geändert)<br/>(ibu)<br/><br/>27.05.2020 - Nachtrag zum 07.07.2019: Mail-Adresse von Frau Biesenthal geändert.<br/><br/>ALT:        <a href="mailto:anna_biesenthal@gothaer-systems.de"><a href="mailto:anna_biesenthal@gothaer-systems.de">anna_biesenthal@gothaer-systems.de</a></a><br/>NEU:        <a href="mailto:Anna.Biesenthal@cargarantie.com"><a href="mailto:Anna.Biesenthal@cargarantie.com">Anna.Biesenthal@cargarantie.com</a></a><br/><br/>Kündigung zum 11.07.2020 (ibu)<br/><br/> <br/><br/>01.09.2020 - Frau Biesenthal wieder freigeschaltet. Ilona informiert und gebeten evtl. nachzuberechnen (dlo)<br/><br/>17.05.2021 - hier wurde Rechnung für 2020 noch nicht geschrieben, wird hiermit nachgeholt, Es wurde Rechnung 20215714 für 2020-2021 geschrieben (ibu)<br/><br/>05.05.2022 - hier Paket-Name geändert in CG Car-Garantie Versicherungs-AG_ueber_HKV_Hamburg-Kölner-VermögensverwaltungsGmbH_10_<strong>K</strong> Sammelbestellung Herbert Frommes Versicherungsmonitor (10) - ab 10 Abos (K wie Konzern, da das Abo nicht zu dem 10er Paket gehört (Ibu)<br/><br/>29.07.2022 - Und alles wieder retoure. E-Mail-Adressänderung von <a href="mailto:anna_biesenthal@gothaer-systems.de">anna_biesenthal@gothaer-systems.de</a>  auf <a href="mailto:anna.biesenthal@cargarantie.com">anna.biesenthal@cargarantie.com</a> (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-11  Lexware Rechnung Nr. 20238828 CG Car-Garantie Versicherungs-AG_ueber 1 x 637,50 EUR = 637,50 EUR  <br/> 31.05.2023: Neu erzeugt als Verlängerung von 6ED5CEECB9 mit Datum 11.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 025B870D24 mit Datum 11.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 8AD05861EC mit Datum 11.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 2E9A52BF2C mit Datum 11.07.2019 <br/>  <br/> 27.05.2020 - Nachtrag zum 07.07.2019: Mail-Adresse von Frau Biesenthal geändert. <br/> ALT:        anna_biesenthal@gothaer-systems.de <br/> NEU:        Anna.Biesenthal@cargarantie.com <br/> Kündigung zum 11.07.2020 (ibu) <br/>  <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von BBA31AB6E0 mit Datum 11.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Gothaer Systems GmbH, KB10331, Kundennr. 2441  <br/> Anna Biesenthal (anna_biesenthal@gothaer-systems.de) <br/>  <br/> -- <br/> 19.07.2017 - Abobeginn: 11.07.2017, Martin stellt um (ibu) <br/>  <br/> 12.11.2017 - gehört nicht zum HKV 10er Paket (ibu) </li>
<li>  2022-07-11  Lexware Rechnung Nr. 20227706 Gothaer Systems GmbH EP Jahresabo 1 x 607,50 EUR = 607,50 EUR  <br/> 31.05.2023: Verlängert zu 91E062E67C mit Datum 11.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 025B870D24 mit Datum 11.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 8AD05861EC mit Datum 11.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 2E9A52BF2C mit Datum 11.07.2019 <br/>  <br/> 27.05.2020 - Nachtrag zum 07.07.2019: Mail-Adresse von Frau Biesenthal geändert. <br/> ALT:        anna_biesenthal@gothaer-systems.de <br/> NEU:        Anna.Biesenthal@cargarantie.com <br/> Kündigung zum 11.07.2020 (ibu) <br/>  <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von BBA31AB6E0 mit Datum 11.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Gothaer Systems GmbH, KB10331, Kundennr. 2441  <br/> Anna Biesenthal (anna_biesenthal@gothaer-systems.de) <br/>  <br/> -- <br/> 19.07.2017 - Abobeginn: 11.07.2017, Martin stellt um (ibu) <br/>  <br/> 12.11.2017 - gehört nicht zum HKV 10er Paket (ibu) </li>
<li>  2022-07-11  Lexware Rechnung Nr. 20227852 CG Car-Garantie Versicherung AG über HKV 1 x 607,50 EUR = 607,50 EUR  <br/> 31.05.2023: Verlängert zu 91E062E67C mit Datum 11.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 025B870D24 mit Datum 11.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 8AD05861EC mit Datum 11.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 2E9A52BF2C mit Datum 11.07.2019 <br/>  <br/> 27.05.2020 - Nachtrag zum 07.07.2019: Mail-Adresse von Frau Biesenthal geändert. <br/> ALT:        anna_biesenthal@gothaer-systems.de <br/> NEU:        Anna.Biesenthal@cargarantie.com <br/> Kündigung zum 11.07.2020 (ibu) <br/>  <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von BBA31AB6E0 mit Datum 11.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Gothaer Systems GmbH, KB10331, Kundennr. 2441  <br/> Anna Biesenthal (anna_biesenthal@gothaer-systems.de) <br/>  <br/> -- <br/> 19.07.2017 - Abobeginn: 11.07.2017, Martin stellt um (ibu) <br/>  <br/> 12.11.2017 - gehört nicht zum HKV 10er Paket (ibu) </li>
<li>  2022-07-11  Lexware Rechnung Nr. 20227706 vom 14.06.2022 Gothaer Systems GmbH EP Jahresabo -1 x 607,50 EUR = -607,50 EUR  <br/> 31.05.2023: Verlängert zu 91E062E67C mit Datum 11.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 025B870D24 mit Datum 11.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 8AD05861EC mit Datum 11.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 2E9A52BF2C mit Datum 11.07.2019 <br/>  <br/> 27.05.2020 - Nachtrag zum 07.07.2019: Mail-Adresse von Frau Biesenthal geändert. <br/> ALT:        anna_biesenthal@gothaer-systems.de <br/> NEU:        Anna.Biesenthal@cargarantie.com <br/> Kündigung zum 11.07.2020 (ibu) <br/>  <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von BBA31AB6E0 mit Datum 11.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Gothaer Systems GmbH, KB10331, Kundennr. 2441  <br/> Anna Biesenthal (anna_biesenthal@gothaer-systems.de) <br/>  <br/> -- <br/> 19.07.2017 - Abobeginn: 11.07.2017, Martin stellt um (ibu) <br/>  <br/> 12.11.2017 - gehört nicht zum HKV 10er Paket (ibu) </li>
</ol>
</body>
</html>
