<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG New Reinsurance Company Ltd. / 50+K Munich Re / 14.04. / dherrenpoth@newre.com 217727</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-new-reinsurance-company-ltd--rg-new-reinsurance-company-ltd--50k-munich-re--1404--dherrenpothnewrecom-r217727">📖 New Reinsurance Company Ltd. | RG New Reinsurance Company Ltd. / 50+K Munich Re / 14.04. / <a href="mailto:dherrenpoth@newre.com">dherrenpoth@newre.com</a> <a href="#R217727">R217727</a></h2>
<p>Rechnung per Mail an: <a href="mailto:DSabatowska@newre.com">DSabatowska@newre.com</a></p>
<p>14.04.2021 - 1 Abo mit Abobeginn 14.04.2021 für Herrn Herrenpoth <a href="mailto:dherrenpoth@newre.com"><a href="mailto:dherrenpoth@newre.com">dherrenpoth@newre.com</a></a> per Mail zu Munich Re Konditionen<br/><br/>Rechnungs- und Lieferadresse:<br/>New Reinsurance Company Ltd.<br/>Dominika Sabatowska /(Dirk Herrenpoth für Lieferadresse)<br/>Zollikerstrasse 226<br/>CH-8008 Zürich<br/><br/>UST-ID: CHE-100.848.775<br/><br/>Rechnung per Mail an: <a href="mailto:DSabatowska@newre.com"><a href="mailto:DSabatowska@newre.com">DSabatowska@newre.com</a></a><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-14  Lexware Rechnung Nr. 20227379 New Re_50+_K (MunichRe_Ergo_Meag) Jahresabo 1 x 378,50 EUR = 378,50 EUR  <br/> 16.03.2023: Verlängert zu 39AABC79C2 mit Datum 14.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von A25552CDD4 mit Datum 14.04.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
