<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Egon Zehnder International GmbH / EP / 30.03. / dietmar.austrup@egonzehnder.com 166909</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-egon-zehnder-international-gmbh--rg-egon-zehnder-international-gmbh--ep--3003--dietmaraustrupegonzehndercom-r166909">📖 Egon Zehnder International GmbH | RG Egon Zehnder International GmbH / EP / 30.03. / <a href="mailto:dietmar.austrup@egonzehnder.com">dietmar.austrup@egonzehnder.com</a> <a href="#R166909">R166909</a></h2>
<p>09.01.2020 - 1 Abo mit Abobeginn 30.03.2014 für <a href="mailto:dietmar.austrup@egonzehnder.com">dietmar.austrup@egonzehnder.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Egon Zehnder International GmbH<br/>Kö-Bogen, Königsallee 2a<br/>40212 Düsseldorf<br/><br/>Hier war ein falsche Paket dem Abonnenten zu geordnet, deshalb dieses Paket erstellt und beim Benutzer eingestellt. (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-29  Lexware Rechnung Nr. 20227313 Egon Zehnder International GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 01.03.2023: Verlängert zu E27D1A0992 mit Datum 30.3.2023\n\n23.02.2022: Neu erzeugt als Verlängerung von 21B1F41965 mit Datum 29.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von ED0D531254 mit Datum 29.03.2020 <br/>  <br/> 03.03.2021 - diese Best stand fälschlicherweise auf 2019, habe sie auf 2020 gestellt, um die Folgebestellung auszulösen (ibu) <br/>  <br/> 02.04.2019: Neu erzeugt als Verlängerung von C1C35B3221 mit Datum 30.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1455 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 755 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 325 <br/>  <br/> 05.04.2017 - Adresse geändert und RE nochmal rausgeschickt. (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 755 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 325 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 325 <br/>  <br/> 23.01.2018 - ACHTUNG:  <br/> hier steht nicht im Bestellprotokoll (unten) dass eine Folgebestellung ausgelöst wurde. Folgebestellung 1455 ((s. auch Bestellprotokoll 1455: 31.03.2016 13:54:32 Automatisch erzeugte Folgerechnung für Bestellung Nr. 755)) (ibu) </li>
</ol>
</body>
</html>
