<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HDI Service AG / 50+N / 29.03. / Dietmar.Illemann@hdi.global 166901</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-hdi-service-ag--50n--2903--dietmarillemannhdiglobal-r166901">📖 Talanx, HDI, Hannover Re | RG HDI Service AG / 50+N / 29.03. / <a href="mailto:Dietmar.Illemann@hdi.global">Dietmar.Illemann@hdi.global</a> <a href="#R166901">R166901</a></h2>
<p>23.05.2018 - <strong>1 Abo</strong> mit Abobeginn 29.03.2017 Dietmar Illemann, <a href="mailto:Dietmar.Illemann@hdi.global">Dietmar.Illemann@hdi.global</a><br/>(Wurde ursprünglich als Einzelabo bestellt, nach heutigem Telefonat mit Herrn Jedlicka umgestellt auf 50er + Presse, Re storniert, neue Rechnung raus, 408 Euro müssen rücküberwiesen werden (ibu)<br/><br/>Rechnungsadresse:<br/>HDI Service AG<br/>HDI Service AG / RE-Eingangsverarbeitung<br/><span class="wpsg_order_adress"> Postfach 510369<br/>30633 Hannover</span><br/><br/>Lieferadresse:<br/>HDI Global SE / H-120<br/>HDI-Platz 1<br/>30659 Hannover<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-28  Lexware Rechnung Nr. 20227299 Talanx HDI Hannover Re 50+ N Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 01.03.2023: Verlängert zu C374AC2050 mit Datum 29.3.2023\n\n16.02.2022: Neu erzeugt als Verlängerung von 00C538C3E4 mit Datum 28.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 58E6D3CEAF mit Datum 29.03.2020 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von 997603D445 mit Datum 29.03.2019 <br/>  <br/> 23.06.2020: Verlängert zu 58E6D3CEAF mit Datum 29.3.2020 <br/>  <br/> 12.03.2019: Neu erzeugt als Verlängerung von 9B85C12788 mit Datum 28.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> E-Mail: dietmar.illemann@hdi.global - Datum laut Tabelle gesetzt auf 29.3.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
