<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG MSV Medien Special Vertrieb GmbH + Co. KG / F&amp;F / 22.11. / dietmar_palan@manager-magazin.de 150059</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-msv-medien-special-vertrieb-gmbh--co-kg--rg-msv-medien-special-vertrieb-gmbh--co-kg--ff--2211--dietmar_palanmanager-magazinde-r150059">📖 MSV Medien Special Vertrieb GmbH + Co. KG | RG MSV Medien Special Vertrieb GmbH + Co. KG / F&amp;F / 22.11. / <a href="mailto:dietmar_palan@manager-magazin.de">dietmar_palan@manager-magazin.de</a> <a href="#R150059">R150059</a></h2>
<p>keine Bestellung auf pending (use, 10.11.2021)</p>
<p>12.12.2018 - 1 Abo mit Abobeginn 22.11.2013 für <a href="mailto:dietmar_palan@manager-magazin.de">dietmar_palan@manager-magazin.de</a><br/><br/>Rechnungsadresse:<br/><del>MSV Medien Special Vertrieb GmbH + Co. KG</del><br/><del>Valeska Meyer</del><br/><del><span class="wpsg_order_adress"> Schnackenburgallee 11<br/>22525 Hamburg</span></del><br/>(ibu)<br/><br/>14.01.2022 -<br/>Neue Rechnungsadresse:<br/>MSV Medien Special Vertrieb GmbH + Co. KG<br/>Brieffach R-02015<br/>Burchardstr. 11<br/>20077 Hamburg<br/><br/>Rechnungen können per E-Mail geschickt werden:<br/>bis 28.02.2022 an: <a href="mailto:eingangsrechnungen@mediensv.de?body="><a href="mailto:eingangsrechnungen@mediensv.de">eingangsrechnungen@mediensv.de</a></a><br/>ab 01.03.2022 an: <a href="mailto:invoice@bauermedia.com?body="><a href="mailto:invoice@bauermedia.com">invoice@bauermedia.com</a></a><br/><span style="color: #ff0000;">(hierzu habe ich use angeschrieben, ob wir es machen, oder nicht)</span> (ibu)<br/><br/><span style="color: #ff0000;">18.10.2022 - mail von Frau Riehl an cfe: mit Absendermailadresse per mail bei  <a href="mailto:reginvoice@bauermedia.com">reginvoice@bauermedia.com</a> registrieren (Frau Riehl hat cfe registriert, mail vom 18.10.2022 an cfe)</span><br/><span style="color: #ff0000;">anschließend Rechnung (umbenennen : <strong>RE-</strong>Rechnungsnummer) per mail an <a href="mailto:Invoice@bauermedia.com">Invoice@bauermedia.com</a> (pro mail 1 Rechnungsdatei!!) schicken                                                                  </span><br/><span style="color: #ff0000;">Rückfragen ausschließlich an: <a href="mailto:reginvoice@bauermedia.com">reginvoice@bauermedia.com</a> (use)</span><br/><br/> <br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-22  Lexware Rechnung Nr. 20228112 MSV GmbH_F& F Jahresabo 1 x 275,40 EUR = 275,40 EUR  <br/> 12.10.2022: Neu erzeugt als Verlängerung von A87ACE0804 mit Datum 22.11.2021 <br/>  <br/> 19.11.2021: Neu erzeugt als Verlängerung von E1448DC153 mit Datum 22.11.2020 <br/>  <br/> 29.10.2020: Neu erzeugt als Verlängerung von 936CD7D053 mit Datum 22.11.2019 <br/>  <br/> 05.12.2019: Neu erzeugt als Verlängerung von A56D2F1D6E mit Datum 22.11.2018 <br/>  <br/> 12.12.2018: Neu erzeugt als Verlängerung von 8D32E077C7 mit Datum 22.11.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Dietmar_Palan@manager-magazin.de. manager magazin, Dietmar Palan, Ericusspitze 1, 20457 Hamburg / Rechnungsempfänger: MSV Medien Special Vertrieb GmbH + Co. KG, Schnackenburgallee 11, 22525 Hamburg, valeska.meyer@mediensv.de  <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 227 <br/> 22.11.2013 - Dietmar_Palan@manager-magazin.de. manager magazin, Dietmar Palan, Ericusspitze 1, 20457 Hamburg freigeschaltet (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 612 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 227 <br/> 22.11.2013 - Dietmar_Palan@manager-magazin.de. manager magazin, Dietmar Palan, Ericusspitze 1, 20457 Hamburg freigeschaltet (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1958 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1204 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 612 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 227 <br/> 22.11.2013 - Dietmar_Palan@manager-magazin.de. manager magazin, Dietmar Palan, Ericusspitze 1, 20457 Hamburg freigeschaltet (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1204 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 612 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 227 <br/> 22.11.2013 - Dietmar_Palan@manager-magazin.de. manager magazin, Dietmar Palan, Ericusspitze 1, 20457 Hamburg freigeschaltet (ibu) <br/>  <br/> 13.01.2017 - Storno, Folgebestellung wurde doppelt ausgelöst (s. Best 1958) Ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1204 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 612 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 227 <br/> 22.11.2013 - Dietmar_Palan@manager-magazin.de. manager magazin, Dietmar Palan, Ericusspitze 1, 20457 Hamburg freigeschaltet (ibu) <br/>  <br/> 22.11.2013 - Dietmar_Palan@manager-magazin.de. manager magazin, Dietmar Palan, Ericusspitze 1, 20457 Hamburg freigeschaltet (ibu) </li>
</ol>
</body>
</html>
