<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SHAM Niederlassung Deutschland / EP / 16.01. / dirk.bednarek@relyens.eu 160099</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sham-niederlassung-deutschland--rg-sham-niederlassung-deutschland--ep--1601--dirkbednarekrelyenseu-r160099">📖 SHAM Niederlassung Deutschland | RG SHAM Niederlassung Deutschland / EP / 16.01. / <a href="mailto:dirk.bednarek@relyens.eu">dirk.bednarek@relyens.eu</a> <a href="#R160099">R160099</a></h2>
<p>18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>16.01.2019 - 1 Abo mit Abobeginn 16.01.2019 für <del><a href="mailto:peter.jeurissen@sham.com">peter.jeurissen@sham.com</a></del> <a href="mailto:dirk.bednarek@relyens.eu">dirk.bednarek@relyens.eu</a> (Shopbestellung)<br/><br/>Rechnungsadresse:<br/>SHAM Niederlassung Deutschland<br/>Anja Quiring<br/>Königswall 22<br/>44137 Dortmund<br/><br/>Lieferadresse:<br/>SHAM Niederlassung Deutschland<br/><del>Peter Jeurissen</del> Dirk Bednarek<br/>Königswall 22<br/>44137 Dortmund<br/>(ibu)<br/><br/>04.10.2021 - Peter Jeurissen (<a href="mailto:peter.jeurissen@sham.com">peter.jeurissen@sham.com</a>) deaktiviert, Dirk Bednarek (<a href="mailto:dirk.bednarek@relyens.eu">dirk.bednarek@relyens.eu</a>) freigeschaltet (dlo)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-16  Lexware Rechnung Nr. 20228308 SHAM Niederlassung Deutschland_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 00E36AEDA2 mit Datum 16.01.2022 <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von CE242E76A4 mit Datum 16.01.2021 <br/>  <br/> 04.10.2021 - Peter Jeurissen (peter.jeurissen@sham.com) deaktiviert, Dirk Bednarek (dirk.bednarek@relyens.eu) freigeschaltet (dlo) </li>
<li>  2022-01-16  Lexware Rechnung Nr. 20227155 SHAM Niederlassung Deutschland_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu 252989F3D1 mit Datum 16.1.2023\n\n25.01.2022: Neu erzeugt als Verlängerung von CE242E76A4 mit Datum 16.01.2021 <br/>  <br/> 04.10.2021 - Peter Jeurissen (peter.jeurissen@sham.com) deaktiviert, Dirk Bednarek (dirk.bednarek@relyens.eu) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
