<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bavaria Wirtschaftsagentur GmbH / EP / 23.07. / dirk.foerster@bmw.de 226232</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bavaria-wirtschaftsagentur-gmbh--rg-bavaria-wirtschaftsagentur-gmbh--ep--2307--dirkfoersterbmwde-r226232">📖 Bavaria Wirtschaftsagentur GmbH | RG Bavaria Wirtschaftsagentur GmbH / EP / 23.07. / <a href="mailto:dirk.foerster@bmw.de">dirk.foerster@bmw.de</a> <a href="#R226232">R226232</a></h2>
<p>06.08.2021 - 1 Abo mit Abobeginn 23.07.2021 für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=11120"><a href="mailto:dirk.foerster@bmw.de">dirk.foerster@bmw.de</a></a> (Shopbestellung)<br/>Rechnungs- und Lieferadresse:<br/>Bavaria Wirtschaftsagentur GmbH<br/>Dirk Förster<br/>Lilienthalallee 26 SF-I<br/>80788 München<br/>+4915160176611<br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-23  Lexware Rechnung Nr. 20238869 Bavaria Wirtschaftsagentur GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 13.06.2023: Neu erzeugt als Verlängerung von FBE02BA7BB mit Datum 23.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von CBA3734523 mit Datum 23.07.2021 <br/>  <br/>  </li>
<li>  2022-07-23  Lexware Rechnung Nr. 20227698 Bavaria Wirtschaftsagentur GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 13.06.2023: Verlängert zu D8A82919EE mit Datum 23.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von CBA3734523 mit Datum 23.07.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
