<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Schroder Investment Management (Switzerland) AG / EP / 13.05. / dirk.lohmann@schroders.com 141365</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-schroder-investment-management-switzerland-ag--rg-schroder-investment-management-switzerland-ag--ep--1305--dirklohmannschroderscom-r141365">📖 Schroder Investment Management (Switzerland) AG | RG Schroder Investment Management (Switzerland) AG / EP / 13.05. / <a href="mailto:dirk.lohmann@schroders.com">dirk.lohmann@schroders.com</a> <a href="#R141365">R141365</a></h2>
<p>12.04.2023 - Unternehmensbescheinigung per mail bei Herrn Lohmann angefordert, use</p>
<p>14.05.2019 - 1 Abo mit Abobeginn 13.05.2018 für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=11365"><a href="mailto:dirk.lohmann@secquaero.com">dirk.lohmann@secquaero.com</a></a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Secquaero Advisors AG</del><br/>Dirk Lohmann<br/>Central 2<br/>CH-8001 Zürich<br/><br/><hr /><br/><br/>22.05.2018 - Rechnung an Dirk Lohmann (ibu)<br/><br/>27.08.2019 - Umfirmierung in<br/><br/>Schroder Investment Management (Switzerland) AG<br/>Central 2<br/>8001 Zurich<br/>Switzerland<br/>Tel.: +41 44 250 1780<br/>Mobile: +41 79 358 8510<br/>Neue E-Mail: <a href="mailto:dirk.lohmann@schroders.com">dirk.lohmann@schroders.com</a> (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-13  Lexware Rechnung Nr. 20227516 Schroder Investment Management Switzerland AG 1 x 757,01 EUR = 757,01 EUR  <br/> 11.04.2023: Verlängert zu 44E027E80A mit Datum 13.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 22B259126E mit Datum 13.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 4AA30AE597 mit Datum 13.05.2020 <br/>  <br/> 07.05.2020: Neu erzeugt als Verlängerung von B522253B8E mit Datum 13.05.2019 <br/>  <br/> 06.05.2020: Verlängert zu 889747BF88 mit Datum 13.5.2020 <br/>  <br/> 14.05.2019: Neu erzeugt als Verlängerung von 040FDD1CBC mit Datum 13.05.2018 <br/>  <br/> 14.05.2018 - Folgebestellung. Abobeginn 13.05.2015. Noch nicht zu Lexware übertragen (dlo) </li>
</ol>
</body>
</html>
