<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Arktur Advisory GmbH &amp; Co. KG / EP / 12.01. / dirk.popielas@gmail.com 160015</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-arktur-advisory-gmbh--co-kg--rg-arktur-advisory-gmbh--co-kg--ep--1201--dirkpopielasgmailcom-r160015">📖 Arktur Advisory GmbH &amp; Co. KG | RG Arktur Advisory GmbH &amp; Co. KG / EP / 12.01. / <a href="mailto:dirk.popielas@gmail.com">dirk.popielas@gmail.com</a> <a href="#R160015">R160015</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>17.01.2019 - 1 Abo mit Abobeginn 12.01.2017 für <a href="mailto:dirk.popielas@gmail.com">dirk.popielas@gmail.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Dirk Popielas<br/>Arktur Advisory GmbH &amp; Co. KG<br/>In der Boll 3a<br/>61239 Ober-Mörlen<br/>(ibu)<br/><br/><hr /><br/><br/>20.01.2019 - Rechnungsadresse geändert (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-12  Lexware Rechnung Nr. 20228277 Dirk Popielas_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 210ACC88E8 mit Datum 12.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von 96A40ECA20 mit Datum 12.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von A90FC47A86 mit Datum 12.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von DB436269E0 mit Datum 12.01.2019 <br/>  <br/> 17.01.2019: Neu erzeugt als Verlängerung von EEB5A92200 mit Datum 12.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2096 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1313 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1313 <br/>  </li>
<li>  2022-01-12  Lexware Rechnung Nr. 20227098 Dirk Popielas_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu 5F0198E3A0 mit Datum 12.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von 96A40ECA20 mit Datum 12.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von A90FC47A86 mit Datum 12.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von DB436269E0 mit Datum 12.01.2019 <br/>  <br/> 17.01.2019: Neu erzeugt als Verlängerung von EEB5A92200 mit Datum 12.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2096 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1313 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1313 <br/>  </li>
</ol>
</body>
</html>
