<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Swiss Re - iptiQ / EP / 30.08. / dirk_rieken@swissre.com 143103</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-swiss-re--rg-swiss-re---iptiq--ep--3008--dirk_riekenswissrecom-r143103">📖 Swiss Re | RG Swiss Re - iptiQ / EP / 30.08. / <a href="mailto:dirk_rieken@swissre.com">dirk_rieken@swissre.com</a> <a href="#R143103">R143103</a></h2>
<p>25.05.2023 - Hier wurde die Kündigung zurückgezogen, das Abonnement läuft weiter (ibu) <br/> 28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - A053E6FB5D erzeugt (dlo)</p>
<p>31.08.2018 - 1 Abo mit Abobeginn 30.08.2017 für <a href="mailto:dirk_rieken@swissre.com">dirk_rieken@swissre.com</a>,<br/><br/>gehört <strong>nicht</strong> zum 10er-Swissre-Paket<br/><p id="" class="">Rechnung ohne MwSt /  <label for="">UStIdNr.:</label>CHE-116.291.855 MWST</p><br/>Hinweis:<br/>nicht steuerbare sonstige Leistung UStG<br/><br/>Rechnungs- und Lieferadresse:<br/>Swiss Re / iptiQ<br/>Dirk Rieken<br/><span class="wpsg_order_adress"> Mythenquai 50/60<br/>8022 Zürich</span><br/>(ibu)<br/><br/>04.04.2023 - Kündigung zum 29.08.2023 (ibu)<br/><br/>25.05.2023 - Hier wurde die Kündigung zurückgezogen, das Abonnement läuft weiter (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-30  Lexware Rechnung Nr. 20227841 Swiss Re_Dirk Rieken_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von 03DA591E0D mit Datum 30.08.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von 0C1E018BC1 mit Datum 30.08.2020 <br/>  <br/> 11.08.2020: Neu erzeugt als Verlängerung von 5392DDBE5C mit Datum 30.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von 3746D28971 mit Datum 30.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Bitte senden Sie mir eine Rechnung per eMail zu. <br/> -- <br/> Ohne MwSt </li>
</ol>
</body>
</html>
