<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hübener Versicherungs AG / EP / 14.12. / dietmar.linde@huebener-ag.eu 265464</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hübener-versicherungs-ag--rg-hübener-versicherungs-ag--ep--1412--dietmarlindehuebener-ageu-r265464">📖 Hübener Versicherungs AG | RG Hübener Versicherungs AG / EP / 14.12. / <a href="mailto:dietmar.linde@huebener-ag.eu">dietmar.linde@huebener-ag.eu</a> <a href="#R265464">R265464</a></h2>
<p>Abrechnungszeitraum lt. Paket und lt. Text RG unterschiedlich. Bitte um Klärung an dlo 27.12.2022, use <br/></p>
<p>22.12.2022 - 1 Abo mit Abobeginn 14.12.2022 für <a href="mailto:dietmar.linde@huebener-ag.eu">dietmar.linde@huebener-ag.eu</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Hübener Versicherungs AG<br/>Dietmar Linde<br/>Ballindamm 37<br/>20095 Hamburg<br/><br/>Tel. 0 (174) 260-6002<br/><br/>Bitte hier drauf achten, dass der Preis für 2023 (850 Euro) nach Rechnungslegung im Paket geändert wird<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-14  Lexware Rechnung Nr. 20228356 Hübener Versicherungs AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
