<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Joachim Ullerich / EP / 09.08. / joachim.ullerich@gmx.de 254934</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-isg-information-services-group--rg-joachim-ullerich--ep--0908--joachimullerichgmxde-r254934">📖 ISG Information Services Group | RG Joachim Ullerich / EP / 09.08. / <a href="mailto:joachim.ullerich@gmx.de">joachim.ullerich@gmx.de</a> <a href="#R254934">R254934</a></h2>
<p>10.08.2022 - 1 Abo mit Aboginn 10.08.2022 für <a href="mailto:joachim.ullerich@gmx.de">joachim.ullerich@gmx.de</a><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>ISG Information Services Group</del><br/><del>Anna Medkouri</del><br/><del>Franz-Joseph-Str 12</del><br/><del>80801 München</del><br/><br/><del>ISG Information Services Group</del><br/>Joachim Ullerich<br/>Sickingerstr. 21a<br/>80992  München<del><br/></del>(ibu)<br/><br/><del>09.05.2023 - <a href="mailto:joachim.ullerich@isg-one.com">joachim.ullerich@isg-one.com</a> deakiviert, <a href="mailto:Anna.medkouri@isg-one.com">Anna.medkouri@isg-one.com</a> freigeschaltet (ibu)</del><br/><br/>13.07.2023 - Dieses Abo wurde von J. Ullerich bezahlt. Er hatte seinerzeit versehentlich auch den Namen der Firma bei der Bestellung mit angegeben. Diese Rechnung aus 2022 (20227989) wird jetzt storniert und eine neue Rechnung auf seine Privatadresse ausgestellt. Das ABo läuft weiter (ibu)<br/><br/><span style="color: #ff0000;">18.07.2023 - Leider ist hier ein großes Kuddelmuddel: (s. auch RG: <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=275418">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=275418</a><br/></span><span style="color: #ff0000;">RE 2022-7898  F4EE9B5706 Ullerich 9.8.22-8.8.23, ST2023-1072 neue Rechnung 20238891 F4EE9B5706 Ullerich 9.8.22-8.8.23 </span><br/><span style="color: #ff0000;">1. Rechnung aus 2022 wurde storniert, da er irrtümlicherweise den Firmennamen mit in die Bestellung eingetragen hat, aber seine Privatadresse. Die Rechnung wurde auch von seinem Konto bezahlt. Da er nicht mehr bei der Fa. ISG tätig ist, hat er das Storno und eine neue Rechnung veranlasst, damit er die Möglichkeit hat, diese bei seiner Steuererklärung anzugeben.<br/></span><span style="color: #ff0000;">Re 2023-8741 5DD68CA84D Ullerich 9.5.23-8.5.24, ST2023-1073</span><br/><span style="color: #ff0000;">Diese REchnung wurde irrtümlich für Herrn Ullerich ausgestellt, da zeitgleich zu seiner Anfrage mit dem Storno (s.o.) die Fa. ISG, Fr. Medkouri sich meldete und veranlasste, dass der Zugang auf sie läuft. Wir haben den Zugang auf sie umgestellt. Die Rechnung wurde storniert und es wird eine neue Rechnung über Bestellung 5DD68CA84D geschrieben, die an Fr. Medkouri geht.<br/></span><span style="color: #ff0000;">(ibu)</span><br/><br/>19.07.2023 - 2023-8895 (use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
