<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG msg systems ag / EP / 04.04. / dominic.testrut@msg.group 161753</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-msg-systems-ag--rg-msg-systems-ag--ep--0404--dominictestrutmsggroup-r161753">📖 msg systems ag | RG msg systems ag / EP / 04.04. / <a href="mailto:dominic.testrut@msg.group">dominic.testrut@msg.group</a> <a href="#R161753">R161753</a></h2>
<p>2021-5563 <br/></p>
<p>05.02.2019 - 1 Abo mit Abobeginn 04.02.2019 für <del><a href="mailto:henning.ramm@msg.group">henning.ramm@msg.group</a></del> <a href="mailto:dominic.testrut@msg.group">dominic.testrut@msg.group</a> (Shopbestellung)<br/>Gutscheincode: SZ_VT_VM_2019 14 Monate lesen, 12 zahlen<br/>Abrechnungszeitraum: 04.02.2019 - 03.04.2020<br/><br/>Rechnungsadresse:<br/>msg systems ag<br/>Henning Ramm<br/># 106299400<br/>Robert-Bürkle-Str. 1<br/>85737 Ismaning<br/><br/>Lieferadresse:<br/>msg systems ag<br/>Henning Ramm<br/>Dammtorwall 7a<br/>20354 Hamburg<br/>(ibu)<br/><br/>12. 2. 2020 - Verlängerungsdatum geändert von 4.2. auf 4.4. wegen "14 Monate für 12 lesen"<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00<br/><br/>02.08.2021 - E-Mailadressänderung von <a href="mailto:henning.ramm@msg.group">henning.ramm@msg.group</a> auf <a href="mailto:beratung.ramm@gmail.com">beratung.ramm@gmail.com</a> (dlo)<br/><br/>21.09.2021 - Henning Ramm (<a href="mailto:henning.ramm@msg.group">henning.ramm@msg.group</a>) deaktiviert,Dominic Testrut (<a href="mailto:dominic.testrut@msg.group">dominic.testrut@msg.group</a>) freigeschaltet (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-04  Lexware Rechnung Nr. 20227330 msg systems ag_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu DB40DB031D mit Datum 4.4.2023\n\n24.02.2022: Neu erzeugt als Verlängerung von C58AB84E1E mit Datum 04.04.2021 <br/>  <br/> 21.09.2021 - Henning Ramm (henning.ramm@msg.group) deaktiviert,Dominic Testrut (dominic.testrut@msg.group) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
