<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Sollers / EP / 21.04. / 4 Abonnenten 260413</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-sollers--ep--2104--4-abonnenten-r260413">📖 RG Sollers / EP / 21.04. / 4 Abonnenten <a href="#R260413">R260413</a></h2>
<p>21.10.2022 - 4 ABos für<br/><a href="mailto:dominik.welter@sollers.eu">dominik.welter@sollers.eu</a><br/><a href="mailto:florian.alsbach@sollers.eu">florian.alsbach@sollers.eu</a><br/><a href="mailto:jannik.harms@sollers.eu">jannik.harms@sollers.eu</a><br/><a href="mailto:lennart.imorde@sollers.eu">lennart.imorde@sollers.eu</a><br/><br/>diese Abos sind kostenfrei vom 21.10.2022-20.04.2023<br/>Nach Ablauf der sechs Monate verlängern sich die Abonnements dann automatisch jährlich zu dem dann gültigen Einzelpreis um ein Jahr, sollten sie nicht fristgerecht gekündigt werden.<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
