<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Albatros Versicherungsdienste GmbH / EP / 22.07. / dominique.ziegler@albatros.de 133897</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-albatros-versicherungsdienste-gmbh--rg-albatros-versicherungsdienste-gmbh--ep--2207--dominiqueziegleralbatrosde-r133897">📖 Albatros Versicherungsdienste GmbH | RG Albatros Versicherungsdienste GmbH / EP / 22.07. / <a href="mailto:dominique.ziegler@albatros.de">dominique.ziegler@albatros.de</a> <a href="#R133897">R133897</a></h2>
<p>05.07.2021 - Nachtrag:<br/>1 Abo mit Abobeginn 22.07. für  <del>Dirk Reissberg</del> <a href="mailto:dominique.ziegler@albatros.de">dominique.ziegler@albatros.de</a> (ibu)<br/><br/>31.07.2018 - Hier Einzelrechnung geschrieben an Kundennummer 11108:<br/><br/>Albatros Versicherungsdienste GmbH<br/><br/><del>Dirk Reissberg</del><br/><del>Von-Gablenz-Str. 2-6</del><br/><del>DE-50679 Köln</del><br/><br/>RE: 2018-3038<br/><br/>(mwe)<br/><br/>28.08.2018 -<br/>neue Rechnungsadresse:<br/>Albatros Versicherungsdienste GmbH<br/>CGN ZH/KR-B Rechnungsprüfung<br/><del>Linnicher Straße 48</del><br/><del>50933 Köln</del><br/>Venloer Straße 151-153<br/>50672 Köln (geändert 05.7.2021/ibu)<br/><br/>eingetragen in allen Masken und Lexware<br/>(ibu)<br/><br/>27.01.2021 - Dirk Reissberg deaktiviert, Dominique Ziegler ( 0221/ 8292-404) freigeschaltet (use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2024-07-22  Lexware Rechnung Nr. 20238866 Albatros Versicherungsdienste GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 13.06.2023: Neu erzeugt als Verlängerung von 4C4A19DAB9 mit Datum 22.07.2023 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 507002318A mit Datum 22.07.2022 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von 94F29C56A4 mit Datum 22.07.2021 <br/>  <br/> 05.07.2021: Verlängert zu 507002318A mit Datum 22.7.2022 <br/>  <br/>  </li>
<li>  2023-07-22  Lexware Rechnung Nr. 20227695 Albatros Versicherungsdienste GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 13.06.2023: Verlängert zu 3F0CF847A5 mit Datum 22.7.2024\n\n14.06.2022: Neu erzeugt als Verlängerung von 507002318A mit Datum 22.07.2022 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von 94F29C56A4 mit Datum 22.07.2021 <br/>  <br/> 05.07.2021: Verlängert zu 507002318A mit Datum 22.7.2022 <br/>  <br/>  </li>
</ol>
</body>
</html>
