<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG msg life central europe gmbh / EP / 21.01. / dorothea.kurtz@msg-life.com 211231</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-msg-life-central-europe--rg-msg-life-central-europe-gmbh--ep--2101--dorotheakurtzmsg-lifecom-r211231">📖 Msg Life Central Europe | RG msg life central europe gmbh / EP / 21.01. / <a href="mailto:dorothea.kurtz@msg-life.com">dorothea.kurtz@msg-life.com</a> <a href="#R211231">R211231</a></h2>
<p>29.01.2021 - 1 abo mit Abobeginn 21.01.2021 für <a href="mailto:dorothea.kurtz@msg-life.com">dorothea.kurtz@msg-life.com</a> (shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>msg life central europe gmbh<br/>Dorothea Kurtz<br/>Elsenheimerstr. 65-67<br/>80687 München<br/>+49 151 10863011<br/><br/>13.12.2022 - mail von nexinsure an cfe (weitergeleitet an use): Rechnungen per mail an: <a href="mailto:rechnungen@msg-life.com"><strong><a href="mailto:rechnungen@msg-life.com">rechnungen@msg-life.com</a></strong></a>  (14.12.2022, use)<br/><br/><del>Rechnung per Mail an: <a href="mailto:dorothea.kurtz@msg-life.com">dorothea.kurtz@msg-life.com</a></del><br/><br/>(ibu)<br/><br/><del datetime="2022-12-14T05:32:53+00:00">01.12.2022 - Rechnungen ab sofort nur noch an: <a href="mailto:nexinsure.rechnungen@msg-life.com">nexinsure.rechnungen@msg-life.com</a></del><br/><br/> <br/><br/>Schriftverkehr über:<br/>msg nexinsure ag c/o msg life ag<br/>Finanzbuchhaltung<br/>Humboldtstraße 35<br/>70771 Leinfelden-Echterdingen<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-21  Lexware Rechnung Nr. 20228298 Msg Life Central Europe EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 13.12.2022: Neu erzeugt als Verlängerung von 2096A5D275 mit Datum 21.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von 295C60B789 mit Datum 21.01.2021 <br/>  <br/>  </li>
<li>  2022-01-21  Lexware Rechnung Nr. 20227125 msg life central europe EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 13.12.2022: Verlängert zu B08B6ECAB6 mit Datum 21.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von 295C60B789 mit Datum 21.01.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
