<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Ellen Bocquel / F&amp;F / 10.08. / ebocquel@t-online.de 143367</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-ellen-bocquel--ff--1008--ebocquelt-onlinede-r143367">📖 RG Ellen Bocquel / F&amp;F / 10.08. / <a href="mailto:ebocquel@t-online.de">ebocquel@t-online.de</a> <a href="#R143367">R143367</a></h2>
<p>22.08.2018 - 1 Abo mit ABobeginn 10.08.2016 für <a href="mailto:ebocquel@t-online.de">ebocquel@t-online.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Ellen Bocquel<br/><span class="wpsg_order_adress"> Zehntbreite 11<br/>37133 Friedland </span><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-10  Lexware Rechnung Nr. 20227796 Ellen Bocquel F & F Jahresabo 1 x 275,40 EUR = 275,40 EUR  <br/> 01.07.2022: Neu erzeugt als Verlängerung von E08A82CBC9 mit Datum 10.08.2021 <br/>  <br/> 21.07.2021: Neu erzeugt als Verlängerung von E58D4A4EFA mit Datum 10.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von 4B5233FA81 mit Datum 10.08.2019 <br/>  <br/> 27.08.2019: Neu erzeugt als Verlängerung von 252F032F64 mit Datum 10.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> 10.08.2016 Frau Ellen Bocquel, Kundennummer. 2006, am 10.08.2016 freigeschaltet. Im Aboshop Family und Friends Abo gemacht. (gsf)  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1810 <br/>  <br/> 10.08.2016 Frau Ellen Bocquel, Kundennummer. 2006, am 10.08.2016 freigeschaltet. Im Aboshop Family und Friends Abo gemacht. (gsf)  </li>
</ol>
</body>
</html>
