<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HKV - Hamburg-Kölner-Vermögensverwaltungs GmbH / 10 / 23.08. 141169</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hkv---hamburg-kölner-vermögensverwaltungs-gmbh--rg-hkv---hamburg-kölner-vermögensverwaltungs-gmbh--10--2308-r141169">📖 HKV - Hamburg-Kölner-Vermögensverwaltungs GmbH | RG HKV - Hamburg-Kölner-Vermögensverwaltungs GmbH / 10 / 23.08. <a href="#R141169">R141169</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> <br/> <br/> 29.07.2021 - hier 2021 nur 13 Abos abrechne, zwei Abonnenten werden am 22.08.2021 automatisch deaktiviert ((ibu) <br/> <br/> 19.07.2022 - ED7EFD0F39 erzeugt (dlo)</p>
<p>Abobeginn 23.08.2017<br/><br/>Rechnungsadresse:<br/><br/>HKV - Hamburg-Kölner-Vermögensverwaltungs GmbH<br/><span class="wpsg_order_adress"> Gothaer Allee 1<br/>50969 Köln</span><br/><br/><strong>Ansprechpartnerin: Claudia Weichbold, Petra Zillken und Diana Labusga</strong><br/><br/> <br/><br/> <br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1775<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1053<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 457<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 143<br/>27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, <a href="mailto:michael_kurtenbach@gothaer.de">michael_kurtenbach@gothaer.de</a> freigeschaltet.<br/>Teil der E10-Sammelbestellung Nr. 143.<br/>Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu)<br/><br/>21.10.2014 -<br/><a href="mailto:werner_goerg@gothaer.de">werner_goerg@gothaer.de</a><br/><a href="mailto:mathias_buehring-uhle@gothaer.de">mathias_buehring-uhle@gothaer.de</a> <a href="mailto:oliver_schoeller@gothaer.de">oliver_schoeller@gothaer.de</a> <a href="mailto:volker_honacker@gothaer.de">volker_honacker@gothaer.de</a> <a href="mailto:ulrich_neumann@gothaer.de">ulrich_neumann@gothaer.de</a> <a href="mailto:ulrich_paul@gothaer.de">ulrich_paul@gothaer.de</a> <a href="mailto:wolfgang_fuchs@gothaer.de">wolfgang_fuchs@gothaer.de</a> <a href="mailto:wolfgang_maas@gothaer.de">wolfgang_maas@gothaer.de</a> <a href="mailto:martina_fassbender@gothaer.de">martina_fassbender@gothaer.de</a> <a href="mailto:michael_kurtenbach@gothaer.de">michael_kurtenbach@gothaer.de</a><br/><a href="mailto:Karsten_eichmann@gothaer.de">Karsten_eichmann@gothaer.de</a><br/>(ibu)<br/><br/>26.08.2015 - (ibu)<br/><a href="mailto:werner_goerg@gothaer.de">werner_goerg@gothaer.de</a><br/><a href="mailto:mathias_buehring-uhle@gothaer.de">mathias_buehring-uhle@gothaer.de</a><br/><a href="mailto:oliver_schoeller@gothaer.de">oliver_schoeller@gothaer.de</a><br/><a href="mailto:volker_honacker@gothaer.de">volker_honacker@gothaer.de</a><br/><a href="mailto:ulrich_paul@gothaer.de">ulrich_paul@gothaer.de</a><br/><a href="mailto:wolfgang_fuchs@gothaer.de">wolfgang_fuchs@gothaer.de</a><br/><a href="mailto:wolfgang_maas@gothaer.de">wolfgang_maas@gothaer.de</a><br/><a href="mailto:martina_fassbender@gothaer.de">martina_fassbender@gothaer.de</a><br/><a href="mailto:michael_kurtenbach@gothaer.de">michael_kurtenbach@gothaer.de</a><br/><a href="mailto:Karsten_eichmann@gothaer.de">Karsten_eichmann@gothaer.de</a><br/>(ibu)<br/><br/>18.08.2017 - aktuelle Abonnenten:<br/><a href="mailto:werner_goerg@gothaer.de">werner_goerg@gothaer.de</a><br/><a href="mailto:mathias_buehring-uhle@gothaer.de">mathias_buehring-uhle@gothaer.de</a><br/><a href="mailto:oliver_schoeller@gothaer.de">oliver_schoeller@gothaer.de</a><br/><a href="mailto:volker_honacker@gothaer.de">volker_honacker@gothaer.de</a><br/><a href="mailto:ulrich_paul@gothaer.de">ulrich_paul@gothaer.de</a><br/><a href="mailto:wolfgang_fuchs@gothaer.de">wolfgang_fuchs@gothaer.de</a><br/><a href="mailto:wolfgang_maas@gothaer.de">wolfgang_maas@gothaer.de</a><br/><a href="mailto:martina_fassbender@gothaer.de">martina_fassbender@gothaer.de</a><br/><a href="mailto:michael_kurtenbach@gothaer.de">michael_kurtenbach@gothaer.de</a><br/><a href="mailto:Karsten_eichmann@gothaer.de">Karsten_eichmann@gothaer.de</a><br/><br/>(ibu)<br/><br/>05.12.2017 - Kündigung Zugang Dr. Görg zum 22.08.2018.<br/><br/>Bei Folgebestellung drauf achten, diese Best. stornieren, neue Bestellung als Folgebestellung auslösen für 9 Abonnenten (ibu)<br/><br/>02.08.2018 - <a href="mailto:thomas_berg@gothaer.de">thomas_berg@gothaer.de</a> freigeschaltet (mwe)<br/><br/>14.08.2018 -<br/><br/>Aktuelle Abonnenten: 10 Abos<br/><a href="mailto:mathias_buehring-uhle@gothaer.de">mathias_buehring-uhle@gothaer.de</a><br/><a href="mailto:oliver_schoeller@gothaer.de">oliver_schoeller@gothaer.de</a><br/><a href="mailto:volker_honacker@gothaer.de">volker_honacker@gothaer.de</a><br/><a href="mailto:ulrich_paul@gothaer.de">ulrich_paul@gothaer.de</a><br/><a href="mailto:wolfgang_fuchs@gothaer.de">wolfgang_fuchs@gothaer.de</a><br/><a href="mailto:wolfgang_maas@gothaer.de">wolfgang_maas@gothaer.de</a><br/><a href="mailto:martina_fassbender@gothaer.de">martina_fassbender@gothaer.de</a><br/><a href="mailto:michael_kurtenbach@gothaer.de">michael_kurtenbach@gothaer.de</a><br/><a href="mailto:Karsten_eichmann@gothaer.de">Karsten_eichmann@gothaer.de</a><br/><a href="mailto:thomas_berg@gothaer.de">thomas_berg@gothaer.de</a><br/>(ibu)<br/><br/>28.08.2018 - Rechnung 2018 über Best.  8BDC7A37E7/ Martina Faßbender an Lexware (ibu)<br/><br/>12.06.2019 - <a href="mailto:wolfgang_maas@gothaer.de">wolfgang_maas@gothaer.de</a> kam als Dossier-Rückläufer zurück. Vermerk "Empfänger unbekannt / augeschieden" (dlo)<br/><br/>22.08.2019 - <a href="mailto:oliver_bruess@gothaer.de">oliver_bruess@gothaer.de</a> freigeschaltet. (kru)<br/><br/>14.02.2020 - Kündigung für Wolfgang Maas (<a href="mailto:wolfgang_maas@gothaer.de">wolfgang_maas@gothaer.de</a>) und Wolfgang Fuchs (<a href="mailto:wolfgang_fuchs@gothaer.de">wolfgang_fuchs@gothaer.de</a>) zum 22.08.2020. (dlo)<br/><br/>27.05.2020 - Eckart Struck (<a href="mailto:eckart_struck@gothaer.de">eckart_struck@gothaer.de</a>) freigeschaltet, Wolfgang Maas (<a href="mailto:wolfgang_maas@gothaer.de">wolfgang_maas@gothaer.de</a>) deaktiviert (dlo).<br/><br/>23.06.2020 - Werner Görg (<a href="mailto:werner_goerg@gothaer.de">werner_goerg@gothaer.de</a>) freigeschaltet (reaktiviert). Teilberechnung bis zum Paketbeginn erstellt (dlo)<br/><br/>18.11.2020 - Frank Huy, KI-PM 1 (<a href="mailto:frank.huy@gothaer.de">frank.huy@gothaer.de</a>) freigeschaltet auf Wunsch von Petra Zilken (per Mail) . Teilrechung bis zum 22.08.2021 geschrieben, dann Teil dieser RG. (dlo)<br/><br/>28.12.2020 - Frau Dr. Sylvia Eichelberg (<a href="mailto:sylvia.eichelberg@gothaer.de">sylvia.eichelberg@gothaer.de</a>) freigeschaltet. Abobeginn: 04.01.21. Teilrechnung für Differenz geschrieben. (dlo)<br/><br/>28.12.2020 - Thomas Bischof (<a href="mailto:thomas.bischof@gothaer.de">thomas.bischof@gothaer.de</a>) freigeschaltet. Abobeginn: 01.01.21. Teilrechnung für Differenz geschrieben. (dlo)<br/><br/>17.05.2021 - hier wurde Rechnung für 2020 noch nicht geschrieben, wird hiermit nachgeholt (ibu)<br/><br/>09.07.2021 - hier wurde Rechnung für 2020-2021 geschrieben (20215713). Diese muss storniert werden, da 15 Abonnenten abgerechnet wurden, aber 3 Abonnenten waren neue Abos und wurden mit Teilrechnung schon abgerechnet:<br/><a href="mailto:frank.huy@gothaer.de">frank.huy@gothaer.de</a> / Re 20205163<br/><a href="mailto:sylvia.eichelberg@gothaer.de">sylvia.eichelberg@gothaer.de</a> / 20205268<br/><a href="mailto:thomas.bischof@gothaer.de">thomas.bischof@gothaer.de</a> / 20205269<br/><strong>Info für Ursula: bitte Rechnung 20215713 stornieren und eine neue mit 12 Abonnenten schreiben</strong> (ibu)<br/><br/> <br/><br/>09.07.2021 - Kündigung <a href="mailto:karsten_eichmann@gothaer.de">karsten_eichmann@gothaer.de</a> und <a href="mailto:ulrich_paul@gothaer.de">ulrich_paul@gothaer.de</a> zum 22.08.2021 (ibu)<br/><br/>29.07.2021 - Achtung, hier 2021 nur 13 Abos abrechnen (ibu)<br/><br/>09.02.2022 - Volker Honacker deaktiviert, Max Weinhold (<a href="mailto:max.weinhold@gothaer.de">max.weinhold@gothaer.de</a> ) freigeschaltet. Wunsch Frau Weichboldt per Mail am 09.02.2022 (dlo)<br/><br/>12.04.2022 - Markus Orth (<a href="mailto:markus.orth@gothaer.de">markus.orth@gothaer.de</a>) freigeschaltet. Bestellung per Mail von Petra Zilken am 12.04.2022. Teilrechnung bis zum 22.08.2022 geschrieben. (dlo). 2022-7511, 12.04.2022, use<br/><br/>05.05.2022 - Rg <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=140879">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=140879</a> aufgelöst, <a href="mailto:oliver_bruess@gothaer.de">oliver_bruess@gothaer.de</a> läuft ab sofort in dieser RG (ibu)<br/><br/>05.07.2022 - <a href="mailto:thomas.bischof@gothaer.de">thomas.bischof@gothaer.de</a> deaktiviert , <u><a href="mailto:stefan.joerissen@gothaer.de"><a href="mailto:stefan.joerissen@gothaer.de">stefan.joerissen@gothaer.de</a></a></u>  freigeschaltet (ibu)<br/><br/>16.09.2022 - <a href="mailto:svetlana.thaller-honold@gothaer.de">svetlana.thaller-honold@gothaer.de</a>, es wird eine Teilrechnung geschrieben vom 16.09.2022 - 22.08.2023 (ibu) | 2022-8021, 21.09.2022, use<br/><br/>15.12.2022 - <a href="mailto:kiko.pautasso@gothaer.de"><a href="mailto:kiko.pautasso@gothaer.de">kiko.pautasso@gothaer.de</a></a> freigeschaltet, hier muss eine Teilrechnug geschrieben werden vom 15.012.2022 - 22.08.2023 (ibu) 2022-8327, use, 20.12.2022<br/><br/>19.01.2023 - <a href="mailto:friedrich.pautasso@gothaer.de"><a href="mailto:friedrich.pautasso@gothaer.de">friedrich.pautasso@gothaer.de</a></a> freigeschaltet, hier muss eine Teilrechnung geschrieben werden vom 19.01. - 22.08.2023 (ibu)  (2023-8397, 24.01.2023, use)<br/><br/>31.05.2023 -  <a href="mailto:wolfgang_ruedt@gothaer.de">wolfgang_ruedt@gothaer.de</a> deaktiviert, <a href="mailto:joerg.steinhaus@gothaer.de">joerg.steinhaus@gothaer.de</a> freigeshaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-23  Lexware Rechnung Nr. 20228021 HKV_Hamburg-Kölner-VermögensverwaltungsGmbH 1 x 566,06 EUR = 566,06 EUR  <br/> 16.09.2022 - svetlana.thaller-honold@gothaer.de, es wird eine Teilrechnung geschrieben vom 16.09.2022 - 22.08.2023 (ibu) </li>
<li>  2022-08-23  Lexware Rechnung Nr. 20228327 HKV_Hamburg-Kölner-Vermögensverwaltungs GmbH 1 x 416,66 EUR = 416,66 EUR  </li>
<li>  2022-08-23  Lexware Rechnung Nr. 20227829 HKV_Hamburg-Kölner-VermögensverwaltungsGmbH 17 x 607,50 EUR = 10.327,50 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von 9C3E9224A1 mit Datum 23.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von E5CDC4DAAD mit Datum 23.08.2020 <br/>  <br/> 29.07.2021: Verlängert zu 9C3E9224A1 mit Datum 23.8.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 3C600DD126 mit Datum 23.08.2019 <br/>  <br/> 05.09.2019: Neu erzeugt als Verlängerung von 8BDC7A37E7 mit Datum 23.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> HKV Hmaburg-Kölner-Vermögensverwaltungs GmbH: <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@asstel.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_neumann@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> frank_huy@gothaer.de  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1775 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1053 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 457 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 143 <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/>  <br/> 21.10.2014 - <br/>  werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de oliver_schoeller@gothaer.de volker_honacker@gothaer.de ulrich_neumann@gothaer.de ulrich_paul@gothaer.de wolfgang_fuchs@gothaer.de wolfgang_maas@gothaer.de martina_fassbender@gothaer.de michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 26.08.2015 -  (ibu) <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 18.08.2017 - aktuelle Abonnenten: <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/>  <br/> (ibu) <br/>  <br/> 05.12.2017 - Kündigung Zugang Dr. Görg zum 22.08.2018.  <br/>  <br/> Bei Folgebestellung drauf achten, diese Best. stornieren, neue Bestellung als Folgebestellung auslösen für 9 Abonnenten (ibu) <br/>  <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 457 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 143 <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/>  <br/> 21.10.2014 - <br/>  werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de oliver_schoeller@gothaer.de volker_honacker@gothaer.de ulrich_neumann@gothaer.de ulrich_paul@gothaer.de wolfgang_fuchs@gothaer.de wolfgang_maas@gothaer.de martina_fassbender@gothaer.de michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 26.08.2015 -  (ibu) <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1053 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 457 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 143 <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/>  <br/> 21.10.2014 - <br/>  werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de oliver_schoeller@gothaer.de volker_honacker@gothaer.de ulrich_neumann@gothaer.de ulrich_paul@gothaer.de wolfgang_fuchs@gothaer.de wolfgang_maas@gothaer.de martina_fassbender@gothaer.de michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 26.08.2015 -  (ibu) <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 18.08.2017 - aktuelle Abonnenten: <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/>  <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 143 <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/> 21.10.2014 - <br/>  werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de oliver_schoeller@gothaer.de volker_honacker@gothaer.de ulrich_neumann@gothaer.de ulrich_paul@gothaer.de wolfgang_fuchs@gothaer.de wolfgang_maas@gothaer.de martina_fassbender@gothaer.de michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) </li>
<li>  2022-08-23  Lexware Rechnung Nr. 20227951 HKV_Hamburg-Kölner-Vermögensverwaltungs GmbH 15 x 607,50 EUR = 9.112,50 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von 9C3E9224A1 mit Datum 23.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von E5CDC4DAAD mit Datum 23.08.2020 <br/>  <br/> 29.07.2021: Verlängert zu 9C3E9224A1 mit Datum 23.8.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 3C600DD126 mit Datum 23.08.2019 <br/>  <br/> 05.09.2019: Neu erzeugt als Verlängerung von 8BDC7A37E7 mit Datum 23.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> HKV Hmaburg-Kölner-Vermögensverwaltungs GmbH: <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@asstel.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_neumann@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> frank_huy@gothaer.de  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1775 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1053 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 457 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 143 <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/>  <br/> 21.10.2014 - <br/>  werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de oliver_schoeller@gothaer.de volker_honacker@gothaer.de ulrich_neumann@gothaer.de ulrich_paul@gothaer.de wolfgang_fuchs@gothaer.de wolfgang_maas@gothaer.de martina_fassbender@gothaer.de michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 26.08.2015 -  (ibu) <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 18.08.2017 - aktuelle Abonnenten: <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/>  <br/> (ibu) <br/>  <br/> 05.12.2017 - Kündigung Zugang Dr. Görg zum 22.08.2018.  <br/>  <br/> Bei Folgebestellung drauf achten, diese Best. stornieren, neue Bestellung als Folgebestellung auslösen für 9 Abonnenten (ibu) <br/>  <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 457 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 143 <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/>  <br/> 21.10.2014 - <br/>  werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de oliver_schoeller@gothaer.de volker_honacker@gothaer.de ulrich_neumann@gothaer.de ulrich_paul@gothaer.de wolfgang_fuchs@gothaer.de wolfgang_maas@gothaer.de martina_fassbender@gothaer.de michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 26.08.2015 -  (ibu) <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1053 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 457 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 143 <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/>  <br/> 21.10.2014 - <br/>  werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de oliver_schoeller@gothaer.de volker_honacker@gothaer.de ulrich_neumann@gothaer.de ulrich_paul@gothaer.de wolfgang_fuchs@gothaer.de wolfgang_maas@gothaer.de martina_fassbender@gothaer.de michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 26.08.2015 -  (ibu) <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 18.08.2017 - aktuelle Abonnenten: <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/>  <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 143 <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/> 21.10.2014 - <br/>  werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de oliver_schoeller@gothaer.de volker_honacker@gothaer.de ulrich_neumann@gothaer.de ulrich_paul@gothaer.de wolfgang_fuchs@gothaer.de wolfgang_maas@gothaer.de martina_fassbender@gothaer.de michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) </li>
<li>  2022-08-23  Lexware Rechnung Nr. 20227829 vom 19.07.2022 HKV_Hamburg-Kölner-VermögensverwaltungsGmbH -17 x 607,50 EUR = -10.327,50 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von 9C3E9224A1 mit Datum 23.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von E5CDC4DAAD mit Datum 23.08.2020 <br/>  <br/> 29.07.2021: Verlängert zu 9C3E9224A1 mit Datum 23.8.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 3C600DD126 mit Datum 23.08.2019 <br/>  <br/> 05.09.2019: Neu erzeugt als Verlängerung von 8BDC7A37E7 mit Datum 23.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> HKV Hmaburg-Kölner-Vermögensverwaltungs GmbH: <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@asstel.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_neumann@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> frank_huy@gothaer.de  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1775 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1053 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 457 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 143 <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/>  <br/> 21.10.2014 - <br/>  werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de oliver_schoeller@gothaer.de volker_honacker@gothaer.de ulrich_neumann@gothaer.de ulrich_paul@gothaer.de wolfgang_fuchs@gothaer.de wolfgang_maas@gothaer.de martina_fassbender@gothaer.de michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 26.08.2015 -  (ibu) <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 18.08.2017 - aktuelle Abonnenten: <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/>  <br/> (ibu) <br/>  <br/> 05.12.2017 - Kündigung Zugang Dr. Görg zum 22.08.2018.  <br/>  <br/> Bei Folgebestellung drauf achten, diese Best. stornieren, neue Bestellung als Folgebestellung auslösen für 9 Abonnenten (ibu) <br/>  <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 457 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 143 <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/>  <br/> 21.10.2014 - <br/>  werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de oliver_schoeller@gothaer.de volker_honacker@gothaer.de ulrich_neumann@gothaer.de ulrich_paul@gothaer.de wolfgang_fuchs@gothaer.de wolfgang_maas@gothaer.de martina_fassbender@gothaer.de michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 26.08.2015 -  (ibu) <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1053 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 457 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 143 <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/>  <br/> 21.10.2014 - <br/>  werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de oliver_schoeller@gothaer.de volker_honacker@gothaer.de ulrich_neumann@gothaer.de ulrich_paul@gothaer.de wolfgang_fuchs@gothaer.de wolfgang_maas@gothaer.de martina_fassbender@gothaer.de michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 26.08.2015 -  (ibu) <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) <br/>  <br/> 18.08.2017 - aktuelle Abonnenten: <br/> werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de  <br/> oliver_schoeller@gothaer.de  <br/> volker_honacker@gothaer.de  <br/> ulrich_paul@gothaer.de  <br/> wolfgang_fuchs@gothaer.de  <br/> wolfgang_maas@gothaer.de  <br/> martina_fassbender@gothaer.de  <br/> michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/>  <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 143 <br/> 27.08.2013 - Nachbestellung 152 für Michael Kurtenbach, michael_kurtenbach@gothaer.de freigeschaltet. <br/> Teil der E10-Sammelbestellung Nr. 143.  <br/> Rechnung manuell schreiben. Insgesamt 11 Abonnenten (ibu) <br/> 21.10.2014 - <br/>  werner_goerg@gothaer.de  <br/> mathias_buehring-uhle@gothaer.de oliver_schoeller@gothaer.de volker_honacker@gothaer.de ulrich_neumann@gothaer.de ulrich_paul@gothaer.de wolfgang_fuchs@gothaer.de wolfgang_maas@gothaer.de martina_fassbender@gothaer.de michael_kurtenbach@gothaer.de <br/> Karsten_eichmann@gothaer.de <br/> (ibu) </li>
</ol>
</body>
</html>
