<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Kemper &amp; Schlomski GmbH / EP / 23.03. / versicherungsmonitor@kemper-schlomski.de 166855</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-kemper--schlomski-gmbh--rg-kemper--schlomski-gmbh--ep--2303--versicherungsmonitorkemper-schlomskide-r166855">📖 Kemper &amp; Schlomski GmbH | RG Kemper &amp; Schlomski GmbH / EP / 23.03. / <a href="mailto:versicherungsmonitor@kemper-schlomski.de">versicherungsmonitor@kemper-schlomski.de</a> <a href="#R166855">R166855</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>28.03.2019 -  1 Ab0 mit Abobeginn 23.03.2015 für <a href="mailto:versicherungsmonitor@kemper-schlomski.de">versicherungsmonitor@kemper-schlomski.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Kemper &amp; Schlomski GmbH<br/>Thomas Schlomski<br/><span class="wpsg_order_adress"> Wiener Platz 9<br/>01069 Dresden<br/>(ibu)<br/></span></li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-23  Lexware Rechnung Nr. 20227301 Kemper & Schlomski GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.02.2023: Verlängert zu 7D87CCE2D0 mit Datum 23.3.2023\n\n16.02.2022: Neu erzeugt als Verlängerung von 0B7F511A6F mit Datum 23.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 2F6CC31601 mit Datum 23.03.2020 <br/>  <br/> 28.03.2019: Neu erzeugt als Verlängerung von EB13F4B549 mit Datum 23.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Rechnung an einkauf@kemper-schlomski.de <br/>  <br/> Dieser Vertrag wird nur wirksam, wenn die Artikel des heutigen Tages (23.03.2015) heute (23.03.2015) sofort abrufbar sind, wie auch rückwirkend vom 19.03.2015. <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1453 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 770 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 770 <br/>  </li>
</ol>
</body>
</html>
