<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG FinanzBusiness / Austauschabo / 06.10. / ek@finanzbusiness.de 230891</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-finanzbusiness--austauschabo--0610--ekfinanzbusinessde-r230891">📖 RG FinanzBusiness / Austauschabo / 06.10. / <a href="mailto:ek@finanzbusiness.de">ek@finanzbusiness.de</a> <a href="#R230891">R230891</a></h2>
<p>31.08.2022 - hf fragen, ob Leser deaktiviert werden soll, da verstorben (ibu)</p>
<p>06.10.2021 - 1 Abo mit Abobeginn 06.10.2021 als Austauschabo für Erhard Krasny  (<a href="mailto:ek@finanzbusiness.de">ek@finanzbusiness.de</a>) (dlo)<br/><br/>21.06.2022: Rückläufer Dossier 18 - Erhard Krasny (verstorben?) /ule</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
