<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ITW GmbH / EP / 22.12. / elert@itw-hh.de 208903</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-itw-gmbh--rg-itw-gmbh--ep--2212--elertitw-hhde-r208903">📖 ITW GmbH | RG ITW GmbH / EP / 22.12. / <a href="mailto:elert@itw-hh.de">elert@itw-hh.de</a> <a href="#R208903">R208903</a></h2>
<p>30.12.2020 - 1 Abo mit Abobeginn 22.12.2020 für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=14827">el</a><a href="mailto:ert@itw-hh.de">ert@itw-hh.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>ITW GmbH<br/>Prof. Dr. Florian Elert<br/>Willy Brandt Str. 75<br/>20459 Hamburg<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-22  Lexware Rechnung Nr. 20228216 ITW GmbH_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.11.2022: Neu erzeugt als Verlängerung von DEF2F4C48E mit Datum 22.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von F59D074C13 mit Datum 22.12.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
