<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Embea GmbH / EP / 26.01. / johannes.becher@embea.com 240968</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-embea-gmbh--rg-embea-gmbh--ep--2601--johannesbecherembeacom-r240968">📖 Embea GmbH | RG Embea GmbH / EP / 26.01. / <a href="mailto:johannes.becher@embea.com">johannes.becher@embea.com</a> <a href="#R240968">R240968</a></h2>
<p>27.01.2022 - 1 Abo mit Abobeginn 26.01.2022 für <a href="mailto:johannes.becher@embea.com">johannes.becher@embea.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Embea GmbH<br/>Johannes Becher<br/>Schwedter Str. 42A<br/>10435 Berlin<br/>0 (172) 398-5555<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-26  Lexware Rechnung Nr. 20228331 Embea GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von 1EB239D0B4 mit Datum 26.01.2022 <br/>  <br/>  </li>
<li>  2022-01-26  Lexware Rechnung Nr. 20227173 Embea GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.12.2022: Verlängert zu 6313C56FC0 mit Datum 26.1.2023\n\n </li>
</ol>
</body>
</html>
