<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG enowa AG / EP / 02.09. / kommunikation_versicherung@enowa.ag 196219</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-enowa--rg-enowa-ag--ep--0209--kommunikation_versicherungenowaag-r196219">📖 Enowa | RG enowa AG / EP / 02.09. / <a href="mailto:kommunikation_versicherung@enowa.ag">kommunikation_versicherung@enowa.ag</a> <a href="#R196219">R196219</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 14.07.2022 - Folgebestellung 24D4521AD1 erstellt (dlo) <br/> 2.08.2022 - ok (ibu)</p>
<p>10.09.2020 - 1 Abo mit Abobeginn 03.09.2020 für <a href="mailto:kommunikation_versicherung@enowa.ag">kommunikation_versicherung@enowa.ag</a> (Shopbestellung)<br/><br/>enowa AG<br/>Alexandra Schmid<br/>Ostring 2-4<br/>97228 Rottendorf<br/>Telefon + 49 (0) 9302 9 87 97 1000<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-03  Lexware Rechnung Nr. 20227866 enowa AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 06AF3AC9F3 mit Datum 03.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von C48EE43165 mit Datum 03.09.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
