<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ELEMENT Insurance AG / EP / 18.10. / eric@element.in 147579</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-element-insurance-ag--rg-element-insurance-ag--ep--1810--ericelementin-r147579">📖 ELEMENT Insurance AG | RG ELEMENT Insurance AG / EP / 18.10. / <a href="mailto:eric@element.in">eric@element.in</a> <a href="#R147579">R147579</a></h2>
<p>Bestellung wurde gecancelled. Warum?</p>
<p>06.11.2018 - 1 Abo mit Abobeginn 18.10.2017 für <a href="mailto:sascha@element.in">sascha@element.in</a><br/><br/>Rechnungs- und Lieferadresse:<br/>ELEMENT Insurance AG<br/><del>Sascha Herwig</del><br/><span class="wpsg_order_adress"> Hardenbergstraße 32<br/>10623 Berlin</span><br/>(ibu)<br/><br/>05.01.2021 - Sascha Herwig (<a href="mailto:sascha@element.in">sascha@element.in</a>) deaktiviert, Eric Schuh (<a href="mailto:eric@element.in">eric@element.in</a>) freigeschaltet (dlo).</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-18  Lexware Rechnung Nr. 20227985 FinLeap GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 08.09.2022: Neu erzeugt als Verlängerung von 12B210A327 mit Datum 18.10.2021 <br/>  <br/> 05.01.2021 - Sascha Herwig (sascha@element.in) deaktiviert, Eric Schuh (eric@element.in) freigeschaltet (dlo). </li>
</ol>
</body>
</html>
