<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Kölner Forschungsstelle Rückversicherung TH Köln (gehört zu Institut für Versicherungswesen ab 2021)/ F&amp;F / 13.03. 215490</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-technische-hochschule-köln--rg-kölner-forschungsstelle-rückversicherung-th-köln-gehört-zu-institut-für-versicherungswesen-ab-2021-ff--1303-r215490">📖 Technische Hochschule Köln | RG Kölner Forschungsstelle Rückversicherung TH Köln (gehört zu Institut für Versicherungswesen ab 2021)/ F&amp;F / 13.03. <a href="#R215490">R215490</a></h2>
<p>17.03.2021 - 3 Abos mit Abobeginn 17.03.2021 für<br/><br/>1. Frank Cremer<br/>Mail: <a href="mailto:frank.cremer@th-koeln.de">frank.cremer@th-koeln.de</a><br/>Adresse: Große Budengasse 7, 50667 Köln<br/><br/>2. Erik Winkler<br/>Mail: <a href="mailto:erik.winkler@th-koeln.de">erik.winkler@th-koeln.de</a><br/>Adresse: Apostelnstraße 21, 50667 Köln<br/><br/>3. Ingo Wichelhaus<br/>Mail: <a href="mailto:ingo.wichelhaus@gmx.de">ingo.wichelhaus@gmx.de</a><br/>Adresse: Schnitzlerstraße 18, 42653 Solingen<br/><br/>Rechnungsadresse:<br/><del>Institut für Versicherungswesen</del><br/><del>Prof. Dr. Rolf Arnold</del><br/><del>Gustav-Heinemann-Ufer 54</del><br/><del>50968 Köln</del><br/><br/>Technische Hochschule Köln / per E-Mail: <a href="mailto:erik.winkler@th-koeln.de">erik.winkler@th-koeln.de</a><br/>Prof. Stefan Materne<br/>Fakultät 04<br/>Institut für Versicherungswesen<br/>Gustav-Heinemann-Ufer 54<br/>50968 Köln (geändert 09.06.2021/ibu)<br/><br/>Ab 2021 gilt für neue Mitglieder der TH Köln der Tarif "F&amp;F".<br/>Abos vor 2021 laufen noch mit Sonderpreis weiterhin in <a class="row-title" href="https://versicherungsmonitor.de/wp-admin/post.php?post=131875&amp;action=edit" aria-label="„RG Institut für Versicherungswesen / 10 Sonderkondition / 05.11.“ (Bearbeiten)">RG Institut für Versicherungswesen / 10 Sonderkondition / 05.11.</a><br/>(dlo)<br/><br/>09.06.2021 - richtige REchnungsadresse hinterlegt, <del datetime="2023-02-08T13:43:22+00:00">Rechnung immer per E-Mail: <a href="mailto:erik.winkler@th-koeln.de">erik.winkler@th-koeln.de</a> (ibu)</del><br/><br/><del datetime="2023-02-08T13:43:22+00:00">01.03.2022 - Zweite Abo-Ansprechpartnerin Evelyn Hartramph (<a href="mailto:evelyn.hartramph@th-koeln.de">evelyn.hartramph@th-koeln.de</a>) (dlo)</del><br/><br/><span style="color: #ff0000;">08.02.2023 - Rechnungen immer an <a style="color: #ff0000;" href="mailto:evelyn.hartramph@th-koeln.de"><a href="mailto:evelyn.hartramph@th-koeln.de">evelyn.hartramph@th-koeln.de</a></a> <span style="color: #000000;">(s</span></span><span style="color: #000000;">i</span>e ist ab jetzt auch alleiniger Ansprechpartner) (mail von Herrn Winkler an cfe 8.2.2023, use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-17  Lexware Rechnung Nr. 20227267 Kölner Forschungsstelle Rückversicherung TH Köln 3 x 275,40 EUR = 826,20 EUR  <br/> 31.01.2023: Verlängert zu 191F97C4AA mit Datum 17.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 1ACDD3F0CA mit Datum 17.03.2021 <br/>  <br/> 17.03.2021 - 3 Abos mit Abobeginn 17.03.2021 für <br/>  <br/> 1. Frank Cremer <br/> Mail: frank.cremer@th-koeln.de <br/> Adresse: Große Budengasse 7, 50667 Köln <br/>  <br/> 2. Erik Winkler <br/> Mail: erik.winkler@th-koeln.de <br/> Adresse: Apostelnstraße 21, 50667 Köln <br/>  <br/> 3. Ingo Wichelhaus <br/> Mail: ingo.wichelhaus@gmx.de <br/> Adresse: Schnitzlerstraße 18, 42653 Solingen <br/>  <br/> Rechnungsadresse: <br/> Technische Hochschule Köln <br/>  <br/> Prof. Stefan Materne <br/> Fakultät 04 <br/> Institut für Versicherungswesen <br/> Gustav-Heinemann-Ufer 54 <br/> 50968 Köln <br/>  <br/> Ab 2021 gilt für neue Mitglieder der TH Köln der Tarif "F&amp;F". <br/> Abos vor 2021 laufen noch mit Sonderpreis weiterhin in RG Institut für Versicherungswesen / 10 Sonderkondition / 05.11. <br/> (dlo) </li>
</ol>
</body>
</html>
