<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Maschinenfabrik Reinhausen / EP / 17.11. / f.meyer@reinhausen.com 262744</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-maschinenfabrik-reinhausen--ep--1711--fmeyerreinhausencom-r262744">📖 RG Maschinenfabrik Reinhausen / EP / 17.11. / <a href="mailto:f.meyer@reinhausen.com">f.meyer@reinhausen.com</a> <a href="#R262744">R262744</a></h2>
<p>17.11.2022 - Bitte in den Rechnungstext eintragen: Sonderkondition im ersten Lesejahr: 20% Rabatt (ibu)</p>
<p>17.11.2022 -  1 Abo mit Abobeginn 17.11.2022 für <a href="mailto:f.meyer@reinhausen.com">f.meyer@reinhausen.com</a><br/><br/>Sonderkondition im ersten Lesejahr: 20% Rabatt. Im ersten Jahr 648 € inklusive Mehrwertsteuer anstelle der regulären 810 €.<br/><br/>Rechnungsadresse:<br/>Maschinenfabrik Reinhausen GmbH<br/>Frank Meyer / LS<br/>Falkensteinstr. 8<br/>93059 Regensburg<br/><br/>Lieferadresse:<br/>Frank Meyer<br/>c/o E. Drexl<br/>Kaltenberger Str. 5<br/>82269 Geltendorf<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-11-17  Lexware Rechnung Nr. 20228223 Maschinenfabrik Reinhausen_EP Jahresabo 1 x 648,00 EUR = 648,00 EUR  <br/> 17.11.2022: Neu erzeugt als Verlängerung von F0CF2C94F0 mit Datum 08.09.2022 <br/>  <br/>  </li>
</ol>
</body>
</html>
