<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Partner Reinsurance Europe SE / EP / 24.08. / felix.arbenz@partnerre.com 143259</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-partner-reinsurance-europe-se--rg-partner-reinsurance-europe-se--ep--2408--felixarbenzpartnerrecom-r143259">📖 Partner Reinsurance Europe SE | RG Partner Reinsurance Europe SE / EP / 24.08. / <a href="mailto:felix.arbenz@partnerre.com">felix.arbenz@partnerre.com</a> <a href="#R143259">R143259</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - 5C32AB3E72 erzeugt (dlo)</p>
<div><br/><br/>30.08.2018 - 1 Abo mit Abobeginn 24.08.2017 für felix.arbenz@partnerre.com<br/><br/>Rechnung ohne MwSt / UST-ID CHE-116.338.497 MWST /<br/><br/>Hinweis:<br/>nicht steuerbare sonstige Leistung UStG<br/><br/>&nbsp;<br/><br/>Rechnungs- und Lieferadresse:<br/>Partner Reinsurance Europe SE<br/>Felix Arbenz<br/><span class="wpsg_order_adress"><del> Bellerivestr. 36</del><br/><del>8034 Zurich</del><br/>Hardstrasse 301<br/></span><span class="wpsg_order_adress">8005 Zürich</span><br/>(ibu)<br/><br/></div><br/>20.08.2021 - Best. A51542C4C9 wurde versehentlich ausgelöst. Wurde auf cancelled gestellt (ibu)<br/><br/>21.09.2021 - neu Adresse in allen Masken eingetragen (ibu)

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-24  Lexware Rechnung Nr. 20227836 Partner Reinsurance Europe SE_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von C2FCE7F5AF mit Datum 24.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 1DFE6C38CB mit Datum 24.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von 56969C21EF mit Datum 24.08.2019 <br/>  <br/> 05.09.2019: Neu erzeugt als Verlängerung von CF7949C1F4 mit Datum 24.08.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
