<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Oliver Wyman GmbH / EP / 14.10. / ferdinand.metternich@oliverwyman.com 147543</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-oliver-wyman-ag--rg-oliver-wyman-gmbh--ep--1410--ferdinandmetternicholiverwymancom-r147543">📖 Oliver Wyman AG | RG Oliver Wyman GmbH / EP / 14.10. / <a href="mailto:ferdinand.metternich@oliverwyman.com">ferdinand.metternich@oliverwyman.com</a> <a href="#R147543">R147543</a></h2>
<p><del>Mail von Herrn Metternich (20.01.2021): neue Adresse:</del><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>Metternich Beratungen</del><br/><del>Karl-Friedrich-Straße 14 - 18</del><br/><del>76133 Karlsruhe</del><br/><del>0172- 25 03 032 (use) (geändert 10.11.2021/ibu)</del><br/><br/> <br/><br/>06.11.2018 - 1 Abo mit Abobeginn 14.10.2017 für <a href="mailto:ferdinand.metternich@oliverwyman.com">ferdinand.metternich@oliverwyman.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Oliver Wyman AG</del><br/><del>Ferdinand Metternich</del><br/><del><span class="wpsg_order_adress"> Tessinerplatz 5<br/>8027 Zürich Schweiz</span></del><br/>(ibu)<br/><br/> <br/><br/>22.10.2020 - Best. BB922CACFD wurde versehentlich ausgelöst, ich habe sie auf <span style="color: #ff0000;">2021</span> und <span style="color: #ff0000;">"cancelled"</span> gestellt, sie kann dann 2021 auf pending gestellt und abgerechnet werden (ibu)<br/><br/>21.09.2021 - Dossier-Rückläufer mit Vermerk "Not working at this adress" Adresse stimmt laut Webseite (dlo)<br/><br/>26.01.2022 - Adressänderung. Neue Adresse:<br/>Oliver Wyman<br/>Müller Str.3<br/>80469 München<br/><br/>26.09.2022 - Neue Rechnungsadresse:<br/>Metternich Beratungen<br/>Karl Friedrich Strasse 14-18<br/>76133 Karlsruhe<br/>Rechnungen sollen per E-Mail an <a href="mailto:ferdinand.metternich@oliverwyman.com">ferdinand.metternich@oliverwyman.com</a> verschickt werden. Rechnung 20228001 muss neu ausgestellt werden. (dlo) (ST 2022-0973, 2022-8040, 27.09.2022,, use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-14  Lexware Rechnung Nr. 20228001 Metternich Beratungen_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.09.2022: Neu erzeugt als Verlängerung von BB922CACFD mit Datum 14.10.2021 <br/>  <br/> 22.10.2020 - Diese Best. wurde versehentlich ausgelöst, ich habe sie auf 2021 und "cancelled" gestellt, sie kann dann 2021 auf pending gestellt und abgerechnet werden (ibu) <br/>  <br/>  <br/> 01.10.2020: Neu erzeugt als Verlängerung von 0E45F60AE1 mit Datum 14.10.2019 <br/>  <br/> 15.10.2019: Neu erzeugt als Verlängerung von 5A40535958 mit Datum 14.10.2018 <br/>  <br/> 06.11.2018: Neu erzeugt als Verlängerung von 6F3D8EBB35 mit Datum 14.10.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Oliver Wymann AG, Ferdinand von Metternich, Kundennr. 37 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1168 <br/>  <br/>  <br/> 17.02.17 - versehentlich GS ausgelöst, wir dnicht an Kunde geschickt. (svi)  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 382 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 51 <br/>  <br/> 17.07.2014 - Rechnung ohne MwSt. <br/>  <br/> 4.8.2014 - Kündigung zum 14.07.2015 (ibu) <br/>  <br/> 13.07.2015 - Storno, Kündigung lag vor (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1918 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1168 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 51 <br/>  <br/> 17.07.2014 - Rechnung ohne MwSt. <br/>  <br/> 04.08.2014 - Kündigung zum 14.07.2015 (ibu) <br/>  <br/> 15.07.2015 - deaktiviert (ibu) <br/>  </li>
<li>  2022-10-14  Lexware Rechnung Nr. 20228001 vom 14.09.2022 Metternich Beratungen_EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  <br/> 06.09.2022: Neu erzeugt als Verlängerung von BB922CACFD mit Datum 14.10.2021 <br/>  <br/> 22.10.2020 - Diese Best. wurde versehentlich ausgelöst, ich habe sie auf 2021 und "cancelled" gestellt, sie kann dann 2021 auf pending gestellt und abgerechnet werden (ibu) <br/>  <br/>  <br/> 01.10.2020: Neu erzeugt als Verlängerung von 0E45F60AE1 mit Datum 14.10.2019 <br/>  <br/> 15.10.2019: Neu erzeugt als Verlängerung von 5A40535958 mit Datum 14.10.2018 <br/>  <br/> 06.11.2018: Neu erzeugt als Verlängerung von 6F3D8EBB35 mit Datum 14.10.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Oliver Wymann AG, Ferdinand von Metternich, Kundennr. 37 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1168 <br/>  <br/>  <br/> 17.02.17 - versehentlich GS ausgelöst, wir dnicht an Kunde geschickt. (svi)  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 382 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 51 <br/>  <br/> 17.07.2014 - Rechnung ohne MwSt. <br/>  <br/> 4.8.2014 - Kündigung zum 14.07.2015 (ibu) <br/>  <br/> 13.07.2015 - Storno, Kündigung lag vor (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1918 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1168 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 51 <br/>  <br/> 17.07.2014 - Rechnung ohne MwSt. <br/>  <br/> 04.08.2014 - Kündigung zum 14.07.2015 (ibu) <br/>  <br/> 15.07.2015 - deaktiviert (ibu) <br/>  </li>
<li>  2022-10-14  Lexware Rechnung Nr. 20228040 Metternich Beratungen_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.09.2022: Neu erzeugt als Verlängerung von BB922CACFD mit Datum 14.10.2021 <br/>  <br/> 22.10.2020 - Diese Best. wurde versehentlich ausgelöst, ich habe sie auf 2021 und "cancelled" gestellt, sie kann dann 2021 auf pending gestellt und abgerechnet werden (ibu) <br/>  <br/>  <br/> 01.10.2020: Neu erzeugt als Verlängerung von 0E45F60AE1 mit Datum 14.10.2019 <br/>  <br/> 15.10.2019: Neu erzeugt als Verlängerung von 5A40535958 mit Datum 14.10.2018 <br/>  <br/> 06.11.2018: Neu erzeugt als Verlängerung von 6F3D8EBB35 mit Datum 14.10.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Oliver Wymann AG, Ferdinand von Metternich, Kundennr. 37 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1168 <br/>  <br/>  <br/> 17.02.17 - versehentlich GS ausgelöst, wir dnicht an Kunde geschickt. (svi)  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 382 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 51 <br/>  <br/> 17.07.2014 - Rechnung ohne MwSt. <br/>  <br/> 4.8.2014 - Kündigung zum 14.07.2015 (ibu) <br/>  <br/> 13.07.2015 - Storno, Kündigung lag vor (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1918 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1168 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 51 <br/>  <br/> 17.07.2014 - Rechnung ohne MwSt. <br/>  <br/> 04.08.2014 - Kündigung zum 14.07.2015 (ibu) <br/>  <br/> 15.07.2015 - deaktiviert (ibu) <br/>  </li>
</ol>
</body>
</html>
