<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Deutsche Versicherungsakademie GmbH (DVA) / EP / 07.01. / finja.weiss@versicherungsakademie.de 239881</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-deutsche-versicherungsakademie-gmbh-dva--rg-deutsche-versicherungsakademie-gmbh-dva--ep--0701--finjaweissversicherungsakademiede-r239881">📖 Deutsche Versicherungsakademie GmbH (DVA) | RG Deutsche Versicherungsakademie GmbH (DVA) / EP / 07.01. / <a href="mailto:finja.weiss@versicherungsakademie.de">finja.weiss@versicherungsakademie.de</a> <a href="#R239881">R239881</a></h2>
<p>14.01.202 - 1 Abo mit Abobeginn 07.01.2022 für <a href="mailto:finja.weiss@versicherungsakademie.de">finja.weiss@versicherungsakademie.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Deutsche Versicherungsakademie GmbH (DVA)<br/>Stefan Horenburg<br/>Wilhelmstraße 43 g-i<br/>10117 Berlin<br/><br/>Tel: 030 9921148592<br/>(ibu)<br/><br/>14.01.2022 - hier manuell neuen Preis in Paket eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-07  Lexware Rechnung Nr. 20228283 Deutsche Versicherungsakademie GmbH (DVA) 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von A3974BCF72 mit Datum 07.01.2022 <br/>  <br/>  </li>
<li>  2022-01-07  Lexware Rechnung Nr. 20227111 Deutsche Versicherungsakademie GmbH (DVA) EP 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu 9445405A64 mit Datum 7.1.2023\n\n </li>
</ol>
</body>
</html>
