<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz SE / 50+ / 14.09. / florian.amberg@allianz.com 257473</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-allianz-se--50--1409--florianambergallianzcom-r257473">📖 RG Allianz SE / 50+ / 14.09. / <a href="mailto:florian.amberg@allianz.com">florian.amberg@allianz.com</a> <a href="#R257473">R257473</a></h2>
<p>14.09.2022 - 1 Abo mit Abobeginn 14.09.2022 für <a href="mailto:florian.amberg@allianz.com">florian.amberg@allianz.com</a><br/><br/>Allianz SE/GCORE<br/>Florian Amberg<br/>Königinstr. 28<br/>80802 München<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-14  Lexware Rechnung Nr. 20228024 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  </li>
</ol>
</body>
</html>
