<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG everGee Beteiligungs- und Vermögensverwaltungs GmbH / EP / 22.12. / FR.Golling@evergee.de 183815</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-evergee-beteiligungs--und-vermögensverwaltungs-gmbh--rg-evergee-beteiligungs--und-vermögensverwaltungs-gmbh--ep--2212--frgollingevergeede-r183815">📖 everGee Beteiligungs- und Vermögensverwaltungs GmbH | RG everGee Beteiligungs- und Vermögensverwaltungs GmbH / EP / 22.12. / <a href="mailto:FR.Golling@evergee.de">FR.Golling@evergee.de</a> <a href="#R183815">R183815</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>21.12.2018 - 1 Abo mit Abobeginn 22.12.2018 für <a href="mailto:fr.golling@sgcie.de">fr.golling@sgcie.de</a><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>SG | SchneiderGolling &amp; Cie. Assekuranzmakler AG</del><br/><del>Franz Rudolf Golling</del><br/><del>Holzstraße 2</del><br/><del>40221 Düsseldorf</del><br/>(ibu)<br/><br/>ÄNDERUNG (per Post) der Anschrift 09.09.2021:<br/><br/>everGee Beteiligungs- und Vermögensverwaltungs GmbH<br/>Anna-Schneider-Steig 7<br/>50678 Köln<br/><br/>(mwe)<br/><br/>10.01.2022 - Änderungen E-Mail-Adresse von <a href="mailto:fr.golling@sgcie.de">fr.golling@sgcie.de</a> auf <a href="mailto:FR.Golling@evergee.de">FR.Golling@evergee.de</a> (dlo)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-22  Lexware Rechnung Nr. 20228215 everGee Beteiligungs- und 1 x 810,00 EUR = 810,00 EUR  <br/> 15.11.2022: Neu erzeugt als Verlängerung von 96AC00227E mit Datum 22.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 4F12EE60BB mit Datum 22.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von 80BC6AC010 mit Datum 22.12.2019 <br/>  <br/> 20.12.2019: Neu erzeugt als Verlängerung von 204633C52B mit Datum 22.12.2018 <br/>  <br/> 21.12.2018: Neu erzeugt als Verlängerung von 48D09D9664 mit Datum 22.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2097 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1306 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1306 <br/>  </li>
</ol>
</body>
</html>
