<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Mahle International GmbH / EP / 01.02. / Antje.Mertens@mahle.com 161681</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-mahle-international-gmbh--rg-mahle-international-gmbh--ep--0102--antjemertensmahlecom-r161681">📖 Mahle International GmbH | RG Mahle International GmbH / EP / 01.02. / <a href="mailto:Antje.Mertens@mahle.com">Antje.Mertens@mahle.com</a> <a href="#R161681">R161681</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 612 auf 585.00<br/><br/>01.02.2019 - 1 Abo mit Abobeginn 01.02.2019 für <a href="mailto:Antje.Mertens@mahle.com">Antje.Mertens@mahle.com</a><br/><br/>Rechnungs- und Lieferanschrift:<br/>Mahle International GmbH<br/>Corporate Insurance (CV)<br/>Pragstr. 26 - 46,<br/>70376 Stuttgart<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-02-01  Lexware Rechnung Nr. 20228354 (Sondervereinbarung GVNW) 1 x 637,50 EUR = 637,50 EUR  <br/> 22.12.2022: Neu erzeugt als Verlängerung von 8B45162C38 mit Datum 01.02.2022 <br/>  <br/> 26.01.2022: Neu erzeugt als Verlängerung von D26374EAB9 mit Datum 01.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von F105EBC593 mit Datum 01.02.2020 <br/>  <br/> 06.02.2020: Neu erzeugt als Verlängerung von F61CE1024A mit Datum 01.02.2019 <br/>  <br/> 01.02.2019 - 1 Abo mit Abobeginn 01.02.2019 für Antje.Mertens@mahle.com <br/>  <br/> Rechnungs- und Lieferanschrift: <br/> Mahle International GmbH <br/> Corporate Insurance (CV) <br/> Pragstr. 26 - 46, <br/> 70376 Stuttgart <br/>  <br/> (Vereinbarung GVNW und hf) <br/> (ibu) </li>
<li>  2022-02-01  Lexware Rechnung Nr. 20227230 (Sondervereinbarung GVNW) Mahle International 1 x 607,50 EUR = 607,50 EUR  <br/> 22.12.2022: Verlängert zu 2B22AE1135 mit Datum 1.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von D26374EAB9 mit Datum 01.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von F105EBC593 mit Datum 01.02.2020 <br/>  <br/> 06.02.2020: Neu erzeugt als Verlängerung von F61CE1024A mit Datum 01.02.2019 <br/>  <br/> 01.02.2019 - 1 Abo mit Abobeginn 01.02.2019 für Antje.Mertens@mahle.com <br/>  <br/> Rechnungs- und Lieferanschrift: <br/> Mahle International GmbH <br/> Corporate Insurance (CV) <br/> Pragstr. 26 - 46, <br/> 70376 Stuttgart <br/>  <br/> (Vereinbarung GVNW und hf) <br/> (ibu) </li>
</ol>
</body>
</html>
