<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG verdi Landesbezirk NRW / F&amp;F / 02.08. / frank.fassin@verdi.de 136685</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-verdi-landesbezirk-nrw--rg-verdi-landesbezirk-nrw--ff--0208--frankfassinverdide-r136685">📖 verdi Landesbezirk NRW | RG verdi Landesbezirk NRW / F&amp;F / 02.08. / <a href="mailto:frank.fassin@verdi.de">frank.fassin@verdi.de</a> <a href="#R136685">R136685</a></h2>
<p>09.08.2018 -<br/><br/>1 Abo mit Abobegeinn 02.08.2018 für <a href="mailto:frank.fassin@verdi.de">frank.fassin@verdi.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>verdi Landesbezirk NRW / FB 1 Finanzleistungen<br/>Frank Fassin<br/><span class="wpsg_order_adress"> Karlstr. 123-127<br/>40210 Düsseldorf<br/>(dlo)<br/></span><br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1726<br/>02.08.2016: nach Absprache mit hf (gsf)<br/><br/>12.08.2020 - Bestellung 8D05623757 manuell gelöscht (techn. Problem mit Lexware) und neue Bestellung erstellt- (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-02  Lexware Rechnung Nr. 20227791 verdi Landesbezirk NRW F&F Jahresabo 1 x 275,40 EUR = 275,40 EUR  <br/> 23.06.2022: Neu erzeugt als Verlängerung von A0E033E558 mit Datum 02.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von 1FD77EEE0D mit Datum 02.08.2020 <br/>  <br/> 12.08.2020: Neu erzeugt als Verlängerung von 3FD401D943 mit Datum 02.08.2019 <br/>  <br/> 12.08.2020: Verlängert zu 1FD77EEE0D mit Datum 2.8.2020 <br/>  <br/> 04.08.2020: Verlängert zu 8D05623757 mit Datum 2.8.2020 <br/>  <br/> 26.07.2019: Neu erzeugt als Verlängerung von 11179D5008 mit Datum 02.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1726 <br/> 02.08.2016: nach Absprache mit hf (gsf) <br/>  <br/> 02.08.2016: nach Absprache mit hf (gsf) </li>
</ol>
</body>
</html>
