<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG MLP Banking AG / BEP / 14.08. / LSL GmbH (Literaturservice Stein Leipzig) / frank.heinemann@mlp.de 142573</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-mlp-banking-ag--rg-mlp-banking-ag--bep--1408--lsl-gmbh-literaturservice-stein-leipzig--frankheinemannmlpde-r142573">📖 MLP Banking AG | RG MLP Banking AG / BEP / 14.08. / LSL GmbH (Literaturservice Stein Leipzig) / <a href="mailto:frank.heinemann@mlp.de">frank.heinemann@mlp.de</a> <a href="#R142573">R142573</a></h2>
<p>1 Abo mit Abobeginn 14.08.2014 für <a href="mailto:frank.heinemann@mlp.de">frank.heinemann@mlp.de</a><br/><br/>Immer auf Rechnung angeben: MLPFinanz-ID 979328<br/><br/>Rechnungsadresse:<br/><del>Haufe Discovery GmbH - Abonnementverwaltung</del><br/>LSL GmbH (Literaturservice Stein Leipzig)  (geändert 05.10.2022/ibu)<br/>Sandra Heinecke<br/><span class="wpsg_order_adress"> Gerichtsweg 28<br/>04103 Leipzig</span><br/><br/>Lieferadresse:<br/>MLP Banking AG<br/>Heinemann, Frank<br/>Alte Heerstr. 40<br/>69168 Wiesloch<br/>(ibu)<br/><br/>05.10.2022 - neue Firmierung der Buchhandlung in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-14  Lexware Rechnung Nr. 20227802 MLP_ueber_Haufe Discovery GmbH 1 x 729,00 EUR = 729,00 EUR  <br/> 05.07.2022: Neu erzeugt als Verlängerung von 3275BB1E24 mit Datum 14.08.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von 4E8A2A00CF mit Datum 14.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von A5E33D4EFC mit Datum 14.08.2019 <br/>  <br/> 06.08.2020: Verlängert zu 4E8A2A00CF mit Datum 14.8.2020 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von C6440CBB81 mit Datum 14.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 1 Buchhandelsabos, LSL für MLP, Kndnr. 823, MLPFinanz-ID 979328, Frank Heinemann, frank.heinemann@mlp.de <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1043 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 486 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 486 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1757 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1043 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 486 <br/>  <br/> 17.08.2017 - Firmenumbenennung eingetragen, vormals LSL jetzt Haufe / @haufe.com (ibu) <br/>  <br/> 05.12.2017 - Neue Lieferanschrift  (auch in Kundendatei geändert): <br/> MLP Banking AG <br/> Heinemann, Frank <br/> Alte Heerstr. 40 <br/> 69168 Wiesloch  <br/> (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1757 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1043 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 486 <br/>  <br/> 11.08.2017 - Storno, versehentlich doppelt ausgelöst (ibu) </li>
<li>  2022-08-14  Lexware Rechnung Nr. 20228070 MLP_ueber Invoice9@mediengruppe-stein.de EP 1 x 729,00 EUR = 729,00 EUR  <br/> 05.07.2022: Neu erzeugt als Verlängerung von 3275BB1E24 mit Datum 14.08.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von 4E8A2A00CF mit Datum 14.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von A5E33D4EFC mit Datum 14.08.2019 <br/>  <br/> 06.08.2020: Verlängert zu 4E8A2A00CF mit Datum 14.8.2020 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von C6440CBB81 mit Datum 14.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 1 Buchhandelsabos, LSL für MLP, Kndnr. 823, MLPFinanz-ID 979328, Frank Heinemann, frank.heinemann@mlp.de <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1043 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 486 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 486 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1757 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1043 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 486 <br/>  <br/> 17.08.2017 - Firmenumbenennung eingetragen, vormals LSL jetzt Haufe / @haufe.com (ibu) <br/>  <br/> 05.12.2017 - Neue Lieferanschrift  (auch in Kundendatei geändert): <br/> MLP Banking AG <br/> Heinemann, Frank <br/> Alte Heerstr. 40 <br/> 69168 Wiesloch  <br/> (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1757 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1043 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 486 <br/>  <br/> 11.08.2017 - Storno, versehentlich doppelt ausgelöst (ibu) </li>
<li>  2022-08-14  Lexware Rechnung Nr. 20227802 vom 06.07.2022 MLP_ueber_Haufe Discovery GmbH -1 x 729,00 EUR = -729,00 EUR  <br/> 05.07.2022: Neu erzeugt als Verlängerung von 3275BB1E24 mit Datum 14.08.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von 4E8A2A00CF mit Datum 14.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von A5E33D4EFC mit Datum 14.08.2019 <br/>  <br/> 06.08.2020: Verlängert zu 4E8A2A00CF mit Datum 14.8.2020 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von C6440CBB81 mit Datum 14.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 1 Buchhandelsabos, LSL für MLP, Kndnr. 823, MLPFinanz-ID 979328, Frank Heinemann, frank.heinemann@mlp.de <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1043 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 486 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 486 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1757 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1043 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 486 <br/>  <br/> 17.08.2017 - Firmenumbenennung eingetragen, vormals LSL jetzt Haufe / @haufe.com (ibu) <br/>  <br/> 05.12.2017 - Neue Lieferanschrift  (auch in Kundendatei geändert): <br/> MLP Banking AG <br/> Heinemann, Frank <br/> Alte Heerstr. 40 <br/> 69168 Wiesloch  <br/> (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1757 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1043 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 486 <br/>  <br/> 11.08.2017 - Storno, versehentlich doppelt ausgelöst (ibu) </li>
</ol>
</body>
</html>
