<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Versicherungs-AG / 50+ / 01.12. / frank.sommerfeld@allianz.de 183919</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-versicherungs-ag--50--0112--franksommerfeldallianzde-r183919">📖 Allianz | RG Allianz Versicherungs-AG / 50+ / 01.12. / <a href="mailto:frank.sommerfeld@allianz.de">frank.sommerfeld@allianz.de</a> <a href="#R183919">R183919</a></h2>
<p>04.06.2020 - 1 Abo mit Abobeginn 1.12. für <a href="mailto:frank.sommerfeld@allianz.de">frank.sommerfeld@allianz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz Versicherungs-AG / Vorstand Privat<br/>Frank Sommerfeld<br/>Dieselstraße 6-8<br/>DE-85774 Unterföhring<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228171 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 71B2DDD328 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von DC2B33AF5D mit Datum 01.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von D0A375E80C mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 323D1D8B72 mit Datum 01.12.2018 <br/>  <br/> 14.12.2018: Neu erzeugt als Verlängerung von 3F48B8BA9A mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1549 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1982 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1259 <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> 19.12.2016 - Alexander Vollert (Kundennr.1549) deaktiviert, Frank Sommerfeld, frank.sommerfeld@allianz.de freigeschaltet, diese Bestellung auf Kundennr. 2202 umgestellt. Rechnung korrigiert und verschickt. (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1259 <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> 19.12.2016 - Alexander Vollert (Kundennr.1549) deaktiviert, Frank Sommerfeld, frank.sommerfeld@allianz.de freigeschaltet, diese Bestellung auf Kundennr. 2202 umgestellt. Rechnung korrigiert und verschickt. (ibu) </li>
</ol>
</body>
</html>
