<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Dr. Frank Keuper / EP / 15.07. / frank@dr-keuper.de 133729</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-dr-frank-keuper--rg-dr-frank-keuper--ep--1507--frankdr-keuperde-r133729">📖 Dr. Frank Keuper | RG Dr. Frank Keuper / EP / 15.07. / <a href="mailto:frank@dr-keuper.de">frank@dr-keuper.de</a> <a href="#R133729">R133729</a></h2>
<p>1 Abo mit Abobeginn 15.07.2013 für <a href="mailto:frank@dr-keuper.de">frank@dr-keuper.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Dr. Frank Keuper<br/>Frank Keuper<br/><span class="wpsg_order_adress"> Abendrothsweg 22<br/>20251 Hamburg</span><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-15  Lexware Rechnung Nr. 20238839 Dr. Frank Keuper_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von E3C56A98A4 mit Datum 15.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von A04FDD738A mit Datum 15.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 97F19974D7 mit Datum 15.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von BAD2E9D41C mit Datum 15.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von 8A88E94179 mit Datum 15.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 966 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 372 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 40 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 372 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 40 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 40 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1674 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 966 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 372 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 40 <br/>  </li>
<li>  2022-07-15  Lexware Rechnung Nr. 20227710 Dr. Frank Keuper EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.06.2023: Verlängert zu 158187DD99 mit Datum 15.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von A04FDD738A mit Datum 15.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 97F19974D7 mit Datum 15.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von BAD2E9D41C mit Datum 15.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von 8A88E94179 mit Datum 15.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 966 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 372 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 40 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 372 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 40 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 40 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1674 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 966 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 372 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 40 <br/>  </li>
</ol>
</body>
</html>
