<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Lebensversicherungs-AG / 50+ / 03.12. / franz.billinger@allianz.de 262080</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-lebensversicherungs-ag--50--0312--franzbillingerallianzde-r262080">📖 Allianz | RG Allianz Lebensversicherungs-AG / 50+ / 03.12. / <a href="mailto:franz.billinger@allianz.de">franz.billinger@allianz.de</a> <a href="#R262080">R262080</a></h2>
<p>09.11.2022 - 1 Abo mit Abobeginn 03.12. 2021 für <a href="mailto:franz.billinger@allianz.de">franz.billinger@allianz.de</a><br/><br/>(Er war vorher in der RG ALLIANZ SE / 50+ / 03.12. / 4 Abos Herkelrath)<br/><br/>Rechnungs- und Lieferadresse:<br/><del>Allianz Deutschland AG - Unternehmenskommunikation</del><br/><del>Franz Billinger</del><br/><del>Dieselstr. 8</del><br/><del>85774 Unterföhring</del><br/><br/>Allianz Lebensversicherungs-AG<br/>Kommunikation<br/>Franz Billinger<br/>Reinsburgstraße 19<br/>70178 Stuttgart<br/>(ibu)<br/><br/>24.11.2022 - neue Rechnungsadresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-03  Lexware Rechnung Nr. 20228208 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 09.11.2022: Neu erzeugt als Verlängerung von CAC2C3B7AC mit Datum 03.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: franz.billinger@allianz.de - Datum laut Tabelle gesetzt auf 3.12.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-12-03  Lexware Rechnung Nr. 20228242 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 09.11.2022: Neu erzeugt als Verlängerung von CAC2C3B7AC mit Datum 03.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: franz.billinger@allianz.de - Datum laut Tabelle gesetzt auf 3.12.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-12-03  Lexware Rechnung Nr. 20228208 vom 15.11.2022 Allianz_50+ Sammelbestellung -1 x 405,00 EUR = -405,00 EUR  <br/> 09.11.2022: Neu erzeugt als Verlängerung von CAC2C3B7AC mit Datum 03.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: franz.billinger@allianz.de - Datum laut Tabelle gesetzt auf 3.12.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
