<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Medicproof GmbH / EP / 07.05. / franziska.kuhlmann@medicproof.de 183643</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-medicproof-gmbh--rg-medicproof-gmbh--ep--0705--franziskakuhlmannmedicproofde-r183643">📖 Medicproof GmbH | RG Medicproof GmbH / EP / 07.05. / <a href="mailto:franziska.kuhlmann@medicproof.de">franziska.kuhlmann@medicproof.de</a> <a href="#R183643">R183643</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><div class="wpsg_produkt_preis_monat">Abobeginn: 07.05.2017, Rechnung an Frau Willscheid</div><br/><div>Lieferadresse:</div><br/><div>Medicproof GmbH<br/>Franziska Dr. Kuhlmann<br/>Gustav Heinemann Ufer 74 a<br/>DE-50968 Köln</div><br/><div>(ibu)</div></li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-07  Lexware Rechnung Nr. 20227409 Medicproof EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 04.04.2023: Verlängert zu BAD6F2A8B0 mit Datum 7.5.2023\n\n29.03.2022: Neu erzeugt als Verlängerung von 3347405BCE mit Datum 07.05.2021 <br/>  <br/> 29.03.2022: Verlängert zu 31020FC9EC mit Datum 7.5.2022 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von BA6949DDA4 mit Datum 07.05.2020 <br/>  <br/> 12.02.2021: Neu erzeugt als Verlängerung von 5121FCEC57 mit Datum 07.05.2019 <br/>  <br/> 09.05.2019: Neu erzeugt als Verlängerung von C068926E02 mit Datum 07.05.2018 <br/>  <br/> Manuelle Korrektur der Bestellung - nur gespeichert, noch nicht zu Lexware übertragen. (dlo) </li>
</ol>
</body>
</html>
