<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Linklaters LLP / EP / 01.03. / frederik.winter@linklaters.com 164129</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-linklaters-llp--rg-linklaters-llp--ep--0103--frederikwinterlinklaterscom-r164129">📖 Linklaters LLP | RG Linklaters LLP / EP / 01.03. / <a href="mailto:frederik.winter@linklaters.com">frederik.winter@linklaters.com</a> <a href="#R164129">R164129</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>15.03.2019 - 1 Abo mit Abobeginn 01.03.2016 für <a href="mailto:frederik.winter@linklaters.com">frederik.winter@linklaters.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Linklaters LLP<br/>Frederik Winter<br/><span class="wpsg_order_adress"> Mainzer Landstr. 16<br/>60325 Frankfurt<br/>(ibu)</span><br/><br/><hr /><br/><br/><span style="color: #ff0000;">Rechnung an <a href="mailto:melanie.muelbert@linklaters.com">melanie.muelbert@linklaters.com</a></span><br/>--<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2200<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1408<br/>29.02.2016 - Falsche Mailadresse. Richtig ist <a href="mailto:frederik.winter@linklaters.com">frederik.winter@linklaters.com</a>; habe ihn neu registriert (age)<br/><br/>07.04.2016 - Hier bei der Folgebestellung drauf achten, dass Beginn 1.3.2017 sein muss, wegen Schaltjahr (ibu)<br/><br/>20.02.2017 - hier Folgebestellung ausgelöst, Martin stellt um auf den 1.3.2017 und neuen Preis (ibu)<br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1408<br/>29.02.2016 - Falsche Mailadresse. Richtig ist <a href="mailto:frederik.winter@linklaters.com">frederik.winter@linklaters.com</a>; habe ihn neu registriert (age)<br/><br/>07.04.2016 - Hier bei der Folgebestellung drauf achten, dass Beginn 1.3.2017 sein muss, wegen Schaltjahr (ibu)<br/><br/>20.02.2017 - hier Folgebestellung ausgelöst, Martin stellt um auf den 1.3.2017 und neuen Preis (ibu)<br/><br/>29.02.2016 - Falsche Mailadresse. Richtig ist <a href="mailto:frederik.winter@linklaters.com">frederik.winter@linklaters.com</a>; habe ihn neu registriert (age)<br/><br/>07.04.2016 - Hier bei der Folgebestellung drauf achten, dass Beginn 1.3.2017 sein muss, wegen Schaltjahr (ibu)<br/><br/>20.02.2017 - hier Folgebestellung ausgelöst, Martin stellt um auf den 1.3.2017 und neuen Preis (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-01  Lexware Rechnung Nr. 20227270 Linklaters LLP_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 24.01.2023: Verlängert zu 7C36E00113 mit Datum 1.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von F64DDA6217 mit Datum 01.03.2021 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von C6F4C91809 mit Datum 01.03.2020 <br/>  <br/> 04.03.2020: Neu erzeugt als Verlängerung von E4969D0325 mit Datum 01.03.2019 <br/>  <br/> 15.03.2019: Neu erzeugt als Verlängerung von BF48EE545A mit Datum 01.03.2018 <br/>  <br/> 15.03.2019: Verlängert zu 4B1C550AC3 mit Datum 1.3.2019 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> Rechnung an melanie.muelbert@linklaters.com <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2200 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1408 <br/> 29.02.2016 - Falsche Mailadresse. Richtig ist frederik.winter@linklaters.com; habe ihn neu registriert (age) <br/>  <br/> 07.04.2016 - Hier bei der Folgebestellung drauf achten, dass Beginn 1.3.2017 sein muss, wegen Schaltjahr (ibu) <br/>  <br/> 20.02.2017 - hier Folgebestellung ausgelöst, Martin stellt um auf den 1.3.2017 und neuen Preis (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1408 <br/> 29.02.2016 - Falsche Mailadresse. Richtig ist frederik.winter@linklaters.com; habe ihn neu registriert (age) <br/>  <br/> 07.04.2016 - Hier bei der Folgebestellung drauf achten, dass Beginn 1.3.2017 sein muss, wegen Schaltjahr (ibu) <br/>  <br/> 20.02.2017 - hier Folgebestellung ausgelöst, Martin stellt um auf den 1.3.2017 und neuen Preis (ibu) <br/>  <br/> 29.02.2016 - Falsche Mailadresse. Richtig ist frederik.winter@linklaters.com; habe ihn neu registriert (age) <br/>  <br/> 07.04.2016 - Hier bei der Folgebestellung drauf achten, dass Beginn 1.3.2017 sein muss, wegen Schaltjahr (ibu) <br/>  <br/> 20.02.2017 - hier Folgebestellung ausgelöst, Martin stellt um auf den 1.3.2017 und neuen Preis (ibu) </li>
</ol>
</body>
</html>
