<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG UNICEPTA GmbH / EP / 25.03. / fredrik.doms@unicepta.com 166881</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-unicepta-gmbh--rg-unicepta-gmbh--ep--2503--fredrikdomsuniceptacom-r166881">📖 UNICEPTA GmbH | RG UNICEPTA GmbH / EP / 25.03. / <a href="mailto:fredrik.doms@unicepta.com">fredrik.doms@unicepta.com</a> <a href="#R166881">R166881</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>28.03.2019 - 1 Abo mit Abobeginn 25.03.2015 für <a href="mailto:content@unicepta.de">content@unicepta.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>UNICEPTA Ges. f. Medienanalyse GmbH, Team FINANZEN<br/><span class="wpsg_order_adress">Salierring 47-53<br/>50677 Köln</span><br/>(ibu)<br/><br/>19.03.2020 -<br/>RECHNUNG PER E-MAIL RAUSSCHICKEN: <a href="mailto:invoices@unicepta.com">invoices@unicepta.com</a><br/>Firmierung wurde geändert<br/><br/>neue Rechnungsadresse:<br/>UNICEPTA GmbH<br/>Buchhaltung<br/>Salierring 47-53<br/>50677 Köln<br/>(ibu)<br/><br/>23.08.2022 - E-Mailadressänderung (Benutzernamen wurden geändert):<br/>Von <a href="mailto:content@unicepta.com">content@unicepta.com</a> auf <a href="mailto:fredrik.doms@unicepta.com">fredrik.doms@unicepta.com</a>.<br/><a href="mailto:content@unicepta.com">content@unicepta.com</a> weiterhin im Benutzerkonto als E-Mail für Fragen zu Rechnungen etc hinterlegt.  (dlo)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-25  Lexware Rechnung Nr. 20227305 UNICEPTA GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.02.2023: Verlängert zu 14D8C4AC78 mit Datum 25.3.2023\n\n16.02.2022: Neu erzeugt als Verlängerung von 66CB96944A mit Datum 25.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 327178EF1C mit Datum 25.03.2020 <br/>  <br/> 28.03.2019: Neu erzeugt als Verlängerung von 5736E9E8A2 mit Datum 25.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Unicepta, Kundennr. 1093 <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 772 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1454 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 772 <br/>  </li>
</ol>
</body>
</html>
