<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BCG / 10N / 02.04. / freese.christopher@bcg.com 128523</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bcg--rg-bcg--10n--0204--freesechristopherbcgcom-r128523">📖 BCG | RG BCG / 10N / 02.04. / <a href="mailto:freese.christopher@bcg.com">freese.christopher@bcg.com</a> <a href="#R128523">R128523</a></h2>
<p><span style="font-size: 18pt;"><strong>Hauptpaket: Paket 50</strong></span><br/><br/>10.10.2018 -<br/><br/>1 Abo mit Abobeginn 25.01.2017 für <a href="mailto:leisten.heiner@bcg.com">leisten.heiner@bcg.com</a><br/><br/>Rechnungsadresse:<br/>The Boston Consulting Group GmbH - Case-Nr 39670-03<br/>Michael Iseghohi<br/><span class="wpsg_order_adress"> Postfach 60 27 61<br/>22237 Hamburg</span><br/><br/>Lieferadresse:<br/>The Boston Consulting Group GmbH<br/>Dr. Heiner Leisten<br/>Im Mediapark 8<br/>50670 Köln<br/><br/><span style="color: #ff0000;">1 Abo mit Abobeginn: 2.4.2017 für <a href="mailto:freese.christopher@bcg.com">freese.christopher@bcg.com</a></span><br/><br/><span style="color: #ff0000;">Rechnungs- und Lieferadresse:</span><br/><span style="color: #ff0000;">The Boston Consulting Group GmbH</span><br/><span style="color: #ff0000;">Christopher Freese</span><br/><span class="wpsg_order_adress" style="color: #ff0000;"> Königsallee 2<br/>40212 Düsseldorf</span><br/><br/>(ibu)<br/><br/> <br/><br/><hr /><br/><br/>1.02.2018 - (Dies ist die Ersatzbestellung für 2452)<br/>The Boston Consulting Group GmbH, Christopher Freese, Kundennr. 644, Abobeginn: 2.4.2017, Martin stellt um.<br/><br/>Christopher Freese ist bis Ende 30.September 2017 Kolumnist und hat danach ein Freiabo von einem Jahr bis Ende 30. September 2018.<br/><br/>Dieses Abo wird seit dem 28.10.2017 von Charlotte Schüller, <a href="mailto:Schueller.Charlotte@bcg.com">Schueller.Charlotte@bcg.com</a> gelesen<br/>(ibu)<br/><br/>2.02.2018 - Rechnung geschrieben und storniert, da noch nicht die Kundennr. zugeordnet war. Kundennr. eingestellt, neue Rechnung ausgelöst (ibu)<br/><br/>10.10.2018 - <a href="mailto:freese.christopher@bcg.com">freese.christopher@bcg.com</a> wieder auf dieses Paket gestellt, am 16.10.2018 wird <a href="mailto:Schueller.Charlotte@bcg.com">Schueller.Charlotte@bcg.com</a> deaktiviert (ibu)<br/><br/>16.10.2018 - <a href="mailto:Schueller.Charlotte@bcg.com">Schueller.Charlotte@bcg.com</a> deaktiviert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-02  Lexware Rechnung Nr. 20227321 BCG 10 N Sammelbestellung 1 x 607,50 EUR = 607,50 EUR  <br/> 22.03.2023: Verlängert zu 141FC44E81 mit Datum 2.4.2023\n\n24.02.2022: Neu erzeugt als Verlängerung von 46AF21A3BF mit Datum 02.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von E42960F866 mit Datum 02.04.2020 <br/>  <br/> 30.03.2020: Neu erzeugt als Verlängerung von B8A932DB3C mit Datum 02.04.2019 <br/>  <br/> 09.04.2019: Neu erzeugt als Verlängerung von DEB6354206 mit Datum 02.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Abo für The Boston Consulting Group GmbH, Christopher Freese, Abobeginn: 2.4.2017 <br/>  <br/> Christopher Freese <br/>  <br/>  <br/> Rechnung an bewer.daniel@bcg.com <br/> -- <br/> Die Rechnung geht an:  <br/> Herrn Daniel Bewer <br/> Boston Consulting Group <br/> Am Stadttor 1 <br/> 40219 Düsseldorf DE <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1853 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 786 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 327 <br/>  <br/> Die Rechnung geht an:  <br/> Herrn Daniel Bewer <br/> Boston Consulting Group <br/> Am Stadttor 1 <br/> 40219 Düsseldorf DE <br/>  <br/> 30.06.2017 - Nachtrag zum 27.10.2016: Christopher Freese ist bis Ende 30.September 2017 Kolumnist und hat danach ein Freiabo von einem Jahr bis Ende 30. September 2018.  <br/> Dieses Abo wird seit dem 28.10.2017 von Charlotte  Schüller, Schueller.Charlotte@bcg.com gelesen <br/> (ibu) <br/>  <br/> 1.2.2018 -  Diese Best. auf Storno gestellt, da falscher Preis, sie gehört zum 10er Paket Best. 2655, Gutschrift an Kunden. s. Best. 2968 (ibu) <br/>  <br/> 1.02.2018 - (Dies ist die Ersatzbestellung für 2452) <br/> The Boston Consulting Group GmbH, Christopher Freese, Kundennr. 644, Abobeginn: 2.4.2017, Martin stellt um.  <br/>  <br/> Christopher Freese ist bis Ende 30.September 2017 Kolumnist und hat danach ein Freiabo von einem Jahr bis Ende 30. September 2018.  <br/>  <br/> Dieses Abo wird seit dem 28.10.2017 von Charlotte  Schüller, Schueller.Charlotte@bcg.com gelesen <br/> (ibu) <br/>  <br/> 2.02.2018 - Rechnung geschrieben und storniert, da noch nicht die Kundennr. zugeordnet war. Kundennr. eingestellt, neue Rechnung ausgelöst (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 786 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 327 <br/>  <br/> 30.06.2017 - Nachtrag zum 27.10.2016: Christopher Freese ist bis Ende September 2017 Kolumnist und hat danach ein Freiabo von einem Jahr bis Ende August 2018.  <br/> Dieses Abo wir seit dem 28.10.2017 von Charlotte  Schüller, Schueller.Charlotte@bcg.com gelesen <br/> (ibu) <br/>  <br/>  <br/> Die Rechnung geht an:  <br/> Herrn Daniel Bewer <br/> Boston Consulting Group <br/> Am Stadttor 1 <br/> 40219 Düsseldorf DE <br/>  <br/> 20.01.2017 - hier bevor Folgebestellung ausgelöst wird, klären, ob diese Bestellung im 10er-Paket weiterlaufen soll (ibu) <br/>  <br/> 30.06.2017 - Austausch Abo für Christopher Freese\tfreese.christopher@bcg.com, Kolumnist ab September 2016 bis 30. September 2017, Frei-Abo geht bis 30. September 2018. (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 327 <br/>  <br/> Die Rechnung geht an:  <br/> Herrn Daniel Bewer <br/> Boston Consulting Group <br/> Am Stadttor 1 <br/> 40219 Düsseldorf DE <br/>  </li>
</ol>
</body>
</html>
