<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Versorgungswerk KlinikRente / EP / 13.04. / friedhelm.gieseler@klinikrente.de 174127</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-versorgungswerk-klinikrente--rg-versorgungswerk-klinikrente--ep--1304--friedhelmgieselerklinikrentede-r174127">📖 Versorgungswerk KlinikRente | RG Versorgungswerk KlinikRente / EP / 13.04. / <a href="mailto:friedhelm.gieseler@klinikrente.de">friedhelm.gieseler@klinikrente.de</a> <a href="#R174127">R174127</a></h2>
<p>2021-5579</p>
<p>27.02.2019 - 1 Abo mit Abobegin 13.04.2016 für <a href="mailto:friedhelm.gieseler@klinikrente.de">friedhelm.gieseler@klinikrente.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Versorgungswerk KlinikRente<br/>Friedhelm Gieseler<br/><span class="wpsg_order_adress"> Robert-Perthel-Straße 4<br/>50739 Köln</span><br/>(ibu)<br/><br/> <br/><br/>17.04.2020 - Ab sofort Rechnung per E-Mail: <a href="mailto:rechnungseingang@klinikrente.de"><a href="mailto:rechnungseingang@klinikrente.de">rechnungseingang@klinikrente.de</a></a> (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-13  Lexware Rechnung Nr. 20227387 Versorgungswerk KlinikRente_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu 4F69FE82CF mit Datum 13.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von FF006E950F mit Datum 13.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von FA55BA58BD mit Datum 13.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von A5A90B2FF5 mit Datum 13.04.2019 <br/>  <br/> 11.04.2019: Neu erzeugt als Verlängerung von 6F75C13926 mit Datum 13.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1469 <br/>  <br/>  <br/>  </li>
</ol>
</body>
</html>
