<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG zeb.rolfes.schierenbeck.associates gmbh / EP / 07.02. / 2 Abonnenten 241762</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-zebrolfesschierenbeckassociates-gmbh--rg-zebrolfesschierenbeckassociates-gmbh--ep--0702--2-abonnenten-r241762">📖 zeb.rolfes.schierenbeck.associates gmbh | RG zeb.rolfes.schierenbeck.associates gmbh / EP / 07.02. / 2 Abonnenten <a href="#R241762">R241762</a></h2>
<p>22.12.2022 - dlo macht Folgebestellung (ibu)</p>
<p>07.02.2022 - 2 Abos mit Abobeginn 07.02.2022 für Simone Reske (<a href="mailto:SReske@zeb.de">SReske@zeb.de</a>), Arne van Tongern (<a href="mailto:Arne.van-Tongern@zeb.de">Arne.van-Tongern@zeb.de</a>).<br/><br/>Rechnungs- und Lieferadresse:<br/>zeb.rolfes.schierenbeck.associates gmbh<br/>Hammer Straße 165<br/>48153 Münster<br/><br/>Rechnungen per E-Mail an Rechnungsempfängerin: Ulrike Schock (<a href="mailto:uschock@zeb.de">uschock@zeb.de</a>)<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-07  Lexware Rechnung Nr. 20227220 zeb.rolfes.schierenbeck.associates gmbh Jahresabo 2 x 810,00 EUR = 1.620,00 EUR  <br/> 07.02.2022 - 2 Abos mit Abobeginn 07.02.2022 für Simone Reske (SReske@zeb.de), Arne van Tongern (Arne.van-Tongern@zeb.de). </li>
</ol>
</body>
</html>
