<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG New Reinsurance Company Ltd. / 50+K Munich Re / 18.01. / fschoeneich@newre.com 240215</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-new-reinsurance-company-ltd--rg-new-reinsurance-company-ltd--50k-munich-re--1801--fschoeneichnewrecom-r240215">📖 New Reinsurance Company Ltd. | RG New Reinsurance Company Ltd. / 50+K Munich Re / 18.01. / <a href="mailto:fschoeneich@newre.com">fschoeneich@newre.com</a> <a href="#R240215">R240215</a></h2>
<p>19.01.2022 - 1 Abo mit Abobeginn 18.01.2022 für <a href="mailto:fschoeneich@newre.com"><a href="mailto:fschoeneich@newre.com">fschoeneich@newre.com</a></a><br/><br/>Rechnungs- und Lieferadresse:<br/>New Reinsurance Company Ltd.<br/>Dominika Sabatowska /(Frederick Schöneich für Lieferadresse)<br/>Zollikerstrasse 226<br/>CH-8008 Zürich<br/><br/>UST-ID: CHE-100.848.775<br/><br/>Rechnung per Mail an: <a href="mailto:DSabatowska@newre.com"><a href="mailto:DSabatowska@newre.com">DSabatowska@newre.com</a></a><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-18  Lexware Rechnung Nr. 20228304 New Re_50+_K (MunichRe_Ergo_Meag) Jahresabo 1 x 397,20 EUR = 397,20 EUR  <br/> 08.12.2022: Neu erzeugt als Verlängerung von 4B784B77EE mit Datum 18.01.2022 <br/>  <br/> 18.01.2022 - zu Münchner Rück Konditionen (ibu) </li>
<li>  2022-01-18  Lexware Rechnung Nr. 20227126 New Re_50+_K (MunichRe_Ergo_Meag) Jahresabo 1 x 378,50 EUR = 378,50 EUR  <br/> 08.12.2022: Verlängert zu CA4E096CCC mit Datum 18.1.2023\n\n18.01.2022 - zu Münchner Rück Konditionen (ibu) </li>
</ol>
</body>
</html>
