<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Taylor Wessing Partnerschaftsgesellschaft mbB / EP / 01.01. / g.kammerer-galahn@taylorwessing.com 159899</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-taylor-wessing-partnerschaftsgesellschaft-mbb--rg-taylor-wessing-partnerschaftsgesellschaft-mbb--ep--0101--gkammerer-galahntaylorwessingcom-r159899">📖 Taylor Wessing Partnerschaftsgesellschaft mbB | RG Taylor Wessing Partnerschaftsgesellschaft mbB / EP / 01.01. / <a href="mailto:g.kammerer-galahn@taylorwessing.com">g.kammerer-galahn@taylorwessing.com</a> <a href="#R159899">R159899</a></h2>
<p>Fehlermeldung bei Transfer von PMP zu lexware (Info an dlo 25.01.2022, use) <br/></p>
<p>15.01.2020 - 1 Abo mit ABobeginn 01.01. für <a href="mailto:g.kammerer-galahn@taylorwessing.com">g.kammerer-galahn@taylorwessing.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Taylor Wessing Partnerschaftsgesellschaft mbB<br/>Dr. Gunbritt Kammerer-Galahn<br/>Benrather Str. 15<br/>40213 Dusseldorf<br/>(ibu)<br/><br/>24.10.2018 - Gunbritt Kammerer-Galahn hatte als ehemalige Kolumnistin bis Ende September 2018 ein Freiabo.<br/>Hier Einzelabo mit Abobeginn 1.11.2018 für <a href="mailto:g.kammerer-galahn@taylorwessing.com">g.kammerer-galahn@taylorwessing.com</a> (Oktober 2018 kann sie noch kostenlos lesen). Sie bekommt eine Rechnung für November und Dezember 2018. Ab 1.1.2019 wird normal per Jahresrechnung abgerechnet.<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-01  Lexware Rechnung Nr. 20228263 Taylor Wessing Partnerschaftsgesellschaft_Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 5C8EAF32E8 mit Datum 01.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von 98B60006ED mit Datum 01.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 22E745E5B9 mit Datum 01.01.2020 <br/>  <br/> 21.01.2020: Neu erzeugt als Verlängerung von 80718749CD mit Datum 01.01.2019 <br/>  <br/> 11.12.2018: Neu erzeugt als Verlängerung von D39BFA1A27 mit Datum 01.11.2018 <br/>  <br/> 1 Abo mit Abobeginn 1.11.2018 für g.kammerer-galahn@taylorwessing.com (Oktober 2018 kann sie noch kostenlos lesen). Sie bekommt eine Rechnung für November und Dezember 2018. Ab 1.1.2019 wird normal per Jahresrechnung abgerechnet. Diese Bestellung an Lexware geschickt für die Abrechnung Nov-Dez (136 Euro). Dann Datum Abobeginn auf 1.1.2019 stellen und 816 Euro eintragen (ibu) </li>
</ol>
</body>
</html>
