<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BDVM e.V. / EP / 26.10. / gause@bdvm.de 232193</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bdvm-ev--rg-bdvm-ev--ep--2610--gausebdvmde-r232193">📖 BDVM e.V. | RG BDVM e.V. / EP / 26.10. / <a href="mailto:gause@bdvm.de">gause@bdvm.de</a> <a href="#R232193">R232193</a></h2>
<p>26.10.2021 - 1 Abo mit Abobeginn 26.10.2021 für Bernhard Gause (<a href="mailto:gause@bdvm.de">gause@bdvm.de</a>)<br/><br/>Rechnungs- und Lieferadresse:<br/>Bundesverband Deutscher Versicherungsmakler e.V.<br/>Admiralitätstraße 58<br/>20459 Hamburg<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-26  Lexware Rechnung Nr. 20228026 BDVM_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.09.2022: Neu erzeugt als Verlängerung von E72FA8FB4D mit Datum 26.10.2021 <br/>  <br/> 26.10.2021 - 1 Abo mit Abobeginn 26.10.2021 für Bernhard Gause (gause@bdvm.de) (dlo) </li>
</ol>
</body>
</html>
