<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Atermann König &amp; Pavenstedt GmbH &amp; Co. KG / EP / 20.09. / muhle.george@akpvers.de 144891</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-atermann-könig--pavenstedt-gmbh--co-kg--rg-atermann-könig--pavenstedt-gmbh--co-kg--ep--2009--muhlegeorgeakpversde-r144891">📖 Atermann König &amp; Pavenstedt GmbH &amp; Co. KG | RG Atermann König &amp; Pavenstedt GmbH &amp; Co. KG / EP / 20.09. / <a href="mailto:muhle.george@akpvers.de">muhle.george@akpvers.de</a> <a href="#R144891">R144891</a></h2>
<p>14.07.2022 - Folgebestellung 929359300C erstellt (dlo)</p>
<p>07.09.2018 - 1 Abo mit Abobeginn 20.09.2013 für <a href="mailto:muhle.george@akpvers.de">muhle.george@akpvers.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Atermann König &amp; Pavenstedt GmbH &amp; Co. KG<br/>George Muhle<br/><span class="wpsg_order_adress"> Herrlichkeit 6<br/>28199 Bremen</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-20  Lexware Rechnung Nr. 20227926 Atermann König & Pavenstedt GmbH & Co. KG_EP 1 x 810,00 EUR = 810,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 96B3759315 mit Datum 20.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von F5CDBE9C9B mit Datum 20.09.2020 <br/>  <br/> 08.09.2020: Neu erzeugt als Verlängerung von 0B1412A721 mit Datum 20.09.2019 <br/>  <br/> 08.09.2020: Verlängert zu F5CDBE9C9B mit Datum 20.9.2020 <br/>  <br/> 17.09.2019: Neu erzeugt als Verlängerung von 2DE9CA5E68 mit Datum 20.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 196 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1947 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1401 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 513 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 196 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1401 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 513 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 196 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 513 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 196 <br/>  </li>
</ol>
</body>
</html>
