<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Wuestenrot &amp; Wuerttembergische AG / 20+ / 10.04. / gerd.sautter@wuerttembergische.de 166157</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-wuestenrot--wuerttembergische-ag--rg-wuestenrot--wuerttembergische-ag--20--1004--gerdsautterwuerttembergischede-r166157">📖 Wuestenrot &amp; Wuerttembergische AG | RG Wuestenrot &amp; Wuerttembergische AG / 20+ / 10.04. / <a href="mailto:gerd.sautter@wuerttembergische.de">gerd.sautter@wuerttembergische.de</a> <a href="#R166157">R166157</a></h2>
<p>2021-5573</p>
<p><strong>16.05.2019 - 20er+Presse Abo mit Abobeginn 10.04.2019</strong><br/><br/>Rechnungsadresse:<br/>Württembergische Krankenversicherung AG<br/>WK/KS / Dr. Gerd Sautter<br/>W&amp;W-Platz 1<br/>70806 Kornwestheim<br/><br/>Rechnung per E-Mail an: <a href="mailto:Rechnung@ww-ag.com">Rechnung@ww-ag.com</a><br/><br/>Lieferadresse:<br/>Württembergische Krankenversicherung AG<br/>Mitglied des Vorstands<br/>Dr. Gerd Sautter<br/>Johannesstraße 17<br/>70176 Stuttgart(dlo)<br/><br/>1 Rechnung: Abo für <a href="mailto:gerd.sautter@wuerttembergische.de">gerd.sautter@wuerttembergische.de</a> Rechnung 2019 über Best. <a href="https://versicherungsmonitor.de/wp-admin/admin.php?page=pmpro-orders&amp;order=3721">72FD631D64</a> schreiben<br/><br/>06.04.2023 - neue Rechnungsanschrift in allen Masken eingetragen (ibu)<br/><br/>13.04.2023 - Rechnungsanschrift korrigiert, wurde uns seinerzeit falsch mitgeteilt (ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-10  Lexware Rechnung Nr. 20227393 Wuestenrot & Wuerttembergische AG 20+ Jahresabo 1 x 607,50 EUR = 607,50 EUR  <br/> 16.03.2023: Verlängert zu 1CC10C7099 mit Datum 10.4.2023\n\n18.03.2022: Neu erzeugt als Verlängerung von E3C1D6F565 mit Datum 10.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von F22325476E mit Datum 10.04.2020 <br/>  <br/> 06.04.2020: Neu erzeugt als Verlängerung von 72FD631D64 mit Datum 10.04.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
