<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG VTÜ Versicherungsvermittlung GmbH / EP / 13.08. / gerd.tapken@de.tuv.com 142561</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-vtü-versicherungsvermittlung-gmbh--rg-vtü-versicherungsvermittlung-gmbh--ep--1308--gerdtapkendetuvcom-r142561">📖 VTÜ Versicherungsvermittlung GmbH | RG VTÜ Versicherungsvermittlung GmbH / EP / 13.08. / <a href="mailto:gerd.tapken@de.tuv.com">gerd.tapken@de.tuv.com</a> <a href="#R142561">R142561</a></h2>
<p>1 Abo mit Abobeginn 13.08.2013 für <a href="mailto:prinzen@de.tuv.com">prinzen@de.tuv.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>VTÜ Versicherungsvermittlung GmbH, TÜV Rheinland Group<br/><del>Juergen Prinzen</del> Gerd Tapken<br/><span class="wpsg_order_adress"> Am Grauen Stein<br/>51105 Köln</span><br/>(ibu)<br/><br/>29.06.2021 - Jürgen Prinzen (<a href="mailto:prinzen@de.tuv.com">prinzen@de.tuv.com</a>) deaktiviert, Gerd Tapken (<a href="mailto:gerd.tapken@de.tuv.com">gerd.tapken@de.tuv.com</a>) freigeschaltet. (dlo)<br/><br/> <br/><br/>24.08.2021 - Best. C051C2FAF7 wurde bei der Freischaltung am 29.06.2021 von <a href="mailto:gerd.tapken@de.tuv.com">gerd.tapken@de.tuv.com</a> generiert und auf success gestellt, Diese jetzt auf Pending gestellt, um die Rechnung für 2021 zu schreiben (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-13  Lexware Rechnung Nr. 20227804 VTÜ Versicherungsvermittlung GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 05.07.2022: Neu erzeugt als Verlängerung von C051C2FAF7 mit Datum 13.08.2021 <br/>  <br/> 24.08.2021 - Diese Best. wurde bei der Freischaltung am 29.06.2021 von gerd.tapken@de.tuv.com generiert und auf success gestellt, Diese jetzt auf Pending gestellt, um die Rechnung für 2021 zu schreiben (ibu) <br/>  <br/> 29.06.2021 - Jürgen Prinzen (prinzen@de.tuv.com) deaktiviert, Gerd Tapken (gerd.tapken@de.tuv.com) freigeschaltet. (dlo) <br/>  </li>
</ol>
</body>
</html>
