<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG OASIS Software GmbH / EP / 16.11. / gerhard.kremer@oasissoftware.de 149627</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-oasis-software-gmbh--rg-oasis-software-gmbh--ep--1611--gerhardkremeroasissoftwarede-r149627">📖 OASIS Software GmbH | RG OASIS Software GmbH / EP / 16.11. / <a href="mailto:gerhard.kremer@oasissoftware.de">gerhard.kremer@oasissoftware.de</a> <a href="#R149627">R149627</a></h2>
<p>11.12.2018 - 1 Abo mit Abobeginn 16.11.2016 für <del><a href="mailto:albert.krieger@nkk.de">albert.krieger@nkk.de</a></del>   <a href="mailto:gerhard.kremer@oasissoftware.de">gerhard.kremer@oasissoftware.de</a><del><br/></del><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Smart Insurtech AG</del><br/><del>Albert Krieger</del><br/><del><span class="wpsg_order_adress"> Furtmayrstr. 3<br/>93053 Regensburg</span></del><br/><br/>OASIS Software GmbH<br/>Standort Regensburg<br/>Gerhard Kremer<br/>Furtmayrstraße 3<br/>93053 Regensburg<br/><br/>(ibu)<br/><br/>14.11.2019 - Umfirmirung in allen Masken eingetragen (ibu)<br/><br/>03.11.2022 - Umfirmierung in allen Masken eingetragen (ibu)<br/><br/>09.11.2022 - <a href="mailto:gerhard.kremer@oasissoftware.de"><a href="mailto:gerhard.kremer@oasissoftware.de">gerhard.kremer@oasissoftware.de</a></a> freigeschaltet, <a href="mailto:albert.krieger@nkk.de">albert.krieger@nkk.de</a> deaktiviert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-16  Lexware Rechnung Nr. 20228201 OASIS Software GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
