<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Förderverein der Wirtschaftsmathematik - Aktuarwissenschaften an der Hochschule Rosenheim e.V. / F&amp;F / 25.11. / gerhard.mayr@fh-rosenheim.de 150071</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-förderverein-der-wirtschaftsmathematik---aktuarwissenschaften-an-der-hochschule-rosenheim-ev--rg-förderverein-der-wirtschaftsmathematik---aktuarwissenschaften-an-der-hochschule-rosenheim-ev--ff--2511--gerhardmayrfh-rosenheimde-r150071">📖 Förderverein der Wirtschaftsmathematik - Aktuarwissenschaften an der Hochschule Rosenheim e.V. | RG Förderverein der Wirtschaftsmathematik - Aktuarwissenschaften an der Hochschule Rosenheim e.V. / F&amp;F / 25.11. / <a href="mailto:gerhard.mayr@fh-rosenheim.de">gerhard.mayr@fh-rosenheim.de</a> <a href="#R150071">R150071</a></h2>
<p>12.12.2018 - 1 Abo mit Abobeginn 25.11.2014 für <a href="mailto:gerhard.mayr@fh-rosenheim.de">gerhard.mayr@fh-rosenheim.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Förderverein der Wirtschaftsmathematik - Aktuarwissenschaften an der Hochschule Rosenheim e.V.<br/>Gerhard Mayr<br/><span class="wpsg_order_adress"> Hochschulstr. 1<br/>83024 Rosenheim</span><br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1960<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1216<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 648</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-25  Lexware Rechnung Nr. 20228134 Gerhard Mayr_F& FJahresabo 1 x 275,40 EUR = 275,40 EUR  <br/> 19.10.2022: Neu erzeugt als Verlängerung von B3B7CD8DB0 mit Datum 25.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von BF8FEEEE30 mit Datum 25.11.2020 <br/>  <br/> 29.10.2020: Neu erzeugt als Verlängerung von 4C20C5433A mit Datum 25.11.2019 <br/>  <br/> 05.12.2019: Neu erzeugt als Verlängerung von 32D376C7F1 mit Datum 25.11.2018 <br/>  <br/> 12.12.2018: Neu erzeugt als Verlängerung von AAB6E1783C mit Datum 25.11.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Rechnung an - <br/>  <br/> FH-Rosenheim, Kundennr. 969, Abo läuft schon ab dem 4.11.2014 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1960 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1216 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 648 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 648 <br/>  <br/>  <br/> 04.11.2014 Abonnenten:  <br/> Viktor Sandor: viktor.sandor@fh-rosenheim.de <br/> Gerhard Mayr:  gerhard.mayr@fh-rosenheim.de <br/> Bitte in Rech. Lieferanschrift anpassen (age) <br/>  <br/> 25.11.2014 - Storno, da nur ein Abo (neue Bestellung gemacht) (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1216 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 648 <br/>  </li>
</ol>
</body>
</html>
