<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Germain Gramaize / YP / 04.02. / ggramaize@plussimple.com 212066</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-simple--rg-germain-gramaize--yp--0402--ggramaizeplussimplecom-r212066">📖 +Simple | RG Germain Gramaize / YP / 04.02. / <a href="mailto:ggramaize@plussimple.com">ggramaize@plussimple.com</a> <a href="#R212066">R212066</a></h2>
<p>Bruttopreis in pmp, Info an ibu 24.01.2023, use <br/></p>
<p>04.02.2021 - Young Professional: Geburtstag am 27.05.1995.<br/><br/>Lieferadresse:<br/>Germain Gramaize<br/>Insurlab Germany, Gebäude 3.09<br/>Schanzenstraße 6-20<br/>51063 Köln<br/><br/>Rechnungsadresse:<br/>+Simple<br/>2 rue Grignan<br/>13001 Marseille<br/>Frankreich<br/><br/>(kru)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-04  Lexware Rechnung Nr. 20227217 Young Professional Jahresabo 1 x 378,50 EUR = 378,50 EUR  <br/> 03.01.2023: Verlängert zu 030D93E5D3 mit Datum 4.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von 0603CE7CC4 mit Datum 04.02.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
