<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BearingPoint GmbH / EP / 01.05. / giso.hutschenreiter@bearingpoint.com 187813</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bearingpoint-gmbh--rg-bearingpoint-gmbh--ep--0105--gisohutschenreiterbearingpointcom-r187813">📖 BearingPoint GmbH | RG BearingPoint GmbH / EP / 01.05. / <a href="mailto:giso.hutschenreiter@bearingpoint.com">giso.hutschenreiter@bearingpoint.com</a> <a href="#R187813">R187813</a></h2>
<div>12.06.2019 - 1 Abo mit Abobeginn 01.05.2018 für giso.hutschenreiter@bearingpoint.com</div><br/>Rechnungs- und Lieferadresse:<br/>BearingPoint GmbH<br/>Herrn Giso Hutschenreiter<br/>Erika-Mann-Str. 9<br/>80636 München<br/>(ibu)<br/><div><br/><br/><hr /><br/><br/></div><br/><div></div><br/><div class="wpsg_produkt_preis_monat">11.05.2018 - Andreas.nothdurft@bearingpoint.com</div><br/><div class="wpsg_produkt_preis_monat">In Benutzerprofil PMP steht, dass Kunde in 2016 ein Einzelabo hatte, ist ein Fehler, er hatte damals einige Dossiers bestellt. (ibu)</div><br/><div></div><br/><div>11.06.2019 - Andreas.nothdurft@bearingpoint.com ist nicht mehr in der Firma, es wird uns ein neuer Leser genannt (ibu)</div><br/><div>12.06.2019 - giso.hutschenreiter@bearingpoint.com freigeschaltet (ibu)</div><br/><div></div><br/><div>9. 1. 2020 - Preis geändert von 816 auf 780.00</div><br/><div></div><br/><div>26.06.2020 -<br/>RE 20193682 wurde für Andreas.nothdurft@bearingpoint.com geschrieben<br/>RE 2020-2021 über Best. F2719802A6 schreiben<br/>ibu</div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-01  Lexware Rechnung Nr. 20227402 BearingPoint GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 04.04.2023: Verlängert zu 46B9B47023 mit Datum 1.5.2023\n\n23.03.2022: Neu erzeugt als Verlängerung von 8757AE8DEA mit Datum 01.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von F2719802A6 mit Datum 01.05.2020 <br/>  <br/> 26.06.2020: Neu erzeugt als Verlängerung von ED5AA08AA2 mit Datum 01.05.2019 <br/>  <br/> 26.06.2020: Verlängert zu F2719802A6 mit Datum 1.5.2020 <br/>  <br/> 12.06.2019 - Abobeginn: 01.05.2018, giso.hutschenreiter@bearingpoint.com freigeschaltet, andreas.nothdurft@bearingpoint.com deaktiviert (ibu) </li>
</ol>
</body>
</html>
