<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Dr. Arno Junke / F&amp;F / 17.05. / Arno_Junke@web.de 184055</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-dr-arno-junke--ff--1705--arno_junkewebde-r184055">📖 RG Dr. Arno Junke / F&amp;F / 17.05. / <a href="mailto:Arno_Junke@web.de">Arno_Junke@web.de</a> <a href="#R184055">R184055</a></h2>
<p>bitte nach Erstellung der Rechnung, die jeweilige RG auf "gelb" / "zu klären" damit hier noch die Folgebestellung für 2021 gemacht wird. Ansonsten gehen diese wieder unter, und fallen erst nächstes Jahr wieder auf! (10.05.2021-erledigt/ibu)</p>
<p>14.05.2019 - 1 Abo mit Abobeginn 17.05.2018 für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=12798"><a href="mailto:Arno_Junke@web.de">Arno_Junke@web.de</a></a><br/><br/>Rechnungs- und Lieferadresse:<br/>Dr. Arno Junke<br/>Cheruskerstrasse 72<br/>40545 Düsseldorf<br/>(ibu)<br/><br/> <br/><br/>17.05.2018 - Arno Junke erhält nach Vereinbarung mit hf ein Family and Friends Abo.<br/><br/>aktuelle Adresse: Cheruskerstrasse 72, 40545 Düsseldorf<br/>(svi)<br/><br/>9. 1. 2020 - Preis geändert von 277.44 auf 265.20</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-17  Lexware Rechnung Nr. 20227503 Arno Junke F & F Jahresabo 1 x 275,40 EUR = 275,40 EUR  <br/> 11.04.2023: Verlängert zu FD09D71823 mit Datum 17.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 511DB85C3D mit Datum 17.05.2021 <br/>  <br/> 10.05.2021: Neu erzeugt als Verlängerung von 9171DC9891 mit Datum 17.05.2020 <br/>  <br/> 28.04.2021: Neu erzeugt als Verlängerung von BFA8515E67 mit Datum 17.05.2019 <br/>  <br/> 14.05.2019: Neu erzeugt als Verlängerung von 9A5C70FC0A mit Datum 17.05.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
