<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BELTIOS P&amp;C GmbH / EP / 18.01. / torsten.grabarz@beltios.de 210258</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-beltios-gmbh--rg-beltios-pc-gmbh--ep--1801--torstengrabarzbeltiosde-r210258">📖 Beltios GmbH | RG BELTIOS P&amp;C GmbH / EP / 18.01. / <a href="mailto:torsten.grabarz@beltios.de">torsten.grabarz@beltios.de</a> <a href="#R210258">R210258</a></h2>
<p>1 Abo mit Abobeginn 18.01.2021 für Torsten Grabarz <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=14868"><a href="mailto:torsten.grabarz@beltios.de">torsten.grabarz@beltios.de</a></a> über Shop<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>BELTIOS P&amp;C GmbH<br/>Torsten Grabarz<br/>Marzellenstr. 43a<br/>50668 Köln<br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-18  Lexware Rechnung Nr. 20228281 BELTIOS P&C GmbH_Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 08.12.2022: Neu erzeugt als Verlängerung von 053687059A mit Datum 18.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von 252838EE69 mit Datum 18.01.2021 <br/>  <br/>  </li>
<li>  2022-01-18  Lexware Rechnung Nr. 20227105 BELTIOS P&C GmbH_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 08.12.2022: Verlängert zu E305B9399E mit Datum 18.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von 252838EE69 mit Datum 18.01.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
