<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG GMBC RE GmbH / EP / 18.03. / grazhdankin@gmbcgroup.com 166819</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gmbc-re-gmbh--rg-gmbc-re-gmbh--ep--1803--grazhdankingmbcgroupcom-r166819">📖 GMBC RE GmbH | RG GMBC RE GmbH / EP / 18.03. / <a href="mailto:grazhdankin@gmbcgroup.com">grazhdankin@gmbcgroup.com</a> <a href="#R166819">R166819</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>18.03.2019 - 1 Abo mit Abobeginn 18.03.2019 für <a href="mailto:grazhdankin@gmbcgroup.com">grazhdankin@gmbcgroup.com</a> (Shopbestellung)<br/><br/>Rechnungadresse:<br/><del>GMBC RE GmbH</del><br/><del>Sergey Grazhdankin</del><br/><del>Grosse Theaterstr. 37</del><br/><del>DE-20354 Hamburg</del><br/><br/>GMBC RE GmbH<br/>Kaiser-Wilhelm Str. 93<br/>20355 Hamburg  (geändert am 21.04.2022/ibu)<br/><br/>per E-mail an <a href="mailto:invoice@gmbcgroup.com"><a href="mailto:invoice@gmbcgroup.com">invoice@gmbcgroup.com</a></a><br/><br/>Lieferadresse:<br/>GMBC RE GmbH<br/>Sergey Grazhdankin<br/>Kaiser-Wilhelm Str. 93<br/>20355 Hamburg  (geändert am 21.04.2022/ibu)<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-18  Lexware Rechnung Nr. 20227259 GMBC RE GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.02.2023: Verlängert zu CC3BC4F012 mit Datum 18.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 79EA062466 mit Datum 18.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 5F5AEEF3DA mit Datum 18.03.2020 <br/>  <br/>  </li>
<li>  2022-03-18  Lexware Rechnung Nr. 20227540 GMBC RE GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.02.2023: Verlängert zu CC3BC4F012 mit Datum 18.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 79EA062466 mit Datum 18.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 5F5AEEF3DA mit Datum 18.03.2020 <br/>  <br/>  </li>
<li>  2022-03-18  Lexware Rechnung Nr. 20227542 GMBC RE GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.02.2023: Verlängert zu CC3BC4F012 mit Datum 18.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 79EA062466 mit Datum 18.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 5F5AEEF3DA mit Datum 18.03.2020 <br/>  <br/>  </li>
<li>  2022-03-18  Lexware Rechnung Nr. 20227259 vom 09.02.2022 GMBC RE GmbH_EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  <br/> 07.02.2023: Verlängert zu CC3BC4F012 mit Datum 18.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 79EA062466 mit Datum 18.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 5F5AEEF3DA mit Datum 18.03.2020 <br/>  <br/>  </li>
<li>  2022-03-18  Lexware Rechnung Nr. 20227540 vom 19.04.2022 GMBC RE GmbH_EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  <br/> 07.02.2023: Verlängert zu CC3BC4F012 mit Datum 18.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 79EA062466 mit Datum 18.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 5F5AEEF3DA mit Datum 18.03.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
