<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz X GmbH / EP / 20.09. / gregor.wills@allianz.com 144903</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-x-gmbh--ep--2009--gregorwillsallianzcom-r144903">📖 Allianz | RG Allianz X GmbH / EP / 20.09. / <a href="mailto:gregor.wills@allianz.com">gregor.wills@allianz.com</a> <a href="#R144903">R144903</a></h2>
<p>04.10.2018 - 1 Abo mit Abobeginn 20.09.2018  für <a href="mailto:danielle.coutinho@allianz.com">danielle.coutinho@allianz.com</a><br/><span style="color: #ff0000;">(wurde im Shop als Einzelabo bestellt am 21.09.2018 bestellt, aber leider hat das System damals gesponnen, und beim Abspeichern das Datum um einen Tag zurückgesetzt. Da wir aber von Anfang an den 20.09. abgerechnet haben, und es vom Kunden nicht moniert wurde, werden wir es so weiter beibehalten (ibu))</span><br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz X GmbH<br/>Jessica Matos<br/>Leopoldstrasse 28A<br/>80802 München<br/><br/>Telefon 089380065915<br/>(ibu)<br/><br/>30.10.2018 - Richtige Rechungsadresse in Bestellung, in Lexware und in Paket eingetragen (ibu)<br/><br/>28.09.2021 - Danielle Coutinho (<a href="mailto:danielle.coutinho@allianz.com">danielle.coutinho@allianz.com</a>) deaktiviert, Gregor Wills (<a href="mailto:gregor.wills@allianz.com">gregor.wills@allianz.com</a>) freigeschaltet (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-20  Lexware Rechnung Nr. 20227925 Allianz X GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 10.08.2022: Neu erzeugt als Verlängerung von 8D73F29BD8 mit Datum 20.09.2021 <br/>  <br/> 28.09.2021 - Danielle Coutinho (danielle.coutinho@allianz.com) deaktiviert, Gregor Wills (gregor.wills@allianz.com) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
