<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Russell Reynolds Associates Inc. / BEP / 12.10. /ueber ims Internationaler Medienservice Stein GmbH &amp; Co. KG / guelen.oezaktuerk@russellreynolds.com 259620</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-russell-reynolds-associates-inc--rg-russell-reynolds-associates-inc--bep--1210-ueber-ims-internationaler-medienservice-stein-gmbh--co-kg--guelenoezaktuerkrussellreynoldscom-r259620">📖 Russell Reynolds Associates Inc. | RG Russell Reynolds Associates Inc. / BEP / 12.10. /ueber ims Internationaler Medienservice Stein GmbH &amp; Co. KG / <a href="mailto:guelen.oezaktuerk@russellreynolds.com">guelen.oezaktuerk@russellreynolds.com</a> <a href="#R259620">R259620</a></h2>
<p>12.10.2022 - 1 Abo mit Abobeginn 12.10.2022 für <a href="mailto:guelen.oezaktuerk@russellreynolds.com">guelen.oezaktuerk@russellreynolds.com</a><br/><br/>Rechnungsadresse:<br/>ims Internationaler Medienservice Stein GmbH &amp; Co. KG<br/>Hopfensack 19<br/>20457 Hamburg<br/><br/>Bestellnummer: BE22019420<br/><br/>Lieferadresse:<br/>Russell Reynolds Associates Inc.<br/>Frau Gülen Özaktürk<br/>Neuer Wall 88 / Palaishaus<br/>20354 Hamburg<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-12  Lexware Rechnung Nr. 20228118 Russell Reynolds Associates Inc. 1 x 729,00 EUR = 729,00 EUR  </li>
<li>  2022-10-12  Lexware Rechnung Nr. 20228119 Russell Reynolds Associates Inc. 1 x 729,00 EUR = 729,00 EUR  </li>
<li>  2022-10-12  Lexware Rechnung Nr. 20228118 vom 19.10.2022 Russell Reynolds Associates Inc. -1 x 729,00 EUR = -729,00 EUR  </li>
</ol>
</body>
</html>
