<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Berufsbildungswerk der Versicherungswirtschaft im Rheinland (BWV) e.V. / EP / 10.04. / guido.lohmar@bwv.de 183619</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-berufsbildungswerk-der-versicherungswirtschaft-im-rheinland-bwv-ev--rg-berufsbildungswerk-der-versicherungswirtschaft-im-rheinland-bwv-ev--ep--1004--guidolohmarbwvde-r183619">📖 Berufsbildungswerk der Versicherungswirtschaft im Rheinland (BWV) e.V. | RG Berufsbildungswerk der Versicherungswirtschaft im Rheinland (BWV) e.V. / EP / 10.04. / <a href="mailto:guido.lohmar@bwv.de">guido.lohmar@bwv.de</a> <a href="#R183619">R183619</a></h2>
<p>2021-5575</p>
<p>1 Abo mit Abobeginn: 10.04.2017 für Guido Lohmar (<a href="mailto:guido.lohmar@bwv.de">guido.lohmar@bwv.de</a>)<br/><br/>Liefer- und Rechnungsadresse:<br/><br/>BWV im RHeinland e.V.<br/>Guido Lohmar<br/>Lina-Bommer-Weg 6<br/>51149 Köln (geändert am 09.05.2023/ibu)<br/><br/><del>Berufsbildungswerk der Versicherungswirtschaft im Rheinland</del><br/><del>Guido Lohmar</del><br/><del>Picassoplatz 1c</del><br/><del>50679 Köln</del><br/><br/> <br/><br/>23.06.2020 - Über BEst. 06369BAC28 wurde Re 20182851 für 2018-2019 geschrieben, Bestellung 9FD94E8314 für 2019-2020 ausgelöst, und Best 0720302ECA für 2020-2021 (ibu)<br/><br/>18.05.2021 - Dossier-Rückläufer "Adresse unter der angegebenen Anschrift nicht zu ermitteln". Richtige Adresse laut Webseite des BWV im Rheinland ► Lina-Bommer-Weg 6, 51149 Köln. Neu  versandt (dlo)<br/><br/>09.05.2023 - neue Adresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-10  Lexware Rechnung Nr. 20227365 BWV im Rheinland EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu 448502BAEB mit Datum 10.4.2023\n\n18.03.2022: Neu erzeugt als Verlängerung von C56839AB36 mit Datum 10.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von 0720302ECA mit Datum 10.04.2020 <br/>  <br/> 25.03.2021: Verlängert zu C56839AB36 mit Datum 10.4.2021 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von 9FD94E8314 mit Datum 10.04.2019 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von 06369BAC28 mit Datum 10.04.2018 <br/>  <br/> 23.06.2020: Verlängert zu 9FD94E8314 mit Datum 10.4.2019 <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 784 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1476 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 784 <br/>  <br/> 18.04.2017 - Adresse geändert in Kundendatei, Rechnung nochmal rausgeschickt (ibu) <br/> E-Mail: guido.lohmar@bwv.de - Datum laut Tabelle gesetzt auf 10.4.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
