<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG IBM Deutschland GmbH / EP / 15.09. / gunnar.lange@de.ibm.com 144735</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ibm-deutschland-gmbh--rg-ibm-deutschland-gmbh--ep--1509--gunnarlangedeibmcom-r144735">📖 IBM Deutschland GmbH | RG IBM Deutschland GmbH / EP / 15.09. / <a href="mailto:gunnar.lange@de.ibm.com">gunnar.lange@de.ibm.com</a> <a href="#R144735">R144735</a></h2>
<p>14.07.2022 - Folgebestellung 9A126CF842 erstellt (dlo)</p>
<p>07.09.2018 - 1 Abo mit Abobeginn 15.09.2106 für <a href="mailto:gunnar.lange@de.ibm.com">gunnar.lange@de.ibm.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>IBM Deutschland GmbH<br/>Gunnar Lange<br/><span class="wpsg_order_adress"> Beim Strohhause 17<br/>20097 Hamburg</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-15  Lexware Rechnung Nr. 20227936 IBM Deutschland GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von D114306EB8 mit Datum 15.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von E89869C6CA mit Datum 15.09.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von AEC7141664 mit Datum 15.09.2019 <br/>  <br/> 17.09.2019: Neu erzeugt als Verlängerung von 09961E0EFD mit Datum 15.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1848 <br/>  </li>
</ol>
</body>
</html>
