<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Heuking Kühn Lüer Wojtek / EP / 18.05. / h.palmberger@heuking.de 182573</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-heuking-kühn-lüer-wojtek--rg-heuking-kühn-lüer-wojtek--ep--1805--hpalmbergerheukingde-r182573">📖 Heuking Kühn Lüer Wojtek | RG Heuking Kühn Lüer Wojtek / EP / 18.05. / <a href="mailto:h.palmberger@heuking.de">h.palmberger@heuking.de</a> <a href="#R182573">R182573</a></h2>
<p>bitte nach Erstellung der Rechnung, die jeweilige RG auf "gelb" / "zu klären" damit hier noch die Folgebestellung für 2021 gemacht wird. Ansonsten gehen diese wieder unter, und fallen erst nächstes Jahr wieder auf! (10.05.2021-erledigt/ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><div class="wpsg_produkt_preis_monat">14.05.2019 - 1 Abo mit Abobeginn 18.05.2017 für <a href="mailto:h.palmberger@heuking.de">h.palmberger@heuking.de</a></div><br/><div></div><br/><div>Rechnungs- und Lieferadresse:</div><br/><div class="wpsg_produkt_preis_monat">Heuking Kühn Lüer Wojtek<br/>Dr. Herbert Palmberger<br/><span class="wpsg_order_adress"> Georg-Glock-Straße 4<br/>40474 Düsseldorf </span></div><br/><div class="wpsg_produkt_preis_monat">(ibu)</div></li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-18  Lexware Rechnung Nr. 20227510 Heuking EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 11.04.2023: Verlängert zu A6A92C5328 mit Datum 18.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 02AF5BAE15 mit Datum 18.05.2021 <br/>  <br/> 10.05.2021: Neu erzeugt als Verlängerung von 0311D867CD mit Datum 18.05.2020 <br/>  <br/> 28.04.2021: Neu erzeugt als Verlängerung von 8523C0D419 mit Datum 18.05.2019 <br/>  <br/> 14.05.2019: Neu erzeugt als Verlängerung von B596EEE290 mit Datum 18.05.2018 <br/>  <br/> 27.02.2019 - Nachtrag zum 30.05.2018, wurde zu Lexware geschickt (biu) <br/>  <br/> 14.05.2018 - Folgebestellung. Abobeginn: 18.05.2018. Noch nicht zu Lexware übertragen (dlo) </li>
</ol>
</body>
</html>
