<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG CARI GmbH / EP / 15.10. / hanno.pingsmann@cyberdirekt.de 147921</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-cari-gmbh--rg-cari-gmbh--ep--1510--hannopingsmanncyberdirektde-r147921">📖 CARI GmbH | RG CARI GmbH / EP / 15.10. / <a href="mailto:hanno.pingsmann@cyberdirekt.de">hanno.pingsmann@cyberdirekt.de</a> <a href="#R147921">R147921</a></h2>
<p>15.10.2019 - 1 Abo mit Abobeginn 15.10.2019 für Hanno Pingsmann, <a href="mailto:hanno.pingsmann@cyberdirekt.de">hanno.pingsmann@cyberdirekt.de</a>, War früher bereits Abonnent, daher wieder aktiviert.<br/><br/>Rechnungs- und Lieferadresse:<br/>CARI GmbH<br/>Hanno Pingsmann<br/>Köpenicker Str. 154A<br/>10997 Berlin<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-15  Lexware Rechnung Nr. 20227981 CARI GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.09.2022: Neu erzeugt als Verlängerung von 52E50F7A45 mit Datum 15.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 8BCA85A93B mit Datum 15.10.2020 <br/>  <br/> 01.10.2020: Neu erzeugt als Verlängerung von 5F32720795 mit Datum 15.10.2019 <br/>  <br/> 15.10.2019: Neu erzeugt als Verlängerung von 20A5CC650F mit Datum 14.09.2017, aber modifiziert, da User wieder reaktiviert durch dlo. <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Rechnung an Hanno Pingsmann <br/> -- <br/>  </li>
</ol>
</body>
</html>
