<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Global Corporate &amp; Specialty SE / 50+ / 15.04. / hans-joerg.mauthe@allianz.com 174171</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-global-corporate--specialty-se--50--1504--hans-joergmautheallianzcom-r174171">📖 Allianz | RG Allianz Global Corporate &amp; Specialty SE / 50+ / 15.04. / <a href="mailto:hans-joerg.mauthe@allianz.com">hans-joerg.mauthe@allianz.com</a> <a href="#R174171">R174171</a></h2>
<p>29.03.2023 Rspr. dlo: Fritz-Schaeffer-Str. ist korrekt (dloslack) <br/> 21.3.23 - Adresse PMP RG Text und PMP Bestellung unterschiedlich, Info an ibu, Bestellung schon bei lexware, use) <br/> 2021-5582</p>
<p>21.09.2021 - 1 Abo mit Abobeginn 15.04. für <a href="mailto:hans-joerg.mauthe@allianz.com">hans-joerg.mauthe@allianz.com</a><br/><br/>Lieferadresse:<br/>AGCS München<br/>Hans-Jörg Mauthe<br/>Dieselstraße 8<br/>86774 Unterföhring<br/><br/>Rechnungsadresse:<br/>Allianz Global Corporate and Specialty SE<br/>Hans-Jörg Mauthe<br/>Dieselstraße 8<br/>86774 Unterföhring<br/>(ibu)<br/><br/> <br/><br/><hr /><br/><br/> <br/><br/>25.03.2021: Neu erzeugt als Verlängerung von 805C482321 mit Datum 15.04.2020<br/><br/>08.04.2020: Neu erzeugt als Verlängerung von 3F1F67B9C4 mit Datum 15.04.2019<br/><br/>25.04.2019: Neu erzeugt als Verlängerung von 73DB714528 mit Datum 15.04.2018<br/><br/>Reminder Skipped:<br/><br/>50-er+Presse, Kundennr. 652<br/><br/>Allianz Global Corporate &amp;amp; Specialty AG, Fritz-Schaeffer-Straße 9, 81737 München, Christopher Lohmann, <a href="mailto:christopher.lohmann@allianz.com">christopher.lohmann@allianz.com</a><br/>--<br/>Allianz Global Corporate &amp;amp; Specialty AG, Fritz-Schaeffer-Straße 9, 81737 München, Christopher Lohmann, <a href="mailto:christopher.lohmann@allianz.com">christopher.lohmann@allianz.com</a><br/><br/>12.09.2014 - da Ch. Lohmann Kolumnist ist, wird der Zugang für Hans-Jörg Mauthe <a href="mailto:hans-joerg.mauthe@allianz.com">hans-joerg.mauthe@allianz.com</a> freigeschaltet (ibu)<br/><br/>02.12.2015 - hier keine Folgebestellung<br/>neue Bestellung als Allianz 50er+Presse, dann diese Bestellung auf storniert stellen und Test aus Bestellkommentar in neue Bestellung übertragen (ibu)<br/><br/>20.04.2016 - Best. 790 wurde storniert, hier die Folgebestellung als 50-er+Presse<br/><br/>Text für Rechnung:<br/>Sammelbestellung Herbert Frommes Versicherungsmonitor 19,00 % 1 390,00 EUR 390,00 EUR<br/>(S50+Pressespiegel-N) - ab 50 Abos<br/>Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an.<br/><br/>von Martin auf den 15.04.2016 zurückdatiert (ibu)<br/><br/>26.04.2017 - Nachtrag zum 12.09.2014 - da Ch. Lohmann Kolumnist ist, wird der Zugang für Hans-Jörg Mauthe (Kundennr. 872), <a href="mailto:hans-joerg.mauthe@allianz.com">hans-joerg.mauthe@allianz.com</a> freigeschaltet (ibu)<br/><br/> <br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-15  Lexware Rechnung Nr. 20227360 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 16.03.2023: Verlängert zu B6CACAC6B0 mit Datum 15.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von BFC4FFA767 mit Datum 15.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von 805C482321 mit Datum 15.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von 3F1F67B9C4 mit Datum 15.04.2019 <br/>  <br/> 25.04.2019: Neu erzeugt als Verlängerung von 73DB714528 mit Datum 15.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 50-er+Presse, Kundennr. 652 <br/>  <br/> Allianz Global Corporate &amp; Specialty AG, Fritz-Schaeffer-Straße 9, 81737 München, Christopher Lohmann, christopher.lohmann@allianz.com <br/> -- <br/> Allianz Global Corporate &amp; Specialty AG, Fritz-Schaeffer-Straße 9, 81737 München, Christopher Lohmann, christopher.lohmann@allianz.com <br/>  <br/> 12.09.2014 - da Ch. Lohmann Kolumnist ist, wird der Zugang für Hans-Jörg Mauthe hans-joerg.mauthe@allianz.com freigeschaltet (ibu)  <br/>  <br/> 02.12.2015 - hier keine Folgebestellung <br/> neue Bestellung als Allianz 50er+Presse, dann diese Bestellung auf storniert stellen und Test aus Bestellkommentar in neue Bestellung übertragen (ibu) <br/>  <br/> 20.04.2016 - Best. 790 wurde storniert, hier die Folgebestellung als 50-er+Presse <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor 19,00 % 1 390,00 EUR 390,00 EUR <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> von Martin auf den 15.04.2016 zurückdatiert (ibu) <br/>  <br/> 26.04.2017 - Nachtrag zum 12.09.2014 - da Ch. Lohmann Kolumnist ist, wird der Zugang für Hans-Jörg Mauthe (Kundennr. 872), hans-joerg.mauthe@allianz.com freigeschaltet (ibu)  <br/>  <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 333 <br/> Allianz Global Corporate &amp; Specialty AG, Fritz-Schaeffer-Straße 9, 81737 München, Christopher Lohmann, christopher.lohmann@allianz.com <br/>  <br/> 12.09.2014 - da Ch. Lohmann Kolumnist ist, wird der Zugang für Hans-Jörg Mauthe hans-joerg.mauthe@allianz.com freigeschaltet (ibu)  <br/>  <br/> 14.01.2015 - hier Bestellung am 15.4. neue Bestellung 50er+Presse machen, diese Bestellung auf storniert stellen (ibu) <br/>  <br/> 20.04.2016 - neue Bestellung gemacht (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1492 <br/> 20.04.2016 - Best. 790 wurde storniert, hier die Folgebestellung als 50-er+Presse <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor 19,00 % 1 390,00 EUR 390,00 EUR <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> von Martin auf den 15.04.2016 zurückdatiert (ibu) <br/>  <br/> 26.04.2017 - Nachtrag zum 12.09.2014 - da Ch. Lohmann Kolumnist ist, wird der Zugang für Hans-Jörg Mauthe hans-joerg.mauthe@allianz.com freigeschaltet (ibu) <br/>  <br/> 14.09.2017 - Christopher Lohmann deaktiviert (ibu) <br/>  <br/> 0.09.2017 - Umstellung auf Kundennr. 872 (ibu) </li>
</ol>
</body>
</html>
