<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hanspeter Schröder / EP / 24.03. / hanspeter@schroeder.direct 213741</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-hanspeter-schröder--ep--2403--hanspeterschroederdirect-r213741">📖 RG Hanspeter Schröder / EP / 24.03. / <a href="mailto:hanspeter@schroeder.direct">hanspeter@schroeder.direct</a> <a href="#R213741">R213741</a></h2>
<p>1 Abo mit Abobeginn 24.03. (24.02.2021 Aktion 13 für 12 Monate.) für <a href="mailto:hanspeter@schroeder.direct">hanspeter@schroeder.direct</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Hanspeter Schroeder<br/>Max-Reger-Weg 15<br/>96450 Coburg<br/>e-mail: <a href="mailto:consulting@schroeder.direct">consulting@schroeder.direct</a><br/>Tel.: 0160 8810583<br/><br/>(dlo für hth)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-24  Lexware Rechnung Nr. 20227298 Hanspeter Schroeder EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.02.2023: Verlängert zu 9CC8AF2FD7 mit Datum 24.3.2023\n\n16.02.2022: Neu erzeugt als Verlängerung von B06D4A5776 mit Datum 24.03.2021 <br/>  <br/> 1 Abo mit Abobeginn 24.02.2021 für Hannspeter Schröder (hanspeter@schroeder.direct). Aktion 13 für 12 Monate. (dlo für hth).  </li>
</ol>
</body>
</html>
