<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hypoport SE / EP / 17.02. / artur.reimer@hypoport.de 213522</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hypoport-se--rg-hypoport-se--ep--1702--arturreimerhypoportde-r213522">📖 Hypoport SE | RG Hypoport SE / EP / 17.02. / <a href="mailto:artur.reimer@hypoport.de">artur.reimer@hypoport.de</a> <a href="#R213522">R213522</a></h2>
<p>22.02.2021 - 1 Abo mit Abobeginn 17.02.2021  für <a href="mailto:artur.reimer@hypoport.de">artur.reimer@hypoport.de</a> (Shopbestellung)<br/><br/>Hypoport SE<br/>Artur Reimer<br/>Heidestr. 8<br/>10557 Berlin<br/><br/>Telefon 0 (160) 202-8677<br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-17  Lexware Rechnung Nr. 20227224 Hypoport SE_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu D85CCAFE6F mit Datum 17.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 0983966DE8 mit Datum 17.02.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
