<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Direct Versicherungs-AG / 50+N / 27.11. / harald.boysen@allianz.de 150083</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-direct-versicherungs-ag--50n--2711--haraldboysenallianzde-r150083">📖 Allianz | RG Allianz Direct Versicherungs-AG / 50+N / 27.11. / <a href="mailto:harald.boysen@allianz.de">harald.boysen@allianz.de</a> <a href="#R150083">R150083</a></h2>
<p>29.11.2018 - 1 Abo mit Abobeginn 27.11.2018 für <a href="mailto:harald.boysen@allianz.de">harald.boysen@allianz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Allianz Direct Versicherungs-AG</del><br/><del>Harald Boysen</del><br/><del>Königinstr. 28</del><br/><del>80802 München</del><br/><br/>Allianz Technology SE<br/>Harald Boysen<br/>Dieselstraße 8<br/>85774 Unterföhring<br/><br/>(ibu)<br/><br/>12.12.2019 - gänderterten Firmennamen eingetragen (ibu)<br/><br/>22.06.2022 - Rückläufer Dossier 18 - ausgeschieden: Harald Boysen / Bart Schlatmann (ule?)<br/><br/>03.01.2023 - Neue Rechnungs- und Lieferadresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-27  Lexware Rechnung Nr. 20228132 Allianz 50 + N Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 19.10.2022: Neu erzeugt als Verlängerung von F9DDAD70AB mit Datum 27.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von C221C3AE7A mit Datum 27.11.2020 <br/>  <br/> 29.10.2020: Neu erzeugt als Verlängerung von 15FA44EF33 mit Datum 27.11.2019 <br/>  <br/> 30.12.2019: Neu erzeugt als Verlängerung von 022D0380E6 mit Datum 27.11.2018 <br/>  <br/> 27.11.2018 -  harald.boysen@allianz.de freigeschaltet (ibu) </li>
<li>  2022-11-27  Lexware Rechnung Nr. 20228357 Allianz 50+ N Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 19.10.2022: Neu erzeugt als Verlängerung von F9DDAD70AB mit Datum 27.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von C221C3AE7A mit Datum 27.11.2020 <br/>  <br/> 29.10.2020: Neu erzeugt als Verlängerung von 15FA44EF33 mit Datum 27.11.2019 <br/>  <br/> 30.12.2019: Neu erzeugt als Verlängerung von 022D0380E6 mit Datum 27.11.2018 <br/>  <br/> 27.11.2018 -  harald.boysen@allianz.de freigeschaltet (ibu) </li>
<li>  2022-11-27  Lexware Rechnung Nr. 20228132 vom 25.10.2022 Allianz 50 + N Sammelbestellung -1 x 405,00 EUR = -405,00 EUR  <br/> 19.10.2022: Neu erzeugt als Verlängerung von F9DDAD70AB mit Datum 27.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von C221C3AE7A mit Datum 27.11.2020 <br/>  <br/> 29.10.2020: Neu erzeugt als Verlängerung von 15FA44EF33 mit Datum 27.11.2019 <br/>  <br/> 30.12.2019: Neu erzeugt als Verlängerung von 022D0380E6 mit Datum 27.11.2018 <br/>  <br/> 27.11.2018 -  harald.boysen@allianz.de freigeschaltet (ibu) </li>
</ol>
</body>
</html>
