<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Mercedes Benz Insurance Services GmbH / EP / 03.02. / 3 Abonnenten 152843</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-mercedes-benz--rg-mercedes-benz-insurance-services-gmbh--ep--0302--3-abonnenten-r152843">📖 Mercedes Benz | RG Mercedes Benz Insurance Services GmbH / EP / 03.02. / 3 Abonnenten <a href="#R152843">R152843</a></h2>
<p>03.01.2023 - Rechnung kann jetzt geschrieben werden, Best. steht auf pending (ibu) <br/> 27.12.2022 steht auf grün aber nicht auf pending, Info an dlo , use <br/> 22.12.2022 - dlo macht Folgebestellung (ibu) <br/> 26.02.2022 - bitte beachten, hier sind nur noch 3 Abonnenten (ibu)</p>
<p>27.11.2018 - <del>5</del> 3 Abos mit Abobeginn 03.02.2017 / <strong><br/></strong><br/><br/>Rechnungsadresse:<br/>Daimler Insurance Services GmbH / HPC <del>3310</del> 3140<br/><del>Miriam Benz</del> Nele Lang<br/>Siemensstrasse 7<br/>70469 Stuttgart<br/><br/>Abonnenten:<br/>Harald Schuster, <a href="mailto:harald.schuster@daimler.com">harald.schuster@daimler.com</a><br/>Rainer Portz, <a href="mailto:rainer.portz@daimler.com">rainer.portz@daimler.com</a><br/>Andreas Roth, <a href="mailto:andreas.roth@daimler.com">andreas.roth@daimler.com</a><br/>Simone Graf, <a href="mailto:simone.graf@daimler.com">simone.graf@daimler.com</a><br/>Karina Camacho Vindas, <a href="mailto:karina.camacho_vindas@daimler.com">karina.camacho_vindas@daimler.com</a> (Maria Bambach, <a href="mailto:maria.bambach@daimler.com">maria.bambach@daimler.com</a> am 27.11.2018 deaktiviert)<br/>(ibu)<br/><br/> <br/><br/><del>1 Abo mit Abobeginn <strong>25.05.2016</strong> für <a href="mailto:cora.wickert@daimler.com">cora.wickert@daimler.com</a></del><br/><br/><del>Alle Infos unter <a href="https://versicherungsmonitor.de/wp-admin/post.php?post=144029&amp;action=edit"><a href="https://versicherungsmonitor.de/wp-admin/post.php?post=144029&amp;amp;action=edit">https://versicherungsmonitor.de/wp-admin/post.php?post=144029&amp;amp;action=edit</a></a></del><br/><br/> <br/><br/><del>1 Abo mit Abobeginn <strong>15.09.2016</strong> für <a href="mailto:gerd.kaiser@daimler.com">gerd.kaiser@daimler.com</a></del><br/><br/><del>Alle Infos unter <a href="https://versicherungsmonitor.de/wp-admin/post.php?post=144029&amp;action=edit"><a href="https://versicherungsmonitor.de/wp-admin/post.php?post=144029&amp;amp;action=edit">https://versicherungsmonitor.de/wp-admin/post.php?post=144029&amp;amp;action=edit</a></a></del><br/><br/> <br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2177<br/>Abobeginn: 3.2.17, Martin datiert zurück, dann auf Miriam Benz Kundennr. 2288 umstellen (ibu)<br/><br/>17.02.2017 -<br/>Harald Schuster, <a href="mailto:harald.schuster@daimler.com">harald.schuster@daimler.com</a><br/>Rainer Portz, <a href="mailto:rainer.portz@daimler.com">rainer.portz@daimler.com</a><br/>Andreas Roth, <a href="mailto:andreas.roth@daimler.com">andreas.roth@daimler.com</a><br/>Simone Graf, <a href="mailto:simone.graf@daimler.com">simone.graf@daimler.com</a><br/>Maria Bambach, <a href="mailto:maria.bambach@daimler.com">maria.bambach@daimler.com</a><br/>(ibu)<br/><br/>18.11.2019 - Neue Abo für Joshua Bauer (<a href="mailto:joshua.bauer@daimler.com">joshua.bauer@daimler.com</a>), da Karina Camacho Vindas (<a href="mailto:karina.camacho_vindas@daimler.com">karina.camacho_vindas@daimler.com</a>) in Elternzeit geht. (dlo)<br/><br/>REchnung 2019 über Best. F3A71908CE /  Simone Graf zu Lexware<br/><br/>03.02.2021 -<br/>Herr Andreas Roth abgeschaltet neu: Herr Jörg Seidel  (E-Mail: <a href="mailto:joerg.j.seidel@daimler.com"><a href="mailto:joerg.j.seidel@daimler.com">joerg.j.seidel@daimler.com</a></a>)<br/>Herr Rainer Portz abgeschaltet neu: Cora Wickert (E-Mail: <a href="mailto:cora.wickert@daimler.com"><a href="mailto:cora.wickert@daimler.com">cora.wickert@daimler.com</a></a>) beide Abos gekündigt zum 03.02.2022(mwe)<br/><br/>26.07.2022 - Umfirmierung von Daimler zu Mercedes Benz. Emails geändert in <a href="mailto:...@mercedes-benz.com">...@mercedes-benz.com</a> (dlo)<br/><br/>11.01.2023 - Kleine Änderung in der Rechnungsanschrift. Nele Lang als Rechnungsempfängerin hinzugefügt mit HP 3140, Miriam Benz mit 3310 entfernt (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
