<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AVW Versicherungsmakler GmbH / EP / 26.01. / hartmut.roesler@avw-gruppe.de 210735</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-avw-versicherungsmakler-gmbh--rg-avw-versicherungsmakler-gmbh--ep--2601--hartmutroesleravw-gruppede-r210735">📖 AVW Versicherungsmakler GmbH | RG AVW Versicherungsmakler GmbH / EP / 26.01. / <a href="mailto:hartmut.roesler@avw-gruppe.de">hartmut.roesler@avw-gruppe.de</a> <a href="#R210735">R210735</a></h2>
<p>18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<p>1 Abo mit Abobeginn 26.01.2021 für Hartmut Rösler (<a href="mailto:hartmut.roesler@avw-gruppe.de">hartmut.roesler@avw-gruppe.de</a>).<br/><br/>Rechnungs- und Lieferadresse:<br/>AVW Versicherungsmakler GmbH<br/>Hammerbrookstraße 5<br/>20097 Hamburg<br/>Tel: 040-24197-100<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-26  Lexware Rechnung Nr. 20228330 AVW Versicherungsmakler GmbH_Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von 71B4C5082A mit Datum 26.01.2022 <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von 612AC8A263 mit Datum 26.01.2021 <br/>  <br/>  </li>
<li>  2022-01-26  Lexware Rechnung Nr. 20227144 AVW Versicherungsmakler GmbH_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.12.2022: Verlängert zu E9B6B393EF mit Datum 26.1.2023\n\n25.01.2022: Neu erzeugt als Verlängerung von 612AC8A263 mit Datum 26.01.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
