<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Dirk Braun / EP / 22.01. / dirk.braun@the-coo.com 160247</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-dirk-braun--ep--2201--dirkbraunthe-coocom-r160247">📖 RG Dirk Braun / EP / 22.01. / <a href="mailto:dirk.braun@the-coo.com">dirk.braun@the-coo.com</a> <a href="#R160247">R160247</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>25.01.2019 - 1 Abo mit Abobeginn 22.01.2019 für <a href="mailto:dirk.braun@the-coo.com">dirk.braun@the-coo.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/><del>Dirk Braun</del><br/><del>Am Binsengrund 22A</del><br/><del>12683 Berlin</del><br/><br/>e2e dirkbraun.consulting<br/>Dirk Braun<br/>Am Binsengrund 22A<br/>D-12683 Berlin (27.01.2021 geändert/ibu)<br/><br/>(ibu)<br/><br/> <br/><br/> <br/><br/> </li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-22  Lexware Rechnung Nr. 20228301 Dirk Braun_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 13.12.2022: Neu erzeugt als Verlängerung von 36F914FD8A mit Datum 22.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von 21B13C4E19 mit Datum 22.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von F545B96A6F mit Datum 22.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von E3975F1835 mit Datum 22.01.2019 <br/>  <br/>  </li>
<li>  2022-01-22  Lexware Rechnung Nr. 20227112 Dirk Braun_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 13.12.2022: Verlängert zu 24C8B0FD50 mit Datum 22.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von 21B13C4E19 mit Datum 22.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von F545B96A6F mit Datum 22.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von E3975F1835 mit Datum 22.01.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
