<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Global Corporate &amp; Specialty AG / 50+ / 01.12. / heidi.polke@allianz.com 182713</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-global-corporate--specialty-ag--50--0112--heidipolkeallianzcom-r182713">📖 Allianz | RG Allianz Global Corporate &amp; Specialty AG / 50+ / 01.12. / <a href="mailto:heidi.polke@allianz.com">heidi.polke@allianz.com</a> <a href="#R182713">R182713</a></h2>
<p>23.06.2020 - 1 Abo mit Abobeginn 01.12.2017 für  <a href="mailto:heidi.polke@allianz.de">heidi.polke@allianz.de</a><br/><br/>Allianz Global Corporate &amp; Specialty AG<br/>Heidi Polke<br/>Fritz-Schaeffer-Straße 9<br/>DE-81737 München<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228160 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von EA978FCEE8 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 2DFFC9A9F0 mit Datum 01.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von 0A35AABB24 mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 174B961184 mit Datum 01.12.2018 <br/>  <br/> 14.12.2018: Neu erzeugt als Verlängerung von 0BF9ABD694 mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 950 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1272 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1988 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1272 <br/>  </li>
</ol>
</body>
</html>
