<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Zurich / BEP / 01.12. / Buchhandlung Sack / heike.lorenz@zurich.com 157477</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-zurich--rg-zurich--bep--0112--buchhandlung-sack--heikelorenzzurichcom-r157477">📖 Zurich | RG Zurich / BEP / 01.12. / Buchhandlung Sack / <a href="mailto:heike.lorenz@zurich.com">heike.lorenz@zurich.com</a> <a href="#R157477">R157477</a></h2>
<p>neueste Bestellung von 2020 (steht auf success). <br/> Liebe Ilona, bitte 2021er Bestellung auf pending stellen (1.12.2021, use) <br/></p>
<p>19.12.2018 - 1 Abo mit Abobeginn 01.12.2016 für <del><a href="mailto:axel.kraemer@zurich.com">axel.kraemer@zurich.com</a></del> <a href="mailto:heike.lorenz@zurich.com">heike.lorenz@zurich.com</a> <strong><br/></strong><br/><br/>Verkehrsnr.: 29621 / Auftragsnr.: A2515369<br/><br/>Rechnungsadresse:<br/>Fachbuchhandlung Sack, Zwnl. d. Sack Fachmedien GmbH &amp; Co. KG<br/>Insterburger Str. 5<br/>60487 Frankfurt<br/>(ibu)<br/><br/> <br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2033<br/>01.12.2016 - Für die Rechnung:<br/>Abo für: Axel Kraemer, Zurich Gruppe Deutschland.<br/>Verkehrsnr.: 29621<br/>Auftragsnr.: A2515369<br/><br/>26.04.2017 - Umfirmierung (Adresszusatz) in Kundendatei eingetragen (ibu)<br/><br/>21.01.2020 - Herr Axel Kraemer (<a href="mailto:axel.kraemer@zurich.com">axel.kraemer@zurich.com</a>) deaktiviert, Frau Heike Lorenz (<a href="mailto:heike.lorenz@zurich.com">heike.lorenz@zurich.com</a>) freigeschaltet. (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228197 Zurich_ueber Fachbuchhandlung Sack 1 x 729,00 EUR = 729,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von B17D46294C mit Datum 01.12.2021 <br/>  <br/> 07.12.2021: Neu erzeugt als Verlängerung von EB66FA1D1B mit Datum 01.12.2020 <br/>  <br/> 24.11.2020: Neu erzeugt als Verlängerung von 42DAD57173 mit Datum 01.12.2019 <br/>  <br/> 21.01.2020 - Herr Axel Kraemer (axel.kraemer@zurich.com) deaktiviert, Frau Heike Lorenz (heike.lorenz@zurich.com) freigeschaltet. (dlo) </li>
</ol>
</body>
</html>
