<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG PwC / EP / 12.06. / heiko.roehrig@de.pwc.com 129273</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-pwc--rg-pwc--ep--1206--heikoroehrigdepwccom-r129273">📖 PwC | RG PwC / EP / 12.06. / <a href="mailto:heiko.roehrig@de.pwc.com">heiko.roehrig@de.pwc.com</a> <a href="#R129273">R129273</a></h2>
<div><br/><br/>19.12.2018 - 1 Abo mit Abobeginn: 12.06.2017 für heiko.roehrig@de.pwc.com<br/><br/></div><br/><div><span style="text-decoration: underline;">Lieferadresse</span>:</div><br/>PwC<br/>Bernhard-Wicki-Str. 8<br/>80636 München<br/>Deutschland<br/><br/>Tel. 0049 175 9365883<br/><br/>Rechnungsadresse:<br/>PricewaterhouseCoopers GmbH Wirtschaftsprüfungsgesellschaft - Accounts Payable<br/>Georg-Glock-Straße 22<br/>40474 Düsseldorf<br/><br/><del>PricewaterhouseCoopers GmbH WPG</del><br/><del>Kreditorenmanagement</del><br/><del>Moskauer Straße 19</del><br/><del>40227 Düsseldorf</del><br/><br/>(eingetragen am 19.06.2020/ibu)<br/><br/>(ibu)<br/><br/>17.05.2023 - korrekte Firmierung und Rechnungsadresse in allen Masken eingetragen (ibu)

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-12  Lexware Rechnung Nr. 20238748 PwC_Roehrig_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 09.05.2023: Neu erzeugt als Verlängerung von 9DC2733917 mit Datum 12.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von A3781C7BAF mit Datum 12.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von F5A36EC2F3 mit Datum 12.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 4C114D64CF mit Datum 12.06.2019 <br/>  <br/> 29.05.2020: Verlängert zu F5A36EC2F3 mit Datum 12.6.2020 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von 7163C52DE3 mit Datum 12.06.2018 <br/>  <br/> Abo ab 12.06.2017 automatische Verlängerung </li>
<li>  2023-06-12  Lexware Rechnung Nr. 20238770 PwC_Roehrig_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 09.05.2023: Neu erzeugt als Verlängerung von 9DC2733917 mit Datum 12.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von A3781C7BAF mit Datum 12.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von F5A36EC2F3 mit Datum 12.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 4C114D64CF mit Datum 12.06.2019 <br/>  <br/> 29.05.2020: Verlängert zu F5A36EC2F3 mit Datum 12.6.2020 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von 7163C52DE3 mit Datum 12.06.2018 <br/>  <br/> Abo ab 12.06.2017 automatische Verlängerung </li>
<li>  2023-06-12  Lexware Rechnung Nr. 20238748 vom 10.05.2023 PwC_Roehrig_EP Jahresabo -1 x 850,00 EUR = -850,00 EUR  <br/> 09.05.2023: Neu erzeugt als Verlängerung von 9DC2733917 mit Datum 12.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von A3781C7BAF mit Datum 12.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von F5A36EC2F3 mit Datum 12.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 4C114D64CF mit Datum 12.06.2019 <br/>  <br/> 29.05.2020: Verlängert zu F5A36EC2F3 mit Datum 12.6.2020 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von 7163C52DE3 mit Datum 12.06.2018 <br/>  <br/> Abo ab 12.06.2017 automatische Verlängerung </li>
<li>  2022-06-12  Lexware Rechnung Nr. 20227623 PwC Roehrig EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 09.05.2023: Verlängert zu E43790E728 mit Datum 12.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von A3781C7BAF mit Datum 12.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von F5A36EC2F3 mit Datum 12.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 4C114D64CF mit Datum 12.06.2019 <br/>  <br/> 29.05.2020: Verlängert zu F5A36EC2F3 mit Datum 12.6.2020 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von 7163C52DE3 mit Datum 12.06.2018 <br/>  <br/> Abo ab 12.06.2017 automatische Verlängerung </li>
</ol>
</body>
</html>
