<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Talanx HDI / 50+K / 10.01. / heiko.schmitz-elvenich@hdi 159211</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-talanx-hdi--50k--1001--heikoschmitz-elvenichhdi-r159211">📖 Talanx, HDI, Hannover Re | RG Talanx HDI / 50+K / 10.01. / heiko.schmitz-elvenich@hdi <a href="#R159211">R159211</a></h2>
<p>10.01.2020 - 1 Abo mit Abobeginn 10.01.2020 für Dr. Heiko Schmitz-Elvenich, Email: <a href="mailto:heiko.schmitz-elvenich@hdi.de"><a href="mailto:heiko.schmitz-elvenich@hdi.de">heiko.schmitz-elvenich@hdi.de</a></a><br/><br/>Lieferadresse<br/>HDI Kundenservice AG<br/>Dr. Heiko Schmitz-Elvenich<br/>Charles-de-Gaulle-Platz 1<br/>50679 Köln<br/><br/>Rechnungsadresse<br/>Talanx AG<br/><del>HDI Kundenservice AG</del><br/>c/o HDI Service AG – RE-Eingangsverarbeitung<br/>Dr. Heiko Schmitz-Elvenich / Recht<br/>Postfach 510369<br/>30633 Hannover<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-10  Lexware Rechnung Nr. 20228312 Talanx_HDI_HannoverRe_50+_K Sammelbestellung 1 x 425,00 EUR = 425,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von CF560074FC mit Datum 10.01.2022 <br/>  <br/> 19.01.2022: Neu erzeugt als Verlängerung von B6C7A3F262 mit Datum 10.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 5A7A9980AD mit Datum 10.01.2020 <br/>  <br/>  </li>
<li>  2022-01-10  Lexware Rechnung Nr. 20227133 Talanx_HDI_HannoverRe_50+_K Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 07.12.2022: Verlängert zu DE2C7705BE mit Datum 10.1.2023\n\n19.01.2022: Neu erzeugt als Verlängerung von B6C7A3F262 mit Datum 10.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 5A7A9980AD mit Datum 10.01.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
