<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Assekuranz AG / EP / 30.04. / heinz-joachim.schicht@assekuranz-ag.lu 171809</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-assekuranz-ag--rg-assekuranz-ag--ep--3004--heinz-joachimschichtassekuranz-aglu-r171809">📖 Assekuranz AG | RG Assekuranz AG / EP / 30.04. / <a href="mailto:heinz-joachim.schicht@assekuranz-ag.lu">heinz-joachim.schicht@assekuranz-ag.lu</a> <a href="#R171809">R171809</a></h2>
<p>2021-5594</p>
<p>26.04.2019 - 1 Abo mit Abobeginn 30.04.2014 für <a href="mailto:heinz-joachim.schicht@assekuranz-ag.lu">heinz-joachim.schicht@assekuranz-ag.lu</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Assekuranz AG<br/>Heinz-Joachim Schicht<br/><span class="wpsg_order_adress"> 5, rue C.M. Spoo<br/>2546 Luxembourg LU</span><br/><br/><span class="wpsg_order_adress">UST ID: LU 167 34929<br/></span>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-30  Lexware Rechnung Nr. 20227364 Assekuranz AG_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 22.03.2023: Verlängert zu 234931471F mit Datum 30.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von 3B982F1DE4 mit Datum 30.04.2021 <br/>  <br/> 06.04.2021: Neu erzeugt als Verlängerung von D4F8BABFF3 mit Datum 30.04.2020 <br/>  <br/> 20.04.2020: Neu erzeugt als Verlängerung von EEEBF6E92C mit Datum 30.04.2019 <br/>  <br/> 26.04.2019: Neu erzeugt als Verlängerung von 8C4AC86030 mit Datum 30.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 340 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1483 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 794 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 340 <br/>  <br/>  <br/> 07.07.2016 -  <br/> Immer auf Rechnung mit angeben: <br/> UST ID: LU 167 34929 <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 794 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 340 <br/>  <br/> 30.04.2018 - Folgerechnung geschrieben (age) <br/>  </li>
</ol>
</body>
</html>
