<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Wuestenrot &amp; Wuerttembergische AG / 20+ / 10.04. / Helmut.Kiener@wuerttembergische.de 166193</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-wuestenrot--wuerttembergische-ag--rg-wuestenrot--wuerttembergische-ag--20--1004--helmutkienerwuerttembergischede-r166193">📖 Wuestenrot &amp; Wuerttembergische AG | RG Wuestenrot &amp; Wuerttembergische AG / 20+ / 10.04. / <a href="mailto:Helmut.Kiener@wuerttembergische.de">Helmut.Kiener@wuerttembergische.de</a> <a href="#R166193">R166193</a></h2>
<p><strong>16.05.2019 - 20er+Presse Abo mit Abobeginn 10.04.2019</strong><br/><br/>1 Rechnung: Abo für <a href="mailto:Helmut.Kiener@wuerttembergische.de">Helmut.Kiener@wuerttembergische.de</a> <span style="color: #ff0000;">Rechnung 2019 über Best. BCC4E7E542 schreiben</span><br/><br/><del>Württembergische Vertriebspartner GmbH</del><br/><del>Leiter Vertriebsdirektion</del><br/><del>Helmut Kiener</del><br/><del>Leopoldstraße 252</del><br/><del>80807 München</del><br/>(dlo)<br/><br/>13.04.2022 -<br/><br/>neue Rechnungsanschrift:<br/>Württembergische Vertriebspartner GmbH<br/>WVVP/82K<br/>Helmut Kiener<br/>Leopoldstr. 248<br/>80807 München<br/><br/>Rechnung als pdf direkt an <a href="mailto:rechnung@ww-ag.com"><a href="mailto:rechnung@ww-ag.com">rechnung@ww-ag.com</a></a> (cc <a href="mailto:britta.muench@wuerttembergische.de"><a href="mailto:britta.muench@wuerttembergische.de">britta.muench@wuerttembergische.de</a></a>)<br/>(ibu)<br/><br/> <br/><br/><strong><em> Zahlungserinnerungen, Mahnungen oder ähnliches: <a href="mailto:Rechnung.Einkauf@ww-service-gmbh.de"><a href="mailto:Rechnung.Einkauf@ww-service-gmbh.de">Rechnung.Einkauf@ww-service-gmbh.de</a></a>. (mail vom 14.04.2022, von  <a href="mailto:monika.kuberova@ww-service-gmbh.de"><a href="mailto:monika.kuberova@ww-service-gmbh.de">monika.kuberova@ww-service-gmbh.de</a></a>, use)</em></strong></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-10  Lexware Rechnung Nr. 20227394 Wuestenrot & Wuertembergische AG 20+ Jahresabo 1 x 607,50 EUR = 607,50 EUR  <br/> 16.03.2023: Verlängert zu 2339363F51 mit Datum 10.4.2023\n\n18.03.2022: Neu erzeugt als Verlängerung von A9467701E1 mit Datum 10.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von 787668683C mit Datum 10.04.2020 <br/>  <br/> 06.04.2020: Neu erzeugt als Verlängerung von BCC4E7E542 mit Datum 10.04.2019 <br/>  <br/> 07.06.2019 - Abobeginn 20er-Paket 10.04.2019 (ibu) <br/>  <br/> 05.06.2019: Neu erzeugt als Verlängerung von 14A5DF0528 mit Datum 01.04.2017 <br/>  <br/> 1.04.2019 - Abobeginn 01.04.2015 (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> Württembergische-Vertriebsservice GmbH VD-Süd-Komposit, Helmut Kiener, Kundennr. 829, gehört zu einem 10-er Abo / feste Laufzeit 2 Jahre <br/> -- <br/>  <br/>  <br/> 01.04.2015 -  feste Laufzeit 2 Jahre , gehört zu einem 10-er Abo (779, 780, 781, 782)  (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 780 <br/> 01.04.2015 -  feste Laufzeit 2 Jahre , gehört zu einem 10-er Abo (779, 780, 781, 782)  (ibu) <br/>  <br/> 01.04.2015 - Storno, da jetzt in einem 10-er Paket (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1477 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 780 <br/> 01.04.2015 -  feste Laufzeit 2 Jahre , gehört zu einem 10-er Abo (779, 780, 781, 782)  (ibu) <br/>  <br/> 06.04.2017 - Rechnungsadresse geändert und RE noch mal raus geschickt (ibu) <br/> E-Mail: helmut.kiener@wuerttembergische.de - Datum laut Tabelle gesetzt auf 1.4.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-04-10  Lexware Rechnung Nr. 20227525 Wuestenrot & Wuerttembergische AG_20+ Jahresabo 1 x 607,50 EUR = 607,50 EUR  <br/> 16.03.2023: Verlängert zu 2339363F51 mit Datum 10.4.2023\n\n18.03.2022: Neu erzeugt als Verlängerung von A9467701E1 mit Datum 10.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von 787668683C mit Datum 10.04.2020 <br/>  <br/> 06.04.2020: Neu erzeugt als Verlängerung von BCC4E7E542 mit Datum 10.04.2019 <br/>  <br/> 07.06.2019 - Abobeginn 20er-Paket 10.04.2019 (ibu) <br/>  <br/> 05.06.2019: Neu erzeugt als Verlängerung von 14A5DF0528 mit Datum 01.04.2017 <br/>  <br/> 1.04.2019 - Abobeginn 01.04.2015 (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> Württembergische-Vertriebsservice GmbH VD-Süd-Komposit, Helmut Kiener, Kundennr. 829, gehört zu einem 10-er Abo / feste Laufzeit 2 Jahre <br/> -- <br/>  <br/>  <br/> 01.04.2015 -  feste Laufzeit 2 Jahre , gehört zu einem 10-er Abo (779, 780, 781, 782)  (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 780 <br/> 01.04.2015 -  feste Laufzeit 2 Jahre , gehört zu einem 10-er Abo (779, 780, 781, 782)  (ibu) <br/>  <br/> 01.04.2015 - Storno, da jetzt in einem 10-er Paket (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1477 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 780 <br/> 01.04.2015 -  feste Laufzeit 2 Jahre , gehört zu einem 10-er Abo (779, 780, 781, 782)  (ibu) <br/>  <br/> 06.04.2017 - Rechnungsadresse geändert und RE noch mal raus geschickt (ibu) <br/> E-Mail: helmut.kiener@wuerttembergische.de - Datum laut Tabelle gesetzt auf 1.4.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-04-10  Lexware Rechnung Nr. 20227394 vom 05.04.2022 Wuestenrot & Wuertembergische AG 20+ Jahresabo -1 x 607,50 EUR = -607,50 EUR  <br/> 16.03.2023: Verlängert zu 2339363F51 mit Datum 10.4.2023\n\n18.03.2022: Neu erzeugt als Verlängerung von A9467701E1 mit Datum 10.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von 787668683C mit Datum 10.04.2020 <br/>  <br/> 06.04.2020: Neu erzeugt als Verlängerung von BCC4E7E542 mit Datum 10.04.2019 <br/>  <br/> 07.06.2019 - Abobeginn 20er-Paket 10.04.2019 (ibu) <br/>  <br/> 05.06.2019: Neu erzeugt als Verlängerung von 14A5DF0528 mit Datum 01.04.2017 <br/>  <br/> 1.04.2019 - Abobeginn 01.04.2015 (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> Württembergische-Vertriebsservice GmbH VD-Süd-Komposit, Helmut Kiener, Kundennr. 829, gehört zu einem 10-er Abo / feste Laufzeit 2 Jahre <br/> -- <br/>  <br/>  <br/> 01.04.2015 -  feste Laufzeit 2 Jahre , gehört zu einem 10-er Abo (779, 780, 781, 782)  (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 780 <br/> 01.04.2015 -  feste Laufzeit 2 Jahre , gehört zu einem 10-er Abo (779, 780, 781, 782)  (ibu) <br/>  <br/> 01.04.2015 - Storno, da jetzt in einem 10-er Paket (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1477 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 780 <br/> 01.04.2015 -  feste Laufzeit 2 Jahre , gehört zu einem 10-er Abo (779, 780, 781, 782)  (ibu) <br/>  <br/> 06.04.2017 - Rechnungsadresse geändert und RE noch mal raus geschickt (ibu) <br/> E-Mail: helmut.kiener@wuerttembergische.de - Datum laut Tabelle gesetzt auf 1.4.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
