<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Talanx HDI / 50+K / 16.07. / Astrid.Faber-Wieners@hdi-specialty.com 134535</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-talanx-hdi--50k--1607--astridfaber-wienershdi-specialtycom-r134535">📖 Talanx, HDI, Hannover Re | RG Talanx HDI / 50+K / 16.07. / <a href="mailto:Astrid.Faber-Wieners@hdi-specialty.com">Astrid.Faber-Wieners@hdi-specialty.com</a> <a href="#R134535">R134535</a></h2>
<p>11.06.2019 -<br/>ACHTUNG:<br/>Dieses Abo läuft ab dem 16.07.2019 in diesem Paket. Es war bisher zum Einzelpreis (Paket 262), wird ab 2019 nur noch 408 Euro berechnet. Ich habe es schon in der Bestellung für 2019 umgestellt, das es nicht untergeht (ibu)<br/><br/>1 Abo mit Abobeginn 16.07.2013 für <a href="mailto:Astrid.Faber-Wieners@hdi-specialty.com">Astrid.Faber-Wieners@hdi-specialty.com</a><br/><br/>Rechnungsadresse:<br/><br/>HDI Global Specialty SE<br/>Maren Goetz<br/>HDI-Platz 1<br/>30659 Hannover (geändert am 13.06.2023/ibu)<br/><del>HDI Global Specialty SE</del><br/><del>Maren Goetz</del><br/><del>Roderbruchstraße 26</del><br/><del>30655 Hannover</del><br/><br/><del>HDI Global Specialty SE</del><br/><del>Maren Goetz</del><br/><del>Podbielskistraße 396</del><br/><del>30659 Hannover (geändert am 28.06.2021/ibu)</del><br/><br/>Lieferadresse:<br/>HDI Global SE<br/>Astrid Faber-Wieners<br/>HDI-Platz 1<br/>30659 Hannover<br/><br/>(ibu)<br/><br/> <br/><br/>09.09.2020 - Nachtrag:<br/>Am 06.09.2018 wurde <a href="mailto:Astrid.Faber-Wieners@hdi.global">Astrid.Faber-Wieners@hdi.global</a> freigeschaltet und Patrick Smolka deaktiviertz.<br/>Am 14.03.2019 wurde von <a href="mailto:Astrid.Faber-Wieners@hdi.global">Astrid.Faber-Wieners@hdi.global</a> auf <a href="mailto:Astrid.Faber-Wieners@hdi-specialty.com">Astrid.Faber-Wieners@hdi-specialty.com</a> umgestellt.<br/><br/>(ibu)<br/><br/>28.06.2021 - Rechnungen ab sofort per E-Mail an:<br/><a href="mailto:HGS_GER_Invoices@hdi-specialty.com">HGS_GER_Invoices@hdi-specialty.com</a><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-16  Lexware Rechnung Nr. 20238848 Talanx_HDI_HannoverRe_50+_K Sammelbestellung 1 x 425,00 EUR = 425,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 20549BD9CB mit Datum 16.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von EFE9D0B9F5 mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 86782EFC4A mit Datum 16.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von FC841BE931 mit Datum 16.07.2019 <br/>  <br/> 11.06.2019 - <br/> ACHTUNG: <br/> Dieses Abo läuft ab dem 16.07.2019 in Paket 807. Es war bisher zum Einzelpreis (Paket 262), wird ab 2019 nur noch 408 Euro berechnet. Ich habe es schon in der Bestellung für 2019 umgestellt, das es nicht untergeht (ibu) <br/>  <br/> 11.06.2019: Neu erzeugt als Verlängerung von 3113BFED18 mit Datum 16.07.2018 <br/>  <br/> 14.03.2019 - Rechnungsadresse geändert, s. mail von Maren Goetz vom 13.02.2019 (ibu) <br/> 09.09.2018 - Abobginn: 16.07.2013 <br/> astrid.faber-wieners@hdi.global freigeschaltet am 09.09.2018, patrick.smolka@hdi.global deaktiviert <br/>  <br/> Rechnungsadresse:  <br/> HDI Global SE <br/> c/o Talanx Service AG - RE-Eingangsverarbeitung <br/> Frau Maren Goetz | H-Z-I-FL <br/> Postfach 51 03 69 <br/> 30633 Hannover <br/>  <br/> Lieferadresse: <br/> HDI Global SE <br/> Astrid Faber-Wieners <br/> HDI-Platz 1 <br/> 30659 Hannover  <br/> (ibu) <br/>  <br/>  </li>
<li>  2023-07-16  Lexware Rechnung Nr. 20238853 Talanx_HDI_HannoverRe_50+_K Sammelbestellung 1 x 425,00 EUR = 425,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 20549BD9CB mit Datum 16.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von EFE9D0B9F5 mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 86782EFC4A mit Datum 16.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von FC841BE931 mit Datum 16.07.2019 <br/>  <br/> 11.06.2019 - <br/> ACHTUNG: <br/> Dieses Abo läuft ab dem 16.07.2019 in Paket 807. Es war bisher zum Einzelpreis (Paket 262), wird ab 2019 nur noch 408 Euro berechnet. Ich habe es schon in der Bestellung für 2019 umgestellt, das es nicht untergeht (ibu) <br/>  <br/> 11.06.2019: Neu erzeugt als Verlängerung von 3113BFED18 mit Datum 16.07.2018 <br/>  <br/> 14.03.2019 - Rechnungsadresse geändert, s. mail von Maren Goetz vom 13.02.2019 (ibu) <br/> 09.09.2018 - Abobginn: 16.07.2013 <br/> astrid.faber-wieners@hdi.global freigeschaltet am 09.09.2018, patrick.smolka@hdi.global deaktiviert <br/>  <br/> Rechnungsadresse:  <br/> HDI Global SE <br/> c/o Talanx Service AG - RE-Eingangsverarbeitung <br/> Frau Maren Goetz | H-Z-I-FL <br/> Postfach 51 03 69 <br/> 30633 Hannover <br/>  <br/> Lieferadresse: <br/> HDI Global SE <br/> Astrid Faber-Wieners <br/> HDI-Platz 1 <br/> 30659 Hannover  <br/> (ibu) <br/>  <br/>  </li>
<li>  2023-07-16  Lexware Rechnung Nr. 20238848 vom 06.06.2023 Talanx_HDI_HannoverRe_50+_K Sammelbestellung -1 x 425,00 EUR = -425,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 20549BD9CB mit Datum 16.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von EFE9D0B9F5 mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 86782EFC4A mit Datum 16.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von FC841BE931 mit Datum 16.07.2019 <br/>  <br/> 11.06.2019 - <br/> ACHTUNG: <br/> Dieses Abo läuft ab dem 16.07.2019 in Paket 807. Es war bisher zum Einzelpreis (Paket 262), wird ab 2019 nur noch 408 Euro berechnet. Ich habe es schon in der Bestellung für 2019 umgestellt, das es nicht untergeht (ibu) <br/>  <br/> 11.06.2019: Neu erzeugt als Verlängerung von 3113BFED18 mit Datum 16.07.2018 <br/>  <br/> 14.03.2019 - Rechnungsadresse geändert, s. mail von Maren Goetz vom 13.02.2019 (ibu) <br/> 09.09.2018 - Abobginn: 16.07.2013 <br/> astrid.faber-wieners@hdi.global freigeschaltet am 09.09.2018, patrick.smolka@hdi.global deaktiviert <br/>  <br/> Rechnungsadresse:  <br/> HDI Global SE <br/> c/o Talanx Service AG - RE-Eingangsverarbeitung <br/> Frau Maren Goetz | H-Z-I-FL <br/> Postfach 51 03 69 <br/> 30633 Hannover <br/>  <br/> Lieferadresse: <br/> HDI Global SE <br/> Astrid Faber-Wieners <br/> HDI-Platz 1 <br/> 30659 Hannover  <br/> (ibu) <br/>  <br/>  </li>
<li>  2022-07-16  Lexware Rechnung Nr. 20227726 Talanx_HDI_HannoverRe_50+_K Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 06.06.2023: Verlängert zu 11EBA1AF3E mit Datum 16.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von EFE9D0B9F5 mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 86782EFC4A mit Datum 16.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von FC841BE931 mit Datum 16.07.2019 <br/>  <br/> 11.06.2019 - <br/> ACHTUNG: <br/> Dieses Abo läuft ab dem 16.07.2019 in Paket 807. Es war bisher zum Einzelpreis (Paket 262), wird ab 2019 nur noch 408 Euro berechnet. Ich habe es schon in der Bestellung für 2019 umgestellt, das es nicht untergeht (ibu) <br/>  <br/> 11.06.2019: Neu erzeugt als Verlängerung von 3113BFED18 mit Datum 16.07.2018 <br/>  <br/> 14.03.2019 - Rechnungsadresse geändert, s. mail von Maren Goetz vom 13.02.2019 (ibu) <br/> 09.09.2018 - Abobginn: 16.07.2013 <br/> astrid.faber-wieners@hdi.global freigeschaltet am 09.09.2018, patrick.smolka@hdi.global deaktiviert <br/>  <br/> Rechnungsadresse:  <br/> HDI Global SE <br/> c/o Talanx Service AG - RE-Eingangsverarbeitung <br/> Frau Maren Goetz | H-Z-I-FL <br/> Postfach 51 03 69 <br/> 30633 Hannover <br/>  <br/> Lieferadresse: <br/> HDI Global SE <br/> Astrid Faber-Wieners <br/> HDI-Platz 1 <br/> 30659 Hannover  <br/> (ibu) <br/>  <br/>  </li>
</ol>
</body>
</html>
