<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Euroassekuranz Versicherungsmakler AG / EP / 11.07. / helmuth.newin@euroassekuranz.de 132609</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-euroassekuranz-versicherungsmakler-ag--rg-euroassekuranz-versicherungsmakler-ag--ep--1107--helmuthnewineuroassekuranzde-r132609">📖 Euroassekuranz Versicherungsmakler AG | RG Euroassekuranz Versicherungsmakler AG / EP / 11.07. / <a href="mailto:helmuth.newin@euroassekuranz.de">helmuth.newin@euroassekuranz.de</a> <a href="#R132609">R132609</a></h2>
<div class="wpsg_produkt_preis_monat">24.07.2017 - 1 Abo mit Abobeginn 11.07.2015 für helmuth.newin@euroassekuranz.de</div><br/><div></div><br/><div>Rechnungs- und Lieferadresse:</div><br/><div>Euroassekuranz Versicherungsmakler AG<br/>Helmuth Newin<br/><span class="wpsg_order_adress"> Dr.-Gessler-Str. 37<br/>93051 Regensburg</span></div><br/><div>(ibu)</div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-11  Lexware Rechnung Nr. 20238830 Euroassekuranz Versicherungsmakler AG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 31.05.2023: Neu erzeugt als Verlängerung von CF3114EBE5 mit Datum 11.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 394CF97E68 mit Datum 11.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 0BA629A29C mit Datum 11.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von F04020B0A3 mit Datum 11.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von BC59D93D6F mit Datum 11.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Euroassekuranz, Helmut Newin, Kundennr. 407 <br/>  <br/> gehört zu 5er-Paket Euroassekuranz, Kundennr. 407 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 187 <br/>  <br/> 10.07.2015 - storniert, läuft jetzt in 5erPaket (BEst. 976 und 977) weiter (ibu) <br/>  <br/> 14.01.2014 - Bestellung versehentlich doppelt (s. 187). Diese wird storniert (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1709 <br/> 11.07.2016 - Folgebestellung zu Best. 977 <br/>  <br/> 19.05.2015 - Hier beginnt Abo erst am 20.5.15 anstatt 20.4.15, Bitte bei Folgebestellung darauf achten !!!!! (ibu) <br/>  <br/>  <br/> 10.07.2015 - storniert, läuft jetzt in 5erPaket (BEst. 976 und 977) weiter (ibu) <br/>  <br/> 11.07.2016 - Folgebestellung zu Best. 977 <br/>  <br/> 5er-Paket  <br/> Best. 976 Helmuth Newin, Michael Metz, Klaus Weigl, Karl-Heinz Holz <br/> Best. 977 Johannes Glasl <br/>  <br/> 01.04.2016 - Kündigung zum 9.07.2016  <br/> Michael Metz <br/> Klaus Weigl <br/> Karl-Heinz Holz <br/>  Johannes Glasl (Best. 976) <br/> Abo für Helmut Newin bleibt bestehen, hier die Folgebestellung zum 10.7.2016 mit 780 Euro auslösen (ibu) <br/>  <br/> 11.07.2016 - Michael Metz, Klaus Weigl, Karl-Heinz Holz deaktiviert  <br/> für Helmut Newin Einzelbestellung ausgelöst (ibu) </li>
<li>  2022-07-11  Lexware Rechnung Nr. 20227711 Euroassekuranz Versicherungsmakler AG EP Jahreabo 1 x 810,00 EUR = 810,00 EUR  <br/> 31.05.2023: Verlängert zu 98EB9E552B mit Datum 11.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 394CF97E68 mit Datum 11.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 0BA629A29C mit Datum 11.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von F04020B0A3 mit Datum 11.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von BC59D93D6F mit Datum 11.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Euroassekuranz, Helmut Newin, Kundennr. 407 <br/>  <br/> gehört zu 5er-Paket Euroassekuranz, Kundennr. 407 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 187 <br/>  <br/> 10.07.2015 - storniert, läuft jetzt in 5erPaket (BEst. 976 und 977) weiter (ibu) <br/>  <br/> 14.01.2014 - Bestellung versehentlich doppelt (s. 187). Diese wird storniert (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1709 <br/> 11.07.2016 - Folgebestellung zu Best. 977 <br/>  <br/> 19.05.2015 - Hier beginnt Abo erst am 20.5.15 anstatt 20.4.15, Bitte bei Folgebestellung darauf achten !!!!! (ibu) <br/>  <br/>  <br/> 10.07.2015 - storniert, läuft jetzt in 5erPaket (BEst. 976 und 977) weiter (ibu) <br/>  <br/> 11.07.2016 - Folgebestellung zu Best. 977 <br/>  <br/> 5er-Paket  <br/> Best. 976 Helmuth Newin, Michael Metz, Klaus Weigl, Karl-Heinz Holz <br/> Best. 977 Johannes Glasl <br/>  <br/> 01.04.2016 - Kündigung zum 9.07.2016  <br/> Michael Metz <br/> Klaus Weigl <br/> Karl-Heinz Holz <br/>  Johannes Glasl (Best. 976) <br/> Abo für Helmut Newin bleibt bestehen, hier die Folgebestellung zum 10.7.2016 mit 780 Euro auslösen (ibu) <br/>  <br/> 11.07.2016 - Michael Metz, Klaus Weigl, Karl-Heinz Holz deaktiviert  <br/> für Helmut Newin Einzelbestellung ausgelöst (ibu) </li>
</ol>
</body>
</html>
