<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz SE / 50+ / 01.12. / hendrik.brueggemann@allianz.de 183755</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-se--50--0112--hendrikbrueggemannallianzde-r183755">📖 Allianz | RG Allianz SE / 50+ / 01.12. / <a href="mailto:hendrik.brueggemann@allianz.de">hendrik.brueggemann@allianz.de</a> <a href="#R183755">R183755</a></h2>
<p>23.06.2020 - 1 Abo mit Abobeginn 01.12. für <a href="mailto:hendrik.brueggemann@allianz.de">hendrik.brueggemann@allianz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Allianz Deutschland AG/Recht&amp;Compliance</del><br/>Allianz SE   (geändert am 07.1.22/ibu)<br/>Hendrik Brueggemann<br/>Dieselstraße 6-8<br/>DE-85774 Unterföhring<br/>(dlo)<br/><br/>07.12.2022 - Firmierung in allen Masken geändert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228148 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von A8989DF505 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 8590792FC3 mit Datum 01.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von DB0D464DE3 mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von D0120C89D0 mit Datum 01.12.2018 <br/>  <br/> 14.12.2018: Neu erzeugt als Verlängerung von 3A3562066B mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1536 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1973 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1249 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1249 <br/>  </li>
<li>  2022-12-01  Lexware Rechnung Nr. 20228258 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von A8989DF505 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 8590792FC3 mit Datum 01.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von DB0D464DE3 mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von D0120C89D0 mit Datum 01.12.2018 <br/>  <br/> 14.12.2018: Neu erzeugt als Verlängerung von 3A3562066B mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1536 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1973 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1249 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1249 <br/>  </li>
<li>  2022-12-01  Lexware Rechnung Nr. 20228148 vom 26.10.2022 Allianz_50+ Sammelbestellung -1 x 405,00 EUR = -405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von A8989DF505 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 8590792FC3 mit Datum 01.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von DB0D464DE3 mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von D0120C89D0 mit Datum 01.12.2018 <br/>  <br/> 14.12.2018: Neu erzeugt als Verlängerung von 3A3562066B mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1536 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1973 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1249 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1249 <br/>  </li>
</ol>
</body>
</html>
