<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Porsche Consulting GmbH / EP / 23.10. / henning.droege@porsche.de 147713</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-porsche-consulting-gmbh--rg-porsche-consulting-gmbh--ep--2310--henningdroegeporschede-r147713">📖 Porsche Consulting GmbH | RG Porsche Consulting GmbH / EP / 23.10. / <a href="mailto:henning.droege@porsche.de">henning.droege@porsche.de</a> <a href="#R147713">R147713</a></h2>
<p>23.10.2018 - Mail und Telefonat mit Dr. Henning Dröge, habe ihm angeboten ein Abo abzuschließen und dadurch vergünstigt am BB teilnehmen zu können. Er möchte sich unser Produkt aber erst einmal ansehen. Habe telefonisch auf die zwei Wochen Widerruf hingewiesen als "Probezeit".Widerruf kommt im Fall der Fälle auch wieder per Mail an mich.<br/><br/>(svi)<br/><br/>07.11.2018 - heute auf BB mit ihm gesprochen. Abo kann weiter laufen. Bestellung vom Einkauf kommt in den nächsten Tagen (svi)<br/><br/>05.12.2018 - heute mit Frau Zaiser vom Einkauf gesprochen. Schreibe jetzt die Rechnung für BB und Abo an<br/><br/>Procurement &amp; Travel Management<br/>Porsche Consulting GmbH<br/><del>Porschestr. 2 </del> Porschestr.1 (mwe)<br/>74321 Bietigheim-Bissingen<br/>Deutschland<br/><br/>Rechnung Nr. 20183299<br/><br/>(svi)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-23  Lexware Rechnung Nr. 20228002 Porsche_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 13.09.2022: Neu erzeugt als Verlängerung von F01BBA16A7 mit Datum 23.10.2021 <br/>  <br/> 23.09.2021: Neu erzeugt als Verlängerung von E12484B23A mit Datum 23.10.2020 <br/>  <br/> 02.10.2020: Neu erzeugt als Verlängerung von F93E3CBF45 mit Datum 23.10.2019 <br/>  <br/> 17.10.2019: Neu erzeugt als Verlängerung von CFE2671351 mit Datum 23.10.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
