<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Global Corporate Specialty / 50+ / 01.12. / henning.haagen@allianz.com 183901</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-global-corporate-specialty--50--0112--henninghaagenallianzcom-r183901">📖 Allianz | RG Allianz Global Corporate Specialty / 50+ / 01.12. / <a href="mailto:henning.haagen@allianz.com">henning.haagen@allianz.com</a> <a href="#R183901">R183901</a></h2>
<p>01.12.2020 - hier immer dran denken: da es nach USA geht, immer Nettopreis abrechnen (seit 2020 = 364,49 Euro) !!!! <br/> Im Paket steht der Preis mit Mehrwertsteuer  (ibu) <br/> Seit 2021 Rechnungsadresse in Deutschland (use) <br/></p>
<p>23.06.2020 - 1 Abo mit Abobeginn 01.12.2017 für <a href="mailto:henning.haagen@allianz.com">henning.haagen@allianz.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Allianz Global Corporate Specialty</del><br/><del>Henning Haagen</del><br/><del>28 Liberty Street / 37 Floor</del><br/><del>US-10005 New York<br/></del>(dlo)<br/><br/>neue Rechnungs- und Lieferadresse:<br/>Allianz Global Corporate &amp; Specialty SE<br/>Henning Haagen<br/>Dieselstraße 8<br/>85774 Unterföhring<br/><br/>neue MailAdresse: <a href="mailto:henning.haagen@allianz.com">henning.haagen@allianz.com</a>   (geändert 27.01.2021/use)<br/><br/>01.12.2020 - hier immer dran denken: da es nach USA geht, immer Nettopreis abrechnen (seit 2020 = 364,49 Euro) !!!!<br/>Im Paket steht der Preis mit Mehrwertsteuer  (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228161 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von 97998767B2 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 903DE1E213 mit Datum 01.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von C19FC861BF mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 72614F2F28 mit Datum 01.12.2018 <br/>  <br/> 14.12.2018: Neu erzeugt als Verlängerung von 44055B7504 mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1524 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1844 <br/> 02.10.2016 - E-Mail an Herrn Haagen bzgl. Umsatzsteuer geschickt. Firma liegt in London deshalb habe ich gefregt ob er ein UmSt Nummer hat. (gsf) <br/>  <br/> 27.10.2016 - keine Antwort erhalten. Rechnung mit UmSt verschickt. (gsf) <br/>  <br/> 16.12.2016 - Achtung: Adresse hat sich geändert <br/> alte Adresse: (in Rechnung muß GB gelöscht werden und durch USA ersetzt, WP gibt nur europäische Länder vor, man kann nichts anderes wählen) (ibu) <br/> neue Adresse: <br/> Allianz Global Corporate Specialty  <br/> FAO: Mr Henning Haagen  <br/> 28 Liberty Street / 37 Floor <br/> 10005 New York <br/> USA <br/> (alte Adresse: s. oben unter Lieferadresse, das kann nicht geändert werden) (ibu) <br/>  <br/> 14.09.2017 - Storno, da diese Folgebestellung nicht korrekt ist.  <br/> Frau Polke kümmert sich, dass Rechung aus dem Vorjahr bezahlt wird, und wir stornieren die Bestellung aus Kulanz (ibu) <br/>  <br/> 20.09.2017 - läuft in Best. 2149 weiter (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2149 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1267 <br/> Abo für Petra Brandes <br/>  <br/> 26.08.2016 - Kündigung zum 30.11.2016 (ibu) <br/>  <br/> 01.12.2016 - Petra Brandes deaktiviert. (gsf) <br/>  <br/> 25.01.2017 - diese Bestellung wurde ursprünglich gekündigt. Da es in dem 50er-plus-Paket ist, wird dieses Abo von Petra Brandes auf Bettina Krüger umgestellt und weitergeführt. Ein neuer Leser wird noch genannt (ibu) <br/>  <br/> ACHTUNG: hier bei Folgebestellung drauf achten, dass neuer Preis drin steht (ibu) <br/>  <br/> 20.09.2017 - umgestellt auf Henning Haagen, Henning.haagen@agcs.allianz.com (Kundennr. 2046)  <br/>  <br/> (Bei Rechnungsstellung drauf achten, das GB gelöscht wird, ist nicht anders möglich) (ibu) <br/>  <br/> 02.10.2016 - E-Mail an Herrn Haagen bzgl. Umsatzsteuer geschickt. Firma liegt in London deshalb habe ich gefregt ob er ein UmSt Nummer hat. (gsf) <br/>  <br/> 27.10.2016 - keine Antwort erhalten. Rechnung mit UmSt verschickt. (gsf) <br/>  <br/> 16.12.2016 - Achtung: Adresse hat sich geändert <br/> alte Adresse: (in Rechnung muß GB gelöscht werden und durch USA ersetzt, WP gibt nur europäische Länder vor, man kann nichts anderes wählen) (ibu) <br/> neue Adresse: <br/> Allianz Global Corporate Specialty  <br/> FAO: Mr Henning Haagen  <br/> 28 Liberty Street / 37 Floor <br/> 10005 New York <br/> USA <br/> (alte Adresse: s. oben unter Lieferadresse, das kann nicht geändert werden) (ibu) <br/>  <br/> 14.09.2017 -  <br/> Frau Polke kümmert sich, dass Rechung bezahlt wird, und meldet sich wieder. Falls Hr Haagen nicht auffinbar sein sollte, nehmen nehmen wir die Kündigung dieser Bestellung aus Kulanz an (ibu) <br/>  <br/> 20.09.2017 - lt. Fr. Polke wurde die Rechnung in Zahlung gegeben, dauert wohl aber einige Zeit, da es mit USA zu tun hat (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1267 <br/> Abo für Petra Brandes <br/>  <br/> 26.08.2016 - Kündigung zum 30.11.2016 (ibu) <br/>  <br/> 01.12.2016 - Petra Brandes deaktiviert. (gsf) <br/>  <br/> 25.01.2017 - diese Bestellung wurde ursprünglich gekündigt. Da es in dem 50er-plus-Paket ist, wird dieses Abo von Petra Brandes auf Bettina Krüger umgestellt und weitergeführt. Ein neuer Leser wird noch genannt (ibu) <br/>  <br/> ACHTUNG: hier bei Folgebestellung drauf achten, dass neuer Preis drin steht (ibu) <br/>  <br/> 20.09.2017 - umgestellt auf Henning Haagen, Henning.haagen@agcs.allianz.com (Kundennr. 2046)  <br/>  <br/> (Bei Rechnungsstellung drauf achten, das GB gelöscht wird, ist nicht anders möglich) (ibu) </li>
</ol>
</body>
</html>
