<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Clyde &amp; Co (Deutschland) LLP / EP / 01.09. / henning.schaloske@clydeco.com 143451</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-clyde--co-deutschland-llp--clyde--co-europe-llp--rg-clyde--co-deutschland-llp--ep--0109--henningschaloskeclydecocom-r143451">📖 Clyde &amp; Co (Deutschland) LLP / Clyde &amp; Co Europe LLP | RG Clyde &amp; Co (Deutschland) LLP / EP / 01.09. / <a href="mailto:henning.schaloske@clydeco.com">henning.schaloske@clydeco.com</a> <a href="#R143451">R143451</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu)</p>
<p>04.09.2018 - 1 Abo mit Abobeginn 01.09.2017 für <a href="mailto:henning.schaloske@clydeco.com">henning.schaloske@clydeco.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Clyde &amp; Co (Deutschland) LLP<br/>Dr. Henning Schaloske<br/><span class="wpsg_order_adress"><span class="LrzXr">Dreischeibenhaus 1</span></span><br/><span class="wpsg_order_adress"><span class="LrzXr">40211</span>Düsseldorf</span><br/>(ibu)<br/><br/>11.09.2018 - neue Adresse: <span class="LrzXr">Dreischeibenhaus 1, 40211 Düsseldorf</span> eingetragen (ibu)<br/><br/><del>11.09.2018 - Dr. Tanja Schramm war Kolumnistin und hat Freiabo bis Ende Sep. 2018 (ibu)</del></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-01  Lexware Rechnung Nr. 20227928 Clyde & Co. (Deutschland) LLP EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 10.08.2022: Neu erzeugt als Verlängerung von C10F0315A8 mit Datum 01.09.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von 7572D43A4A mit Datum 01.09.2020 <br/>  <br/> 01.09.2020: Neu erzeugt als Verlängerung von 71ADA985C7 mit Datum 01.09.2019 <br/>  <br/> 09.09.2019: Neu erzeugt als Verlängerung von 40FBC76D2E mit Datum 01.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> 01.09.2016 - Clyde &amp; Co (Deutschland) LLP, Kundnnr. 2029, Abo für Hr. Dr. Schaloske.  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1829 <br/> 01.09.2016 - Clyde &amp; Co (Deutschland) LLP, Kundnnr. 2029, Abo für Hr. Dr. Schaloske.  </li>
</ol>
</body>
</html>
