<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Walter Consult / EP / 25.03. / herbert.walter@me.com 166867</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-walter-consult--rg-walter-consult--ep--2503--herbertwaltermecom-r166867">📖 Walter Consult | RG Walter Consult / EP / 25.03. / <a href="mailto:herbert.walter@me.com">herbert.walter@me.com</a> <a href="#R166867">R166867</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>26.03.2019 - 1 Abo mit Abobeginn 25.03.2019 für <a href="mailto:herbert.walter@me.com">herbert.walter@me.com</a><br/><br/>Rechnungs-/Lieferadresse:<br/>Walter Consult<br/>Dr. Herbert Walter<br/>Liebigstraße 41<br/><span class="wpsg_order_adress">60323 Frankfurt am Main</span><br/>(mwe)<br/><br/> </li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-25  Lexware Rechnung Nr. 20227307 Walter Consult_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.02.2023: Verlängert zu DA2CBB17E7 mit Datum 25.3.2023\n\n16.02.2022: Neu erzeugt als Verlängerung von 1E1D514C40 mit Datum 25.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von D69323574F mit Datum 25.03.2020 <br/>  <br/> 03.03.2021: Verlängert zu 1E1D514C40 mit Datum 25.3.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
