<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Ritzenhoefer GmbH / EP / 10.08. / hermann.angerer@ritzenhoefer.com 143355</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ritzenhoefer-gmbh--rg-ritzenhoefer-gmbh--ep--1008--hermannangererritzenhoefercom-r143355">📖 Ritzenhoefer GmbH | RG Ritzenhoefer GmbH / EP / 10.08. / <a href="mailto:hermann.angerer@ritzenhoefer.com">hermann.angerer@ritzenhoefer.com</a> <a href="#R143355">R143355</a></h2>
<p>28.08.2018 - 1 Abo mit Abobeginn 10.08.2016  für <a href="mailto:hermann.angerer@ritzenhoefer.com">hermann.angerer@ritzenhoefer.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Ritzenhoefer GmbH<br/>Hermann Angerer<br/><span class="wpsg_order_adress"> Speditionstraße 21<br/>40221 Düsseldorf</span><br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1809<br/>03.04.2017 - <a href="mailto:andre.quadt@ritzenhoefer.com">andre.quadt@ritzenhoefer.com</a> deaktiviert, <a href="mailto:hermann.angerer@ritzenhoefer.com">hermann.angerer@ritzenhoefer.com</a> freigeschaltet, bei Folgebestellung drauf achten, dass umgestellt wird auf Kundennr. 2353 (ibu)<br/><br/>05.01.2017 - auf Kundennr. 2353 gestellt (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-10  Lexware Rechnung Nr. 20227799 Ritzenhoefer GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 01.07.2022: Neu erzeugt als Verlängerung von A184C6132E mit Datum 10.08.2021 <br/>  <br/> 21.07.2021: Neu erzeugt als Verlängerung von 499837BACC mit Datum 10.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von 3464AB4493 mit Datum 10.08.2019 <br/>  <br/> 27.08.2019: Neu erzeugt als Verlängerung von 334574C67D mit Datum 10.08.2018 <br/>  <br/> Korrektur dieser Bestellung (dlo) </li>
</ol>
</body>
</html>
