<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG (Sondervereinbarung GVNW) Holger Kraus / EP / 30.09. / holger.kraus@siemens.com 145461</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-siemens-ag--rg-sondervereinbarung-gvnw-holger-kraus--ep--3009--holgerkraussiemenscom-r145461">📖 Siemens AG | RG (Sondervereinbarung GVNW) Holger Kraus / EP / 30.09. / <a href="mailto:holger.kraus@siemens.com">holger.kraus@siemens.com</a> <a href="#R145461">R145461</a></h2>
<p>14.07.2022 - Folgebestellung 66DE5E8703 erstellt (dlo)</p>
<p>12.09.2018 - 1 Abo mit Abobeginn: 30.09.2016 für <a href="mailto:Mahnke.alexander@siemens.com">Mahnke.alexander@siemens.com</a><br/>Rechnungsadresse:<br/>Siemens AG<br/><del>Alexander Mahnke</del> Holger Kraus<br/><span class="wpsg_order_adress"> Otto-Hahn-Ring 6<br/>81739 München</span><br/>(Vereinbarung GVNW und hf)<br/>(ibu)<br/><br/><hr /><br/><br/>27.01.2017 - von Martin auf den 30.09.2016 rückdatieren und mit altem Preis versehen lassen, lt Vereinbarung GVNW und hf<br/>Folgebestellung am 30.9.2017 mit neuem Preis(ibu)<br/><br/>27.02.2023 - Lesertausch: Alexander Mahnke (<a href="mailto:Mahnke.alexander@siemens.com">Mahnke.alexander@siemens.com</a>) deaktiviert, Holger Kraus (<a href="mailto:holger.kraus@siemens.com">holger.kraus@siemens.com</a>) freigeschaltet. (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
