<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG hendricks GmbH (Howden Specialty) / 10 / 27.10. / holger.schaefer@howdengroup.de 262010</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-howden-germany-gmbh--hendricks--rg-hendricks-gmbh-howden-specialty--10--2710--holgerschaeferhowdengroupde-r262010">📖 Howden Germany GmbH / Hendricks | RG hendricks GmbH (Howden Specialty) / 10 / 27.10. / <a href="mailto:holger.schaefer@howdengroup.de">holger.schaefer@howdengroup.de</a> <a href="#R262010">R262010</a></h2>
<p>09.11.2022 - 1 Abo mit ABobeginn 27.10.2022 für <a href="mailto:holger.schaefer@howdengroup.de">holger.schaefer@howdengroup.de</a><br/><br/>REchnungsadresse:<br/>Howden Deutschland AG<br/>Belfortstr. 15<br/>50668 Köln<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-27  Lexware Rechnung Nr. 20228204 hendricks GmbH / Howden Speciality 10 Jahresabo 1 x 607,50 EUR = 607,50 EUR  <br/> 18.11.2021 - Holger Schäfer (holger.schaefer@howdengroup.de) freigeschaltet. (dlo) </li>
</ol>
</body>
</html>
