<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Instinctif Partners GmbH / EP / 15.01. / hubert.becker@instinctif.com 160039</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-instinctif-partners-gmbh--rg-instinctif-partners-gmbh--ep--1501--hubertbeckerinstinctifcom-r160039">📖 Instinctif Partners GmbH | RG Instinctif Partners GmbH / EP / 15.01. / <a href="mailto:hubert.becker@instinctif.com">hubert.becker@instinctif.com</a> <a href="#R160039">R160039</a></h2>
<p>18.02.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>17.01.2019 - 1 Abo mit Abobeginn 15.01.2014 für <a href="mailto:hubert.becker@instinctif.com">hubert.becker@instinctif.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Instinctif Partners GmbH<br/>Julia Wehrmann<br/>Im Zollhafen 6<br/>50678 Köln<br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2070<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1290<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 689<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 257<br/>31.01.2014 - 3er Abo wurde storniert (Best. 241), jetzt nur ein Abo, ACHTUNG: Abo-Beginn: 15.01.2014 (ibu)<br/><br/>27.05.2014 - Neue Firmierung: Instinctif Partners (ibu)<br/><br/>21.06.2016 - Korrigierte Rechnung geschrieben wegen neuer Rechnungsadresse (siehe untern). (gsf)<br/><br/>21.06.2016 - Neue Rechnungsadresse.<br/>Instinctif Deutschland GmbH<br/>Frau Julia Wehrmann<br/>Im Zollhafen 6<br/>50678 Köln<br/>(gsf)<br/><br/>24.01.2018 - Rechnungsempfänger (Julia Wehrmann) in eingetragen (ibu)<br/><br/>08.05.2018 - Thomas Stein am 18.04.2018 deaktiviert, <a href="mailto:hubert.becker@instinctif.com">hubert.becker@instinctif.com</a> freigeschaltet (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-15  Lexware Rechnung Nr. 20228290 Instinctif EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 0298C7300C mit Datum 15.01.2022 <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von FE2295C445 mit Datum 15.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von F755619519 mit Datum 15.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von 0A2F4E2A7B mit Datum 15.01.2019 <br/>  <br/> 17.01.2019: Neu erzeugt als Verlängerung von 31CCE0A328 mit Datum 15.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 18.04.2018 - Diese Bestellung ist neu, da Nutzer thomas.stein@instinctif.com aus Bestellung 0417E38C9A deaktiviert und neuer Nutzer hubert.becker@instinctif.com neu registriert. Diese Bestellung hier auf den 15.01.2018 gestellt, ohne Transfer zu Lexware, da erst 2019 wieder abgerechnet wird. (svi/ibu) <br/>  </li>
<li>  2022-01-15  Lexware Rechnung Nr. 20227150 Instinctiv EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu A0ECD75DE3 mit Datum 15.1.2023\n\n25.01.2022: Neu erzeugt als Verlängerung von FE2295C445 mit Datum 15.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von F755619519 mit Datum 15.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von 0A2F4E2A7B mit Datum 15.01.2019 <br/>  <br/> 17.01.2019: Neu erzeugt als Verlängerung von 31CCE0A328 mit Datum 15.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 18.04.2018 - Diese Bestellung ist neu, da Nutzer thomas.stein@instinctif.com aus Bestellung 0417E38C9A deaktiviert und neuer Nutzer hubert.becker@instinctif.com neu registriert. Diese Bestellung hier auf den 15.01.2018 gestellt, ohne Transfer zu Lexware, da erst 2019 wieder abgerechnet wird. (svi/ibu) <br/>  </li>
</ol>
</body>
</html>
