<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Howden Caninenberg GmbH / EP / 13.01. / axel.meyer@howden-caninenberg.de 210263</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-howden-germany-gmbh--hendricks--rg-howden-caninenberg-gmbh--ep--1301--axelmeyerhowden-caninenbergde-r210263">📖 Howden Germany GmbH / Hendricks | RG Howden Caninenberg GmbH / EP / 13.01. / <a href="mailto:axel.meyer@howden-caninenberg.de">axel.meyer@howden-caninenberg.de</a> <a href="#R210263">R210263</a></h2>
<p>1 Abo mit Abobeginn 13.01.2021 für<br/><a href="mailto:axel.meyer@howden-caninenberg.de">axel.meyer@howden-caninenberg.de</a> über Shop (mwe)<br/><br/><span style="color: #ff0000;"><strong>gehört nicht zum 50er Paket!</strong></span><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Howden Caninenberg GmbH<br/>Axel Meyer<br/>Belfortstrasse 15<br/>50668 Köln</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-13  Lexware Rechnung Nr. 20228289 Howden Caninenberg GmbH_Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 361BFE98DD mit Datum 13.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von F291697621 mit Datum 13.01.2021 <br/>  <br/>  </li>
<li>  2022-01-13  Lexware Rechnung Nr. 20227118 Howden Caninenberg GmbH_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu 99A7CAEA36 mit Datum 13.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von F291697621 mit Datum 13.01.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
