<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG K&amp;E Bildungs-GmbH / EP / 22.12. / hubert@holthausen.info 183827</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ke-bildungs-gmbh--rg-ke-bildungs-gmbh--ep--2212--hubertholthauseninfo-r183827">📖 K&amp;E Bildungs-GmbH | RG K&amp;E Bildungs-GmbH / EP / 22.12. / <a href="mailto:hubert@holthausen.info">hubert@holthausen.info</a> <a href="#R183827">R183827</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>1 Abo mit Abobeginn 22.12.2015 für <a href="mailto:hubert@holthausen.info">hubert@holthausen.info</a><br/><br/>Rechnungs- und Lieferadresse:<br/>K&amp;E Bildungs-GmbH<br/>Hubert Holthausen<br/>Hüttenstrasse 47<br/>50170 Kerpen<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-22  Lexware Rechnung Nr. 20228217 K& E Bildungs-GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.11.2022: Neu erzeugt als Verlängerung von FB285434F4 mit Datum 22.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 98D77592DD mit Datum 22.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von 49B05844EB mit Datum 22.12.2019 <br/>  <br/> 20.12.2019: Neu erzeugt als Verlängerung von 01449BB3AC mit Datum 22.12.2018 <br/>  <br/> 21.12.2018: Neu erzeugt als Verlängerung von AD5B3EF212 mit Datum 22.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Rechnung an  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1307 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2098 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1307 <br/>  </li>
</ol>
</body>
</html>
