<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG API Assekuranz Partner der Industrie Holding GmbH / EP/ 10.10. / hvollgraf@api-gmbh.de 147429</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-api-assekuranz-partner-der-industrie-holding-gmbh--rg-api-assekuranz-partner-der-industrie-holding-gmbh--ep-1010--hvollgrafapi-gmbhde-r147429">📖 API Assekuranz Partner der Industrie Holding GmbH | RG API Assekuranz Partner der Industrie Holding GmbH / EP/ 10.10. / <a href="mailto:hvollgraf@api-gmbh.de">hvollgraf@api-gmbh.de</a> <a href="#R147429">R147429</a></h2>
<p>31.10.2018 - 1 Abo mit Abobeginn 09.10.2013 für <a href="mailto:hvollgraf@api-gmbh.de">hvollgraf@api-gmbh.de</a><br/><br/>Rechnungsadresse:<br/>API Assekuranz Partner der Industrie Holding GmbH (<a href="mailto:info@api-gmbh.de">info@api-gmbh.de</a>)<br/>Alexander Naumann<br/><span class="wpsg_order_adress"> Sternstraße 7<br/>59269 Beckum</span><br/><br/>Lieferadresse:<br/>API Assekuranz Partner der Industrie Holding GmbH<br/>Harald Vollgraf<br/><span class="wpsg_order_adress"> Sternstraße 7<br/>59269 Beckum</span><br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1915<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1138<br/>10% VDVM-Rabatt<br/>Abobeginn: 9.10.2013<br/>Abo für: Harald Vollgraf, <a href="mailto:hvollgraf@api-gmbh.de">hvollgraf@api-gmbh.de</a> (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-10  Lexware Rechnung Nr. 20227967 API Assekuranz 1 x 729,00 EUR = 729,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von 80FF8DB3A4 mit Datum 10.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 1BEADC03EA mit Datum 10.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von E8388A74FB mit Datum 10.10.2019 <br/>  <br/> 15.10.2019: Neu erzeugt als Verlängerung von D860675B43 mit Datum 10.10.2018 <br/>  <br/> 31.10.2018 - Abobeginn 9.10.2013, System stellt Datum automatisch navh jedem Speichern 1 Tag zurück (ibu) </li>
</ol>
</body>
</html>
