<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Rechtsanwälte Dr. Eick &amp; Partner / EP / 29.09. / i.knoepper@dr-eick-erfurt.de 197390</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-rechtsanwälte-dr-eick--partner--ep--2909--iknoepperdr-eick-erfurtde-r197390">📖 RG Rechtsanwälte Dr. Eick &amp; Partner / EP / 29.09. / <a href="mailto:i.knoepper@dr-eick-erfurt.de">i.knoepper@dr-eick-erfurt.de</a> <a href="#R197390">R197390</a></h2>
<p>19.08.2022 - Nachtrag zum 29.09.2020:<br/>1 Abo mit Abobeginn 29.09.2020 für <a href="mailto:i.knoepper@dr-eick-erfurt.de">i.knoepper@dr-eick-erfurt.de</a><br/><br/>Rechnungsempfänger:<br/>Deutscher Anwaltverein<br/>AG Versicherungsrecht<br/>Littenstraße 11<br/>10179 Berlin<br/><br/>Lieferadresse:<br/>Isabell Knöpper<br/>Rechtsanwälte Dr. Eick &amp; Partner<br/>Anger 63<br/>99084 Erfurt<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-29  Lexware Rechnung Nr. 20227946 Rechtsanwälte Dr. Eick & Partner_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 19.08.2022: Neu erzeugt als Verlängerung von 12FCDC756F mit Datum 29.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von A12BCE8DF5 mit Datum 29.09.2020 <br/>  <br/> 29.09.2020 -  <br/> Rechnungsempfänger: <br/> Deutscher Anwaltverein <br/> AG Versicherungsrecht <br/> Littenstraße 11 <br/> 10179 Berlin <br/> (ibu) <br/>  </li>
</ol>
</body>
</html>
