<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Dr. Ihlas GmbH / EP / 02.02. / ihlas@dr-ihlas.com 161713</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-dr-ihlas-gmbh--rg-dr-ihlas-gmbh--ep--0202--ihlasdr-ihlascom-r161713">📖 Dr. Ihlas GmbH | RG Dr. Ihlas GmbH / EP / 02.02. / <a href="mailto:ihlas@dr-ihlas.com">ihlas@dr-ihlas.com</a> <a href="#R161713">R161713</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 734.4 auf 702.00<br/><br/>05.02.2019 - 1 Abo mit Abobeginn 02.02.2015 für <a href="mailto:ihlas@dr-ihlas.com">ihlas@dr-ihlas.com</a> (hier VDVM-Rabatt 10 %)<br/><br/>Rechnungs- und Lieferadresse:<br/>Dr. Ihlas GmbH<br/>Horst Ihlas<br/><span class="wpsg_order_adress"> Burgmauer 68<br/>50667 Köln</span><br/>(ibu)<br/><br/><hr /><br/><br/>VDVM-Rabatt: Horst Ihlas, Kundennr. 1048<br/>--<br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2134<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1339<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 714</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-02  Lexware Rechnung Nr. 20227199 Dr. Ihlas GmbH_Sonderkondition 10 % 1 x 729,00 EUR = 729,00 EUR  <br/> 03.01.2023: Verlängert zu 8DEA376530 mit Datum 2.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von C576B0EE53 mit Datum 02.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 75865A632B mit Datum 02.02.2020 <br/>  <br/> 06.02.2020: Neu erzeugt als Verlängerung von 428D5A7057 mit Datum 02.02.2019 <br/>  <br/> 05.02.2019: Neu erzeugt als Verlängerung von 14C255D0EB mit Datum 02.02.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> VDVM-Rabatt: Horst Ihlas, Kundennr. 1048 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 714 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2134 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1339 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 714 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1339 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 714 <br/>  </li>
</ol>
</body>
</html>
