<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BrunotteKonzept / EP / 11.09. / info@brunottekonzept.de 144141</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-brunottekonzept--rg-brunottekonzept--ep--1109--infobrunottekonzeptde-r144141">📖 BrunotteKonzept | RG BrunotteKonzept / EP / 11.09. / <a href="mailto:info@brunottekonzept.de">info@brunottekonzept.de</a> <a href="#R144141">R144141</a></h2>
<p>2.08.2022 - ok (ibu)</p>
<p>06.09.2018 - 1 Abo mit Abobeginn 11.09.2104 für <a href="mailto:info@brunottekonzept.de">info@brunottekonzept.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>BrunotteKonzept<br/>Sabine Brunotte<br/><span class="wpsg_order_adress"> Poppenbütteler Weg 214<br/>22399 Hamburg</span><br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1800<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1110<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 528<br/>11.09.2014 - wurde mit hf so vereinbart (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-11  Lexware Rechnung Nr. 20227859 BrunotteKonzept_EP_Sondervereinbarung Jahresabo 1 x 607,50 EUR = 607,50 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von D6AE7358DD mit Datum 11.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 5088BBC811 mit Datum 11.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 25F044F81A mit Datum 11.09.2019 <br/>  <br/> 12.09.2019: Neu erzeugt als Verlängerung von 9C700F29AF mit Datum 11.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Für Sabine Brunotte, Kndnr. 289 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1800 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1110 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 528 <br/> 11.09.2014 - wurde mit hf so vereinbart (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 528 <br/> 11.09.2014 - wurde mit hf so vereinbart (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 147 <br/>  <br/>  <br/> wurde Storniert, jetzt Best. 528 <br/>  <br/> 11.09.2014 - wurde mit hf so vereinbart (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1110 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 528 <br/> 11.09.2014 - wurde mit hf so vereinbart (ibu) </li>
</ol>
</body>
</html>
