<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Swiss Life Deutschland Holding GmbH / EP / 05.11. / inga.irtel@swisslife.de 149475</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-swiss-life-deutschland-holding-gmbh--rg-swiss-life-deutschland-holding-gmbh--ep--0511--ingairtelswisslifede-r149475">📖 Swiss Life Deutschland Holding GmbH | RG Swiss Life Deutschland Holding GmbH / EP / 05.11. / <a href="mailto:inga.irtel@swisslife.de">inga.irtel@swisslife.de</a> <a href="#R149475">R149475</a></h2>
<p>10.12.2018 - 1 Abo mit Abobeginn: 05.11.2013 für <a href="mailto:inga.irtel@swisslife.de">inga.irtel@swisslife.de</a><br/><br/><strong>Rechnungs- und Lieferadresse:</strong><br/><br/><span class="wpsg_order_adress">Swiss Life Deutschland Holding GmbH<br/>Inga Irtel<br/>Swiss-Life-Platz 1<br/>30659 Hannover</span><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-05  Lexware Rechnung Nr. 20228096 Swiss Life_Irtel_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.10.2022: Neu erzeugt als Verlängerung von 8BD1951BC2 mit Datum 05.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von A8021A530F mit Datum 05.11.2020 <br/>  <br/> 23.10.2020: Neu erzeugt als Verlängerung von D45DFDCDA2 mit Datum 05.11.2019 <br/>  <br/> 23.10.2020: Verlängert zu A8021A530F mit Datum 5.11.2020 <br/>  <br/> 05.11.2019: Neu erzeugt als Verlängerung von D860552CD3 mit Datum 05.11.2018 <br/>  <br/> 11.12.2018: Neu erzeugt als Verlängerung von 09969FF45B mit Datum 05.11.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1195 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 603 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 215 <br/>  <br/> 13.10.2017 - andreas.fischer@swisslife.de deaktiviert, inga.irtel@swisslife.de freigeschaltet (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1936 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1195 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 603 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 215 <br/>  <br/> 13.10.2017 - andreas.fischer@swisslife.de deaktiviert, inga.irtel@swisslife.de freigeschaltet (ibu) </li>
</ol>
</body>
</html>
