<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Isabell Wenning / 10K / 13.07. / iwenning@berkre.com 224485</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-berkshire-hathaway-specialty-insurance--rg-isabell-wenning--10k--1307--iwenningberkrecom-r224485">📖 Berkshire Hathaway Specialty Insurance | RG Isabell Wenning / 10K / 13.07. / <a href="mailto:iwenning@berkre.com">iwenning@berkre.com</a> <a href="#R224485">R224485</a></h2>
<p>06.06.2023 - hth schreibt Abonnentin an, ob sie weiterhin lesen möchte. Solange ist diese RG auf "klären" gestellt. (ibu) <br/> 14.06.2022 - kru angeschrieben, ob hier ein Jahr abgerechnet werden soll, oder nur bis zum 02.02.2023 (ibu)</p>
<p>13.06.2023 - Diese Abo wird von YP umgestellt auf 10erK von Berkshire (Selbstzahler)<br/><br/>Lieferadresse:<br/>Berkshire Hathaway<br/>Maximilanstrasse 38<br/>80539 München<br/><br/>Rechnungsadresse:<br/>Berkshire Hathaway<br/>Maximilanstrasse 38<br/>80539 München<br/><br/> <br/><br/><del>13.07.2021 - Young Professional: Geburtstag am 13.02.1993. (kru)</del><br/><br/><del>Lieferadresse:</del><br/><del>Berkshire Hathaway</del><br/><del>Maximilanstrasse 38</del><br/><del>80539 München</del><br/><br/><del>Rechnungsadresse:</del><br/><del>Berkshire Hathaway</del><br/><del>Maximilanstrasse 38</del><br/><del>80539 München</del><br/><br/><span style="color: #ff0000;"><del>Falls nicht vorher gekündigt wird, </del><span class="cur-abo-ends"><del>endet Abo am 12.02.2023 (kru)</del><br/></span></span><span class="cur-abo-ends">14.06.2022 - kru angeschrieben, ob hier ein Jahr abgerechnet werden soll, oder nur bis zum 02.02.2023 (ibu)</span><span style="color: #ff0000;"><span class="cur-abo-ends"><br/></span></span><br/><br/>28.06.2022 - Abo endet am 12.07.2023 (ibu)<br/><br/>13.06.2023 - Das Abo wird von Yp zu 10K, Paket gewechselt (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-13  Lexware Rechnung Nr. 20238877 Berkshire Hathaway Group_10 K Sammelbestellung 1 x 637,50 EUR = 637,50 EUR  <br/> 13.06.2023: Neu erzeugt als Verlängerung von 5EC47FF4D6 mit Datum 13.07.2022 <br/>  <br/> 28.06.2022: Neu erzeugt als Verlängerung von EF4C44C20E mit Datum 13.07.2021 <br/>  <br/>  </li>
<li>  2022-07-13  Lexware Rechnung Nr. 20227769 Young Professional Jahresabo 1 x 405,00 EUR = 405,00 EUR  <br/> 13.06.2023: Verlängert zu 6B144BD1DD mit Datum 13.7.2023\n\n28.06.2022: Neu erzeugt als Verlängerung von EF4C44C20E mit Datum 13.07.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
