<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Kleist Versicherungsmakler GmbH / EP / 13.04. / j.koch@kleist-versicherungsmakler.de 246590</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-kleist-versicherungsmakler-gmbh--rg-kleist-versicherungsmakler-gmbh--ep--1304--jkochkleist-versicherungsmaklerde-r246590">📖 Kleist Versicherungsmakler GmbH | RG Kleist Versicherungsmakler GmbH / EP / 13.04. / <a href="mailto:j.koch@kleist-versicherungsmakler.de">j.koch@kleist-versicherungsmakler.de</a> <a href="#R246590">R246590</a></h2>
<p>12.04.2022 - 1 Abo mit Abobeginn 13.04.2022 für Dr. Rebecca Julia Koch (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Kleist Versicherungsmakler GmbH<br/>Dr. Rebecca Julia Koch<br/>Pottkamp 17<br/>48149 Münster<br/>Tel: 0251-270767-18<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-12  Lexware Rechnung Nr. 20227517 Kleist Versicherungsmakler GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu CDFAA4913D mit Datum 12.4.2023\n\n12.04.2022: Neu erzeugt als Verlängerung von D457519203 mit Datum 30.11.2015 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> 11.12.2015 - Widerruf zum 14.12.2015 (ibu) <br/> 15.12.2015 - deaktiviert (ibu) </li>
</ol>
</body>
</html>
