<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG LTA Legal &amp; Tax Assekuranzmakler GmbH / EP / 10.09. / j.schilling@lt-assekuranz.de 229033</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-lta-legal--tax-assekuranzmakler-gmbh--rg-lta-legal--tax-assekuranzmakler-gmbh--ep--1009--jschillinglt-assekuranzde-r229033">📖 LTA Legal &amp; Tax Assekuranzmakler GmbH | RG LTA Legal &amp; Tax Assekuranzmakler GmbH / EP / 10.09. / <a href="mailto:j.schilling@lt-assekuranz.de">j.schilling@lt-assekuranz.de</a> <a href="#R229033">R229033</a></h2>
<p>2.08.2022 - ok (ibu)</p>
<p>1 Abo mit Abobeginn 10.09.2021 für Dr. Joseph Schilling  <a href="mailto:j.schilling@lt-assekuranz.de"><a href="mailto:j.schilling@lt-assekuranz.de">j.schilling@lt-assekuranz.de</a></a><br/><br/>Rechnungs- und Lieferadresse:<br/>LTA Legal &amp; Tax Assekuranzmakler GmbH<br/>Aachener Straße 1053 - 1055<br/>50858 Köln<br/><br/>(dlo)<br/><br/>---------------------------<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-10  Lexware Rechnung Nr. 20227875 LTA Legal & Tax Assekuranzmakler GmbH _EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 7AB5E75C6B mit Datum 10.09.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
