<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Gesellschaft für Finanz- und Aktuarwissenschaften mbH / EP / 04.09. / B.Haefele@ifa-ulm.de 142405</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gesellschaft-für-finanz--und-aktuarwissenschaften-mbh--rg-gesellschaft-für-finanz--und-aktuarwissenschaften-mbh--ep--0409--bhaefeleifa-ulmde-r142405">📖 Gesellschaft für Finanz- und Aktuarwissenschaften mbH | RG Gesellschaft für Finanz- und Aktuarwissenschaften mbH / EP / 04.09. / <a href="mailto:B.Haefele@ifa-ulm.de">B.Haefele@ifa-ulm.de</a> <a href="#R142405">R142405</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu)</p>
<p>04.09.2019 - 1 Abo mit Abobeginn 04.09.2019 für <a href="mailto:B.Haefele@ifa-ulm.de"><a href="mailto:B.Haefele@ifa-ulm.de">B.Haefele@ifa-ulm.de</a></a> (Sonderpreis laut Herrn Fromme)<br/><br/>Rechnungs- und Lieferadresse:<br/>Gesellschaft für Finanz- und Aktuarwissenschaften mbH<br/>Lise-Meitner-Str. 14<br/>89081 Ulm, Germany<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-04  Lexware Rechnung Nr. 20227933 Gesellschaft für Finanz- und Aktuarwissenschaften mbH 1 x 275,40 EUR = 275,40 EUR  <br/> 10.08.2022: Neu erzeugt als Verlängerung von A32891AA20 mit Datum 04.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 6EDE84369A mit Datum 04.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 2C7CAC4DFB mit Datum 04.09.2019 <br/>  <br/> 04.09.2019 - Freischaltung B.Haefele@ifa-ulm.de. Abobeginn: 04.09.2019 (dlo) </li>
</ol>
</body>
</html>
