<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Zurich / BEP / 01.06. / jan-hendrik.mueller@zurich.com 275586</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-zurich--bep--0106--jan-hendrikmuellerzurichcom-r275586">📖 RG Zurich / BEP / 01.06. / <a href="mailto:jan-hendrik.mueller@zurich.com">jan-hendrik.mueller@zurich.com</a> <a href="#R275586">R275586</a></h2>
<p>11.05.2023 - Nutzer wurde versehentlich schon am 11.5. freigeschaltet, obwohl die Bestellung erst ab 1.06.2023 gehen soll. Nutzer wieder deaktiviert. Wird am 1.06. aktiviert (ibu)</p>
<p>11.05.2023 - 1 Abo mit Abobeginn 01.06.2023 für <a href="mailto:jan-hendrik.mueller@zurich.com">jan-hendrik.mueller@zurich.com</a><br/><br/>Rechnungsadresse:<br/>Fachbuchhandlung Sack<br/>ZN der Sack Fachmedien GmbH &amp; Co. KG<br/>Insterburger Str. 5<br/>60487 Frankfurt<br/><br/>Auftragsnummer: Z 10320715 A 3041075<br/><br/>Lieferadresse:<br/>Zürich Beteiligungs-AG (Deutschland)<br/>Jan-Hendrik Müller<br/>Pollux-Tower<br/>Platz der Einheit 2<br/>60327 Frankfurt<br/>(ibu)<br/><br/>11.05.2023 - Nutzer wurde versehentlich schon am 11.5. freigeschaltet, obwohl die Bestellung erst ab 1.06.2023 gehen soll. Nutzer wieder deaktiviert. (ibu)<br/><br/>23.05.2023 - Nutzer gelöscht, muss am 1.06. neu freigeschaltet werden (ibu)<br/><br/>01.06.2023 - Nutzer neu freigeschaltet (ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-01  Lexware Rechnung Nr. 20238833 Zurich_ueber Fachbuchhandlung Sack_EP Buchhandel 1 x 765,00 EUR = 765,00 EUR  </li>
</ol>
</body>
</html>
