<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG MLP Banking AG / BEP / 13.12. / LSL GmbH (Literaturservice Stein Leipzig)  / jan.berg@mlp.de 182521</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-mlp-banking-ag--rg-mlp-banking-ag--bep--1312--lsl-gmbh-literaturservice-stein-leipzig---janbergmlpde-r182521">📖 MLP Banking AG | RG MLP Banking AG / BEP / 13.12. / LSL GmbH (Literaturservice Stein Leipzig)  / <a href="mailto:jan.berg@mlp.de">jan.berg@mlp.de</a> <a href="#R182521">R182521</a></h2>
<p>1 Abo mit Abobeginn 13.12.2013 für <a href="mailto:jan.berg@mlp.de">jan.berg@mlp.de</a><br/><br/>Immer auf Rechnung angeben: Bestellkennzeichen: MLP-ID 931710 / Verkehrsnummer: 58502<br/><br/>Rechnungsadresse:<br/><del>Haufe Discovery GmbH - Abonnementverwaltung</del><br/>LSL GmbH (Literaturservice Stein Leipzig)   (geändert am 10.11.2022/ibu)<br/><span class="wpsg_order_adress"> Gerichtsweg 28<br/>04103 Leipzig</span><br/><br/><strong>Bestellkennzeichen: MLP-ID 931710 / Verkehrsnummer 58502</strong> (immer angeben)<br/><br/>Rechnungen per E-Mail an: <strong><a href="mailto:Invoice9@mediengruppe-stein.de">Invoice9@mediengruppe-stein.de</a></strong><br/><br/>Lieferadresse:<br/>MLP Finanzberatung SE<br/>Kommunikation &amp; Politik / Berg, Jan<br/>Alte Heerstr. 40<br/>69168 Wiesloch<br/>(ibu)<br/><br/>30.06.2020 - Best. AE152D56AE wurde versehentlich ausgelöst und zu Lexware geschickt,. Damit die nicht untergeht im Dezember 2020, wieder auf pending gestellt (ibu)<br/><br/>06.11.2020 - Rechnung Nr. 20205150 wurde mit Storno Nr. 20200225 storniert, da Abobeginn 13.12. ist und die Rechnung nicht ein Monat vorher verschickt werden soll, Damit die nicht untergeht im Dezember 2020, wieder auf pending gestellt (ibu)<br/><br/>01.12.2020 - Info für Ursula, Best. AE152D56AE ist schon bei Lexware s. Bemerkung vom 6.11. (ibu)<br/><br/>10.11.2022 - neue Firmierung in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-13  Lexware Rechnung Nr. 20228211 MLP_ueber_Invoice9@mediengruppe-stein.de_EP 1 x 729,00 EUR = 729,00 EUR  <br/> 02.11.2022: Neu erzeugt als Verlängerung von 77FB1873B9 mit Datum 13.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von AE152D56AE mit Datum 13.12.2020 <br/>  <br/> 0611..2020 - Rechnung Nr. 20205150 wurde mit Storno Nr. 20200225 storniert, da Abobeginn 13.12. ist und die Rechnung nicht ein Monat vorher verschickt werden soll, Damit die nicht untergeht im Dezember 2020, wieder auf pending gestellt (ibu) <br/>  <br/> 30.06.2020 - diese Best. wurde versehentlich ausgelöst und zu Lexware geschickt,. Damit die nicht untergeht im Dezember 2020, wieder auf pending gestellt (ibu) <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von D07ECF7B7D mit Datum 13.12.2019 <br/>  <br/> 23.06.2020: Verlängert zu AE152D56AE mit Datum 13.12.2020 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von BF6AAFCFAE mit Datum 13.12.2018 <br/>  <br/> 19.12.2018: Neu erzeugt als Verlängerung von 924FFA8AE6 mit Datum 13.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  </li>
<li>  2022-12-13  Lexware Rechnung Nr. 20228186 vom 08.11.2022 MLP_ueber_Invoice9@mediengruppe-stein.de -1 x 729,00 EUR = -729,00 EUR  <br/> 02.11.2022: Neu erzeugt als Verlängerung von 77FB1873B9 mit Datum 13.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von AE152D56AE mit Datum 13.12.2020 <br/>  <br/> 0611..2020 - Rechnung Nr. 20205150 wurde mit Storno Nr. 20200225 storniert, da Abobeginn 13.12. ist und die Rechnung nicht ein Monat vorher verschickt werden soll, Damit die nicht untergeht im Dezember 2020, wieder auf pending gestellt (ibu) <br/>  <br/> 30.06.2020 - diese Best. wurde versehentlich ausgelöst und zu Lexware geschickt,. Damit die nicht untergeht im Dezember 2020, wieder auf pending gestellt (ibu) <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von D07ECF7B7D mit Datum 13.12.2019 <br/>  <br/> 23.06.2020: Verlängert zu AE152D56AE mit Datum 13.12.2020 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von BF6AAFCFAE mit Datum 13.12.2018 <br/>  <br/> 19.12.2018: Neu erzeugt als Verlängerung von 924FFA8AE6 mit Datum 13.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  </li>
</ol>
</body>
</html>
