<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG MarshBerry International / EP / 18.08. / jan.blumenthal@marshberry.com 278123</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-marshberry-international--ep--1808--janblumenthalmarshberrycom-r278123">📖 RG MarshBerry International / EP / 18.08. / <a href="mailto:jan.blumenthal@marshberry.com">jan.blumenthal@marshberry.com</a> <a href="#R278123">R278123</a></h2>
<p>20.06.2023 - 1 Abo mit Abobeginn 18.06.2023 für <a href="mailto:jan.blumenthal@marshberry.com">jan.blumenthal@marshberry.com</a><br/><br/>MarshBerry International<br/>Michel Schaft<br/>de Lairessestraat 137-143<br/>1075HJ Amsterdam<br/>+31 6 18481027<br/><br/>VAT: NL860680289B01</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-18  Lexware Rechnung Nr. 20238870 MarshBerry International_EP Jahresabo 1 x 794,39 EUR = 794,39 EUR  </li>
</ol>
</body>
</html>
