<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG InnoSolutas GmbH / EP / 03.12. / Jan.Krezer@innosolutas.de 208393</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-innosolutas-gmbh--rg-innosolutas-gmbh--ep--0312--jankrezerinnosolutasde-r208393">📖 InnoSolutas GmbH | RG InnoSolutas GmbH / EP / 03.12. / <a href="mailto:Jan.Krezer@innosolutas.de">Jan.Krezer@innosolutas.de</a> <a href="#R208393">R208393</a></h2>
<p><span style="color: #ff0000;">03.12.2020 -  Achtung:</span><br/><br/><span style="color: #ff0000;">InnoSolutas GmbH ist das Tochterunternehmen von der Allianz, deswegen können sie zu Allianz Konditionen lesen: 390,00 Euro (per Mail mwe)</span><br/><br/>1 Abo mit Abobeginn 3.12. für <a href="mailto:Jan.Krezer@innosolutas.de">Jan.Krezer@innosolutas.de</a><br/><br/><u>Rechnungsadresse<br/></u>InnoSolutas GmbH<br/>Friedrichsplatz 2<br/>74177 Bad Friedrichshall<br/><br/><u>Lieferadresse<br/></u><del>InnoSolutas GmbH</del><br/><del>Dr. Jan Krezer</del><br/><del>Neuer Dovenhof</del><br/><del>Brandstwiete 1</del><br/><del>20457 Hamburg</del><br/><br/>InnoSolutas GmbH<br/>Jan Krezer<br/>Steinstraße 25<br/>20095 Hamburg    (geändert am 10.02.2022/ibu)<br/>(mwe)<br/><br/>21.12.2020 - Dossier-Rückläufer. Angeblich fehlt Firmenzusatz, steht aber auf Umschlag drauf. Ergänzt habe ich "Neuer Dovenhof 1", weil es auf der Webseite von Innosolutas steht.  Neu versandt. (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-03  Lexware Rechnung Nr. 20228184 InnoSolutas GmbH Jahresabo 1 x 405,00 EUR = 405,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von F75C9D6721 mit Datum 03.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 5C5AF54550 mit Datum 03.12.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
