<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allen &amp; Overy LLP / EP / 16.11. / jan.schroeder@allenovery.com 149829</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allen--overy-llp--rg-allen--overy-llp--ep--1611--janschroederallenoverycom-r149829">📖 Allen &amp; Overy LLP | RG Allen &amp; Overy LLP / EP / 16.11. / <a href="mailto:jan.schroeder@allenovery.com">jan.schroeder@allenovery.com</a> <a href="#R149829">R149829</a></h2>
<p>19.10.2018 -  1 Abo mit Abobeginn 16.11.2018  für <a href="mailto:jan.schroeder@allenovery.com">jan.schroeder@allenovery.com</a> (Shopbestellung)<br/><br/>Rechnungsadresse:<br/>Allen &amp; Overy LLP<br/>Matthias Steuber<br/><span class="wpsg_order_adress">Dreischeibenhaus 1<br/>40211 Düsseldorf<br/></span><br/><br/>Lieferadresse:<br/>Allen &amp; Overy LLP<br/>Jan Schröder<br/><span class="wpsg_order_adress">Dreischeibenhaus 1<br/>40211 Düsseldorf<br/></span>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-16  Lexware Rechnung Nr. 20228075 Allen & Overy_LLP_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.10.2022: Neu erzeugt als Verlängerung von 5B530DAE07 mit Datum 16.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von A241A12BB9 mit Datum 16.11.2020 <br/>  <br/> 03.11.2021: Verlängert zu 5B530DAE07 mit Datum 16.11.2021 <br/>  <br/> 29.10.2020: Neu erzeugt als Verlängerung von FE7DE78464 mit Datum 16.11.2019 <br/>  <br/> 13.11.2019: Neu erzeugt als Verlängerung von F66F5E38A4 mit Datum 16.11.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
