<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Axa Konzern AG / 50K / 03.06. / jan.sollmann@axa.de 183175</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-axa--rg-axa-konzern-ag--50k--0306--jansollmannaxade-r183175">📖 Axa | RG Axa Konzern AG / 50K / 03.06. / <a href="mailto:jan.sollmann@axa.de">jan.sollmann@axa.de</a> <a href="#R183175">R183175</a></h2>
<p>03.06 2020 - 1 Abo mit Abobeginn 03.06.2020 für  <a href="mailto:jan.sollmann@axa.de">jan.sollmann@axa.de</a><br/><br/>Liefer- und Rechnungsadresse:<br/>Axa Konzern AG<br/>Jan Sollmann<br/>Auf der Kicken 42<br/>51069 Köln<br/><br/>Hier nur "Selberzahler"<br/>(dlo für hth)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-03  Lexware Rechnung Nr. 20238716 Axa_50K Jahresabo 1 x 340,00 EUR = 340,00 EUR  <br/> 25.04.2023: Neu erzeugt als Verlängerung von F56EBB2500 mit Datum 03.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von 31DD1C1940 mit Datum 03.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 54E687FCBD mit Datum 03.06.2020 <br/>  <br/> 17.05.2021: Verlängert zu 31DD1C1940 mit Datum 3.6.2021 <br/>  <br/> 2020.06.03 -Selbstzahler zu den Konditionen der AXA, daher noch keinem Paket zugeordnet <br/> Rechnungs- und Lieferadresse:  <br/> Jan Sollmann <br/> Auf der Kicken 42 <br/> (hth) <br/> 51069 Köln <br/>  </li>
<li>  2022-06-03  Lexware Rechnung Nr. 20227602 Axa_50K Jahresabo 1 x 324,00 EUR = 324,00 EUR  <br/> 25.04.2023: Verlängert zu 5F27FB98B6 mit Datum 3.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von 31DD1C1940 mit Datum 03.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 54E687FCBD mit Datum 03.06.2020 <br/>  <br/> 17.05.2021: Verlängert zu 31DD1C1940 mit Datum 3.6.2021 <br/>  <br/> 2020.06.03 -Selbstzahler zu den Konditionen der AXA, daher noch keinem Paket zugeordnet <br/> Rechnungs- und Lieferadresse:  <br/> Jan Sollmann <br/> Auf der Kicken 42 <br/> (hth) <br/> 51069 Köln <br/>  </li>
</ol>
</body>
</html>
