<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bain &amp; Company, Inc. / BEP / 30.07. / Buchhandlung Biazza OHG / jana.dehne@bain.com 136149</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bain--company-inc--rg-bain--company-inc--bep--3007--buchhandlung-biazza-ohg--janadehnebaincom-r136149">📖 Bain &amp; Company, Inc. | RG Bain &amp; Company, Inc. / BEP / 30.07. / Buchhandlung Biazza OHG / <a href="mailto:jana.dehne@bain.com">jana.dehne@bain.com</a> <a href="#R136149">R136149</a></h2>
<p>28.08.2018 - 1 Abo mit Abobeginn 30.07.2015 für <a href="mailto:urban.traut@bain.com">urban.traut@bain.com</a><br/><br/>Das Abo läuft ab 30.07.2018 über die Buchhandlung Biazza<br/><br/>Rechnungsadresse:<br/>Buchhandlung Biazza<br/>Welserstr. 25<br/>D-81373 München<br/><br/>Lieferadresse:<br/>Bain &amp; Co Germany, Inc.<br/>Urban Traut<br/><span class="wpsg_order_adress"> Karlsplatz 1<br/>80335 München<br/></span><br/><br/>(ibu)<br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1702<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1019<br/>26.07.2016 Zugang von <a href="mailto:malte.reineke@bain.com">malte.reineke@bain.com</a> auf <a href="mailto:urban.traut@bain.com">urban.traut@bain.com</a> übertragen, Malte Reineke abgeschaltet (gsf)<br/><br/>20.08.2021 - Urban Traut (<a href="mailto:urban.traut@bain.com">urban.traut@bain.com</a>) deaktiviert, Jana Dehne (<a href="mailto:jana.dehne@bain.com">jana.dehne@bain.com</a>) freigeschaltet (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-30  Lexware Rechnung Nr. 20238868 Bain & Company_ueber_Biazza OHG 1 x 765,00 EUR = 765,00 EUR  <br/> 20.06.2023: Neu erzeugt als Verlängerung von B7E1E37E1F mit Datum 30.07.2022 <br/>  <br/> 21.06.2022: Neu erzeugt als Verlängerung von B4A1E2D8BF mit Datum 30.07.2021 <br/>  <br/> 20.08.2021 - Urban Traut (urban.traut@bain.com) deaktiviert, Jana Dehne (jana.dehne@bain.com) freigeschaltet (dlo) </li>
<li>  2022-07-30  Lexware Rechnung Nr. 20227746 Bain & Company_ueber_Biazza OHG_EP Buchhandel 1 x 729,00 EUR = 729,00 EUR  <br/> 20.06.2023: Verlängert zu D3597E6816 mit Datum 30.7.2023\n\n21.06.2022: Neu erzeugt als Verlängerung von B4A1E2D8BF mit Datum 30.07.2021 <br/>  <br/> 20.08.2021 - Urban Traut (urban.traut@bain.com) deaktiviert, Jana Dehne (jana.dehne@bain.com) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
