<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG fb research GmbH / EP / 01.10. / 3 Abonnenten 143515</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fb-research-gmbh-und-franke-und-bornberg-gmbh--rg-fb-research-gmbh--ep--0110--3-abonnenten-r143515">📖 fb research GmbH und Franke und Bornberg GmbH | RG fb research GmbH / EP / 01.10. / 3 Abonnenten <a href="#R143515">R143515</a></h2>
<p>22.09.2021 - Achtung, hier werden 12 Abonnenten abgerechnet. Eine Abonnentin wird zum 30.09.2021 automatisch deaktiviert (ibu)</p>
<p>05.04.2023 -  3 Einzelabos mit Abobeginn: 01.10.2023<br/><br/>Liefer- und Rechnungsadresse:<br/>fb research GmbH<br/>Prinzenstr. 16<br/>30159 Hannover<br/><br/> <br/><br/> <br/><br/> <br/><br/> <br/><ol><br/> \t<li><del>Michael Franke – <a href="mailto:michael.franke@fb-research.de"><a href="mailto:michael.franke@fb-research.de">michael.franke@fb-research.de</a></a></del></li><br/> \t<li><del>Katrin Bornberg – <a href="mailto:katrin.bornberg@fb-research.de"><a href="mailto:katrin.bornberg@fb-research.de">katrin.bornberg@fb-research.de</a></a></del></li><br/> \t<li><del>Christian Monke – <a href="mailto:christian.monke@fb-research.de"><a href="mailto:christian.monke@fb-research.de">christian.monke@fb-research.de</a></a></del></li><br/> \t<li><del>Simone Schulz-Sunke – <a href="mailto:simone.schulz-sunke@fb-research.de"><a href="mailto:simone.schulz-sunke@fb-research.de">simone.schulz-sunke@fb-research.de</a></a></del></li><br/> \t<li><del>Bastian Geisler – <a href="mailto:bastian.geisler@fb-research.de"><a href="mailto:bastian.geisler@fb-research.de">bastian.geisler@fb-research.de</a></a></del></li><br/> \t<li><del>Tanja Bogdan – <a href="mailto:tanja.bogdan@fb-research.de"><a href="mailto:tanja.bogdan@fb-research.de">tanja.bogdan@fb-research.de</a></a></del></li><br/> \t<li><del>Leonard Wolf – <a href="mailto:leonard.wolf@fb-research.de"><a href="mailto:leonard.wolf@fb-research.de">leonard.wolf@fb-research.de</a></a></del></li><br/> \t<li><del>Philipp Wedekind – <a href="mailto:philipp.wedekind@fb-research.de"><a href="mailto:philipp.wedekind@fb-research.de">philipp.wedekind@fb-research.de</a></a></del></li><br/> \t<li><del>Sandy Plöger – <a href="mailto:sandy.ploeger@fb-research.de"><a href="mailto:sandy.ploeger@fb-research.de">sandy.ploeger@fb-research.de</a></a></del></li><br/> \t<li><del>Robert Uiffinger – <a href="mailto:robert.uiffinger@fb-research.de"><a href="mailto:robert.uiffinger@fb-research.de">robert.uiffinger@fb-research.de</a></a></del></li><br/> \t<li><del>Sebastian Wehrspann – <a href="mailto:sebastian.wehrspann@fb-research.de"><a href="mailto:sebastian.wehrspann@fb-research.de">sebastian.wehrspann@fb-research.de</a></a></del></li><br/> \t<li><del>Maren Dangelat – <a href="mailto:maren.dangelat@fb-research.de"><a href="mailto:maren.dangelat@fb-research.de">maren.dangelat@fb-research.de</a></a></del></li><br/> \t<li><del>Dr. Günther Blaich – <a href="mailto:guenther.blaich@fb-research.de"><a href="mailto:guenther.blaich@fb-research.de">guenther.blaich@fb-research.de</a></a></del></li><br/></ol><br/><del>(kru,dlo)</del><br/><br/> <br/><br/><del>04.09.2018 - 1 Abo mit Abobeginn 01.09.2015 für <a href="mailto:michael.franke@fb-research.de">michael.franke@fb-research.de</a></del><br/><del>Franke und Bornberg Research GmbH</del><br/><del>Michael Franke</del><br/><del><span class="wpsg_order_adress"> Prinzenstr. 16<br/>30159 Hannover</span></del><br/><del>(ibu)</del><br/><br/><del>1.10.2019 - Aus EP geändert zu 10er-Paket. Abobeginn: 1.10.2019 (ibu)</del><br/><br/><del>14.01.2021 -1 neuer Leser am 14.01.2021 hinzugefügt</del><br/><del>Dr. Günther Blaich – <a href="mailto:guenther.blaich@fb-research.de"><a href="mailto:guenther.blaich@fb-research.de">guenther.blaich@fb-research.de</a> </a>(kru)</del><br/><br/><del>06.07.2021 - Maren Dangelat <a href="mailto:maren.dangelat@fb-research.de"><a href="mailto:maren.dangelat@fb-research.de">maren.dangelat@fb-research.de</a></a> aus dem Paket entfernt (kru)</del><br/><ol><br/> \t<li><del>Michael Franke – <a href="mailto:michael.franke@fb-research.de"><a href="mailto:michael.franke@fb-research.de">michael.franke@fb-research.de</a></a></del></li><br/> \t<li><del>Katrin Bornberg – <a href="mailto:katrin.bornberg@fb-research.de"><a href="mailto:katrin.bornberg@fb-research.de">katrin.bornberg@fb-research.de</a></a></del></li><br/> \t<li><del>Christian Monke – <a href="mailto:christian.monke@fb-research.de"><a href="mailto:christian.monke@fb-research.de">christian.monke@fb-research.de</a></a></del></li><br/> \t<li><del>Simone Schulz-Sunke – <a href="mailto:simone.schulz-sunke@fb-research.de"><a href="mailto:simone.schulz-sunke@fb-research.de">simone.schulz-sunke@fb-research.de</a></a></del></li><br/> \t<li><del>Bastian Geisler – <a href="mailto:bastian.geisler@fb-research.de"><a href="mailto:bastian.geisler@fb-research.de">bastian.geisler@fb-research.de</a></a></del></li><br/> \t<li><del>Tanja Bogdan – <a href="mailto:tanja.bogdan@fb-research.de"><a href="mailto:tanja.bogdan@fb-research.de">tanja.bogdan@fb-research.de</a></a></del></li><br/> \t<li><del>Leonard Wolf – <a href="mailto:leonard.wolf@fb-research.de"><a href="mailto:leonard.wolf@fb-research.de">leonard.wolf@fb-research.de</a></a></del></li><br/> \t<li><del>Philipp Wedekind – <a href="mailto:philipp.wedekind@fb-research.de"><a href="mailto:philipp.wedekind@fb-research.de">philipp.wedekind@fb-research.de</a></a></del></li><br/> \t<li><del>Sandy Plöger – <a href="mailto:sandy.ploeger@fb-research.de"><a href="mailto:sandy.ploeger@fb-research.de">sandy.ploeger@fb-research.de</a></a></del></li><br/> \t<li><del>Robert Uiffinger – <a href="mailto:robert.uiffinger@fb-research.de"><a href="mailto:robert.uiffinger@fb-research.de">robert.uiffinger@fb-research.de</a></a></del></li><br/> \t<li><del>Sebastian Wehrspann – <a href="mailto:sebastian.wehrspann@fb-research.de"><a href="mailto:sebastian.wehrspann@fb-research.de">sebastian.wehrspann@fb-research.de</a></a></del></li><br/> \t<li><del>Dr. Günther Blaich – <a href="mailto:guenther.blaich@fb-research.de"><a href="mailto:guenther.blaich@fb-research.de">guenther.blaich@fb-research.de</a></a></del></li><br/> \t<li><del>Gesa Kotter <a href="mailto:gesa.kotter@fb-research.de"><a href="mailto:gesa.kotter@fb-research.de">gesa.kotter@fb-research.de</a></a> als Ersatzleser für Maren Dangelat bis 30.09.2021</del></li><br/></ol><br/> <br/><br/><del>06.07.2021 - Gesa Kotter <a href="mailto:gesa.kotter@fb-research.de"><a href="mailto:gesa.kotter@fb-research.de">gesa.kotter@fb-research.de</a></a> als Ersatzleser für Maren Dangelat bis 30.09.2021 freigeschaltet (kru)</del><br/><br/><del>06.07.2021 - Teilrechnung fehlte für <a class="c-link" href="mailto:guenther.blaich@fb-research.de" target="_blank" rel="noopener noreferrer" data-stringify-link="mailto:guenther.blaich@fb-research.de" data-sk="tooltip_parent"><a href="mailto:guenther.blaich@fb-research.de">guenther.blaich@fb-research.de</a></a>. Abrechnung 14.01.21 - 30.09.21. (dlo) (2021-5977, 07.07.2021, use)</del><br/><br/><del>22.09.2021 - nach Rücksprache mit Kai, wurde hier das 13. Abo zum 30.09.2021 gekündigt. Daher sind es 12 Abos insgesamt (ibu)</del><br/><br/><del>05.10.202 - <a href="mailto:guenther.blaich@fb-research.de"><a href="mailto:guenther.blaich@fb-research.de">guenther.blaich@fb-research.de</a></a> deaktiviert, <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=15692"><a href="mailto:gesa.geisler@fb-research.de">gesa.geisler@fb-research.de</a></a> freigeschaltet (ibu)</del><br/><br/> <br/><br/>05.04.2023 - Das 10er Paket wird zu Einzelabos, es wird in zwei Rechnungsgruppen aufgeteilt:<br/><br/><del><strong>Franke und Bornberg Research GmbH</strong></del> wird zu <strong>fb research GmbH</strong> (diese RG) , Umfirmierung in allen Masken eingetragen<br/><strong>Franke und Bornberg GmbH</strong> (<a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=272983">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=272983</a>)<br/>(ibu)<strong><br/></strong></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
