<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Talanx HDI / 50+N / 27.10. / jens.fischer2@hdi.de 147839</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-talanx-hdi--50n--2710--jensfischer2hdide-r147839">📖 Talanx, HDI, Hannover Re | RG Talanx HDI / 50+N / 27.10. / <a href="mailto:jens.fischer2@hdi.de">jens.fischer2@hdi.de</a> <a href="#R147839">R147839</a></h2>
<p>1 Abo mit Abobeginn 27.10.2017, Jens Fischer, <a href="mailto:jens.fischer2@hdi.de">jens.fischer2@hdi.de</a><br/><br/>Rechnungsadresse:<br/>HDI Service AG / RE-Eingangsverarbeitung<br/><span class="wpsg_order_adress"> Postfach 510369<br/>30633 Hannover</span><br/>auf Rechnung angeben: Bestellung 4500157753<br/><br/>Lieferadresse:<br/>HDI Vertriebs AG<br/>Jens Fischer<br/>Charles-de-Gaulle-Platz 1<br/>50679 Köln<br/>(dlo)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-27  Lexware Rechnung Nr. 20228033 Talanx HDI HannoverRe 50+ N Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 16.09.2022: Neu erzeugt als Verlängerung von 32430EEAE4 mit Datum 27.10.2021 <br/>  <br/> 23.09.2021: Neu erzeugt als Verlängerung von 364D634C73 mit Datum 27.10.2020 <br/>  <br/> 02.10.2020: Neu erzeugt als Verlängerung von 9E11ED93DA mit Datum 27.10.2019 <br/>  <br/> 17.10.2019: Neu erzeugt als Verlängerung von ECBC38A43C mit Datum 27.10.2018 <br/>  <br/> 13.11.2018: Neu erzeugt als Verlängerung von 40C7541203 mit Datum 26.10.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: jens.fischer2@hdi.de - Datum laut Tabelle gesetzt auf 27.10.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
