<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Eberspächer Gruppe GmbH &amp; Co. KG / Sonderpreis GVNW / 05.10. / jens.kuehne@eberspaecher.com 147289</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-eberspächer-gruppe-gmbh--co-kg--rg-eberspächer-gruppe-gmbh--co-kg--sonderpreis-gvnw--0510--jenskuehneeberspaechercom-r147289">📖 Eberspächer Gruppe GmbH &amp; Co. KG | RG Eberspächer Gruppe GmbH &amp; Co. KG / Sonderpreis GVNW / 05.10. / <a href="mailto:jens.kuehne@eberspaecher.com">jens.kuehne@eberspaecher.com</a> <a href="#R147289">R147289</a></h2>
<p>11.10.2018 - Abo mit Abobeginn 05.10.2016  für Antje Mertens, <a href="mailto:antje.mertens@eberspaecher.com">antje.mertens@eberspaecher.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Eberspächer Climate Control Systems GmbH &amp; Co. KG<br/>Antje Mertens<br/>Eberspächerstr. 24<br/>73730 Esslingen<br/>(ibu)<br/><br/>28.10.2019 - Nachtrag zum 4.12.2018: Antje Mertens deaktiviert, Gökhan Tosun <a href="mailto:Goekhan.Tosun@eberspaecher.com">Goekhan.Tosun@eberspaecher.com</a> aktiviert<br/><br/>Rechnungsadresse<br/>Eberspächer Gruppe GmbH &amp; Co. KG<br/>Gökhan Tosun<br/>Eberspächerstr. 24<br/>73730 Esslingen<br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2144<br/>27.01.2017 - von Martin auf den 5.10.2016 rückdatieren und alten Preis einstellen lassen, Vereinbarung mit hf<br/>Folgebestellungam 5.10.2017 mit neuem Preis (ibu)<br/><br/>27.01.2017 - von Martin auf den 5.10.2016 rückdatieren und alten Preis einstellen lassen, Vereinbarung mit hf<br/>Folgebestellungam 5.10.2017 mit neuem Preis (ibu)<br/><br/>28.02.2020 - Gökhan Tosun (<a href="mailto:goekhan.tosun@eberspaecher.com">goekhan.tosun@eberspaecher.com</a>) deaktiviert, Jens Kühne (<a href="mailto:jens.kuehne@eberspaecher.com">jens.kuehne@eberspaecher.com</a>) freigeschaltet (dlo)<br/><br/> <br/><br/>22.10.2020 - Best. 5565F0AF41 wurde versehentlich ausgelöst, ich habe sie auf 5.10.<span style="color: #ff0000;">2021<span style="color: #000000;"> und</span> "cancelled"</span> gestellt. Kann dann im nächsten Jahr auf pending gestellt und abgerechnet werden (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-05  Lexware Rechnung Nr. 20227984 (Sondervereinbarung GVNW) 1 x 607,50 EUR = 607,50 EUR  <br/> 25.08.2022: Neu erzeugt als Verlängerung von 5565F0AF41 mit Datum 05.10.2021 <br/>  <br/> 22.10.2020 - Diese Best. wurde versehentlich ausgelöst, ich habe sie auf 5.10.2021 und "cancelled" gestellt. Kann dann im nächsten Jahr auf pending gestellt und abgerechnet werden (ibu) <br/>  <br/> 30.09.2020: Neu erzeugt als Verlängerung von 7576F7CCD4 mit Datum 05.10.2019 <br/>  <br/> 28.02.2020 - Gökhan Tosun (goekhan.tosun@eberspaecher.com) deaktiviert, Jens Kühne (jens.kuehne@eberspaecher.com) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
