<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Wuestenrot &amp; Wuerttembergische AG / 20+ / 10.04. / jens.wieland@ww-ag.com 142497</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-wuestenrot--wuerttembergische-ag--rg-wuestenrot--wuerttembergische-ag--20--1004--jenswielandww-agcom-r142497">📖 Wuestenrot &amp; Wuerttembergische AG | RG Wuestenrot &amp; Wuerttembergische AG / 20+ / 10.04. / <a href="mailto:jens.wieland@ww-ag.com">jens.wieland@ww-ag.com</a> <a href="#R142497">R142497</a></h2>
<p>2021-5572 <br/></p>
<p><strong>16.05.2019 - 20er+Presse Abo mit Abobeginn 10.04.2019</strong><br/><br/>1 Rechnung: Abo für <a href="mailto:jens.wieland@ww-ag.com">jens.wieland@ww-ag.com</a>  <span style="color: #ff0000;">Rechnung 2019 über Best. <a style="color: #ff0000;" href="https://versicherungsmonitor.de/wp-admin/admin.php?page=pmpro-orders&amp;order=3719">1DB6697BF8</a> schreiben </span><br/><br/>Wüstenrot &amp; Württembergische AG<br/>Mitglied des Vorstands<br/>Jens Wieland<br/>Gutenbergstraße 30<br/>70176 Stuttgart<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-10  Lexware Rechnung Nr. 20227395 Wuestenrot & Wuerttembergische AG 20+ Jahresabo 1 x 607,50 EUR = 607,50 EUR  <br/> 16.03.2023: Verlängert zu 43E20F1416 mit Datum 10.4.2023\n\n18.03.2022: Neu erzeugt als Verlängerung von 7C835E77EA mit Datum 10.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von FBC620CB1B mit Datum 10.04.2020 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von 1DB6697BF8 mit Datum 10.04.2019 <br/>  <br/> 25.03.2021: Verlängert zu FBC620CB1B mit Datum 10.4.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
