<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Jens-Ulrich Peter / EP / 13.09. / jensulrichpeter@me.com 144677</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-jens-ulrich-peter--rg-jens-ulrich-peter--ep--1309--jensulrichpetermecom-r144677">📖 Jens-Ulrich Peter | RG Jens-Ulrich Peter / EP / 13.09. / <a href="mailto:jensulrichpeter@me.com">jensulrichpeter@me.com</a> <a href="#R144677">R144677</a></h2>
<p>06.09.2018 - 1 Abo mit Abobeginn 13.09.2014 für <a href="mailto:jensulrich_peter@swissre.com">jensulrich_peter@swissre.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Jens-Ulrich Peter<br/><span class="wpsg_order_adress"> Anzinger Straße 10b<br/>85586 Poing</span><br/>(ibu)<br/><br/>22.09.2020 - Änderung der E-Mail-Adresse in <a href="mailto:jensulrichpeter@me.com">jensulrichpeter@me.com</a> (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-13  Lexware Rechnung Nr. 20227938 Jens-Ulrich Peter_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 05.08.2022: Neu erzeugt als Verlängerung von 97F5DE5918 mit Datum 13.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 818E6B35F2 mit Datum 13.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 5483F35961 mit Datum 13.09.2019 <br/>  <br/> 17.09.2019: Neu erzeugt als Verlängerung von FC6DC6C8AD mit Datum 13.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1806 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1115 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 539 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 539 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1115 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 539 <br/>  </li>
</ol>
</body>
</html>
