<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BLD Bach Langheid Dallmayr / EP / 06.06. / joachim.grote@bld.de 129249</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bld-bach-langheid-dallmayr--rg-bld-bach-langheid-dallmayr--ep--0606--joachimgrotebldde-r129249">📖 BLD Bach Langheid Dallmayr | RG BLD Bach Langheid Dallmayr / EP / 06.06. / <a href="mailto:joachim.grote@bld.de">joachim.grote@bld.de</a> <a href="#R129249">R129249</a></h2>
<div class="wpsg_produkt_preis_monat"><span style="color: #000000;">1 Abo mit Abobeginn: 06.06.2018 für: joachim.grote@bld.de<br/></span></div><br/><div></div><br/><div><span style="color: #000000;">Rechnungs- und Lieferadresse:</span></div><br/><div><span style="color: #000000;">BLD Bach Langheid Dallmayr</span><br/>Dr. Joachim Grote<br/><span style="color: #000000;"><span class="wpsg_order_adress"> Theodor-Heuss-Ring 13-15<br/>50668 Köl</span>n</span></div><br/><div><span style="color: #000000;">(ibu)</span></div><br/><div></div><br/><div><br/><br/><hr /><br/><br/></div><br/><div><br/><br/><span style="color: #000000;">05.03.2019 - Abo von Herrn Holl (controlling@bld.de) abgeschaltet, dafür Dr. Joachim Grote (joachim.grote@bld.de) freigeschaltet.</span><br/><br/></div><br/><span style="color: #000000;">Liefer-/Rechnungsadresse:</span><br/><span style="color: #000000;">BLD Bach Langheid Dallmayr</span><br/><span style="color: #000000;">Rechtsanwälte Partnerschaftsgesellschaft mbB</span><br/><span style="color: #000000;">Dr. Joachim Grote</span><br/><span style="color: #000000;">Theodor-Heuss-Ring 13-15</span><br/><span style="color: #000000;">50668 Köln</span><br/><br/><span style="color: #000000;">(svi)</span>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-06  Lexware Rechnung Nr. 20238718 BLD Bach Langheid Dallmayr_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 26.04.2023: Neu erzeugt als Verlängerung von ED31DEEAEF mit Datum 06.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von E1E4538BB7 mit Datum 06.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von DEAF4C47A6 mit Datum 06.06.2020 <br/>  <br/> 29.05.2020 - Diese Best. auf pending gestellt, sie kann für 2020 verwendet werden. sie war 2019 versehentlich ausgelöst und auf cancelled gestellt.  (ibu) <br/>  <br/> 02.07.2019 - Diese BEst. auf cancelled gestellt, wurde versehentlich noch mal verlängert (ibu) <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von 0B23D32F13 mit Datum 06.06.2019 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von 8E43F883F6 mit Datum 06.06.2018 <br/>  <br/>  </li>
<li>  2022-06-06  Lexware Rechnung Nr. 20227604 BLD EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 26.04.2023: Verlängert zu D1D7B8E529 mit Datum 6.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von E1E4538BB7 mit Datum 06.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von DEAF4C47A6 mit Datum 06.06.2020 <br/>  <br/> 29.05.2020 - Diese Best. auf pending gestellt, sie kann für 2020 verwendet werden. sie war 2019 versehentlich ausgelöst und auf cancelled gestellt.  (ibu) <br/>  <br/> 02.07.2019 - Diese BEst. auf cancelled gestellt, wurde versehentlich noch mal verlängert (ibu) <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von 0B23D32F13 mit Datum 06.06.2019 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von 8E43F883F6 mit Datum 06.06.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
