<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Corporate Specialty SE / 50+ / 01.12. / joachim.mueller@allianz.com 187939</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-corporate-specialty-se--50--0112--joachimmuellerallianzcom-r187939">📖 Allianz | RG Allianz Corporate Specialty SE / 50+ / 01.12. / <a href="mailto:joachim.mueller@allianz.com">joachim.mueller@allianz.com</a> <a href="#R187939">R187939</a></h2>
<p>23.06.2020 - 1 Abo mit Abobeginn 01.12. für Joachim Müller (<a href="mailto:joachim.mueller@allianz.com">joachim.mueller@allianz.com</a>)<br/><br/>Rechnungs-und Lieferadresse;<br/>Allianz Corporate Specialty SE<br/>Joachim Müller<br/>Fritz-Schaeffer-Straße 9<br/>DE-81737 München<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228145 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von 6944B3257C mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von B50D7731CB mit Datum 01.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von 0857623B6B mit Datum 01.12.2019 <br/>  <br/> 12.12.2019 - Abobeginn 01.12. (ibu) <br/>  <br/> 12.12.2019 - Chris Fischer Hirs (chris.fischer@allianz.com) deaktiviert, Joachim Müller (joachim.mueller@allianz.com) freigeschaltet. (dlo) </li>
</ol>
</body>
</html>
