<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HDI Service AG ueber Haufe / BEP / 24.05. / joachim.schoenfelder@hdi.de 195206</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-hdi-service-ag-ueber-haufe--bep--2405--joachimschoenfelderhdide-r195206">📖 RG HDI Service AG ueber Haufe / BEP / 24.05. / <a href="mailto:joachim.schoenfelder@hdi.de">joachim.schoenfelder@hdi.de</a> <a href="#R195206">R195206</a></h2>
<p><strong><span style="color: #ff0000;"> </span></strong>27.08.2020 - 1 Abo mit Abobeginn 26.08.2020 für <a href="mailto:joachim.schoenfelder@hdi.de">joachim.schoenfelder@hdi.de</a><br/><br/><del datetime="2023-04-25T12:25:45+00:00">Talanx-ID 1284867</del>  Talanx ID 1328209 (Bitte auf Rechnungen angeben.)<br/><br/><strong>Lieferanschrift:</strong><br/>HDI Service AG<br/>Herr Joachim Buml<br/>HDI-Platz 1<br/><br/>30659 Hannover<br/><br/><strong>Rechnungsanschrift:</strong><br/><del>Haufe Discovery</del> LSL GmbH<br/>Abonnementverwaltung<br/>Gerichtsweg 28<br/>04103 Leipzig<br/><br/>Hier wurde am 26.08.2020 das Abo für <a href="mailto:joachim.buml@hdi.de">joachim.buml@hdi.de</a> freigeschaltet, dann vom Abonnenten auf Joachim Schönfelder umgestellt (ibu)<br/><br/><span style="color: #ff0000;">E-Mail für den elektronischen Rechnungsversand: <a style="color: #ff0000;" href="mailto:invoice9@mediengruppe-stein.de"><a href="mailto:invoice9@mediengruppe-stein.de">invoice9@mediengruppe-stein.de</a></a> </span><br/><br/><del>28.04.2021 - ABO gekündigt zum 26.08.2021 (mwe)</del><br/><br/>24.05.2022 - Abo reaktiviert. Bestellung per Mail von LSL GmbH. Bestellzeichen: Talanx-ID 1328209 (Bitte auf Rechnungen und Lieferscheinen angeben.)  (dlo)<br/><br/>24.05.2022 - Abo reaktiviert (dlo)<br/><br/>04.04.2023 - hier versehentlich schon Folgebestellung ausgelöst. Stelle sie auf 'cancelled', kann dann zum 24.04. auf pending gestellt werden (ibu)<br/><br/>25.04.2023 - neue Bestellnummer Talanx ID 1328209 vermerkt ( mail von Frau Anke Görlach Team AboFaktur LSL an use/19.04.2023) (use)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-24  Lexware Rechnung Nr. 20227636 HDI AG_ueber_LSL GmbH_BEP Buchhandel 1 x 729,00 EUR = 729,00 EUR  <br/> 04.04.2023: Verlängert zu EB9D97A825 mit Datum 24.5.2023\n\n24.05.2022: Neu erzeugt als Verlängerung von 3A6255E50C mit Datum 26.08.2020 <br/>  <br/> 26.08.2020 - Bestellung per E-Mail <br/> Bestellzeichen: Talanx-ID 1284867 (Bitte auf Rechnungen angeben.)  <br/>  <br/> Lieferanschrift:  <br/> HDI Service AG  <br/> Herr Joachim Buml <br/> HDI-Platz 1  <br/> 30659 Hannover  <br/>  <br/> joachim.buml@hdi.de <br/>  <br/> Rechnungsanschrift:  <br/> Haufe Discovery GmbH  <br/> Abonnementverwaltung  <br/> Gerichtsweg 28  <br/> 04103 Leipzig  <br/>  <br/> Bitte stellen Sie die Rechnung wenn möglich als volle Jahresrechnung (nicht Kalenderjahr) und gewähren Sie uns Buchhändlerrabatt. Wir bitten um Zusendung einer Auftragsbestätigung.  <br/> (ibu) </li>
</ol>
</body>
</html>
