<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ISG Information / EP / 09.05. / Anna.medkouri@isg-one.com 275418</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-isg-information--ep--0905--annamedkouriisg-onecom-r275418">📖 RG ISG Information / EP / 09.05. / <a href="mailto:Anna.medkouri@isg-one.com">Anna.medkouri@isg-one.com</a> <a href="#R275418">R275418</a></h2>
<p>18.07.2023 - ibu klärt Umstellung von Ullerich auf ISG (use)</p>
<p>09.05.2023 - 1 Abo mit Aboginn 09.05.2023 für  <a href="mailto:Anna.medkouri@isg-one.com">Anna.medkouri@isg-one.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>ISG Information Services Group<br/>Anna Medkouri<br/>Franz-Joseph-Str 12<br/><br/>80801 München<br/><br/>(ibu)<br/><br/><span style="color: #ff0000;">18.07.2023 - Leider ist hier ein großes Kuddelmuddel (s. auch RG: <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=254934">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=254934</a>)</span><br/><span style="color: #ff0000;">RE 2022-7898  F4EE9B5706 Ullerich 9.8.22-8.8.23, S2023-1072 neue Rechnung 20238891 F4EE9B5706 Ullerich 9.8.22-8.8.23 </span><br/><span style="color: #ff0000;">1. Rechnung aus 2022 wurde storniert, da er irrtümlicherweise den Firmennamen mit in die Bestellung eingetragen hat, aber seine Privatadresse. Die Rechnung wurde auch von seinem Konto bezahlt. Da er nicht mehr bei der Fa. ISG tätig ist, hat er das Storno und eine neue Rechnung veranlasst, damit er die Möglichkeit hat, diese bei seiner Steuererklärung anzugeben. </span><br/><span style="color: #ff0000;">Re 2023-8741 5DD68CA84D Ullerich 9.5.23-8.5.24, ST2023-1073</span><br/><span style="color: #ff0000;">Diese REchnung wurde irrtümlich für Herrn Ullerich ausgestellt, da zeitgleich zu seiner Anfrage mit dem Storno (s.o.) die Fa. ISG, Fr. Medkouri sich meldete und veranlasste, dass der Zugang auf sie läuft. Wir haben den Zugang auf sie umgestellt. Die Rechnung wurde storniert und es wird eine neue Rechnung über Bestellung 5DD68CA84D geschrieben, die an Fr. Medkouri geht.</span><br/><span style="color: #ff0000;">(ibu)</span><br/><br/>19.07.2023 - Rechnung an ISG  2023-8895 (use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-09  Lexware Rechnung Nr. 20238891 Joachim Ullerich_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
<li>  2022-05-09  Lexware Rechnung Nr. 20227898 vom 15.08.2022 ISG Information Services Group_EP Jahresabo Herbert -1 x 810,00 EUR = -810,00 EUR  </li>
<li>  2022-05-09  Lexware Rechnung Nr. 20227898 ISG Information Services Group_EP Jahresabo Herbert 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
