<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Versicherungs-AG / 50+ / 02.12. / joachim.zaech@allianz.de 183801</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-versicherungs-ag--50--0212--joachimzaechallianzde-r183801">📖 Allianz | RG Allianz Versicherungs-AG / 50+ / 02.12. / <a href="mailto:joachim.zaech@allianz.de">joachim.zaech@allianz.de</a> <a href="#R183801">R183801</a></h2>
<p>04.06.2020 - 1 Abo mit Abobeginn 2.12. für <a href="mailto:joachim.zaech@allianz.de">joachim.zaech@allianz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz Versicherungs-AG<br/>Joachim Zäch<br/>Königinstraße 28<br/>DE-80802 München<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-02  Lexware Rechnung Nr. 20228173 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 593731614F mit Datum 02.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 5EBBBF51DC mit Datum 02.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von E264CEDB8C mit Datum 02.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von DF223B4084 mit Datum 02.12.2018 <br/>  <br/> 19.12.2018: Neu erzeugt als Verlängerung von F6659ABB21 mit Datum 02.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er + Pressespiegel, Kundennr. 1556  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1277 <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor 19,00 % 1 390,00 EUR 390,00 EUR <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor 19,00 % 1 390,00 EUR 390,00 EUR <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1993 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1277 <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor 19,00 % 1 390,00 EUR 390,00 EUR <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. </li>
</ol>
</body>
</html>
