<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG DEUKONA Versicherungs-Vermittlungs-GmbH Corporate Insurance / EP / 10.09. / jochen.boehm@db.com 144067</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-deukona-versicherungs-vermittlungs-gmbh-corporate-insurance--rg-deukona-versicherungs-vermittlungs-gmbh-corporate-insurance--ep--1009--jochenboehmdbcom-r144067">📖 DEUKONA Versicherungs-Vermittlungs-GmbH Corporate Insurance | RG DEUKONA Versicherungs-Vermittlungs-GmbH Corporate Insurance / EP / 10.09. / <a href="mailto:jochen.boehm@db.com">jochen.boehm@db.com</a> <a href="#R144067">R144067</a></h2>
<p>2.08.2022 - ok (ibu)</p>
<p>06.09.2018 - 1 Abo mit Abobeginn 10.09.2015 für <a href="mailto:jochen.boehm@db.com">jochen.boehm@db.com</a> (freigeschaltet 07.05.2018)<br/><br/>Rechnungs- und Lieferadresse:<br/>DEUKONA Versicherungs-Vermittlungs-GmbH Corporate Insurance / Deukona<br/>Jochen Böhm<br/><span class="wpsg_order_adress"> Taunusanlage 12<br/>60325 Frankfurt am Main</span><br/>(ibu)<br/><div><br/><br/><hr /><br/><br/>Abo für Daniel Mucha, <a href="mailto:daniel.mucha@db.com">daniel.mucha@db.com</a>; Kundennr. 914, ist ein Folgeabo zu Best. 1111 Sondervereinbarung: Verlängerung von DVS-6Monats-Freizugang; VM2014_DVS+; Preis im 1. Jahr: 585€, ab 2016 Verlängerung Normalpreis<br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1797<br/>08.08.2016 - hier bei Bestellkommentar Kunde (oben) falsche Best. Nr. eingetragen, richtige lautet 1100 (ibu)<br/>Wegen Normalpreis ab dem 2. Jahr wurde diese diese Einzelbestellung (Nr. 1797) als Folgebestellung zu Best.Nr. 1100 ausgelöst (ibu)<br/><br/>09.08.2016 - Versehentlich 1 Monat zu früh Rechnung ausgelöst, Gutschrift erstellt. (ibu)<br/><br/></div><br/><div>07.05.2018 - vorher hatte Herr Daniel Mucha ein Einzelabonnement mit der Laufzeit 10.09.2017 - 09.09.2018, jetzt wird dieses Abonnement von Herrn Jochen Böhm (<a href="mailto:jochen.boehm@db.com">jochen.boehm@db.com</a>) übernommen, Herr Böhm heute registriert und freigeschaltet, Startdatum seiner Bestellung auf den 10.09.2017 gesetzt (svi)</div></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-10  Lexware Rechnung Nr. 20227861 DEUKONA EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 12FD1CC7A1 mit Datum 10.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 597A6E1125 mit Datum 10.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 1AC985923C mit Datum 10.09.2019 <br/>  <br/> 12.09.2019: Neu erzeugt als Verlängerung von F76E49B332 mit Datum 10.09.2018 <br/>  <br/> 07.05.2018 - vorher hatte Herr Daniel Mucha ein Einzelabonnement mit der Laufzeit 10.09.2017 - 09.09.2018, jetzt wird dieses Abonnement von Herrn Jochen Böhm (jochen.boehm@db.com) übernommen, Herr Böhm heute registriert und freigeschaltet, Startdatum seiner Bestellung auf den 10.09.2017 gesetzt (svi) </li>
</ol>
</body>
</html>
