<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Festo AG &amp; Co. KG / EP / 13.04. / jochen.laubach@festo.com 174145</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-festo-ag--co-kg--rg-festo-ag--co-kg--ep--1304--jochenlaubachfestocom-r174145">📖 Festo AG &amp; Co. KG | RG Festo AG &amp; Co. KG / EP / 13.04. / <a href="mailto:jochen.laubach@festo.com">jochen.laubach@festo.com</a> <a href="#R174145">R174145</a></h2>
<p>2021-5580</p>
<p>27.02.2019 - 1 Abo mit Abobeginn 13.04.2016 für <del><a href="mailto:hagen.niehues@festo.com">hagen.niehues@festo.com</a></del> <a href="mailto:jochen.laubach@festo.com">jochen.laubach@festo.com</a><br/><br/>Liefer- und Rechnungsadresse:<br/><del>Festo AG &amp; Co. KG</del><br/><del>Hagen Niehues</del><br/>Festo SE &amp; Co. KG<br/>Jochen Laubach<br/>Ruiter Str. 82<br/>73734 Esslingen<br/>(ibu)<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00<br/><br/>19.04.2022 - Kündigung zum 12.04.2023 (ibu)<br/><br/>01.04.2023 - Kündigung wurde rückgängig gemacht, <a href="mailto:hagen.niehues@festo.com">hagen.niehues@festo.com</a> wurde automatisch deaktiviert, Abo läuft weiter auf  <a href="mailto:jochen.laubach@festo.com">jochen.laubach@festo.com</a> (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
