<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Anthes Versicherungsmakler GmbH / EP / 05.08. / janthes@gmx.de 194001</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-anthes-versicherungsmakler-gmbh--rg-anthes-versicherungsmakler-gmbh--ep--0508--janthesgmxde-r194001">📖 Anthes Versicherungsmakler GmbH | RG Anthes Versicherungsmakler GmbH / EP / 05.08. / <a href="mailto:janthes@gmx.de">janthes@gmx.de</a> <a href="#R194001">R194001</a></h2>
<p>07.08.2020 - 1 Abo mit Abobeginn 05.08.2020 für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=14673"><a href="mailto:janthes@gmx.de">janthes@gmx.de</a></a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Anthes Versicherungsmakler GmbH<br/>Joachim Anthes<br/>Schloss Philippseich<br/>63303 Dreieich<br/>(ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-05  Lexware Rechnung Nr. 20227772 Anthes Versicherungsmakler GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 28.06.2022: Neu erzeugt als Verlängerung von 280F8D800D mit Datum 05.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von 2C276F013F mit Datum 05.08.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
