<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Barbara Heinz / EP / 05.05. / barbara-heinz@gmx.de 187767</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-barbara-heinz--ep--0505--barbara-heinzgmxde-r187767">📖 RG Barbara Heinz / EP / 05.05. / <a href="mailto:barbara-heinz@gmx.de">barbara-heinz@gmx.de</a> <a href="#R187767">R187767</a></h2>
<p>10.05.2021 -bitte nach Erstellung der Rechnung, die jeweilige RG auf "gelb" / "zu klären" damit hier noch die Folgebestellung für 2021 gemacht wird. Ansonsten gehen diese wieder unter, und fallen erst nächstes Jahr wieder auf! (10.05.2021-erledigt/ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>18.05.2018 -  1 Abo mit Abobeginn 05.05.2019 für <a href="mailto:barbara-heinz@gmx.de">barbara-heinz@gmx.de</a> (shop-Bestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Barbara Heinz<br/>Münchner Str. 81c<br/>85774 Unterföhring<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-05  Lexware Rechnung Nr. 20227401 Barbara Heinz_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 04.04.2023: Verlängert zu D24A26F46F mit Datum 5.5.2023\n\n25.03.2022: Neu erzeugt als Verlängerung von EF5CF02EF5 mit Datum 05.05.2021 <br/>  <br/> 10.05.2021: Neu erzeugt als Verlängerung von 646F02F237 mit Datum 05.05.2020 <br/>  <br/> 28.04.2021: Neu erzeugt als Verlängerung von A97C308B27 mit Datum 05.05.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
