<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Talanx HDI / 50+N / 07.02. / joerg.brickwedel@hdi.de 184017</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-talanx-hdi--50n--0702--joergbrickwedelhdide-r184017">📖 Talanx, HDI, Hannover Re | RG Talanx HDI / 50+N / 07.02. / <a href="mailto:joerg.brickwedel@hdi.de">joerg.brickwedel@hdi.de</a> <a href="#R184017">R184017</a></h2>
<p>22.12.2022 - dlo macht Folgebestellung (ibu)</p>
<p>04.06.2020 - 1 Abo mit Abobeginn 7.02.2018 für <del><a href="mailto:tilman.moeller@hdi.de">tilman.moeller@hdi.de</a> am 7.02.2018 freigeschaltet (ibu)</del> <a href="mailto:joerg.brickwedel@hdi.de">joerg.brickwedel@hdi.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>HDI Vertriebs AG / Digitalisierung SSM Makler-/Kooperationsvertrieb<br/><del>Tilman Möller</del><br/>Jörg Brickwedel<br/>Charles-de-Gaulle-Platz 1<br/>50679 Köln<br/><br/>21.06.2022 - Lesertausch mit Rechnungsänderung (20227239 vom 08.02.2022): Tilman Möller (<a href="mailto:tilman.moeller@hdi.de">tilman.moeller@hdi.de</a>) deaktiviert, Jörg Brickwedel (<a href="mailto:joerg.brickwedel@hdi.de">joerg.brickwedel@hdi.de</a>) freigeschaltet. (dlo)<br/><br/>21.06.2022 -Mail von Herrn Brickwedel an hth mit der Bitte um Zusendung der Rechnungen per mail an ihn. AR 2022-7750 am 22.06.2022 per mail an Herrn Brickwedel geschickt (use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-07  Lexware Rechnung Nr. 20227750 Talanx HDI Hannover Re 50+ N Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 03.01.2023: Verlängert zu 049BEEE563 mit Datum 7.2.2023\n\n21.06.2022 - Lesertausch mit Rechnungsänderung (20227239 vom 08.02.2022): Tilman Möller (tilman.moeller@hdi.de) deaktiviert, Jörg Brickwedel (joerg.brickwedel@hdi.de) freigeschaltet. (dlo) </li>
<li>  2022-02-07  Lexware Rechnung Nr. 20227757 Talanx HDI Hannover Re 50+ N Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 03.01.2023: Verlängert zu 049BEEE563 mit Datum 7.2.2023\n\n21.06.2022 - Lesertausch mit Rechnungsänderung (20227239 vom 08.02.2022): Tilman Möller (tilman.moeller@hdi.de) deaktiviert, Jörg Brickwedel (joerg.brickwedel@hdi.de) freigeschaltet. (dlo) </li>
<li>  2022-02-07  Lexware Rechnung Nr. 20227750 vom 21.06.2022 Talanx HDI Hannover Re 50+ N Sammelbestellung -1 x 405,00 EUR = -405,00 EUR  <br/> 03.01.2023: Verlängert zu 049BEEE563 mit Datum 7.2.2023\n\n21.06.2022 - Lesertausch mit Rechnungsänderung (20227239 vom 08.02.2022): Tilman Möller (tilman.moeller@hdi.de) deaktiviert, Jörg Brickwedel (joerg.brickwedel@hdi.de) freigeschaltet. (dlo) </li>
</ol>
</body>
</html>
