<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Jörg Freiherr Frank von Fürstenwerth / F&amp;F / 24.11. / joerg.fuerstenwerth@t-online.de 202478</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-jörg-freiherr-frank-von-fürstenwerth--rg-jörg-freiherr-frank-von-fürstenwerth--ff--2411--joergfuerstenwertht-onlinede-r202478">📖 Jörg Freiherr Frank von Fürstenwerth | RG Jörg Freiherr Frank von Fürstenwerth / F&amp;F / 24.11. / <a href="mailto:joerg.fuerstenwerth@t-online.de">joerg.fuerstenwerth@t-online.de</a> <a href="#R202478">R202478</a></h2>
<p>1 Abo mit Abobeginn 24.11.2020  für <a href="mailto:joerg.fuerstenwerth@t-online.de">joerg.fuerstenwerth@t-online.de</a> (über hf an mwe)<br/><br/>Rechnungs- und Lieferadresse:<br/>Jörg Freiherr Frank von Fürstenwerth<br/>Klopstockstraße 4<br/>14163 Berlin<br/>(mwe) (Adresse hat hf an mwe per Mail geschickt)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-24  Lexware Rechnung Nr. 20228110 Jörg Freiherr Frank von Fürstenwerth Jahresabo 1 x 275,40 EUR = 275,40 EUR  <br/> 14.10.2022: Neu erzeugt als Verlängerung von 4F14A30804 mit Datum 24.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 0C58FEABB4 mit Datum 24.11.2020 <br/>  <br/> 03.11.2021: Verlängert zu 4F14A30804 mit Datum 24.11.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
