<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Deutsche Telekom Assekuranz Vermittlungsgesell. mbH / EP / 13.10. / joerg.schoenenborn@deteassekuranz.de 147485</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-deutsche-telekom-assekuranz-vermittlungsgesell-mbh--rg-deutsche-telekom-assekuranz-vermittlungsgesell-mbh--ep--1310--joergschoenenborndeteassekuranzde-r147485">📖 Deutsche Telekom Assekuranz Vermittlungsgesell. mbH | RG Deutsche Telekom Assekuranz Vermittlungsgesell. mbH / EP / 13.10. / <a href="mailto:joerg.schoenenborn@deteassekuranz.de">joerg.schoenenborn@deteassekuranz.de</a> <a href="#R147485">R147485</a></h2>
<p>06.11.2018 - 1 Abo mit Abobeginn 13.10.2015 für <a href="mailto:joerg.schoenenborn@deteassekuranz.de">joerg.schoenenborn@deteassekuranz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Deutsche Telekom Assekuranz Vermittlungsgesell. mbH<br/>Jörg Schönenborn<br/><span class="wpsg_order_adress"> Innere Kanalstr. 98<br/>50672 Köln</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-13  Lexware Rechnung Nr. 20227982 Deutsche Telekom Assekuranz Vermittlungsgesell. mbH 1 x 810,00 EUR = 810,00 EUR  <br/> 02.09.2022: Neu erzeugt als Verlängerung von 41644A083B mit Datum 13.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 163B231A2C mit Datum 13.10.2020 <br/>  <br/> 01.10.2020: Neu erzeugt als Verlängerung von 49368032C8 mit Datum 13.10.2019 <br/>  <br/> 15.10.2019: Neu erzeugt als Verlängerung von CD6CA1B215 mit Datum 13.10.2018 <br/>  <br/> 06.11.2018: Neu erzeugt als Verlängerung von 796332445F mit Datum 13.10.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1917 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1167 <br/>  <br/> 13.10.2017 - Rechnung storniert, Gs erstellt, ist alter Preis. Martin muß noch umstellen (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1167 <br/>  </li>
</ol>
</body>
</html>
