<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Extremus Versicherungs-AG / EP / 15.07. / joerg.stapf@extremus.de 133743</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-extremus-versicherungs-ag--rg-extremus-versicherungs-ag--ep--1507--joergstapfextremusde-r133743">📖 Extremus Versicherungs-AG | RG Extremus Versicherungs-AG / EP / 15.07. / <a href="mailto:joerg.stapf@extremus.de">joerg.stapf@extremus.de</a> <a href="#R133743">R133743</a></h2>
<p>27.07.2018 - 1 Abo mit Abobeginn 15.07.2013 für <a href="mailto:thomas.leicht@extremus.de">thomas.leicht@extremus.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Extremus Versicherungs-AG<br/>Jörg Stapf<br/><del>Thomas Leicht</del><br/><span class="wpsg_order_adress"><del> Aachener Str. 75</del><br/><del>50931 Köln</del><br/>Hohenzollernring 85-87<br/>50672 Köln<br/>(geändert 29.06.2021/ibu)<br/></span><br/><br/>(ibu)<br/><br/>29.06.2021 - neue Geschäftsanschrift ab dem <strong>19. Juli 2021</strong> (ibu)<br/><br/>30.12.2022 - Thomas Leicht deaktiviert, Jörg Stapf (<a href="mailto:joerg.stapf@extremus.de">joerg.stapf@extremus.de</a>) freigeschaltet (dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-15  Lexware Rechnung Nr. 20238840 Extremus Versicherungs-AG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 53444C6173 mit Datum 15.07.2022 <br/>  <br/> 30.12.2022 - Thomas Leicht deaktiviert, Jörg Stapf (joerg.stapf@extremus.de) freigeschaltet (dlo für ibu) </li>
</ol>
</body>
</html>
