<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG COGITANDA Management Solutions GmbH / EP / 17.11. / joerg.waelder@gmail.com 149841</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-cogitanda-management-solutions-gmbh--rg-cogitanda-management-solutions-gmbh--ep--1711--joergwaeldergmailcom-r149841">📖 COGITANDA Management Solutions GmbH | RG COGITANDA Management Solutions GmbH / EP / 17.11. / <a href="mailto:joerg.waelder@gmail.com">joerg.waelder@gmail.com</a> <a href="#R149841">R149841</a></h2>
<p>11.12.2018 - 1 Abo mit Abobeginn 17.11.2014 für <a href="mailto:joerg.waelder@gmail.com">joerg.waelder@gmail.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>COGITANDA Management Solutions GmbH<br/>Jörg Wälder<br/><span class="wpsg_order_adress"> Linder Weg 24<br/>53505 Altenahr</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-17  Lexware Rechnung Nr. 20228080 COGITANDA Management Solutions GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 07.10.2022: Neu erzeugt als Verlängerung von 929CCC4EB8 mit Datum 17.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 10E8F42CA6 mit Datum 17.11.2020 <br/>  <br/> 29.10.2020: Neu erzeugt als Verlängerung von 6BDFB375F7 mit Datum 17.11.2019 <br/>  <br/> 13.11.2019: Neu erzeugt als Verlängerung von BB736E588C mit Datum 17.11.2018 <br/>  <br/> 11.12.2018: Neu erzeugt als Verlängerung von 8523F92E7D mit Datum 16.11.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 635 <br/>  <br/> 24.11.2015 - Zahlart: Rechnung nachtragen (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1955 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1214 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 635 <br/>  <br/> 24.11.2015 - Zahlart: Rechnung nachtragen (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1214 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 635 <br/>  <br/> 24.11.2015 - Zahlart: Rechnung nachtragen (ibu) </li>
</ol>
</body>
</html>
