<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Verbraucherzentrale Bundesverband / EP / 20.06. / joern.rehren@vzbv.de 181129</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-verbraucherzentrale-bundesverband--rg-verbraucherzentrale-bundesverband--ep--2006--joernrehrenvzbvde-r181129">📖 Verbraucherzentrale Bundesverband | RG Verbraucherzentrale Bundesverband / EP / 20.06. / <a href="mailto:joern.rehren@vzbv.de">joern.rehren@vzbv.de</a> <a href="#R181129">R181129</a></h2>
<p>20.05.2020 - 1 Abo über Heike per E-Mail bestellt Aktion 13 für 12<br/><br/>Wie besprochen bestelle ich für meinen Kollegen Jörn Rehren (<a href="mailto:joern.rehren@vzbv.de"><a href="mailto:joern.rehren@vzbv.de">joern.rehren@vzbv.de</a></a> ) ein Premium-Abonnement Versicherungsmonitor ( mit dem Rabatt der 13-für-12-Aktion).<br/><br/>Unsere <strong>Rechnungsadresse</strong> lautet<br/><br/>Verbraucherzentrale Bundesverband<br/>Buchhaltung<br/>Rudi-Dutschke-Str. 17<br/>10969 Berlin<br/><br/>Die Papierausgaben schicken Sie bitte an<br/><br/>Verbraucherzentrale Bundesverband<br/>Jörn Rehren<br/>Rudi-Dutschke-Str. 17<br/>10969 Berlin<br/><br/>(mwe)<br/><br/>20.05.2020 - Bestellung 113A3EF0ED stand noch auf 2020. Manuell auf 2019 gesetzt, verlängert und (wegen 13 für 12) manuell auf 20.06.2020 gesetzt (dlo für mwe).<br/><br/>09.09.2021 - Kündigung zum 19.06.2022 per Fax erhalten (mwe)<br/><br/>29.12.2021 - Kündigung zum 19.06.2022 wieder storniert laut Brief (dlo)<br/><br/>08.06.2022 - Leider kein Schriftverkehr zum Storno gefunden. Sollte sich Herr Rehren bei uns melden, gerne wieder anschalten und nachberechnen für 20.06.2022 bis 19.06.2023.(dlo)<br/><br/>22.06.2022 - Per E-Mail vom 22.05.2022/13:36 wurde wieder der Account aktiviert. (ibu) 2022-8022, 21.09.2022, use<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-20  Lexware Rechnung Nr. 20238753 Verbraucherzentrale Bundesverband_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 10.05.2023: Neu erzeugt als Verlängerung von 52FF99F2A5 mit Datum 20.06.2022 <br/>  <br/> 16.09.2022: Neu erzeugt als Verlängerung von C98072F23C mit Datum 20.06.2021 <br/>  <br/> 22.06.2022: Neu erzeugt als Verlängerung von E513CC4C50 mit Datum 20.06.2020 <br/>  <br/> 17.05.2021: Verlängert zu 6E2C8AEB65 mit Datum 20.6.2021 <br/>  <br/> 20.05.2020: Neu erzeugt als Verlängerung von 113A3EF0ED mit Datum 20.06.2019 <br/>  <br/>  </li>
<li>  2022-06-20  Lexware Rechnung Nr. 20228022 Verbraucherzentrale Bundesverband EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 10.05.2023: Verlängert zu D9E04CC684 mit Datum 20.6.2023\n\n16.09.2022: Neu erzeugt als Verlängerung von C98072F23C mit Datum 20.06.2021 <br/>  <br/> 22.06.2022: Neu erzeugt als Verlängerung von E513CC4C50 mit Datum 20.06.2020 <br/>  <br/> 17.05.2021: Verlängert zu 6E2C8AEB65 mit Datum 20.6.2021 <br/>  <br/> 20.05.2020: Neu erzeugt als Verlängerung von 113A3EF0ED mit Datum 20.06.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
