<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Versicherungs-AG / 50+/ 09.10. / jolanta.kostuch@allianz.de 147453</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-versicherungs-ag--50-0910--jolantakostuchallianzde-r147453">📖 Allianz | RG Allianz Versicherungs-AG / 50+/ 09.10. / <a href="mailto:jolanta.kostuch@allianz.de">jolanta.kostuch@allianz.de</a> <a href="#R147453">R147453</a></h2>
<p>Hallo Herr Fearnley,<br/><br/>könnten Sie bitte veranlassen, dass das Abo ab dem nächsten Abrechnungszeitraum auf folgende Lieferanschrift/Empfänger abgeändert wird? Bitte Frau Simone Wehrberger löschen.<br/><br/>Allianz Versicherungs-AG<br/><br/>S-FMC-LVH-MC<br/><ol><br/> \t<li>Hd. Frau Dr. Jolanta Kostuch</li><br/></ol><br/>Dieselstrasse 6<br/><br/>85774 Unterföhring<br/>Birgitta Aurich<br/>S-FMC-LVH-MC<br/>Allianz Versicherungs-AG | Dieselstrasse 6 | 85774 Unterföhring<br/><br/> +49 89 3800 - 2445<br/> <a href="mailto:birgitta.aurich@allianz.de">birgitta.aurich@allianz.de</a><br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-09  Lexware Rechnung Nr. 20227966 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von 1300F36AC9 mit Datum 09.10.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
