<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SV SparkassenVersicherung Holding AG / BEP / 01.03. / Hoser &amp; Mende / juergen.schmidt.md2@sparkassenversicherung.de 164105</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sv-sparkassenversicherung-holding-ag--rg-sv-sparkassenversicherung-holding-ag--bep--0103--hoser--mende--juergenschmidtmd2sparkassenversicherungde-r164105">📖 SV SparkassenVersicherung Holding AG | RG SV SparkassenVersicherung Holding AG / BEP / 01.03. / Hoser &amp; Mende / <a href="mailto:juergen.schmidt.md2@sparkassenversicherung.de">juergen.schmidt.md2@sparkassenversicherung.de</a> <a href="#R164105">R164105</a></h2>
<p>1 Abo mit Abobeginn 01.03.2015 für <span style="color: #ff0000;"><a href="mailto:juergen.schmidt.md2@sparkassenversicherung.de">juergen.schmidt.md2@sparkassenversicherung.de</a></span><br/><br/>Auf Rechnung angeben: <span style="color: #ff0000;">Auftragsnr. 7926080.1</span><br/><br/>Rechnungsadresse:<br/><span class="wpsg_order_adress">Hoser &amp; Mende KG Schweitzer Fachinformationen Literatur und Dienstleistung<br/>Wilhelmstr. 12<br/>70182 Stuttgart</span><br/><br/>Lieferadresse:<br/>SV SparkassenVersicherung Holding AG<br/>Jürgen Schmidt<br/>Löwentorstr. 65<br/>70376 Stuttgart<br/>(ibu)<br/><br/> <br/><br/>02.03.2021 - Best. B275B658C4 stand auf cancelled, da die Folgebestellung letztes Jahr versehentlich doppelt ausgelöst wurde. Habe sie jetzt auf 2021 und auf pending gestellt. Hier kann die Rechnung für 2021-2022 geschrieben werden (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-01  Lexware Rechnung Nr. 20227275 Sparkassenversicherung_ueber_Hoser & Mende 1 x 729,00 EUR = 729,00 EUR  <br/> 24.01.2023: Verlängert zu 3B2B7D1E43 mit Datum 1.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 8C538E76A7 mit Datum 01.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 629A6A9ECD mit Datum 01.03.2020 <br/>  <br/> 04.03.2020: Neu erzeugt als Verlängerung von 8386533C9E mit Datum 01.03.2019 <br/>  <br/> 15.03.2019: Verlängert zu B275B658C4 mit Datum 1.3.2020 <br/>  <br/> 28.02.2019: Neu erzeugt als Verlängerung von CDCEF9DB9D mit Datum 31.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Hoser &amp; Mende KG Schweitzer Fachinformationen, Auftragsnummer: 7331359.1; Abo ab 1.03.2014 für: Jürgen Schmidt, juergen.schmidt.md2@sparkassenversicherung.de; SV SparkassenVersicherung Holding AG, SL-MD-H.J.Schmidt, Löwentorstr. 65, 70376 Stuttgart  <br/>  <br/> Hoser &amp; Mende, Kundennr. 529, Abo für Lorenz von Veltheim, SparkassenVersicherung <br/> Bestellnr. 7926080.1 <br/>  <br/> Hoser &amp; Mende KG Schweitzer Fachinformationen, Auftragsnummer: 7331359.1; <br/> Abo für: Jürgen Schmidt, juergen.schmidt.md2@sparkassenversicherung.de; SV SparkassenVersicherung Holding AG, SL-MD-H.J.Schmidt, Löwentorstr. 65, 70376 Stuttgart <br/>  <br/> -- <br/>  <br/>  <br/> 5.03.2014 - BITTE BEACHTEN: Abo ab 1.03.2014 für: Jürgen Schmidt, juergen.schmidt.md2@sparkassenversicherung.de; SV SparkassenVersicherung Holding AG, SL-MD-H.J.Schmidt, Löwentorstr. 65, 70376 Stuttgart (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1441 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 742 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 300 <br/> 5.03.2014 - BITTE BEACHTEN: Abo ab 1.03.2014 Auftragsnummer: 7331359.1 <br/> für: Jürgen Schmidt, juergen.schmidt.md2@sparkassenversicherung.de (ibu) <br/>  <br/> 17.02.2017 - martin stellt Abobeginn auf den 1.03. um (ibu) <br/>  <br/> 29.11.2017 - Kündigung zum 28.02.2018 (ibu) <br/>  <br/> 15.12.2017 - Kündigung wurde zurückgezogen (s. E-Mail v.  15.12.2017 12:00)  <br/> Bestellung wieder auf "Rechnung geschrieben" gestellt <br/> juergen.schmidt.md2@sparkassenversicherung.de deaktiviert, lorenz.von-veltheim@sparkassenversicherung.de aktiviert, war schon mal freigeschaltet (ibu) <br/>  <br/> 18.02.2017 - juergen.schmidt.md2@sparkassenversicherung.de wieder aktiviert (ibu) <br/>  <br/> 23.02.2018 - hier und in Best. 2402 gibt es leider ein Kuddelmuddel -  <br/> lorenz.von-veltheim@sparkassenversicherung.de läuft in diesem Abo <br/> juergen.schmidt.md2@sparkassenversicherung.de in Best. 2402 (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 300 <br/> 5.03.2014 - BITTE BEACHTEN: Abo ab 1.03.2014 Auftragsnummer: 7331359.1 <br/> für: Jürgen Schmidt, juergen.schmidt.md2@sparkassenversicherung.de (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2397 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 775 <br/> Abo für Lorenz von Veltheim, SparkassenVersicherung, Bestellnr. 7926080.1 (ibu) <br/>  <br/> 14.06.2017 - hier wurde keine Folgebestellung in 2016 gemacht, deshalb jetzt nachgeholt:  <br/> - Martin stellt den alten Preis ein  <br/> - dann geht Rechnung raus <br/> - dann neue Folgebestellung für 2017 auslösen und Rechnung schreiben (ibu) <br/> 14.06.2017 - Lorenz von Veltheim,  lorenz.von-veltheim@sparkassenversicherung.de deaktiviert,  <br/> Kristin Erdösi, kristin.erdoesi@sparkassenversicherung.de freigeschaltet (ibu) <br/>  <br/> 18.12.2017 - Kristin Erdösi, kristin.erdoesi@sparkassenversicherung.de deaktiviert, juergen.schmidt.md2@sparkassenversicherung.de wieder freigeschaltet (ibu) <br/>  <br/> 23.02.2018 - hier und in Best. 2218 gibt es leider ein Kuddelmuddel -  <br/> juergen.schmidt.md2@sparkassenversicherung.de  läuft in diesem Abo, lorenz.von-veltheim@sparkassenversicherung.de in Best. 2218 (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2218 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1441 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 742 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 300 <br/> 5.03.2014 - BITTE BEACHTEN: Abo ab 1.03.2014 Auftragsnummer: 7331359.1 <br/> für: Jürgen Schmidt, juergen.schmidt.md2@sparkassenversicherung.de (ibu) <br/>  <br/> 17.02.2017 - martin stellt Abobeginn auf den 1.03. um (ibu) <br/>  <br/> 29.11.2017 - Kündigung zum 28.02.2018 (ibu) <br/>  <br/> 15.12.2017 - Kündigung wurde zurückgezogen (s. E-Mail v.  15.12.2017 12:00)  <br/> Bestellung wieder auf "Rechnung geschrieben" gestellt <br/> juergen.schmidt.md2@sparkassenversicherung.de deaktiviert, lorenz.von-veltheim@sparkassenversicherung.de aktiviert, war schon mal freigeschaltet (ibu) <br/>  <br/> 18.02.2017 - juergen.schmidt.md2@sparkassenversicherung.de wieder aktiviert (ibu) <br/>  <br/> 23.02.2018 - hier und in Best. 2402 gibt es leider ein Kuddelmuddel -  <br/> lorenz.von-veltheim@sparkassenversicherung.de läuft in diesem Abo <br/> juergen.schmidt.md2@sparkassenversicherung.de in Best. 2402 (ibu) <br/>  <br/> 06.03.2018 -  Diese Folgebest. auf Storno gestellt, wurde versehentlich doppelt ausgelöst (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2218 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1441 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 742 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 300 <br/> 5.03.2014 - BITTE BEACHTEN: Abo ab 1.03.2014 Auftragsnummer: 7331359.1 <br/> für: Jürgen Schmidt, juergen.schmidt.md2@sparkassenversicherung.de (ibu) <br/>  <br/> 17.02.2017 - martin stellt Abobeginn auf den 1.03. um (ibu) <br/>  <br/> 29.11.2017 - Kündigung zum 28.02.2018 (ibu) <br/>  <br/> 15.12.2017 - Kündigung wurde zurückgezogen (s. E-Mail v.  15.12.2017 12:00)  <br/> Bestellung wieder auf "Rechnung geschrieben" gestellt <br/> juergen.schmidt.md2@sparkassenversicherung.de deaktiviert, lorenz.von-veltheim@sparkassenversicherung.de aktiviert, war schon mal freigeschaltet (ibu) <br/>  <br/> 18.02.2017 - juergen.schmidt.md2@sparkassenversicherung.de wieder aktiviert (ibu) <br/>  <br/> 23.02.2018 - hier und in Best. 2402 gibt es leider ein Kuddelmuddel -  <br/> lorenz.von-veltheim@sparkassenversicherung.de läuft in diesem Abo <br/> juergen.schmidt.md2@sparkassenversicherung.de in Best. 2402 (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 742 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 300 <br/> 5.03.2014 - BITTE BEACHTEN: Abo ab 1.03.2014 Auftragsnummer: 7331359.1 <br/> für: Jürgen Schmidt, juergen.schmidt.md2@sparkassenversicherung.de (ibu) <br/>  <br/> 17.02.2017 - martin stellt Abobeginn auf den 1.03. um (ibu) <br/>  <br/>  </li>
</ol>
</body>
</html>
