<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Lebensversicherung von 1871 a. G. München / EP / 03.07. / alexander.rose@lv1871.de 190275</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-lebensversicherung-von-1871-a-g-münchen--rg-lebensversicherung-von-1871-a-g-münchen--ep--0307--alexanderroselv1871de-r190275">📖 Lebensversicherung von 1871 a. G. München | RG Lebensversicherung von 1871 a. G. München / EP / 03.07. / <a href="mailto:alexander.rose@lv1871.de">alexander.rose@lv1871.de</a> <a href="#R190275">R190275</a></h2>
<p>09.07.2020 - 1 Abo über den Shop mit Abobeginn 03.07.2020 für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=14615"><a href="mailto:alexander.rose@lv1871.de">alexander.rose@lv1871.de</a></a> (mwe)<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Lebensversicherung von 1871 a. G. München<br/>Alexander Rose<br/>Maximilansplatz 5<br/>83333 München<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-03  Lexware Rechnung Nr. 20238808 Lebensversicherung von 1871 a. G. München 1 x 850,00 EUR = 850,00 EUR  <br/> 23.05.2023: Neu erzeugt als Verlängerung von DBA35AB2E4 mit Datum 03.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 7CA0A30BCC mit Datum 03.07.2021 <br/>  <br/> 04.06.2021: Neu erzeugt als Verlängerung von 8269D8BC7E mit Datum 03.07.2020 <br/>  <br/>  </li>
<li>  2022-07-03  Lexware Rechnung Nr. 20227715 Lebensversicherung von 1871 a. G. München_EP 1 x 810,00 EUR = 810,00 EUR  <br/> 23.05.2023: Verlängert zu 0525F667C0 mit Datum 3.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 7CA0A30BCC mit Datum 03.07.2021 <br/>  <br/> 04.06.2021: Neu erzeugt als Verlängerung von 8269D8BC7E mit Datum 03.07.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
