<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Talanx HDI / 50+ / 01.03. 141939</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-talanx-hdi--50--0103-r141939">📖 Talanx, HDI, Hannover Re | RG Talanx HDI / 50+ / 01.03. <a href="#R141939">R141939</a></h2>
<p>15.02.2023 aboslack ibu: 58 Abos abrechnen, use <br/> 15.02.2023 - Bitte darauf achten, es sind 58 Abonnenten + 6n.n. <br/> <a href="mailto:Caroline.Schlienkamp@talanx.com">Caroline.Schlienkamp@talanx.com</a> (Kolumnistin), Ersatzleserin: <a href="mailto:josefine.zucker@talanx.com">josefine.zucker@talanx.com</a> <br/> Bestellung 4100158682 <br/> (ibu) <br/> 24.01.2023 - Judith Hofbauer angeschrieben, für die Bestellnummer für 2023 (ibu) <br/> Talanx erbittet Liste der aktuellen Leser (weiterleitung der BItte an dlo und ibu am 15.03.2022, use) <br/> 23.02.2022: reminder w. Bestellnummer per mail an Frau Hofbauer, use <br/> 09.02.2022: Bestellnummer für 2022 bei Frau Hofbauer per 09.03.2022:Frau Hofnbauer telefonisch nicht erreicht, reminder mail geschickt, use, meil an <a href="mailto:tx.gc@talanx.com">tx.gc@talanx.com</a>, da Frau Hofbauer noch länger abwesend, 09.03.2022, use. <br/> . mail angefordert, use. Frau Hofbauer ist bis zum 8.3.22 abwesend (autom.Antwort, use) <br/> 08.01.2021 - Frau Weisgerber scheidet zum 31.01.21 als Abo-Ansprechpartnerin aus dem Unternehmen aus. Nachfolgerin ist Frau Judith Hofbauer (<a href="mailto:Judith.Hofbauer@talanx.com">Judith.Hofbauer@talanx.com</a>) Tel: +49 511 3747 2022 (dlo)</p>
<p><span style="font-size: 14pt; color: #ff0000;"><strong>ACHTUNG:<br/>hier immer drauf achten, dass die aktuelle Bestellnummer der HDI auf der Rechnung steht. Dh. jedes Jahr erneuert HDI die Bestellung, und auf dieser steht eine Best.Nr. (ibu)</strong></span><br/><br/><strong>Abobeginn 01.03</strong> / (Abobeginn 01.12.2016. Läuft für 15 Monaten, bis einschließlich 28.02.2018, Folgebestellung am 1.03.2018)<br/>Es sind insgesamt 56 Abonnenten:<br/><br/>Rechnungsadresse:<br/><del>Talanx AG, c/o HDI Service AG  – RE-Eingangsverarbeitung</del><br/><del>Susanne Weisgerber</del><br/><del>H-Z-TX-GC.E, Postfach 510369</del><br/><del>30633 Hannover</del><br/><br/><del>HDI Service AG</del><br/><del>RE-Eingangsverarbeitung<br/>Talanx AG</del><br/><del>c/o HDI Service AG – RE-Eingangsverarbeitung</del><br/><del>Judith Hofbauer | Group Communications<br/>Postfach 510369</del><br/><del>DE-30633 Hannover</del><br/><br/>HDI AG<br/>RE-Eingangsverarbeitung<br/>Postfach 510369<br/>30633Hannover (12.04.2022 - neue Re-Adresse eingetragen in allen Masken/ibu)<br/><br/><strong><br/></strong>Ansprechpartnerin:<br/><del>Susanne Weisgerber,Telefon +49 511 3747 2022<br/></del>Judith Hofbauer (<a href="mailto:Judith.Hofbauer@talanx.com">Judith.Hofbauer@talanx.com</a>) Tel: +49 511 3747 2022<strong><br/></strong><br/><br/><strong>2023 - Bestellung 4100158682</strong><br/><br/><hr /><br/><br/>Aktuelle Abonnenten:<br/><a href="mailto:Kerstin.Bartels@talanx.com">Kerstin.Bartels@talanx.com</a><br/><a href="mailto:Thomas.Belker@talanx.com">Thomas.Belker@talanx.com</a><br/><a href="mailto:Rolfvan.Dawen@talanx.com">Rolfvan.Dawen@talanx.com</a><br/><a href="mailto:Thomas.Kuhnt@hdi.global">Thomas.Kuhnt@hdi.global</a><br/><a href="mailto:Norbert.Eickermann@hdi.de">Norbert.Eickermann@hdi.de</a><br/><br/><a href="mailto:Stefan.Eversberg@hdi.de">Stefan.Eversberg@hdi.de</a><br/><a href="mailto:Sven.Fokkema@talanx.com">Sven.Fokkema@talanx.com</a><br/><a href="mailto:Silke.Fuchs@talanx.com">Silke.Fuchs@talanx.com</a><br/><a href="mailto:Thomas.Gieseke@talanx.com">Thomas.Gieseke@talanx.com</a><br/><a href="mailto:Martin.Weldi@talanx.com">Martin.Weldi@talanx.com</a><br/><br/><a href="mailto:Herbert.Haas@talanx.com">Herbert.Haas@talanx.com</a><br/><a href="mailto:Wolfgang.Hanssmann@hdi.de">Wolfgang.Hanssmann@hdi.de</a><br/><a href="mailto:Michael.Heinen@talanx.com">Michael.Heinen@talanx.com</a><br/><a href="mailto:dirk.heinrich@hdi.de">dirk.heinrich@hdi.de</a><br/><a href="mailto:Dominik.Hennen@hdi.de">Dominik.Hennen@hdi.de</a><br/><br/><a href="mailto:David.Hullin@talanx.com">David.Hullin@talanx.com</a><br/><a href="mailto:Christian.Hinsch@hdi.global">Christian.Hinsch@hdi.global</a><br/><a href="mailto:Jacqueline.Juknat@hdi.de">Jacqueline.Juknat@hdi.de</a><br/><a href="mailto:AmirCamillo.Khadjavi@talanx.com">AmirCamillo.Khadjavi@talanx.com</a><br/>Aleksandra <a href="mailto:Kielhorn@talanx.com">Kielhorn@talanx.com</a><br/><br/><a href="mailto:Patrick.Dahmen@hdi.de">Patrick.Dahmen@hdi.de</a><br/><a href="mailto:Mario.Krause@talanx.com">Mario.Krause@talanx.com</a><br/><a href="mailto:Iris.Kremers@hdi.de">Iris.Kremers@hdi.de</a><br/><a href="mailto:Andreas.Krosta@talanx.com">Andreas.Krosta@talanx.com</a><br/><a href="mailto:Fabian.vonLoebbecke@hdi.de">Fabian.vonLoebbecke@hdi.de</a><br/><br/><a href="mailto:Christian.Maehringer@hdi.de">Christian.Maehringer@hdi.de</a><br/><a href="mailto:Thomas.Mann@hdi.de">Thomas.Mann@hdi.de</a><br/><a href="mailto:Jan.Myszkowski@talanx.com">Jan.Myszkowski@talanx.com</a><br/><a href="mailto:Michael.Nerge@talanx.com">Michael.Nerge@talanx.com</a><br/><a href="mailto:Maike.Nieberg@talanx.com">Maike.Nieberg@talanx.com</a><br/><br/><a href="mailto:Edgar.Puls@hdi.global">Edgar.Puls@hdi.global</a><br/><a href="mailto:Immo.Querner@talanx.com">Immo.Querner@talanx.com</a><br/><a href="mailto:Markus.Rehle@hdi.de">Markus.Rehle@hdi.de</a><br/><a href="mailto:tatjana.pape@hdi.de">tatjana.pape@hdi.de</a><br/><a href="mailto:Barbara.Riebeling@hdi.de">Barbara.Riebeling@hdi.de</a><br/><br/><a href="mailto:Ulrich.Rosenbaum@hdi.de">Ulrich.Rosenbaum@hdi.de</a><br/><a href="mailto:Caroline.Schlienkamp@talanx.com">Caroline.Schlienkamp@talanx.com</a><br/><a href="mailto:Charlotte.Schwenck@hdi.global">Charlotte.Schwenck@hdi.global</a><br/><a href="mailto:Stefan.Sigulla@hdi.global">Stefan.Sigulla@hdi.global</a><br/><a href="mailto:Melanie.Staudt@hdi.de">Melanie.Staudt@hdi.de</a><br/><br/><a href="mailto:Tobias.Warweg@hdi.de">Tobias.Warweg@hdi.de</a><br/><a href="mailto:Gabriele.Wenger-Sattler@hdi.global">Gabriele.Wenger-Sattler@hdi.global</a><br/><a href="mailto:Carsten.Werle@talanx.com">Carsten.Werle@talanx.com</a><br/><a href="mailto:Christoph.Wetzel@hdi.de">Christoph.Wetzel@hdi.de</a><br/><a href="mailto:Jan.Wicke@hdi.de">Jan.Wicke@hdi.de</a><br/><br/><a href="mailto:Astrid.Woehrle@hdi.global">Astrid.Woehrle@hdi.global</a><br/><a href="mailto:Clemens.Jungsthoefel@hdi.global">Clemens.Jungsthoefel@hdi.global</a><br/><a href="mailto:Heiko.Wuertz@hdi.global">Heiko.Wuertz@hdi.global</a><br/><a href="mailto:Bernd-Leo.Wuestefeld@talanx.com">Bernd-Leo.Wuestefeld@talanx.com</a><br/><a href="mailto:Bernd.Sablowsky@talanx.com">Bernd.Sablowsky@talanx.com</a><br/><br/><a href="mailto:ralf.wechsler@hdi.de">ralf.wechsler@hdi.de</a><br/><a href="mailto:thomas.koch@hdi.global">thomas.koch@hdi.global</a><br/><a href="mailto:astrid.pohlmann@talanx.com">astrid.pohlmann@talanx.com</a><br/><a href="mailto:ulrich.schulz@hdi.global">ulrich.schulz@hdi.global</a><br/><a href="mailto:Beate.Faber@hdi.de">Beate.Faber@hdi.de</a><br/><br/><a href="mailto:Klaus.Schrder@hdi.de">Klaus.Schrder@hdi.de</a><br/><br/><hr /><br/><br/>1. Bartels, Kerstin<br/>2. Belker, Thomas<br/>3. Dawen, Rolf van<br/>4. Eicken, Joachim ten<br/>5. Eickermann, Norbert<br/><br/>6. Eversberg, Stefan<br/>7. Fokkema, Sven<br/>8. Fuchs, Silke<br/>9. Gieseke, Thomas<br/>10. Greif, Sebastian<br/><br/>11. Haas, Herbert<br/>12. Hanssmann, Wolfgang<br/>13. Heinen, Michael<br/>14. Hennen, Dominik<br/>15. Hertel, Alik<br/><br/>16. Hinsch, Christian<br/>17. Juknat, Jacqueline<br/>18. Khadjavi, Amir Camillo<br/>19. Kielhorn, Aleksandra<br/>20. Klingspor, Peter<br/><br/>21. Krause, Mario<br/>22. Kremers, Iris<br/>23. Krosta, Andreas<br/>24. Löbbecke, Fabian von<br/>25. Mähringer, Christian<br/><br/>26. Mann, Thomas<br/>27. Myszkowski, Jan<br/>28. Nerge, Michael<br/>29. Nieberg, Maike<br/>30. Puls, Edgar<br/><br/>31. Querner, Immo<br/>32. Rehle, Markus<br/>33. Riebeling, Barbara<br/>34. Rosenbaum, Ulrich<br/><br/>35. Rüdt, Wolfgang<br/>36. Pape, Tatjana<br/>37. Schwenck, Charlotte<br/>38. Sigulla, Stefan<br/>39. Staudt, Melanie<br/>40. Warweg, Tobias<br/><br/>41. Wenger-Sattler, Gabriele<br/>42. Werle, Carsten<br/>43. Wetzel, Christoph<br/>44. Wicke, Jan<br/>45. Waber, Theodor<br/><br/>46. Wöhrle, Astrid<br/>47. Wollschläger, Ulrich<br/>48. Würtz, Heiko<br/>49. Wüstefeld, Bernd-Leo<br/>50. Zucht, Thorsten<br/><br/>(svi)<br/><br/>51. Nachbestellung am 24.01.17, Best 2131, Ralf Wechsler<br/><br/>Zusätzliches 5er Abo, Best 2085<br/><br/>52. Klaus Greimel<br/>53. Astrid Pohlmann<br/>54. Ulrich Schulz<br/>55. Beate Faber<br/>56. Klaus Schröder<br/><br/> <br/><br/>zusätzlich zwei Abos, die über die Hannover Rück abgerechnet werden, Best 2150 und 2151<br/>57. Gabriele Handrick<br/>58. Juliane Beinemann<br/>(svi)<br/><br/>09.05.2017 - Frau Inge Reuhl deaktiviert - ersetzt durch Frau Tatjana Pape, die jetzt aus der Elternzeit ist. (gsf)<br/><br/>16.01.2018 - <a href="mailto:theodor.waber@hdi.de">theodor.waber@hdi.de</a> deaktiviert, <a href="mailto:dirk.heinrich@hdi.de">dirk.heinrich@hdi.de</a> freigeschaltet (ibu)<br/>Nicht wundern: Es laufen zwei Abos zum regulären Preis weiter, da wir dort keine Rückmeldung zur Umstellung auf das 50er Abo bekommen haben. Best 1381 Nicolas Sebastian Heine und Best 1679 Patrick Smolka (svi)<br/><br/>21.06.2018 - Oliver Süß freigeschaltet, Gabriele Handrick deaktiviert (ibu)<br/><br/>04.07.2018 -<br/><a href="mailto:Thomas.Kuhnt@hdi.global">Thomas.Kuhnt@hdi.global</a> freigeschaltet, <a href="mailto:Joachimten.Eicken@hdi.global">Joachimten.Eicken@hdi.global</a> deaktiviert<br/><a href="mailto:Martin.Weldi@talanx.com">Martin.Weldi@talanx.com</a> freigeschaltet, <a href="mailto:Sebastian.Greif@talanx.com">Sebastian.Greif@talanx.com</a> deaktiviert<br/><a href="mailto:David.Hullin@talanx.com">David.Hullin@talanx.com</a> freigeschaltet, <a href="mailto:Alik.Hertel@talanx.com">Alik.Hertel@talanx.com</a> deaktiviert<br/><a href="mailto:Clemens.Jungsthoefel@hdi.global">Clemens.Jungsthoefel@hdi.global</a> freigeschaltet, <a href="mailto:Ulrich.Wollschlaeger@hdi.global">Ulrich.Wollschlaeger@hdi.global</a> deaktiviert<br/><a href="mailto:Bernd.Sablowsky@talanx.com">Bernd.Sablowsky@talanx.com</a> freigeschaltet, <a href="mailto:Thorsten.Zucht@talanx.com">Thorsten.Zucht@talanx.com</a> deaktiviert<br/>(ibu)<br/><br/>14.11.2018 - Thomas Koch (<a href="mailto:thomas.koch@hdi.global">thomas.koch@hdi.global</a>) freigeschaltet, Klaus Greimel (<a href="mailto:klaus.greimel@hdi.global">klaus.greimel@hdi.global</a>) deaktiviert (ibu)<br/><br/>18.12.2018 - 1 Abo mit ABobeginn 01.12.2016 für <a href="mailto:anja.schuenemann@hannover-re.com">anja.schuenemann@hannover-re.com</a>, Juliane Beinemann deaktivert<br/><br/>Rechnungs- und Lieferadresse:<br/>Hannover Rück SE<br/>Anja Schünemann<br/><span class="wpsg_order_adress"> Karl-Wiechert-Allee 50<br/>30625 Hannover</span><br/>(ibu)<br/><br/>09.01.2019 - Peter Klingspor (<a href="mailto:peter.klingspor@talanx.com"><a href="mailto:peter.klingspor@talanx.com">peter.klingspor@talanx.com</a></a>) deaktiviert, dafür Dr. Patrick Dahmen, <a href="mailto:Patrick.Dahmen@hdi.de">mailto:<a href="mailto:Patrick.Dahmen@hdi.de">Patrick.Dahmen@hdi.de</a></a> freigeschaltet (svi)<br/><br/>28.01.2019 - Abo von <a href="mailto:anja.schuenemann@hannover-re.com">anja.schuenemann@hannover-re.com</a> deaktiviert, dafür <a href="mailto:Jessica.Kaiser@hannover-re.com">Jessica.Kaiser@hannover-re.com</a> freigeschaltet<br/><br/>Alle Infos unter <a href="https://versicherungsmonitor.de/wp-admin/post.php?post=164081&amp;action=edit"><a href="https://versicherungsmonitor.de/wp-admin/post.php?post=164081&amp;amp;action=edit">https://versicherungsmonitor.de/wp-admin/post.php?post=164081&amp;amp;action=edit</a></a><br/><br/>----------<br/><br/>27.03.2019 - <a href="mailto:Mario.Krause@talanx.com">Mario.Krause@talanx.com</a> und <a href="mailto:Tatjana.Pape@hdi.de">Tatjana.Pape@hdi.de</a> deaktiviert. <a href="mailto:Melanie.Staudt@hdi.de">Melanie.Staudt@hdi.de</a> wird automatisch zum 01.04.2019 deaktivert<br/><br/>Aktuelle Abonnenten (56, davon 3 n.n.)<br/>Bartels, Kerstin<br/>Belker, Thomas<br/>Dawen, Rolf van<br/>Thomas Kuhnt<br/>Eickermann, Norbert<br/><br/>Eversberg, Stefan<br/>Fokkema, Sven<br/>Fuchs, Silke<br/>Gieseke, Thomas<br/>Martin Weldi<br/><br/>Haas, Herbert<br/>Hanssmann, Wolfgang<br/>Heinen, Michael<br/>Heinrich, Dirk<br/>Hennen, Dominik<br/><br/>David Hullin<br/>Hinsch, Christian<br/>Juknat, Jacqueline<br/>Khadjavi, Amir Camillo<br/>Kielhorn, Aleksandra<br/><br/>Dr. Patrick Dahmen<br/>Kremers, Iris<br/>Krosta, Andreas<br/>Löbbecke, Fabian von<br/>Mähringer, Christian<br/><br/>Mann, Thomas<br/>Myszkowski, Jan<br/>Nerge, Michael<br/>Nieberg, Maike<br/>Puls, Edgar<br/><br/>Querner, Immo<br/>Rehle, Markus<br/>Riebeling, Barbara<br/>Rosenbaum, Ulrich<br/>Schlienkamp, Caroline<br/><br/>Schwenck, Charlotte<br/>Sigulla, Stefan<br/>Warweg, Tobias<br/>Wenger-Sattler, Gabriele<br/>Werle, Carsten<br/><br/>Wetzel, Christoph<br/>Wicke, Jan<br/>Wöhrle, Astrid<br/>Clemens Jungsthoefel<br/>Würtz, Heiko<br/><br/>Wüstefeld, Bernd-Leo<br/>Bernd Sablowsky<br/>Ralf Wechsler<br/>Thomas Koch<br/>Astrid Pohlmann<br/><br/>Ulrich Schulz<br/>Beate Faber<br/>Klaus Schröder (53)<br/><br/>n.n.<br/>n.n.<br/>n.n. (3)<br/><br/>(ibu)<br/><br/>10.05.2019 - 10.05.2019 - <a href="mailto:gabriele.wenger-sattler@hdi.global">gabriele.wenger-sattler@hdi.global</a> deaktiviert, <a href="mailto:Frank.Harting@hdi.global">Frank.Harting@hdi.global</a> freigeschaltet (ibu)<br/><br/>02.07.2019 - Barbara Riebeling  (<a href="mailto:Barbara.Riebeling@hdi.de"><a href="mailto:Barbara.Riebeling@hdi.de">Barbara.Riebeling@hdi.de</a></a>) deaktiviert, Jens Warkentin (<a href="mailto:jens.warkentin@hdi.de"><a href="mailto:jens.warkentin@hdi.de">jens.warkentin@hdi.de</a></a>) freigeschaltet (dlo<br/><br/>29.08.2019 - Email-Adresse von <a href="mailto:David.hullin@talanx.com">David.hullin@talanx.com</a> auf <a href="mailto:david.hullin@hdi.global">david.hullin@hdi.global</a> geändert (dlo)<br/><br/>11.09.2019 - <a href="mailto:Bjoern.Kniffki@targoversicherung.de">Bjoern.Kniffki@targoversicherung.de</a> freigeschaltet<br/>Dr. Christian Hinsch und Thomas Belker deaktiviert. (ibu)<br/><br/>12.03.2019 - Umfirmierung für Rechnungsadresse in allen 50 Abonnenten eingetragen: <strong>HDI Service AG<br/></strong>Rechnung 2019 über Best. 6857E5379A / Kerstin Bartels geschrieben (ibu)<br/><br/>08.11.2019 - Herr Christian Mähringer deaktiviert (Wunsch von Frau Weisgerber per Mail). dlo<br/><br/>12.12.2019 - Dr. Stefan Sigulla (<a href="mailto:stefan.sigulla@hdi.global">stefan.sigulla@hdi.global</a>) deaktiviert, Yves Betz (<a href="mailto:Yves.Betz@hdi.global">Yves.Betz@hdi.global</a>) freigeschaltet. (dlo)<br/><br/>26.02.2020 - 1 Abo mit Abobeginn 01.03.2020 für <a href="mailto:marcel.burlage@hdi.de">marcel.burlage@hdi.de</a> (dlo)<br/><br/>26.03.2020 - <a href="mailto:Ulrich.Rosenbaum@hdi.de">Ulrich.Rosenbaum@hdi.de</a> deaktiviert, <a href="mailto:marcel.burlage@hdi.de">marcel.burlage@hdi.de</a> in dieser RG deaktiviert, bekommt eine eigene Rechnung. Re4454 storniert, da diese beiden Herren mit abgerechnet wurden. Neue RE geschrieben frü 51 Abonnenten (ibu)<br/><br/>03.04.2020 - Frau Bartels deaktiviert, Frau Ohlde (<a href="mailto:birgit.ohlde@hdi.global">birgit.ohlde@hdi.global</a>) freigeschaltet (dlo für ibu)<br/><br/>13.05.2020 - Führender Nutzer manuell auf <a href="mailto:andreas.krosta@talanx.com">andreas.krosta@talanx.com</a> geändert, da es seine "Kostenstelle" ist. Bestellung 36CCCD6BC9 nur zur Vollständigkeit seines Profils erstellt. Wurde <strong>nicht</strong> zur Berechnung verwendet. (dlo)<br/><br/>04.06.2020 - <a href="mailto:Oliver.Suess@hannover-re.com">Oliver.Suess@hannover-re.com</a> aus dieser RG rausgenommen, da er nicht bei der Talanx ist sondern Hannover Rück, und eine eine RG erstellt (ibu)<br/><br/>18.05.2020 - <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=14593"><a href="mailto:Dajana.Siebrasse@talanx.com">Dajana.Siebrasse@talanx.com</a></a> freigeschaltet (51 Abos) (ibu)<br/><br/>10.07.2020 - Dr. York von Falkenhayn (<a href="mailto:York.vonFalkenhayn@hdi.global">York.vonFalkenhayn@hdi.global</a>) freigeschaltet (52 Abos) (dlo)<br/><br/>14.08.2020 - Frank Harting (deaktivieren), Andreas Luberichs (<a href="mailto:Andreas.Luberichs@hdi.global">Andreas.Luberichs@hdi.global</a>) freigeschaltet, Markus Rehle (deaktivieren), Dr. Christopher Lohmann, (<a href="mailto:Christopher.Lohmann@hdi.de">Christopher.Lohmann@hdi.de</a>) freigeschaltet. (dlo)<br/><br/>22.10.2020 - <a href="mailto:Birgit.Wrobbel@talanx.com">Birgit.Wrobbel@talanx.com</a> freigeschaltet, Aleksandra Kielhorn deaktiviert, Anmerkung: Assistentin von Torsten Leue (ibu)<br/><br/>02.11.2020 - <a href="mailto:Oliver-Alexander.Elter@hdi.de">Oliver-Alexander.Elter@hdi.de</a> freigeschaltet. Es geht eine Teilrechnung für 02.11.2020 - 28.02.2021 geschrieben. Ab 01.03.2021 wird er im großen Paket abgerechnet (ibu)<br/><br/>08.01.2021 - Frau Weisgerber scheidet zum 31.01.21 als Abo-Ansprechpartnerin aus dem Unternehmen aus. Nachfolgerin ist Frau Judith Hofbauer (<a href="mailto:Judith.Hofbauer@talanx.com">Judith.Hofbauer@talanx.com</a>) Tel: <a class="c-link" href="tel:+4951137472022" target="_blank" rel="noopener noreferrer" data-stringify-link="tel:+4951137472022" data-sk="tooltip_parent">+49 511 3747 2022</a> (dlo)<br/><br/>26.01.2021 - Clemens Jungsthöfel, Dr. Immo Querner, Sven Fokkema deaktiviert. Dr. Wilm Langenbach (<a href="mailto:Wilm.Langenbach@hdi.international">Wilm.Langenbach@hdi.international</a>) freigeschaltet (Wunsch von Frau Weisgerber per Mail) (dlo)<br/><br/>26.02.2021 - 2 neue Abos ab 01.03.2021 für <a href="mailto:Dirk.Boehme@hdi.de">Dirk.Boehme@hdi.de</a> und <a href="mailto:sebastian.friese@talanx.com">sebastian.friese@talanx.com</a>. (dlo)<br/><br/>02.03.2021 - Interne Talanx-Bestellnummer für 2021: 4500201195, bitte auf Rechnung angeben (ibu)<br/><br/>05.03.2021 - Auf Wunsch per Mail von Frau Hofbauer soll Klaus Schröder (<a href="mailto:klaus.schrder@hdi.de">klaus.schrder@hdi.de</a>) deaktiviert werden (dlo)<br/><br/>01.04.2021 - <a href="mailto:christian.kussmann@hdi.de">christian.kussmann@hdi.de</a> freigeschaltet (dlo)<br/><br/>04.06.2021 - <a href="mailto:amircamillo.khadjavi@talanx.com">amircamillo.khadjavi@talanx.com</a> deaktivert, <a href="mailto:Oliver.Schmid@hdi.international">Oliver.Schmid@hdi.international</a> freigeschaltet (ibu)<br/><br/>30.06.2021 - Christoph Wetzel (<a href="mailto:christoph.wetzel@hdi.de"><a href="mailto:christoph.wetzel@hdi.de">christoph.wetzel@hdi.de</a></a>) deaktiviert, Herbert Rogendorfer (<a href="mailto:herbert.rogenhofer@hdi.de"><a href="mailto:herbert.rogenhofer@hdi.de">herbert.rogenhofer@hdi.de</a></a>) freigeschaltet (dlo)<br/><br/>09.07.2021 - <a href="mailto:dirk.hoering@hdi.global">dirk.hoering@hdi.global</a> freigeschaltet. Teilabrechnung bis zum 28.02.2022 (dlo)<br/><br/>31.08.2021 - Thomas Koch (<a href="mailto:thomas.koch@hdi.global">thomas.koch@hdi.global</a>) deaktiviert, Dr. BarbaraKlimaszewski-Blettner (<a href="mailto:Barbara.Klimaszewski-Blettner@hdi.global">Barbara.Klimaszewski-Blettner@hdi.global</a>) freigeschaltet (dlo)<br/><br/>31.08.2021 - Patrick Dahmen (<a href="mailto:patrick.dahmen@hdi.de">patrick.dahmen@hdi.de</a>) deaktiviert, Sven Lixenfeld (<a href="mailto:sven.lixenfeld@hdi.de">sven.lixenfeld@hdi.de</a>) freigeschaltet (dlo)<br/><br/><span style="color: #ff0000;">03.09.2021 -Jean-Jacques Henchoz (<a href="mailto:jean-jacques.henchoz@hannover-re.com">jean-jacques.henchoz@hannover-re.com</a>), Silke Sehm (<a href="mailto:Silke.Sehm@hannover-re.com">Silke.Sehm@hannover-re.com</a>), Anja Schünemann (<a href="mailto:Anja.Schuenemann@hannover-re.com">Anja.Schuenemann@hannover-re.com</a>), Silvia Schäfermeier (<a href="mailto:Silvia.Schaefermeier@hannover-re.com">Silvia.Schaefermeier@hannover-re.com</a>), Mathias Schröder (<a href="mailto:mathias.schroeder@es-rueck.de">mathias.schroeder@es-rueck.de</a>), Thorsten Langspecht (<a href="mailto:Thorsten.Langspecht@hannover-re.com">Thorsten.Langspecht@hannover-re.com</a>), Mariko Wassy (<a href="mailto:Mariko.Wassy@es-rueck.de">Mariko.Wassy@es-rueck.de</a>) freigeschaltet, Jonas Krotzek (<a href="mailto:Jonas.Krotzek@es-rueck.de">Jonas.Krotzek@es-rueck.de</a>) von RG Hannover Rück SE / BEP / 19.10. / Buchhandlung Schweitzer Fachinformationen Decius / <a href="mailto:Jonas.Krotzek@es-rueck.de">Jonas.Krotzek@es-rueck.de</a> in diese übertragen. <strong>In Klärung mit ibu.</strong> (dlo)</span><br/><br/>07.09.2021 - Änderung der Rechnungsadresse in: Talanx AG, c/o HDI Service AG – RE-Eingangsverarbeitung<br/>Judith Hofbauer | Group Communications, Postfach 510369, 30633 Hannover (dlo)<br/><br/>05.10.2021 - Dr. Christian Hermelingmeier (<a href="mailto:christian.hermelingmeier@hdi.global">christian.hermelingmeier@hdi.global</a>), Dr. Thorsten Pauls (<a href="mailto:thorsten.pauls@hdi.de">thorsten.pauls@hdi.de</a>) freigeschaltet. Teilrechnung bis zum 28.02.2022. Ab 01.03.2022 in dieser RG mitberechnet (dlo)<br/><br/>29.12.2021 - Wolfgang Hanssmann (<a href="mailto:wolfgang.hanssmann@hdi.de">wolfgang.hanssmann@hdi.de</a>) deaktiviert, Stefanie Schlick (<a href="mailto:stefanie.schlick@hdi.de">stefanie.schlick@hdi.de</a>) freigeschaltet zum 01.01.2022 (dlo)<br/><br/>28.03.2022 - Dirk Böhme (<a href="mailto:Dirk.Boehme@hdi.de">Dirk.Boehme@hdi.de</a>) deaktiviert, Thomas Lüer (<a href="mailto:thomas.lueer@hdi.de">thomas.lueer@hdi.de</a>) freigeschaltet. Wunsch Frau Hofbauer per E-Mail. (dlo)<br/><br/>07.04.2022 - Änderung E-Mail-Adresse von <a href="mailto:Barbara.Klimaszewski-Blettner@hdi.global">Barbara.Klimaszewski-Blettner@hdi.global</a> auf <a href="mailto:Barbara.Klimaszewski@hdi.global">Barbara.Klimaszewski@hdi.global</a> (dlo)<br/><br/>21.06.2022 - Jens Wohlthat (<a href="mailto:jens.wohlthat@hdi.global">jens.wohlthat@hdi.global</a>) freigeschaltet. Teilrechnung bis zum 28.02.2023. (dlo)  2022-7765, 28.06.2022, use<br/><br/>12.10.2022 - Kolumnistenabo für <strong>Caroline Schlienkamp</strong> ist im Vorstand des Talanx-Konzerns für Compliance, Recht, Datenschutz, Einkauf und Personal zuständig. Kontakt: <a href="mailto:josefine.zucker@talanx.com">josefine.zucker@talanx.com</a>. hat schon ein Abo, <del>hat noch keinen Ersatzleser genannt</del> Ersatzleserin Josefine Zucker (<a href="mailto:josefine.zucker@talanx.com">josefine.zucker@talanx.com</a>) Wunsch per Mail am 12.10.2022 von Frau Zucker. (dlo)<br/><br/>18.10.2022 - Folgende 6 Leser sollen ersatzlos deaktiviert werden: <a href="mailto:andreas.luberichs@hdi.global">andreas.luberichs@hdi.global</a>, <a href="mailto:carsten.werle@talanx.com">carsten.werle@talanx.com</a>, <a href="mailto:jacqueline.juknat@hdi.de">jacqueline.juknat@hdi.de</a>, <a href="mailto:stefanie.schlick@hdi.de">stefanie.schlick@hdi.de</a>, <a href="mailto:tobias.warweg@hdi.de">tobias.warweg@hdi.de</a>, <a href="mailto:yves.betz@hdi.global">yves.betz@hdi.global</a>.<br/>Lesertausch bei folgenden 3 Paaren: <a href="mailto:bernd-leo.wuestefeld@talanx.com">bernd-leo.wuestefeld@talanx.com</a>, <strong><a href="mailto:iris.kremers@talanx.com">iris.kremers@talanx.com</a></strong>, <a href="mailto:sebastian.friese@talanx.com">sebastian.friese@talanx.com</a> deaktivieren. <a href="mailto:matthias.weber@pb-versicherung.de">matthias.weber@pb-versicherung.de</a>, <a href="mailto:evi.popp@neueleben.de">evi.popp@neueleben.de</a>, <a href="mailto:jan-philipp.luedtke@hdi.de">jan-philipp.luedtke@hdi.de</a> freischalten. Wunsch Frau Hofbauer per Mail vom 18.10.2022 (dlo)<br/><br/>20.10.2022 - Tatjana Pape (<a href="mailto:tatjana.pape@hdi.de">tatjana.pape@hdi.de</a>) freigeschaltet. Wunsch Frau Hofbauer per Mail vom 19.10.2022 (dlo)<br/><br/>02.12.2022 - Christopher Lohmann deaktiviert zum Jahresende. Wunsch Frau Hofbauer per Mail vom 02.12.2022 (dlo)<br/><br/>11.04.2023 - <a href="mailto:iris.kremers@talanx.com">iris.kremers@talanx.com</a> wurde seinerzeit (<strong>s. Notiz vom 18.10.2022) </strong>nicht deaktiviert, hiermit nachgeholt. (ibu)<br/><br/>17.05.2023 - <a href="mailto:anja.schuenemann@hannover-re.com">anja.schuenemann@hannover-re.com</a> dekativiert, <a href="mailto:Verena.Lilge@hannover-re.com">Verena.Lilge@hannover-re.com</a> (ibu)<br/><br/>21.06.2023 - <a href="mailto:tatjana.pape@hdi.de"><a href="mailto:tatjana.pape@hdi.de">tatjana.pape@hdi.de</a></a>  deaktiviert, <a href="mailto:kirsten.buiting@hdi.de"><a href="mailto:kirsten.buiting@hdi.de">kirsten.buiting@hdi.de</a></a> freigeschaltet, <a href="mailto:kirsten.buiting@hdi.de"><a href="mailto:kirsten.buiting@hdi.de">kirsten.buiting@hdi.de</a></a> möchte das digital Dossier, keine Lieferadresse eingetragen.<br/>Der Zugang von <a href="mailto:silke.fuchs@talanx.com">silke.fuchs@talanx.com</a> wird am 30.06.2023 automatisch deaktiviert<br/>(ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-06-21  Lexware Rechnung Nr. 20227765 Talanx HDI HannoverRe 50+ Sammelbestellung 1 x 280,83 EUR = 280,83 EUR  <br/> 21.06.2022: Neu erzeugt als Verlängerung von D5C594637E mit Datum 06.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  </li>
<li>  2022-03-01  Lexware Rechnung Nr. 20227384 TalanX HDI HannoverRe 50+ Sammelbestellung 63 x 405,00 EUR = 25.515,00 EUR  <br/> 15.02.2023: Verlängert zu B1BCC25DF4 mit Datum 1.3.2023\n\n05.04.2022: Neu erzeugt als Verlängerung von 372D1A66A5 mit Datum 01.03.2021 <br/>  <br/> 05.04.2022: Verlängert zu FDA6343E60 mit Datum 1.3.2022 <br/>  <br/> 03.02.2022: Verlängert zu 14FC53D01A mit Datum 1.3.2022 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von 36CCCD6BC9 mit Datum 01.03.2020 <br/>  <br/> 13.05.2020: Neu erzeugt als Verlängerung von 47B24F41B4 mit Datum 01.03.2019 <br/>  <br/> Reminder Skipped: <br/>  <br/> E-Mail: andreas.krosta@talanx.com - Datum laut Tabelle gesetzt auf 1.3.2018 (mv, 2.4.2018) <br/>  </li>
<li>  2022-03-01  Lexware Rechnung Nr. 20227504 TalanX HDI HannoverRe 50+ Sammelbestellung 63 x 405,00 EUR = 25.515,00 EUR  <br/> 15.02.2023: Verlängert zu B1BCC25DF4 mit Datum 1.3.2023\n\n05.04.2022: Neu erzeugt als Verlängerung von 372D1A66A5 mit Datum 01.03.2021 <br/>  <br/> 05.04.2022: Verlängert zu FDA6343E60 mit Datum 1.3.2022 <br/>  <br/> 03.02.2022: Verlängert zu 14FC53D01A mit Datum 1.3.2022 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von 36CCCD6BC9 mit Datum 01.03.2020 <br/>  <br/> 13.05.2020: Neu erzeugt als Verlängerung von 47B24F41B4 mit Datum 01.03.2019 <br/>  <br/> Reminder Skipped: <br/>  <br/> E-Mail: andreas.krosta@talanx.com - Datum laut Tabelle gesetzt auf 1.3.2018 (mv, 2.4.2018) <br/>  </li>
<li>  2022-03-01  Lexware Rechnung Nr. 20227384 vom 05.04.2022 TalanX HDI HannoverRe 50+ Sammelbestellung -63 x 405,00 EUR = -25.515,00 EUR  <br/> 15.02.2023: Verlängert zu B1BCC25DF4 mit Datum 1.3.2023\n\n05.04.2022: Neu erzeugt als Verlängerung von 372D1A66A5 mit Datum 01.03.2021 <br/>  <br/> 05.04.2022: Verlängert zu FDA6343E60 mit Datum 1.3.2022 <br/>  <br/> 03.02.2022: Verlängert zu 14FC53D01A mit Datum 1.3.2022 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von 36CCCD6BC9 mit Datum 01.03.2020 <br/>  <br/> 13.05.2020: Neu erzeugt als Verlängerung von 47B24F41B4 mit Datum 01.03.2019 <br/>  <br/> Reminder Skipped: <br/>  <br/> E-Mail: andreas.krosta@talanx.com - Datum laut Tabelle gesetzt auf 1.3.2018 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
