<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Wuestenrot &amp; Wuerttembergische AG / 20+K / 30.09. / juergen.woerner@wuerttembergische.de 197493</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-wuestenrot--wuerttembergische-ag--20k--3009--juergenwoernerwuerttembergischede-r197493">📖 RG Wuestenrot &amp; Wuerttembergische AG / 20+K / 30.09. / <a href="mailto:juergen.woerner@wuerttembergische.de">juergen.woerner@wuerttembergische.de</a> <a href="#R197493">R197493</a></h2>
<p>14.07.2022 - Folgebestellung B53C5D3241 erstellt (dlo)</p>
<p>30.09.2020 - 1 Abo mit Abobeginn 30.09. für <a href="mailto:juergen.woerner@wuerttembergische.de">juergen.woerner@wuerttembergische.de</a><br/><br/>bekommt Paketpreis, ist Selbstzahler<br/><br/>Rechnungs- und Lieferadresse:<br/>Württembergische Versicherung AG<br/>FI – Jürgen Wörner<br/>Gutenbergstraße 30<br/>70176 Stuttgart<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-30  Lexware Rechnung Nr. 20227959 Wuerttembergische Versicherung AG_20+ _K 1 x 607,50 EUR = 607,50 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 93BFDE8BD1 mit Datum 30.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 83A64B084D mit Datum 30.09.2020 <br/>  <br/> 30.09.2020 - 1 Abo mit Abobeginn 30.09. für juergen.woerner@wuerttembergische.de <br/>  <br/> bekommt Paketpreis, ist Selbstzahler <br/>  <br/> Rechnungs- und Lieferadresse: <br/> Württembergische Versicherung AG <br/> FI – Jürgen Wörner <br/> Gutenbergstraße 30 <br/> 70176 Stuttgart <br/> (ibu) </li>
</ol>
</body>
</html>
