<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG wefox Group Services (GER) GmbH/ EP / 15.09. / julian.teicke@financefox.com 144813</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-wefox-group-services-ger-gmbh--rg-wefox-group-services-ger-gmbh-ep--1509--julianteickefinancefoxcom-r144813">📖 wefox Group Services (GER) GmbH | RG wefox Group Services (GER) GmbH/ EP / 15.09. / <a href="mailto:julian.teicke@financefox.com">julian.teicke@financefox.com</a> <a href="#R144813">R144813</a></h2>
<p>Umfirmierung auf: wefox Group Services (GER) GmbH<br/><br/>07.09.2018 -<br/><br/>1 Abo mit Abobeginn 15.09.2016 für <a href="mailto:julian.teicke@financefox.com">julian.teicke@financefox.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>wefox Group Services (GER) GmbH<br/>Julian Teicke<br/><span class="wpsg_order_adress"> Uranstraße 71<br/>10967 Berlin<br/>(ibu)<br/></span><br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-15  Lexware Rechnung Nr. 20227958 wefox Group Services (GER) GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 05.08.2022: Neu erzeugt als Verlängerung von CABC04ED1E mit Datum 15.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 96A5E82ED8 mit Datum 15.09.2020 <br/>  <br/> 08.09.2020: Neu erzeugt als Verlängerung von EA92A23B23 mit Datum 15.09.2019 <br/>  <br/> 08.09.2020: Verlängert zu 96A5E82ED8 mit Datum 15.9.2020 <br/>  <br/> 17.09.2019: Neu erzeugt als Verlängerung von 09645A3110 mit Datum 15.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> 15.09.2016 - Freigeschaltet und Abo abgeschlossen.  julian.teicke@financefox.com (gsf) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1846 <br/> 15.09.2016 - Freigeschaltet und Abo abgeschlossen.  julian.teicke@financefox.com (gsf) </li>
</ol>
</body>
</html>
