<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Manfred_Klocke / EP / 14.06. / jutta.klocke@freenet.de 129285</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-manfred-klocke--rg-manfred_klocke--ep--1406--juttaklockefreenetde-r129285">📖 Manfred Klocke | RG Manfred_Klocke / EP / 14.06. / <a href="mailto:jutta.klocke@freenet.de">jutta.klocke@freenet.de</a> <a href="#R129285">R129285</a></h2>
<p>02.07.2019 - 1 Abo mit Abobeginn 14.06.2017 für <a href="mailto:jutta.klocke@freenet.de">jutta.klocke@freenet.de</a> (Manfred Klocke) (ibu)<br/><br/>12.04.2018 - Nachtrag zum 14.06.2017: Sondervereinbarung mit hf. Manfred Klocke hat im Ruhestand selbe Konditionen wie Ecclesia (Preis 50er-Abo). (siehe E-Mail von Martina Golde vom 11. Mai 2017 / 11:32 an hf ) (ibu)<br/><br/>08.05.2018 - Manfred Klocke (<a href="mailto:jutta.klocke@freenet.de">jutta.klocke@freenet.de</a>), Sondervereinbarung mit hf, da Klocke früher bei Ecclesia war (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-14  Lexware Rechnung Nr. 20238746 Manfred_Klocke_ Sondervereinbarung 1 x 340,00 EUR = 340,00 EUR  <br/> 09.05.2023: Neu erzeugt als Verlängerung von D109770523 mit Datum 14.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von 2C76E4A495 mit Datum 14.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von A50EEA26B5 mit Datum 14.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von DD4BF7942C mit Datum 14.06.2019 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von BFF8F662DF mit Datum 14.06.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 12.04.2018 - Nachtrag zum 14.06.2017: Sondervereinbarung mit hf. Manfred Klocke hat im Ruhestand selbe Konditionen wie Ecclesia (Preis 50er-Abo). (siehe E-Mail von Martina Golde vom 11. Mai 2017 / 11:32 an hf ) (ibu) <br/>  </li>
<li>  2022-06-14  Lexware Rechnung Nr. 20227619 Manfred Klocke Sondervereinbarung 1 x 324,00 EUR = 324,00 EUR  <br/> 09.05.2023: Verlängert zu E4E654AD7A mit Datum 14.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von 2C76E4A495 mit Datum 14.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von A50EEA26B5 mit Datum 14.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von DD4BF7942C mit Datum 14.06.2019 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von BFF8F662DF mit Datum 14.06.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 12.04.2018 - Nachtrag zum 14.06.2017: Sondervereinbarung mit hf. Manfred Klocke hat im Ruhestand selbe Konditionen wie Ecclesia (Preis 50er-Abo). (siehe E-Mail von Martina Golde vom 11. Mai 2017 / 11:32 an hf ) (ibu) <br/>  </li>
</ol>
</body>
</html>
