<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Meag / 50+ / 06.08. 138149</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-meag--50--0608-r138149">📖 Munich Re, Ergo, Meag | RG Meag / 50+ / 06.08. <a href="#R138149">R138149</a></h2>
<p>26.07.2019 - 1 Abo für <a href="mailto:jwild@meag.com">jwild@meag.com</a><br/><br/>Rechnungsadresse:<br/><br/>MEAG MUNICH ERGO AssetManagement GmbH<br/>Josef Wild<br/><span class="wpsg_order_adress">Am Münchner Tor 1<br/>80805 München</span><br/><br/>(ibu)<br/><br/>04.08.2020 - Nachtrag zum 09.09.2029: neue Adresse eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-06  Lexware Rechnung Nr. 20227785 MEAG 50+ (MunichRe_MEAG) Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 28.06.2022: Neu erzeugt als Verlängerung von 1E3ACBD728 mit Datum 06.08.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von F9163DCDBF mit Datum 06.08.2020 <br/>  <br/> 31.07.2020: Neu erzeugt als Verlängerung von B839FFFF0D mit Datum 06.08.2019 <br/>  <br/> 26.07.2019: Neu erzeugt als Verlängerung von 662BA9E63C mit Datum 06.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Sammelbestellung über Munich RE (51 Stück); <br/> Die Rechnung über 4.735,71  senden unter Angabe der Bestellnummer 45000100240 an: <br/>  <br/> Münchener Rückversicherungs-Gesellschaft, <br/> Aktiengesellschaft in München,  <br/> RIA1.1.1, <br/> Königinstraße 107, <br/> 80802 München <br/>  <br/>  <br/> Sammelbestellung über Munich RE (51 Stück); Die Rechnung über 278,57  senden an:  <br/>  <br/> MEAG MUNICH ERGO AssetManagement GmbH, <br/> Josef Wild, <br/> Oskar-von-Miller-Ring 18, <br/> 80333 München <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 429 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 191 <br/>  <br/>  <br/> HIER ABO-BEGINN 6.08.  <br/> Bestellungen 1075 (hier alle Abonnenten gelistet), 1076, 1077 <br/> IMMER AUF RECHNUNG SCHREIBEN: <br/> Anteilig berechnet (Vertrag v. 26.08.2013). <br/>  <br/> Laut E-Mail von Dr. Preiss vom 4. Juli 2014 / 08:50 an hf ist folgendes vereinbart: <br/> Munich Re:    16 Lizenzen x 344,98 = 5.519,68  <br/> ERGO:            21 Lizenzen x 344,98 = 7.244,58  <br/> MEAG:            1 Lizenz = 344,98   <br/> jeweils zzgl. 19 MwSt. <br/>  <br/> Rechnung muß manuell erstellt werden, da Betrag angepasst werden muß! <br/>  <br/>  <br/> 11.08.2015 - (49 Abonnenten) <br/> Lawrence, Christian  <br/> Able, Michael (Kundigung zum 07.08.2017) <br/> Rosumek, Anke (Kundigung zum 07.08.2017) <br/> Straub, Stefan <br/> Weber, Johanna <br/>  <br/> Ziegler, Frank (Kundigung zum 07.08.2017) <br/> Lamberts, Anette <br/> Bald, Michaela <br/> Hammer, Peter <br/> Fischer zu Cramburg,  Dr. Ralf <br/>  <br/> Schubert, Thomas <br/> Menhard, Michael <br/> Dietrich, Alexander <br/> Ellen Quadfass (equadfass@munichre.com)  <br/> Müller, Jo <br/>  <br/> Michaela Korndörfer (pkorndoerfer@munichre.com) <br/>  <br/> 15.01.2014 - Duderstadt, Dr. Stefan <br/>  <br/> 01.08.2014 - Kutschera, Uwe (ibu) <br/> 12.11.2014 - Marlis Holzinger (ibu) <br/> 14.11.2014 - Linda Liao (ibu) <br/> 02.06.2015 - Eldracher, Sabine (ibu) <br/> 16.06.2015 - HeikeTrilovszky, <br/>  <br/> Iris  Urban, <br/> Barbara Vollath, <br/> Dirk Ressel, (ibu) <br/> 06.08.2015 - Heiko Lühr <br/> 06.08.2015 - Nicole Dürbaum <br/>  <br/> 23.09.2015 - Klaus Wenselowski (Abo seit 8.7.15) deaktiviert (ibu) <br/>  <br/> MEAG: <br/> Wild, Josef <br/>  <br/> Ergo: <br/> Becker, Alexander <br/> Bosler, Sabine <br/> Buchkremer, Jens (deaktiviert) <br/>  <br/> Lautenschläger, Silke <br/> Hirmer, Robert <br/> Schneider Sybille <br/> Strobrawe, Monika <br/> Anders, Bettina <br/>  <br/> Borries, Daniel von (am 6.4.16 deaktivert) <br/> Andree Moschner (am 6.4.616 freigeschaltet) <br/> Diedrich, Christian <br/> Jurecka, Christoph <br/> Mainzer, Ulf <br/> Messemer, Jochen (deaktiviert) <br/>  <br/> Muth, Clemens <br/> Oletzky, Torsten <br/> Wiswesser, Rolf <br/> Fielitz, Andreas (ibu) <br/> 15.05.2014 - Linssen, Dorina (ibu) (Kundigung zum 08.08.2017) <br/>  <br/> 16.05.2014 - Apel, Uta (ibu) <br/> 15.07.2015 - Florian Amberg (ibu) <br/> 06.08.2015 - Dirk Bundesmann <br/> 06.08.2015 - Dr. Claudia Wagner  <br/>  <br/> 26.09.2016  Mark Klein mark.klein@ergo.de <br/> 06.10.2016 - larnoldussen@munichre.com <br/> (ibu) <br/>  <br/> 04.01.2016 -  <br/> Torsten Oletzky deaktiviert, Matthias Tenderich (Munich Re) freigeschalten <br/> Bettina Anders deaktiviert, Angelika Rings (Ergo) freigeschaltet (ibu) <br/>  <br/> 12.02.2016 - jens.buchkremer@ergo.de deaktiviert, andreas.lampersbach@ergo.de freigeschaltet (ibu) <br/>  <br/> 22.08.2016 -  Michaela Korndörfer zum 28.06.2017 kündigen, pkorndoerfer@munichre.com (gsf) <br/> 26.09.2016   <br/> Kündigung von Frau Anke Rosumek zum 07.08.2017.  <br/> Kündigung von Herrn Michael Able zum 07.08.2017 <br/> 29.09.2016 - mark.klein@ergo.de freigeschaltet (gsf) <br/>  <br/> 29.09.2016 - Kündigung des Versicherungsmonitor-Abos von Herrn Frank Ziegler, Munich Re, zum 07.08.2017 <br/> 06.10.2016 - larnoldussen@munichre.com freigeschaltet (gsf)  <br/> 07.10.2016  Kündigung. Frau Dorina Linssen (dorina.linssen@ergo.de). Deaktivieren zum 08.08.2017. <br/>  <br/> 01.11.2016 - Jochen Messemer deaktiviert. Ersetzt durch Harald.christ@ergo.de <br/>  <br/> 01.11.2016 - Michael.fauser@ergo.de, Achim.kassow@ergo.de, m.hoffmann@ergo.de (Markus Hofmann) und alexander.ankel@ergo.de freigeschaltet. (gsf) <br/>  <br/> Aktuelle Liste 08.12.2016: <br/>  <br/> Lawrence, Christian - clawrence@munichre.com <br/> Able, Michael (Kundigung zum 07.08.2017) - mable@munichre.com <br/> Rosumek, Anke (Kundigung zum 07.08.2017) - arosumek@munichre.com <br/> Straub, Stefan - sstraub@munichre.com <br/> Weber, Johanna - jweber@munichre.com <br/>  <br/> Ziegler, Frank (Kundigung zum 07.08.2017) - fziegler@munichre.com <br/> Lamberts, Anette - alamberts@munichre.com <br/> Bald, Michaela - mbald@munichre.com <br/> Hammer, Peter - phammer@munichre.com <br/> Fischer zu Cramburg,  Dr. Ralf - rfischerzucramburg@munichre.com <br/>  <br/> Schubert, Thomas - thschubert@munichre.com <br/> Menhart, Michael - mmenhart@munichre.com <br/> Dietrich, Alexander - adietrich@munichre.com <br/> Ellen Quadfass - equadfass@munichre.com <br/> Müller, Jo - jmueller@munichre.com <br/>  <br/>  <br/> Michaela Korndörfer, pkorndoerfer@munichre.com. (Kundigung zum 28.06.2017) <br/> 15.01.2014 - Duderstadt, Dr. Stefan -  sduderstadt@munichre.com <br/> 01.08.2014 - Kutschera, Uwe - ukutschera@munichre.com <br/> 12.11.2014  Holzinger, Marlis - mholzinger@munichre.com <br/> 14.11.2014 - Liao, Linda - lliao@munichre.com <br/>  <br/>  <br/>  <br/>  <br/>  <br/> 02.06.2015 - Eldracher, Sabine - seldracher@munichre.com <br/> 16.06.2015  Trilovszky, Heike - htrilovszky@munichre.com <br/> Urban, Iris - IUrban@munichre.com <br/> Vollath, Barbara - BVollath@munichre.com <br/> Ressel, Dirk (ibu) - dressel@munichre.com <br/> 06.08.2015  Lühr, Heiko - hluehr@munichre.com <br/>  <br/> 06.08.2015 - Dürbaum, Nicole - nduerbaum@munichre.com <br/>  <br/> MEAG: <br/> Wild, Josef - jwild@meag.com <br/>  <br/> Ergo: <br/> Becker, Alexander - alexander.becker@ergo.de <br/> Bosler, Sabine - sabine.bosler@ergo.de <br/> Lampersbach, Andreas - andreas.lampersbach@ergo.de <br/> Lautenschläger, Silke - silke.lautenschlaeger@ergo.de <br/> Hirmer, Robert - robert.hirmer@ergo.de <br/>  <br/> Schneider, Sybille - sybille.schneider@ergo.de <br/> Stobrawe, Monika - monika.stobrawe@ergo.de <br/> Rings, Angelika - angelika.rings@ergo.de <br/> 06.04.2016 Moschner, Andree - andree.moschner@ergo.de <br/> Diedrich, Christian - christian.diedrich@ergo.de <br/>  <br/> Jurecka, Christoph - christoph.jurecka@ergo.de <br/> Mainzer, Ulf - ulf.mainzer@ergo.de <br/> Christ, Harald - harald.christ@ergo.de <br/> Muth, Clemens - clemens.muth@ergo.de <br/> Tenderich, Matthias - matthias.tenderich@ergo.de <br/> Wiswesser, Rolf  !!!ACHTUNG - REGISTRIERT ABER NICHT SUBSCRIBER!!! <br/> Fielitz, Andreas - andreas.fielitz@ergodirekt.de <br/> 15.05.2014 - Linssen, Dorina (ibu) (Kundigung zum 08.08.2017) - dorina.linssen@ergo.de <br/> 16.05.2014 - Apel, Uta - uta.apel@ergo.de <br/> 15.07.2015 - Amberg, Florian - florian.amberg@ergo.de <br/>  <br/> 06.08.2015 - Bundesmann, Dirk - dirk.bundesmann@ergo.de <br/> 06.08.2015 - Dr. Wagner, Claudia -  claudia.wagner@ergo.de <br/>  <br/> 26.09.2016  Mark Klein mark.klein@ergo.de <br/>  <br/> 06.10.2016 - larnoldussen@munichre.com <br/>  <br/> Fauser, Michael - fauser@ergo.de  <br/>  <br/> Kassow, Achim  - Achim.kassow@ergo.de,  <br/>  <br/> Hofmann, Markus - m.hofmann@ergo.de  <br/> Ankel, Alexander -  alexander.ankel@ergo.de. <br/>  <br/> (55) <br/>  <br/> Lampersbach, Andreas - andreas.lampersbach@ergo.de deaktiviert, ersetzt durch Oliver Stock oliver.stock@ergo.de 10.04.2017 (gsf) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1077 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 431 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 193 <br/>  <br/> HIER ABO-BEGINN 6.08.  <br/> Bestellungen 1075 (Munich RE,hier alle Abonnenten gelistet), 1076, 1077 <br/>  <br/> IMMER AUF RECHNUNG SCHREIBEN: <br/> Anteilig berechnet (Vertrag v. 26.08.2013). <br/>  <br/> Laut E-Mail von Dr. Preiss vom 4. Juli 2014 / 08:50 an hf ist folgendes vereinbart: <br/> Munich Re:    16 Lizenzen x 344,98 = 5.519,68  <br/> ERGO:            21 Lizenzen x 344,98 = 7.244,58  <br/> MEAG:            1 Lizenz = 344,98   <br/> jeweils zzgl. 19 MwSt. <br/>  <br/> 06.11.2015 - Alle Nutzer des 50er Pakets in Best. 1075 aufgeführt  <br/> Abo für: jwild@meag.com <br/> (ibu) <br/>  <br/> 10.10.2017 - auf Storno gestellt, hier wird  manuell Folgebestellung gemacht. Änderung zum 50er+Presse (ibu) </li>
</ol>
</body>
</html>
