<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG infas quo GmbH / EP / 17.03. / k.john@infas-quo.de 160327</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-infas-quo-gmbh--rg-infas-quo-gmbh--ep--1703--kjohninfas-quode-r160327">📖 infas quo GmbH | RG infas quo GmbH / EP / 17.03. / <a href="mailto:k.john@infas-quo.de">k.john@infas-quo.de</a> <a href="#R160327">R160327</a></h2>
<p>15.02.2023 reminder an ibu (use) <br/> 08.02.2023 Rspr. ibu: sie erzeugt neue Bestellung nur auf John und gibt mir dann das go (use) <br/> 08.02.2023: 2023 steht noch nicht auf pending (Info an ibu, use) <br/> 07.02.2023 - Achtung, hier wird nur ein Abo abgerechnet (ibu) <br/> 09.11.2022 - RE 2022-7263 wurde über <a href="mailto:s.duttenhoefer@infas-quo.de">s.duttenhoefer@infas-quo.de</a> geschrieben (ibu)</p>
<p>17.01.2020 - <del>3</del> 1 Abos mit Abobeginn 17.03. (17.01.2020 + 2 Monate)<br/><ul><br/> \t<li><del>Stephan Duttenhöfer (<a href="mailto:s.duttenhoefer@infas-quo.de"><a href="mailto:s.duttenhoefer@infas-quo.de">s.duttenhoefer@infas-quo.de</a></a>)</del></li><br/> \t<li><del>Birgit Ströhlein (<a href="mailto:b.stroehlein@infas-quo.de"><a href="mailto:b.stroehlein@infas-quo.de">b.stroehlein@infas-quo.de</a></a>)</del></li><br/> \t<li>und Karsten John (<a href="mailto:k.john@infas-quo.de"><a href="mailto:k.john@infas-quo.de">k.john@infas-quo.de</a></a>)</li><br/></ul><br/>ACHTUNG SONDERVEREINBARUNG: 14 Monate lesen, 12 Monate zahlen (Daher in der Bestellung nach Rechnungsstellung alle drei Nutzer auf  Abobeginn: 17.03.2020 stellen)<br/><br/>Rechnungs- und Lieferadresse:<br/>infas quo GmbH<br/>Prinzregentenufer 3<br/>90489 Nürnberg<br/>(dlo)<br/><br/>06.10.2022 - Kündigung von 2 Abos zum 16.03.2023, <a href="mailto:s.duttenhoefer@infas-quo.de">s.duttenhoefer@infas-quo.de</a> und <a href="mailto:b.stroehlein@infas-quo.de">b.stroehlein@infas-quo.de</a><br/><strong><a href="mailto:s.duttenhoefer@infas-quo.de">s.duttenhoefer@infas-quo.de</a></strong> deaktiviert, <a href="mailto:m.schmidt@infas-quo.de">m.schmidt@infas-quo.de</a> bis zum Ende der Laufzeit freigeschaltet<br/>Ab 17.03.2022 läuft das Abo nur noch für Karsten John (<a href="mailto:k.john@infas-quo.de">k.john@infas-quo.de</a>)<br/>(ibu)<br/><br/>08.02.2023 - <a href="mailto:s.duttenhoefer@infas-quo.de">s.duttenhoefer@infas-quo.de</a> und <a href="mailto:b.stroehlein@infas-quo.de">b.stroehlein@infas-quo.de</a> hier aus der RG gelöscht (ibu)<br/><br/>11.04.2023 - <strong><a href="mailto:s.duttenhoefer@infas-quo.de">s.duttenhoefer@infas-quo.de</a></strong> wurde seinerzeit (<strong>s. Notiz vom06.12.2022) </strong>nicht deaktiviert, hiermit nachgeholt. (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
