<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Alte Leipziger Versicherung AG / EP / 15.07. / kai.waldmann@alte-leipziger.de 127677</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-alte-leipziger-lebensversicherung-vvag--rg-alte-leipziger-versicherung-ag--ep--1507--kaiwaldmannalte-leipzigerde-r127677">📖 Alte Leipziger Lebensversicherung VVaG | RG Alte Leipziger Versicherung AG / EP / 15.07. / <a href="mailto:kai.waldmann@alte-leipziger.de">kai.waldmann@alte-leipziger.de</a> <a href="#R127677">R127677</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><div class="wpsg_produkt_preis_monat">1 Abo mit Abobeginn: 15.07.2013 für <a href="mailto:kai.waldmann@alte-leipziger.de">kai.waldmann@alte-leipziger.de</a> (gehört nicht ins 10er Paket, warten ob Kunde eine Umstellung möchte)</div><br/><div></div><br/><div class="wpsg_produkt_preis_monat">Rechnungs- und Lieferadresse:</div><br/><div class="wpsg_produkt_preis_monat">Alte Leipziger Versicherung AG<br/>Kai Waldmann<br/><span class="wpsg_order_adress"> Alte Leipziger-Platz 1<br/>61440 Oberursel </span></div><br/><div>(ibu)</div><br/><div></div><br/><div>15.04.2020 - Ab sofort Rechnungen per E-Mail an <a href="mailto:Rechnung@alte-leipziger.de">Rechnung@alte-leipziger.de</a> (ibu)</div></li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-15  Lexware Rechnung Nr. 20238835 Alte Leipziger Versicherung_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 9D4920B430 mit Datum 15.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 3268105D52 mit Datum 15.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 2504F7F30E mit Datum 15.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von 347F9A2F5C mit Datum 15.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von B24A4A10DF mit Datum 15.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Ihr Abo-Passwort lautet  <br/>  <br/> 54RV0j44u8  <br/>  <br/> Bitte melden Sie sich mit Ihrer E-Mail-Adresse  <br/>  <br/> kai.waldmann@alte-leipziger.de <br/>  <br/> und Ihrem Abo-Passwort hier an:  http://versicherungsmonitor.de/profil <br/>  <br/> Dort können Sie das Passwort auch ändern.  <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1669 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 981 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 384 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 54 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 54 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 981 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 384 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 54 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 384 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 54 <br/>  </li>
<li>  2022-07-15  Lexware Rechnung Nr. 20227696 Alte Leipziger Versicherung EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.06.2023: Verlängert zu 0EEAC83999 mit Datum 15.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 3268105D52 mit Datum 15.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 2504F7F30E mit Datum 15.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von 347F9A2F5C mit Datum 15.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von B24A4A10DF mit Datum 15.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Ihr Abo-Passwort lautet  <br/>  <br/> 54RV0j44u8  <br/>  <br/> Bitte melden Sie sich mit Ihrer E-Mail-Adresse  <br/>  <br/> kai.waldmann@alte-leipziger.de <br/>  <br/> und Ihrem Abo-Passwort hier an:  http://versicherungsmonitor.de/profil <br/>  <br/> Dort können Sie das Passwort auch ändern.  <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1669 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 981 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 384 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 54 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 54 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 981 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 384 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 54 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 384 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 54 <br/>  </li>
</ol>
</body>
</html>
