<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BayWa AG / EP / 29.07. / dirk.kamutzky@baywa.de 254407</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-baywa-ag--rg-baywa-ag--ep--2907--dirkkamutzkybaywade-r254407">📖 BayWa AG | RG BayWa AG / EP / 29.07. / <a href="mailto:dirk.kamutzky@baywa.de">dirk.kamutzky@baywa.de</a> <a href="#R254407">R254407</a></h2>
<p>02.08.200 - 1 Abo mit Abobeginn 29.07. für <a href="mailto:dirk.kamutzky@baywa.de">dirk.kamutzky@baywa.de</a> (Shopbestellung)<br/>BayWa AG<br/>Dirk Kamutzky<br/>Arabellastr. 4<br/>81925 München<br/>089/92223741<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-29  Lexware Rechnung Nr. 20238871 BayWa AG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.06.2023: Neu erzeugt als Verlängerung von 5182F5215C mit Datum 29.07.2022 <br/>  <br/>  </li>
<li>  2022-07-29  Lexware Rechnung Nr. 20227863 BayWa AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.06.2023: Verlängert zu BA42E9523B mit Datum 29.7.2023\n\n </li>
</ol>
</body>
</html>
