<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Kneip Löhr Rechtsanwälte / EP / 07.03. / kanzlei@kneip.law 165867</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-kneip-löhr-rechtsanwälte--rg-kneip-löhr-rechtsanwälte--ep--0703--kanzleikneiplaw-r165867">📖 Kneip Löhr Rechtsanwälte | RG Kneip Löhr Rechtsanwälte / EP / 07.03. / <a href="mailto:kanzlei@kneip.law">kanzlei@kneip.law</a> <a href="#R165867">R165867</a></h2>
<p>26.02.2019 - 1 Abo mit Abobeginn 07.03.2018 für <a href="mailto:kanzlei@kneip.law">kanzlei@kneip.law</a><br/><br/>Rechnungs- und Lieferanschrift:<br/>Kneip Löhr Rechtsanwälte<br/>Michael Kneip<br/><span class="wpsg_order_adress"><del> Bödekerstr. 79</del><br/><del>30161 Hannover<br/></del>Schiffgraben 33<br/>30175 Hannover<del><br/></del></span>(ibu)<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00<br/><br/>28.03.2023 - Adressänderung. Von Bödekerstr. 79, 30161 Hannover auf Schiffgraben 33, 30175 Hannover. Änderungswunsch per Mail von A. Behnsen per Mail vom 27.03.2023 (dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-07  Lexware Rechnung Nr. 20227265 Kneip Löhr Rechtsanwälte_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 26.01.2023: Verlängert zu 8603EFDFFC mit Datum 7.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 19EDB970D9 mit Datum 07.03.2021 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von 069E870CE8 mit Datum 07.03.2020 <br/>  <br/> 28.03.2019: Neu erzeugt als Verlängerung von EB5F2F0342 mit Datum 07.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Bestellung per E-Mail vom 07.03.2018 </li>
</ol>
</body>
</html>
