<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SCHUFA Holding AG / EP / 13.05. / katarzyna.kolesky@schufa.de 183655</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-schufa-holding-ag--rg-schufa-holding-ag--ep--1305--katarzynakoleskyschufade-r183655">📖 SCHUFA Holding AG | RG SCHUFA Holding AG / EP / 13.05. / <a href="mailto:katarzyna.kolesky@schufa.de">katarzyna.kolesky@schufa.de</a> <a href="#R183655">R183655</a></h2>
<p>bitte nach Erstellung der Rechnung, die jeweilige RG auf "gelb" / "zu klären" damit hier noch die Folgebestellung für 2021 gemacht wird. Ansonsten gehen diese wieder unter, und fallen erst nächstes Jahr wieder auf! (10.05.2021-erledigt/ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><div class="wpsg_produkt_preis_monat">14.05.2019 - 1 Abo mit Abobeginn 13.05.2015 für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=11370"><a href="mailto:katarzyna.kolesky@schufa.de">katarzyna.kolesky@schufa.de</a></a></div><br/><div></div><br/><div class="wpsg_produkt_preis_monat">Rechnungsadresse:</div><br/><div>SCHUFA Holding AG<br/>Katarzyna Kolesky<br/><span class="wpsg_order_adress"> Kormoranweg 5<br/>65201 Wiesbaden</span></div><br/><div>(ibu)</div></li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-13  Lexware Rechnung Nr. 20227531 SCHUFA EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 11.04.2023: Verlängert zu 011FF99069 mit Datum 13.5.2023\n\n13.04.2022: Neu erzeugt als Verlängerung von 387F9D7EB2 mit Datum 13.05.2021 <br/>  <br/> 10.05.2021: Neu erzeugt als Verlängerung von 3F203CC127 mit Datum 13.05.2020 <br/>  <br/> 28.04.2021: Neu erzeugt als Verlängerung von 74A78F04C9 mit Datum 13.05.2019 <br/>  <br/> 14.05.2019: Neu erzeugt als Verlängerung von CAEA96B083 mit Datum 13.05.2018 <br/>  <br/> 14.05.2018 - Folgebestellung. Abobeginn: 13.05.2018. Noch nicht zu Lexware übertragen (dlo) </li>
</ol>
</body>
</html>
