<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bayerische Beamtenkrankenkasse AG / BEP / 17.05. / Buchhandlung Biazza oHG / katharina.jessel@vkb.de 276087</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-bayerische-beamtenkrankenkasse-ag--bep--1705--buchhandlung-biazza-ohg--katharinajesselvkbde-r276087">📖 RG Bayerische Beamtenkrankenkasse AG / BEP / 17.05. / Buchhandlung Biazza oHG / <a href="mailto:katharina.jessel@vkb.de">katharina.jessel@vkb.de</a> <a href="#R276087">R276087</a></h2>
<p>17.05.2023 - 1 Abo mit Abobeginn 17.05.2023 für <a href="mailto:katharina.jessel@vkb.de">katharina.jessel@vkb.de</a><br/><br/>Lieferadresse:<br/>Bayerische Beamtenkrankenkasse AG<br/>C2 Katharina Jessel<br/>Maximilianstr. 53<br/>81537 München<br/><br/>Rechnungsadresse:<br/>Buchhandlung Biazza oHG<br/>Welserstr. 25<br/>81373 München<br/><br/>Bestellnummer: 462830.1.11218<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-17  Lexware Rechnung Nr. 20238780 Bayerische Beamtenkrankenkasse AG_BEP Buchhandel 1 x 765,00 EUR = 765,00 EUR  </li>
</ol>
</body>
</html>
