<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Xempus AG / EP / 28.11. / Barbara.schoen@xempus.com 150099</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-xempus-ag--rg-xempus-ag--ep--2811--barbaraschoenxempuscom-r150099">📖 Xempus AG | RG Xempus AG / EP / 28.11. / <a href="mailto:Barbara.schoen@xempus.com">Barbara.schoen@xempus.com</a> <a href="#R150099">R150099</a></h2>
<p>12.12.2018 - 1 Abo mit Abobeginn 27.11.2015 für <a href="mailto:Barbara.schoen@xempus.com">Barbara.schoen@xempus.com</a><br/><del><a href="mailto:mb@xbav.de">mb@xbav.de</a>, Martin Bockelmann</del> <del><a href="mailto:Stefanie.Dadson@xempus.com">Stefanie.Dadson@xempus.com</a> </del><del></del><br/><del></del><br/><br/>Rechnungs- und Lieferadresse: (durch Dossier-Rückläufer ermittelt)<br/><del>xbAV AG</del> Xempus AG (mwe)<br/>Arnulfstr. 126<br/>80636 München<br/><br/><del> </del><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>xbAV AG</del><br/><del><span class="wpsg_order_adress">Martin-Greif-Str. 1<br/>80336 München</span></del><br/><del>(ibu)</del><br/><br/>Rechnungs- und Lieferadresse: (durch Dossier-Rückläufer ermittelt) (dlo)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1962<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1237<br/>21.12.2015 - Kalender (Sonderaktion) verschickt (ibu)<br/><br/>11.11.2016 - hier auf Rechnung bei Zahlungsbedingungen "Rechnung" schreiben (ibu)<br/><br/>13.09.2021 - Martin Bockelmann (<a href="mailto:mb@xbav.de">mb@xbav.de</a>) deaktiviert, Stefanie Dadson (<a href="mailto:Stefanie.Dadson@xempus.com">Stefanie.Dadson@xempus.com</a>) freigeschaltet (dlo)<br/><br/>29.11.2022 - <a href="mailto:Barbara.schoen@xempus.com">Barbara.schoen@xempus.com</a> freigeschaltet, <a href="mailto:Stefanie.Dadson@xempus.com">Stefanie.Dadson@xempus.com</a> deaktiviert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
