<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Deutschland AG / 50+ / 08.04. / katja.delavina@allianz.com 172811</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-allianz-deutschland-ag--50--0804--katjadelavinaallianzcom-r172811">📖 RG Allianz Deutschland AG / 50+ / 08.04. / <a href="mailto:katja.delavina@allianz.com">katja.delavina@allianz.com</a> <a href="#R172811">R172811</a></h2>
<p>2021-5568 <br/></p>
<p>08.04.2019 - freigeschaltet Katja de la Vina (<a href="mailto:katja.delavina@allianz.com">katja.delavina@allianz.com</a>) - Abobeginn: 08.04.2019 (dlo)<br/>Rechnungs- und Lieferadresse:<br/><del>Allianz Deutschland AG</del><br/><del>Katja de la Viña</del><br/><del>Königinstraße 28</del><br/><del>80802 München</del><br/>(ibu)<br/><br/>19.07.2022 - Adressänderung für Rechnung.<br/>Allianz Lebensversicherungs-AG<br/>Katja de la Viña / Vorstandsvorsitzende<br/>Reinsburgstr. 19<br/>70178 Stuttgart<br/><br/>(dlo)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-08  Lexware Rechnung Nr. 20227358 Allianz 50+N Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 16.03.2023: Verlängert zu 858F2A79AB mit Datum 8.4.2023\n\n18.03.2022: Neu erzeugt als Verlängerung von C89731AD14 mit Datum 08.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von F7885749CC mit Datum 08.04.2020 <br/>  <br/> 02.04.2020: Neu erzeugt als Verlängerung von 5CE92EF5A6 mit Datum 08.04.2019 <br/>  <br/> 08.04.2019 freigeschaltet - Abobeginn: 08.04.2019 (dlo) </li>
</ol>
</body>
</html>
