<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG INTER Krankenversicherung AG / BEP / 06.10. / Buchhandlung LSL GmbH / katja.schuld@inter.de 147349</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-inter-krankenversicherung-ag--rg-inter-krankenversicherung-ag--bep--0610--buchhandlung-lsl-gmbh--katjaschuldinterde-r147349">📖 INTER Krankenversicherung AG | RG INTER Krankenversicherung AG / BEP / 06.10. / Buchhandlung LSL GmbH / <a href="mailto:katja.schuld@inter.de">katja.schuld@inter.de</a> <a href="#R147349">R147349</a></h2>
<p>18.10.2018 - 1 Abo mit Abobeginn 06.10.2017 für <a href="mailto:nicole.siber@inter.de">nicole.siber@inter.de</a><br/><br/>Immer auf Rechnung angeben: Bestellnr. 1131630<br/><br/>Rechnungsadresse:<br/><del>Haufe Discovery</del> LSL GmbH (<a href="mailto:discovery@haufe.com">discovery@haufe.com</a>) (seit 01.01.2021)<br/>Kim Finner<br/>Gerichtsweg 28<br/>04103 Leipzig<br/><br/>Lieferadresse:<br/>INTER Krankenversicherung AG<br/>Nicole Siber<br/>Erzbergerstraße 9-15<br/>68161 Mannheim<br/>(ibu)<br/><br/><hr /><br/><br/>21.03.2019: Tausch der Abonnenten. <a href="mailto:nicole.siber@inter.de">nicole.siber@inter.de</a> <strong>deaktiviert</strong> (Elternzeit, aus Bestellung 6E9003E6DA), <a href="mailto:katja.schuld@inter.de">katja.schuld@inter.de</a> <strong>aktiviert</strong> (liest solange Frau Siber in Elternzeit ist). Abobeginn (ursprünglich): 6.10.2017. Rechnung an Haufe Discovery GmbH, Kim Finner, Gerichtsweg 28, 04103 Leipzig (dlo)<br/><br/>10.03.2020 - Nicole Siber bleibt deaktiviert, Katja Schuld wird nun deaktiviert, Tamara Mertesheimer (<a href="mailto:tamara.mertesheimer@inter.de">tamara.mertesheimer@inter.de</a>) freigeschaltet. (dlo)<br/><br/>13.03.2020 - Katja Schuld wieder freigeschaltet, Tamara Mertesheimer deaktiviert. (dlo)<br/><br/><span style="color: #ff0000;">23.05.2022 - Rechnungen ab sofort nur noch per Mail an <a style="color: #ff0000;" href="mailto:Invoice9@mediengruppe-stein.de" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0"><b><a href="mailto:Invoice9@mediengruppe-stein.de">Invoice9@mediengruppe-stein.de</a></b></a></span></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-06  Lexware Rechnung Nr. 20227996 Inter Krankenversicherung_ueber_Haufe Discovery 1 x 729,00 EUR = 729,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von 936402EF3C mit Datum 06.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 26D8A59188 mit Datum 06.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von E2543981F3 mit Datum 06.10.2019 <br/>  <br/> 14.10.2019: Neu erzeugt als Verlängerung von B0B3DFFB75 mit Datum 06.10.2018 <br/>  <br/> 14.10.2019: Verlängert zu 3D3DFE01CA mit Datum 6.10.2019 <br/>  <br/> 21.03.2019: Tausch der Abonnenten. nicole.siber@inter.de deaktiviert (Elternzeit, aus Bestellung 6E9003E6DA), katja.schuld@inter.de aktiviert (liest solange Frau Siber in Elternzeit ist). Abobeginn (ursprünglich): 6.10.2017. Rechnung an Haufe Discovery GmbH, Kim Finner, Gerichtsweg 28, 04103 Leipzig (dlo) </li>
</ol>
</body>
</html>
