<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Versicherungsforen Leipzig GmbH / EP / 08.12. / katja.wagenknecht@versicherungsforen.net 157457</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-versicherungsforen-leipzig-gmbh--rg-versicherungsforen-leipzig-gmbh--ep--0812--katjawagenknechtversicherungsforennet-r157457">📖 Versicherungsforen Leipzig GmbH | RG Versicherungsforen Leipzig GmbH / EP / 08.12. / <a href="mailto:katja.wagenknecht@versicherungsforen.net">katja.wagenknecht@versicherungsforen.net</a> <a href="#R157457">R157457</a></h2>
<p>19.12.2018 - 1 Abo mit Abobeginn 08.12.2016 für <a href="mailto:katja.wagenknecht@versicherungsforen.net">katja.wagenknecht@versicherungsforen.net</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Versicherungsforen Leipzig GmbH<br/>Katja Wagenknecht<br/>Hainstr. 16<br/>04109 Leipzig<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-08  Lexware Rechnung Nr. 20228194 Versicherungsforen Leipzig GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 24BDE0398F mit Datum 08.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von EA4EE31DDD mit Datum 08.12.2020 <br/>  <br/> 24.11.2020: Neu erzeugt als Verlängerung von 7CF2C57DF4 mit Datum 08.12.2019 <br/>  <br/> 20.12.2019: Neu erzeugt als Verlängerung von 05D2F82A89 mit Datum 08.12.2018 <br/>  <br/> 19.12.2018: Neu erzeugt als Verlängerung von 333CDFFA1B mit Datum 08.12.2017 <br/>  <br/>  </li>
</ol>
</body>
</html>
