<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Maklervertrieb / 50+N / 27.05. / kay.bockholdt@allianz.de 133153</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-maklervertrieb--50n--2705--kaybockholdtallianzde-r133153">📖 Allianz | RG Allianz Maklervertrieb / 50+N / 27.05. / <a href="mailto:kay.bockholdt@allianz.de">kay.bockholdt@allianz.de</a> <a href="#R133153">R133153</a></h2>
<p><strong>05.06.2019 - 1 Abo mit Abobeginn 27.05.2019 für <a href="mailto:erna.capic@allianz.de">erna.capic@allianz.de</a></strong><br/><strong>Rechnungs- und Lieferadresse:</strong><br/><br/><strong>Allianz Maklervertrieb</strong><br/><strong>Erna Capic</strong><br/><strong>Königinstraße 28</strong><br/><strong>80802 München</strong><br/><strong>(ibu)</strong><br/><br/> <br/><br/><del>24.07.2018 - 1 Abo mit Abobeginn 14.07.2016 für <a href="mailto:axel.kotulla@allianz.de">axel.kotulla@allianz.de</a></del><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>Allianz Deutschland AG, D-BOABS-AF</del><br/><del>Axel Kotulla</del><br/><del>Dieselstraße 6-8</del><br/><del>85774 Unterföhring</del><br/><del>(ibu)</del><br/><br/><del>07.09.2018 - 1 Abo mit Abobeginn 15.09.2016 für <a href="mailto:birthe.goj@allianz.com">birthe.goj@allianz.com</a></del><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>Allianz Deutschland AG / Betriebsstätte Neuperlach</del><br/><del>Birthe Goj</del><br/><del><span class="wpsg_order_adress"> Postfach 1130<br/>85765 Unterföhring</span></del><br/><del>(ibu)</del><br/><br/><del>06.11.2018 - 1 Abo mit Abobeginn 17.10.2017 für <a href="mailto:ana-cristina.grohnert@allianz.de">ana-cristina.grohnert@allianz.de</a></del><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>Allianz Deutschland AG</del><br/><del>Ana-Cristina Grohnert</del><br/><del><span class="wpsg_order_adress"> Dieselstr. 6<br/>85774 Unterföhring</span></del><br/><del>(ibu)</del><br/><br/><del>29.11.2018 - 1 Abo mit Abobeginn 27.11.2018 für <a href="mailto:harald.boysen@allianz.de">harald.boysen@allianz.de</a></del><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>AllSecur Deutschland AG</del><br/><del>Harald Boysen</del><br/><del>Königinstr. 28</del><br/><del>80802 München</del><br/><del>(ibu)</del><br/><br/><del>16.01.2019 - 1 Abo mit Abobeginn 04.01.2016 für <a href="mailto:susanne.zimniok@allianz.com">susanne.zimniok@allianz.com</a></del><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>Allianz Global Corporate &amp; Specialty SE</del><br/><del>Susanne Zimniok</del><br/><del>Fritz-Schäffer-Str. 9</del><br/><del>81737 München</del><br/><del>(ibu)</del><br/><br/><del>08.04.2019 - Neu freigeschaltet Katja de la Vina (<a href="mailto:katja.delavina@allianz.com">katja.delavina@allianz.com</a>) - Abobeginn: 08.04.2019 (dlo)</del><br/><del>REchnungs- und Lieferadresse:</del><br/><del>Allianz Deutschland AG</del><br/><del>Katja de la Viña</del><br/><del>Königinstraße 28</del><br/><del>80802 München</del><br/><del>(ibu)</del><br/><br/><del>09.04.2019 - 1 Abo mit Abobegin 09.04.2019 für <a href="mailto:bart.schlatmann@allianz.com">bart.schlatmann@allianz.com</a> (von dlo freigeschaltet)</del><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>Allianz SE</del><br/><del>Bart Schlatmann</del><br/><del>Abt. H10-ED</del><br/><del>Königinstr. 28</del><br/><del>80802 München</del><br/><del>(ibu)</del><br/><br/><del>1.06.2018 - 1 Abo mit Abobeginn 1.06.2018, <a href="mailto:nicole.sembach@allianz.de">nicole.sembach@allianz.de</a> (Online-Bestellung, ibu hat auf Allianz_50+_N Sammelbestellung Herbert Frommes Versicherungsmonitor (50+Pressespiegel) - ab 50 Abos gestellt) (ibu)</del><br/><br/>03.07.2023 - Erna Capic deaktiviert, Kay Bockholdt (<a href="mailto:kay.bockholdt@allianz.de">kay.bockholdt@allianz.de</a>) freigeschaltet (dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
