<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Universitätsbuchhandlung Krüper / BEP / 04.07. / Provinzial Nord / 2 Abonnenten 132503</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-provinzial--rg-universitätsbuchhandlung-krüper--bep--0407--provinzial-nord--2-abonnenten-r132503">📖 Provinzial | RG Universitätsbuchhandlung Krüper / BEP / 04.07. / Provinzial Nord / 2 Abonnenten <a href="#R132503">R132503</a></h2>
<p>04.07.2018 - Abobeginn 04.07.2018 , Diese beiden Abos sind Einzelabos und gehören <strong>nicht</strong> zum 50er Paket der Öffentlichen Versicherer<br/><br/>Rechnungsadresse:<br/><strong>Universitätsbuchhandlung Krüper<br/>Ndl. der Sack Fachmedien GmbH &amp; Co. KG</strong><br/>Nicole Marzinkowski<br/>Frauenstr. 42<br/>48143 Münster<br/>Telefon: +49 251 41765-51  / <a href="mailto:abo-krueper@sack.de">abo-krueper@sack.de</a><br/><br/>Auftragsnummer: <strong>Z 10320715  A 2665953  / Verkehrsnummer 31453<br/></strong><br/>Lieferadresse:<br/>Kerstin David, <a href="mailto:kerstin.david@provinzial.de">kerstin.david@provinzial.de</a><br/>Provinzial Nord Brandkasse AG<br/>Sophienblatt 33<br/>24114 Kiel<br/><br/><span style="color: #000000;">Lieferadresse:</span><br/><span style="color: #000000;">Wilhelm Beckmann, <a href="mailto:wilhelm.beckmann@provinzial.de">wilhelm.beckmann@provinzial.de</a></span><br/><del><span style="color: #000000;">Westfälische Provinzial Versicherung AG / A 2-9201</span></del><br/><del><span style="color: #000000;">Provinzial Allee 1</span></del><br/><span style="color: #000000;"><del>48131 Münster</del><br/></span><br/><br/><span style="color: #000000;">Provinzial Holding AG<br/>Wilhelm Beckmann<br/>2P - Personal &amp; Konzernservices<br/>48131 Münster  (geändert 13.10.2022/ibu)<br/></span><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-04  Lexware Rechnung Nr. 20238815 Provinzial Nord_ueber_Universitätsbuchhandlung 2 x 765,00 EUR = 1.530,00 EUR  <br/> 24.05.2023: Neu erzeugt als Verlängerung von 3DB9BCF7AF mit Datum 04.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von C8726DC4B1 mit Datum 04.07.2021 <br/>  <br/> 04.06.2021: Neu erzeugt als Verlängerung von B80CED5561 mit Datum 04.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 11176EAE47 mit Datum 04.07.2019 <br/>  <br/> 03.07.2020: Verlängert zu B80CED5561 mit Datum 4.7.2020 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von CDB41E4B83 mit Datum 04.07.2018 <br/>  <br/> 04.07.2018 - Abo für Kerstin David, kerstin.david@provinzial.de <br/> Provinzial Nord Brandkasse AG. <br/> gehört nicht zum 50er Paket der Öffentlichen Versicherer, wird mit Universitätsbuchhandlung Krüper Ndl. der Sack Fachmedien GmbH Co. KG abgrechnet  <br/> Auftragsnummer: Z 10320715  A 2665954 / Verkehrsnummer 31453  (ibu) </li>
<li>  2022-07-04  Lexware Rechnung Nr. 20227728 Provinzial Nord über Universitätsbuchhandlung Krüger 2 x 729,00 EUR = 1.458,00 EUR  <br/> 24.05.2023: Verlängert zu ED2DF113E1 mit Datum 4.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von C8726DC4B1 mit Datum 04.07.2021 <br/>  <br/> 04.06.2021: Neu erzeugt als Verlängerung von B80CED5561 mit Datum 04.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 11176EAE47 mit Datum 04.07.2019 <br/>  <br/> 03.07.2020: Verlängert zu B80CED5561 mit Datum 4.7.2020 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von CDB41E4B83 mit Datum 04.07.2018 <br/>  <br/> 04.07.2018 - Abo für Kerstin David, kerstin.david@provinzial.de <br/> Provinzial Nord Brandkasse AG. <br/> gehört nicht zum 50er Paket der Öffentlichen Versicherer, wird mit Universitätsbuchhandlung Krüper Ndl. der Sack Fachmedien GmbH Co. KG abgrechnet  <br/> Auftragsnummer: Z 10320715  A 2665954 / Verkehrsnummer 31453  (ibu) </li>
</ol>
</body>
</html>
