<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG FGS Global (Europe) GmbH / EP / 13.06. / KimKea.Schulte@fgsglobal.com 250885</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fgs-global-europe-gmbh--rg-fgs-global-europe-gmbh--ep--1306--kimkeaschultefgsglobalcom-r250885">📖 FGS Global (Europe) GmbH | RG FGS Global (Europe) GmbH / EP / 13.06. / <a href="mailto:KimKea.Schulte@fgsglobal.com">KimKea.Schulte@fgsglobal.com</a> <a href="#R250885">R250885</a></h2>
<p>15.06.2022 - 1 Abo mit  Abobeginn 13.06.2022 für <a href="mailto:KimKea.Schulte@fgsglobal.com">KimKea.Schulte@fgsglobal.com</a> (Shopbestellung)<br/>Liefer- und Rechnungsadresse:<br/><del>Finsbury Glover Hering Europe GmbH</del><br/>FGS Global (Europe) GmbH    (geändert 31.08.2022/ibu)<br/>Kim Kea Schulte<br/>Berliner Allee 44<br/>40212 Düsseldorf<br/>004916090350158<br/>(ibu)<br/><br/>25.07.2022: Rechnungen bitte sowohl per Post als auch an: <a href="mailto:KimKea.Schulte@fgsglobal.com"><a href="mailto:KimKea.Schulte@fgsglobal.com">KimKea.Schulte@fgsglobal.com</a></a> (ule)<br/><br/>31.08.2022 - Firmierung geändert in allen Masken (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-13  Lexware Rechnung Nr. 20238738 FGS Global (Europe) GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 09.05.2023: Neu erzeugt als Verlängerung von 9110D59CED mit Datum 13.06.2022 <br/>  <br/>  </li>
<li>  2022-06-13  Lexware Rechnung Nr. 20227740 Finsbury Glover Hering Europe GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 09.05.2023: Verlängert zu 66425BAC34 mit Datum 13.6.2023\n\n </li>
</ol>
</body>
</html>
