<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Ab Initio Software Germany GmbH / EP / 14.05. / klampe@abinitio.com 180931</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ab-initio-software-germany-gmbh--rg-ab-initio-software-germany-gmbh--ep--1405--klampeabinitiocom-r180931">📖 Ab Initio Software Germany GmbH | RG Ab Initio Software Germany GmbH / EP / 14.05. / <a href="mailto:klampe@abinitio.com">klampe@abinitio.com</a> <a href="#R180931">R180931</a></h2>
<p>19.05.2020 - 1 Abo über den Shop am 14.05.2020 für <a href="mailto:klampe@abinitio.com">klampe@abinitio.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Ab Initio Software Germany GmbH<br/>Konrad Lampe<br/>Landsberger Str. 302<br/>80687 München<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-14  Lexware Rechnung Nr. 20227497 Ab Initio Software Germany GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 11.04.2023: Verlängert zu E495C71454 mit Datum 14.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 7C349F1FEE mit Datum 14.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 4260047AA5 mit Datum 14.05.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
