<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG CATO Sozietät für Kommunikationsberatung GmbH / EP / 23.05. / klaus.kocks@mailtrack.de 182689</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-cato-sozietät-für-kommunikationsberatung-gmbh--rg-cato-sozietät-für-kommunikationsberatung-gmbh--ep--2305--klauskocksmailtrackde-r182689">📖 CATO Sozietät für Kommunikationsberatung GmbH | RG CATO Sozietät für Kommunikationsberatung GmbH / EP / 23.05. / <a href="mailto:klaus.kocks@mailtrack.de">klaus.kocks@mailtrack.de</a> <a href="#R182689">R182689</a></h2>
<div class="wpsg_produkt_preis_monat">30.05.2018 - Das 5er Paket wurde zum 22.05.2018 gekündigt,</div><br/><div class="wpsg_produkt_preis_monat">Jetzt Abo mit <strong>Abobeginn 23.05.2018</strong> für Klaus Kocks, klaus.kocks@mailtrack.de</div><br/><div>Rechnungadresse:</div><br/><div>CATO Sozietät für Kommunikationsberatung GmbH<br/>Klaus Kocks<br/><span class="wpsg_order_adress"> Hauptstraße 30<br/>56412 Horbach / Westerwald</span></div><br/><div>(ibu)</div><br/><div></div><br/><div>9. 1. 2020 - Preis geändert von 816 auf 780.00</div><br/><div></div><br/><div>23.06.2020 -<br/>Re 20182920 für 23.05.2018 - 22.05.2019 mit Best. 8ECCB02B1F geschrieben<br/>Re für 2019 - 2020 mit Best. 6366FA4534 schreiben<br/>Re für 2020 - 2021 mit Best. 1392DB315D schreiben<br/>(ibu)</div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-23  Lexware Rechnung Nr. 20227527 Cato EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 12.04.2023: Verlängert zu 3525FA3700 mit Datum 23.5.2023\n\n13.04.2022: Neu erzeugt als Verlängerung von AAD6E42671 mit Datum 23.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von 1392DB315D mit Datum 23.05.2020 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von 6366FA4534 mit Datum 23.05.2019 <br/>  <br/> 23.06.2020: Verlängert zu 1392DB315D mit Datum 23.5.2020 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von 8ECCB02B1F mit Datum 23.05.2018 <br/>  <br/> 23.06.2020: Verlängert zu 6366FA4534 mit Datum 23.5.2019 <br/>  <br/> Reminder Skipped: <br/>  <br/> Abo für :CATO Sozietät für Kommunikationsberatung GmbH, Hauptstraße 30, 56412 Horbach/Westerwald. <br/> Klaus Kocks, klaus.kocks@mailtrack.de; Michaela Reidel, samplemaster@mailtrack.de; Lennart Karow, sine.ira@mailtrack.de; <br/> Daniela Friedrich, avvocato@mailtrack.de; Claudia Kasper, editor@mailtrack.de <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 833 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 355 <br/> Abo 11 wurde storniert.  <br/> Jetzt als 5er-Paket: Klaus Kocks, klaus.kocks@mailtrack.de;  <br/> Michaela Reidel, samplemaster@mailtrack.de; Lennart Karow, sine.ira@mailtrack.de;  <br/> Daniela Friedrich, avvocato@mailtrack.de;  <br/> Claudia Kasper, editor@mailtrack.de  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 355 <br/> Abo 11 wurde storniert. Jetzt als 5er-Paket: Klaus Kocks, klaus.kocks@mailtrack.de; Michaela Reidel, samplemaster@mailtrack.de; Lennart Karow, sine.ira@mailtrack.de; Daniela Friedrich, avvocato@mailtrack.de; Claudia Kasper, editor@mailtrack.de  <br/>  <br/> Abo 11 wurde storniert. Jetzt als 5er-Paket: Klaus Kocks, klaus.kocks@mailtrack.de; Michaela Reidel, samplemaster@mailtrack.de; Lennart Karow, sine.ira@mailtrack.de; Daniela Friedrich, avvocato@mailtrack.de; Claudia Kasper, editor@mailtrack.de  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1532 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 833 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 355 <br/> Abo 11 wurde storniert.  <br/> Jetzt als 5er-Paket:  <br/> Klaus Kocks, klaus.kocks@mailtrack.de;  <br/> Michaela Reidel, samplemaster@mailtrack.de;  <br/> Lennart Karow, sine.ira@mailtrack.de;  <br/> Daniela Friedrich, avvocato@mailtrack.de;  <br/> Claudia Kasper, editor@mailtrack.de  <br/>  <br/> 07.06.2017 - Kündigung zum 23.05.2018 <br/> für den 23.05.2018 eine Einzelbestellung für Klaus Kocks, klaus.kocks@mailtrack.de (ibu) </li>
</ol>
</body>
</html>
