<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG DEFINET AG / EP / 16.02. / k.moeller@defino.de 162833</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-definet-ag--rg-definet-ag--ep--1602--kmoellerdefinode-r162833">📖 DEFINET AG | RG DEFINET AG / EP / 16.02. / <a href="mailto:k.moeller@defino.de">k.moeller@defino.de</a> <a href="#R162833">R162833</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>06.02.2019 - 1 Abo mit Abobeginn 16.02.2017 für <a href="mailto:k.moeller@defino.de">k.moeller@defino.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>DEFINET AG<br/><del>Klaus Möller</del><br/><del>Mailänder Str. 2</del><br/><del>30539 Hannover<br/></del>Rendsburger Str. 18-20<br/>30659 Hannover<br/>(ibu)<br/><br/>10.08.2020 - Neue Rechnungsadresse laut Frau Hübner (bereits seit 2 Jahren):<br/>DEFINET AG<br/>Rendsburger Str. 18-20<br/>30659 Hannover<br/>"Rechnungen gerne per E-Mail an <a href="mailto:rechnungseingang@definet.de">rechnungseingang@definet.de</a>"<br/>Adresse auch in aktueller Bestellung F162C9E8D4 eingefügt!<br/>(dlo)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-16  Lexware Rechnung Nr. 20227193 DEFINET AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu B599A8253B mit Datum 16.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 4CAEED103F mit Datum 16.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von F162C9E8D4 mit Datum 16.02.2020 <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von D08BEC79A1 mit Datum 16.02.2019 <br/>  <br/> 06.02.2019: Neu erzeugt als Verlängerung von 71696659BB mit Datum 16.02.2018 <br/>  <br/> 05.12.2018 - neue Adresse hier in Benutzer- und Bestellprofil eingetragen (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2185 <br/>  <br/> E-Mail: klaus.moeller@definet.de - Datum laut Tabelle gesetzt auf 16.2.2018 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
