<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bavaria AG / EP / 25.04. / sandra.ahrabian@bavaria-ag.de 248114</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bavaria-ag--rg-bavaria-ag--ep--2504--sandraahrabianbavaria-agde-r248114">📖 Bavaria AG | RG Bavaria AG / EP / 25.04. / <a href="mailto:sandra.ahrabian@bavaria-ag.de">sandra.ahrabian@bavaria-ag.de</a> <a href="#R248114">R248114</a></h2>
<p>04.05.2022 - 1 Abo mit Abobeginn 25.04.2022 für <a href="mailto:sandra.ahrabian@bavaria-ag.de">sandra.ahrabian@bavaria-ag.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Bavaria AG<br/>Sandra Ahrabian<br/>Südliche Münchner Str. 15<br/>82031 Grünwald<br/>Telefon +498969392323<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-25  Lexware Rechnung Nr. 20227586 Bavaria AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu 59F6BDE349 mit Datum 25.4.2023\n\n </li>
</ol>
</body>
</html>
