<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Vienna Insurance Group AG Wiener Versicherung Gruppe / EP / 17.04. / klaus.muehleder@vig.com 176319</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-vienna-insurance-group-ag-wiener-versicherung-gruppe--rg-vienna-insurance-group-ag-wiener-versicherung-gruppe--ep--1704--klausmuehledervigcom-r176319">📖 Vienna Insurance Group AG Wiener Versicherung Gruppe | RG Vienna Insurance Group AG Wiener Versicherung Gruppe / EP / 17.04. / <a href="mailto:klaus.muehleder@vig.com">klaus.muehleder@vig.com</a> <a href="#R176319">R176319</a></h2>
<p><br/> 2021-5599</p>
<p>1 Abo ab dem 17.04.2020 für<br/><br/><a href="mailto:klaus.muehleder@vig.com"><a href="mailto:klaus.muehleder@vig.com">klaus.muehleder@vig.com</a></a><br/><br/>Die Rechnungs- und Lieferadresse lauten:<br/><br/>Dr. Klaus Mühleder<br/>Vienna Insurance Group AG Wiener Versicherung Gruppe<br/>Schottenring 30<br/>1010 Wien<br/>Österreich<br/><br/>UID: ATU36837900<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-17  Lexware Rechnung Nr. 20227388 Vienna Insurance Group AG 1 x 757,01 EUR = 757,01 EUR  <br/> 16.03.2023: Verlängert zu 25705FA598 mit Datum 17.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von CB2293175B mit Datum 17.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von BAFE626612 mit Datum 17.04.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
