<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Infosys Consulting GmbH / EP / 08.03. / klaus.thummert@infosys.com 244706</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-infosys-consulting-gmbh--rg-infosys-consulting-gmbh--ep--0803--klausthummertinfosyscom-r244706">📖 Infosys Consulting GmbH | RG Infosys Consulting GmbH / EP / 08.03. / <a href="mailto:klaus.thummert@infosys.com">klaus.thummert@infosys.com</a> <a href="#R244706">R244706</a></h2>
<p>17.03.2022 - 1 Abo ab dem 08.03.2022 für <a href="mailto:klaus.thummert@infosys.com">klaus.thummert@infosys.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Infosys Consulting GmbH<br/>Klaus Thummert<br/>Parkring 2<br/>85748 Garching b. München<br/>Tel: 015158004007<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-08  Lexware Rechnung Nr. 20227351 Infosys Consulting GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 26.01.2023: Verlängert zu 349BB97302 mit Datum 8.3.2023\n\n </li>
</ol>
</body>
</html>
