<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Deutschland AG / 50+ / 21.04. / klauspeter.roehler@allianz.de 174629</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-deutschland-ag--50--2104--klauspeterroehlerallianzde-r174629">📖 Allianz | RG Allianz Deutschland AG / 50+ / 21.04. / <a href="mailto:klauspeter.roehler@allianz.de">klauspeter.roehler@allianz.de</a> <a href="#R174629">R174629</a></h2>
<p>2021-5587</p>
<p>19.03.2019 - 1 Abo Abobeginn <strong>21.</strong>04.2017 für  <a href="mailto:klauspeter.roehler@allianz.de">klauspeter.roehler@allianz.de</a>(ibu)<br/><br/>21.03.2023 - lt Bestellung und lexware:  Abobeginn 20.04. alte Rechnung 2021-5587 Abrechnungszeitraum 20.04. - 19.04., daher 2023er Rechnung entspr. geschrieben, use<br/><br/>10.01.2018 - Manfred Knof <a href="mailto:manfred.knof@allianz.com">manfred.knof@allianz.com</a> deaktiviert, Klaus-Peter Röhler freigeschaltet von noe<br/><br/>Allianz Deutschland AG<br/>Klaus-Peter Röhler<br/>Dieselstraße 6-9<br/>85774 Unterföhring<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-20  Lexware Rechnung Nr. 20227359 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 16.03.2023: Verlängert zu 11EA8F7989 mit Datum 20.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von C1AD929621 mit Datum 20.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von 4498E9B0F6 mit Datum 20.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von 4D99F1D951 mit Datum 20.04.2019 <br/>  <br/> 25.04.2019: Neu erzeugt als Verlängerung von D1CC1518E9 mit Datum 20.04.2018 <br/>  <br/>  <br/> 19.03.2019 - Abobeginn 21.04.2017 (ibu) <br/>  <br/> 10.01.2018 - Manfred Knof manfred.knof@allianz.com deaktiviert, Klaus-Peter Röhler freigeschaltet von noe  <br/>  <br/> Hier bei Folgebestellung drauf achten, dass vor Rechnungsstellung auf Kundennr. 2708 umgestellt wird. (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  </li>
</ol>
</body>
</html>
