<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Frankfurter Leben Holding GmbH &amp; Co.KG / EP / 12.04. / kommunikation@flgruppe.de 174071</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-frankfurter-leben-holding-gmbh--cokg--rg-frankfurter-leben-holding-gmbh--cokg--ep--1204--kommunikationflgruppede-r174071">📖 Frankfurter Leben Holding GmbH &amp; Co.KG | RG Frankfurter Leben Holding GmbH &amp; Co.KG / EP / 12.04. / <a href="mailto:kommunikation@flgruppe.de">kommunikation@flgruppe.de</a> <a href="#R174071">R174071</a></h2>
<p>2021-5592</p>
<p>26.02.2019 - 1 Abo mit Abobeginn 12.04.2017 für <a href="mailto:kommunikation@flgruppe.de">kommunikation@flgruppe.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Frankfurter Leben Holding GmbH &amp; Co.KG<br/>Marketing/Kommunikation<br/>Peggy Peter<br/>Norsk-Data-Straße 3<br/>61343 Bad Homburg<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-12  Lexware Rechnung Nr. 20227373 Frankfurter Leben Holding GmbH & Co.KG 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu 3C8F40FCEC mit Datum 12.4.2023\n\n18.03.2022: Neu erzeugt als Verlängerung von FFA4ED0443 mit Datum 12.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von 4F581AEED9 mit Datum 12.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von F192EE0257 mit Datum 12.04.2019 <br/>  <br/> 26.02.2019: Neu erzeugt als Verlängerung von 4A20863969 mit Datum 11.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> Rechnung an  <br/> -- <br/>  </li>
</ol>
</body>
</html>
