<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG RheinLand Versicherungs AG / EP / 09.06. / kommunikation@rheinland-versicherungsgruppe.de 183995</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rheinland-versicherungs-ag--rg-rheinland-versicherungs-ag--ep--0906--kommunikationrheinland-versicherungsgruppede-r183995">📖 RheinLand Versicherungs AG | RG RheinLand Versicherungs AG / EP / 09.06. / <a href="mailto:kommunikation@rheinland-versicherungsgruppe.de">kommunikation@rheinland-versicherungsgruppe.de</a> <a href="#R183995">R183995</a></h2>
<p><strong><span style="color: #ff0000;">Rechnung per Mail an: <a href="mailto:e-invoice@rheinland-versicherungsgruppe.de">e-invoice@rheinland-versicherungsgruppe.de</a></span></strong><br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00<br/><div class="wpsg_produkt_preis_monat">14.06.2018 -</div><br/><div class="wpsg_produkt_preis_monat"><br/><br/>1 Abo mit Abobeginn 09.06.2017 für Simon Hopf, <a href="mailto:kommunikation@rheinland-versicherungsgruppe.de">kommunikation@rheinland-versicherungsgruppe.de</a><br/><br/></div><br/><div>Rechungs- und Lieferadresse:</div><br/><div>RheinLand Versicherungs AG<br/>Konzernkommunikation<br/><span class="wpsg_order_adress"> RheinLandplatz<br/>41460 Neuss</span></div><br/><div>(ibu)</div></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-09  Lexware Rechnung Nr. 20238749 RheinLand Versicherungs AG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 09.05.2023: Neu erzeugt als Verlängerung von 9B8B5FC554 mit Datum 09.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von 468556644D mit Datum 09.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 76079743D1 mit Datum 09.06.2020 <br/>  <br/> 30.06.2020: Neu erzeugt als Verlängerung von 9883BC8FEB mit Datum 09.06.2019 <br/>  <br/> 30.06.2020: Verlängert zu 76079743D1 mit Datum 9.6.2020 <br/>  <br/> 30.06.2020: Neu erzeugt als Verlängerung von 3059FE6D3E mit Datum 09.06.2018 <br/>  <br/> 30.06.2020: Verlängert zu 9883BC8FEB mit Datum 9.6.2019 <br/>  <br/> 30.06.2020 - Best. Datum auf 2018 gestellt (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  </li>
<li>  2022-06-09  Lexware Rechnung Nr. 20227626 RheinLand Versicherungs AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 09.05.2023: Verlängert zu E168D863EE mit Datum 9.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von 468556644D mit Datum 09.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 76079743D1 mit Datum 09.06.2020 <br/>  <br/> 30.06.2020: Neu erzeugt als Verlängerung von 9883BC8FEB mit Datum 09.06.2019 <br/>  <br/> 30.06.2020: Verlängert zu 76079743D1 mit Datum 9.6.2020 <br/>  <br/> 30.06.2020: Neu erzeugt als Verlängerung von 3059FE6D3E mit Datum 09.06.2018 <br/>  <br/> 30.06.2020: Verlängert zu 9883BC8FEB mit Datum 9.6.2019 <br/>  <br/> 30.06.2020 - Best. Datum auf 2018 gestellt (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  </li>
</ol>
</body>
</html>
