<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG msg systems ag / EP / 20.11. / rolf.kranz@msg.group 153965</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-msg-systems-ag--rg-msg-systems-ag--ep--2011--rolfkranzmsggroup-r153965">📖 msg systems ag | RG msg systems ag / EP / 20.11. / <a href="mailto:rolf.kranz@msg.group">rolf.kranz@msg.group</a> <a href="#R153965">R153965</a></h2>
<p>26.11.2019 - 1 Abo mit Abobeginn 20.11.2019 für <a href="mailto:rolf.kranz@msg.group">rolf.kranz@msg.group</a> (shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>msg systems ag<br/>Rolf Kranz<br/>Max-Planck-Str. 40<br/>50354 Hürth<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-20  Lexware Rechnung Nr. 20228088 msg systems ag_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 11.10.2022: Neu erzeugt als Verlängerung von F4F6975363 mit Datum 20.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 053397D52E mit Datum 20.11.2020 <br/>  <br/> 29.10.2020: Neu erzeugt als Verlängerung von CC6734118B mit Datum 20.11.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
