<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Munich General Insurance Services GmbH / EP / 01.06. / kris.a.daeblitz@munichgeneral.com 177623</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-general-insurance-services-gmbh--rg-munich-general-insurance-services-gmbh--ep--0106--krisadaeblitzmunichgeneralcom-r177623">📖 Munich General Insurance Services GmbH | RG Munich General Insurance Services GmbH / EP / 01.06. / <a href="mailto:kris.a.daeblitz@munichgeneral.com">kris.a.daeblitz@munichgeneral.com</a> <a href="#R177623">R177623</a></h2>
<p>11.05.2022 - Bitte hier nur ein Abo abrechnen für <a href="mailto:Mario.herz@munichgeneral.com">Mario.herz@munichgeneral.com</a>, die anderen sind gekündigt (ibu)</p>
<p>18.10.2022 -  1 Abo mit Abobeginn 01.05.2020 für <a href="mailto:kris.a.daeblitz@munichgeneral.com">kris.a.daeblitz@munichgeneral.com</a><br/><br/><strong>Rechnungs- und Lieferadresse</strong>:<br/><br/>Munich General Insurance Services GmbH<br/>Dingolfinger Str. 15<br/>81673 München (geändert 09.05.2023/ibu)<br/><br/><del>Munich General Insurance Services GmbH</del><br/><del>Haus 2, 3. OG / per E-Mail an: <a href="mailto:rechnungen@munichgeneral.com">rechnungen@munichgeneral.com</a></del><br/><del>Landsberger Str. 155</del><br/><del>80687 München (geändert 09.06.2021/ibu)</del><br/><br/><del>28.04.2020 - 4 Abos mit Abobeginn 01.05.2020 für</del> s<del><a href="mailto:tephan.kiene@munichgeneral.com">tephan.kiene@munichgeneral.com</a>, <a href="mailto:Mario.herz@munichgeneral.com">Mario.herz@munichgeneral.com</a>, <a href="mailto:manuel.stroeh@munichgeneral.com">manuel.stroeh@munichgeneral.com</a>,  <a href="mailto:jutta.bamberger@munichgeneral.com">jutta.bamberger@munichgeneral.com</a>.</del><br/><del>ACHTUNG: Sonderpreis 13 für 12 Monate, daher steht die Bestellung auf 01.06.2020! </del><br/><br/><del><strong>Rechnungsadresse</strong>:</del><br/><del>Munich General Insurance Services GmbH</del><br/><del>Baumbachstraße 21</del><br/><del>81245 München<br/>(dlo)<br/></del><br/><br/> <br/><br/><strong>WICHTIG: Rechnungen bitte per E-Mail an</strong> <a href="mailto:rechnungen@munichgeneral.com">rechnungen@munichgeneral.com</a> <del><a href="mailto:damian.holmer@munichgeneral.com">damian.holmer@munichgeneral.com</a></del><br/><br/> <br/><br/>26.02.2021 - <a href="mailto:jutta.bamberger@munichgeneral.com">jutta.bamberger@munichgeneral.com</a> deaktiviert, Dr. Yvonne Illich-Weber (<a href="mailto:yvonne.illich-weber@munichgeneral.com">yvonne.illich-weber@munichgeneral.com</a>) freigeschaltet. (dlo)<br/><br/>09.06.2021 - Kündigung zum 31.05.2022 von 3 Abos: <a href="mailto:Jutta.bamberger@munichgeneral.com">Jutta.bamberger@munichgeneral.com</a>, <a href="mailto:Manuel.stroeh@munichgeneral.com">Manuel.stroeh@munichgeneral.com</a>, <a href="mailto:Stephan.kiene@munichgeneral.com">Stephan.kiene@munichgeneral.com</a> (ibu)<br/><br/>11.06.2021 - <a href="mailto:kris.a.daeblitz@munichgeneral.com">kris.a.daeblitz@munichgeneral.com</a> freigeschaltet, <a href="mailto:manuel.stroeh@munichgeneral.com">manuel.stroeh@munichgeneral.com</a> deaktiviert (ibu)<br/><br/>28.06.2021 -<br/>es sollen ab sofort keine Drucksachen mehr an die Leser geschickt werden.<br/>Die Adressen in den Kundendaten wurden gelöscht für:<br/><a href="mailto:kris.a.daeblitz@munichgeneral.com">kris.a.daeblitz@munichgeneral.com</a><br/><a href="mailto:Mario.herz@munichgeneral.com">Mario.herz@munichgeneral.com</a><br/><a href="mailto:stephan.kiene@munichgeneral.com">stephan.kiene@munichgeneral.com</a><br/><a href="mailto:yvonne.illich-weber@munichgeneral.com">yvonne.illich-weber@munichgeneral.com</a><br/>(ibu)<br/><br/>18.10.2021 - Stephan Kiene (<a href="mailto:stephan.kiene@munichgeneral.com">stephan.kiene@munichgeneral.com</a>) deaktiviert, Lea Köhler (<a href="mailto:lea.koehler@munichgeneral.com">lea.koehler@munichgeneral.com</a>) freigeschaltet (dlo)<br/><br/>26.01.2022 - Lea Köhler, Kris Daeblitz, Yvonne Illich-Weber enden zum 31.05.2022 (???)<br/><br/>18.10.2022 - <a href="mailto:mario.herz@munichgeneral.com">mario.herz@munichgeneral.com</a> deaktiviert, <a href="mailto:kris.a.daeblitz@munichgeneral.com">kris.a.daeblitz@munichgeneral.com</a> wieder aktiviert (ibu)<br/><br/>09.05.2023 - neue Adresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-01  Lexware Rechnung Nr. 20238726 Munich General Insurance Services GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 11.06.2021 - Abobeginn 01.06.2020, kris.a.daeblitz@munichgeneral.com freigeschaltet, manuel.stroeh@munichgeneral.com deaktiviert, Abo ist zum 31.05.2022 gekündigt (ibu) </li>
</ol>
</body>
</html>
