<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Helvetia Versicherungen / EP / 14.05. / lanfermannthomas66@gmail.com 183861</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-helvetia-versicherungen--rg-helvetia-versicherungen--ep--1405--lanfermannthomas66gmailcom-r183861">📖 Helvetia Versicherungen | RG Helvetia Versicherungen / EP / 14.05. / <a href="mailto:lanfermannthomas66@gmail.com">lanfermannthomas66@gmail.com</a> <a href="#R183861">R183861</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><div>14.05.2019 - 1 Abo mit Abobeginn 14.05.2016 für <a href="mailto:lanfermannthomas66@gmail.com">lanfermannthomas66@gmail.com</a></div><br/><div></div><br/><div>Rechnungs- und Lieferadresse:</div><br/><div><del>Thomas Lanfermann</del><br/><del><span class="wpsg_order_adress">Töngesgasse 40a<br/>60311 Frankfurt</span></del></div><br/><div></div><br/><div>Helvetia Versicherungen<br/>Thomas Lanfermann<br/>Ressortleiter Komposit<br/>Berliner Str. 56-58<br/>60311 Frankfurt<br/>(ibu)</div><br/><div></div><br/><div><br/><br/><hr /><br/><br/></div><br/><div></div><br/><div class="wpsg_produkt_preis_monat">22.05.2018 -  Rechnung an Thomas Lanfermann (ibu)</div><br/><div></div><br/><div>11.03.2021 - Nachtrag zum 24.05.2019: hier wurde die Rechnung von svi korrigiert, da es eine andere Rechnungsadresse ist. Es wurde aber nicht vermerkt.<br/>Heute in allen Masken geändert. Auch das richtige Paket eingestellt.<br/>Hier wurde die Rechnung für 2020-2021 nicht geschrieben, das wird hiermit nachgeholt.<br/>(ibu)</div><br/><div></div><br/><div>15.03.2021 - neues Paket erstellt und eingestellt, da Rechnungsadresse in Deutschland ist (ibu)</div></li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-14  Lexware Rechnung Nr. 20227509 Helvetia Versicherungen_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 11.04.2023: Verlängert zu 82DBFB740F mit Datum 14.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von CB4D20342F mit Datum 14.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von 287B68F09E mit Datum 14.05.2020 <br/>  <br/> 11.03.2021: Neu erzeugt als Verlängerung von EDFD59DCA3 mit Datum 14.05.2019 <br/>  <br/> 14.05.2019: Neu erzeugt als Verlängerung von E12C35B0A6 mit Datum 14.05.2018 <br/>  <br/> 14.05.2018 - Folgebestellung. Abobeginn: 14.05.18. noch nicht zu Lexware übertragen (dlo) </li>
</ol>
</body>
</html>
