<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Volkswagen Financial Services AG / BEP / 29.09. / Buchhandlung ims Internationaler Medien Service GmbH / Lars.kaufmann@vwfs.com 145429</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-volkswagen-financial-services-ag--rg-volkswagen-financial-services-ag--bep--2909--buchhandlung-ims-internationaler-medien-service-gmbh--larskaufmannvwfscom-r145429">📖 Volkswagen Financial Services AG | RG Volkswagen Financial Services AG / BEP / 29.09. / Buchhandlung ims Internationaler Medien Service GmbH / <a href="mailto:Lars.kaufmann@vwfs.com">Lars.kaufmann@vwfs.com</a> <a href="#R145429">R145429</a></h2>
<p>14.07.2022 - Folgebestellung 7550A4FE64 erstellt (dlo)</p>
<p>1 Abo mit Abobeginn 29.09.2017 für <a href="mailto:Lars.kaufmann@vwfs.com">Lars.kaufmann@vwfs.com</a><br/><br/>Bestellnummer: BE16019961<br/><br/>Rechnungsadresse:<br/>ims Internationaler Medien Service GmbH &amp; Co. KG<br/><span class="wpsg_order_adress"><del> Süderstr. 77</del> Hopfensack 19<br/><del>20097 Hamburg</del> 20457 Hamburg</span><br/><br/>Lieferadresse:<br/>Volkswagen Financial Services AG<br/>Lars Kaufmann<br/>Gifhorner Str. 57<br/>38112 Braunschweig<br/>(ibu)<br/><br/>13.09.2021 - Änderung der Rechnungsadresse von ims (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-29  Lexware Rechnung Nr. 20227955 Volkswagen Financial Services AG_ueber 1 x 729,00 EUR = 729,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von CB85EA00B4 mit Datum 29.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 11900AB46A mit Datum 29.09.2020 <br/>  <br/> 08.09.2020: Neu erzeugt als Verlängerung von 3F01AA8B97 mit Datum 29.09.2019 <br/>  <br/> 08.09.2020: Verlängert zu 11900AB46A mit Datum 29.9.2020 <br/>  <br/> 20.09.2019: Neu erzeugt als Verlängerung von 31FFDE1D50 mit Datum 29.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1856 <br/> 29.09.2016 - Abo ist für:  <br/> Lars Kaufmann <br/> Volkswagen Financial Services AG <br/> Gifhorner Str. 57 <br/> 38112 Braunschweig <br/>  <br/> E-Mail Adresse: Lars.kaufmann@vwfs.com <br/>  <br/> Immer bei Korrespondenz geben:  <br/> Bestellnummer: BE16019961 <br/>  <br/> Rechnung an <br/> ims Internationaler Medien Service GmbH &amp; Co. KG <br/> Süderstr. 77 <br/> 20097, Hamburg.  <br/>  <br/>  <br/> 29.09.2016 - Abo ist für:  <br/> Lars Kaufmann <br/> Volkswagen Financial Services AG <br/> Gifhorner Str. 57 <br/> 38112 Braunschweig <br/>  <br/> E-Mail Adresse: Lars.kaufmann@vwfs.com <br/>  <br/> Immer bei Korrespondenz geben:  <br/> Bestellnummer: BE16019961 <br/>  <br/> Rechnung an <br/> ims Internationaler Medien Service GmbH &amp; Co. KG <br/> Süderstr. 77 <br/> 20097, Hamburg.  <br/>  </li>
</ol>
</body>
</html>
