<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Axa / B50+ / 28.11. / vub 127109</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-axa--rg-axa--b50--2811--vub-r127109">📖 Axa | RG Axa / B50+ / 28.11. / vub <a href="#R127109">R127109</a></h2>
<p>20.10.2022 - bitte auf Rechnung 40 E-mail-Adressen + 10 n.n. (ibu) <br/> 03.11.2021 - auf REchnung 45 E-Mail-Adressen + 5 x n.n. (ibu)</p>
<p><strong> </strong><br/><br/>Rechnung 2018 über Best. 9279DF3586/ Alexander Vollert an Lexware<br/><br/>Abobeginn: <span class="wpsg_order_datum">28.11.2017</span><br/><br/>Rechnungsadresse:<br/>vub Wissen mit System GmbH<br/>Michaela Schmidt-Göcke<br/><span class="wpsg_order_adress"> Sedanstraße 31-33<br/>50668 Köln </span><br/>(ibu)<br/><br/>28.11.2017 - <span style="color: #ff0000;">immer auf Rechnung mit angeben: Bestellzeichen: 2016985 / Axa</span><br/><span style="color: #ff0000;">(Rechnung immer vorab per Pdf an Frau Schmidt-Göcke, 'Schmidt-Göcke, <a href="mailto:mschmidtgoecke@vub.de">mschmidtgoecke@vub.de</a>, und per Post verschicken)</span><br/><span style="color: #ff0000;">Bitte darauf achten, bei allen E-Mail-Verkehr mit den Abonnenten, immer Fr. Schmidt-Göcke in CC setzen</span> (ibu)<br/><br/>Abonnenten:<br/><a href="mailto:Alexander.Vollert@axa.de">Alexander.Vollert@axa.de</a><br/><a href="mailto:Thomas.Junge@AXA.de">Thomas.Junge@AXA.de</a><br/><a href="mailto:Tobias.vonmaessenhausen@axa.de">Tobias.vonmaessenhausen@axa.de</a><br/><a href="mailto:Jean-Damien.Letoquart@axa.de">Jean-Damien.Letoquart@axa.de</a><br/><a href="mailto:Anja.Kroll@axa.de">Anja.Kroll@axa.de</a><br/><br/><a href="mailto:AndreFrederic.Buege@axa.de">AndreFrederic.Buege@axa.de</a><br/><a href="mailto:Ursula.Roeben@AXA.de">Ursula.Roeben@AXA.de</a><br/><a href="mailto:Stefan.Lemke@axa.de">Stefan.Lemke@axa.de</a><br/><a href="mailto:Thomas.Funk@axa.de">Thomas.Funk@axa.de</a><br/><a href="mailto:Patrick.Dahmen@AXA.de">Patrick.Dahmen@AXA.de</a><br/><br/><a href="mailto:Markus.Willmes@AXA.de">Markus.Willmes@AXA.de</a><br/><a href="mailto:Bjoern.Achter@AXA.DE">Bjoern.Achter@AXA.DE</a><br/><a href="mailto:Frank.Trapp@axa.de">Frank.Trapp@axa.de</a><br/><a href="mailto:Timmy.Klebb@aerzteversicherung.de">Timmy.Klebb@aerzteversicherung.de</a><br/><a href="mailto:Thierry.Daucourt@axa.de">Thierry.Daucourt@axa.de</a><br/><br/><a href="mailto:Peter.Knaus@AXA.de">Peter.Knaus@AXA.de</a><br/><a href="mailto:HEIKE.MUELLER@AXA.DE">HEIKE.MUELLER@AXA.DE</a><br/><a href="mailto:Thomas.Primnitz@axa.de">Thomas.Primnitz@axa.de</a><br/><a href="mailto:Thomas.Jebbink@axa.de">Thomas.Jebbink@axa.de</a><br/><a href="mailto:Daniel.SchulzeLammers@axa.de">Daniel.SchulzeLammers@axa.de</a><br/><br/><a href="mailto:Steffen.Ruhse@axa.de">Steffen.Ruhse@axa.de</a><br/><a href="mailto:Christian.Pape@axa.de">Christian.Pape@axa.de</a><br/><a href="mailto:Marc.Lueke@axa.de">Marc.Lueke@axa.de</a><br/><a href="mailto:Detlev.Schaefer@AXA.de">Detlev.Schaefer@AXA.de</a><br/><a href="mailto:Frank.Hueppelshaeuser@axa.de">Frank.Hueppelshaeuser@axa.de</a><br/><br/><a href="mailto:Klaus-Dieter.Dombke@axa.de">Klaus-Dieter.Dombke@axa.de</a><br/><a href="mailto:Sylvia.Eichelberg@axa.de">Sylvia.Eichelberg@axa.de</a><br/><a href="mailto:Joerg.Janello@axa.de">Joerg.Janello@axa.de</a><br/><a href="mailto:Achim.Dahlbokum@axa.de">Achim.Dahlbokum@axa.de</a><br/><a href="mailto:Nils.Kaschner@axa.de">Nils.Kaschner@axa.de</a><br/><br/><a href="mailto:Marc-Daniel.Zimmermann@axa.de">Marc-Daniel.Zimmermann@axa.de</a><br/><a href="mailto:Tino.Hermanns@axa.de">Tino.Hermanns@axa.de</a><br/><a href="mailto:Christoph.Driessen@AXA.DE">Christoph.Driessen@AXA.DE</a><br/><a href="mailto:Marcus.Thiel@AXA.DE">Marcus.Thiel@AXA.DE</a><br/><a href="mailto:Thilo.Schumacher@axa.de">Thilo.Schumacher@axa.de</a><br/><br/><a href="mailto:Hajo.Schmitz@axa.de">Hajo.Schmitz@axa.de</a><br/><a href="mailto:Ralph.Maassen@axa.de">Ralph.Maassen@axa.de</a><br/><a href="mailto:Tobias.Pape@axa.de">Tobias.Pape@axa.de</a><br/><a href="mailto:Ruth.Metten@axa.de">Ruth.Metten@axa.de</a><br/><a href="mailto:Michael.Bongartz@axa.de">Michael.Bongartz@axa.de</a><br/><br/><a href="mailto:Christian.Gruendl@axa.de">Christian.Gruendl@axa.de</a><br/><a href="mailto:Joerg.Schmidt@AXA.DE">Joerg.Schmidt@AXA.DE</a><br/><a href="mailto:Roland.Scharrer@axa.de">Roland.Scharrer@axa.de</a><br/><a href="mailto:Jens.Warkentin@AXA.de">Jens.Warkentin@AXA.de</a><br/><a href="mailto:Hartmut.Danielzick@axa.de">Hartmut.Danielzick@axa.de</a><br/><br/><a href="mailto:Oliver.Gast@axa.de">Oliver.Gast@axa.de</a> (46 Abonnenten)<br/><br/>Es können noch 4 Abonnenten genannt werden (ibu)<br/><br/>16.01.2018 - <a href="mailto:wiebke.koehler@axa.de">wiebke.koehler@axa.de</a> freigeschaltet (47. Abo)<br/><br/>Es können noch 3 Abonnenten genannt werden (ibu)<br/><br/>18.04.2018 - Sebastian Podwojewski registriert (svi) Frau Zilles-Bombeck war in cc bei der Mail von herrn Podwojewski. Habe auch noch mit ihr telefoniert, sie hat der Buchhandlung Bescheid gesagt und es ist alles in Ordnung, dass er lesen darf (svi) (48. Abo)<br/><br/>13.07.2018 - Pressemitteilung an uns: Jens Warkentin verlässt die Axa -&gt; deaktiviert. Kein Ersatzleser genannt (dlo)<br/><br/>08.08.2018- <a href="mailto:sebastian.podwojewski@axa.de">sebastian.podwojewski@axa.de</a> deaktiviert und <a href="mailto:klaus.vahle@axa.de">klaus.vahle@axa.de</a> freigeschaltet (47) (mwe)<br/><br/>04.10.2018 - <a href="mailto:klaus.endres@axa.de">klaus.endres@axa.de</a> freigesschaltet (48) (ibu)<br/><br/>15.01.2019 - <a href="mailto:Beate.Heinsch@axa.de">Beate.Heinsch@axa.de</a> freigeschaltet (49) (ibu)<br/><br/>21.01.2019 - <a href="mailto:Beate.Heinsch@axa.de">Beate.Heinsch@axa.de</a> deaktiviert, da Tippfehler in der Mailadresse. <a href="mailto:Beate.Heinisch@axa.de">Beate.Heinisch@axa.de</a> freigeschaltet (49) (svi)<br/><br/>14.06.2019 - folgende Zugänge deaktiviert (s. E-Mail vom 13.06.2019  von vub)<br/><a href="mailto:frank.hueppelshaeuser@axa.de">frank.hueppelshaeuser@axa.de</a><br/><a href="mailto:thierry.daucourt@axa.de">thierry.daucourt@axa.de</a><br/><a href="mailto:thomas.funk@axa.de">thomas.funk@axa.de</a><br/><a href="mailto:patrick.dahmen@axa.de">patrick.dahmen@axa.de</a><br/><a href="mailto:bjoern.achter@axa.de">bjoern.achter@axa.de</a><br/><a href="mailto:thomas.primnitz@axa.de">thomas.primnitz@axa.de</a><br/><a href="mailto:roland.scharrer@axa.de">roland.scharrer@axa.de</a><br/><a href="mailto:wiebke.koehler@axa.de">wiebke.koehler@axa.de</a><br/><br/><a href="mailto:Bastian.Biederstein@axa.de">Bastian.Biederstein@axa.de</a> deaktiviert (hier handelt es sich um einen Dreher, siehe weiter unten)<br/>(ibu)<br/><br/>19.07.2019 - Abonnent möchte vom 15.7.2019 bis zum 12.8.2019 den Versicherungsmonitor auf seine Privatadresse <a href="mailto:t.pape@gmx.de">t.pape@gmx.de</a> bekommen, <a href="mailto:tobias.pape@axa.de">tobias.pape@axa.de</a> bis dahin deaktiviert (ibu)<br/><br/>12.8.2019 - <a href="mailto:t.pape@gmx.de">t.pape@gmx.de</a> deaktiviert, <a href="mailto:tobias.pape@axa.de">tobias.pape@axa.de</a> wieder aktiviert (ibu)<br/><br/>13.09.2019 - <a href="mailto:anja.kroll@axa.de">anja.kroll@axa.de</a> und <a href="mailto:andrefrederic.buege@axa.de">andrefrederic.buege@axa.de</a> deaktiviert, <a href="mailto:Bastian.Niederstein@axa.de">Bastian.Niederstein@axa.de</a> und <a href="mailto:Julia.Campmann@axa.de">Julia.Campmann@axa.de</a> freigeschaltet (ibu)<br/><br/>26.11.2019 - <a href="mailto:Bastian.Biederstein@axa.de">Bastian.Biederstein@axa.de</a> deaktiviert (hier handelt es sich um einen Dreher), da <a href="mailto:Bastian.Niederstein@axa.de">Bastian.Niederstein@axa.de</a> bereits gelistet (lief doppelt). Frau Isa Hesener (<a href="mailto:isa.hesener@axa.de">isa.hesener@axa.de</a>) freigeschaltet.(dlo)<br/><br/>09.10.2019 - Aktuelle Abonnenten:<br/><a href="mailto:achim.dahlbokum@axa.de">achim.dahlbokum@axa.de</a><br/><a href="mailto:alexander.vollert@axa.de">alexander.vollert@axa.de</a><br/><a href="mailto:Bastian.Biederstein@axa.de">Bastian.Biederstein@axa.de</a><br/><a href="mailto:Bastian.Niederstein@axa.de">Bastian.Niederstein@axa.de</a><br/><a href="mailto:Beate.Heinisch@axa.de">Beate.Heinisch@axa.de</a><br/><br/><a href="mailto:christian.gruendl@axa.de">christian.gruendl@axa.de</a><br/><a href="mailto:christoph.driessen@axa.de">christoph.driessen@axa.de</a><br/><a href="mailto:daniel.schulzelammers@axa.de">daniel.schulzelammers@axa.de</a><br/><a href="mailto:detlev.schaefer@axa.de">detlev.schaefer@axa.de</a><br/><a href="mailto:Eva.Sundkvist@axa.de">Eva.Sundkvist@axa.de</a><br/><br/><a href="mailto:frank.trapp@axa.de">frank.trapp@axa.de</a><br/><a href="mailto:hajo.schmitz@axa.de">hajo.schmitz@axa.de</a><br/><a href="mailto:hartmut.danielzick@axa.de">hartmut.danielzick@axa.de</a><br/><a href="mailto:heike.mueller@axa.de">heike.mueller@axa.de</a><br/><a href="mailto:jean-damien.letoquart@axa.de">jean-damien.letoquart@axa.de</a><br/><br/><a href="mailto:joerg.janello@axa.de">joerg.janello@axa.de</a><br/><a href="mailto:joerg.schmidt@axa.de">joerg.schmidt@axa.de</a><br/><a href="mailto:Julia.Campmann@axa.de">Julia.Campmann@axa.de</a><br/><a href="mailto:klaus-dieter.dombke@axa.de">klaus-dieter.dombke@axa.de</a><br/><a href="mailto:klaus.endres@axa.de">klaus.endres@axa.de</a><br/><br/><a href="mailto:klaus.vahle@axa.de">klaus.vahle@axa.de</a><br/><a href="mailto:marc-daniel.zimmermann@axa.de">marc-daniel.zimmermann@axa.de</a><br/><a href="mailto:marc.lueke@axa.de">marc.lueke@axa.de</a><br/><a href="mailto:marcus.thiel@axa.de">marcus.thiel@axa.de</a><br/><a href="mailto:markus.willmes@axa.de">markus.willmes@axa.de</a><br/><br/><a href="mailto:michael.bongartz@axa.de">michael.bongartz@axa.de</a><br/><a href="mailto:nils.kaschner@axa.de">nils.kaschner@axa.de</a><br/><a href="mailto:oliver.gast@axa.de">oliver.gast@axa.de</a><br/><a href="mailto:peter.knaus@axa.de">peter.knaus@axa.de</a><br/><a href="mailto:ralph.maassen@axa.de">ralph.maassen@axa.de</a><br/><br/><a href="mailto:ruth.metten@axa.de">ruth.metten@axa.de</a><br/><a href="mailto:silvana.herold@axa.de">silvana.herold@axa.de</a><br/><a href="mailto:Sirka.Laudon@axa.de">Sirka.Laudon@axa.de</a><br/><a href="mailto:stefan.lemke@axa.de">stefan.lemke@axa.de</a><br/><a href="mailto:steffen.ruhse@axa.de">steffen.ruhse@axa.de</a><br/><br/><a href="mailto:sylvia.eichelberg@axa.de">sylvia.eichelberg@axa.de</a><br/><a href="mailto:thilo.schumacher@axa.de">thilo.schumacher@axa.de</a><br/><a href="mailto:thomas.jebbink@axa.de">thomas.jebbink@axa.de</a><br/><a href="mailto:thomas.junge@axa.de">thomas.junge@axa.de</a><br/><a href="mailto:timmy.klebb@aerzteversicherung.de">timmy.klebb@aerzteversicherung.de</a><br/><br/><a href="mailto:tino.hermanns@axa.de">tino.hermanns@axa.de</a><br/><a href="mailto:tobias.pape@axa.de">tobias.pape@axa.de</a><br/><a href="mailto:tobias.vonmaessenhausen@axa.de">tobias.vonmaessenhausen@axa.de</a><br/><a href="mailto:ursula.roeben@axa.de">ursula.roeben@axa.de</a> (44)<br/><br/>10.02.2020 - Herr Nils Kaschner (<a href="mailto:nils.kaschner@axa.de">nils.kaschner@axa.de</a>) deaktiviert, Dr. Marc Daniel Zimmermann (<a href="mailto:marcdaniel.zimmermann@axa.de">marcdaniel.zimmermann@axa.de</a>) freigeschaltet. Achtung: <a href="mailto:marc-daniel.zimmermann@axa.de">marc-daniel.zimmermann@axa.de</a> deaktiviert. (43) (dlo)<br/><br/>05.05.2020 - Hendrik Theesfeld (<a href="mailto:Hendrik.Theesfeld@axa.de">Hendrik.Theesfeld@axa.de</a>), freigeschaltet, Christian Frevert (<a href="mailto:Christian.Frevert@axa.de">Christian.Frevert@axa.de</a>) freigeschaltet, Christian Gründl deaktiviert, Christoph Driessen deaktiviert, Jean-Damien Letoquart deaktiviert, Mark Lueke deaktiviert. Als Erinnerung im Outlook-Kalender eingetragen Daniela Behrens (<a href="mailto:Daniela.Behrens@axa.de">Daniela.Behrens@axa.de</a>, Tag der Freischaltung soll der 15.8.20 sein) (dlo)<br/><br/>06.05.2020 - <a href="mailto:Max.Bachem@axa.de">Max.Bachem@axa.de</a> freigeschaltet (ibu)<br/><br/>14.08.2020 - Daniela Behrens (<a href="mailto:Daniela.Behrens@axa.de">Daniela.Behrens@axa.de</a>) nach Wunsch von Frau Zilles  freigeschaltet (dlo)<br/><br/>15.10.2020 - Carmen Wittmer (<a href="mailto:carmen.wittmer@axa.de">carmen.wittmer@axa.de</a>), Dominik Bauersch (<a href="mailto:dominik.bauersch@axa.de">dominik.bauersch@axa.de</a>) freigeschaltet (44, 45) nach Wunsch von Frau Zilles per Mail am 14.10.20 (dlo).<br/><br/>14.01.2021 - Auf Wunsch von Frau Zilles-Bombeck per Mail: Kristoph Ullrich (<a href="mailto:kristoph.ullrich@axa.de">kristoph.ullrich@axa.de</a>) freigeschaltet, Tobias von Maessenhausen (<a href="mailto:tobias.vonmaessenhausen@axa.de">tobias.vonmaessenhausen@axa.de</a>) und Sylvia Eichelberg (<a href="mailto:sylvia.eichelberg@axa.de">sylvia.eichelberg@axa.de</a>) deaktiviert. (dlo)<br/><br/>02.09.2021 - Christian Frevert (<a href="mailto:christian.frevert@axa.de">christian.frevert@axa.de</a>) deaktiviert, Dania Buchal (<a href="mailto:dania.buchal@axa.de">dania.buchal@axa.de</a>) freigeschaltet (dlo)<br/><br/>29.10.2021 - Auf Wunsch von Frau Zilles-Bombeck per Mail: Christian Pape (<a href="mailto:christian.pape@axa.de">christian.pape@axa.de</a>) freigeschaltet. Teilrechnung bis zum 27.11.2021 geschrieben (dlo)<br/><br/>24.11.2021 - Max Bachem (<a href="mailto:max.bachem@axa.de">max.bachem@axa.de</a>) deaktiviert, Tatjana Bender (<a href="mailto:tatjana.bender@axa.de">tatjana.bender@axa.de</a>) freigeschaltet (dlo)<br/><br/>16.03.2022 - Monika Wieneke (<a href="mailto:monika.wieneke@axa.de">monika.wieneke@axa.de</a>) freigeschaltet, Jörg Schmidt (<a href="mailto:joerg.schmidt@axa.de">joerg.schmidt@axa.de</a>) deaktiviert (dlo)<br/><br/><strong>06.07.2022 - ACHTUNG hier wird ab 04.07.2022 das Paket B50 auf B50+Pressespiegel umgestellt, hier machen wir eine Rechnungskorrektur für die alte Rechnung vom 04.07-27.11.2022, und über Best. 1F1DE9E23D eine Teilrechnung vom 04.07.-27.11.2022 mit dem B50+-Preis   GS2022-0055 und 20227807 (use)<br/>Preis im Paket geändert<br/>Achtung, da für die Teilrechnung eine neue Folgebestellung (Best. 1F1DE9E23D) generiert wurde, bitte bei der Folgebestellung im November 2022 darauf achten: es muss die Folgebestellung auf 2022 umgestellt werden, da automatisch für 2023 generiert wird.(ibu)</strong><br/><br/>03.08.2022 - Carmen Wittmer, Dominik Bauersch, Hendrik Theesfeld, Hajo Schmitz, Klaus Endres, Silvana Herold deaktviert. Fabian Schneider (<a href="mailto:fabianmaximilian.schneider@axa.de">fabianmaximilian.schneider@axa.de</a>) freigeschaltet (dlo)<br/><br/>02.11.2022 - Karsten Dietrich (<a href="mailto:Karsten.Dietrich@axa.de">Karsten.Dietrich@axa.de</a>), Dorothee Dickmanns (<a href="mailto:dorothee.dickmanns@axa.de">dorothee.dickmanns@axa.de</a>), Mario Maurer (<a href="mailto:mario.maurer@axa.de">mario.maurer@axa.de</a>) freigeschaltet (dlo)<br/><br/>02.11.2022 - Julia Campmann, Bastian Niederstein deaktiviert (dlo)<br/><br/>17.11.2022 - Oliver Koll (<a href="mailto:oliver.koll@axa.de">oliver.koll@axa.de</a>) freigeschaltet. Wunsch Frau Zilles-Bombeck per Mail am 16.11.2022. (dlo)<br/><br/>23.11.2022 - Andrea Wolf (<a href="mailto:andrea.wolf@axa.de">andrea.wolf@axa.de</a>), Wiebke Dahl (<a href="mailto:wiebke.dahl@axa.de">wiebke.dahl@axa.de</a>), Michael Garrecht (<a href="mailto:michael.garrecht@axa.de">michael.garrecht@axa.de</a>), Ilse Burg (<a href="mailto:ilse.burg@axa.de">ilse.burg@axa.de</a>) freigeschaltet. Wunsch Frau Zilles-Bombeck per Mail am 22.11.2022 (dlo)<br/><br/>05.01.2023 - 1 neues Abo für Maika da Costa (<a href="mailto:maika.dacosta@axa.de">maika.dacosta@axa.de</a>). Wunsch Frau Zilles-Bombeck per Mail am 04.01.2023 (dlo)<br/><br/>06.01.2023 - Michael Bongartz deaktiviert. Wunsch Frau Zilles-Bombeck per Mail am 05.01.2023. (dlo)<br/><br/>04.05.2023 - Lesertausch: Tatjana Bender (<a href="mailto:tatjana.bender@axa.de">tatjana.bender@axa.de</a>) deaktiviert, Oliver Aust (<a href="mailto:oliver.aust@axa.de">oliver.aust@axa.de</a>) freigeschaltet. Wunsch per Mail am 04.05.2023 von Tim Jackowski (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-28  Lexware Rechnung Nr. 20228133 Axa_ueber_vub_B50+ Buchhandel Jahresabo 50 x 394,88 EUR = 19.744,00 EUR  <br/> 20.10.2022: Neu erzeugt als Verlängerung von 1F1DE9E23D mit Datum 28.11.2022 <br/>  <br/> 06.07.2022: Neu erzeugt als Verlängerung von C486DF4E55 mit Datum 28.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 2F73020DFF mit Datum 28.11.2020 <br/>  <br/> 23.10.2020: Neu erzeugt als Verlängerung von 9C6623603E mit Datum 28.11.2019 <br/>  <br/> 23.10.2020: Verlängert zu 2F73020DFF mit Datum 28.11.2020 <br/>  <br/> 23.12.2019: Verlängert zu 049B9234AE mit Datum 28.11.2020 <br/>  <br/> 05.12.2019: Neu erzeugt als Verlängerung von C800EF748E mit Datum 28.11.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> vub Wissen mit System GmbH, Kundenr. 284, Abo für Axa <br/> -- <br/> 28.11.2017 - immer auf Rechnung mit angeben: Bestellzeichen: 2016985 / Axa <br/> (Rechnung immer vorab per Pdf an Frau Schmidt-Göcke, 'Schmidt-Göcke, mschmidtgoecke@vub.de, und per Post verschicken) <br/> Bitte darauf achten, bei allen E-Mail-Verkehr mit den Abonnetnen, immer Fr. Schmidt-Göcke in CC setzen (ibu) <br/>  <br/> Abonnenten: <br/> Alexander.Vollert@axa.de <br/> Thomas.Junge@AXA.de <br/> Tobias.vonmaessenhausen@axa.de <br/> Jean-Damien.Letoquart@axa.de <br/> Anja.Kroll@axa.de <br/>  <br/> AndreFrederic.Buege@axa.de <br/> Ursula.Roeben@AXA.de <br/> Stefan.Lemke@axa.de <br/> Thomas.Funk@axa.de <br/> Patrick.Dahmen@AXA.de <br/>  <br/> Markus.Willmes@AXA.de <br/> Bjoern.Achter@AXA.DE <br/> Frank.Trapp@axa.de <br/> Timmy.Klebb@aerzteversicherung.de <br/> Thierry.Daucourt@axa.de <br/>  <br/> Peter.Knaus@AXA.de <br/> HEIKE.MUELLER@AXA.DE <br/> Thomas.Primnitz@axa.de <br/> Thomas.Jebbink@axa.de <br/> Daniel.SchulzeLammers@axa.de <br/>  <br/> Steffen.Ruhse@axa.de <br/> Christian.Pape@axa.de <br/> Marc.Lueke@axa.de <br/> Detlev.Schaefer@AXA.de <br/> Frank.Hueppelshaeuser@axa.de <br/>  <br/> Klaus-Dieter.Dombke@axa.de <br/> Sylvia.Eichelberg@axa.de <br/> Joerg.Janello@axa.de <br/> Achim.Dahlbokum@axa.de <br/> Nils.Kaschner@axa.de <br/>  <br/> Marc-Daniel.Zimmermann@axa.de <br/> Tino.Hermanns@axa.de <br/> Christoph.Driessen@AXA.DE <br/> Marcus.Thiel@AXA.DE <br/> Thilo.Schumacher@axa.de <br/>  <br/> Hajo.Schmitz@axa.de <br/> Ralph.Maassen@axa.de <br/> Tobias.Pape@axa.de <br/> Ruth.Metten@axa.de <br/> Michael.Bongartz@axa.de <br/>  <br/> Christian.Gruendl@axa.de <br/> Joerg.Schmidt@AXA.DE <br/> Roland.Scharrer@axa.de <br/> Jens.Warkentin@AXA.de <br/> Hartmut.Danielzick@axa.de <br/>  <br/> Oliver.Gast@axa.de (46 Abonnenten) <br/>  <br/> Es können noch 4 Abonnenten genannt werden (ibu) <br/>  <br/> 16.01.2018 - wiebke.koehler@axa.de freigeschaltet (47. Abo) <br/>  <br/> Es können noch 3 Abonnenten genannt werden (ibu) <br/>  <br/>  </li>
<li>  2022-11-28  Lexware Rechnung Nr. 20227807 Axa_ueber_vub_B50+ Buchhandel Jahresabo 50 x 158,76 EUR = 7.938,00 EUR  <br/> 20.10.2022: Verlängert zu 93D8B16A47 mit Datum 28.11.2022\n\n06.07.2022: Neu erzeugt als Verlängerung von C486DF4E55 mit Datum 28.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 2F73020DFF mit Datum 28.11.2020 <br/>  <br/> 23.10.2020: Neu erzeugt als Verlängerung von 9C6623603E mit Datum 28.11.2019 <br/>  <br/> 23.10.2020: Verlängert zu 2F73020DFF mit Datum 28.11.2020 <br/>  <br/> 23.12.2019: Verlängert zu 049B9234AE mit Datum 28.11.2020 <br/>  <br/> 05.12.2019: Neu erzeugt als Verlängerung von C800EF748E mit Datum 28.11.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> vub Wissen mit System GmbH, Kundenr. 284, Abo für Axa <br/> -- <br/> 28.11.2017 - immer auf Rechnung mit angeben: Bestellzeichen: 2016985 / Axa <br/> (Rechnung immer vorab per Pdf an Frau Schmidt-Göcke, 'Schmidt-Göcke, mschmidtgoecke@vub.de, und per Post verschicken) <br/> Bitte darauf achten, bei allen E-Mail-Verkehr mit den Abonnetnen, immer Fr. Schmidt-Göcke in CC setzen (ibu) <br/>  <br/> Abonnenten: <br/> Alexander.Vollert@axa.de <br/> Thomas.Junge@AXA.de <br/> Tobias.vonmaessenhausen@axa.de <br/> Jean-Damien.Letoquart@axa.de <br/> Anja.Kroll@axa.de <br/>  <br/> AndreFrederic.Buege@axa.de <br/> Ursula.Roeben@AXA.de <br/> Stefan.Lemke@axa.de <br/> Thomas.Funk@axa.de <br/> Patrick.Dahmen@AXA.de <br/>  <br/> Markus.Willmes@AXA.de <br/> Bjoern.Achter@AXA.DE <br/> Frank.Trapp@axa.de <br/> Timmy.Klebb@aerzteversicherung.de <br/> Thierry.Daucourt@axa.de <br/>  <br/> Peter.Knaus@AXA.de <br/> HEIKE.MUELLER@AXA.DE <br/> Thomas.Primnitz@axa.de <br/> Thomas.Jebbink@axa.de <br/> Daniel.SchulzeLammers@axa.de <br/>  <br/> Steffen.Ruhse@axa.de <br/> Christian.Pape@axa.de <br/> Marc.Lueke@axa.de <br/> Detlev.Schaefer@AXA.de <br/> Frank.Hueppelshaeuser@axa.de <br/>  <br/> Klaus-Dieter.Dombke@axa.de <br/> Sylvia.Eichelberg@axa.de <br/> Joerg.Janello@axa.de <br/> Achim.Dahlbokum@axa.de <br/> Nils.Kaschner@axa.de <br/>  <br/> Marc-Daniel.Zimmermann@axa.de <br/> Tino.Hermanns@axa.de <br/> Christoph.Driessen@AXA.DE <br/> Marcus.Thiel@AXA.DE <br/> Thilo.Schumacher@axa.de <br/>  <br/> Hajo.Schmitz@axa.de <br/> Ralph.Maassen@axa.de <br/> Tobias.Pape@axa.de <br/> Ruth.Metten@axa.de <br/> Michael.Bongartz@axa.de <br/>  <br/> Christian.Gruendl@axa.de <br/> Joerg.Schmidt@AXA.DE <br/> Roland.Scharrer@axa.de <br/> Jens.Warkentin@AXA.de <br/> Hartmut.Danielzick@axa.de <br/>  <br/> Oliver.Gast@axa.de (46 Abonnenten) <br/>  <br/> Es können noch 4 Abonnenten genannt werden (ibu) <br/>  <br/> 16.01.2018 - wiebke.koehler@axa.de freigeschaltet (47. Abo) <br/>  <br/> Es können noch 3 Abonnenten genannt werden (ibu) <br/>  <br/>  </li>
</ol>
</body>
</html>
