<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Thinksurance GmbH / EP / 30.11. / laura.toelle@thinksurance.de 207443</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-thinksurance-gmbh--rg-thinksurance-gmbh--ep--3011--lauratoellethinksurancede-r207443">📖 Thinksurance GmbH | RG Thinksurance GmbH / EP / 30.11. / <a href="mailto:laura.toelle@thinksurance.de">laura.toelle@thinksurance.de</a> <a href="#R207443">R207443</a></h2>
<p>info an ibuslack 25.10.2022: Bestellung betrifft den Zeitraum 2023/2024, use <br/> Rspr. ibu 25.10.2022: da Bestellung schon bei Lexware: AR mit korrektem Datum 30.11.2022-29.11.2023 schreiben, sioe ändert pmp <br/></p>
<p>08.12.2020 - 1 Abo mit Abobeginn 30.11.2020 für <del> <a href="mailto:margret.hoppmann@thinksurance.de">margret.hoppmann@thinksurance.de</a></del> <del><a href="mailto:ann-marie.flegel@thinksurance.de">ann-marie.flegel@thinksurance.de</a></del>  <a href="mailto:laura.toelle@thinksurance.de">laura.toelle@thinksurance.de</a> (Shopbestellung)<br/><br/>Rechnungsadresse:<br/>Thinksurance GmbH<br/><del>Prof. Dr. Margret Hoppmann</del><br/>Corporate Communications   (geändert 17.03.2022 / ibu)<br/>Stephanstraße 14-16<br/>60313 Frankfurt am Main<br/><br/>per E-Mail an: <strong><a href="mailto:invoice@thinksurance.de"><a href="mailto:invoice@thinksurance.de">invoice@thinksurance.de</a></a></strong><br/><br/>Lieferadresse:<br/>Thinksurance GmbH<br/>Ann-Marie Flegel<br/>Stephanstraße 14-16<br/>60313 Frankfurt am Main (geändert 17.03.2022 / ibu)<br/><br/>(use)<br/><br/>17.03.2022 - <a href="mailto:margret.hoppmann@thinksurance.de">margret.hoppmann@thinksurance.de</a> deaktiviert, <a href="mailto:ann-marie.flegel@thinksurance.de">ann-marie.flegel@thinksurance.de</a> freigeschaltet (ibu)<br/><br/>30.08.2022 - <a href="mailto:ann-marie.flegel@thinksurance.de">ann-marie.flegel@thinksurance.de</a> deaktiviert,  <a href="mailto:laura.toelle@thinksurance.de">laura.toelle@thinksurance.de</a> freigeschaltet (ibu)<br/><br/>03.11.2022 - Rechnungen ab sofort per E-Mail an: <a href="mailto:invoice@thinksurance.de">invoice@thinksurance.de</a> (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-30  Lexware Rechnung Nr. 20228140 Thinksurance GmbH_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.10.2022: Neu erzeugt als Verlängerung von 84558E34A7 mit Datum 30.08.2022 <br/>  <br/>  </li>
</ol>
</body>
</html>
