<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz SE / 50+ / 01.12. / lauren.day@allianz.com ueber Nick Hoffmann 183693</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-se--50--0112--laurendayallianzcom-ueber-nick-hoffmann-r183693">📖 Allianz | RG Allianz SE / 50+ / 01.12. / <a href="mailto:lauren.day@allianz.com">lauren.day@allianz.com</a> ueber Nick Hoffmann <a href="#R183693">R183693</a></h2>
<p>04.06.2020 -1 Abo mit Abobeginn 01.12. für <del><a href="mailto:sabia.schwarzer@allianz.com">sabia.schwarzer@allianz.com</a></del> <a href="mailto:lauren.day@allianz.com">lauren.day@allianz.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz SE / Group Communications<br/><del>Bettina Krüger</del><br/>Nick Hoffmann<br/>Königinstr. 28<br/>DE-80802 München (geändert am 14.08.2021/ibu)<br/>(ibu)<br/><br/>30.08.2021 - Sabia Schwarzer (<a href="mailto:sabia.schwarzer@allianz.com">sabia.schwarzer@allianz.com</a>) deaktiviert, Lauren Day (<a href="mailto:lauren.day@allianz.com">lauren.day@allianz.com</a>) freigeschaltet (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228166 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von 70529B7F09 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von C0B1EAFAEC mit Datum 01.12.2020 <br/>  <br/> 30.08.2021 - Sabia Schwarzer (sabia.schwarzer@allianz.com) deaktiviert, Lauren Day (lauren.day@allianz.com) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
