<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Guidewire Software GmbH / EP / 17.05. / lbradley@guidewire.com 183845</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-guidewire-software-gmbh--rg-guidewire-software-gmbh--ep--1705--lbradleyguidewirecom-r183845">📖 Guidewire Software GmbH | RG Guidewire Software GmbH / EP / 17.05. / <a href="mailto:lbradley@guidewire.com">lbradley@guidewire.com</a> <a href="#R183845">R183845</a></h2>
<p>12.04.2023 Unternehmensbescheinigung per mail bei L.Bradley angefordert, use <br/> U-Bescheinigung liegt vor (18.04.2023, use) <br/></p>
<p>03.01.2021 - 1 Abo mit Abobeginn 17.05.2017 für <a href="mailto:lbradley@guidewire.com">lbradley@guidewire.com</a> (ibu)<br/><br/>REchnungsadresse neu (10.05.2023/ibu)<br/><span id="cntct-name" class="">Guidewire Software GmbH<br/></span>Hopfenstraße 8<br/>80335 München<br/><br/> <br/><br/>((Höherer Preis wegen Ausgangsrechnung nach England (Louise Bradley))) (Woher kommt diese Info? fragt ibu)<br/><br/>Anderes Paket Guidewire Software GmbH beachten.<br/><br/><strong>Hier keine MwSt berechnen, dh. Preis ab 1.04.2018 ist 582,85 Euro (685,71 abzüglich 15 %)</strong><br/><strong>Abonnentin: Louise Bradley, <a href="mailto:lbradley@guidewire.com">lbradley@guidewire.com</a></strong><br/>(ibu)<br/><br/><hr /><br/><br/>17.05.2017 - (Sondervereinbarung lt. Vertrag vom 24. März 2016, diese Bestellung geht bis zum 31.03.2018 mit altem Preis (780 Euro) abzgl. 15 %, ab 1.04.2018 dann neuer Preis (816 Euro) abzgl. 15 %)<br/>Hier Rechnung manuell ändern.<br/>557,14 Euro netto<br/>105.86 Euro 19 % MwSt<br/>663 Euro brutto<br/><br/>Abo für Louise Bradley, <a href="mailto:lbradley@guidewire.com">lbradley@guidewire.com</a> (ibu)<br/><br/>Rechnungadresse geändert;<br/><del>Guidewire Software UK Ltd</del><br/><del>Pellipar House</del><br/><del>9 Cloak Lane</del><br/><del>London</del><br/><del>EC4R 2RU</del><br/><del>England</del><br/><br/>30.07.2017 - (Gespräch mit gsf und Judith Neumann am 12.06.2017/ gsf hat Adresse aus dem Internet) (ibu)<br/><br/>6.07.2017 - lt. Frau Neumann wird diese Bestellung immer mit England abgerechnet, deshalb Kundennr. 1053 auf 2440 geändert (ibu)<br/><br/>10.05.2023 - Neue Rechnungsadresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-17  Lexware Rechnung Nr. 20238740 Guidewire Software UK_5 Sonderpreis 15% Jahresabo 1 x 722,50 EUR = 722,50 EUR  <br/> 11.04.2023: Neu erzeugt als Verlängerung von 25AFEEAE9C mit Datum 17.05.2022 <br/>  <br/> 08.04.2022: Neu erzeugt als Verlängerung von 3926EF8342 mit Datum 17.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 87431E2E7A mit Datum 17.05.2020 <br/>  <br/> 10.07.2020: Neu erzeugt als Verlängerung von 4293F8914C mit Datum 17.05.2019 <br/>  <br/> 30.04.2019: Neu erzeugt als Verlängerung von 19E84459CE mit Datum 17.05.2018 <br/>  <br/> 27.02.2019: Neu erzeugt als Verlängerung von 9EC96C5B8C mit Datum 16.05.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Guidewire, Judith Neumann, Kundennr. 1053 <br/> -- <br/> 06.04.2016 - Achtung Sondervereinbarung, nicht automatisch verlängern nach einem Jahr, müssen dann mindestens ein Fünfer Abo bestellen(svi) <br/>  <br/> 28.4.16: Maik Stahl mstahl@guidewire.com abgeschaltet, dafür Werner Breitfuss (wbreitfuss@guidewire.com) registriert (svi) <br/>  <br/> Bei Rechungsstellung Bestellung 1340 stornieren und Gutschrift erstellen (svi) <br/>  <br/> Abonnenten:  <br/> Jürgen Rohr - jrohr@guidewire.com <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Thomas Vollmer - tvollmer@guidewire.com  <br/> Birgit Kaufmann - bkaufmann@guidewire.com <br/> Niels Zijderveld - nzijderveld@guidewire.com  <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Maik Stahl - mstahl@guidewire.com <br/> Louise Bradley - lbradley@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> (svi) <br/>  <br/> 05.04.2017 - die Folgebestellung 2297 wurde versehentlich ausgelöst, deshalb storniert. <br/> Diese Bestellung auf Storno, es wird eine neue Bestellung für 5 Leser wird noch gemacht  <br/> Ibu fragt bei Guidewire nach, welche Abonnenten weiterlesen, und wer deaktiviert werden soll (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1461 <br/> 06.04.2016 - Achtung Sondervereinbarung, nicht automatisch verlängern nach einem Jahr, müssen dann mindestens ein Fünfer Abo bestellen(svi) <br/>  <br/> 28.4.16: Maik Stahl mstahl@guidewire.com abgeschaltet, dafür Werner Breitfuss (wbreitfuss@guidewire.com) registriert (svi) <br/>  <br/> Bei Rechungsstellung Bestellung 1340 stornieren und Gutschrift erstellen (svi) <br/>  <br/> Abonnenten:  <br/> Jürgen Rohr - jrohr@guidewire.com <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Thomas Vollmer - tvollmer@guidewire.com  <br/> Birgit Kaufmann - bkaufmann@guidewire.com <br/> Niels Zijderveld - nzijderveld@guidewire.com  <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Maik Stahl - mstahl@guidewire.com <br/> Louise Bradley - lbradley@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> (svi) <br/>  <br/> 05.04.2017 - die Folgebestellung wurde versehentlich ausgelöst, deshalb storniert. <br/> Neue Bestellung für 5 Leser wird noch gemacht (ibu) <br/>  <br/> 11.04.2017: Folgende Nutzer deaktiviert:  <br/> Jürgen Rohr, jrohr@guidewire.com <br/> Thomas Vollme, tvollmer@guidewire.com <br/> Birgit Kaufmann, bkaufmann@guidewire.com <br/> Niels Zijderveld, nzijderveld@guidewire.com <br/> Maik Stahl, mstahl@guidewire.com <br/> Louise Bradley, lbradley@guidewire.com  <br/> Werner Breitfuss, wbreitfuss@guidewire.com (gsf) <br/>  <br/> Aktuelle Abonnenten werden in Best. 2329: <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> Jens Herrmann jherrmann@guidewire.com <br/> (ibu) </li>
<li>  2023-05-17  Lexware Rechnung Nr. 20238676 vom 18.04.2023 Guidewire Software UK_5 Sonderpreis 15% Jahresabo -1 x 675,23 EUR = -675,23 EUR  <br/> 11.04.2023: Neu erzeugt als Verlängerung von 25AFEEAE9C mit Datum 17.05.2022 <br/>  <br/> 08.04.2022: Neu erzeugt als Verlängerung von 3926EF8342 mit Datum 17.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 87431E2E7A mit Datum 17.05.2020 <br/>  <br/> 10.07.2020: Neu erzeugt als Verlängerung von 4293F8914C mit Datum 17.05.2019 <br/>  <br/> 30.04.2019: Neu erzeugt als Verlängerung von 19E84459CE mit Datum 17.05.2018 <br/>  <br/> 27.02.2019: Neu erzeugt als Verlängerung von 9EC96C5B8C mit Datum 16.05.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Guidewire, Judith Neumann, Kundennr. 1053 <br/> -- <br/> 06.04.2016 - Achtung Sondervereinbarung, nicht automatisch verlängern nach einem Jahr, müssen dann mindestens ein Fünfer Abo bestellen(svi) <br/>  <br/> 28.4.16: Maik Stahl mstahl@guidewire.com abgeschaltet, dafür Werner Breitfuss (wbreitfuss@guidewire.com) registriert (svi) <br/>  <br/> Bei Rechungsstellung Bestellung 1340 stornieren und Gutschrift erstellen (svi) <br/>  <br/> Abonnenten:  <br/> Jürgen Rohr - jrohr@guidewire.com <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Thomas Vollmer - tvollmer@guidewire.com  <br/> Birgit Kaufmann - bkaufmann@guidewire.com <br/> Niels Zijderveld - nzijderveld@guidewire.com  <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Maik Stahl - mstahl@guidewire.com <br/> Louise Bradley - lbradley@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> (svi) <br/>  <br/> 05.04.2017 - die Folgebestellung 2297 wurde versehentlich ausgelöst, deshalb storniert. <br/> Diese Bestellung auf Storno, es wird eine neue Bestellung für 5 Leser wird noch gemacht  <br/> Ibu fragt bei Guidewire nach, welche Abonnenten weiterlesen, und wer deaktiviert werden soll (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1461 <br/> 06.04.2016 - Achtung Sondervereinbarung, nicht automatisch verlängern nach einem Jahr, müssen dann mindestens ein Fünfer Abo bestellen(svi) <br/>  <br/> 28.4.16: Maik Stahl mstahl@guidewire.com abgeschaltet, dafür Werner Breitfuss (wbreitfuss@guidewire.com) registriert (svi) <br/>  <br/> Bei Rechungsstellung Bestellung 1340 stornieren und Gutschrift erstellen (svi) <br/>  <br/> Abonnenten:  <br/> Jürgen Rohr - jrohr@guidewire.com <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Thomas Vollmer - tvollmer@guidewire.com  <br/> Birgit Kaufmann - bkaufmann@guidewire.com <br/> Niels Zijderveld - nzijderveld@guidewire.com  <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Maik Stahl - mstahl@guidewire.com <br/> Louise Bradley - lbradley@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> (svi) <br/>  <br/> 05.04.2017 - die Folgebestellung wurde versehentlich ausgelöst, deshalb storniert. <br/> Neue Bestellung für 5 Leser wird noch gemacht (ibu) <br/>  <br/> 11.04.2017: Folgende Nutzer deaktiviert:  <br/> Jürgen Rohr, jrohr@guidewire.com <br/> Thomas Vollme, tvollmer@guidewire.com <br/> Birgit Kaufmann, bkaufmann@guidewire.com <br/> Niels Zijderveld, nzijderveld@guidewire.com <br/> Maik Stahl, mstahl@guidewire.com <br/> Louise Bradley, lbradley@guidewire.com  <br/> Werner Breitfuss, wbreitfuss@guidewire.com (gsf) <br/>  <br/> Aktuelle Abonnenten werden in Best. 2329: <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> Jens Herrmann jherrmann@guidewire.com <br/> (ibu) </li>
<li>  2023-05-17  Lexware Rechnung Nr. 20238740 vom 10.05.2023 Guidewire Software UK_5 Sonderpreis 15% Jahresabo -1 x 722,50 EUR = -722,50 EUR  <br/> 11.04.2023: Neu erzeugt als Verlängerung von 25AFEEAE9C mit Datum 17.05.2022 <br/>  <br/> 08.04.2022: Neu erzeugt als Verlängerung von 3926EF8342 mit Datum 17.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 87431E2E7A mit Datum 17.05.2020 <br/>  <br/> 10.07.2020: Neu erzeugt als Verlängerung von 4293F8914C mit Datum 17.05.2019 <br/>  <br/> 30.04.2019: Neu erzeugt als Verlängerung von 19E84459CE mit Datum 17.05.2018 <br/>  <br/> 27.02.2019: Neu erzeugt als Verlängerung von 9EC96C5B8C mit Datum 16.05.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Guidewire, Judith Neumann, Kundennr. 1053 <br/> -- <br/> 06.04.2016 - Achtung Sondervereinbarung, nicht automatisch verlängern nach einem Jahr, müssen dann mindestens ein Fünfer Abo bestellen(svi) <br/>  <br/> 28.4.16: Maik Stahl mstahl@guidewire.com abgeschaltet, dafür Werner Breitfuss (wbreitfuss@guidewire.com) registriert (svi) <br/>  <br/> Bei Rechungsstellung Bestellung 1340 stornieren und Gutschrift erstellen (svi) <br/>  <br/> Abonnenten:  <br/> Jürgen Rohr - jrohr@guidewire.com <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Thomas Vollmer - tvollmer@guidewire.com  <br/> Birgit Kaufmann - bkaufmann@guidewire.com <br/> Niels Zijderveld - nzijderveld@guidewire.com  <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Maik Stahl - mstahl@guidewire.com <br/> Louise Bradley - lbradley@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> (svi) <br/>  <br/> 05.04.2017 - die Folgebestellung 2297 wurde versehentlich ausgelöst, deshalb storniert. <br/> Diese Bestellung auf Storno, es wird eine neue Bestellung für 5 Leser wird noch gemacht  <br/> Ibu fragt bei Guidewire nach, welche Abonnenten weiterlesen, und wer deaktiviert werden soll (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1461 <br/> 06.04.2016 - Achtung Sondervereinbarung, nicht automatisch verlängern nach einem Jahr, müssen dann mindestens ein Fünfer Abo bestellen(svi) <br/>  <br/> 28.4.16: Maik Stahl mstahl@guidewire.com abgeschaltet, dafür Werner Breitfuss (wbreitfuss@guidewire.com) registriert (svi) <br/>  <br/> Bei Rechungsstellung Bestellung 1340 stornieren und Gutschrift erstellen (svi) <br/>  <br/> Abonnenten:  <br/> Jürgen Rohr - jrohr@guidewire.com <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Thomas Vollmer - tvollmer@guidewire.com  <br/> Birgit Kaufmann - bkaufmann@guidewire.com <br/> Niels Zijderveld - nzijderveld@guidewire.com  <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Maik Stahl - mstahl@guidewire.com <br/> Louise Bradley - lbradley@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> (svi) <br/>  <br/> 05.04.2017 - die Folgebestellung wurde versehentlich ausgelöst, deshalb storniert. <br/> Neue Bestellung für 5 Leser wird noch gemacht (ibu) <br/>  <br/> 11.04.2017: Folgende Nutzer deaktiviert:  <br/> Jürgen Rohr, jrohr@guidewire.com <br/> Thomas Vollme, tvollmer@guidewire.com <br/> Birgit Kaufmann, bkaufmann@guidewire.com <br/> Niels Zijderveld, nzijderveld@guidewire.com <br/> Maik Stahl, mstahl@guidewire.com <br/> Louise Bradley, lbradley@guidewire.com  <br/> Werner Breitfuss, wbreitfuss@guidewire.com (gsf) <br/>  <br/> Aktuelle Abonnenten werden in Best. 2329: <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> Jens Herrmann jherrmann@guidewire.com <br/> (ibu) </li>
<li>  2022-05-17  Lexware Rechnung Nr. 20227505 Guidewire Software UK 1 x 643,46 EUR = 643,46 EUR  <br/> 11.04.2023: Verlängert zu C227976881 mit Datum 17.5.2023\n\n08.04.2022: Neu erzeugt als Verlängerung von 3926EF8342 mit Datum 17.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 87431E2E7A mit Datum 17.05.2020 <br/>  <br/> 10.07.2020: Neu erzeugt als Verlängerung von 4293F8914C mit Datum 17.05.2019 <br/>  <br/> 30.04.2019: Neu erzeugt als Verlängerung von 19E84459CE mit Datum 17.05.2018 <br/>  <br/> 27.02.2019: Neu erzeugt als Verlängerung von 9EC96C5B8C mit Datum 16.05.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Guidewire, Judith Neumann, Kundennr. 1053 <br/> -- <br/> 06.04.2016 - Achtung Sondervereinbarung, nicht automatisch verlängern nach einem Jahr, müssen dann mindestens ein Fünfer Abo bestellen(svi) <br/>  <br/> 28.4.16: Maik Stahl mstahl@guidewire.com abgeschaltet, dafür Werner Breitfuss (wbreitfuss@guidewire.com) registriert (svi) <br/>  <br/> Bei Rechungsstellung Bestellung 1340 stornieren und Gutschrift erstellen (svi) <br/>  <br/> Abonnenten:  <br/> Jürgen Rohr - jrohr@guidewire.com <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Thomas Vollmer - tvollmer@guidewire.com  <br/> Birgit Kaufmann - bkaufmann@guidewire.com <br/> Niels Zijderveld - nzijderveld@guidewire.com  <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Maik Stahl - mstahl@guidewire.com <br/> Louise Bradley - lbradley@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> (svi) <br/>  <br/> 05.04.2017 - die Folgebestellung 2297 wurde versehentlich ausgelöst, deshalb storniert. <br/> Diese Bestellung auf Storno, es wird eine neue Bestellung für 5 Leser wird noch gemacht  <br/> Ibu fragt bei Guidewire nach, welche Abonnenten weiterlesen, und wer deaktiviert werden soll (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1461 <br/> 06.04.2016 - Achtung Sondervereinbarung, nicht automatisch verlängern nach einem Jahr, müssen dann mindestens ein Fünfer Abo bestellen(svi) <br/>  <br/> 28.4.16: Maik Stahl mstahl@guidewire.com abgeschaltet, dafür Werner Breitfuss (wbreitfuss@guidewire.com) registriert (svi) <br/>  <br/> Bei Rechungsstellung Bestellung 1340 stornieren und Gutschrift erstellen (svi) <br/>  <br/> Abonnenten:  <br/> Jürgen Rohr - jrohr@guidewire.com <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Thomas Vollmer - tvollmer@guidewire.com  <br/> Birgit Kaufmann - bkaufmann@guidewire.com <br/> Niels Zijderveld - nzijderveld@guidewire.com  <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Maik Stahl - mstahl@guidewire.com <br/> Louise Bradley - lbradley@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> (svi) <br/>  <br/> 05.04.2017 - die Folgebestellung wurde versehentlich ausgelöst, deshalb storniert. <br/> Neue Bestellung für 5 Leser wird noch gemacht (ibu) <br/>  <br/> 11.04.2017: Folgende Nutzer deaktiviert:  <br/> Jürgen Rohr, jrohr@guidewire.com <br/> Thomas Vollme, tvollmer@guidewire.com <br/> Birgit Kaufmann, bkaufmann@guidewire.com <br/> Niels Zijderveld, nzijderveld@guidewire.com <br/> Maik Stahl, mstahl@guidewire.com <br/> Louise Bradley, lbradley@guidewire.com  <br/> Werner Breitfuss, wbreitfuss@guidewire.com (gsf) <br/>  <br/> Aktuelle Abonnenten werden in Best. 2329: <br/> René Schoenauer - rschoenauer@guidewire.com <br/> Alexander Narings - anarings@guidewire.com  <br/> Manfred Stojka - mstojka@guidewire.com  <br/> Judith Neumann - jneumann@guidewire.com <br/> Jens Herrmann jherrmann@guidewire.com <br/> (ibu) </li>
</ol>
</body>
</html>
