<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Lea Brökelmann / YP / 08.12. / leabroekelmann@gmail.com 264453</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-lea-brökelmann--yp--0812--leabroekelmanngmailcom-r264453">📖 RG Lea Brökelmann / YP / 08.12. / <a href="mailto:leabroekelmann@gmail.com">leabroekelmann@gmail.com</a> <a href="#R264453">R264453</a></h2>
<p>08.12.2022 - 1 Abo mit Abobeginn 08.12.2022 für <a href="mailto:leabroekelmann@gmail.com">leabroekelmann@gmail.com</a>  (Geburtsdatum 24.07.1996)<br/><br/>Rechnungsadresse:<br/>PRLX<br/>Schönhauser Allee 149<br/>10435 Berlin<br/><br/>Lieferadresse:<br/>Lea Brökelmann<br/>Modersohnstraße 62<br/>10245 Berlin<br/><br/>Young Professional-Tarif bis zum 08.12.2026<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-08  Lexware Rechnung Nr. 20228319 Young Professional Jahresabo 1 x 405,00 EUR = 405,00 EUR  </li>
</ol>
</body>
</html>
