<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hogan Lovells International LLP / EP / 10.09. / librarymunich@hoganlovells.com 144099</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hogan-lovells-international-llp--rg-hogan-lovells-international-llp--ep--1009--librarymunichhoganlovellscom-r144099">📖 Hogan Lovells International LLP | RG Hogan Lovells International LLP / EP / 10.09. / <a href="mailto:librarymunich@hoganlovells.com">librarymunich@hoganlovells.com</a> <a href="#R144099">R144099</a></h2>
<p>2.08.2022 - ok (ibu)</p>
<p>06.09.2018 - 1 Abo mit Abobeginn 10.09.2014 für <a href="mailto:librarymunich@hoganlovells.com">librarymunich@hoganlovells.com</a><br/><br/>Rechnungsadresse:<br/><del>Hogan Lovells International LLP, Bibliothek</del><br/><del>Cornelia Wawroschek</del><br/><del><span class="wpsg_order_adress"> Karl-Scharnagel-Ring 5<br/>80539 München</span></del><br/><br/><del>neue Rechnungsadresse:</del><br/><del>Hogan Lovells International LLP</del><br/><del>Anke Bechtold</del><br/><del>Alstertor 21</del><br/><del>20095 Hamburg</del><br/>(ibu)<br/><br/>Neue Rechnungsadresse:<br/>Hogan Lovells International LLP<br/>Bibliothek<br/>Große Gallusstr. 18<br/>60312 Frankfurt am Main<br/>(dlo)<br/><br/>02.04.2020 - Rechnungen ab sofort bis auf weiteres per E-Mail: <a href="mailto:researchservices.hamburg@hoganlovells.com"><a href="mailto:researchservices.hamburg@hoganlovells.com">researchservices.hamburg@hoganlovells.com</a></a> (ibu)<br/><br/>13.11.2020 - neue Adresse in allen Masken eingetragen, s. E-mail vom 30. Oktober 2020 10:22 (ibu)<br/><br/> <br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1799<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1109<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 521<br/><br/>01.03.2023 - Änderung der Rechnungsadresse. Per Mail vom 22.02.2023 an Ilona von Katrin Hamburg (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-10  Lexware Rechnung Nr. 20227872 Hogan Lovells International LLP 1 x 810,00 EUR = 810,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 69C73AED89 mit Datum 10.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 46283F3248 mit Datum 10.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 6EDFF2B4EA mit Datum 10.09.2019 <br/>  <br/> 12.09.2019: Neu erzeugt als Verlängerung von C3F6B1FDAF mit Datum 10.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Rechnung an Bibliothek, z.Hd. Cornelia Wawroschek <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1799 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1109 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 521 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1109 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 521 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 521 <br/>  </li>
</ol>
</body>
</html>
