<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG msg systems ag / EP / 27.01. / lothar.essig@msg.group 241030</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-msg-systems-ag--rg-msg-systems-ag--ep--2701--lotharessigmsggroup-r241030">📖 msg systems ag | RG msg systems ag / EP / 27.01. / <a href="mailto:lothar.essig@msg.group">lothar.essig@msg.group</a> <a href="#R241030">R241030</a></h2>
<p>27.01.2022 - 1 Abo mit Abobeginn 27.01.2022 für <a href="mailto:lothar.essig@msg.group">lothar.essig@msg.group</a><br/><br/>Rechnungs- und Lieferadresse:<br/>msg systems ag<br/>Dr. Lothar Essig<br/>Robert-Bürkle-Straße 1<br/>85737 Ismaning<br/>Mobil: + 49 152 3172 4006<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-27  Lexware Rechnung Nr. 20228337 msg systems ag_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von 10A379646F mit Datum 27.01.2022 <br/>  <br/>  </li>
<li>  2022-01-27  Lexware Rechnung Nr. 20227175 msg systems ag_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.12.2022: Verlängert zu F65EBF674D mit Datum 27.1.2023\n\n </li>
</ol>
</body>
</html>
