<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Sapiens Germany GmbH / EP / 06.06. / lukas.wehrle@sapiens.com 129261</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sapiens-germany-gmbh--rg-sapiens-germany-gmbh--ep--0606--lukaswehrlesapienscom-r129261">📖 Sapiens Germany GmbH | RG Sapiens Germany GmbH / EP / 06.06. / <a href="mailto:lukas.wehrle@sapiens.com">lukas.wehrle@sapiens.com</a> <a href="#R129261">R129261</a></h2>
<p>21.06.2018 - 1 Abo mit Abobeginn 6.06.2018 für <del><a href="mailto:ingolf.putzbach@sumcumo.com">ingolf.putzbach@sumcumo.com</a></del> <a href="mailto:lukas.wehrle@sapiens.com">lukas.wehrle@sapiens.com</a> (Online-Bestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/><del></del>Sapiens Germany GmbH<br/>Lukas Wehrle<br/>Schäferkampsallee 16<br/>20357 Hamburg<br/><br/> <br/><br/><del>sum.cumo Sapiens GmbH</del><br/><del>Ingolf Putzbach Lukas Wehrle</del><br/><del>Schäferkampsallee 16</del><br/><del>20357 Hamburg</del><br/><br/><del>Sum.cumo GmbH</del><br/><del>Carolin von Below</del><br/><del>Borsteler Bogen 27</del><br/><del>22453 Hamburg</del><br/>(ibu)<br/><br/>21.01.2019 - <a href="mailto:carolin.vonbelow@sumcumo.com">carolin.vonbelow@sumcumo.com</a> deaktiviert, dafür <a href="mailto:ingolf.putzbach@sumcumo.com">ingolf.putzbach@sumcumo.com</a> freigeschaltet. (svi)<br/><br/>31.05.2021 - sum.cumo GmbH ist mit Datum vom 06.05.2021 auf die sum.cumo Sapiens GmbH verschmolzen, in allen Masken geändert (ibu)<br/><br/>05.12.2022 - Lesertausch: <strong>Ingolf Putzbach</strong> deaktiviert, Lukas Wehrle (<a href="mailto:lukas.wehrle@sapiens.com">lukas.wehrle@sapiens.com</a>) freigeschaltet (dlo)<br/><br/>11.04.2023 - <a href="mailto:ingolf.putzbach@sumcumo.com">ingolf.putzbach@sumcumo.com</a> wurde seinerzeit (<strong>s. Notiz vom 15.12.2022) </strong>nicht deaktiviert, hiermit nachgeholt. (ibu)<br/><br/>17.05.2023 - Umfirmierung in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-06  Lexware Rechnung Nr. 20238729 sum.cumo Sapiens GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 26.04.2023: Neu erzeugt als Verlängerung von 024B80E484 mit Datum 06.06.2022 <br/>  <br/> 05.12.2022 - Lesertausch: Ingolf Putzbach deaktiviert, Lukas Wehrle (lukas.wehrle@sapiens.com) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
