<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Technology SE / 50+ / 01.12. / lutz.hannigbrinck@allianz.com 183735</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-technology-se--50--0112--lutzhannigbrinckallianzcom-r183735">📖 Allianz | RG Allianz Technology SE / 50+ / 01.12. / <a href="mailto:lutz.hannigbrinck@allianz.com">lutz.hannigbrinck@allianz.com</a> <a href="#R183735">R183735</a></h2>
<p>04.06.2020 - 1 Abo mit Abobeginn 01.12. für <a href="mailto:lutz.hannigbrinck@allianz.com">lutz.hannigbrinck@allianz.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Allianz SE</del><br/><del>Lutz Hannigbrinck</del><br/><del>Königinstr. 28</del><br/><del>DE-80802 München</del><br/><br/>Allianz Technology SE<br/>Lutz Hannigbrinck<br/>Dieselstr. 6-8<br/>85774 Unterföhring<br/>(dlo)<br/><br/>Rechnung per mail an: <a href="mailto:lutz.hannigbrinck@allianz.com">lutz.hannigbrinck@allianz.com</a> (Mail von Herrn Hannigbrinck am 08.03.2022, use)<br/><br/>24.03.2022 - Lutz Hannigbrinck ist seit dem 01.01.2022 für die Allianz Technology SE tätig. Neue Adresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228169 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 8CDCC8F52C mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 9FE2AFC5C4 mit Datum 01.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von D3C7E001D1 mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 2858D4EFC7 mit Datum 01.12.2018 <br/>  <br/> 14.12.2018: Neu erzeugt als Verlängerung von EDF0B73EB1 mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1532 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1274 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1990 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1274 <br/>  </li>
</ol>
</body>
</html>
