<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Lampe &amp; Schwartze KG / EP / 25.06. / m.boehm@lampe-schwartze.de 134667</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-lampe--schwartze-kg--rg-lampe--schwartze-kg--ep--2506--mboehmlampe-schwartzede-r134667">📖 RG Lampe &amp; Schwartze KG | RG Lampe &amp; Schwartze KG / EP / 25.06. / <a href="mailto:m.boehm@lampe-schwartze.de">m.boehm@lampe-schwartze.de</a> <a href="#R134667">R134667</a></h2>
<p>28.06.2019 - 1 Abo mit Abobeginn 25.06.2019 für <a href="mailto:m.boehm@lampe-schwartze.de">m.boehm@lampe-schwartze.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Lampe &amp; Schwartze KG<br/>Matthias Böhm<br/>Herrlichkeit 5-6<br/>28199 Bremen<br/><br/>Telefon 0 (421) 590-7211<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-25  Lexware Rechnung Nr. 20238779 Lampe & Schwartze KG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 17.05.2023: Neu erzeugt als Verlängerung von D864895911 mit Datum 25.06.2022 <br/>  <br/> 08.06.2022: Neu erzeugt als Verlängerung von 58FDE00849 mit Datum 25.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 50AE689379 mit Datum 25.06.2020 <br/>  <br/> 04.06.2020: Neu erzeugt als Verlängerung von A934A9D4F1 mit Datum 25.06.2019 <br/>  <br/> 04.06.2020: Verlängert zu 50AE689379 mit Datum 25.6.2020 <br/>  <br/>  </li>
<li>  2022-06-25  Lexware Rechnung Nr. 20227685 Lampe & Schwartze KG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.05.2023: Verlängert zu 293E8EC5FB mit Datum 25.6.2023\n\n08.06.2022: Neu erzeugt als Verlängerung von 58FDE00849 mit Datum 25.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 50AE689379 mit Datum 25.06.2020 <br/>  <br/> 04.06.2020: Neu erzeugt als Verlängerung von A934A9D4F1 mit Datum 25.06.2019 <br/>  <br/> 04.06.2020: Verlängert zu 50AE689379 mit Datum 25.6.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
