<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG LVM Versicherung / EP / 20.12. / m.kleuker@lvm.de 265221</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-lvm-versicherung--rg-lvm-versicherung--ep--2012--mkleukerlvmde-r265221">📖 LVM Versicherung | RG LVM Versicherung / EP / 20.12. / <a href="mailto:m.kleuker@lvm.de">m.kleuker@lvm.de</a> <a href="#R265221">R265221</a></h2>
<p>20.12.2022 - 1 Abo mit Abobeginn 20.12.2022 für <a href="mailto:m.kleuker@lvm.de">m.kleuker@lvm.de</a><br/><br/>LVM Versicherung<br/><span class="wpsg_order_adress"> Kolde-Ring 21<br/>48126 Münster</span><br/><br/>Bestelllnr. E66620<br/><br/>Rechnung per E-mail an:  <a href="mailto:rechnung_it-einkauf@lvm.de"><a href="mailto:rechnung_it-einkauf@lvm.de">rechnung_it-einkauf@lvm.de</a></a><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-20  Lexware Rechnung Nr. 20228348 LVM Versicherung EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
