<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Beazley Solutions International Ltd / EP / 24.08. / andreas.bergler@beazley.com 143271</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-beazley-münchen--rg-beazley-solutions-international-ltd--ep--2408--andreasberglerbeazleycom-r143271">📖 Beazley München | RG Beazley Solutions International Ltd / EP / 24.08. / <a href="mailto:andreas.bergler@beazley.com">andreas.bergler@beazley.com</a> <a href="#R143271">R143271</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - 92768F4249 erstellt (dlo)</p>
<p>30.08.2018 - 1 Abo mit Abobeginn 24.08.2018 (Online-Bestellung) für <a href="mailto:andreas.bergler@beazley.com">andreas.bergler@beazley.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Beazley Solutions International Ltd<br/>Andreas Bergler<br/>Rosental 4<br/>80331 München<br/><br/>Telefon 089 452054910<br/>(ibu)<br/><br/>08.01.2020 - Diese Bestellung wieder auf success gestellt. Da Kunde nicht bezahlt hatte wurde er deaktiviert. Er hat dann in der Zwischenzeit bezahlt. heute ist er wieder aktiviert worden. (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-24  Lexware Rechnung Nr. 20227821 Beazley München_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von 41CCC08A2C mit Datum 24.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 565261ECE5 mit Datum 24.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von B5AC1C8E4A mit Datum 24.08.2019 <br/>  <br/> 08.01.2020 - Diese Bestellung wieder auf success gestellt. Da Kunde nicht bezahlt hatte wurde er deaktiviert. Er hat dann in der Zwischenzeit bezahlt. heute ist er wieder aktiviert worden. (ibu) <br/>  <br/> 05.09.2019: Neu erzeugt als Verlängerung von E5863EDF83 mit Datum 24.08.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
