<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG teckpro AG / EP / 30.10. / m.littig@teckpro.de 147843</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-teckpro-agteckpro-ag--rg-teckpro-ag--ep--3010--mlittigteckprode-r147843">📖 teckpro AGteckpro AG | RG teckpro AG / EP / 30.10. / <a href="mailto:m.littig@teckpro.de">m.littig@teckpro.de</a> <a href="#R147843">R147843</a></h2>
<p>13.11.2018 - 1 Abo mit Abobeginn 29.0.2016 für <a href="mailto:m.littig@teckpro.de">m.littig@teckpro.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>teckpro AG<br/>Michael Littig<br/><span class="wpsg_order_adress"> Spitalstr. 19-21<br/>67659 Kaiserslautern</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-29  Lexware Rechnung Nr. 20228034 teckpro AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.09.2022: Neu erzeugt als Verlängerung von 52FEF530AA mit Datum 29.10.2021 <br/>  <br/> 23.09.2021: Neu erzeugt als Verlängerung von 6B53031192 mit Datum 30.10.2020 <br/>  <br/> 06.10.2020: Neu erzeugt als Verlängerung von 9800FBCB5C mit Datum 30.10.2019 <br/>  <br/> 17.10.2019: Neu erzeugt als Verlängerung von 2EB65A9604 mit Datum 30.10.2018 <br/>  <br/> 13.11.2018: Neu erzeugt als Verlängerung von 3BAFBFF1C0 mit Datum 29.10.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1880 <br/>  </li>
</ol>
</body>
</html>
