<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Canada Life Assurance Europe Plc / 10N/ 16.04. / magnus.baumhauer@canadalife.de 174183</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ccanada-life-assurance-europe-plc--rg-canada-life-assurance-europe-plc--10n-1604--magnusbaumhauercanadalifede-r174183">📖 CCanada Life Assurance Europe Plc | RG Canada Life Assurance Europe Plc / 10N/ 16.04. / <a href="mailto:magnus.baumhauer@canadalife.de">magnus.baumhauer@canadalife.de</a> <a href="#R174183">R174183</a></h2>
<p>2021-5583</p>
<p>25.04.2019 - 10 er Abo<br/>Rechnungsadresse:<br/>Canada Life Assurance Europe Plc<br/>Britta Renno<br/>Höninger Weg 153a<br/>DE-50969 Köln<br/><br/>1 Rechnung mit Abobeginn 17.07.2013 für 10 Abos<br/>ABonnenten:<br/><a href="mailto:britta.renno@canadalife.de">britta.renno@canadalife.de</a><br/><a href="mailto:guenther.soboll@canadalife.de">guenther.soboll@canadalife.de</a><br/><a href="mailto:gerhard.schweigatz@canadalife.de">gerhard.schweigatz@canadalife.de</a><br/><a href="mailto:bernhard.rapp@canadalife.de">bernhard.rapp@canadalife.de</a><br/><a href="mailto:hans-gerd.lindlahr@canadalife.de">hans-gerd.lindlahr@canadalife.de</a><br/><a href="mailto:igor.radovic@canadalife.de">igor.radovic@canadalife.de</a><br/><a href="mailto:werner.loewen@canadalife.de">werner.loewen@canadalife.de</a><br/>john.hanlon@canadalife.<br/><a href="mailto:peter.krames@canadalife.de">peter.krames@canadalife.de</a><br/><a href="mailto:declan.bolger@canadalife.de">declan.bolger@canadalife.de</a><br/><br/><span style="color: #ff0000;">1 Rechnung mit Abobeginn 16.04.2014 für <a href="mailto:magnus.baumhauer@canadalife.de">magnus.baumhauer@canadalife.de</a></span><br/><br/>(Aus Altem System:<br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1683<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 988<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 395<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 68<br/>17-7-2013 - 9 Abonnenten eingetragen, ibu<br/><br/>27.10.2015 - Abonnenten :<br/><a href="mailto:britta.renno@canadalife.de">britta.renno@canadalife.de</a><br/><a href="mailto:guenther.soboll@canadalife.de">guenther.soboll@canadalife.de</a>, <a href="mailto:gerhard.schweigatz@canadalife.de">gerhard.schweigatz@canadalife.de</a>, <a href="mailto:bernhard.rapp@canadalife.de">bernhard.rapp@canadalife.de</a>, <a href="mailto:hans-gerd.lindlahr@canadalife.de">hans-gerd.lindlahr@canadalife.de</a>, <a href="mailto:igor.radovic@canadalife.de">igor.radovic@canadalife.de</a>, <a href="mailto:werner.loewen@canadalife.de">werner.loewen@canadalife.de</a>, john.hanlon@canadalife., <a href="mailto:peter.krames@canadalife.de">peter.krames@canadalife.de</a>, <a href="mailto:declan.bolger@canadalife.de">declan.bolger@canadalife.de</a> (ibu))<br/><br/>31.07.2018 - Rechnung an Kundennummer 10906 geschrieben:<br/><br/>Canada Life Assurance Europe Plc<br/>Britta Renno<br/>Höninger Weg 153a<br/>DE-50969 Köln<br/><br/>RE: 2018-3030<br/>(mwe)<br/>9. 1. 2020 - Preis geändert von 612 auf 585.00</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-16  Lexware Rechnung Nr. 20227366 Canada Life Assurance Europe plc_10 Jahresabo 1 x 607,50 EUR = 607,50 EUR  <br/> 16.03.2023: Verlängert zu 13378529DD mit Datum 16.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von E67376BC04 mit Datum 16.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von CB18098693 mit Datum 16.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von 071758C034 mit Datum 16.04.2019 <br/>  <br/> 08.04.2020: Verlängert zu 7336A03A6A mit Datum 16.4.2020 <br/>  <br/> 25.04.2019: Neu erzeugt als Verlängerung von 040A8D3FDC mit Datum 16.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Abo für: Canada Life, (Paket 68), Magnus Baumhauer, magnus.baumhauer@canadalife.de <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 334 <br/> 16.04.2014 - Canada Life, (Paket 68),  <br/> 11tes Abo:  Magnus Baumhauer, magnus.baumhauer@canadalife.de  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 791 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 334 <br/> 16.04.2014 - Canada Life, (Paket 68),  <br/> 11tes Abo:  Magnus Baumhauer, magnus.baumhauer@canadalife.de  <br/>  <br/> 16.04.2014 - Canada Life, (Paket 68),  <br/> 11tes Abo:  Magnus Baumhauer, magnus.baumhauer@canadalife.de  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1481 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 791 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 334 <br/> 16.04.2014 - Canada Life, (Paket 68),  <br/> 11tes Abo:  Magnus Baumhauer, magnus.baumhauer@canadalife.de  </li>
</ol>
</body>
</html>
