<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Jan Hauke Krüger / EP / 06.05. / mail@jan-hauke-krueger.de 183955</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-jan-hauke-krüger--ep--0605--mailjan-hauke-kruegerde-r183955">📖 RG Jan Hauke Krüger / EP / 06.05. / <a href="mailto:mail@jan-hauke-krueger.de">mail@jan-hauke-krueger.de</a> <a href="#R183955">R183955</a></h2>
<p>bitte nach Erstellung der Rechnung, die jeweilige RG auf "gelb" / "zu klären" damit hier noch die Folgebestellung für 2021 gemacht wird. Ansonsten gehen diese wieder unter, und fallen erst nächstes Jahr wieder auf! (10.05.2021-erledigt/ibu)</p>
<p>18.05.2018 -  1 Abo mit Abobeginn 06.05.2017 für <a href="mailto:mail@jan-hauke-krueger.de">mail@jan-hauke-krueger.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Jan Hauke Krüger<br/>Wohldorfer Str. 4<br/>22081 Hamburg<br/>(ibu)<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-06  Lexware Rechnung Nr. 20227408 Jan Hauke Krüger EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 04.04.2023: Verlängert zu 79854DFAB8 mit Datum 6.5.2023\n\n29.03.2022: Neu erzeugt als Verlängerung von 526C005BCC mit Datum 06.05.2021 <br/>  <br/> 10.05.2021: Neu erzeugt als Verlängerung von FA41DF6359 mit Datum 06.05.2020 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 383ED36708 mit Datum 06.05.2019 <br/>  <br/> 09.05.2019: Neu erzeugt als Verlängerung von ECCB7E08EE mit Datum 06.05.2018 <br/>  <br/> 14.05.2018 - Verlängerung des Abonnements ab dem 06.05.2018 (dlo) </li>
</ol>
</body>
</html>
