<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Deutschland AG / EP / 12.01. / mail@jan-malmendier.de 160007</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-deutschland-ag--ep--1201--mailjan-malmendierde-r160007">📖 Allianz | RG Allianz Deutschland AG / EP / 12.01. / <a href="mailto:mail@jan-malmendier.de">mail@jan-malmendier.de</a> <a href="#R160007">R160007</a></h2>
<p>Achtung: Bankeinzug</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>17.01.2019 - 1 Abo mit Abobeginn 12.01.2018 für <a href="mailto:mail@jan-malmendier.de">mail@jan-malmendier.de</a><br/><br/><del><strong><span style="color: #ff0000;">Achtung: Bankeinzug</span></strong></del><br/><del>Name der Bank: Märkische Bank eG</del><br/><del>BIC der Bank: GENODEM1HGN</del><br/><del>Inhaber: Jan Malmendier</del><br/><del>IBAN Nr.: DE08450600090034048611</del><br/><br/>Rechnungs-und Lieferadresse:<br/>Allianz Deutschland AG<br/>Jan Malmendier<br/>Auenstraße 114<br/>80469 München<br/><br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-12  Lexware Rechnung Nr. 20228276 Allianz Deutschland AG_Jan Malmendier_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 73EFD5E8AF mit Datum 12.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von 1C1C27EB35 mit Datum 12.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 8D7CC98443 mit Datum 12.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von CE4C37F541 mit Datum 12.01.2019 <br/>  <br/> 17.01.2019: Neu erzeugt als Verlängerung von 06D9AC36E0 mit Datum 12.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 25.04.18 Manuelle Erstellung einer Bestellung. Abobeginn: 12.01.18 laut Rechnung (2018-2646) (dlo) </li>
<li>  2022-01-12  Lexware Rechnung Nr. 20227096 Allianz Deutschland AG_Jan Malmendier_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu 11323CCB90 mit Datum 12.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von 1C1C27EB35 mit Datum 12.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 8D7CC98443 mit Datum 12.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von CE4C37F541 mit Datum 12.01.2019 <br/>  <br/> 17.01.2019: Neu erzeugt als Verlängerung von 06D9AC36E0 mit Datum 12.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 25.04.18 Manuelle Erstellung einer Bestellung. Abobeginn: 12.01.18 laut Rechnung (2018-2646) (dlo) </li>
</ol>
</body>
</html>
