<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ERGO Group AG / B50+ / 18.02. / Malte.Kulick@ergo.de 162301</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-ergo-group-ag--b50--1802--maltekulickergode-r162301">📖 Munich Re, Ergo, Meag | RG ERGO Group AG / B50+ / 18.02. / <a href="mailto:Malte.Kulick@ergo.de">Malte.Kulick@ergo.de</a> <a href="#R162301">R162301</a></h2>
<p>21.02.2022 - 1 Abo mit Abobeginn 18.02.2022 für <a href="mailto:Malte.Kulick@ergo.de">Malte.Kulick@ergo.de</a> (Selbstzahler)<br/><br/><strong>Auftragsnummer ab sofort bitte mit auf Rechnung angeben: Auftragsnummer: 10856607.1</strong><br/><br/>Rechnungsadresse:<br/>Goethe + Schweitzer GmbH<br/>Schweitzer Fachinformationen<br/>Verwaltung/Vertrieb<br/>Willstätterstr. 15<br/>40549 Düsseldorf<br/><br/>Lieferadresse:<br/>ERGO Group AG<br/>PRODBHH<br/>Herrn Malte Kulick<br/>Überseering 35<br/>22297 Hamburg<br/><br/>Reaktivierung dieser RG wegen Bestellung Buchhandlung Schweitzer am 18.02.2022<br/>(dlo für ibu)<br/><br/> <br/><br/><del>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2176</del><br/><del>09.02.2017 -</del><br/><del>Gehört zum 50er-plus Presse Ergo.</del><br/><br/><del>Abonnenten:</del><br/><del><a href="mailto:Malte.Kulick@ergo.de">Malte.Kulick@ergo.de</a></del><br/><del><a href="mailto:Nicole.Rathke@ergo.de">Nicole.Rathke@ergo.de</a></del><br/><del>(ibu)</del><br/><br/><del>05.02.2019 - 2 ABos mit Abobeginn 09.02.2017 für <a href="mailto:Malte.Kulick@ergo.de">Malte.Kulick@ergo.de</a> und <a href="mailto:Nicole.Rathke@ergo.de">Nicole.Rathke@ergo.de</a>  Rechnung 2019 über Best. / Malte Kulick</del><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><br/><del>ERGO Group AG / PRODBHH</del><br/><del>Malte Kulick</del><br/><del><span class="wpsg_order_adress"> Überseering 45<br/>22297 Hamburg<br/></span>(ibu)</del><br/><br/><del><strong>12.09.2019 - Kündigung Abo <a href="mailto:Nicole.Rathke@ergo.de">Nicole.Rathke@ergo.de</a> zum 08.02.2020,</strong></del><br/><del><strong>dann nur noch 1 Abo mit Abobeginn 09.02.2017 für <a href="mailto:Malte.Kulick@ergo.de">Malte.Kulick@ergo.de</a></strong></del><br/><del><strong>(ibu)</strong></del><br/><br/><del>23.09.2021 - Kündigung zum 08.02.2022. Ablaufdatum in Benutzerprofil eingestellt (dlo für ibu)</del><br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-18  Lexware Rechnung Nr. 20227291 MUNICH_RE (Ergo)__ueber Schweitzer 1 x 394,88 EUR = 394,88 EUR  <br/> 17.01.2023: Verlängert zu D8D42BDCEF mit Datum 18.2.2023\n\n21.02.2022: Neu erzeugt als Verlängerung von F4B758ACFA mit Datum 18.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 7D7F1B2382 mit Datum 09.02.2020 <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von A5B3F82378 mit Datum 09.02.2019 <br/>  <br/> 05.02.2019: Neu erzeugt als Verlängerung von FDF8CEE097 mit Datum 09.02.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> ERGO Group AG, Malte Kulick, Kundennr. 2287  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2176 <br/> 09.02.2017 -  <br/> Gehört zum 50er-plus Presse Ergo. <br/>  <br/> Abonnenten:  <br/> Malte.Kulick@ergo.de <br/> Nicole.Rathke@ergo.de <br/> (ibu) <br/>  <br/>  <br/>  <br/>  <br/> 09.02.2017 -  <br/> Gehört zum 50er-plus Presse Ergo. <br/>  <br/> Abonnenten:  <br/> Malte.Kulick@ergo.de <br/> Nicole.Rathke@ergo.de <br/> (ibu) <br/>  <br/>  <br/>  </li>
</ol>
</body>
</html>
