<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BELTIOS GmbH / EP / 28.02. / manuel.audi@beltios.com 270402</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-beltios-gmbh--rg-beltios-gmbh--ep--2802--manuelaudibeltioscom-r270402">📖 Beltios GmbH | RG BELTIOS GmbH / EP / 28.02. / <a href="mailto:manuel.audi@beltios.com">manuel.audi@beltios.com</a> <a href="#R270402">R270402</a></h2>
<p>28.02.2023 - 1 Abo mit Abobeginn 28.02.2023 für Dr. Manuel Audi (<a href="mailto:manuel.audi@beltios.com"><a href="mailto:manuel.audi@beltios.com">manuel.audi@beltios.com</a></a>)<br/><br/>Rechnungs- und Lieferadresse:<br/>BELTIOS GmbH<br/>Dr. Manuel Audi<br/>Sonnenstr. 27<br/>80331 München<br/><br/>(dlo für hth)<br/><br/>06.04.2023 - Hier war das falsche Paket eingestellt, wurde heute geändert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
