<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG W&amp;W Interaction Solutions GmbH / EP / 03.02. / manuel.wanner-behr@ww-interaction-solutions.de 161739</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ww-interaction-solutions-gmbh--rg-ww-interaction-solutions-gmbh--ep--0302--manuelwanner-behrww-interaction-solutionsde-r161739">📖 W&amp;W Interaction Solutions GmbH | RG W&amp;W Interaction Solutions GmbH / EP / 03.02. / <a href="mailto:manuel.wanner-behr@ww-interaction-solutions.de">manuel.wanner-behr@ww-interaction-solutions.de</a> <a href="#R161739">R161739</a></h2>
<p>22.12.2022 - dlo macht Folgebestellung (ibu)</p>
<p>05.02.2019 - 1 Abo mit Abobeginn 03.02.2017 für <a href="mailto:manuel.wanner-behr@treefin.com">manuel.wanner-behr@treefin.com</a><br/><br/>NEU:<br/>Die neue Rechnungs-/Lieferadresse lautet:<br/><del>Treefin GmbH</del><br/><del>Mario Wanner-Behr</del><br/><del>Leopoldtsr. 252</del><br/><del>80807 München</del><br/>(mwe)<br/><br/>17.02.2022 -<br/>Umbennung der Firma und neue Rechnungs-/Lieferadresse:<br/><br/>Für <strong><u>postalischen</u></strong> Versand verwenden Sie bitte ab sofort folgende Rechnungsadresse:<br/><strong>W&amp;W Interaction Solutions GmbH </strong><br/><br/>ISL/R1X<strong> (dieses Kürzel muss zwingend in der Rechnung mit aufgeführt werden – dient für die Zuordnung)</strong><br/>c/o W&amp;W Service GmbH<br/>Elmar-Doch-Str. 38 – 40<br/>71638 Ludwigsburg<br/><br/>Für den<strong><u> digitalen Versand per E-Mail</u></strong> bitte ab sofort folgende Rechnungsadresse:<br/><br/><strong>W&amp;W Interaction Solutions GmbH<br/></strong>ISL/R1X<strong> (dieses Kürzel muss zwingend in der Rechnung mit aufgeführt werden – dient für die Zuordnung)</strong><br/>W&amp;W Interaction Solutions GmbH<br/>Wilhelm-Wagenfeld-Str. 18<br/>80807 München<br/>an <a href="mailto:Rechnung@ww-ag.com">Rechnung@ww-ag.com</a><br/><br/>Lieferadresse:<br/>W&amp;W Interaction Solutions GmbH<br/>Mario Wanner-Behr<br/>Wilhelm-Wagenfeld-Str. 18<br/>80807 München<br/><br/>In allen Masken eingetragen (ibu)<br/><br/>22.02.2022 - E-Mail-Adresse geändert von <a href="mailto:manuel.wanner-behr@treefin.com">manuel.wanner-behr@treefin.com</a> auf <a href="mailto:manuel.wanner-behr@ww-interaction-solutions.de">manuel.wanner-behr@ww-interaction-solutions.de</a> (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-03  Lexware Rechnung Nr. 20227241 Treefin_GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 03.01.2023: Verlängert zu 8C0FAA26BC mit Datum 3.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von 68F0FA63AC mit Datum 03.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 8FE9976176 mit Datum 03.02.2020 <br/>  <br/> 06.02.2020: Neu erzeugt als Verlängerung von 88966433FC mit Datum 03.02.2019 <br/>  <br/> 05.02.2019: Neu erzeugt als Verlängerung von 35E159C332 mit Datum 03.02.2018 <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2171 <br/> 22.01.2018 - Reinhard.Tahedl@treefin.com deaktiviert, dafür manuel.wanner-behr@treefin.com freigeschaltet. <br/> ACHTUNG bei der Rechnungsstellung: Ich habe die Kundennummer hier in der Bestellung noch nicht geändert, da die Änderung durch die technische Störung nicht richtig übernommen wird. Sobald alles wieder in Ordnung ist Kundennummer von Herrn Tahedl zu Wanner-Behr ändern (svi) <br/>  <br/> 1.02.2018 - Kundennr. 2281 in 2758 geändert (ibu) </li>
<li>  2022-02-03  Lexware Rechnung Nr. 20227537 Treefin_GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 03.01.2023: Verlängert zu 8C0FAA26BC mit Datum 3.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von 68F0FA63AC mit Datum 03.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 8FE9976176 mit Datum 03.02.2020 <br/>  <br/> 06.02.2020: Neu erzeugt als Verlängerung von 88966433FC mit Datum 03.02.2019 <br/>  <br/> 05.02.2019: Neu erzeugt als Verlängerung von 35E159C332 mit Datum 03.02.2018 <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2171 <br/> 22.01.2018 - Reinhard.Tahedl@treefin.com deaktiviert, dafür manuel.wanner-behr@treefin.com freigeschaltet. <br/> ACHTUNG bei der Rechnungsstellung: Ich habe die Kundennummer hier in der Bestellung noch nicht geändert, da die Änderung durch die technische Störung nicht richtig übernommen wird. Sobald alles wieder in Ordnung ist Kundennummer von Herrn Tahedl zu Wanner-Behr ändern (svi) <br/>  <br/> 1.02.2018 - Kundennr. 2281 in 2758 geändert (ibu) </li>
<li>  2022-02-03  Lexware Rechnung Nr. 20227241 vom 08.02.2022 Treefin_GmbH_EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  <br/> 03.01.2023: Verlängert zu 8C0FAA26BC mit Datum 3.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von 68F0FA63AC mit Datum 03.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 8FE9976176 mit Datum 03.02.2020 <br/>  <br/> 06.02.2020: Neu erzeugt als Verlängerung von 88966433FC mit Datum 03.02.2019 <br/>  <br/> 05.02.2019: Neu erzeugt als Verlängerung von 35E159C332 mit Datum 03.02.2018 <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2171 <br/> 22.01.2018 - Reinhard.Tahedl@treefin.com deaktiviert, dafür manuel.wanner-behr@treefin.com freigeschaltet. <br/> ACHTUNG bei der Rechnungsstellung: Ich habe die Kundennummer hier in der Bestellung noch nicht geändert, da die Änderung durch die technische Störung nicht richtig übernommen wird. Sobald alles wieder in Ordnung ist Kundennummer von Herrn Tahedl zu Wanner-Behr ändern (svi) <br/>  <br/> 1.02.2018 - Kundennr. 2281 in 2758 geändert (ibu) </li>
</ol>
</body>
</html>
