<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Beiersdorf AG / EP / 01.01. / marc-andre.wozniak@beiersdorf.com 149587</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-beiersdorf-ag--rg-beiersdorf-ag--ep--0101--marc-andrewozniakbeiersdorfcom-r149587">📖 Beiersdorf AG | RG Beiersdorf AG / EP / 01.01. / <a href="mailto:marc-andre.wozniak@beiersdorf.com">marc-andre.wozniak@beiersdorf.com</a> <a href="#R149587">R149587</a></h2>
<p>03.11.2021 - ACHTUNG: Hier Rechnung mit Abrechnungszeitraum 14.11.2021-31.12.2022 schreiben, somit entsteht in der Folge ein einheitliches Abrechnungsjahr (1.1.2023-31.12.2023), Ist Kundenwunsch (ibu)</p>
<p><strong>Abobeginn wurde auf 01.01. (ist ursprünglich 14.11.) gestelllt (ibu)</strong><br/><br/>14.11.2018 - 1 Abo mit Abobeginn 14.11.2018 für <del><a href="mailto:kai.horenburg@beiersdorf.com">kai.horenburg@beiersdorf.com</a></del> <a href="mailto:marc-andre.wozniak@beiersdorf.com">marc-andre.wozniak@beiersdorf.com</a> (Shopbestellung)<br/><br/>Rechnungsadresse:<br/>Beiersdorf AG<br/>6717 Accounts Payable<br/><span class="wpsg_order_adress">Unnastraße 48<br/>20245 Hamburg</span><br/><br/>Lieferadresse:<br/>Beiersdorf AG<br/>Kai Horenburg<br/><span class="wpsg_order_adress">Unnastraße 48<br/>20245 Hamburg<br/></span>(mwe)<br/><br/>20.08.2021 - Kai Horenburg (<a href="mailto:kai.horenburg@beiersdorf.com">kai.horenburg@beiersdorf.com</a>) deaktiviert, Marc-André Wozniak (<a href="mailto:marc-andre.wozniak@beiersdorf.com">marc-andre.wozniak@beiersdorf.com</a>) freigeschaltet (dlo)<br/><br/>ACHTUNG:<br/>21.10.2021 - Kunde fragt folgendes an:<br/>könnten Sie die Folgerechnung dann auf den Zeitraum bis Ende 12.2022 (14.11.2021-31.12.2022) ausdehnen, damit wir in der Folge ein einheitliches Abrechnungsjahr (1.1.2023-31.12.2023) nutzen?<br/>(ibu)<br/><br/><span style="color: #ff0000;">03.11.2021 - RG Abobeginn umstellen auf 01.01. (ist ursprünglich 14.11.) sobald Rechnung geschrieben wurde.<br/>Bei Folgebestellung für <strong>01.01.2023</strong> muss es auch in der Bestellung umgestellt werden (ibu)</span></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-01  Lexware Rechnung Nr. 20228261 Beiersdorf_AG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 4A3F4B6490 mit Datum 14.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 650DCB4EA8 mit Datum 14.11.2020 <br/>  <br/> 20.08.2021 - Kai Horenburg (kai.horenburg@beiersdorf.com) deaktiviert, Marc-André Wozniak (marc-andre.wozniak@beiersdorf.com) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
