<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AIG Europe S.A. / EP / 24.01. / marcel.abegg@aig.com 161263</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-aig-europe-sa--rg-aig-europe-sa--ep--2401--marcelabeggaigcom-r161263">📖 AIG Europe S.A. | RG AIG Europe S.A. / EP / 24.01. / <a href="mailto:marcel.abegg@aig.com">marcel.abegg@aig.com</a> <a href="#R161263">R161263</a></h2>
<p>18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<div>24.01.2020 - 1 Abo für Marcel Abegg (marcel.abegg@aig.com). Abobeginn: 24.01.2020</div><br/><div></div><br/><div>Rechnungs- und Lieferadresse:</div><br/><div><br/><br/>AIG Europe S.A.<br/>Opfikon Branch<br/><del>z. H. Susanne Pauer/Marketing</del><br/>Sabine Zwickel/Marketing<br/>sabine.zwickel@aig.com  (geändert am 04.10.2022/ibu)<br/>Sägereistrasse 29<br/>CH-8152 Glattbrugg<br/><br/>(dlo)<br/><br/>04.10.2022 - Rechnungen gehen ab sofort an sabine.zwickel@aig.com (ibu)<br/><br/></div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-24  Lexware Rechnung Nr. 20228328 AIG Europe S.A. - Opfikon Branch_EP Jahresabo 1 x 794,39 EUR = 794,39 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von E2DE6EA098 mit Datum 24.01.2022 <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von AB0579BAEC mit Datum 24.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von F8C70E1D43 mit Datum 24.01.2020 <br/>  <br/> 24.01.2020 - 1 Abo für Marcel Abegg (marcel.abegg@aig.com). Abobeginn: 24.01.2020 (dlo) </li>
<li>  2022-01-24  Lexware Rechnung Nr. 20227143 AIG Europe S.A. - Opfikon Branch_Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 20.12.2022: Verlängert zu 8E76CC7290 mit Datum 24.1.2023\n\n25.01.2022: Neu erzeugt als Verlängerung von AB0579BAEC mit Datum 24.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von F8C70E1D43 mit Datum 24.01.2020 <br/>  <br/> 24.01.2020 - 1 Abo für Marcel Abegg (marcel.abegg@aig.com). Abobeginn: 24.01.2020 (dlo) </li>
</ol>
</body>
</html>
