<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Talanx HDI / 50+K / 01.03. / marcel.burlage@hdi.de 170977</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-talanx-hdi--50k--0103--marcelburlagehdide-r170977">📖 Talanx, HDI, Hannover Re | RG Talanx HDI / 50+K / 01.03. / <a href="mailto:marcel.burlage@hdi.de">marcel.burlage@hdi.de</a> <a href="#R170977">R170977</a></h2>
<p>26.01.2023 - 2023: Bestellung 4100158471 (ibu) <br/> Bestellnummer 2022/2023 ist da, AR kann geschrieben werden</p>
<p>26.03.2020 - 1 ABo mit Abobeginn 01.03.2020 für <a href="mailto:marcel.burlage@hdi.de">marcel.burlage@hdi.de</a> (gehört zum 50er Paket, ist aber Selbstzahler)<strong><br/></strong><br/>Rechnungsadresse:<br/><br/><del>HDI Service AG</del><br/><del>RE-Eingangsverarbeitung<br/></del>Talanx AG<br/>c/o HDI Service AG – RE-Eingangsverarbeitung<br/>Postfach 510369<br/>30633 Hannover<br/><br/>Wichtig: immer aktuelle Bestellnummer des Kunden angeben. (Für 2020 ist es Bestnr. 4500188954)<br/>(ibu)<br/><br/>22.02.2022 -<br/>Ansprechparterin fürs Abo:<br/>Sandra Wächter<br/>Telefon +49 511 645-3314<br/>E-Mail <a href="mailto:sandra.waechter@hdi.de">sandra.waechter@hdi.de</a><br/><br/>(Für 2021 ist die Bestellung 4500210450<br/>(ibu)<br/><br/>22.02.2022 - 2022 ist es Bestellung 4500210450  (use für ibu)<br/><br/>26.01.2023 - 2023: Bestellung 4100158471 (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-01  Lexware Rechnung Nr. 20227303 Talanx_HDI_HannoverRe_50+_K Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 24.01.2023: Verlängert zu 345C0E1A27 mit Datum 1.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von F435A77254 mit Datum 01.03.2021 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von 27507DDAC8 mit Datum 01.03.2020 <br/>  <br/> 26.02.2020 - 1 Abo mit Abobeginn 01.03.2020 für marcel.burlage@hdi.de (dlo) </li>
</ol>
</body>
</html>
