<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Marsh GmbH / 50K / 19.01. / (Abos für Guy Carpenter &amp; Company GmbH) 160171</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-marsh--rg-marsh-gmbh--50k--1901--abos-für-guy-carpenter--company-gmbh-r160171">📖 Marsh | RG Marsh GmbH / 50K / 19.01. / (Abos für Guy Carpenter &amp; Company GmbH) <a href="#R160171">R160171</a></h2>
<p>18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<p>12.09.2018 - 10er Abo (im 50er Paket) mit Abobeginn 19.01.2017<br/><br/>Rechnungsadresse:<br/>Marsh GmbH<br/><span class="wpsg_order_adress"> Calwer Straße 7<br/>70173 Stuttgart</span><br/><br/><span style="color: #ff0000;">Auf Rechnung angeben:</span><br/>Leistungsempfänger:<br/>Guy Carpenter &amp; Company GmbH<br/>Müllerstraße 3<br/>80469 München<br/><br/>19.01.2017 - Abo läuft in 50er-Paket von Marsh<br/>Auf Rechnung angeben:<br/>Leistungsempfänger:<br/>Guy Carpenter &amp; Company GmbH<br/>Müllerstraße 3<br/>80469 München<br/><br/>Abonnenten:<br/>Dirk Rainer Knipprath, <a href="mailto:dirk.r.knipprath@guycarp.com">dirk.r.knipprath@guycarp.com</a><br/>Dr. Thomas Witting, <a href="mailto:thomas.witting@guycarp.com">thomas.witting@guycarp.com</a><br/>Axel Flöring, <a href="mailto:axel.floering@guycarp.com">axel.floering@guycarp.com</a><br/>Dr. Frank Achtert <a href="mailto:frank.achtert@guycarp.com">frank.achtert@guycarp.com</a><br/>Johannes Pütz, <a href="mailto:johannes.puetz@guycarp.com">johannes.puetz@guycarp.com</a><br/>Britta Contzen, <a href="mailto:britta.contzen@guycarp.com">britta.contzen@guycarp.com</a><br/>Wolfgang Lickleder, <a href="mailto:wolfgang.lickleder@guycarp.com">wolfgang.lickleder@guycarp.com</a><br/>Burkhard Eickhoff, <a href="mailto:burkhard.eickhoff@guycarp.com">burkhard.eickhoff@guycarp.com</a><br/>Thomas Brandl, <a href="mailto:thomas.brandl@guycarp.com">thomas.brandl@guycarp.com</a><br/>Stephan Geiger, <a href="mailto:stephan.geiger@guycarp.com">stephan.geiger@guycarp.com</a><br/>(ibu)<br/><br/> <br/><br/>21.09.2017 - Es wurden GS 2017-180 zu Re 2016-1533 (Best. 1746) und GS 2017-181 zu Re 2016-1534 (Best. 1744) rücküberwiesen (ibu)<br/><br/>29.01.2019 -Rechnung 2019 über Best. BE8194FF80  / Stephan Geiger an Lexware<br/><br/>Aktuelle Abonnenten:<br/>Dirk Rainer Knipprath, <a href="mailto:dirk.r.knipprath@guycarp.com">dirk.r.knipprath@guycarp.com</a><br/>Dr. Thomas Witting, <a href="mailto:thomas.witting@guycarp.com">thomas.witting@guycarp.com</a><br/>Axel Flöring, <a href="mailto:axel.floering@guycarp.com">axel.floering@guycarp.com</a><br/>Dr. Frank Achtert <a href="mailto:frank.achtert@guycarp.com">frank.achtert@guycarp.com</a><br/>Johannes Pütz, <a href="mailto:johannes.puetz@guycarp.com">johannes.puetz@guycarp.com</a><br/>Britta Contzen, <a href="mailto:britta.contzen@guycarp.com">britta.contzen@guycarp.com</a><br/><del>Wolfgang Lickleder, <a href="mailto:wolfgang.lickleder@guycarp.com">wolfgang.lickleder@guycarp.com</a></del><br/>Burkhard Eickhoff, <a href="mailto:burkhard.eickhoff@guycarp.com">burkhard.eickhoff@guycarp.com</a><br/>Thomas Brandl, <a href="mailto:thomas.brandl@guycarp.com">thomas.brandl@guycarp.com</a><br/>Stephan Geiger, <a href="mailto:stephan.geiger@guycarp.com">stephan.geiger@guycarp.com</a><br/>(ibu)<br/><br/>06.09.2019 - <a href="mailto:Wolfgang.Lickleder@guycarp.com">Wolfgang.Lickleder@guycarp.com</a> deaktiviert, <a href="mailto:Benedikt.Hirschvogl@guycarp.com">Benedikt.Hirschvogl@guycarp.com</a> freigeschaltet (ibu)<br/><br/>9. 1. 2020 - Preis geändert von 326.4 auf 312.00<br/><br/>04.06.2020 - hier habe ich der guten Ordnung wegen Paket/RG/RE umbenannt von "N" auf "K", da es ja die Konditionen sind und nicht eine Nachbestellung (ibu)<br/><br/>30.06.2021 - Dr. Thomas Witting (<a href="mailto:thomas.witting@guycarp.com">thomas.witting@guycarp.com</a>) deaktiviert, Dr. Till Wagner (<a href="mailto:till.wagner@guycarp.de">till.wagner@guycarp.de</a>) freigeschaltet (dlo)<br/><br/>22.12.2022 - hier kam heute erst die <strong>Bestellnummer: 31800031706 für das Jahr 2023</strong><br/>mit dem Hinweis: Bestellnummer bitte auf allen Rechnungen und sonst. Schriftverkehr angeben.<br/>(ibu)<br/><br/>30.12.2022 - <a href="mailto:Till.Wagner@guycarp.com">Till.Wagner@guycarp.com</a> deaktiviert, <a href="mailto:Enver.Karapinar@guycarp.com">Enver.Karapinar@guycarp.com</a> freigeschaltet (dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-19  Lexware Rechnung Nr. 20228297 Marsh GmbH_Guy_Carpenter_50K Sammelbestellung 10 x 340,00 EUR = 3.400,00 EUR  <br/> 13.12.2022: Neu erzeugt als Verlängerung von 76A278B9EC mit Datum 19.01.2022 <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von F5FD8881FE mit Datum 19.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von C14C15D10C mit Datum 19.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von AE4C8FD08C mit Datum 19.01.2019 <br/>  <br/> 29.01.2019: Neu erzeugt als Verlängerung von 8F3362269E mit Datum 19.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Abo läuft in 50er-Paket von Marsh GmbH, Kundennr. 2249, Leistungsempfänger Guy Carpenter &amp; Company GmbH <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2126 <br/> 19.01.2017 - Abo läuft in 50er-Paket von Marsh  <br/> Auf Rechnung angeben: <br/> Leistungsempfänger: <br/> Guy Carpenter &amp; Company GmbH <br/> Müllerstraße 3 <br/> 80469 München <br/>  <br/> Abonnenten: <br/> Dirk Rainer Knipprath, dirk.r.knipprath@guycarp.com <br/> Dr. Thomas Witting, thomas.witting@guycarp.com <br/> Axel Flöring, axel.floering@guycarp.com <br/> Dr. Frank Achtert frank.achtert@guycarp.com <br/> Johannes Pütz, johannes.puetz@guycarp.com <br/> Britta Contzen, britta.contzen@guycarp.com <br/> Wolfgang Lickleder, wolfgang.lickleder@guycarp.com <br/> Burkhard Eickhoff, burkhard.eickhoff@guycarp.com <br/> Thomas Brandl, thomas.brandl@guycarp.com <br/> Stephan Geiger, stephan.geiger@guycarp.com <br/> (ibu) <br/>  <br/> 21.09.2017 - Es wurden GS 2017-180 zu Re 2016-1533 (Best. 1746) und GS 2017-181 zu Re 2016-1534  (Best. 1744) rücküberwiesen (ibu) <br/>  <br/> 19.01.2017 - Abo läuft in 50er-Paket von Marsh  <br/> Auf Rechnung angeben: <br/> Leistungsempfänger: <br/> Guy Carpenter &amp; Company GmbH <br/> Müllerstraße 3 <br/> 80469 München <br/>  <br/> Abonnenten: <br/> Dirk Rainer Knipprath, dirk.r.knipprath@guycarp.com <br/> Dr. Thomas Witting, thomas.witting@guycarp.com <br/> Axel Flöring, axel.floering@guycarp.com <br/> Dr. Frank Achtert frank.achtert@guycarp.com <br/> Johannes Pütz, johannes.puetz@guycarp.com <br/> Britta Contzen, britta.contzen@guycarp.com <br/> Wolfgang Lickleder, wolfgang.lickleder@guycarp.com <br/> Burkhard Eickhoff, burkhard.eickhoff@guycarp.com <br/> Thomas Brandl, thomas.brandl@guycarp.com <br/> Stephan Geiger, stephan.geiger@guycarp.com <br/> (ibu) <br/>  <br/> 21.09.2017 - Es wurden GS 2017-180 zu Re 2016-1533 (Best. 1746) und GS 2017-181 zu Re 2016-1534  (Best. 1744) rücküberwiesen (ibu) </li>
<li>  2022-01-19  Lexware Rechnung Nr. 20227152 Marsh GmbH_Guy_Carpenter_50K Sammelbestellung 10 x 324,00 EUR = 3.240,00 EUR  <br/> 13.12.2022: Verlängert zu E3E66733AD mit Datum 19.1.2023\n\n25.01.2022: Neu erzeugt als Verlängerung von F5FD8881FE mit Datum 19.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von C14C15D10C mit Datum 19.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von AE4C8FD08C mit Datum 19.01.2019 <br/>  <br/> 29.01.2019: Neu erzeugt als Verlängerung von 8F3362269E mit Datum 19.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Abo läuft in 50er-Paket von Marsh GmbH, Kundennr. 2249, Leistungsempfänger Guy Carpenter &amp; Company GmbH <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2126 <br/> 19.01.2017 - Abo läuft in 50er-Paket von Marsh  <br/> Auf Rechnung angeben: <br/> Leistungsempfänger: <br/> Guy Carpenter &amp; Company GmbH <br/> Müllerstraße 3 <br/> 80469 München <br/>  <br/> Abonnenten: <br/> Dirk Rainer Knipprath, dirk.r.knipprath@guycarp.com <br/> Dr. Thomas Witting, thomas.witting@guycarp.com <br/> Axel Flöring, axel.floering@guycarp.com <br/> Dr. Frank Achtert frank.achtert@guycarp.com <br/> Johannes Pütz, johannes.puetz@guycarp.com <br/> Britta Contzen, britta.contzen@guycarp.com <br/> Wolfgang Lickleder, wolfgang.lickleder@guycarp.com <br/> Burkhard Eickhoff, burkhard.eickhoff@guycarp.com <br/> Thomas Brandl, thomas.brandl@guycarp.com <br/> Stephan Geiger, stephan.geiger@guycarp.com <br/> (ibu) <br/>  <br/> 21.09.2017 - Es wurden GS 2017-180 zu Re 2016-1533 (Best. 1746) und GS 2017-181 zu Re 2016-1534  (Best. 1744) rücküberwiesen (ibu) <br/>  <br/> 19.01.2017 - Abo läuft in 50er-Paket von Marsh  <br/> Auf Rechnung angeben: <br/> Leistungsempfänger: <br/> Guy Carpenter &amp; Company GmbH <br/> Müllerstraße 3 <br/> 80469 München <br/>  <br/> Abonnenten: <br/> Dirk Rainer Knipprath, dirk.r.knipprath@guycarp.com <br/> Dr. Thomas Witting, thomas.witting@guycarp.com <br/> Axel Flöring, axel.floering@guycarp.com <br/> Dr. Frank Achtert frank.achtert@guycarp.com <br/> Johannes Pütz, johannes.puetz@guycarp.com <br/> Britta Contzen, britta.contzen@guycarp.com <br/> Wolfgang Lickleder, wolfgang.lickleder@guycarp.com <br/> Burkhard Eickhoff, burkhard.eickhoff@guycarp.com <br/> Thomas Brandl, thomas.brandl@guycarp.com <br/> Stephan Geiger, stephan.geiger@guycarp.com <br/> (ibu) <br/>  <br/> 21.09.2017 - Es wurden GS 2017-180 zu Re 2016-1533 (Best. 1746) und GS 2017-181 zu Re 2016-1534  (Best. 1744) rücküberwiesen (ibu) </li>
</ol>
</body>
</html>
