<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Marcel Armon / EP / 01.10. / marcelarmon@me.com / ACHTUNG: neue Berechnung ab dem 01.10.2023 192995</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-marcel-armon--ep--0110--marcelarmonmecom--achtung-neue-berechnung-ab-dem-01102023-r192995">📖 RG Marcel Armon / EP / 01.10. / <a href="mailto:marcelarmon@me.com">marcelarmon@me.com</a> / ACHTUNG: neue Berechnung ab dem 01.10.2023 <a href="#R192995">R192995</a></h2>
<p>04.11.2021 - Teilrechnung von 01.10.2021 - 07.07.2022 schreiben (ibu)</p>
<p>27.07.2020 - 1 Abo mit Abobeginn 08.07.2020 für <a href="mailto:marcelarmon@me.com">marcelarmon@me.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Marcel Armon<br/>Volmerswerther Str. 313<br/>40221 Düsseldorf<br/>(ibu)<br/><br/>11.05.2021- Kolumnisten 2020-21 (kann bis Ende Sep. 2022 kostenlos lesen)<br/>Aon Deutschland, Marcel Armon, <a href="mailto:marcelarmon@me.com">marcelarmon@me.com</a>,privates Abo seit 8. Juli 2020, noch kein Ersatzleser<br/>(ibu)<br/><br/> <br/><br/>04.06.2021 - Oben in Rg vermerkt, dass ab 01.10.2021 eine Teilrechnung geschrieben werden soll von 01.10.2021 - 07.07.2022, da Kolumnist und kein Ersatzleser vorhanden. In Oktober dann Zusatz aus dem Titel oben löschen (ibu)<br/><br/>Slack von hth 21.12.2021 12.31Uhr an use: Sag mal, Abo-Abrechnungstechnisch, wäre das "schlimm", wenn wir die Rechnung von Herrn Armon stornieren? Er war Kolumnist und eigentlich können die 2 Jahre umsonst lesen. Allerdings hatte er da gerade schon sein Abo bezahlt. Quasi zu dieser Rechnung hat er nach der 2 jährigen Beitragsfreiheit gefragt. Hätte er die Rechnung schon bezahlt, hätte ich gesagt, wir schließen dann die 2 Jahre an. So würde ich vorschlagen die Rechnung zu stornieren, die 2 kostenlosen Jahre zu machen und danach wieder zu berechnen.<br/><br/>Storno der Rechnung 2021-6852 (1.10.2021 - 7.7.2022) nach Rspr. hth,  und Info an dlo, wegen evtl. Anpassung in pmp use(21.12.2021)<br/><br/><span style="color: #ff0000;"><strong>11.01.2022 - Darf vom 01.10.2021 bis 30.09.2023 kostenfrei lesen, aufgrund Probleme durch fehlendes Kolumnistenabo. Anschließend erfolgt die neue Berechnung ab dem 01.10.2023. (dlo)</strong></span></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
