<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Sitt + Co. GmbH / EP / 08.04. / marco.staps@sittundco.de 174885</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sitt--co-gmbh--rg-sitt--co-gmbh--ep--0804--marcostapssittundcode-r174885">📖 Sitt + Co. GmbH | RG Sitt + Co. GmbH / EP / 08.04. / <a href="mailto:marco.staps@sittundco.de">marco.staps@sittundco.de</a> <a href="#R174885">R174885</a></h2>
<p>2021-5600</p>
<p>09.04.2020 - 1 Abo mit Abobeginn 08.04.2020 für <a href="mailto:marco.staps@sittundco.de">marco.staps@sittundco.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Sitt + Co. GmbH<br/>Marco Staps<br/>Hildegard-von-Bingen-Allee 2<br/>50933 Köln<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-08  Lexware Rechnung Nr. 20227381 Sitt + Co. GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu 7C37C29BF3 mit Datum 8.4.2023\n\n18.03.2022: Neu erzeugt als Verlängerung von E5FBB383C6 mit Datum 08.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von 82B306034E mit Datum 08.04.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
