<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SDA SE Open Industry Solutions / EP / 20.10. / marco.ziegler@sda.se 247373</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sda-se-open-industry-solutions--rg-sda-se-open-industry-solutions--ep--2010--marcozieglersdase-r247373">📖 SDA SE Open Industry Solutions | RG SDA SE Open Industry Solutions / EP / 20.10. / <a href="mailto:marco.ziegler@sda.se">marco.ziegler@sda.se</a> <a href="#R247373">R247373</a></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">20.10.2020 1 Abo mit Abobeginn 20.10.2020 Bestellung per Mail an vertrieb@versicherungsmonitor (mwe)</span><br/><br/>Ansprechpartnerin: Alexandra Barth, <a href="mailto:alexandra.barth@sda.se"><a href="mailto:alexandra.barth@sda.se">alexandra.barth@sda.se</a></a><br/><br/><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: black;">Rechnungsadresse:<br/></span><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: black;">SDA SE Open Industry Solutions<br/><a href="mailto:invoices@sda-se.com">invoices@sda-se.com</a><br/></span><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: black;">Reeperbahn 1<br/></span><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: black;">20359 Hamburg </span><br/><br/>Lieferadresse:<br/><del>SDA SE Open Industry Solutions</del><br/><del>Laura Kauther</del><br/><del>Okerstrasse</del><br/><del>Althoffstraße 3</del><br/><del>12169 Berlin</del><br/><br/>Marco Ziegler<br/>Neuwieder Straße 32<br/>56588 Waldbreitbach (10.05.2022 - neue Adresse eingetragen /ibu)<br/>(mwe)<br/><br/>26.04.2022 - Laura Kauther deaktiviert, Marco Ziegler (<a href="mailto:marco.ziegler@sda.de">marco.ziegler@sda.de</a>) freigeschaltet (dlo)<br/><br/>03.01.2023 - Ansprechpartnerin ab sofort Alexandra Barth<br/>Rechnungen nur an: <a href="mailto:invoices@sda-se.com">invoices@sda-se.com</a>, in allen Masken eingetragen<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-20  Lexware Rechnung Nr. 20228004 SDA_SE_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 09.09.2022: Neu erzeugt als Verlängerung von D0926D51AD mit Datum 20.10.2021 <br/>  <br/> 26.04.2022 - Laura Kauther deaktiviert, Marco Ziegler (marco.ziegler@sda.de) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
