<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG PwC Strategy&amp; (Germany) GmbH / BEP / 17.02. / Buchhandlung Schweitzer Fachinformationen / marcus.laakmann@pwc.com 162857</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-pwc-strategy-germany-gmbh--rg-pwc-strategy-germany-gmbh--bep--1702--buchhandlung-schweitzer-fachinformationen--marcuslaakmannpwccom-r162857">📖 PwC Strategy&amp; (Germany) GmbH | RG PwC Strategy&amp; (Germany) GmbH / BEP / 17.02. / Buchhandlung Schweitzer Fachinformationen / <a href="mailto:marcus.laakmann@pwc.com">marcus.laakmann@pwc.com</a> <a href="#R162857">R162857</a></h2>
<p>11.04.2019 - 1 Abo mit Abobeginn 17.02.2016  für <del><a href="mailto:marcus.laakmann@67rockwell.de">marcus.laakmann@67rockwell.de</a> </del><a href="mailto:marcus.laakmann@pwc.com">marcus.laakmann@pwc.com</a><br/>ab dem 17.02.2023 über Schweitzer Fachinformationen<br/><br/>Rechnung- und Lieferadresse:<br/><del>67rockwell Consulting GmbH</del><br/><del>Marcus Laakmann</del><br/><span class="wpsg_order_adress"><del> Große Elbstraße 45</del><br/><del>22767 Hamburg</del><br/></span>(ibu)<br/><br/><del>15.03.2022</del> 15.09.2022-<br/>neue Rechnungsadresse (ab 17.02.2023)<br/>Schweitzer Fachinformationen / Auftragsnummer: 11069192.1<br/>Solmsstraße 75<br/>60486 Frankfurt am Main<br/><br/>Lieferadresse:<br/>PwC Strategy&amp; (Germany) GmbH<br/>Marcus Laakmann<br/>Alsterufer 1<br/>20354  Hamburg<br/><br/>in allen Masken geändert<br/>(ibu)<br/><br/>11.04.2019 - Leider wurde hier im alten System keine Bestellung gemacht, dh. Abonnent liest, hat aber bisher keine Rechnung bekommen. Erschwerend kommt hinzu, dass PMP einfach als Abobeginn das Datum einer Breakfast Briefing Bestellung 10.04.2017) übernommen hat. Nach Rücksprache mit hf soll Laakmann ab 2019 eine Rechnung bekommen. Dafür werde ich die Bestellung verlängern, das Datum auf den 17.02. stellen und eine Rechnung schreiben. (ibu)<br/><br/>16.03.2022 - Änderung der E-Mail-Adresse von <a href="mailto:marcus.laakmann@67rockwell.de">marcus.laakmann@67rockwell.de</a> in <a href="mailto:marcus.laakmann@pwc.com">marcus.laakmann@pwc.com</a>. (dlo)<br/><br/>15.09.2022 - Dieses Abo läuft ab dem 17.02.2023 über Schweitzer Fachinformationen. RG schon umbenannt, auch Paket geändert und in alle Masken schon geändert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-17  Lexware Rechnung Nr. 20227177 67rockwell Consulting_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu 23D9861FB2 mit Datum 17.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 42E59D9A27 mit Datum 17.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 86988AB24F mit Datum 17.02.2020 <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von D0637D4BE3 mit Datum 17.02.2019 <br/>  <br/> 11.04.2019 - 1 Abo mit Abobeginn 17.02.2016  für marcus.laakmann@67rockwell.de <br/> (Leider wurde hier im alten System keine Bestellung gemacht, dh. Abonnent liest, hat aber bisher keine Rechnung bekommen. Erschwerend kommt hinzu, dass PMP einfach als Abobeginn das Datum einer Breakfast Briefing Bestellung 10.04.2017) übernommen hat. Nach Rücksprache mit hf soll Laakmann ab 2019 eine Rechnung bekommen. Dafür werde ich die Bestellung verlängern, das Datum auf den 17.02. stellen und eine Rechnung schreiben. (ibu)) <br/>  <br/> 11.04.2019: Neu erzeugt als Verlängerung von 17AF997C83 mit Datum 10.04.2018 <br/>  <br/>  </li>
<li>  2022-02-17  Lexware Rechnung Nr. 20227342 PwC Strategy& (Germany) GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu 23D9861FB2 mit Datum 17.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 42E59D9A27 mit Datum 17.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 86988AB24F mit Datum 17.02.2020 <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von D0637D4BE3 mit Datum 17.02.2019 <br/>  <br/> 11.04.2019 - 1 Abo mit Abobeginn 17.02.2016  für marcus.laakmann@67rockwell.de <br/> (Leider wurde hier im alten System keine Bestellung gemacht, dh. Abonnent liest, hat aber bisher keine Rechnung bekommen. Erschwerend kommt hinzu, dass PMP einfach als Abobeginn das Datum einer Breakfast Briefing Bestellung 10.04.2017) übernommen hat. Nach Rücksprache mit hf soll Laakmann ab 2019 eine Rechnung bekommen. Dafür werde ich die Bestellung verlängern, das Datum auf den 17.02. stellen und eine Rechnung schreiben. (ibu)) <br/>  <br/> 11.04.2019: Neu erzeugt als Verlängerung von 17AF997C83 mit Datum 10.04.2018 <br/>  <br/>  </li>
<li>  2022-02-17  Lexware Rechnung Nr. 20227177 vom 02.02.2022 67rockwell Consulting_EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  <br/> 17.01.2023: Verlängert zu 23D9861FB2 mit Datum 17.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 42E59D9A27 mit Datum 17.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 86988AB24F mit Datum 17.02.2020 <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von D0637D4BE3 mit Datum 17.02.2019 <br/>  <br/> 11.04.2019 - 1 Abo mit Abobeginn 17.02.2016  für marcus.laakmann@67rockwell.de <br/> (Leider wurde hier im alten System keine Bestellung gemacht, dh. Abonnent liest, hat aber bisher keine Rechnung bekommen. Erschwerend kommt hinzu, dass PMP einfach als Abobeginn das Datum einer Breakfast Briefing Bestellung 10.04.2017) übernommen hat. Nach Rücksprache mit hf soll Laakmann ab 2019 eine Rechnung bekommen. Dafür werde ich die Bestellung verlängern, das Datum auf den 17.02. stellen und eine Rechnung schreiben. (ibu)) <br/>  <br/> 11.04.2019: Neu erzeugt als Verlängerung von 17AF997C83 mit Datum 10.04.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
