<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Knauf V.V.G. Versicherungsservice und -Vermittlungs-GmbH / EP / 01.02. / marcus.reichel@knauf.com 161647</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-knauf-vvg-versicherungsservice-und--vermittlungs-gmbh--rg-knauf-vvg-versicherungsservice-und--vermittlungs-gmbh--ep--0102--marcusreichelknaufcom-r161647">📖 Knauf V.V.G. Versicherungsservice und -Vermittlungs-GmbH | RG Knauf V.V.G. Versicherungsservice und -Vermittlungs-GmbH / EP / 01.02. / <a href="mailto:marcus.reichel@knauf.com">marcus.reichel@knauf.com</a> <a href="#R161647">R161647</a></h2>
<p>01.02.2019 - 1 Abo mit Abobeginn 01.02.2019 für <a href="mailto:Reichel.Marcus@knauf.de"><a href="mailto:Reichel.Marcus@knauf.de">Reichel.Marcus@knauf.de</a> </a><br/><br/>Rechnungs- und Lieferadresse:<br/>Knauf V.V.G.<br/>Versicherungsservice und -Vermittlungs-GmbH<br/>Marcus Reichel<br/>Managing Director<br/>Am Bahnhof 7<br/>97346 Iphofen<br/><br/>(mwe)<br/><br/>9. 1. 2020 - Preis geändert von 816 auf 780.00<br/><br/>15.07.2022 - Mailadresse geändert zu <a href="mailto:marcus.reichel@knauf.com"><a href="mailto:marcus.reichel@knauf.com">marcus.reichel@knauf.com</a></a> (kru)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-02-01  Lexware Rechnung Nr. 20228353 Knauf V.V.G._EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 22.12.2022: Neu erzeugt als Verlängerung von DDC175FCD7 mit Datum 01.02.2022 <br/>  <br/> 26.01.2022: Neu erzeugt als Verlängerung von 49A219DC6E mit Datum 01.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von E8C451ED91 mit Datum 01.02.2020 <br/>  <br/> 06.02.2020: Neu erzeugt als Verlängerung von 5414DFA8E4 mit Datum 01.02.2019 <br/>  <br/>  </li>
<li>  2022-02-01  Lexware Rechnung Nr. 20227227 Knauf V.V.G._EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 22.12.2022: Verlängert zu 08B8D37C47 mit Datum 1.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von 49A219DC6E mit Datum 01.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von E8C451ED91 mit Datum 01.02.2020 <br/>  <br/> 06.02.2020: Neu erzeugt als Verlängerung von 5414DFA8E4 mit Datum 01.02.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
