<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Martens &amp; Prahl Versicherungskontor GmbH &amp; Co. KG / EP / 22.08. / marcus.wetzel@martens-prahl.de 255964</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-martens--prahl-pensionsmanagement-gmbh--rg-martens--prahl-versicherungskontor-gmbh--co-kg--ep--2208--marcuswetzelmartens-prahlde-r255964">📖 MARTENS &amp; PRAHL Pensionsmanagement GmbH | RG Martens &amp; Prahl Versicherungskontor GmbH &amp; Co. KG / EP / 22.08. / <a href="mailto:marcus.wetzel@martens-prahl.de">marcus.wetzel@martens-prahl.de</a> <a href="#R255964">R255964</a></h2>
<p>25.08.2022 - 1 Abo mit Abobeginn 22.08.2022 für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=10697"><a href="mailto:marcus.wetzel@martens-prahl.de">marcus.wetzel@martens-prahl.de</a></a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>MARTENS &amp; PRAHL Pensionsmanagement GmbH<br/>Marcus Wetzel<br/>Unter den Linden 32-34<br/>10117 Berlin<br/>030680750240<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-22  Lexware Rechnung Nr. 20227914 None None x None = None  </li>
</ol>
</body>
</html>
