<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bain &amp; Company, Inc. / BEP / 29.10. / Buchhandlung Biazza OHG / mareike.steingroever@bain.com 149987</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bain--company-inc--rg-bain--company-inc--bep--2910--buchhandlung-biazza-ohg--mareikesteingroeverbaincom-r149987">📖 Bain &amp; Company, Inc. | RG Bain &amp; Company, Inc. / BEP / 29.10. / Buchhandlung Biazza OHG / <a href="mailto:mareike.steingroever@bain.com">mareike.steingroever@bain.com</a> <a href="#R149987">R149987</a></h2>
<p>29.10.2019 - 1 Abo mit ABobeginn 29.10.2019 für <a href="mailto:mareike.steingroever@bain.com">mareike.steingroever@bain.com</a><br/><br/><strong>Bestellnummer: 237781.1.21233</strong><br/><br/>Rechnungsadresse:<br/>Buchhandlung Biazza oHG (<a href="mailto:servic@biazzamedien.de">servic@biazzamedien.de</a>)<br/>Welserstr. 25<br/>81373 München<br/><br/>Lieferadresse:<br/>Bain &amp; Company, Inc.<br/>Mareike Steingroever<br/>Karlsplatz 1<br/>80335 München<br/>(ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-28  Lexware Rechnung Nr. 20228025 Bain & Company_ueber_Biazza OHG_EP Buchhandel 1 x 729,00 EUR = 729,00 EUR  <br/> 20.09.2022: Neu erzeugt als Verlängerung von 59B7C33F8E mit Datum 28.10.2021 <br/>  <br/> 23.09.2021: Neu erzeugt als Verlängerung von 06191B94FF mit Datum 29.10.2020 <br/>  <br/> 06.10.2020: Neu erzeugt als Verlängerung von CBCED40A5A mit Datum 29.10.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
