<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Deutsche Vermögensberatung AG / EP / 30.03. / maria.mohr@dvag.com 183927</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-deutsche-vermögensberatung-ag--rg-deutsche-vermögensberatung-ag--ep--3003--mariamohrdvagcom-r183927">📖 Deutsche Vermögensberatung AG | RG Deutsche Vermögensberatung AG / EP / 30.03. / <a href="mailto:maria.mohr@dvag.com">maria.mohr@dvag.com</a> <a href="#R183927">R183927</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>27.02.2019 - 1 Abo mit Abobeginn 30.03.2017 für <a href="mailto:maria.lehmann@dvag.com">maria.lehmann@dvag.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Deutsche Vermögensberatung AG<br/>Dr. Maria <del>Lehmann</del> Mohr<br/><span class="wpsg_order_adress"> Wilhelm-Leuschner-Str. 24<br/>60329 Frankfurt</span><br/>(ibu)<br/><br/>26.06.2020 -<br/>Re für 2019-2020 4A24AB1380 mit altem Preis<br/>Re für 2020-2021 6D150FBA79 mit neuem Preis<br/>(ibu)<br/><br/>21.01.2022 - Namensänderung nach Hochzeit von Maria Lehmann auf Maria Mohr. Neue E-Mail-Adresse ist <a href="mailto:maria.mohr@dvag.com"><a href="mailto:maria.mohr@dvag.com">maria.mohr@dvag.com</a></a> (dlo)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-30  Lexware Rechnung Nr. 20227311 Deutsche Vermögensberatung AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 01.03.2023: Verlängert zu C2ECE770D8 mit Datum 30.3.2023\n\n23.02.2022: Neu erzeugt als Verlängerung von FF4805DA9F mit Datum 30.03.2021 <br/>  <br/> 01.03.2021: Neu erzeugt als Verlängerung von 6D150FBA79 mit Datum 30.03.2020 <br/>  <br/> 01.03.2021: Verlängert zu FF4805DA9F mit Datum 30.3.2021 <br/>  <br/> 26.06.2020: Neu erzeugt als Verlängerung von 4A24AB1380 mit Datum 30.03.2019 <br/>  <br/> 26.06.2020: Verlängert zu 6D150FBA79 mit Datum 30.3.2020 <br/>  <br/> 26.06.2020: Neu erzeugt als Verlängerung von CA321C9FCF mit Datum 30.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/>  </li>
</ol>
</body>
</html>
