<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BI Secura GmbH / EP / 05.03. / mario.mages@boehringer-ingelheim.com 164199</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bi-secura-gmbh--rg-bi-secura-gmbh--ep--0503--mariomagesboehringer-ingelheimcom-r164199">📖 BI Secura GmbH | RG BI Secura GmbH / EP / 05.03. / <a href="mailto:mario.mages@boehringer-ingelheim.com">mario.mages@boehringer-ingelheim.com</a> <a href="#R164199">R164199</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 612 auf 585.00<br/><br/>Einzel-Abo mit 25 % Rabatt. Für Verlängerungen der 6-Monats-Abos von Teilnehmern des DVS-Symposiums 2014. Laufzeit: Ein Jahr.<br/><br/>20.03.2019 - 1 Abo mit Abobeginn 05.03.2015 für <a href="mailto:mario.mages@boehringer-ingelheim.com">mario.mages@boehringer-ingelheim.com</a><br/><br/>Rechnungsadresse:<br/>BI Secura GmbH / HPZ: 4747-02-03<br/>Cristina Ohr<br/><span class="wpsg_order_adress"> Binger 173<br/>55216 Ingelheim am Rhein</span><br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2262<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1440<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 759<br/>Abo für: Dr. Kathrin Knebusch (ibu)<br/><br/>Nachtrag zum 07.03.2016 - Dr. Kathrin Knebusch deaktivert, Mario Mages von age freigeschaltet (ibu)<br/><br/>10.03.2017 - Martin stellt neuen Preis ein, dann kann Rechnung raus. (ibu)<br/><br/>24.01.2018 - leider hatte Martin den Preis nicht umgestellt, deshalb ist die Rechnung für 2017 noch mit dem alten Preis<br/><br/>Nach Rücksprache mit hf bleibt bei diesem Kunden der DVS-Sonderpreis (ibu)<br/><br/>Hier bei Folgebestellung drauf achten, dass Martin den richten Preis einstellt (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-05  Lexware Rechnung Nr. 20227252 BI Secura GmbH_(SR25-DVS-Symposium-N) 1 x 607,50 EUR = 607,50 EUR  <br/> 24.01.2023: Verlängert zu 56CE0D28EA mit Datum 5.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 7723F789B8 mit Datum 05.03.2021 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von D6BE5414DE mit Datum 05.03.2020 <br/>  <br/> 20.03.2019: Neu erzeugt als Verlängerung von 5B2364919A mit Datum 05.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Abo für: Dr. Kathrin Knebusch (ibu) <br/>  <br/> Nachtrag zum 07.03.2016 - Dr. Kathrin Knebusch deaktivert, Mario Mages von age freigeschaltet (ibu) <br/>  <br/> 10.03.2017 - Martin stellt neuen Preis ein, dann kann Rechnung raus. (ibu) <br/>  <br/> 24.01.2018 - leider hatte Martin den Preis nicht umgestellt, deshalb ist die Rechnung für 2017 noch mit dem alten Preis <br/>  <br/> Nach Rücksprache mit hf bleibt bei diesem Kunden der DVS-Sonderpreis (ibu)  <br/>  <br/> Hier bei Folgebestellung drauf achten, dass Martin den richten Preis einstellt (ibu) </li>
</ol>
</body>
</html>
