<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Descartes Underwriting SAS / EP / 02.09. / mario.tucholke@descartesunderwriting.com 256799</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-descartes-underwriting-sas--rg-descartes-underwriting-sas--ep--0209--mariotucholkedescartesunderwritingcom-r256799">📖 Descartes Underwriting SAS | RG Descartes Underwriting SAS / EP / 02.09. / <a href="mailto:mario.tucholke@descartesunderwriting.com">mario.tucholke@descartesunderwriting.com</a> <a href="#R256799">R256799</a></h2>
<p>06.09.2022 - 1 Abo mit Abobeginn 02.09.2022 für <a href="mailto:mario.tucholke@descartesunderwriting.com">mario.tucholke@descartesunderwriting.com</a><br/><br/>Descartes Underwriting SAS<br/>Mario Tucholke<br/>5, Avenue Pierre 1er de Serbie<br/>75116 Paris<br/><br/>Steuer-Id. FR20843359357<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-02  Lexware Rechnung Nr. 20227961 Descartes Underwriting SAS_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  </li>
</ol>
</body>
</html>
