<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Dirrigl &amp; Partner GmbH / EP / 27.10. / bernhard.dirrigl@dirrigl-partner.de 260886</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-dirrigl--partner-gmbh--ep--2710--bernharddirrigldirrigl-partnerde-r260886">📖 RG Dirrigl &amp; Partner GmbH / EP / 27.10. / <a href="mailto:bernhard.dirrigl@dirrigl-partner.de">bernhard.dirrigl@dirrigl-partner.de</a> <a href="#R260886">R260886</a></h2>
<p>27.10.2022 - 1 Abo mit Abobeginn 27.10.2022 für <a href="mailto:bernhard.dirrigl@dirrigl-partner.de">bernhard.dirrigl@dirrigl-partner.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Dirrigl &amp; Partner GmbH<br/>Versicherungsmakler<br/>Bahnhofstr. 17<br/>93047 Regensburg<br/><br/>Telefon: 0941-58695-14<br/><br/>im ersten Lesejahr 20% Rabatt, wird automatisch zum 26.10.2023 deaktiviert. Falls Leser weiterlesen möchte, wird das Abo umgewandelt in EP Normalpreis, es müssten dann auch im Paket angepasst werden (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-27  Lexware Rechnung Nr. 20228156 Dirrigl & Partner GmbH_EP_Sonderpreis 1 x 648,00 EUR = 648,00 EUR  <br/> 02.11.2022: Neu erzeugt als Verlängerung von 485AF0E856 mit Datum 27.10.2021 <br/>  <br/> 27.10.2021 - Neue Mitarbeiter in neuer 50er-RG freigeschaltet (dlo) </li>
</ol>
</body>
</html>
