<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HDI Versicherungen AG / Bibliothek / EP / 14.11. / marion.mahlstedt@hdi.de 149579</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hdi-versicherungen-ag--bibliothek--ep--rg-hdi-versicherungen-ag--bibliothek--ep--1411--marionmahlstedthdide-r149579">📖 HDI Versicherungen AG / Bibliothek / EP | RG HDI Versicherungen AG / Bibliothek / EP / 14.11. / <a href="mailto:marion.mahlstedt@hdi.de">marion.mahlstedt@hdi.de</a> <a href="#R149579">R149579</a></h2>
<p>10.12.2018 - 1 Abo mit Abobeginn 14.11.2017 für <a href="mailto:marion.mahlstedt@hdi.de">marion.mahlstedt@hdi.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>HDI Versicherungen AG<br/>Marion Mahlstedt<br/><span class="wpsg_order_adress"> HDI-Platz 1<br/>30659 Hannover</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-14  Lexware Rechnung Nr. 20228084 HDI Versicherungen AG EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.10.2022: Neu erzeugt als Verlängerung von A0926E7D13 mit Datum 14.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 8CF2143A73 mit Datum 14.11.2020 <br/>  <br/> 23.10.2020: Neu erzeugt als Verlängerung von 96DB4FDC2B mit Datum 14.11.2019 <br/>  <br/> 13.11.2019: Neu erzeugt als Verlängerung von 36DAF8148A mit Datum 14.11.2018 <br/>  <br/> 11.12.2018: Neu erzeugt als Verlängerung von D719264BE8 mit Datum 14.11.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  </li>
</ol>
</body>
</html>
