<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Baker Tilly Holding GmbH Wirtschaftsprüfungsgesellschaft Steuerberatungsgesellschaft / EP / 23.10. / marion.regnery@bakertilly.de 172069</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-baker-tilly-holding-gmbh-wirtschaftsprüfungsgesellschaft-steuerberatungsgesellschaft--rg-baker-tilly-holding-gmbh-wirtschaftsprüfungsgesellschaft-steuerberatungsgesellschaft--ep--2310--marionregnerybakertillyde-r172069">📖 Baker Tilly Holding GmbH Wirtschaftsprüfungsgesellschaft Steuerberatungsgesellschaft | RG Baker Tilly Holding GmbH Wirtschaftsprüfungsgesellschaft Steuerberatungsgesellschaft / EP / 23.10. / <a href="mailto:marion.regnery@bakertilly.de">marion.regnery@bakertilly.de</a> <a href="#R172069">R172069</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><div>06.11.2018 - 1 Abo mit Abobeginn 23.10.2015 für <del><a href="mailto:wolfgang.duex@bakertilly.de">wolfgang.duex@bakertilly.de</a></del> <a href="mailto:marion.regnery@bakertilly.de">marion.regnery@bakertilly.de</a></div><br/><div></div><br/><div>Rechnungsadresse:</div><br/><div>Baker Tilly Holding GmbH Wirtschaftsprüfungsgesellschaft<br/>Kerstin Hübner<br/><span class="wpsg_order_adress"> Cecilienallee 6-7<br/>40474 Düsseldorf</span></div><br/><div>(ibu)</div><br/><div><br/><br/><hr /><br/><br/></div><br/><div class="wpsg_produkt_preis_monat">23.04.2018 - Umfirmierung eingetragen:</div><br/><div>Baker Tilly Holding GmbH Wirtschaftsprüfungsgesellschaft</div><br/><div>Rechnung an: Kerstin Hübner</div><br/><div>Abo für: <a href="mailto:wolfgang.duex@bakertilly.de">wolfgang.duex@bakertilly.de</a></div><br/><div>(ibu)</div><br/><div><br/><br/><hr /><br/><br/></div><br/><div><span style="color: #ff0000;">05.04.2019 - <a href="mailto:wolfgang.duex@bakertilly.de">wolfgang.duex@bakertilly.de</a> abgeschaltet und dafür <a style="color: #ff0000;" href="mailto:marion.regnery@bakertilly.de"><a href="mailto:marion.regnery@bakertilly.de">marion.regnery@bakertilly.de</a></a> freigeschaltet (mwe)</span></div><br/><div><br/><br/>Die Versandadresse lautet:<br/><br/>Baker Tilly Unternehmensberatung GmbH<br/>Frau Marion Regnery<br/>Cecilienallee 6-7<br/>40474 Düsseldorf<br/><br/>Die Rechnungsadresse lautet:<br/><br/>Baker Tilly Holding GmbH Wirtschaftsprüfungsgesellschaft Steuerberatungsgesellschaft<br/>Cecilienallee 6-7<br/>40474 Düsseldorf<br/><br/>(mwe)<br/><br/>02.10.2020 - Best 56F40C547B wieder auf pending gestellt und Rechnung 2020 - 2021 geschrieben (ibu)<br/><br/></div></li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-23  Lexware Rechnung Nr. 20227994 Baker Tilly EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 13.09.2022: Neu erzeugt als Verlängerung von 9DA6CCA2F4 mit Datum 23.10.2021 <br/>  <br/> 23.09.2021: Neu erzeugt als Verlängerung von 56F40C547B mit Datum 23.10.2020 <br/>  <br/> 02.10.2020 - Diese Best wieder auf pending gestellt und Rechnung 2020 - 2021 geschrieben (ibu) <br/>  <br/> 31.03.2020 - Best. auf cancelled gestellt. keine Rechnung schreiben. Da versehentlich ausgelöst (ibu) <br/>  <br/> 31.03.2020: Neu erzeugt als Verlängerung von 9F8EB30B31 mit Datum 23.10.2019 <br/>  <br/> 05.04.2019 - Abobeginn 23.10.2015, wolfgang.duex@bakertilly.de abgeschaltet und dafür marion.regnery@bakertilly.de freigeschaltet (mwe) </li>
</ol>
</body>
</html>
