<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG FINLEX GmbH c/o wework / EP / 04.08. / marketing@finlex.de 226067</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-finlex-gmbh--rg-finlex-gmbh-co-wework--ep--0408--marketingfinlexde-r226067">📖 FINLEX GmbH | RG FINLEX GmbH c/o wework / EP / 04.08. / <a href="mailto:marketing@finlex.de">marketing@finlex.de</a> <a href="#R226067">R226067</a></h2>
<p>04.08.2021 - 1 Abo mit Abobeginn 04.08.2021 für <a href="mailto:marketing@finlex.de">marketing@finlex.de</a> (Bestellung per E-Mail durch Denise Jetzki)<br/><br/>Rechnungs-und Lieferadresse:<br/>FINLEX GmbH c/o wework<br/>Denise Jetzki<br/>Ludwigstr. 33-37<br/>60327 Frankfurt am Main<br/><br/>Tel: 06987001420 / 0151-15071662<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-08-04  Lexware Rechnung Nr. 20227782 FINLEX_GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 24.06.2022: Neu erzeugt als Verlängerung von 384EE3612A mit Datum 04.08.2022 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von B3E1A504A0 mit Datum 04.08.2021 <br/>  <br/> 04.08.2021 - 1 Abo mit Abobeginn 04.08.2021 für marketing@finlex.de (Bestellung per E-Mail durch Denise Jetzki) (dlo) </li>
</ol>
</body>
</html>
