<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Macquarie Corporate Holdings Pty Limited / EP / 13.07. / markus.hausberger@macquarie.com 253308</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-macquarie-corporate-holdings-pty-limited--rg-macquarie-corporate-holdings-pty-limited--ep--1307--markushausbergermacquariecom-r253308">📖 Macquarie Corporate Holdings Pty Limited | RG Macquarie Corporate Holdings Pty Limited / EP / 13.07. / <a href="mailto:markus.hausberger@macquarie.com">markus.hausberger@macquarie.com</a> <a href="#R253308">R253308</a></h2>
<p>27.06.2023 - reminder Unternehmensbescheinigung per mail an Herrn Hausberger (use) <br/> 06.06.2023 - Unternehmensbescheinigung per mail bei Herrn Hausberger angefordert (use)</p>
<p>14.07.2022 - 1 neues Abo mit Abobeginn 13.07.2022 für Markus Hausberger (<a href="mailto:markus.hausberger@macquarie.com">markus.hausberger@macquarie.com</a>).<br/><br/>Rechnungsadresse:<br/>Macquarie Corporate Holdings Pty Limited<br/>Markus Hausberger<br/>28 Ropemaker Street MacCap<br/>GB-EC2Y9HD London<br/>(dlo)<br/><br/>VAT: 577 7048 00 (Info per mail von Herrn  Hausberger, 27.06.2023, use)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-13  Lexware Rechnung Nr. 20238884 Macquarie Corporate Holdings Pty Limited 1 x 794,39 EUR = 794,39 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von DB791C3C3C mit Datum 13.07.2022 <br/>  <br/>  </li>
<li>  2022-07-13  Lexware Rechnung Nr. 20227818 Macquarie Capital EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 06.06.2023: Verlängert zu E70275B0F4 mit Datum 13.7.2023\n\n </li>
<li>  2022-07-13  Lexware Rechnung Nr. 20227855 Macquarie Corporate Holdings Pty Limited EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 06.06.2023: Verlängert zu E70275B0F4 mit Datum 13.7.2023\n\n </li>
<li>  2022-07-13  Lexware Rechnung Nr. 20227818 vom 19.07.2022 Macquarie Capital EP Jahresabo -1 x 757,01 EUR = -757,01 EUR  <br/> 06.06.2023: Verlängert zu E70275B0F4 mit Datum 13.7.2023\n\n </li>
</ol>
</body>
</html>
