<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Deutschland AG / 50+ / 01.12. / markus.nitsche@allianz.de 183711</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-deutschland-ag--50--0112--markusnitscheallianzde-r183711">📖 Allianz | RG Allianz Deutschland AG / 50+ / 01.12. / <a href="mailto:markus.nitsche@allianz.de">markus.nitsche@allianz.de</a> <a href="#R183711">R183711</a></h2>
<p>23.06.2020 - 1 Abo mit Abobeginn 01.12. für <a href="mailto:markus.nitsche@allianz.de">markus.nitsche@allianz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Allianz Deutschland AG</del><br/><del>Markus Nitsche</del><br/><del>Pariser Platz 6</del><br/><del>DE-10117 Berlin</del><br/>(dlo)<br/><br/>05.1.2021 - neue Rechnungs- und Lieferadresse:<br/><br/>Allianz Pension Partners GmbH<br/>Dr. Markus Nitsche<br/>Königinstr. 28<br/>80802 München<br/><br/>und bitte an<br/><strong><a href="mailto:rechnungen@allianzpp.com">rechnungen@allianzpp.com</a></strong><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228149 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von 5678FDBD0A mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 036E69234A mit Datum 01.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von EB0229EB56 mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 28F58D7E56 mit Datum 01.12.2018 <br/>  <br/> 18.12.2018: Neu erzeugt als Verlängerung von CA3A6F208F mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1526 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1969 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1245 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1245 <br/>  </li>
</ol>
</body>
</html>
