<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SAP AG / BEP / 27.03. / Haufe Discovery GmbH – Abonnementverwaltung / markus.vorbringer@sap.com 272227</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sap-deutschland-se--rg-sap-ag--bep--2703--haufe-discovery-gmbh--abonnementverwaltung--markusvorbringersapcom-r272227">📖 SAP Deutschland SE | RG SAP AG / BEP / 27.03. / Haufe Discovery GmbH – Abonnementverwaltung / <a href="mailto:markus.vorbringer@sap.com">markus.vorbringer@sap.com</a> <a href="#R272227">R272227</a></h2>
<p>24.03.2023 - 1 neues Abo mit Abobeginn 27.03.2023 für Markus Vorbringer (<a href="mailto:markus.vorbringer@sap.com">markus.vorbringer@sap.com</a>) (dlo)<br/><br/>Rechnungsadresse:<br/>Hoser &amp; Mende KG<br/>Schweitzer Fachinformationen<br/>Wilhelmstr. 12<br/>70182 Stuttgart<br/><br/>Lieferadresse:<br/>SAP SE<br/>Volker Ahrens<br/>WDF01, A4.33, LEGAL<br/>Dietmar-Hopp-Allee 16<br/>69190 Walldorf<br/><br/><span style="color: #ff0000;">Auftragsnummer 11250594.2 (immer angeben!)</span><br/><br/>(dlo)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
