<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SDA SE Open Industry Solutions / EP / 22.11. / markus.warg@sda-se.com  150039</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sda-se-open-industry-solutions--rg-sda-se-open-industry-solutions--ep--2211--markuswargsda-secom--r150039">📖 SDA SE Open Industry Solutions | RG SDA SE Open Industry Solutions / EP / 22.11. / <a href="mailto:markus.warg@sda-se.com">markus.warg@sda-se.com</a>  <a href="#R150039">R150039</a></h2>
<p><span style="font-family: georgia, palatino, serif;">22.11.2018 –  1 Abo mit Abobeginn 22.11.2018 für <span style="font-family: georgia, palatino, serif; color: black;"><a href="mailto:markus.warg@sda-se.com">markus.warg@sda-se.com</a> (Bestellung telefonisch und dann per Mail)</span></span><br/><br/>Ansprechpartnerin: Alexandra Barth, <a href="mailto:alexandra.barth@sda.se"><a href="mailto:alexandra.barth@sda.se">alexandra.barth@sda.se</a></a><br/><br/>Rechnungsadresse:<br/><br/>SDA SE Open Industry Solutions<br/><a href="mailto:invoices@sda-se.com">invoices@sda-se.com</a><br/>Reeperbahn 1<br/>20359 Hamburg<br/><br/>Lieferadresse:<br/>SDA SE Open Industry Solutions<br/>Prof. Dr. Markus Warg<br/>Reeperbahn 1<br/>20359 Hamburg<br/>(mwe)<br/><br/>03.01.2023 - Ansprechpartnerin ab sofort Alexandra Barth<br/>Rechnungen nur an: <a href="mailto:invoices@sda-se.com">invoices@sda-se.com</a>, in allen Masken eingetragen<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-22  Lexware Rechnung Nr. 20228114 SDA_SE_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 12.10.2022: Neu erzeugt als Verlängerung von C7BABA91C9 mit Datum 22.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 2E917F1082 mit Datum 22.11.2020 <br/>  <br/> 29.10.2020: Neu erzeugt als Verlängerung von A113128E6F mit Datum 22.11.2019 <br/>  <br/> 05.12.2019: Neu erzeugt als Verlängerung von 4A2E0B52D5 mit Datum 22.11.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
