<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bayerische Beamtenkrankenkasse AG ueber Verband oeffentlicher Versicherer / 50+ / 20.03. / martin.fleischer@vkb.de 166831</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bayerische-beamtenkrankenkasse-ag--rg-bayerische-beamtenkrankenkasse-ag-ueber-verband-oeffentlicher-versicherer--50--2003--martinfleischervkbde-r166831">📖 Bayerische Beamtenkrankenkasse AG | RG Bayerische Beamtenkrankenkasse AG ueber Verband oeffentlicher Versicherer / 50+ / 20.03. / <a href="mailto:martin.fleischer@vkb.de">martin.fleischer@vkb.de</a> <a href="#R166831">R166831</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 408 auf 390.00<br/><br/><span style="font-size: 12pt;">15.01.2019 -</span><br/><br/><span style="font-size: 12pt;">1 Abo mit Abobeginn 20.03.2017  für <a href="mailto:martin.fleischer@vkb.de">martin.fleischer@vkb.de</a> (bekommt eine sparate Rechnung)</span><br/><br/><span style="font-size: 12pt;">Rechnungsadresse:</span><br/><span style="font-size: 12pt;"><del>BavariaDirekt</del><br/><del>BavariaDirekt Versicherung AG</del><br/>Bayerische Beamtenkrankenkasse AG<br/>Martin Fleischer</span><br/><span style="font-size: 12pt;">Warngauer Str. 30</span><br/><span style="font-size: 12pt;">81539 München  (geändert 03.05.2022/ibu)</span><br/><span style="font-size: 12pt;">(ibu)</span><br/><br/>26.04.2023 - neue Rechnungs- und Lieferadresse in allen Masken eingetragen (ibu)<br/><br/> </li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-20  Lexware Rechnung Nr. 20227251 BavariaDirekt_ueber Verband öffentlicher Versicherer 1 x 405,00 EUR = 405,00 EUR  <br/> 07.02.2023: Verlängert zu 3C7524A563 mit Datum 20.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 2B9BB7F5BC mit Datum 20.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 15C14EE402 mit Datum 20.03.2020 <br/>  <br/> 28.03.2019: Neu erzeugt als Verlängerung von 23B403A151 mit Datum 20.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> BarariaDirekt, Abo für Martin Fleischer, Kundennr. 2329 <br/> -- <br/>  <br/>  <br/> 24.03.2017 - Gehört zur 50-er Bestellung von Verband öffentlicher Versicherer (Best. 1545) in Absprache mit hf, Rechnung geht direkt an Martin Fleischer (ibu) <br/> E-Mail: martin.fleischer@vkb.de - Datum laut Tabelle gesetzt auf 20.3.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-03-20  Lexware Rechnung Nr. 20227555 BavariaDirekt_ueber Verband öffentlicher Versicherer 1 x 405,00 EUR = 405,00 EUR  <br/> 07.02.2023: Verlängert zu 3C7524A563 mit Datum 20.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 2B9BB7F5BC mit Datum 20.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 15C14EE402 mit Datum 20.03.2020 <br/>  <br/> 28.03.2019: Neu erzeugt als Verlängerung von 23B403A151 mit Datum 20.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> BarariaDirekt, Abo für Martin Fleischer, Kundennr. 2329 <br/> -- <br/>  <br/>  <br/> 24.03.2017 - Gehört zur 50-er Bestellung von Verband öffentlicher Versicherer (Best. 1545) in Absprache mit hf, Rechnung geht direkt an Martin Fleischer (ibu) <br/> E-Mail: martin.fleischer@vkb.de - Datum laut Tabelle gesetzt auf 20.3.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-03-20  Lexware Rechnung Nr. 20227251 vom 09.02.2022 BavariaDirekt_ueber Verband öffentlicher Versicherer -1 x 405,00 EUR = -405,00 EUR  <br/> 07.02.2023: Verlängert zu 3C7524A563 mit Datum 20.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 2B9BB7F5BC mit Datum 20.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 15C14EE402 mit Datum 20.03.2020 <br/>  <br/> 28.03.2019: Neu erzeugt als Verlängerung von 23B403A151 mit Datum 20.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> BarariaDirekt, Abo für Martin Fleischer, Kundennr. 2329 <br/> -- <br/>  <br/>  <br/> 24.03.2017 - Gehört zur 50-er Bestellung von Verband öffentlicher Versicherer (Best. 1545) in Absprache mit hf, Rechnung geht direkt an Martin Fleischer (ibu) <br/> E-Mail: martin.fleischer@vkb.de - Datum laut Tabelle gesetzt auf 20.3.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
