<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Generali Deutschland AG / EP / 30.03. / LSL GmbH / martin.grohs@generali.com (gehört nicht zum Generali Paket) 245674</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-generali-deutschland-ag--ep--3003--lsl-gmbh--martingrohsgeneralicom-gehört-nicht-zum-generali-paket-r245674">📖 RG Generali Deutschland AG / EP / 30.03. / LSL GmbH / <a href="mailto:martin.grohs@generali.com">martin.grohs@generali.com</a> (gehört nicht zum Generali Paket) <a href="#R245674">R245674</a></h2>
<p>30.03.2022 - 1 Abo mit Abobeginn 30.03.2022 für <a href="mailto:martin.grohs@generali.com">martin.grohs@generali.com</a> (gehört nicht zum Generali Paket)<br/>Bestellzeichen: Generali D-ID 1324106<br/><br/>E-Mail für den elektronischen Rechnungsversand: <a href="mailto:invoice9@mediengruppe-stein.de"><a href="mailto:invoice9@mediengruppe-stein.de">invoice9@mediengruppe-stein.de</a></a><br/><br/>Rechnungsanschrift:<br/>LSL GmbH<br/>Abonnementverwaltung<br/>Gerichtsweg 28<br/>04103 Leipzig<br/><br/>Lieferanschrift:<br/>Generali Deutschland AG<br/>REV / Herr Martin Grohs<br/>Hansaring 40 - 50<br/>50670 Köln<br/>(ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-30  Lexware Rechnung Nr. 20227375 Generali Deutschland AG_Martin Grohs 1 x 729,00 EUR = 729,00 EUR  <br/> 01.03.2023: Verlängert zu 82C9E856AB mit Datum 30.3.2023\n\nReminder Skipped: <br/>  <br/>  <br/>  <br/> LSL (Kundennr. 1247) für Generali 50er + Presse  <br/> -- <br/>  <br/>  <br/> Auf Rechnung immer angeben: <br/> Abo-ID: 909482 <br/>  <br/> 14.08.2015 Eingabe Abonnenten Generali (svi) <br/> Christoph Zeckra <br/> Dr. Christoph Ebert <br/> Heiner Lüttgens <br/> Manfred Oedingen <br/> Martin Grohs <br/>  <br/> Dr. Roland Feldhoff <br/> Kurt Spelthann <br/> Stefan Lehmann <br/> Dr. Nora Gürtler <br/> Sten Nahrgang <br/>  <br/> Christoph Gloeckner <br/> Martin Reckenthäler <br/> Dr. Jörg Dahmen <br/> Mirko Tillmann <br/> Ulrich Ostholt <br/>  <br/> Peter Georgi <br/> Francesco Ranut <br/> Nasier Ahmad Nasir <br/> Björn Collmann <br/> Michael Klahn <br/>  <br/> Silvia Lorger-Michel <br/> Jörg Freh <br/> Margit Haller <br/> Goran Goic <br/> Silke Barth <br/>  <br/> Markus Homann <br/> Mathias Endres <br/> Sonja Frahm <br/> Jens Bönisch <br/> Dr. Hans-Jürgen Danzmann <br/>  <br/> Gisela Pontzen <br/> Dr. Rainer Sommer <br/> Ulrich Caspar Nießen <br/> Claudia Andersch <br/> Monika Sebold-Bender <br/>  <br/> Giovanni Liverani <br/> Dr. Andrea Timmesfeld  <br/> Dietmar Meister  <br/> Dr. Torsten Utecht  <br/> Christoph Schmallenbach  <br/>  <br/> Carola Haacke <br/> Dirk Brandt <br/> Dr. Ute Kerres  <br/> Christian Krause  <br/> Jörg Linder  <br/>  <br/> Ronald Voigt  <br/> Christian Bellmann, generali@pressrelations.de  <br/> (47 Abonnenten) <br/>  <br/> 15.09.2015 Neuer Nutzer Nicole Skalicky, nicole.skalicky@central.de (48 Abonnenten) (age) <br/>  <br/> 27.11.2015 - (47 Abos) <br/> Dr. Cornelia Inderst freigeschaltet <br/> Dr. Anette Stockem  freigeschaltet <br/> Dr. Christoph Ebert (deaktiviert) <br/> Kurt Spelthann (deaktiviert) <br/> Martin Reckenthäler (deaktiviert) <br/> (ibu) <br/>  <br/> 03.02.2016 - (49 Abos) <br/> Christoph Zeckra <br/> Heiner Lüttgens <br/> Manfred Oedingen <br/> Martin Grohs <br/> Dr. Roland Feldhoff <br/>  <br/> Stefan Lehmann <br/> Dr. Nora Gürtler <br/> Sten Nahrgang <br/> Christoph Gloeckner <br/> Dr. Jörg Dahmen <br/>  <br/> Mirko Tillmann <br/> Ulrich Ostholt <br/> Peter Georgi <br/> Francesco Ranut <br/> Nasier Ahmad Nasir <br/>  <br/> Björn Collmann <br/> Michael Klahn <br/> Silvia Lorger-Michel <br/> Jörg Freh <br/> Margit Haller <br/>  <br/> Goran Goic <br/> Silke Barth <br/> Markus Homann <br/> Mathias Endres <br/> Sonja Frahm <br/>  <br/> Jens Bönisch <br/> Dr. Hans-Jürgen Danzmann <br/> Gisela Pontzen <br/> Dr. Rainer Sommer <br/> Ulrich Caspar Nießen <br/>  <br/> Claudia Andersch <br/> Monika Sebold-Bender <br/> Giovanni Liverani <br/> Dr. Andrea Timmesfeld  <br/> Dietmar Meister  <br/>  <br/> Dr. Torsten Utecht  <br/> Christoph Schmallenbach  <br/> Carola Haacke <br/> Dirk Brandt <br/> Dr. Ute Kerres  <br/>  <br/> Christian Krause  <br/> Jörg Linder  <br/> Ronald Voigt  <br/> Nicole Skalicky <br/> Dr. Cornelia Inderst <br/>  <br/> Dr. Anette Stockem <br/> Christian Bellmann, generali@pressrelations.de  <br/> Yorck von Hinüber  <br/> Giulio Benedetti  (3.2. registriert) (ibu) <br/>  <br/> 06.04.2016 - <br/> Christoph Gloeckner hat neuen Zugang: Christoph.Gloeckner@cosmosdirekt.de  freigeschaltet,  <br/> christoph.gloeckner@generali.com deaktiviert <br/>  <br/> (50) Florian Sallmann (8.3. registriert) <br/>  <br/> (51) Andreas Büttgen (6.4. registriert, siehe Bestellung 1462)  (ibu) <br/>  <br/> 23.06.2016 - Neue Bestellung, Storno Best 1538, da der Preis nur für ein Jahr galt, jetzt normaler Preis.  (ibu) <br/> 26.01.2017 - Christoph Schmidt, daniel-christoph.schmidt@generali.com freigeschaltet  <br/>  <br/> 03.02.2017   <br/> Tina Mirzai-Spitzer, tina.mirzai-spitzer@generali.com  <br/> Thomas Weiss, thomas.weiss@central.de <br/>  <br/> Foglende Zugänge wurden deaktiviert: <br/> Dr.Rainer Sommer <br/> Christoph Zeckra <br/> Peter Georgi <br/> Björn Collmann <br/> Silvia Lorger <br/> Monika Sebold <br/> Dietmar Meister (ibu) <br/>  <br/> Aktuelle Abonnenten lt. E-Mail vom 02.03.2017 / 10:18 Uhr / Fr. Kita / LSL): <br/> 1.\tHeiner Lüttgens, heiner.luettgens@generali.com <br/> 2.\tManfred Oedingen, manfred.oedingen@generali.com <br/> 3.\tMartin Grohs, martin.grohs@generali.com <br/> 4.\tDr. Roland Feldhoff, roland.feldhoff@generali.com <br/> 5.\tStefan Lehmann, stefan.lehmann@generali.com <br/>  <br/> 6.\tDr. Nora Gürtler, nora.guertler@generali.com <br/> 7.\tChristoph Gloeckner, Christoph.Gloeckner@cosmosdirekt.de <br/> 8.\tDr. Jörg Dahmen, joerg.dahmen@generali.com <br/> 9.\tMirko Tillmann, mirko.tillmann@generali.com <br/> 10.\tUlrich Ostholt, ulrich.ostholt@generali.com <br/>  <br/> 11.\tFrancesco Ranut, francesco.ranut@generali.com <br/> 12.\tNasier Ahmad Nasir, nasier-ahmad.nasir@generali.com <br/> 13.\tMichael Klahn, michael.klahn@generali.com  <br/> 14.\tJörg Freh, joerg.freh@amv.de <br/> 15.\tMargit Haller, margit.t.haller@web.de <br/>   <br/> 16.\tGoran Goic, goran.goic@cosmosdirekt.de  <br/> 17.\tSilke Barth, silke.barth@cosmosdirekt.de  <br/> 18.\tMarkus Homann, markus.homann@central.de <br/> 19.\tMathias Endres\t, mathias.endres@central.de <br/> 20.\tSonja Frahm, sonja.frahm@advocard.de <br/>  <br/> 21.\tJens Bönisch, jens.boenisch@advocard.de <br/> 22.\tDr. Hans-Jürgen Danzmann, presse@dialog-leben.de <br/> 23.\tGisela Pontzen, gisela.pontzen@generali.com <br/> 24.\tUlrich Caspar Nießen, ulrich.niessen@generali.com <br/> 25.\tClaudia Andersch, claudia.andersch@cosmosdirekt.de <br/>  <br/> 26.\tGiovanni Liverani, giovanni.liverani@generali.com <br/> 27.\tDr. Andrea Timmesfeld, andrea.timmesfeld@generali.com <br/> 28.\tDr. Torsten Utecht, torsten.utecht@generali.com <br/> 29.\tChristoph Schmallenbach, christoph.schmallenbach@amv.de  <br/> 30.\tCarola Haacke, carola.haacke@generali.com <br/>   <br/> 31.\tDirk Brandt, dirk.brandt@generali.com  <br/> 32.\tDr. Ute Kerres, ute.kerres@generali.com  <br/> 33.\tChristian Krause, christian.krause@generali.com  <br/> 34.\tJörg Linder, joerg.linder@amv.de  <br/> 35.\tRonald Voigt, ronald.voigt@central.de <br/>   <br/> 36.\tNicole Skalicky, nicole.skalicky@central.de <br/> 37.\tDr. Cornelia Inderst, cornelia.inderst@generali.com <br/> 38.\tDr. Anette Stockem, anette.stockem@generali.com <br/> 39.\tYorck von Hinüber, yorck.vonhinueber@advocard.de <br/> 40.\tGiulio Benedetti, giulio.benedetti@generali.com <br/>  <br/> 41.\tDr. Florian Sallmann, florian.sallmann@generali.com <br/> 42.\tDr. Andreas Büttgen, andreas.buettgen@generali.com <br/> 43.\tDaniel-Christoph Schmidt, daniel-christoph.schmidt@generali.com <br/> 44.\tTina Mirzai-Spitzer, tina.mirzai-spitzer@generali.com <br/> 45.\tThomas Weiss, thomas.weiss@central.de <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1640 <br/> Auf Rechnung immer angeben: <br/> Abo-ID: 909482 <br/>  <br/> 14.08.2015 Eingabe Abonnenten Generali (svi) <br/> Christoph Zeckra <br/> Dr. Christoph Ebert <br/> Heiner Lüttgens <br/> Manfred Oedingen <br/> Martin Grohs <br/>  <br/> Dr. Roland Feldhoff <br/> Kurt Spelthann <br/> Stefan Lehmann <br/> Dr. Nora Gürtler <br/> Sten Nahrgang <br/>  <br/> Christoph Gloeckner <br/> Martin Reckenthäler <br/> Dr. Jörg Dahmen <br/> Mirko Tillmann <br/> Ulrich Ostholt <br/>  <br/> Peter Georgi <br/> Francesco Ranut <br/> Nasier Ahmad Nasir <br/> Björn Collmann <br/> Michael Klahn <br/>  <br/> Silvia Lorger-Michel <br/> Jörg Freh <br/> Margit Haller <br/> Goran Goic <br/> Silke Barth <br/>  <br/> Markus Homann <br/> Mathias Endres <br/> Sonja Frahm <br/> Jens Bönisch <br/> Dr. Hans-Jürgen Danzmann <br/>  <br/> Gisela Pontzen <br/> Dr. Rainer Sommer <br/> Ulrich Caspar Nießen <br/> Claudia Andersch <br/> Monika Sebold-Bender <br/>  <br/> Giovanni Liverani <br/> Dr. Andrea Timmesfeld  <br/> Dietmar Meister  <br/> Dr. Torsten Utecht  <br/> Christoph Schmallenbach  <br/>  <br/> Carola Haacke <br/> Dirk Brandt <br/> Dr. Ute Kerres  <br/> Christian Krause  <br/> Jörg Linder  <br/>  <br/> Ronald Voigt  <br/> Christian Bellmann, generali@pressrelations.de  <br/> (47 Abonnenten) <br/>  <br/> 15.09.2015 Neuer Nutzer Nicole Skalicky, nicole.skalicky@central.de (48 Abonnenten) (age) <br/>  <br/> 27.11.2015 - (47 Abos) <br/> Dr. Cornelia Inderst freigeschaltet <br/> Dr. Anette Stockem  freigeschaltet <br/> Dr. Christoph Ebert (deaktiviert) <br/> Kurt Spelthann (deaktiviert) <br/> Martin Reckenthäler (deaktiviert) <br/> (ibu) <br/>  <br/> 03.02.2016 - (49 Abos) <br/> Christoph Zeckra <br/> Heiner Lüttgens <br/> Manfred Oedingen <br/> Martin Grohs <br/> Dr. Roland Feldhoff <br/>  <br/> Stefan Lehmann <br/> Dr. Nora Gürtler <br/> Sten Nahrgang <br/> Christoph Gloeckner <br/> Dr. Jörg Dahmen <br/>  <br/> Mirko Tillmann <br/> Ulrich Ostholt <br/> Peter Georgi <br/> Francesco Ranut <br/> Nasier Ahmad Nasir <br/>  <br/> Björn Collmann <br/> Michael Klahn <br/> Silvia Lorger-Michel <br/> Jörg Freh <br/> Margit Haller <br/>  <br/> Goran Goic <br/> Silke Barth <br/> Markus Homann <br/> Mathias Endres <br/> Sonja Frahm <br/>  <br/> Jens Bönisch <br/> Dr. Hans-Jürgen Danzmann <br/> Gisela Pontzen <br/> Dr. Rainer Sommer <br/> Ulrich Caspar Nießen <br/>  <br/> Claudia Andersch <br/> Monika Sebold-Bender <br/> Giovanni Liverani <br/> Dr. Andrea Timmesfeld  <br/> Dietmar Meister  <br/>  <br/> Dr. Torsten Utecht  <br/> Christoph Schmallenbach  <br/> Carola Haacke <br/> Dirk Brandt <br/> Dr. Ute Kerres  <br/>  <br/> Christian Krause  <br/> Jörg Linder  <br/> Ronald Voigt  <br/> Nicole Skalicky <br/> Dr. Cornelia Inderst <br/>  <br/> Dr. Anette Stockem <br/> Christian Bellmann, generali@pressrelations.de  <br/> Yorck von Hinüber  <br/> Giulio Benedetti  (3.2. registriert) (ibu) <br/>  <br/> 06.04.2016 - <br/> Christoph Gloeckner hat neuen Zugang: Christoph.Gloeckner@cosmosdirekt.de  freigeschaltet,  <br/> christoph.gloeckner@generali.com deaktiviert <br/>  <br/> (50) Florian Sallmann (8.3. registriert) <br/>  <br/> (51) Andreas Büttgen (6.4. registriert, siehe Bestellung 1462)  (ibu) <br/>  <br/> 23.06.2016 - Neue Bestellung, Storno Best 1538, da der Preis nur für ein Jahr galt, jetzt normaler Preis.  (ibu) <br/> 26.01.2017 - Christoph Schmidt, daniel-christoph.schmidt@generali.com freigeschaltet  <br/>  <br/> 03.02.2017   <br/> Tina Mirzai-Spitzer, tina.mirzai-spitzer@generali.com  <br/> Thomas Weiss, thomas.weiss@central.de <br/>  <br/> Foglende Zugänge wurden deaktiviert: <br/> Dr.Rainer Sommer <br/> Christoph Zeckra <br/> Peter Georgi <br/> Björn Collmann <br/> Silvia Lorger <br/> Monika Sebold <br/> Dietmar Meister (ibu) <br/>  <br/> Aktuelle Abonnenten lt. E-Mail vom 02.03.2017 / 10:18 Uhr / Fr. Kita / LSL): <br/> 1.\tHeiner Lüttgens, heiner.luettgens@generali.com <br/> 2.\tManfred Oedingen, manfred.oedingen@generali.com <br/> 3.\tMartin Grohs, martin.grohs@generali.com <br/> 4.\tDr. Roland Feldhoff, roland.feldhoff@generali.com <br/> 5.\tStefan Lehmann, stefan.lehmann@generali.com <br/>  <br/> 6.\tDr. Nora Gürtler, nora.guertler@generali.com <br/> 7.\tChristoph Gloeckner, Christoph.Gloeckner@cosmosdirekt.de <br/> 8.\tDr. Jörg Dahmen, joerg.dahmen@generali.com <br/> 9.\tMirko Tillmann, mirko.tillmann@generali.com <br/> 10.\tUlrich Ostholt, ulrich.ostholt@generali.com <br/>  <br/> 11.\tFrancesco Ranut, francesco.ranut@generali.com <br/> 12.\tNasier Ahmad Nasir, nasier-ahmad.nasir@generali.com <br/> 13.\tMichael Klahn, michael.klahn@generali.com  <br/> 14.\tJörg Freh, joerg.freh@amv.de <br/> 15.\tMargit Haller, margit.t.haller@web.de <br/>   <br/> 16.\tGoran Goic, goran.goic@cosmosdirekt.de  <br/> 17.\tSilke Barth, silke.barth@cosmosdirekt.de  <br/> 18.\tMarkus Homann, markus.homann@central.de <br/> 19.\tMathias Endres\t, mathias.endres@central.de <br/> 20.\tSonja Frahm, sonja.frahm@advocard.de <br/>  <br/> 21.\tJens Bönisch, jens.boenisch@advocard.de <br/> 22.\tDr. Hans-Jürgen Danzmann, presse@dialog-leben.de <br/> 23.\tGisela Pontzen, gisela.pontzen@generali.com <br/> 24.\tUlrich Caspar Nießen, ulrich.niessen@generali.com <br/> 25.\tClaudia Andersch, claudia.andersch@cosmosdirekt.de <br/>  <br/> 26.\tGiovanni Liverani, giovanni.liverani@generali.com <br/> 27.\tDr. Andrea Timmesfeld, andrea.timmesfeld@generali.com <br/> 28.\tDr. Torsten Utecht, torsten.utecht@generali.com <br/> 29.\tChristoph Schmallenbach, christoph.schmallenbach@amv.de  <br/> 30.\tCarola Haacke, carola.haacke@generali.com <br/>   <br/> 31.\tDirk Brandt, dirk.brandt@generali.com  <br/> 32.\tDr. Ute Kerres, ute.kerres@generali.com  <br/> 33.\tChristian Krause, christian.krause@generali.com  <br/> 34.\tJörg Linder, joerg.linder@amv.de  <br/> 35.\tRonald Voigt, ronald.voigt@central.de <br/>   <br/> 36.\tNicole Skalicky, nicole.skalicky@central.de <br/> 37.\tDr. Cornelia Inderst, cornelia.inderst@generali.com <br/> 38.\tDr. Anette Stockem, anette.stockem@generali.com <br/> 39.\tYorck von Hinüber, yorck.vonhinueber@advocard.de <br/> 40.\tGiulio Benedetti, giulio.benedetti@generali.com <br/>  <br/> 41.\tDr. Florian Sallmann, florian.sallmann@generali.com <br/> 42.\tDr. Andreas Büttgen, andreas.buettgen@generali.com <br/> 43.\tDaniel-Christoph Schmidt, daniel-christoph.schmidt@generali.com <br/> 44.\tTina Mirzai-Spitzer, tina.mirzai-spitzer@generali.com <br/> 45.\tThomas Weiss, thomas.weiss@central.de <br/> (ibu) <br/>  <br/> 07.06.2017 - Aktuelle Abonnenten:  <br/> (lt. Liste von Frau Cordier vom 18.05.2017) <br/>  <br/> christian.krause@generali.com  <br/> Christoph.Gloeckner@cosmosdirekt.de <br/> christoph.schmallenbach@amv.de  <br/> claudia.andersch@cosmosdirekt.de <br/> daniel-christoph.schmidt@generali.com <br/> dirk.brandt@generali.com  <br/> andrea.timmesfeld@generali.com <br/> andreas.buettgen@generali.com <br/> anette.stockem@generali.com <br/> cornelia.inderst@generali.com <br/> florian.sallmann@generali.com <br/> presse@dialog-leben.de <br/> joerg.dahmen@generali.com <br/> nora.guertler@generali.com <br/> roland.feldhoff@generali.com <br/> ute.kerres@generali.com  <br/> francesco.ranut@generali.com <br/> giovanni.liverani@generali.com <br/> gisela.pontzen@generali.com <br/> giulio.benedetti@generali.com <br/> heiner.luettgens@generali.com <br/>  jens.boenisch@advocard.de <br/> joerg.freh@amv.de <br/> joerg.linder@amv.de  <br/> manfred.oedingen@generali.com <br/> margit.t.haller@web.de  <br/> markus.homann@central.de <br/> martin.grohs@generali.com <br/> mathias.endres@central.de <br/> michael.klahn@generali.com  <br/> mirko.tillmann@generali.com <br/> monika.schrell@generali.com <br/> nasier-ahmad.nasir@generali.com <br/> nicole.skalicky@central.de <br/> ronald.voigt@central.de  <br/> silke.barth@cosmosdirekt.de  <br/> sonja.frahm@advocard.de <br/> stefan.lehmann@generali.com <br/> tina.mirzai-spitzer@generali.com <br/> ulrich.niessen@generali.com <br/> ulrich.ostholt@generali.com <br/> yorck.vonhinueber@advocard.de <br/> thomas.weiss@central.de <br/>  (ibu) <br/>  <br/> 07.06.2017 - Sten Nahrgang deaktiviert (ibu) <br/>  <br/> 17.08.2017 - Herr Christian Schäfer,  <br/> christian.schiefer@amv.de freigeschaltet (ibu) <br/>  <br/> 21.09.2017 -  <br/> Claudia Andersch, Nasier Ahmad und Ulrich Caspar Nießen deaktiviert <br/> Stefanie Schlick freigeschaltet  <br/>  <br/> Aboliste aktualisert und an Fr. Cordier geschickt (ibu) <br/>  <br/> 6.10.2017 - Loreto Jimenez Vara de Rey\tloreto.jimenez-vara-de-rey@generali.com <br/> freigeschaltet (ibu) <br/>  <br/> 28.02.2018 - Heiner Lüttgens, heiner.luettgens@generali.com und Dr. Nora Gürtler, nora.guertler@generali.com deaktiviert (ibu) </li>
</ol>
</body>
</html>
