<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ConVista Consulting AG / EP / 04.08. / martin.hinz@convista.com 136793</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-convista-consulting-ag--rg-convista-consulting-ag--ep--0408--martinhinzconvistacom-r136793">📖 ConVista Consulting AG | RG ConVista Consulting AG / EP / 04.08. / <a href="mailto:martin.hinz@convista.com">martin.hinz@convista.com</a> <a href="#R136793">R136793</a></h2>
<p>22.08.2018 - 1 Abo mit Abobeginn 4.08.2017 für <a href="mailto:martin.hinz@convista.com">martin.hinz@convista.com</a><br/><br/>Rechnungsadresse:<br/>Martin Hinz<br/>ConVista Consulting AG<br/>Im Zollhafen 15/17<br/>50678 Köln<br/><br/>Lieferadresse:<br/>ConVista Consulting AG<br/>Martin Hinz<br/><span class="wpsg_order_adress"> Friedenheimer Brücke 21<br/>80639 München</span><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-04  Lexware Rechnung Nr. 20227776 ConVista Consulting EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 24.06.2022: Neu erzeugt als Verlängerung von FC24EA1E67 mit Datum 04.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von B6A0135A61 mit Datum 04.08.2020 <br/>  <br/> 16.07.2021: Verlängert zu FC24EA1E67 mit Datum 4.8.2021 <br/>  <br/> 04.08.2020: Neu erzeugt als Verlängerung von 70D5F5073D mit Datum 04.08.2019 <br/>  <br/> 04.08.2020: Verlängert zu B6A0135A61 mit Datum 4.8.2020 <br/>  <br/> 26.07.2019: Neu erzeugt als Verlängerung von EDD83EC076 mit Datum 04.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> Rechnungsadresse: <br/> Martin Hinz  <br/> ConVista Consulting AG <br/> Im Zollhafen 15/17 <br/> 50678 Köln <br/>  <br/> -- <br/> Bestellung für: <br/> ConVista Consulting AG <br/> Im Zollhafen 15/17 <br/> 50678 Köln <br/>  <br/> Teilnehmer Martin Hinz <br/>  <br/> Teilnahme rechtzeitig storniert, daher hier Gutschrift erstellen ohne neue Bestellung über Verwaltungsgebühr (svi) <br/>  <br/> 04.08.2017 - Rechnungsadresse:  <br/> Martin Hinz  <br/> ConVista Consulting AG <br/> Im Zollhafen 15/17 <br/> 50678 Köln <br/>  <br/> E-Mail: martin.hinz@convista.com - Datum laut Tabelle gesetzt auf 4.8.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
