<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Deutsche Vermögensberatung AG / EP / 23.07. / 4 Abonnenten 192529</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-deutsche-vermögensberatung-ag--rg-deutsche-vermögensberatung-ag--ep--2307--4-abonnenten-r192529">📖 Deutsche Vermögensberatung AG | RG Deutsche Vermögensberatung AG / EP / 23.07. / 4 Abonnenten <a href="#R192529">R192529</a></h2>
<p>23.07.2020 - 3 Abos mit Abobeginn 23.07.2020 für<br/><a href="mailto:Birgit.Rajchart@dvag.com">Birgit.Rajchart@dvag.com</a><br/><a href="mailto:Lorena.Steigertahl@dvag.com">Lorena.Steigertahl@dvag.com</a><br/><a href="mailto:Sina.Schirach@dvag.com">Sina.Schirach@dvag.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Deutsche Vermögensberatung Aktiengesellschaft DVAG<br/>Wilhelm-Leuschner-Straße 24<br/>60329 Frankfurt am Main<br/><br/>(ibu)<br/><br/>17.09.2021 - Dr. Helge Lach (<a href="mailto:Dr.Helge.Lach@dvag.com">Dr.Helge.Lach@dvag.com</a>) freigeschaltet. Teilrechnung bis zum 22.07.2022 (dlo)<br/><br/>09.05.2023 - <a href="mailto:Lorena.Steigertahl@dvag.com">Lorena.Steigertahl@dvag.com</a> deaktiviert, <a href="mailto:Brigitte.Astor@dvag.com"><a href="mailto:Brigitte.Astor@dvag.com">Brigitte.Astor@dvag.com</a></a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-23  Lexware Rechnung Nr. 20238873 Deutsche Vermögensberatung AG_EP Jahresabo 4 x 850,00 EUR = 3.400,00 EUR  <br/> 13.06.2023: Neu erzeugt als Verlängerung von 0BE2784274 mit Datum 23.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 09A5FE65FC mit Datum 23.07.2021 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von 7C23A6E9FF mit Datum 23.07.2020 <br/>  <br/>  </li>
<li>  2022-07-23  Lexware Rechnung Nr. 20227709 Deutsche Vermögensberatung AG_EP Jahresabo 4 x 810,00 EUR = 3.240,00 EUR  <br/> 13.06.2023: Verlängert zu 5DF45BACAA mit Datum 23.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 09A5FE65FC mit Datum 23.07.2021 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von 7C23A6E9FF mit Datum 23.07.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
