<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Marsh GmbH / 50K / 30.09. / martin.kopetky@marsh.com 239319</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-marsh--rg-marsh-gmbh--50k--3009--martinkopetkymarshcom-r239319">📖 Marsh | RG Marsh GmbH / 50K / 30.09. / <a href="mailto:martin.kopetky@marsh.com">martin.kopetky@marsh.com</a> <a href="#R239319">R239319</a></h2>
<p>lt. dlo erst ab 9/22 berechnen (use 12.01.2022)</p>
<p>07.01.2022 - Martin Kopetzky darf laut E-Mail von Frau Hajdu lesen, gehört aber laut E-Mail von Frau Hahn nicht ins große 50er-Paket und wandert daher in ein eigenes 50K-Paket ab dem 30.09.2022. Grund: Er reklamierte erneut, dass er keine Leseberechtigung besitzt. (dlo)<br/><br/>Rechnungs- und Lieferadresse:<br/>Marsh GmbH<br/>Martin Kopetzky<br/><span class="wpsg_order_adress"> Müllerstr. 3<br/>80469 München<br/></span>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-29  Lexware Rechnung Nr. 20227941 Marsh GmbH_50K Sammelbestellung 1 x 324,00 EUR = 324,00 EUR  <br/> 23.08.2022: Neu erzeugt als Verlängerung von D306BF17F3 mit Datum 29.09.2021 <br/>  <br/> 10.01.2020 - Martin Kopetzky (martin.kopetzky@marsh.com) freigeschaltet. Differenz zum Paket-Abobeginn (30.09.) 10.01.20 - 29.09.20 wird berechnet, dann ab dem 30.09. mit im großen Paket abrechnen (dlo) <br/>  <br/> 08.09.2020 - laut E-Mail vom Mo 25.05.2020 13:43 wurde die Kündigung für martin.kopetzky@marsh.com zum 29.09.2020 bestätigt, deshalb habe ich ihn jetzt aus der RG entfernt und eine Rechnung für 50 Abonnenten geschrieben (ibu) <br/>  </li>
</ol>
</body>
</html>
