<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Horvath &amp; Partner / EP / 06.12. / martin.mueller@horvath-partners.com 238654</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-horvath--partners--rg-horvath--partner--ep--0612--martinmuellerhorvath-partnerscom-r238654">📖 Horvath &amp; Partners | RG Horvath &amp; Partner / EP / 06.12. / <a href="mailto:martin.mueller@horvath-partners.com">martin.mueller@horvath-partners.com</a> <a href="#R238654">R238654</a></h2>
<p>28.12.2022 - 1 Abo mit Abobeginn 06.12.2021 für <a href="mailto:martin.mueller@horvath-partners.com">martin.mueller@horvath-partners.com</a> (Shopbestellung)<br/><br/><del>Rechnungsadresse:</del><br/><del>Martin Müller</del><br/><del>Bad Wörishofer Str.</del><br/><del>87719 Mindelheim<br/></del><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Horvath &amp; Partner GmbH</del><br/><del>Martin Müller</del><br/><del>Ganghofer Str. 39</del><br/><del>80339 München</del><br/>(dlo)<br/><br/><strong>Rechnungs- und Lieferadresse:<br/></strong>Horváth &amp; Partner GmbH<br/>CC Insurance (Martin Müller)<br/>Rotebühlstraße 100<br/>70178 Stuttgart  (geändert 10.11.2022/ibu)<br/><br/>12.05.2022 - Änderung der Rechnungsadresse und Zusendung der korrigierten Rechnung durch (use)<br/><br/>10.11.2022 - neue Adresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-05  Lexware Rechnung Nr. 20228179 Horvath EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 4C7C5DEECF mit Datum 05.12.2021 <br/>  <br/>  </li>
<li>  2022-12-05  Lexware Rechnung Nr. 20228200 Horváth EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 4C7C5DEECF mit Datum 05.12.2021 <br/>  <br/>  </li>
<li>  2022-12-05  Lexware Rechnung Nr. 20228213 Horvath EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 4C7C5DEECF mit Datum 05.12.2021 <br/>  <br/>  </li>
<li>  2022-12-05  Lexware Rechnung Nr. 20228179 vom 02.11.2022 Horvath EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 4C7C5DEECF mit Datum 05.12.2021 <br/>  <br/>  </li>
<li>  2022-12-05  Lexware Rechnung Nr. 20228200 vom 09.11.2022 Horváth EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 4C7C5DEECF mit Datum 05.12.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
