<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BELFOR Deutschland GmbH / EP / 25.06. / martin.schachtschneider@de.belfor.com 134561</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-belfor-deutschland-gmbh--rg-belfor-deutschland-gmbh--ep--2506--martinschachtschneiderdebelforcom-r134561">📖 BELFOR Deutschland GmbH | RG BELFOR Deutschland GmbH / EP / 25.06. / <a href="mailto:martin.schachtschneider@de.belfor.com">martin.schachtschneider@de.belfor.com</a> <a href="#R134561">R134561</a></h2>
<p>28.06.2019 - 1 Abo mit Abobeginn 25.06.2019 (Shopbestellung)  für <a href="mailto:martin.schachtschneider@de.belfor.com">martin.schachtschneider@de.belfor.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>BELFOR Deutschland GmbH<br/>Martin Schachtschneider<br/>Beckedorfer Bogen 17<br/>21218 Seevetal<br/><br/>Telefon 0 (171) 361-4442<br/>(ibu)<br/><br/> <br/><br/>28.06.2022 - Rechnungen ab sofort per E-Mail: <strong><a href="mailto:einkaufsrechnung.belfor@de.belfor.com">einkaufsrechnung.belfor@de.belfor.com</a></strong> und immer <strong>Projektnummer P9900081/01</strong> angeben<br/>(ibu)<br/><br/>20.07.2022 - mail von H. Schachtschneider an use:  "Bitte auch immer meine Projektnummer auf künftigen Rechnungen vermerken <strong>P9900090/01" (use)<br/></strong></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-25  Lexware Rechnung Nr. 20238778 BELFOR Deutschland GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 17.05.2023: Neu erzeugt als Verlängerung von F27B13BF0B mit Datum 25.06.2022 <br/>  <br/> 08.06.2022: Neu erzeugt als Verlängerung von 313A9E13F5 mit Datum 25.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 7A18487B6F mit Datum 25.06.2020 <br/>  <br/> 04.06.2020: Neu erzeugt als Verlängerung von 79ABB55B40 mit Datum 25.06.2019 <br/>  <br/> 04.06.2020: Verlängert zu 7A18487B6F mit Datum 25.6.2020 <br/>  <br/>  </li>
<li>  2022-06-25  Lexware Rechnung Nr. 20227691 BELFOR Deutschland GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.05.2023: Verlängert zu 68245F9ECF mit Datum 25.6.2023\n\n08.06.2022: Neu erzeugt als Verlängerung von 313A9E13F5 mit Datum 25.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von 7A18487B6F mit Datum 25.06.2020 <br/>  <br/> 04.06.2020: Neu erzeugt als Verlängerung von 79ABB55B40 mit Datum 25.06.2019 <br/>  <br/> 04.06.2020: Verlängert zu 7A18487B6F mit Datum 25.6.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
