<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HMS Advisory GmbH / EP / 09.09. / martin.schindewolf@gmx.com 144041</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hms-advisory-gmbh--rg-hms-advisory-gmbh--ep--0909--martinschindewolfgmxcom-r144041">📖 HMS Advisory GmbH | RG HMS Advisory GmbH / EP / 09.09. / <a href="mailto:martin.schindewolf@gmx.com">martin.schindewolf@gmx.com</a> <a href="#R144041">R144041</a></h2>
<p>2.08.2022 - ok (ibu)</p>
<p>06.09.2018 - 1 Abo mit Abobeginn 09.09.2016 für <a href="mailto:martin.schindewolf@gmx.com">martin.schindewolf@gmx.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Dr. Hanns Martin Schindewolf</del><br/><del><span class="wpsg_order_adress"> Im Steinengarten 61<br/>70563 Stuttgart</span></del><br/><br/>HMS Advisory GmbH<br/>Dr. Hanns Martin Schindewolf<br/>Haldenwaldstr. 7<br/>70597 Stuttgart  (eingetragen 09.08.2022/ibu)<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-09  Lexware Rechnung Nr. 20227865 Dr. Hanns-Martin Schindewolf F&F Jahresabo 1 x 275,40 EUR = 275,40 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 2E79FD8206 mit Datum 09.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von B94E053582 mit Datum 09.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 9E6A08B957 mit Datum 09.09.2019 <br/>  <br/> 12.09.2019: Neu erzeugt als Verlängerung von 8E01BE6233 mit Datum 09.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Martin Schindewolf, Kundennr. 513 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1841 <br/>  </li>
<li>  2022-09-09  Lexware Rechnung Nr. 20227894 None None x None = None  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 2E79FD8206 mit Datum 09.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von B94E053582 mit Datum 09.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 9E6A08B957 mit Datum 09.09.2019 <br/>  <br/> 12.09.2019: Neu erzeugt als Verlängerung von 8E01BE6233 mit Datum 09.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Martin Schindewolf, Kundennr. 513 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1841 <br/>  </li>
<li>  2022-09-09  Lexware Rechnung Nr. 20227865 vom 02.08.2022 Dr. Hanns-Martin Schindewolf F&F Jahresabo -1 x 275,40 EUR = -275,40 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 2E79FD8206 mit Datum 09.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von B94E053582 mit Datum 09.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 9E6A08B957 mit Datum 09.09.2019 <br/>  <br/> 12.09.2019: Neu erzeugt als Verlängerung von 8E01BE6233 mit Datum 09.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Martin Schindewolf, Kundennr. 513 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1841 <br/>  </li>
</ol>
</body>
</html>
