<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Drägerwerk AG &amp; Co. KGaA / EP / 06.03. / mathieas.kohl@draeger.com 164237</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-drägerwerk-ag--co-kgaa--rg-drägerwerk-ag--co-kgaa--ep--0603--mathieaskohldraegercom-r164237">📖 Drägerwerk AG &amp; Co. KGaA | RG Drägerwerk AG &amp; Co. KGaA / EP / 06.03. / <a href="mailto:mathieas.kohl@draeger.com">mathieas.kohl@draeger.com</a> <a href="#R164237">R164237</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 612 auf 585.00<br/><br/><strong>15.03.2019 - ist ein Abo über DVS-Gutschrift: VM2014_DVS+ </strong><br/><br/>1 Abo mit Abobeginn 6.03. für <a href="mailto:mathieas.kohl@draeger.com">mathieas.kohl@draeger.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Drägerwerk AG &amp; Co. KGaA<br/>Mathieas Kohl<br/><span class="wpsg_order_adress"> Moislinger Allee 53-55<br/>23558 Lübeck<br/>(ibu)<br/></span></li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-06  Lexware Rechnung Nr. 20227255 Drägerwerk AG & Co. KGaA Sammelbestellung 1 x 607,50 EUR = 607,50 EUR  <br/> 24.01.2023: Verlängert zu FFBB7CAAB1 mit Datum 6.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 09B31382DF mit Datum 06.03.2021 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von A71CF519A8 mit Datum 06.03.2020 <br/>  <br/> 20.03.2019: Neu erzeugt als Verlängerung von E396572E6D mit Datum 06.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Drägerwerk AG &amp; Co. KGaA, Mathieas Kohl <br/> -- <br/> ist ein Abo über DVS-Gutschrift: VM2014_DVS+  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2328 <br/> 10.04.2017 - Martin stellt diese Bestellung auf den 30.05.2017, Kundennr. 730, mathieas.kohl@draeger.com (ibu) <br/>  <br/> 10.04.2017 - Martin stellt diese Bestellung auf den 30.05.2017, Kundennr. 730, mathieas.kohl@draeger.com (ibu) </li>
</ol>
</body>
</html>
