<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG (Sondervereinbarung GVNW) Matthias Beck / EP / 30.09. / matthias.beck@wuerth.com 145485</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-adolf-würth-gmbh--co-kg--rg-sondervereinbarung-gvnw-matthias-beck--ep--3009--matthiasbeckwuerthcom-r145485">📖 Adolf Würth GmbH &amp; Co. KG | RG (Sondervereinbarung GVNW) Matthias Beck / EP / 30.09. / <a href="mailto:matthias.beck@wuerth.com">matthias.beck@wuerth.com</a> <a href="#R145485">R145485</a></h2>
<p>14.07.2022 - Folgebestellung C5DDEF03BB erstellt (dlo)</p>
<p>12.09.2018 - 1 Abo mit Abobeginn: 30.09.2016 für <a href="mailto:matthias.beck@wuerth.com">matthias.beck@wuerth.com</a><br/>Rechnungsadresse:<br/><span class="wpsg_order_adress">Adolf Würth GmbH &amp; Co. KG - Konzernversicherungen/Risikomanagement 1 GKV<br/>Matthias Beck<br/>Reinhold-Würth-Str. 12-17<br/>74653 Künzelsau</span><br/>(Vereinbarung GVNW und hf)<br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2146<br/>27.01.2017 - von Martin auf den 30.09.2016 rückdatieren und mit altem Preis versehen lassen, lt Vereinbarung mit GVNW und hf<br/>Folgebestellung am 30.09.2017 mit neuem Preis(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-30  Lexware Rechnung Nr. 20227919 (Sondervereinbarung GVNW) Matthias Beck 1 x 607,50 EUR = 607,50 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 277F0FEB3E mit Datum 30.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 04750D8E00 mit Datum 30.09.2020 <br/>  <br/> 08.09.2020: Neu erzeugt als Verlängerung von E440652FEF mit Datum 30.09.2019 <br/>  <br/> 08.09.2020: Verlängert zu 04750D8E00 mit Datum 30.9.2020 <br/>  <br/> 20.09.2019: Neu erzeugt als Verlängerung von E2A4DC7EA4 mit Datum 30.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Abo für Matthias Beck, Matthias.beck@wuerth.com <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2146 <br/> 27.01.2017 - von Martin auf den 30.09.2016 rückdatieren und mit altem Preis versehen lassen, lt Vereinbarung mit GVNW und hf  <br/> Folgebestellung am 30.09.2017 mit neuem Preis(ibu) <br/>  <br/> 27.01.2017 - von Martin auf den 30.09.2016 rückdatieren und mit altem Preis versehen lassen, lt Vereinbarung mit GVNW und hf  <br/> Folgebestellung am 30.09.2017 mit neuem Preis(ibu) </li>
</ol>
</body>
</html>
