<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG hagebau Versicherungsdienst GmbH / EP / 30.07. / matthias.buchroth@hagebau.com 133989</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hagebau-versicherungsdienst-gmbh--rg-hagebau-versicherungsdienst-gmbh--ep--3007--matthiasbuchrothhagebaucom-r133989">📖 hagebau Versicherungsdienst GmbH | RG hagebau Versicherungsdienst GmbH / EP / 30.07. / <a href="mailto:matthias.buchroth@hagebau.com">matthias.buchroth@hagebau.com</a> <a href="#R133989">R133989</a></h2>
<p>keine Bestellung für 2022, Info an Ilona per slack 22.06.2022, use</p>
<p>01.08.2018 - Hier Einzelrechnung geschrieben an Kundennummer 10843:<br/><br/>24.07.2020 - 1 Abo mit Abobeginn 30.07. für <a href="mailto:matthias.buchroth@hagebau.com">matthias.buchroth@hagebau.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>hagebau Versicherungsdienst GmbH, Abteilung Belegvorbereitung<br/>Matthias Buchroth<br/>Celler Straße 47<br/>DE-29614 Soltau<br/><br/>RE: 2018-3043<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-30  Lexware Rechnung Nr. 20238875 hagebau Versicherungsdienst GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.06.2023: Neu erzeugt als Verlängerung von 80D92A5CB6 mit Datum 30.07.2022 <br/>  <br/> 28.06.2022: Neu erzeugt als Verlängerung von 278F36D7F3 mit Datum 30.07.2021 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von 10095B87F5 mit Datum 30.07.2020 <br/>  <br/> 09.07.2020: Neu erzeugt als Verlängerung von 43DAC3AF78 mit Datum 30.07.2019 <br/>  <br/> 22.07.2019: Neu erzeugt als Verlängerung von BD50088418 mit Datum 30.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 415 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 97 <br/>  <br/> 22.10.2015 - Rechnungsempfänger in Kundendatei geändert: <br/> hagebau Versicherungsdienst  GmbH   <br/> Abteilung Belegvorbereitung <br/> Celler Straße 47  <br/> DE-29614 Soltau <br/> (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1703 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1002 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 415 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 97 <br/>  <br/> 22.10.2015 - Rechnungsempfänger in Kundendatei geändert: <br/> hagebau Versicherungsdienst  GmbH   <br/> Abteilung Belegvorbereitung <br/> Celler Straße 47  <br/> DE-29614 Soltau <br/> (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 97 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1002 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 415 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 97 <br/>  <br/> 22.10.2015 - Rechnungsempfänger in Kundendatei geändert: <br/> hagebau Versicherungsdienst  GmbH   <br/> Abteilung Belegvorbereitung <br/> Celler Straße 47  <br/> DE-29614 Soltau <br/> (ibu) <br/>  <br/>  </li>
<li>  2022-07-30  Lexware Rechnung Nr. 20227768 hagebau Versicherungsdienst GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.06.2023: Verlängert zu FDF875A594 mit Datum 30.7.2023\n\n28.06.2022: Neu erzeugt als Verlängerung von 278F36D7F3 mit Datum 30.07.2021 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von 10095B87F5 mit Datum 30.07.2020 <br/>  <br/> 09.07.2020: Neu erzeugt als Verlängerung von 43DAC3AF78 mit Datum 30.07.2019 <br/>  <br/> 22.07.2019: Neu erzeugt als Verlängerung von BD50088418 mit Datum 30.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 415 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 97 <br/>  <br/> 22.10.2015 - Rechnungsempfänger in Kundendatei geändert: <br/> hagebau Versicherungsdienst  GmbH   <br/> Abteilung Belegvorbereitung <br/> Celler Straße 47  <br/> DE-29614 Soltau <br/> (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1703 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1002 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 415 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 97 <br/>  <br/> 22.10.2015 - Rechnungsempfänger in Kundendatei geändert: <br/> hagebau Versicherungsdienst  GmbH   <br/> Abteilung Belegvorbereitung <br/> Celler Straße 47  <br/> DE-29614 Soltau <br/> (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 97 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1002 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 415 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 97 <br/>  <br/> 22.10.2015 - Rechnungsempfänger in Kundendatei geändert: <br/> hagebau Versicherungsdienst  GmbH   <br/> Abteilung Belegvorbereitung <br/> Celler Straße 47  <br/> DE-29614 Soltau <br/> (ibu) <br/>  <br/>  </li>
</ol>
</body>
</html>
