<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz SE / 50+ / 01.12. / matthias.lange@allianz.de 183723</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-se--50--0112--matthiaslangeallianzde-r183723">📖 Allianz | RG Allianz SE / 50+ / 01.12. / <a href="mailto:matthias.lange@allianz.de">matthias.lange@allianz.de</a> <a href="#R183723">R183723</a></h2>
<p>23.06.2020 - 1 Abo mit Abobeginn 01.12. für <a href="mailto:matthias.lange@allianz.de">matthias.lange@allianz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Allianz Deutschland AG</del><br/><del>Matthias Lange</del><br/><del>Dieselstraße 6-8</del><br/><del>DE-85774 Unterföhring</del><br/><br/>Allianz SE<br/>Matthias Lange<br/>Königinstraße 28<br/>80802 München<br/>(dlo)<br/><br/>09.11.2022 - neue Adresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228157 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von 2F85643668 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von C32AE129E0 mit Datum 01.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von E4BC31C594 mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 55482F953B mit Datum 01.12.2018 <br/>  <br/> 14.12.2018: Neu erzeugt als Verlängerung von 20F9F17BF4 mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1531 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1971 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1247 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1247 <br/>  </li>
<li>  2022-12-01  Lexware Rechnung Nr. 20228205 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von 2F85643668 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von C32AE129E0 mit Datum 01.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von E4BC31C594 mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 55482F953B mit Datum 01.12.2018 <br/>  <br/> 14.12.2018: Neu erzeugt als Verlängerung von 20F9F17BF4 mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1531 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1971 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1247 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1247 <br/>  </li>
<li>  2022-12-01  Lexware Rechnung Nr. 20228157 vom 02.11.2022 Allianz_50+ Sammelbestellung -1 x 405,00 EUR = -405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von 2F85643668 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von C32AE129E0 mit Datum 01.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von E4BC31C594 mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von 55482F953B mit Datum 01.12.2018 <br/>  <br/> 14.12.2018: Neu erzeugt als Verlängerung von 20F9F17BF4 mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1531 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1971 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1247 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1247 <br/>  </li>
</ol>
</body>
</html>
