<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG enowa AG / EP / 02.09. / matthias.mueller@enowa.ag 196221</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-enowa--rg-enowa-ag--ep--0209--matthiasmuellerenowaag-r196221">📖 Enowa | RG enowa AG / EP / 02.09. / <a href="mailto:matthias.mueller@enowa.ag">matthias.mueller@enowa.ag</a> <a href="#R196221">R196221</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 14.07.2022 - Folgebestellung 20851D1EDD erstellt (dlo) <br/> 2.08.2022 - ok (ibu)</p>
<p>10.09.2020 - 1 Abo mit Abobeginn 03.09.2020 für <a href="mailto:matthias.mueller@enowa.ag">matthias.mueller@enowa.ag</a> (Shopbestellung)<br/><br/>enowa AG<br/>Matthias Müller<br/>Ostring 2-4<br/>97228 Rottendorf<br/>Telefon + 49 (0) 9302 9 87 97 1000<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-03  Lexware Rechnung Nr. 20227867 enowa AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 77688A42BB mit Datum 03.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 1B198FF218 mit Datum 03.09.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
