<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG VGH Landschaftliche Brandkasse Hannover / BEP / 24.09. / Buchhandlung Haufe Discovery / maurice.dickhut@vgh.de 230139</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-vgh-landschaftliche-brandkasse-hannover--rg-vgh-landschaftliche-brandkasse-hannover--bep--2409--buchhandlung-haufe-discovery--mauricedickhutvghde-r230139">📖 VGH Landschaftliche Brandkasse Hannover | RG VGH Landschaftliche Brandkasse Hannover / BEP / 24.09. / Buchhandlung Haufe Discovery / <a href="mailto:maurice.dickhut@vgh.de">maurice.dickhut@vgh.de</a> <a href="#R230139">R230139</a></h2>
<p>1 Abo mit Abobeginn 24.09.2021 für <a href="mailto:maurice.dickhut@vgh.de">maurice.dickhut@vgh.de</a><br/><br/><strong>Rechnungsadresse: </strong><br/>LSL GmbH<br/>Abonnementverwaltung<br/>Gerichtsweg 28<br/>04103 Leipzig<br/><br/><strong>Lieferadresse: </strong><br/>VGH Landschaftliche Brandkasse Hannover<br/>VV / Knemeyer, Ulrich<br/>Schiffgraben 4<br/>30159 Hannover<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-24  Lexware Rechnung Nr. 20227953 VGH Landschaftliche Brandkasse Hannover _BEP 1 x 729,00 EUR = 729,00 EUR  <br/> 15.08.2022: Neu erzeugt als Verlängerung von 5E5C7DD716 mit Datum 24.09.2021 <br/>  <br/> 1 Abo mit Abobeginn 24.09.2021 für maurice.dickhut@vgh.de (dlo) </li>
</ol>
</body>
</html>
