<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Zurich / 50+ / 01.01. 141153</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-zurich--rg-zurich--50--0101-r141153">📖 Zurich | RG Zurich / 50+ / 01.01. <a href="#R141153">R141153</a></h2>
<p>25.03.2021 - 9 Leser + 1 n.n. (ibu) <br/> 2021-5576</p>
<p>17.01.2023 - Umstellung auf 50+ ab dem 01.01.2023<br/>Ansprechpartnerin: Daniela Krämer, <strong><a href="mailto:daniela.kraemer@zurich.com"><a href="mailto:daniela.kraemer@zurich.com">daniela.kraemer@zurich.com</a></a></strong>, Telefon: +49 (0)221 7715-5657<br/><br/>Lieferadresse:<br/>Zürich Beteiligungs-Aktiengesellschaft (Deutschland)<br/>Deutzer Allee 1<br/>50679 Köln<br/><br/>Rechnungsadresse:<br/>Zürich Beteiligungs-Aktiengesellschaft (Deutschland)<br/>Platz der Einheit 2<br/>60327 Frankfurt<br/><br/> <br/><br/><span style="color: #ff0000;">PO-Nr. für 2023: #ZDE0000176005</span><br/><br/> <br/><br/>4.5.2022 - Rechnung an:  <a href="mailto:deb.coupa.invoices.de@zurich.com">deb.coupa.invoices.de@zurich.com</a>  (Mail von Herrn Kamarakis an use 4.5.2022 (use)<br/><br/>Achtung: hier die Po-Nr. für das jeweilige Abrechnungsjahr angeben<br/>(ibu)<br/><span class="wpsg_order_datum"> </span><del>11.04.2019 - 10er Abo mit Abobeginn <strong>11.04.<br/></strong>(10er Abo mit Abobeginn: im ersten Jahr <span class="wpsg_order_datum">11.03.2016 bis 10.04.2018, dann jährlich</span>)<strong><br/></strong></del><br/><br/><del>Ansprechpartner: Katharina Bartsch  oder  Bernd Engelien</del><br/><br/><del>Rechnung 2018 über Best. 5774E3177A an Lexware</del><br/><br/><del>Rechnung 2019 über Best. 8FE92F4F3B an Lexware</del><br/><br/><del>Auf Rechnung mit angeben:<span style="color: #ff0000;"> Bestnr. 4100357829</span></del><br/><br/><del><span style="color: #ff0000;"><strong>Rechnung an:  <a href="mailto:deb.coupa.invoices.de@zurich.com"><a href="mailto:deb.coupa.invoices.de@zurich.com">deb.coupa.invoices.de@zurich.com</a></a>  (Mail von Herrn Kamarakis an use 4.5.2022, use)</strong><br/></span></del><br/><del>Rechnungadresse:</del><br/><del>Zürich Beteiligungs-AG</del><br/><del><span class="wpsg_order_adress">Poppelsdorfer Allee 25-33<br/>53115 Bonn<br/>(ibu)<br/></span></del><br/><br/><del>Aktuelle Adresse:</del><br/><br/><del>Zurich Gruppe Deutschland</del><br/><del>Zürich Beteiligungs-AG</del><br/><del>Deutzer Allee 1</del><br/><del>50679 Köln</del><br/><br/>ZurichService GmbH Einkauf, Kundennr. 1070. ACHTUNG: Abo läuft 13 Monate<br/><br/>Auf Rechnung mit angeben: Bestnr. 4100357829<br/><a href="mailto:bernd.engelien@zurich.com">bernd.engelien@zurich.com</a><br/><a href="mailto:marcel.posorski@zurich.com">marcel.posorski@zurich.com</a><br/><a href="mailto:benedikt.kreuzberg@zurich.com">benedikt.kreuzberg@zurich.com</a><br/><a href="mailto:teresa.hoetter@zurich.com">teresa.hoetter@zurich.com</a><br/><a href="mailto:frank.trapp@zurich.com">frank.trapp@zurich.com</a><br/><a href="mailto:carolina.hebel@zurich.com">carolina.hebel@zurich.com</a><br/><a href="mailto:marcus.reinmuth@zurich.com">marcus.reinmuth@zurich.com</a><br/><a href="mailto:florian.kastl@zurich.com">florian.kastl@zurich.com</a><br/><a href="mailto:mathias.tuppi@zurich.com">mathias.tuppi@zurich.com</a><br/><a href="mailto:alexander.minning@zurich.com">alexander.minning@zurich.com</a><br/>--<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1351<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 728<br/>11.02.2015 - ZurichService GmbH Einkauf, Kundennr. 1070.<br/>ACHTUNG: Abo läuft 13 Monate (gilt für 2 Aboperioden, bis 10.04.2017, danach wieder 12 Monate)<br/>Auf Rechnung mit angeben: Bestnr. 4100357829<br/><a href="mailto:bernd.engelien@zurich.com">bernd.engelien@zurich.com</a><br/><a href="mailto:marcel.posorski@zurich.com">marcel.posorski@zurich.com</a><br/><a href="mailto:benedikt.kreuzberg@zurich.com">benedikt.kreuzberg@zurich.com</a><br/><a href="mailto:teresa.hoetter@zurich.com">teresa.hoetter@zurich.com</a><br/><a href="mailto:frank.trapp@zurich.com">frank.trapp@zurich.com</a><br/><a href="mailto:carolina.hebel@zurich.com">carolina.hebel@zurich.com</a><br/><a href="mailto:marcus.reinmuth@zurich.com">marcus.reinmuth@zurich.com</a><br/><a href="mailto:florian.kastl@zurich.com">florian.kastl@zurich.com</a><br/><a href="mailto:mathias.tuppi@zurich.com">mathias.tuppi@zurich.com</a><br/><a href="mailto:alexander.minning@zurich.com">alexander.minning@zurich.com</a> (ibu)<br/><br/>5.01.2016 -<br/>folgenden Zugänge deaktiviert:<br/>Marcel Posorski<br/>Matthias Tuppi<br/>Alexander Minning<br/><br/>folgenden Zugänge freizuschaltet:<br/><a href="mailto:tobias.albrecht@zurich.com">tobias.albrecht@zurich.com</a><br/><a href="mailto:christiane.1.woywode@zurich.com">christiane.1.woywode@zurich.com</a><br/><a href="mailto:matthias.steeg@zurich.com">matthias.steeg@zurich.com</a><br/><br/>18.02.2016: Woywode abgemeldet, Endres angemeldet <a href="mailto:klaus.endres@zurich.com">klaus.endres@zurich.com</a> (svi)<br/><br/>30.03.2016 - Aktuelle Abonnenten:<br/><a href="mailto:bernd.engelien@zurich.com">bernd.engelien@zurich.com</a><br/><a href="mailto:benedikt.kreuzberg@zurich.com">benedikt.kreuzberg@zurich.com</a><br/><a href="mailto:teresa.hoetter@zurich.com">teresa.hoetter@zurich.com</a><br/><a href="mailto:frank.trapp@zurich.com">frank.trapp@zurich.com</a><br/><a href="mailto:carolina.hebel@zurich.com">carolina.hebel@zurich.com</a><br/><a href="mailto:marcus.reinmuth@zurich.com">marcus.reinmuth@zurich.com</a><br/><a href="mailto:florian.kastl@zurich.com">florian.kastl@zurich.com</a><br/><a href="mailto:tobias.albrecht@zurich.com">tobias.albrecht@zurich.com</a><br/><a href="mailto:matthias.steeg@zurich.com">matthias.steeg@zurich.com</a><br/><a href="mailto:klaus.endres@zurich.com">klaus.endres@zurich.com</a><br/><br/>Diese Bestellung läuft bis zum 10.04.2017 (13 Monate, dann neue Bestellung normal) (ibu)<br/><br/>06.04.2016 - hier neue Rechnungsanschrift, geändert in Kundendatei (alt: ZurichService GmbH Einkauf<br/>Frau Swetlana Immel<br/>Poppelsdorfer Allee 25-33<br/>53115 Bonn DE) (ibu)<br/><br/>12.01.2017 -<br/>(Nachtrag zum 7.11.2016) Folgende Zugänge wurden bis auf weiteres gesperrt:<br/>Tobias Albrecht, <a href="mailto:tobias.albrecht@zurich.com">tobias.albrecht@zurich.com</a> (aus dem Unternehmen ausgeschieden)<br/>Benedikt Kreuzberg, <a href="mailto:benedikt.kreuzberg@zurich.com">benedikt.kreuzberg@zurich.com</a><br/>Teresa Hötter, <a href="mailto:teresa.hoetter@zurich.com">teresa.hoetter@zurich.com</a><br/>Frank Trapp, <a href="mailto:frank.trapp@zurich.com">frank.trapp@zurich.com</a><br/>Dr. Marcus Reinmuth, <a href="mailto:marcus.reinmuth@zurich.com">marcus.reinmuth@zurich.com</a><br/>Florian Kastl, <a href="mailto:florian.kastl@zurich.com">florian.kastl@zurich.com</a><br/>Dr. Klaus Endres, <a href="mailto:Klaus.endres@zurich.com">Klaus.endres@zurich.com</a><br/>Matthias Steeg, <a href="mailto:matthias.steeg@zurich.com">matthias.steeg@zurich.com</a><br/><br/>(Nachtrag zum 15.12.2016)<br/>folgende Zugänge freigeschaltet:<br/>Dr. Christoph Ebert, <a href="mailto:christoph.ebert@zurich.com">christoph.ebert@zurich.com</a><br/>Marcus Nagel, <a href="mailto:marcus.nagel@zurich.com">marcus.nagel@zurich.com</a><br/><br/>12.01.2017 - Aktuelle Abonnenten:<br/>Bernd Engelien, <a href="mailto:bernd.engelien@zurich.com">bernd.engelien@zurich.com</a><br/>Carolina Hebel, <a href="mailto:carolina.hebel@zurich.com">carolina.hebel@zurich.com</a><br/>Dr. Christoph Ebert, <a href="mailto:christoph.ebert@zurich.com">christoph.ebert@zurich.com</a><br/>Marcus Nagel, <a href="mailto:marcus.nagel@zurich.com">marcus.nagel@zurich.com</a><br/>weitere 6 Nutzer werden noch genannt<br/>(ibu)<br/><br/>Hier Folgebestellung am 11.04.2017 auslösen, ab 2017 läuft Abo regulär für 12 Monate (ibu)<br/><br/>06.04.2017- (ab dem 1. Juli 2017 Christoph Ebert (<a href="mailto:christoph.ebert@zurich.com">christoph.ebert@zurich.com</a>) deaktivieren / Stefanie Reichel ( <a href="mailto:stefanie.reichel@zurich.com">stefanie.reichel@zurich.com</a>) freischalten (ibu)<br/><br/>03.07.2017 - Dr. Christoph Ebert, <a href="mailto:christoph.ebert@zurich.com">christoph.ebert@zurich.com</a> deaktiviert. Er wird durch Stefanie Reichel (<a href="mailto:stefanie.reichel@zurich.com">stefanie.reichel@zurich.com</a>) ersetzt. (gsf)<br/><br/>03.07.2017 - Neuer Leser genannt: Herr Jawed Barna (<a href="mailto:jawed.barna@zurich.com">jawed.barna@zurich.com</a>). Freigsechaltet am 03.07.2017 (gsf)<br/><br/>06.07.2017  Aktuelle Abonnenten:<br/>Bernd Engelien, <a href="mailto:bernd.engelien@zurich.com">bernd.engelien@zurich.com</a><br/>Carolina Hebel, <a href="mailto:carolina.hebel@zurich.com">carolina.hebel@zurich.com</a><br/>Marcus Nagel, <a href="mailto:marcus.nagel@zurich.com">marcus.nagel@zurich.com</a><br/>Stefanie Reichel ( <a href="mailto:stefanie.reichel@zurich.com">stefanie.reichel@zurich.com</a>)<br/>Jawed Barna (<a href="mailto:jawed.barna@zurich.com">jawed.barna@zurich.com</a>)<br/>(ibu)<br/><br/>12.10.2017 - Dr. Alexander Bernert, <a href="mailto:alexander.bernert@zurich.com">alexander.bernert@zurich.com</a> freigeschaltet (Bestellt über Frau Bartsch) (ibu)<br/><br/>12.10.2017  Aktuelle Abonnenten:<br/>Bernd Engelien, <a href="mailto:bernd.engelien@zurich.com">bernd.engelien@zurich.com</a><br/>Carolina Hebel, <a href="mailto:carolina.hebel@zurich.com">carolina.hebel@zurich.com</a><br/>Marcus Nagel, <a href="mailto:marcus.nagel@zurich.com">marcus.nagel@zurich.com</a><br/>Stefanie Reichel ( <a href="mailto:stefanie.reichel@zurich.com">stefanie.reichel@zurich.com</a>)<br/>Jawed Barna (<a href="mailto:jawed.barna@zurich.com">jawed.barna@zurich.com</a>)<br/>Dr. Alexander Bernert (<a href="mailto:alexander.bernert@zurich.com">alexander.bernert@zurich.com</a>)<br/><br/>1.12.2017 - Zugang Dr. Klaus Endres <a href="mailto:klaus.endres@zurich.com">klaus.endres@zurich.com</a> wieder aktiviert (ibu)<br/><br/>24.01.2018  Marcus Nagel, <a href="mailto:marcus.nagel@zurich.com">marcus.nagel@zurich.com</a> deaktiviert (ibu)<br/><br/>01.04.2018 Torsten Utecht aktiviert, jetzt 7 Leser (3 können noch vergeben werden) - Aktuelle Abonnenten:<br/><ol><br/> \t<li>Bernd Engelien, <a href="mailto:engelien@zurich.com">engelien@zurich.com</a></li><br/> \t<li>Carolina Hebel, <a href="mailto:carolina.hebel@zurich.com">carolina.hebel@zurich.com</a></li><br/> \t<li>Stefanie Reichel, <a href="mailto:reichel@zurich.com">reichel@zurich.com</a></li><br/> \t<li>Jawed Barna, <a href="mailto:barna@zurich.com">barna@zurich.com</a></li><br/> \t<li>Dr. Klaus Endres, <a href="mailto:klaus.endres@zurich.com">klaus.endres@zurich.com</a></li><br/> \t<li>Dr. Alexander Bernert, <a href="mailto:alexander.bernert@zurich.com">alexander.bernert@zurich.com</a></li><br/> \t<li>Torsten Utecht, <a href="mailto:torsten.utecht@zurich.com">torsten.utecht@zurich.com</a></li><br/></ol><br/>Rechnung an: Zürich Beteiligungs-AG, Poppelsdorfer Allee 25-33, DE-53115 Bonn<br/><br/>Auf Rechnung mit angeben: Bestnr. 4100357829<br/>(age)<br/><br/>01.06.2018 -<br/>Daniela Weltz, <a href="mailto:daniela.weltz@zurich.com">daniela.weltz@zurich.com</a><br/>Dominik Grauel, <a href="mailto:dominik.grauel@zurich.com">dominik.grauel@zurich.com</a><br/>Katharina Bartsch, <a href="mailto:katharina.bartsch@zurich.com">katharina.bartsch@zurich.com</a><br/><br/>Aktuelle Abonnenten:<br/><ol><br/> \t<li>Bernd Engelien, <a href="mailto:engelien@zurich.com">engelien@zurich.com</a></li><br/> \t<li>Carolina Hebel, <a href="mailto:carolina.hebel@zurich.com">carolina.hebel@zurich.com</a></li><br/> \t<li>Stefanie Reichel, <a href="mailto:reichel@zurich.com">reichel@zurich.com</a></li><br/> \t<li>Jawed Barna, <a href="mailto:barna@zurich.com">barna@zurich.com</a></li><br/> \t<li>Dr. Klaus Endres, <a href="mailto:klaus.endres@zurich.com">klaus.endres@zurich.com</a></li><br/> \t<li>Dr. Alexander Bernert, <a href="mailto:alexander.bernert@zurich.com">alexander.bernert@zurich.com</a></li><br/> \t<li>Torsten Utecht, <a href="mailto:torsten.utecht@zurich.com">torsten.utecht@zurich.com</a></li><br/> \t<li>Daniela Weltz, <a href="mailto:daniela.weltz@zurich.com">daniela.weltz@zurich.com</a></li><br/> \t<li>Dominik Grauel, <a href="mailto:dominik.grauel@zurich.com">dominik.grauel@zurich.com</a></li><br/> \t<li>Katharina Bartsch, <a href="mailto:katharina.bartsch@zurich.com">katharina.bartsch@zurich.com</a></li><br/></ol><br/>(ibu)<br/><br/>29.06.2018 - Daniela Weltz (<a href="mailto:daniela.weltz@zurich.com">daniela.weltz@zurich.com</a>) deaktiviert, Dr. Carsten Schildknecht (<a href="mailto:carsten.schildknecht@zurich.com">carsten.schildknecht@zurich.com</a>) freigeschaltet (ibu)<br/><br/>02.08.2018 - Dr. Endres (<a href="mailto:klaus.endres@zurich.com"><a href="mailto:klaus.endres@zurich.com">klaus.endres@zurich.com</a></a>) und Dominik Grauel (<a href="mailto:dominik.grauel@zurich.com"><a href="mailto:dominik.grauel@zurich.com">dominik.grauel@zurich.com</a></a>) deaktiviert,<br/>Dr. Frank Färber (<a href="mailto:frank.faerber@zurich.com"><a href="mailto:frank.faerber@zurich.com">frank.faerber@zurich.com</a></a>), Peter Stockhorst (<a href="mailto:peter.stockhorst@zurich.com"><a href="mailto:peter.stockhorst@zurich.com">peter.stockhorst@zurich.com</a></a>) freigeschaltet (mwe)<br/><br/>13.09.2018 - <a href="mailto:yves.betz@zurich.com">yves.betz@zurich.com</a> freigeschaltet, <a href="mailto:carolina.hebel@zurich.com">carolina.hebel@zurich.com</a> deaktivert (ibu)<br/><br/>24.10.2018 - aktuelle Abonnenten<br/><br/>1. Bernd Engelien (<a href="mailto:bernd.engelien@zurich.com">bernd.engelien@zurich.com</a>)<br/>2. Yves Betz (<a href="mailto:yves.betz@zurich.com">yves.betz@zurich.com</a>)<br/>3. Stefanie Reichel (<a href="mailto:stefanie.reichel@zurich.com">stefanie.reichel@zurich.com</a>)<br/>4. Jawed Barna (<a href="mailto:jawed.barna@zurich.com">jawed.barna@zurich.com</a>)<br/>5. Dr. Alexander Bernert (<a href="mailto:alexander.bernert@zurich.com">alexander.bernert@zurich.com</a>)<br/>6. Dr. Torsten Utecht (<a href="mailto:torsten.utecht@zurich.com">torsten.utecht@zurich.com</a>)<br/>7. Dr. Carsten Schildknecht (<a href="mailto:carsten.schildknecht@zurich.com">carsten.schildknecht@zurich.com</a>)<br/>8. Dr. Frank Färber (<a href="mailto:frank.faerber@zurich.com">frank.faerber@zurich.com</a>)<br/>9. Peter Stockhorst (<a href="mailto:peter.stockhorst@zurich.com">peter.stockhorst@zurich.com</a>)<br/>10. Katharina Bartsch (<a href="mailto:katharina.bartsch@zurich.com">katharina.bartsch@zurich.com</a>)<br/><br/>(ibu)<br/><br/>04.12.2018 - Nachtrag zum 13.09.2018: <a href="mailto:yves.betz@zurich.com">yves.betz@zurich.com</a> freigeschaltet, <a href="mailto:carolina.hebel@zurich.com">carolina.hebel@zurich.com</a> deaktiviert  (ibu)<br/><br/>11.04.2019 -<br/>Aktuelle Abonnenten:<br/><a href="mailto:bernd.engelien@zurich.com">bernd.engelien@zurich.com</a><br/><a href="mailto:yves.betz@zurich.com">yves.betz@zurich.com</a><br/><a href="mailto:stefanie.reichel@zurich.com">stefanie.reichel@zurich.com</a><br/><a href="mailto:jawed.barna@zurich.com">jawed.barna@zurich.com</a><br/><a href="mailto:alexander.bernert@zurich.com">alexander.bernert@zurich.com</a><br/><a href="mailto:torsten.utecht@zurich.com">torsten.utecht@zurich.com</a><br/><a href="mailto:carsten.schildknecht@zurich.com">carsten.schildknecht@zurich.com</a><br/><a href="mailto:frank.faerber@zurich.com">frank.faerber@zurich.com</a><br/><a href="mailto:peter.stockhorst@zurich.com">peter.stockhorst@zurich.com</a><br/><a href="mailto:katharina.bartsch@zurich.com">katharina.bartsch@zurich.com</a><br/>(ibu)<br/><br/>08.08.2019 -<br/>Aktuelle Abonnenten:<br/><a href="mailto:bernd.engelien@zurich.com">bernd.engelien@zurich.com</a><br/><a href="mailto:petra.riga@zurich.com">petra.riga@zurich.com</a> freigeschaltet (<a href="mailto:yves.betz@zurich.com">yves.betz@zurich.com</a> wurde deaktiviert)<br/><a href="mailto:michael.reuter@zurich.com">michael.reuter@zurich.com</a> freigeschaltet (<a href="mailto:stefanie.reichel@zurich.com">stefanie.reichel@zurich.com</a> wurde deaktiviert)<br/><a href="mailto:jawed.barna@zurich.com">jawed.barna@zurich.com</a><br/><a href="mailto:alexander.bernert@zurich.com">alexander.bernert@zurich.com</a><br/><a href="mailto:torsten.utecht@zurich.com">torsten.utecht@zurich.com</a><br/><a href="mailto:carsten.schildknecht@zurich.com">carsten.schildknecht@zurich.com</a><br/><a href="mailto:frank.faerber@zurich.com">frank.faerber@zurich.com</a><br/><a href="mailto:peter.stockhorst@zurich.com">peter.stockhorst@zurich.com</a><br/><a href="mailto:katharina.bartsch@zurich.com">katharina.bartsch@zurich.com</a><br/>(kru)<br/><br/>19.05.2020 - Frau Katharina Bartsch (<a href="mailto:katharina.bartsch@zurich.com">katharina.bartsch@zurich.com</a>) deaktiviert, Herr Horst Nussbaumer (<a href="mailto:horst.nussbaumer@zurich.com">horst.nussbaumer@zurich.com</a>) freigeschaltet. (dlo)<br/><br/>09.09.2020 - <a href="mailto:alexander.bernert@zurich.com">alexander.bernert@zurich.com</a> deaktivert, es wird noch ein neuer Leser genannt (ibu)<br/><br/>25.03.2021 - info für use: 9 Leser + 1 n.n. (ibu)<br/><br/>27.08.2021 - Jens Rohter (<a href="mailto:jens.1.rother@zurich.com">jens.1.rother@zurich.com</a>) freigeschaltet (dlo) Somit wieder 10/10 (dlo)<br/><br/>29.04.2022 - Claudia Max (<a href="mailto:claudia.max@zurich.com">claudia.max@zurich.com</a>) freigeschaltet. Wunsch lt. Mail von Frau Bartsch für den Leser Alexander Bernert. Aber Petra Riga derzeit Kolumnistin und darf bis 2023 kostenlos lesen. Daher 10/10. (dlo)<br/><br/>02.05.2022 - Jens Rother autom. deaktiviert zum 01.07.2022, Wunsch Frau Bartsch per Mail am 29.04.2022 (dlo)<br/><br/>17.01.2023 - PO Nr. für 2023: #ZDE0000176005, Es wird eine GS für Re 2022-7396 für den Abrechnungszeitraum 1.1.-10.4.23 (GS2023-0073, 18.01.2023, use)  sowie eine Rechnung für 01.1.-31.12.2023 geschrieben.<br/>Da die Bestellung in 2022 war, bekommen sie noch den alten Preis. Sobald Rechnung fertig, muss das Paket mit neuem Preis versehen werden (ibu)<br/><br/>17.01.2023 - PO-Nr. für 2023: #ZDE0000176005 (ibu)<br/><br/>19.01.2023 -<br/><a href="mailto:petra.riga-mueller@zurich.com">petra.riga-mueller@zurich.com</a> freigeschaltet, <a href="mailto:petra.riga@zurich.com"><a href="mailto:petra.riga@zurich.com">petra.riga@zurich.com</a></a> wurde deaktiviert.<br/><br/>Folgende wurden freigeschaltet: <a href="mailto:Jan.ross1@zurich.com">Jan.ross1@zurich.com</a>, <a href="mailto:Paulos.Asbe@zurich.com">Paulos.Asbe@zurich.com</a>, <a href="mailto:Johann.worm@zurich.com">Johann.worm@zurich.com</a>, <a href="mailto:sandra.liedtke@zurich.com">sandra.liedtke@zurich.com</a>, <a href="mailto:monika.schulze@zurich.com">monika.schulze@zurich.com</a>, <a href="mailto:Tatjana.helbing@zurich.com">Tatjana.helbing@zurich.com</a>, <a href="mailto:Uwe.schoepe@zurich.com">Uwe.schoepe@zurich.com</a>, <a href="mailto:Bjoern.bohnhoff@zurich.com">Bjoern.bohnhoff@zurich.com</a>, <a href="mailto:Marcus.bonn@zurich.com">Marcus.bonn@zurich.com</a>, <a href="mailto:Ulrich.Christmann@zurich.com">Ulrich.Christmann@zurich.com</a>, <a href="mailto:Nina.schlierenkaemper@zurich.com">Nina.schlierenkaemper@zurich.com</a>, <a href="mailto:Jens.becker@zurich.com">Jens.becker@zurich.com</a>.<br/><br/><a href="mailto:katharina.bartsch@zurich.com">katharina.bartsch@zurich.com</a> wurde wieder aktiviert.<br/>(ibu)<br/><br/>03.07.2023 - Jawed Barna deaktiviert, Lutz Kortlüke (<a href="mailto:lutz.kortlueke@realgarant.com">lutz.kortlueke@realgarant.com</a>) und Michael Zimmer (<a href="mailto:michael.zimmer2@zurich.com"><a href="mailto:michael.zimmer2@zurich.com">michael.zimmer2@zurich.com</a></a>) freigeschaltet (dlo)<br/><br/>26.07.2023 - Neues Abo für Ines Werner (<a href="mailto:ines.werner@zurich.com">ines.werner@zurich.com</a>). Wunsch Katharina Bartsch per Mail am 25.07.2023 (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-11  Lexware Rechnung Nr. 20227396 Zürich 10er Sammelbestellung Jahresabo 10 x 607,50 EUR = 6.075,00 EUR  <br/> 17.01.2023: Verlängert zu A0343AE40D mit Datum 11.1.2023\n\n17.01.2023: Verlängert zu A056F57EA6 mit Datum 1.1.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von FDF4919E31 mit Datum 11.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von 95CAA171FD mit Datum 11.04.2020 <br/>  <br/> 06.04.2020: Neu erzeugt als Verlängerung von 8FE92F4F3B mit Datum 11.04.2019 <br/>  <br/> 11.04.2019: Neu erzeugt als Verlängerung von 5774E3177A mit Datum 11.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> ZurichService GmbH Einkauf, Kundennr. 1070. ACHTUNG: Abo läuft 13 Monate <br/> Auf Rechnung mit angeben: Bestnr. 4100357829 <br/> bernd.engelien@zurich.com <br/> marcel.posorski@zurich.com <br/> benedikt.kreuzberg@zurich.com <br/> teresa.hoetter@zurich.com <br/> frank.trapp@zurich.com <br/> carolina.hebel@zurich.com <br/> marcus.reinmuth@zurich.com <br/> florian.kastl@zurich.com <br/> mathias.tuppi@zurich.com <br/> alexander.minning@zurich.com <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1351 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 728 <br/> 11.02.2015 - ZurichService GmbH Einkauf, Kundennr. 1070. <br/> ACHTUNG: Abo läuft 13 Monate (gilt für 2 Aboperioden, bis 10.04.2017, danach wieder 12 Monate) <br/> Auf Rechnung mit angeben: Bestnr. 4100357829 <br/> bernd.engelien@zurich.com <br/> marcel.posorski@zurich.com <br/> benedikt.kreuzberg@zurich.com <br/> teresa.hoetter@zurich.com <br/> frank.trapp@zurich.com <br/> carolina.hebel@zurich.com <br/> marcus.reinmuth@zurich.com <br/> florian.kastl@zurich.com <br/> mathias.tuppi@zurich.com <br/> alexander.minning@zurich.com (ibu) <br/>  <br/> 5.01.2016 - <br/> folgenden Zugänge deaktiviert: <br/> Marcel Posorski <br/> Matthias Tuppi <br/> Alexander Minning <br/>  <br/> folgenden Zugänge freizuschaltet: <br/> tobias.albrecht@zurich.com <br/> christiane.1.woywode@zurich.com <br/> matthias.steeg@zurich.com <br/>  <br/> 18.02.2016: Woywode abgemeldet, Endres angemeldet klaus.endres@zurich.com (svi) <br/>  <br/> 30.03.2016 - Aktuelle Abonnenten: <br/> bernd.engelien@zurich.com <br/> benedikt.kreuzberg@zurich.com <br/> teresa.hoetter@zurich.com <br/> frank.trapp@zurich.com <br/> carolina.hebel@zurich.com <br/> marcus.reinmuth@zurich.com <br/> florian.kastl@zurich.com <br/> tobias.albrecht@zurich.com <br/> matthias.steeg@zurich.com <br/> klaus.endres@zurich.com <br/>  <br/> Diese Bestellung läuft bis zum 10.04.2017 (13 Monate, dann neue Bestellung normal) (ibu) <br/>  <br/> 06.04.2016 - hier neue Rechnungsanschrift, geändert in Kundendatei (alt: ZurichService GmbH Einkauf <br/> Frau Swetlana Immel <br/> Poppelsdorfer Allee 25-33 <br/> 53115 Bonn DE) (ibu) <br/>  <br/> 12.01.2017 - <br/> (Nachtrag zum 7.11.2016) Folgende Zugänge wurden bis auf weiteres gesperrt: <br/> Tobias Albrecht, tobias.albrecht@zurich.com (aus dem Unternehmen ausgeschieden) <br/> Benedikt Kreuzberg, benedikt.kreuzberg@zurich.com <br/> Teresa Hötter, teresa.hoetter@zurich.com <br/> Frank Trapp, frank.trapp@zurich.com <br/> Dr. Marcus Reinmuth, marcus.reinmuth@zurich.com <br/> Florian Kastl, florian.kastl@zurich.com <br/> Dr. Klaus Endres, Klaus.endres@zurich.com <br/> Matthias Steeg, matthias.steeg@zurich.com <br/>  <br/> (Nachtrag zum 15.12.2016) <br/> folgende Zugänge freigeschaltet: <br/> Dr. Christoph Ebert, christoph.ebert@zurich.com <br/> Marcus Nagel, marcus.nagel@zurich.com <br/>  <br/> 12.01.2017 - Aktuelle Abonnenten: <br/> Bernd Engelien, bernd.engelien@zurich.com <br/> Carolina Hebel, carolina.hebel@zurich.com <br/> Dr. Christoph Ebert, christoph.ebert@zurich.com <br/> Marcus Nagel, marcus.nagel@zurich.com <br/> weitere 6 Nutzer werden noch genannt <br/> (ibu) <br/>  <br/> Hier Folgebestellung am 11.04.2017 auslösen, ab 2017 läuft Abo regulär für 12 Monate (ibu) <br/>  <br/> 06.04.2017- (ab dem 1. Juli 2017 Christoph Ebert (christoph.ebert@zurich.com) deaktivieren / Stefanie Reichel ( stefanie.reichel@zurich.com) freischalten (ibu) <br/>  <br/> 03.07.2017 - Dr. Christoph Ebert, christoph.ebert@zurich.com deaktiviert. Er wird durch Stefanie Reichel (stefanie.reichel@zurich.com) ersetzt. (gsf) <br/>  <br/> 03.07.2017 - Neuer Leser genannt: Herr Jawed Barna (jawed.barna@zurich.com). Freigsechaltet am 03.07.2017 (gsf) <br/>  <br/> 06.07.2017  Aktuelle Abonnenten: <br/> Bernd Engelien, bernd.engelien@zurich.com <br/> Carolina Hebel, carolina.hebel@zurich.com <br/> Marcus Nagel, marcus.nagel@zurich.com <br/> Stefanie Reichel ( stefanie.reichel@zurich.com) <br/> Jawed Barna (jawed.barna@zurich.com) <br/> (ibu) <br/>  <br/> 12.10.2017 - Dr. Alexander Bernert, alexander.bernert@zurich.com freigeschaltet (Bestellt über Frau Bartsch) (ibu) <br/>  <br/> 12.10.2017  Aktuelle Abonnenten: <br/> Bernd Engelien, bernd.engelien@zurich.com <br/> Carolina Hebel, carolina.hebel@zurich.com <br/> Marcus Nagel, marcus.nagel@zurich.com <br/> Stefanie Reichel ( stefanie.reichel@zurich.com) <br/> Jawed Barna (jawed.barna@zurich.com) <br/> Dr. Alexander Bernert (alexander.bernert@zurich.com) <br/>  <br/> 1.12.2017 - Zugang Dr. Klaus Endres klaus.endres@zurich.com wieder aktiviert (ibu) <br/>  <br/> 24.01.2018  Marcus Nagel, marcus.nagel@zurich.com deaktiviert (ibu) <br/>  <br/> 01.04.2018 Torsten Utecht aktiviert, jetzt 7 Leser (3 können noch vergeben werden) - Aktuelle Abonnenten: <br/>  <br/>     Bernd Engelien, engelien@zurich.com <br/>     Carolina Hebel, carolina.hebel@zurich.com <br/>     Stefanie Reichel, reichel@zurich.com <br/>     Jawed Barna, barna@zurich.com <br/>     Klaus Endres, klaus.endres@zurich.com <br/>     Alexander Bernert, alexander.bernert@zurich.com <br/>     Torsten Utecht, torsten.utecht@zurich.com <br/>  <br/> Rechnung an: Zürich Beteiligungs-AG, Poppelsdorfer Allee 25-33, DE-53115 Bonn <br/> Auf Rechnung mit angeben: Bestnr. 4100357829 <br/> (age) <br/>  </li>
</ol>
</body>
</html>
