<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Luko Cover SAS Zweigniederlassung Deutschland / EP / 25.04. / max@getluko.com 248123</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-luko-cover-sas-zweigniederlassung-deutschland--rg-luko-cover-sas-zweigniederlassung-deutschland--ep--2504--maxgetlukocom-r248123">📖 Luko Cover SAS Zweigniederlassung Deutschland | RG Luko Cover SAS Zweigniederlassung Deutschland / EP / 25.04. / <a href="mailto:max@getluko.com">max@getluko.com</a> <a href="#R248123">R248123</a></h2>
<p>04.05.2022 - 1 Abo mit Abobegin 25.04.2022 für <a href="mailto:max@getluko.com">max@getluko.com</a> (Shopbestellung)<br/><br/>Rechungs- und Lieferadresse:<br/>Luko Cover SAS Zweigniederlassung Deutschland<br/>Max Bachem<br/><del>Neuhöfferstr. 32</del><br/>Ohlauer Str. 43<br/>10999 Berlin<br/>Telefon 0 (174) 850-3023<br/>(ibu)<br/><br/>17.05.2022 - Mitteilung der Adressänderung. Leser hatte uns versehentlich eine falsche Straße mitgeteilt. (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-25  Lexware Rechnung Nr. 20227587 Luko Cover SAS Zweigniederlassung Deutschland 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu D60AE84D35 mit Datum 25.4.2023\n\n </li>
<li>  2022-04-25  Lexware Rechnung Nr. 20227613 Luko Cover SAS Zweigniederlassung Deutschland 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu D60AE84D35 mit Datum 25.4.2023\n\n </li>
<li>  2022-04-25  Lexware Rechnung Nr. 20227587 vom 04.05.2022 Luko Cover SAS Zweigniederlassung Deutschland -1 x 810,00 EUR = -810,00 EUR  <br/> 16.03.2023: Verlängert zu D60AE84D35 mit Datum 25.4.2023\n\n </li>
</ol>
</body>
</html>
