<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG mb Support / EP / 26.08. / werbung@mbsupport.de 256217</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-mb-support--rg-mb-support--ep--2608--werbungmbsupportde-r256217">📖 mb Support | RG mb Support / EP / 26.08. / <a href="mailto:werbung@mbsupport.de">werbung@mbsupport.de</a> <a href="#R256217">R256217</a></h2>
<p>30.08.2022 - 1 ABo mit Abobeginn 26.08.2022 für <a href="mailto:werbung@mbsupport.de">werbung@mbsupport.de</a><br/><br/>mb Support<br/>Silvia Ruttensperger<br/>Friedenstraße 18<br/>93053 Regensburg<br/>(094) 194-2600<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-26  Lexware Rechnung Nr. 20227917 mb Support_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
