<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Scor / 5N / 23.09. 127463</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-scor--rg-scor--5n--2309-r127463">📖 Scor | RG Scor / 5N / 23.09. <a href="#R127463">R127463</a></h2>
 <br/> 

<p>Hier bitte immer drauf achten, dass die vollständige Adresse auf Rechnung steht (die Zusatzzeile in Lexware wird nicht ins Pdf übertragen, es muß im pdf die Zeile mit Niederlassung händisch eingetragen werden)<br/><br/>07.09.2018 - 1 Abo Abobeginn: 23.09.2016 für <u><a href="mailto:mbreuer@scor.com">mbreuer@scor.com</a></u><br/><br/>Rechnungsadresse:<br/>SCOR Rückversicherung Direktion für Deutschland<br/>Niederlassung der SCOR SE<br/>Bettina Zwissler-Keppler<br/>Goebenstr. 1<br/>50672 Köln<br/><br/>Lieferadresse:<br/>Scor Rückversicherung Direktion für Deutschland<br/>Michael Kutzer<br/><span class="wpsg_order_adress"> Goebenstrasse 1<br/>50672 Köln</span><br/>(ibu)<br/><br/> <br/><br/>22.07.2019 - Michael Kutzer deaktiviert, Michael Breuer <u><a href="mailto:mbreuer@scor.com">mbreuer@scor.com</a></u> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-23  Lexware Rechnung Nr. 20227949 SCOR 5 N Sammelbestellung 1 x 729,00 EUR = 729,00 EUR  <br/> 06.09.2022: Neu erzeugt als Verlängerung von D994F9642E mit Datum 23.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 3926C1B493 mit Datum 23.09.2020 <br/>  <br/> 08.09.2020: Neu erzeugt als Verlängerung von 1560B3B471 mit Datum 23.09.2019 <br/>  <br/> 08.09.2020: Verlängert zu 3926C1B493 mit Datum 23.9.2020 <br/>  <br/> 20.09.2019: Verlängert zu D9FE28DC7D mit Datum 23.9.2020 <br/>  <br/> 22.07.2019 - Abobeginn: 23.09.2016, Michael Kutzer deaktiviert, Michael Breuer mbreuer@scor.com freigeschaltet (ibu) </li>
</ol>
</body>
</html>
