<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Cision Germany GmbH / EP / 04.05. / mediamanagement@prime-research.com 182593</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-cision-germany-gmbh--rg-cision-germany-gmbh--ep--0405--mediamanagementprime-researchcom-r182593">📖 Cision Germany GmbH | RG Cision Germany GmbH / EP / 04.05. / <a href="mailto:mediamanagement@prime-research.com">mediamanagement@prime-research.com</a> <a href="#R182593">R182593</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>10.05.2019 - 1 Abo mit Abobeginn 04.05.2019 für <a href="mailto:mediamanagement@prime-research.com">mediamanagement@prime-research.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/><del>PRIME research international GmbH&amp;Co.Kg</del><br/><del>Svenja Koplin</del><br/><del>Kaiserstrasse 22</del><br/><del>DE-55116 Mainz</del><br/><br/>Cision Germany GmbH<br/>De-Saint-Exupéry-Straße 10<br/>60549 Frankfurt am Main<br/>USt.-Idnr.: DE815186196  (neue Firmierung und Adresse eingetragen am 21.04.2022/ibu)<br/><br/>(ibu)<br/><br/><hr /><br/><br/>10.05.2019 - (hier war ein Kuddelmuddel, es wurde 2017 gekündigt und dann wieder zurückgenommen, gsf hatte es nur als kleine Randnotiz. Im Januar 2019 hat ibu festgestellt, das keine Rechnung in 2018 rausgegangen ist, aber der Zugang noch freigeschaltet war. Daraufhin wurde der Zugang gesperrt. Heute, 10.05. kam ein Anruf, dass man das Abo auf jeden Fall weiterführen möchte, der Zugang ist wieder freigeschaltet und eine Rechnung für 2019 rausgeschickt. (ibu)<br/><br/> </li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-04  Lexware Rechnung Nr. 20227411 PRIME research international 1 x 810,00 EUR = 810,00 EUR  <br/> 04.04.2023: Verlängert zu 875D32EF5A mit Datum 4.5.2023\n\n23.03.2022: Neu erzeugt als Verlängerung von 218BD19620 mit Datum 04.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 8BC944555F mit Datum 04.05.2020 <br/>  <br/> 08.03.2021: Neu erzeugt als Verlängerung von 19BA5FCBC0 mit Datum 04.05.2019 <br/>  <br/> 08.03.2021: Verlängert zu 8BC944555F mit Datum 4.5.2020 <br/>  <br/>  <br/> 10.05.2019 - (hier war ein Kuddelmuddel, es wurde 2017 gekündigt und dann wieder zurückgenommen, gsf hatte es nur als kleine Randnotiz. Im Januar 2019 hat ibu festgestellt, das keine Rechnung in 2018 rausgegangen ist, aber der Zugang noch freigeschaltet war. Daraufhin wurde der Zugang gesperrt. Heute, 10.05. kam ein Anruf, dass man das Abo auf jeden Fall weiterführen möchte, der Zugang ist wieder freigeschaltet und eine Rechnung für 2019 rausgeschickt. (ibu) <br/>  <br/>  <br/> 10.05.2019: Neu erzeugt als Verlängerung von E9977F5AE0 mit Datum 04.05.2018 <br/>  <br/> 25.01.2019 - mediamanagement@prime-research.com deaktiviert, wurde seinerzeit zum 30.08.2017 gekündigt, war aber in PMP aktiviert (ibu) </li>
<li>  2022-05-04  Lexware Rechnung Nr. 20227575 PRIME research international GmbH & Co. 1 x 810,00 EUR = 810,00 EUR  <br/> 04.04.2023: Verlängert zu 875D32EF5A mit Datum 4.5.2023\n\n23.03.2022: Neu erzeugt als Verlängerung von 218BD19620 mit Datum 04.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 8BC944555F mit Datum 04.05.2020 <br/>  <br/> 08.03.2021: Neu erzeugt als Verlängerung von 19BA5FCBC0 mit Datum 04.05.2019 <br/>  <br/> 08.03.2021: Verlängert zu 8BC944555F mit Datum 4.5.2020 <br/>  <br/>  <br/> 10.05.2019 - (hier war ein Kuddelmuddel, es wurde 2017 gekündigt und dann wieder zurückgenommen, gsf hatte es nur als kleine Randnotiz. Im Januar 2019 hat ibu festgestellt, das keine Rechnung in 2018 rausgegangen ist, aber der Zugang noch freigeschaltet war. Daraufhin wurde der Zugang gesperrt. Heute, 10.05. kam ein Anruf, dass man das Abo auf jeden Fall weiterführen möchte, der Zugang ist wieder freigeschaltet und eine Rechnung für 2019 rausgeschickt. (ibu) <br/>  <br/>  <br/> 10.05.2019: Neu erzeugt als Verlängerung von E9977F5AE0 mit Datum 04.05.2018 <br/>  <br/> 25.01.2019 - mediamanagement@prime-research.com deaktiviert, wurde seinerzeit zum 30.08.2017 gekündigt, war aber in PMP aktiviert (ibu) </li>
<li>  2022-05-04  Lexware Rechnung Nr. 20227411 vom 06.04.2022 PRIME research international -1 x 810,00 EUR = -810,00 EUR  <br/> 04.04.2023: Verlängert zu 875D32EF5A mit Datum 4.5.2023\n\n23.03.2022: Neu erzeugt als Verlängerung von 218BD19620 mit Datum 04.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 8BC944555F mit Datum 04.05.2020 <br/>  <br/> 08.03.2021: Neu erzeugt als Verlängerung von 19BA5FCBC0 mit Datum 04.05.2019 <br/>  <br/> 08.03.2021: Verlängert zu 8BC944555F mit Datum 4.5.2020 <br/>  <br/>  <br/> 10.05.2019 - (hier war ein Kuddelmuddel, es wurde 2017 gekündigt und dann wieder zurückgenommen, gsf hatte es nur als kleine Randnotiz. Im Januar 2019 hat ibu festgestellt, das keine Rechnung in 2018 rausgegangen ist, aber der Zugang noch freigeschaltet war. Daraufhin wurde der Zugang gesperrt. Heute, 10.05. kam ein Anruf, dass man das Abo auf jeden Fall weiterführen möchte, der Zugang ist wieder freigeschaltet und eine Rechnung für 2019 rausgeschickt. (ibu) <br/>  <br/>  <br/> 10.05.2019: Neu erzeugt als Verlängerung von E9977F5AE0 mit Datum 04.05.2018 <br/>  <br/> 25.01.2019 - mediamanagement@prime-research.com deaktiviert, wurde seinerzeit zum 30.08.2017 gekündigt, war aber in PMP aktiviert (ibu) </li>
</ol>
</body>
</html>
