<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG MetallRente GmbH / EP / 10.02. / michael.brey@metallrente.de 212561</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-metallrente-gmbh--rg-metallrente-gmbh--ep--1002--michaelbreymetallrentede-r212561">📖 MetallRente GmbH | RG MetallRente GmbH / EP / 10.02. / <a href="mailto:michael.brey@metallrente.de">michael.brey@metallrente.de</a> <a href="#R212561">R212561</a></h2>
<p>11.02.2021 - 1 Abo mit Abobeginn für <a href="mailto:michael.brey@metallrente.de">michael.brey@metallrente.de</a> (per E-Mail)<br/><br/>Rechnungs- und Lieferadresse:<br/>MetallRente GmbH<br/>Michael Brey<br/>Rotherstraße 7<br/>10245 Berlin<br/><br/>Mobil 0175 655 2778<br/><br/>Rechnung per E-mail an: <a href="mailto:team@metallrente.de"><a href="mailto:team@metallrente.de">team@metallrente.de</a></a><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-10  Lexware Rechnung Nr. 20227232 MetallRente GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 03.01.2023: Verlängert zu 5D14766374 mit Datum 10.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 3345473EEF mit Datum 10.02.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
