<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ECE Group Services GmbH &amp; Co. KG / EP / 07.12. / michael.dettmer@ece.com 157407</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ece-group-services-gmbh--co-kg--rg-ece-group-services-gmbh--co-kg--ep--0712--michaeldettmerececom-r157407">📖 ECE Group Services GmbH &amp; Co. KG | RG ECE Group Services GmbH &amp; Co. KG / EP / 07.12. / <a href="mailto:michael.dettmer@ece.com">michael.dettmer@ece.com</a> <a href="#R157407">R157407</a></h2>
<p>07.12.2018 - Bestellung für <a href="mailto:michael.dettmer@ece.com">michael.dettmer@ece.com</a> per Mail an svi.<br/><br/>Rechnungsadresse:<br/><br/><del>ECE Projektmanagement G.m.b.H. &amp; Co. KG</del><br/>ECE Group Services GmbH &amp; Co. KG<br/>Abteilung Corporate Insurance Management (CIM)<br/>Kostenstelle 01080002<br/>Kostenträger: 00000140<br/>Heegbarg 30<br/>22391 Hamburg<br/><br/>Rechnung per mail an: <a href="mailto:e-invoice@ece.com">e-invoice@ece.com</a> (Schreiben von ECE 31.03.2023 und mail von invoicemonitoring an use, 12.04.2023, use)<br/><br/>Lieferadresse:<br/><br/><del>ECE Projektmanagement G.m.b.H. &amp; Co. KG</del><br/>ECE Group Services GmbH &amp; Co. KG<br/>Michael Dettmer<br/>Heegbarg 30<br/>22391 Hamburg<br/><br/>(svi)<br/><br/>27.12.2021 - Umfirmierung von ECE Projektmanagement G.m.b.H. &amp; Co. KG in ECE Group Services GmbH &amp; Co. KG (dlo für use)<br/><br/>04.01.2022: die <strong>Bestell-Nr. 4600010335 stets auf der Rechnung vermerken </strong>(use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-07  Lexware Rechnung Nr. 20228176 ECE Group Services GmbH & Co. KG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 4D57B08A58 mit Datum 07.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 346351FF9E mit Datum 07.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von 9AC831312E mit Datum 07.12.2019 <br/>  <br/> 01.12.2020: Verlängert zu 7C6A23DDFE mit Datum 7.12.2020 <br/>  <br/> 20.12.2019: Neu erzeugt als Verlängerung von 1284F05ADE mit Datum 07.12.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
