<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Arbeitgeberverband der Versicherungsunternehmen in Deutschland e.V. / EP / 18.07. / michael.niebler@agv-vers.de 133791</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-arbeitgeberverband-der-versicherungsunternehmen-in-deutschland-ev--rg-arbeitgeberverband-der-versicherungsunternehmen-in-deutschland-ev--ep--1807--michaelniebleragv-versde-r133791">📖 Arbeitgeberverband der Versicherungsunternehmen in Deutschland e.V. | RG Arbeitgeberverband der Versicherungsunternehmen in Deutschland e.V. / EP / 18.07. / <a href="mailto:michael.niebler@agv-vers.de">michael.niebler@agv-vers.de</a> <a href="#R133791">R133791</a></h2>
<p>31.07.2018 - 1 Abo mit Abobeginn: 18.07.2019 für <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=10882"><a href="mailto:michael.niebler@agv-vers.de">michael.niebler@agv-vers.de</a></a><br/><br/>Arbeitgeberverband der Versicherungsunternehmen in Deutschland e.V.<br/>Michael Niebler<br/>Arabellastraße 29<br/>DE-81925 München<br/><br/>Hier Einzelrechnung geschrieben an Kundennummer 10882: RE: 2018-3032<br/><br/>(mwe)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-18  Lexware Rechnung Nr. 20238854 Arbeitgeberverband der Versicherungsunternehmen 1 x 850,00 EUR = 850,00 EUR  <br/> 07.06.2023: Neu erzeugt als Verlängerung von 18CFCD22C5 mit Datum 18.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 9606D20D38 mit Datum 18.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 62D15D3629 mit Datum 18.07.2020 <br/>  <br/> 07.07.2020: Neu erzeugt als Verlängerung von 237EE7ECE8 mit Datum 18.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von F4D077E734 mit Datum 18.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1689 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 991 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 400 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 74 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 400 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 74 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 991 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 400 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 74 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 74 <br/>  </li>
<li>  2023-07-18  Lexware Rechnung Nr. 20238854 Arbeitgeberverband der Versicherungsunternehmen 1 x 850,00 EUR = 850,00 EUR  <br/> 07.06.2023: Neu erzeugt als Verlängerung von 18CFCD22C5 mit Datum 18.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 9606D20D38 mit Datum 18.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 62D15D3629 mit Datum 18.07.2020 <br/>  <br/> 07.07.2020: Neu erzeugt als Verlängerung von 237EE7ECE8 mit Datum 18.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von F4D077E734 mit Datum 18.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1689 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 991 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 400 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 74 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 400 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 74 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 991 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 400 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 74 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 74 <br/>  </li>
<li>  2022-07-18  Lexware Rechnung Nr. 20227697 Arbeitgeberverband der Versicherungsunternehmen in 1 x 810,00 EUR = 810,00 EUR  <br/> 07.06.2023: Verlängert zu 007BC8F8BA mit Datum 18.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 9606D20D38 mit Datum 18.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 62D15D3629 mit Datum 18.07.2020 <br/>  <br/> 07.07.2020: Neu erzeugt als Verlängerung von 237EE7ECE8 mit Datum 18.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von F4D077E734 mit Datum 18.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1689 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 991 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 400 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 74 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 400 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 74 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 991 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 400 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 74 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 74 <br/>  </li>
</ol>
</body>
</html>
