<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hannover Rueck SE / 50+N (Talanx-HDi-Konditionen) / 01.10. / michael.pickel@es-rueck.de 138135</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-hannover-rueck-se--50n-talanx-hdi-konditionen--0110--michaelpickeles-rueckde-r138135">📖 RG Hannover Rueck SE / 50+N (Talanx-HDi-Konditionen) / 01.10. / <a href="mailto:michael.pickel@es-rueck.de">michael.pickel@es-rueck.de</a> <a href="#R138135">R138135</a></h2>
<p>09.08.2018 -<br/><br/><strong>1 Abo</strong> mit Abobeginn 01.10. <del>02.08.2017</del> (Erklärung siehe unten) für  <a href="mailto:michael.pickel@es-rueck.de">michael.pickel@es-rueck.de</a> (geändert 06.07.2021/ibu)<br/><br/>Rechnungsadresse:<br/>Hannover Rück SE / Invoice VMP<br/><span class="wpsg_order_adress"> Karl-Wiechert-Allee 50<br/>30625 Hannover</span><br/><br/>Lieferadresse:<br/>E+S Rückversicherung AG<br/>Dr. Michael Pickel<br/>Karl-Wiechert-Allee 50<br/>30625 Hannover<br/><br/>(ibu)<br/><br/>15.08.2018 - Michael Pickel, E+S Rück/Hannover Rück, <a href="mailto:michael.pickel@es-rueck.de">michael.pickel@es-rueck.de</a> ist Kolumnist und kann bis Ende Sep 2020 kostenlos lesen, <strong>Ersatzleser</strong>: <a href="mailto:Jonas.Krotzek@es-rueck.de">Jonas.Krotzek@es-rueck.de</a>, E+S Rückversicherung AG, Karl-Wiechert-Allee 50, 30625 Hannover (ibu)<br/><br/>.07.2020 - <a href="mailto:michael.pickel@es-rueck.de">michael.pickel@es-rueck.de</a> läuft wieder über diese RG, <a href="mailto:Jonas.Krotzek@es-rueck.de">Jonas.Krotzek@es-rueck.de</a> wird am 15.10. deaktiviert (ibu)<br/><br/><span style="color: #ff0000;">06.07.2021 - hier wurde die Rechnung vergessen. Abo läuft eigentlich ab 02.08. aber da <a href="mailto:michael.pickel@es-rueck.de">michael.pickel@es-rueck.de</a> als ehemaliger Kolumnist bis Ende Sep 2020 lesen konnte, stelle ich den Abobeginn auf 1.10.2020 und mache die Rechnung fertig (ibu)</span><br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
