<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Everest Re / EP / 22.01. / michael.ruck@everestre.com 160255</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-everest-reeverest-re--rg-everest-re--ep--2201--michaelruckeverestrecom-r160255">📖 Everest ReEverest Re | RG Everest Re / EP / 22.01. / <a href="mailto:michael.ruck@everestre.com">michael.ruck@everestre.com</a> <a href="#R160255">R160255</a></h2>
<p>18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<p>11.02.21 Mail von Michael Ruck mit neuer Adresse (Löwenstrasse 11), use, 17.02.2021<br/><br/>30.01.2019 - 1 Abo mit Abobeginn 22.01.2016 für <a href="mailto:michael.ruck@everestre.com">michael.ruck@everestre.com</a><br/><br/>Rechnungsadresse:<br/>Everest Re<br/>Cristina Martinez<br/><del datetime="2021-02-17T10:25:05+00:00">Seidengasse 13</del><br/>Löwenstrasse 11<br/>8001 Zurich<br/>UST-ID: CHE 151 983 159<br/><br/>Lieferadresse:<br/>Everest Re<br/>Michael Ruck<br/><del datetime="2021-02-17T10:25:05+00:00">Seidengasse 13</del><br/>Löwenstrasse 11<br/>8001 Zurich<br/>(ibu)<br/><br/> <br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2154<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1357<br/><br/>15.02.2017 - Rechnung ohne MwSt und immer mit UST-ID: CHE 151 983 159 (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-22  Lexware Rechnung Nr. 20228333 Everest Re_EP Jahresabo 1 x 794,39 EUR = 794,39 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von E925EE3118 mit Datum 22.01.2022 <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von D186F80208 mit Datum 22.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von 0319C87E98 mit Datum 22.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von 225B86828C mit Datum 22.01.2019 <br/>  <br/> 30.01.2019: Neu erzeugt als Verlängerung von 046553A10D mit Datum 22.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Rechnung an cristina.martinez@everestre.com <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2154 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1357 <br/>  <br/> 15.02.2017 - Rechnung ohne MwSt und immer mit UST-ID: CHE 151 983 159 (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1357 <br/>  <br/> 15.02.2017 - Rechnung ohne MwSt und immer mit UST-ID: CHE 151 983 159 (ibu) <br/>  </li>
<li>  2022-01-22  Lexware Rechnung Nr. 20227147 Everest Re_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 20.12.2022: Verlängert zu 6D10CF4FAC mit Datum 22.1.2023\n\n25.01.2022: Neu erzeugt als Verlängerung von D186F80208 mit Datum 22.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von 0319C87E98 mit Datum 22.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von 225B86828C mit Datum 22.01.2019 <br/>  <br/> 30.01.2019: Neu erzeugt als Verlängerung von 046553A10D mit Datum 22.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Rechnung an cristina.martinez@everestre.com <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2154 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1357 <br/>  <br/> 15.02.2017 - Rechnung ohne MwSt und immer mit UST-ID: CHE 151 983 159 (ibu) <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1357 <br/>  <br/> 15.02.2017 - Rechnung ohne MwSt und immer mit UST-ID: CHE 151 983 159 (ibu) <br/>  </li>
</ol>
</body>
</html>
