<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AGILA Haustierversicherung AG / EP / 26.04. / C.Christians@agila.de 248133</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-agila-haustierversicherung-ag--ep--2604--cchristiansagilade-r248133">📖 RG AGILA Haustierversicherung AG / EP / 26.04. / <a href="mailto:C.Christians@agila.de">C.Christians@agila.de</a> <a href="#R248133">R248133</a></h2>
<p>21.03.2023 - kein Paket zugeordnet, Info an ibu (Bestellung ist schon bei lexware) (use) <br/> 9.11.2022 - Re 2022-7589 wurde über <a href="mailto:g.rommel@wertgarantie.com">g.rommel@wertgarantie.com</a> geschrieben (ibu)</p>
<p>04.05.2022 -  1 Abo mit Abobegin 26.04.2022 für <del><a href="mailto:g.rommel@wertgarantie.com">g.rommel@wertgarantie.com</a></del> <a href="mailto:C.Christians@agila.de"><a href="mailto:C.Christians@agila.de">C.Christians@agila.de</a></a> (Shopbestellung)<br/><br/>Ordnernummer #3FF5FF8864<br/><br/>Rechnungs- und Lieferadresse:<br/><del>Wertgarantie Beteiligungen GmbH</del><br/><del>Giana Rommel<br/></del><br/>AGILA Haustierversicherung AG<br/>Christian Christians<del><br/></del>Breite Str. 6<br/>30159 Hannover<br/><u></u>(ibu)<br/><br/>27.10.2022 - Umfirmierung und neuen Ansprechpartner in allen Masken eingetragen (ibu)<br/><br/>28.10.2022 - <a href="mailto:C.Christians@agila.de"><a href="mailto:C.Christians@agila.de">C.Christians@agila.de</a></a> freigeschaltet, <a href="mailto:g.rommel@wertgarantie.com">g.rommel@wertgarantie.com</a> deaktiviert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
