<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Versicherungs-AG / 50+ / 24.09. / michael.schliephake@allianz.de 230161</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-versicherungs-ag--50--2409--michaelschliephakeallianzde-r230161">📖 Allianz | RG Allianz Versicherungs-AG / 50+ / 24.09. / <a href="mailto:michael.schliephake@allianz.de">michael.schliephake@allianz.de</a> <a href="#R230161">R230161</a></h2>
<p>24.09.2021: 1 neues Abo mit Abobeginn: 24.09.2021 für Michael Schliephake (<a href="mailto:michael.schliephake@allianz.de">michael.schliephake@allianz.de</a>)<br/><br/>Rechnungs- und Lieferadresse<br/>Allianz Versicherungs-AG<br/>Michael Schliephake<br/>Leitung Maklervertrieb Süd<br/>Königinstraße 28<br/>80802 München<br/><br/>wurde über Dr. Herkelrath bestellt<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-24  Lexware Rechnung Nr. 20227924 Allianz_50+ (11 Abos ueber Dr. Herkelrath) 1 x 405,00 EUR = 405,00 EUR  <br/> 15.08.2022: Neu erzeugt als Verlängerung von 3671A3A23D mit Datum 24.09.2021 <br/>  <br/> 24.09.2021: 1 neues Abo mit Abobeginn: 24.09.2021 für Michael Schliephake (michael.schliephake@allianz.de) (dlo) </li>
</ol>
</body>
</html>
