<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ABN AMRO Bank N.V. / BEP / 16.01. / Schweitzer Fachinformationen oHG / michael.schmidt@de.abnamro.com 183577</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-abn-amro-bank-nv--rg-abn-amro-bank-nv--bep--1601--schweitzer-fachinformationen-ohg--michaelschmidtdeabnamrocom-r183577">📖 ABN AMRO Bank N.V. | RG ABN AMRO Bank N.V. / BEP / 16.01. / Schweitzer Fachinformationen oHG / <a href="mailto:michael.schmidt@de.abnamro.com">michael.schmidt@de.abnamro.com</a> <a href="#R183577">R183577</a></h2>
<p>13.12.2022 - ibu wegen Adresse (lexware ungleich pmp) use <br/> 18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 734.4 auf 702.00<br/><br/>22.01.2019 - 1 Abo mit Abobeginn 16.01.2014 für <a href="mailto:michael.schmidt@de.abnamro.com">michael.schmidt@de.abnamro.com</a><br/><br/>Auf Rechnung angeben:<br/>Auftragsnummer: 7834551 Verkehrsnummer: 23856<br/><br/>Rechnungsadresse:<br/><del>Schweitzer Fachinformationen Kerst &amp; Schweitzer oHG</del><br/>Schweitzer Fachinformationen oHG<br/>Christian Skocibusic<br/>Solmsstraße 75<br/>60486 Frankfurt am Main<br/><br/>Lieferadresse:<br/>ABN AMRO Bank N.V.Frankfurt Branch<br/>Ulmenstraße 23-25<br/>60325 Frankfurt am Main<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2072<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1292<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 695<br/>16.01.2015 - Nutzer: )Michael Schmidt, <a href="mailto:michael.schmidt@de.abnamro.com">michael.schmidt@de.abnamro.com</a> (ABN AMRO Bank N.V. Frankfurt Branch; Ulmenstraße 2-25; 60325 Frankfurt am Main, Auftragsnummer: 7834551 Verkehrsnummer: 23856 (age)<br/><br/>11.01.2017 - ACHTUNG: hier wurde die RE mit neuem Preis manuell erstellt, bei Folgebestellung darauf achten, dass neuer Preis eingestellt wird (ibu)<br/><br/>24.11.2022 - neue Firmierung in allen Masken eingetragen (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-01-16  Lexware Rechnung Nr. 20227141 ABN AMRO Bank_ueber_Schweitzer Fachinformationen 1 x 729,00 EUR = 729,00 EUR  <br/> 07.12.2022: Verlängert zu 16174C5255 mit Datum 16.1.2023\n\n25.01.2022: Neu erzeugt als Verlängerung von 82B0CA8E74 mit Datum 16.01.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von 2266C05C94 mit Datum 16.01.2020 <br/>  <br/> 30.06.2020: Neu erzeugt als Verlängerung von 7FDCDD6AE4 mit Datum 16.01.2019 <br/>  <br/> 30.06.2020 - diese Best. auf 2019 gestellt (ibu) <br/>  <br/> 22.01.2019 - Auf Rechnung angeben: Auftragsnummer: 7834551 Verkehrsnummer: 23856 (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Rechnung an <br/> Schweitzer Fachinformationen Kerst &amp; Schweitzer oHG <br/>  <br/> Solmsstraße 75 <br/> 60486 Frankfurt am Main <br/>   <br/> Auftragsnummer: 7834551 <br/> Verkehrsnummer: 23856  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 695 <br/> 16.01.2015 - Nutzer: )Michael Schmidt, michael.schmidt@de.abnamro.com (ABN AMRO Bank N.V. Frankfurt Branch; Ulmenstraße 2-25; 60325 Frankfurt am Main, Auftragsnummer: 7834551 Verkehrsnummer: 23856 (age) <br/>  <br/> 16.01.2015 - Nutzer: Michael Schmidt, michael.schmidt@de.abnamro.com (ABN AMRO Bank N.V. Frankfurt Branch; Ulmenstraße 2-25; 60325 Frankfurt am Main) (age) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1292 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 695 <br/> 16.01.2015 - Nutzer: )Michael Schmidt, michael.schmidt@de.abnamro.com (ABN AMRO Bank N.V. Frankfurt Branch; Ulmenstraße 2-25; 60325 Frankfurt am Main, Auftragsnummer: 7834551 Verkehrsnummer: 23856 (age) <br/>  <br/> 11.01.2017 - ACHTUNG: hier wurde die RE mit neuem Preis manuell erstellt, bei Folgebestellung darauf achten, dass neuer Preis eingestellt wird (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2072 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1292 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 695 <br/> 16.01.2015 - Nutzer: )Michael Schmidt, michael.schmidt@de.abnamro.com (ABN AMRO Bank N.V. Frankfurt Branch; Ulmenstraße 2-25; 60325 Frankfurt am Main, Auftragsnummer: 7834551 Verkehrsnummer: 23856 (age) <br/>  <br/> 11.01.2017 - ACHTUNG: hier wurde die RE mit neuem Preis manuell erstellt, bei Folgebestellung darauf achten, dass neuer Preis eingestellt wird (ibu) </li>
</ol>
</body>
</html>
