<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Rheinmetall Insurance Services GmbH / EP / 13.07. / Michael.suenger@rheinmetall.com 224495</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rheinmetall-insurance-services-gmbh--rg-rheinmetall-insurance-services-gmbh--ep--1307--michaelsuengerrheinmetallcom-r224495">📖 Rheinmetall Insurance Services GmbH | RG Rheinmetall Insurance Services GmbH / EP / 13.07. / <a href="mailto:Michael.suenger@rheinmetall.com">Michael.suenger@rheinmetall.com</a> <a href="#R224495">R224495</a></h2>
<p>13.07.2021 - 1 Abo mit Abobeginn 13.07.2021 für <a href="mailto:Michael.suenger@rheinmetall.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0"><a href="mailto:Michael.suenger@rheinmetall.com">Michael.suenger@rheinmetall.com</a></a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Rheinmetall Insurance Services GmbH<br/>Rheinmetall Platz 1<br/>D - 40476 Düsseldorf<br/>Tel: +49 211 473-4023<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-13  Lexware Rechnung Nr. 20238845 Rheinmetall Insurance Services GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 271A4C3F2A mit Datum 13.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 708823703C mit Datum 13.07.2021 <br/>  <br/> 13.07.2021: Neu erzeugt als Verlängerung von B0452A5302 mit Datum 05.09.2014 <br/>  <br/> 13.07.2021: Verlängert zu 708823703C mit Datum 13.7.2021 <br/>  <br/> Reminder Skipped: <br/>  <br/> DVS 12-Jahr, 26 Abo, Beginn 5.09.2014 <br/> -- <br/> Brachem Andreas, andreas.brachem@stromnetz-hamburg.de <br/> Brinkschulte\tMarc, marc.brinkschulte@de.bosch.com <br/> Eschbaumer\tSusanne, susanne.eschbaumer@de.bosch.com <br/> Forster Frank\t, frank_alexander.forster@siemens.com,  <br/> Gilson Andrea, andrea.gilson@kmweg.de, Grothe Klaus, klaus.grothe@andritz.com <br/> Hülsmann Wilfried, wilfried.huelsmann@gmh.de <br/> Jung Ralf-Botho, ralf.jung@ferrostaal.com <br/> Kappes Udo, udo.kappes@airbus.com <br/> Löding Niels, niels.loeding@mapra.de <br/> Manns Matthias, matthias.manns@de.bosch.com <br/> Mitlewski Gregor, gregor.mitlewski@thyssenkrupp.com <br/> Ott Margit, margit.ott@de.bosch.com <br/> Rehberg Peter, peter.rehberg@mahle.com <br/> Reinhardt Frank, frank.reinhardt@wacker.com <br/> Ritschel\tKerstin kerstin.ritschel@zentis.de <br/> Salomon Marcus, marcus.salomon@zf.com <br/> Scheulen Henning, henning.scheulen@man.eu <br/> Schmitt Dieter, dieter.schmitt@adidas-group.com <br/> Seiring Jürgen, jseiring@vsma.org <br/> Spintzyk Andreas, andreas.spintzyk@globalriskconsultants.com <br/> Sünger Michael, michael.suenger@rheinmetall.com <br/> Theimer Stefan, stefan.theimer@wacker.com <br/> Wittnebel Dagmar, dagmar.wittnebel@airbus.com <br/> Zimmermann Ingo-R., ingo.zimmermann@airbus.com <br/>  </li>
<li>  2022-07-13  Lexware Rechnung Nr. 20227720 Rheinmetall Insurance Services GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.06.2023: Verlängert zu A1EA61CE7B mit Datum 13.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 708823703C mit Datum 13.07.2021 <br/>  <br/> 13.07.2021: Neu erzeugt als Verlängerung von B0452A5302 mit Datum 05.09.2014 <br/>  <br/> 13.07.2021: Verlängert zu 708823703C mit Datum 13.7.2021 <br/>  <br/> Reminder Skipped: <br/>  <br/> DVS 12-Jahr, 26 Abo, Beginn 5.09.2014 <br/> -- <br/> Brachem Andreas, andreas.brachem@stromnetz-hamburg.de <br/> Brinkschulte\tMarc, marc.brinkschulte@de.bosch.com <br/> Eschbaumer\tSusanne, susanne.eschbaumer@de.bosch.com <br/> Forster Frank\t, frank_alexander.forster@siemens.com,  <br/> Gilson Andrea, andrea.gilson@kmweg.de, Grothe Klaus, klaus.grothe@andritz.com <br/> Hülsmann Wilfried, wilfried.huelsmann@gmh.de <br/> Jung Ralf-Botho, ralf.jung@ferrostaal.com <br/> Kappes Udo, udo.kappes@airbus.com <br/> Löding Niels, niels.loeding@mapra.de <br/> Manns Matthias, matthias.manns@de.bosch.com <br/> Mitlewski Gregor, gregor.mitlewski@thyssenkrupp.com <br/> Ott Margit, margit.ott@de.bosch.com <br/> Rehberg Peter, peter.rehberg@mahle.com <br/> Reinhardt Frank, frank.reinhardt@wacker.com <br/> Ritschel\tKerstin kerstin.ritschel@zentis.de <br/> Salomon Marcus, marcus.salomon@zf.com <br/> Scheulen Henning, henning.scheulen@man.eu <br/> Schmitt Dieter, dieter.schmitt@adidas-group.com <br/> Seiring Jürgen, jseiring@vsma.org <br/> Spintzyk Andreas, andreas.spintzyk@globalriskconsultants.com <br/> Sünger Michael, michael.suenger@rheinmetall.com <br/> Theimer Stefan, stefan.theimer@wacker.com <br/> Wittnebel Dagmar, dagmar.wittnebel@airbus.com <br/> Zimmermann Ingo-R., ingo.zimmermann@airbus.com <br/>  </li>
</ol>
</body>
</html>
