<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Berenberg / EP / 02.04. / michaelhuttner@icloud.com 147263</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-berenberg--ep--0204--michaelhuttnericloudcom-r147263">📖 RG Berenberg / EP / 02.04. / <a href="mailto:michaelhuttner@icloud.com">michaelhuttner@icloud.com</a> <a href="#R147263">R147263</a></h2>
<p>2021-5598</p>
<p>06.04.2021 - 1 Abo mit Abobeginn 02.04.2021 für <a href="mailto:michaelhuttner@icloud.com">michaelhuttner@icloud.com</a> (Shopbestellung)<br/>Er hatte schon ein Abo, das er in 2020 kündigte. Daher wieder diese RG aktiviert<br/><br/>Rechnungsradresse:<br/>Berenberg<br/>60 Threadneedle Street<br/>London EC2R 8HP<br/>United Kingdom<br/><br/>Lieferadresse:<br/>Michael Huttner<br/>47 Fletcher Road<br/>GB-W4 5AT London<br/><br/><del>VAT 397249893</del><br/><br/>(ibu)<br/><br/>06.04.2023 Neue Rechnungsadresse in allen Masken eingetragen (ibu)<br/><br/> <br/><br/><del>Info für use: Er hat gleich bei der Bestellung bezahlt (780 Euro), leider müssten es nur 728.97 Euro sein. Daher müssen wir ihm den 51,03 Euro zurücküberweisen. Er sollte angeschrieben werden, dass er seine Bankdaten uns schickt.  Am 27.07.2021 und am 01.06.2022 per mail nach Bankverbindung gefragt (use)</del><br/><br/><del>26.11.2019 - 1 Abo mit Abobeginn 11.10.2019 für <a href="mailto:michaelhuttner@icloud.com">michaelhuttner@icloud.com</a></del><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>Michael Huttner</del><br/><del>47 Fletcher Road</del><br/><del>GB-W4 5AT London</del><br/><br/><del>VAT 397249893</del><br/><del>(ibu)</del><br/><br/><del>30.09.2020 - gekündigt zum 10.10.2020 (ibu)</del></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-02  Lexware Rechnung Nr. 20227329 Michael Huttner_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 16.03.2023: Verlängert zu 95E670DBE1 mit Datum 2.4.2023\n\n24.02.2022: Neu erzeugt als Verlängerung von B2819A67EB mit Datum 02.04.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
