<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Alta Signa B.V. / EP / 13.08. / mmoll@altasigna.com 229782</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-alta-signa-bv--rg-alta-signa-bv--ep--1308--mmollaltasignacom-r229782">📖 Alta Signa B.V. | RG Alta Signa B.V. / EP / 13.08. / <a href="mailto:mmoll@altasigna.com">mmoll@altasigna.com</a> <a href="#R229782">R229782</a></h2>
<p>21.09.2021 - 1 Abo mit Abobeginn 13.08.2021 für <a href="mailto:mmoll@altasigna.com">mmoll@altasigna.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Alta Signa B.V.<br/>Maximilian Moll<br/>Seitzstraße 8e<br/>80538 München<br/>Telefon 0 (172) 764-0360<br/>(ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-13  Lexware Rechnung Nr. 20227811 Alta Signa B.V._EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 08.07.2022: Neu erzeugt als Verlängerung von DC55D617E1 mit Datum 13.08.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
