<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Maximilian Müller / YP / 23.05. / mmueller@TA.com 276468</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-maximilian-müller--yp--2305--mmuellertacom-r276468">📖 RG Maximilian Müller / YP / 23.05. / <a href="mailto:mmueller@TA.com">mmueller@TA.com</a> <a href="#R276468">R276468</a></h2>
<p>23.05.2023 - 1 Abo mit Abobeginn 23.05.203 für <a href="mailto:mmueller@TA.com">mmueller@TA.com</a><br/>Young Professional, Geburtstag: 24.10.1994<br/><br/>Rechnungs- und Lieferadresse:<br/>TA Associates<br/>Devonshire House, 3rd Floor<br/>1 Mayfair Place<br/>London W1J 8AJ, United Kingdom<br/><br/>Company Registration Number: OC375642<br/><br/>VAT:  #806 0437 55<br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-23  Lexware Rechnung Nr. 20238809 Young Professional Jahresabo 1 x 397,20 EUR = 397,20 EUR  </li>
</ol>
</body>
</html>
