<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG 3Arrow AG / EP / 20.06. / mnagel@3arrow.ch 132481</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-3arrow-ag--rg-3arrow-ag--ep--2006--mnagel3arrowch-r132481">📖 3Arrow AG | RG 3Arrow AG / EP / 20.06. / <a href="mailto:mnagel@3arrow.ch">mnagel@3arrow.ch</a> <a href="#R132481">R132481</a></h2>
<p>02.07.2018 -  Abobeginn 02.07.2018 (mwe)<br/><br/>Abo endet automatisch am 01.07.2019 (mwe)<br/><br/>20.06.2022 - 1 neues Abo mit Abobeginn 20.06.2022 für <a href="mailto:mnagel@3arrow.ch">mnagel@3arrow.ch</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Marcus Nagel<br/>3Arrow AG<br/>Wiesenstrasse 11<br/>8834 Schindellegi<br/>Schweiz<br/><br/>(dlo)<br/><br/>25.04.2023 - Kündigung wurde am 17. Juni 2022 rückgängig gemacht, Abo läuft bis auf weiteres weiter (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-20  Lexware Rechnung Nr. 20238752 3Arrow AG_Marcus Nagel_EP Jahresabo 1 x 794,39 EUR = 794,39 EUR  <br/> 10.05.2023: Neu erzeugt als Verlängerung von 92E8476CFF mit Datum 20.06.2022 <br/>  <br/> 20.06.2022: Neu erzeugt als Verlängerung von 097A21901B mit Datum 02.07.2018 <br/>  <br/> Abo endet automatisch am 01.07.2019 (mwe) </li>
<li>  2022-06-20  Lexware Rechnung Nr. 20227743 3Arrow AG Marcus Nagel EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 10.05.2023: Verlängert zu D2D82CB02C mit Datum 20.6.2023\n\n20.06.2022: Neu erzeugt als Verlängerung von 097A21901B mit Datum 02.07.2018 <br/>  <br/> Abo endet automatisch am 01.07.2019 (mwe) </li>
</ol>
</body>
</html>
