<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG moneymeets GmbH / EP / 18.06. / presse@moneymeets.com 187225</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-moneymeets-community-gmbh--rg-moneymeets-gmbh--ep--1806--pressemoneymeetscom-r187225">📖 moneymeets community GmbH | RG moneymeets GmbH / EP / 18.06. / <a href="mailto:presse@moneymeets.com">presse@moneymeets.com</a> <a href="#R187225">R187225</a></h2>
<p>19.06.2020 - 1 Abo mit Abobeginn 18.06. für <a href="mailto:presse@moneymeets.com">presse@moneymeets.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>moneymeets GmbH<br/>Johannes Cremer<br/>Im Zollhafen 22<br/>50678 Köln<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-18  Lexware Rechnung Nr. 20238747 moneymeets GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 09.05.2023: Neu erzeugt als Verlängerung von A12FA62ADE mit Datum 18.06.2022 <br/>  <br/> 11.05.2022: Neu erzeugt als Verlängerung von 98BFC5E83E mit Datum 18.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von A0A277B3EC mit Datum 18.06.2020 <br/>  <br/>  </li>
<li>  2022-06-18  Lexware Rechnung Nr. 20227620 moneymeets GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 09.05.2023: Verlängert zu 4A959D19AE mit Datum 18.6.2023\n\n11.05.2022: Neu erzeugt als Verlängerung von 98BFC5E83E mit Datum 18.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von A0A277B3EC mit Datum 18.06.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
