<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Q-Perior AG / EP / 23.11. / monika.liebig@q-perior.com 263169</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-q_perior-ag--rg-q-perior-ag--ep--2311--monikaliebigq-periorcom-r263169">📖 Q_PERIOR AG | RG Q-Perior AG / EP / 23.11. / <a href="mailto:monika.liebig@q-perior.com">monika.liebig@q-perior.com</a> <a href="#R263169">R263169</a></h2>
<p>23.11.2022 - 1 Abo mit Abobeginn 23.11.2022 für <a href="mailto:monika.liebig@q-perior.com"><a href="mailto:monika.liebig@q-perior.com">monika.liebig@q-perior.com</a></a><br/><br/>Rechnungsadresse:<br/>Q-Perior AG<br/>Forchheimerstr. 2<br/>90425 Nürnberg<br/><br/>Lieferadresse:<br/>Q_perior AG<br/>Monika Liebig<br/>Leopoldstrasse 28a<br/>80802 München<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-23  Lexware Rechnung Nr. 20228230 Q_PERIOR AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
