<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Acrisure / EP / 01.03. / mpahl@acrisure.com 270420</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-acrisure--rg-acrisure--ep--0103--mpahlacrisurecom-r270420">📖 Acrisure | RG Acrisure / EP / 01.03. / <a href="mailto:mpahl@acrisure.com">mpahl@acrisure.com</a> <a href="#R270420">R270420</a></h2>
<p>28.02.2023 - 1 neues Abo mit Abobeginn 01.03.2023 für Mathias Pahl (<a href="mailto:mpahl@acrisure.com">mpahl@acrisure.com</a>)<br/><br/><strong>Rechnungsadresse:</strong><br/>Acrisure<br/>Mathias Pahl<br/>Maximilianstr. 2<br/>80539 München<br/><br/><strong>Lieferadresse:</strong><br/>Mathias Pahl<br/>Trogerstr. 15<br/>81675 München<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
