<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Axel Kleinlein / F&amp;F / 05.10. / A.kleinlein@mathconcepts.de 259045</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-axel-kleinlein--ff--0510--akleinleinmathconceptsde-r259045">📖 RG Axel Kleinlein / F&amp;F / 05.10. / <a href="mailto:A.kleinlein@mathconcepts.de">A.kleinlein@mathconcepts.de</a> <a href="#R259045">R259045</a></h2>
<p>05.10.2022 - 1 Friends and Family Abo mit Abobeginn 05.10.2022 für <a href="mailto:A.kleinlein@mathconcepts.de">A.kleinlein@mathconcepts.de</a> (auf Wunsch von Herrn Fromme)<br/><br/>Liefer- und Rechnungsadresse:<br/>Axel Kleinlein<br/>Mehringdamm 115<br/>10965 Berlin<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-05  Lexware Rechnung Nr. 20228071 Axel Kleinlein_ F & F Jahresabo 1 x 275,40 EUR = 275,40 EUR  </li>
</ol>
</body>
</html>
