<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG EMIL Group GmbH / EP / 22.04. / bastian@emil.de 172115</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-emil-group-gmbh--rg-emil-group-gmbh--ep--2204--bastianemilde-r172115">📖 EMIL Group GmbH | RG EMIL Group GmbH / EP / 22.04. / <a href="mailto:bastian@emil.de">bastian@emil.de</a> <a href="#R172115">R172115</a></h2>
<p>2021-5590</p>
<div class="wpsg_produkt_preis_monat">12.06.2018 - 1 Abo mit Abobeginn 22.04.2018 für Bastian Knutzen (bastian@cover42.com / Shopbestellung)</div><br/><div>Rechnungs- und Lieferadresse:</div><br/><div><del>Bastian Knutzen</del><br/><del>Cantianstr. 2</del><br/><del>10435 Berlin</del></div><br/><div>(ibu)</div><br/><div></div><br/><div><br/><div>05.01.22 - Neu Rechnungs- und Lieferadresse:</div><br/><div>EMIL Group GmbH</div><br/><div>Ackerstr. 29</div><br/><div>10115 Berlin (ule)</div><br/></div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-22  Lexware Rechnung Nr. 20227370 Cover 42 Group_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu 6F5609ADB6 mit Datum 22.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von CF5071A56F mit Datum 22.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von 235C2FB547 mit Datum 22.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von 4D9197BE24 mit Datum 22.04.2019 <br/>  <br/> 26.04.2019: Neu erzeugt als Verlängerung von 0270DB5FC8 mit Datum 22.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  </li>
</ol>
</body>
</html>
