<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Berkshire Hathaway Specialty Insurance / EP / 11.07. / Michael Retter 127787</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-berkshire-hathaway-specialty-insurance--rg-berkshire-hathaway-specialty-insurance--ep--1107--michael-retter-r127787">📖 Berkshire Hathaway Specialty Insurance | RG Berkshire Hathaway Specialty Insurance / EP / 11.07. / Michael Retter <a href="#R127787">R127787</a></h2>
<div class="wpsg_produkt_preis_monat">24.07.2018 -</div><br/><div>1 Abo mit Abobeginn 11.07.2016 für mretter@berkre.com</div><br/><div>Rechnungs- und Lieferadresse:</div><br/><div>Berkshire Hathaway Group<br/>Michael Retter<br/><span class="wpsg_order_adress"> Maximilianstr. 38<br/>80539 München </span></div><br/><div></div><br/><div><del>31.08.2018 -</del></div><br/><div><del>2 Abos mit Abobeginn 30.08.2013 für:  mseitz@berkre.com und  tschindler@berkre.com</del></div><br/><div></div><br/><div><del>Rechnungs- und Lieferadresse:</del></div><br/><div><del>Berkshire Hathaway Group</del><br/><del>Manfred Seitz</del><br/><del><span class="wpsg_order_adress"> Maximilianstr. 38<br/>80539 München</span></del></div><br/><div></div><br/><div><del>Lieferadresse:</del></div><br/><div><del>Berkshire Hathaway Group</del><br/><del>Thomas Schindler</del><br/><del><span class="wpsg_order_adress"> Maximilianstr. 38<br/>80539 München</span></del></div><br/><div><del>(ibu)</del></div><br/><div><br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1788<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1070<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 475<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 167<br/>4.09.2013 - Thomas Schindler, tschindler@berkre.com registriert (ibu)<br/><br/></div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-11  Lexware Rechnung Nr. 20238827 Berkshire Hathaway Group_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 31.05.2023: Neu erzeugt als Verlängerung von 6666E613C8 mit Datum 11.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 10CBEC3FDF mit Datum 11.07.2021 <br/>  <br/> 04.06.2021: Neu erzeugt als Verlängerung von B73BA2EFB5 mit Datum 11.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 0500AF92E3 mit Datum 11.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von E4E2FBD174 mit Datum 11.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1707 <br/>  </li>
<li>  2022-07-11  Lexware Rechnung Nr. 20227700 Berkshire Hathaway Group EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 31.05.2023: Verlängert zu 0ACFD70309 mit Datum 11.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 10CBEC3FDF mit Datum 11.07.2021 <br/>  <br/> 04.06.2021: Neu erzeugt als Verlängerung von B73BA2EFB5 mit Datum 11.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 0500AF92E3 mit Datum 11.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von E4E2FBD174 mit Datum 11.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1707 <br/>  </li>
</ol>
</body>
</html>
