<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Berkshire Hathaway Specialty Insurance / EP / 30.08. / 2 Abos 127809</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-berkshire-hathaway-specialty-insurance--rg-berkshire-hathaway-specialty-insurance--ep--3008--2-abos-r127809">📖 Berkshire Hathaway Specialty Insurance | RG Berkshire Hathaway Specialty Insurance / EP / 30.08. / 2 Abos <a href="#R127809">R127809</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - 7CF1E72C6F erstellt (dlo)</p>
<div>31.08.2018 -</div><br/><div>2 Abos mit Abobeginn 30.08.2013 für:  mseitz@berkre.com (Infos hier) und  tschindler@berkre.com (Infos hier)</div><br/><div></div><br/><div>Rechnungs- und Lieferadresse:</div><br/><div>Berkshire Hathaway Group<br/>Manfred Seitz<br/><span class="wpsg_order_adress"> Maximilianstr. 38<br/>80539 München</span></div><br/><div></div><br/><div>Lieferadresse:</div><br/><div>Berkshire Hathaway Group<br/>Thomas Schindler<br/><span class="wpsg_order_adress"> Maximilianstr. 38<br/>80539 München</span></div><br/><div>(ibu)</div><br/><div>22.02.2022 - hier wurde für den Abrechnungszeitraum 30.08.2021 - 29.08.2022 mseitz@berkre.com nicht mit abgerechnet, da er hier wohl aus irgendeinen Grund nicht aufgelistet war. Ich füge ihn jetzt hier wieder ein, mache eine Folgebestellung für ihn und wir schreiben eine Rechnung für den Abrechnungszeitraum.<br/><strong>Bitte drauf achten, dass bei der Rechnung 2022-2023 zwei Abos dann abgerechnet werden.</strong> (ibu)</div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-30  Lexware Rechnung Nr. 20227822 Berkshire Hathaway Group EP Jahresabo 2 x 810,00 EUR = 1.620,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von ECC633CC57 mit Datum 30.08.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von 9EB9E80850 mit Datum 30.08.2020 <br/>  <br/> 11.08.2020: Neu erzeugt als Verlängerung von 28637D0146 mit Datum 30.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von 398C0656CC mit Datum 30.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> 4.09.2013 - Thomas Schindler - tschindler@berkre.com registriert (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 167 <br/> 4.09.2013 - Thomas Schindler - tschindler@berkre.com registriert (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1070 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 475 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 167 <br/> 4.09.2013 - Thomas Schindler - tschindler@berkre.com registriert (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1788 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1070 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 475 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 167 <br/> 4.09.2013 - Thomas Schindler, tschindler@berkre.com registriert (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 475 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 167 <br/> 4.09.2013 - Thomas Schindler - tschindler@berkre.com registriert (ibu) </li>
</ol>
</body>
</html>
