<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Tata Consultancy Services Deutschland GmbH / EP / 25.09. / muecahit.kayisi@tcs.com 144951</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-tata-consultancy-services-deutschland-gmbh--rg-tata-consultancy-services-deutschland-gmbh--ep--2509--muecahitkayisitcscom-r144951">📖 Tata Consultancy Services Deutschland GmbH | RG Tata Consultancy Services Deutschland GmbH / EP / 25.09. / <a href="mailto:muecahit.kayisi@tcs.com">muecahit.kayisi@tcs.com</a> <a href="#R144951">R144951</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 14.07.2022 - Folgebestellung 75DA8D0AFA erstellt (dlo)</p>
<p>07.09.2018 - 1 Abo mit Abobeginn 25.09.2015 für <del><a href="mailto:bjoern.koch@tcs.com">bjoern.koch@tcs.com</a> <a href="mailto:muecahit.kayisi@tcs.com">muecahit.kayisi@tcs.com</a></del><br/><br/>neue Liefer- und Rechnungsadresse (ibu 23.02.2021, siehe E-Mail vom 19. Februar 2021 / 10:59)<br/><br/>Mücahit Kayisi<br/>Clara-Schumann-Str. 25<br/>50129 Bergheim<br/>(ibu)<br/><br/>Tel.: 0162/2807793 (bei Mahnproblemen Herr Kayisi anrufen, Tel. 12.05.2021, use)<br/><br/>14.09.2018 - Björn Koch, (<a href="mailto:bjoern.koch@tcs.com">bjoern.koch@tcs.com</a>) freigeschaltet, übernimmt das Abo von Fridtjof Detlefs, <a href="mailto:fridtjof.detlefs@tcs.com">fridtjof.detlefs@tcs.com</a> deaktiviert (ibu)<br/><br/>28.04.2020 - Björn Koch, (<a href="mailto:bjoern.koch@tcs.com">bjoern.koch@tcs.com</a>) deaktiviert und dafür Muecahit Kayisi <a href="mailto:muecahit.kayisi@tcs.com">muecahit.kayisi@tcs.com</a> freigeschaltet (mwe)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-25  Lexware Rechnung Nr. 20227952 Tata Consultancy Services Deutschland GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von FDDF8D9354 mit Datum 25.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von D260577EAA mit Datum 25.09.2020 <br/>  <br/> 28.04.2020 - Abobeginn 25.09., Björn Koch, (bjoern.koch@tcs.com) deaktiviert und dafür Muecahit Kayisi muecahit.kayisi@tcs.com freigeschaltet (mwe) </li>
</ol>
</body>
</html>
