<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Newline Europe Versicherung AG / 06.10. / mwirtz@newlinegroup.com 147331</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-newline-europe-versicherung-ag--rg-newline-europe-versicherung-ag--0610--mwirtznewlinegroupcom-r147331">📖 Newline Europe Versicherung AG | RG Newline Europe Versicherung AG / 06.10. / <a href="mailto:mwirtz@newlinegroup.com">mwirtz@newlinegroup.com</a> <a href="#R147331">R147331</a></h2>
<p>17.10.2018 - 1 Abo mit Abobeginn 6.10.2016 für <a href="mailto:mwirtz@newlinegroup.com">mwirtz@newlinegroup.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/><del>Newline Insurance Company Limited - Direktion für Deutschland</del> (Neue Adresse bekannt gegeben am 16.10.2019/dlo)<br/><br/>Newline Europe Versicherung AG<br/>Manuel Wirtz<br/>Schanzenstrasse 28a<br/>51063 Köln<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-06  Lexware Rechnung Nr. 20228000 Newline Europe Versicherung AG _EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von B39897DFA5 mit Datum 06.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 6B270C62FA mit Datum 06.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von 28A14E8EE5 mit Datum 06.10.2019 <br/>  <br/> 14.10.2019: Neu erzeugt als Verlängerung von 39B3648533 mit Datum 06.10.2018 <br/>  <br/> 17.10.2018: Neu erzeugt als Verlängerung von 4523F5AFCA mit Datum 06.10.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1862 <br/>  </li>
</ol>
</body>
</html>
