<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG LVM / EP / 05.08. / n.fluegemann@lvm.de 136807</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-lvm-versicherung--rg-lvm--ep--0508--nfluegemannlvmde-r136807">📖 LVM Versicherung | RG LVM / EP / 05.08. / <a href="mailto:n.fluegemann@lvm.de">n.fluegemann@lvm.de</a> <a href="#R136807">R136807</a></h2>
<p>22.08.2018 - 1 Abo mit Abobeginn 05.08.2013 für <a href="mailto:n.fluegemann@lvm.de">n.fluegemann@lvm.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>LVM Versicherung<br/>Nicola Flügemann<br/><span class="wpsg_order_adress"> Kolde-Ring 21<br/>48126 Münster</span><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-05  Lexware Rechnung Nr. 20227784 LVM Versicherung EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 28.06.2022: Neu erzeugt als Verlängerung von F54F48735C mit Datum 05.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von 66CA116350 mit Datum 05.08.2020 <br/>  <br/> 05.08.2020: Neu erzeugt als Verlängerung von FDC4F8A1DC mit Datum 05.08.2019 <br/>  <br/> 26.07.2019: Neu erzeugt als Verlängerung von 5D12DC2EFA mit Datum 05.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 441 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 108 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 108 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1028 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 441 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 108 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1738 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1028 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 441 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 108 <br/>  </li>
</ol>
</body>
</html>
