<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Fidelis Insurance / EP / 04.03. / nadia.schmidt@fidelisinsurance.com 214440</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fidelis-insurance--rg-fidelis-insurance--ep--0403--nadiaschmidtfidelisinsurancecom-r214440">📖 Fidelis Insurance | RG Fidelis Insurance / EP / 04.03. / <a href="mailto:nadia.schmidt@fidelisinsurance.com">nadia.schmidt@fidelisinsurance.com</a> <a href="#R214440">R214440</a></h2>
<p>04.03.2021 - 1 Abo mit Abobeginn 04.03.2021 für <a href="mailto:nadia.schmidt@fidelisinsurance.com">nadia.schmidt@fidelisinsurance.com</a><br/><br/>Rechnungsadresse:<br/>Fidelis Insurance, The Leadenhall Building<br/>34th Floor<br/>122 Leadenhall Street<br/>EC3V 4AB  London<br/><br/> <br/><br/>Lieferadresse:<br/><br/>Fidelis Insurance, Waterloo House<br/>Nadia Schmidt<br/>100 Pitts Bay Rd<br/>HM 08  Pembroke<br/>Bermuda<br/><br/>VAT-No. 223720342<br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-04  Lexware Rechnung Nr. 20227257 Fidelis Insurance_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 24.01.2023: Verlängert zu 2A152D8721 mit Datum 4.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von B2291E9A26 mit Datum 04.03.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
