<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz SE / 50+ / 01.12. / nick.hoffmann@allianz.com 183633</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-se--50--0112--nickhoffmannallianzcom-r183633">📖 Allianz | RG Allianz SE / 50+ / 01.12. / <a href="mailto:nick.hoffmann@allianz.com">nick.hoffmann@allianz.com</a> <a href="#R183633">R183633</a></h2>
<p>04.06.2020 - 1 Abo mit Abobeginn 01.12. für <del><a href="mailto:Bettina.krueger@allianz.com">Bettina.krueger@allianz.com</a></del> <a href="mailto:nick.hoffmann@allianz.com">nick.hoffmann@allianz.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz SE / Group Communications<br/><del>Bettina Krüger</del><br/>Nick Hoffmann<br/>Königinstr. 28<br/>DE-80802 München(ibu) (geändert am 14.08.2021/ibu)<br/><br/>26.01.2021 - <a href="mailto:nick.hoffmann@allianz.com">nick.hoffmann@allianz.com</a> freigeschaltet und Bettina Krüger abgeschaltet, kam per Mail an use (mwe)<br/><br/><del>Lieferadresse vorerst (w. Homeoffice):</del><br/><del>Nick Hoffmann</del><br/><del>Grünauer Allee  14</del><br/><del>82008 Unterhaching</del> (use) (geändert am 14.08.2021/ibu)<br/><br/>12.01.2021 - mail mit der Bitte um Zusendung der Rechnungen ausschließlich per mail: <del><a href="mailto:Bettina.krueger@allianz.com">Bettina.krueger@allianz.com</a></del> <a href="mailto:nick.hoffmann@allianz.com">nick.hoffmann@allianz.com</a>  (use)<br/><br/> <br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228167 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 26.10.2022: Neu erzeugt als Verlängerung von 45EC1DC725 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von BFA649A796 mit Datum 01.12.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
