<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Nomura International PLC / EP / 09.05. / nicolas.glodt@nomura.com 275367</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-nomura-international-plc--rg-nomura-international-plc--ep--0905--nicolasglodtnomuracom-r275367">📖 Nomura International PLC | RG Nomura International PLC / EP / 09.05. / <a href="mailto:nicolas.glodt@nomura.com">nicolas.glodt@nomura.com</a> <a href="#R275367">R275367</a></h2>
<p>09.05.2023 - 1 neues Abo mit Abobeginn 09.05.2023 für <a href="mailto:nicolas.glodt@nomura.com"><a href="mailto:nicolas.glodt@nomura.com">nicolas.glodt@nomura.com</a></a> (dlo)<br/><br/>Rechnungs- und Lieferadresse:<br/>Nomura International PLC<br/>One Angel Lane<br/>London<br/>EC4R 3AB<br/><br/>VAT GB 447 2492 35<br/><br/>(dlo)<br/><br/>Rechnung per mail an: <a href="mailto:subscription-eu@nomura.com"><a href="mailto:subscription-eu@nomura.com">subscription-eu@nomura.com</a></a>(mail von Lasitha Sapin an tht 09.05.2023, use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-09  Lexware Rechnung Nr. 20238734 Nomura International PLC_EP Jahresabo 1 x 794,39 EUR = 794,39 EUR  <br/> 09.05.2023 - 1 neues Abo mit Abobeginn 09.05.2023 für nicolas.glodt@nomura.com (dlo) </li>
</ol>
</body>
</html>
