<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HDI Kundenservice AG / EP / 16.02. / nicolassebastian.heine@hdi.de 162811</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-hdi-kundenservice-ag--ep--1602--nicolassebastianheinehdide-r162811">📖 RG HDI Kundenservice AG / EP / 16.02. / <a href="mailto:nicolassebastian.heine@hdi.de">nicolassebastian.heine@hdi.de</a> <a href="#R162811">R162811</a></h2>
<p>06.02.2019 - 1 Abo mit ABobeginn 16.02.2016 für <a href="mailto:nicolassebastian.heine@hdi.de">nicolassebastian.heine@hdi.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>HDI Kundenservice AG / c/o Talanx Service AG / RE-Eingangsverarbeitung<br/>Nicolas Sebastian Heine<br/><span class="wpsg_order_adress"> Postfach 51 03 69<br/>30633 Hannover</span><br/><br/>Kommentar vom 30.12.2016 - Bestellung läuft weiter als Einzelabo, da wir hier keine Rückmeldung zum Talanx-Paket hatten. (ibu)<br/><br/>(ibu)<br/><br/> <br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2195<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1381<br/>30.12.2016 - Bestellung läuft weiter als Einzelabo, da wir hier keine Rückmeldung zum Talanx-Paket hatten. (ibu)<br/>25.01.2017 - Abo für <a href="mailto:NicolasSebastian.Heine@hdi.de">NicolasSebastian.Heine@hdi.de</a> (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-16  Lexware Rechnung Nr. 20227223 HDI Versicherungen AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu 84371E81EA mit Datum 16.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 94F3E88EAD mit Datum 16.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von BCB5174A2C mit Datum 16.02.2020 <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von 170B383C9D mit Datum 16.02.2019 <br/>  <br/> 06.02.2019: Neu erzeugt als Verlängerung von 80D002F029 mit Datum 16.02.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> Rechnung an Frau Claudia Rosenthal / Claudia.Rosenthal@hdi.de <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1381 <br/> 30.12.2016 - Bestellung läuft weiter als Einzelabo, da wir hier keine Rückmeldung zum Talanx-Paket hatten. (ibu) <br/>  <br/> 25.01.2017 - Abo für NicolasSebastian.Heine@hdi.de (ibu) <br/>  <br/> 30.12.2016 - Bestellung läuft weiter als Einzelabo, da wir hier keine Rückmeldung zum Talanx-Paket hatten. (ibu) <br/>  <br/> 25.01.2017 - Abo für NicolasSebastian.Heine@hdi.de (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2195 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1381 <br/> 30.12.2016 - Bestellung läuft weiter als Einzelabo, da wir hier keine Rückmeldung zum Talanx-Paket hatten. (ibu) <br/>  <br/> 25.01.2017 - Abo für NicolasSebastian.Heine@hdi.de (ibu) </li>
</ol>
</body>
</html>
