<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Axa / EP / 12.06. / dominique.kasper@axa.ch / gehört nicht zum 50er Paket 133077</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-axa--rg-axa--ep--1206--dominiquekasperaxach--gehört-nicht-zum-50er-paket-r133077">📖 Axa | RG Axa / EP / 12.06. / <a href="mailto:dominique.kasper@axa.ch">dominique.kasper@axa.ch</a> / gehört nicht zum 50er Paket <a href="#R133077">R133077</a></h2>
<p>12.06.2019 - 1 Abo mit Abobeginn 12.06.2019 für <a href="mailto:dominique.kasper@axa.ch">dominique.kasper@axa.ch</a> (shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Axa<br/>Dominique Kasper<br/>General-Guisanstrasse 40<br/>CH-ZH8400 Winterthur<br/>Tel +41794567827<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-12  Lexware Rechnung Nr. 20238736 Axa_Dominique Kasper_EP Jahresabo 1 x 794,39 EUR = 794,39 EUR  <br/> 09.05.2023: Neu erzeugt als Verlängerung von E53DF7A75F mit Datum 12.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von AA74BB005B mit Datum 12.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von F950EE796C mit Datum 12.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 546482D4F8 mit Datum 12.06.2019 <br/>  <br/> 29.05.2020: Verlängert zu F950EE796C mit Datum 12.6.2020 <br/>  <br/>  </li>
<li>  2022-06-12  Lexware Rechnung Nr. 20227601 Axa_Dominique Kasper_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 09.05.2023: Verlängert zu 7EB1035A53 mit Datum 12.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von AA74BB005B mit Datum 12.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von F950EE796C mit Datum 12.06.2020 <br/>  <br/> 29.05.2020: Neu erzeugt als Verlängerung von 546482D4F8 mit Datum 12.06.2019 <br/>  <br/> 29.05.2020: Verlängert zu F950EE796C mit Datum 12.6.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
