<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Baltzer Legal / EP / 16.02. / corinna.baltzer@baltzerlegal.de 213479</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-baltzer-legal--rg-baltzer-legal--ep--1602--corinnabaltzerbaltzerlegalde-r213479">📖 Baltzer Legal | RG Baltzer Legal / EP / 16.02. / <a href="mailto:corinna.baltzer@baltzerlegal.de">corinna.baltzer@baltzerlegal.de</a> <a href="#R213479">R213479</a></h2>
<p>22.02.2021 - 1 Abo mit Abobeginn 16.02.2021 für  <del><a href="mailto:corinna.baltzer@nortonrosefulbright.com">corinna.baltzer@nortonrosefulbright.com</a></del> (Shopbestellung)<br/><del>Norton Rose Fulbright LLP</del><br/><del>Corinna Baltzer</del><br/><del>Taunustor 1</del><br/><del>60310 Frankfurt</del><br/><br/><del>Telefon 069505096107</del><br/><del>(ibu)</del><br/><br/>24.01.2022 - neue Firma Baltzer Legal zum 16.02.2022:<br/>Baltzer Legal<br/>Frau Corinna Baltzer<br/>Opernplatz 14<br/>60313 Frankfurt<br/>Telefon 06173/605722<br/><a href="mailto:corinna.baltzer@baltzerlegal.de">corinna.baltzer@baltzerlegal.de</a><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-16  Lexware Rechnung Nr. 20227184 Norton Rose Fulbright LLP_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.01.2023: Verlängert zu 4FB3A8394C mit Datum 16.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von B054D7FD6A mit Datum 16.02.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
