<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Marsh GmbH / 50N / 30.09. / nicole.graff@marsh.com 177701</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-marsh--rg-marsh-gmbh--50n--3009--nicolegraffmarshcom-r177701">📖 Marsh | RG Marsh GmbH / 50N / 30.09. / <a href="mailto:nicole.graff@marsh.com">nicole.graff@marsh.com</a> <a href="#R177701">R177701</a></h2>
<p>24.02.2020 - 1 Abo mit Abobeginn 30.09.2020 für <a href="mailto:nicole.graff@marsh.com">nicole.graff@marsh.com</a><br/><br/>freigeschaltet und Differenz zum Haupt-Abopaket (Abobeginn: 30.09.) einzeln berechnet.<br/><br/><span style="color: #ff0000;">Bestellnummer: 31800016526</span> (dlo) -&gt; Eigene Rechnungsgruppe eingerichtet am 28.04.2020 (dlo)<br/><br/><strong>Rechnungsadresse</strong>:<br/>Marsh GmbH<br/>Nicole Graff-Keller<br/>Calwer Str.7<br/>70173 Stuttgart<br/><br/><strong>Lieferadresse</strong>:<br/>Marsh GmbH<br/>Nicole Graff-Keller<br/>Müllerstr. 3-5<br/>80469 München</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-30  Lexware Rechnung Nr. 20227943 Marsh GmbH_50 Sammelbestellung 1 x 324,00 EUR = 324,00 EUR  <br/> 23.08.2022: Neu erzeugt als Verlängerung von 593030EF20 mit Datum 30.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von E27D4C2826 mit Datum 30.09.2020 <br/>  <br/> 09.09.2020: Verlängert zu B5883BE796 mit Datum 30.9.2021 <br/>  <br/> 24.02.2020 - Frau Graff-Keller (nicole.graff@marsh.com) freigeschaltet und Differenz zum Abopaket (Abobeginn: 30.09.) einzeln berechnet. Ab 30.09. hier im 50er-Paket. (dlo) </li>
</ol>
</body>
</html>
