<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Private Krankenversicherungs-AG / 50+N / 12.07. / nina.klingspor@allianz.de 136523</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-private-krankenversicherungs-ag--50n--1207--ninaklingsporallianzde-r136523">📖 Allianz | RG Allianz Private Krankenversicherungs-AG / 50+N / 12.07. / <a href="mailto:nina.klingspor@allianz.de">nina.klingspor@allianz.de</a> <a href="#R136523">R136523</a></h2>
<p>12.07.2019 - 1 Abo mit Abobeginn 12.07.2019 für <a href="mailto:nina.klingspor@allianz.de"><a href="mailto:nina.klingspor@allianz.de">nina.klingspor@allianz.de</a></a> (dlo)<br/><br/><strong>Rechnungs- und Lieferadresse:</strong><br/>Nina Klingspor<br/>Allianz Private Krankenversicherungs-AG/Vorstandsvorsitz<br/>Dieselstraße 6-8<br/>85774 Unterföhring<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-12  Lexware Rechnung Nr. 20238834 Allianz_50+_N Sammelbestellung 1 x 425,00 EUR = 425,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 20E89F99CB mit Datum 12.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 446F3C500F mit Datum 12.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 60106FFB9A mit Datum 12.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 5FF4139144 mit Datum 12.07.2019 <br/>  <br/> 12.07.2019 - 1 Abo mit Abobeginn 12.07.2019 für nina.klingspor@allianz.de (dlo) </li>
<li>  2022-07-12  Lexware Rechnung Nr. 20227694 Allianz 50+ N Sammelbestellung Jahresabo 1 Stück x 405,00 EUR = 405,00 EUR  <br/> 06.06.2023: Verlängert zu E5E1A33B16 mit Datum 12.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 446F3C500F mit Datum 12.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 60106FFB9A mit Datum 12.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 5FF4139144 mit Datum 12.07.2019 <br/>  <br/> 12.07.2019 - 1 Abo mit Abobeginn 12.07.2019 für nina.klingspor@allianz.de (dlo) </li>
</ol>
</body>
</html>
