<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Assicurazioni Generali S.p.A. / EP / 02.03. / nora.guertler@generali.com / gehört nicht zum großen Paket 164141</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-generali--rg-assicurazioni-generali-spa--ep--0203--noraguertlergeneralicom--gehört-nicht-zum-großen-paket-r164141">📖 Generali | RG Assicurazioni Generali S.p.A. / EP / 02.03. / <a href="mailto:nora.guertler@generali.com">nora.guertler@generali.com</a> / gehört nicht zum großen Paket <a href="#R164141">R164141</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 685.0 auf 728.97<br/><div class="wpsg_produkt_preis_monat">27.02.2019 - 1 Abo mit Abobeginn 02.03.2018 für <a href="mailto:nora.guertler@generali.com">nora.guertler@generali.com</a>,  gehört nicht zum großen 50er Paket</div><br/><div></div><br/>Rechnungs- und Lieferadresse:<br/><br/><del>Assicurazioni Generali S.p.A.</del><br/><del>Dr. Nora Gürtler</del><br/><del>Piazza Cordusio, 2</del><br/><del>20123 Mailand</del><br/><del>Italien</del><br/><br/>USt-ID. P.IVA 00079760328<br/>(ibu)<br/><div><br/><br/><hr /><br/><br/>15.03.2018 - Läuft gemäß Vereinbarung als Einzelabo (nicht über Haufe Discovery GmbH) (ibu)<br/><br/>05.05.2020- NEUE Rechnungs-und Lieferadresse<br/><br/>Assicurazioni Generali S.p.A.<br/>Dr. Nora Gürtler<br/>piazza Tre Torri, 1<br/>20145 Milano<br/>Italy<br/><br/>VAT CODE<strong>: 01333550323</strong><br/><br/>(mwe)<br/><br/>07.03.2023  -  Mahnungen/Rückfragen, etc. an: <a href="mailto:francesca.meloni@generali.com">francesca.meloni@generali.com</a> (mail von Frau Meloni an use)<br/><br/></div></li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-02  Lexware Rechnung Nr. 20227250 Generali Nora Gürtler_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 24.01.2023: Verlängert zu D9DE7771D9 mit Datum 2.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 4A7F1F63BA mit Datum 02.03.2021 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von AA75534BBF mit Datum 02.03.2020 <br/>  <br/> 20.03.2019: Neu erzeugt als Verlängerung von EAC91F1B2E mit Datum 02.03.2018 <br/>  <br/> 27.02.2019 - 1 Abo mit Abobeginn 02.03.2018 für nora.guertler@generali.com,  gehört nicht zum großen 50er Paket <br/>  <br/> Reminder Skipped: <br/>  <br/> 15.03.2018 - Läuft gemäß Vereinbarung als Einzelabo (nicht über Haufe Discovery GmbH) (ibu) </li>
</ol>
</body>
</html>
