<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG M.A.R.K. med Versicherungsmakler GmbH / EP / 30.08. / of@mark-finanzservices.de 143091</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-mark-versicherungsmakler-gmbh--rg-mark-med-versicherungsmakler-gmbh--ep--3008--ofmark-finanzservicesde-r143091">📖 M.A.R.K. Versicherungsmakler GmbH | RG M.A.R.K. med Versicherungsmakler GmbH / EP / 30.08. / <a href="mailto:of@mark-finanzservices.de">of@mark-finanzservices.de</a> <a href="#R143091">R143091</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - 92EC9301C6 erzeugt (dlo)</p>
<p>31.08.2018 - 1 Abo mit Aboboginn 30.08.2013 für <a href="mailto:of@mark-finanzservices.de">of@mark-finanzservices.de</a><br/><br/>Achtung: Bankeinzug<br/><br/>Rechnungs- und Lieferadresse:<br/><del>M.A.R.K. Versicherungsmakler GmbH</del><br/><del>Oliver Fellmann</del><br/><del><span class="wpsg_order_adress"> Würzstr. 1<br/>81371 München</span></del><br/>(ibu)<br/><br/>30.06.2023 - Neue Rechnungs- und Lieferadresse:<br/><br/>M.A.R.K. med Versicherungsmakler GmbH<br/>Oliver Fellmann<br/>Radlkoferstr. 2<br/>81373 München<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-30  Lexware Rechnung Nr. 20227831 M.A.R.K. Versicherungsmakler GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von AF1714309E mit Datum 30.08.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von B4E720C511 mit Datum 30.08.2020 <br/>  <br/> 11.08.2020: Neu erzeugt als Verlängerung von 52312DF32A mit Datum 30.08.2019 <br/>  <br/> 05.09.2019: Neu erzeugt als Verlängerung von 74E56AA8FA mit Datum 30.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 165 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1787 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1068 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 473 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 165 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> Achtung! Bankeinzug! <br/>  <br/> Name der Bank: HypoVereinsbank <br/>  <br/> BIC der Bank: (nicht da) <br/>  <br/> Inhaber: M.A.R.K. Versicherungsmakler GmbH <br/>  <br/> IBAN Nr.: DE42700202700007992670 <br/>  <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 473 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 165 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> DE42700202700007992670 <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1068 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 473 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 165 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> Achtung! Bankeinzug! <br/>  <br/> Name der Bank: HypoVereinsbank <br/>  <br/> BIC der Bank: (nicht da) <br/>  <br/> Inhaber: M.A.R.K. Versicherungsmakler GmbH <br/>  <br/> IBAN Nr.: DE42700202700007992670 </li>
<li>  2022-08-30  Lexware Rechnung Nr. 20227850 M.A.R.K. med Versicherungsmakler GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von AF1714309E mit Datum 30.08.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von B4E720C511 mit Datum 30.08.2020 <br/>  <br/> 11.08.2020: Neu erzeugt als Verlängerung von 52312DF32A mit Datum 30.08.2019 <br/>  <br/> 05.09.2019: Neu erzeugt als Verlängerung von 74E56AA8FA mit Datum 30.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 165 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1787 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1068 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 473 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 165 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> Achtung! Bankeinzug! <br/>  <br/> Name der Bank: HypoVereinsbank <br/>  <br/> BIC der Bank: (nicht da) <br/>  <br/> Inhaber: M.A.R.K. Versicherungsmakler GmbH <br/>  <br/> IBAN Nr.: DE42700202700007992670 <br/>  <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 473 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 165 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> DE42700202700007992670 <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1068 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 473 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 165 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> Achtung! Bankeinzug! <br/>  <br/> Name der Bank: HypoVereinsbank <br/>  <br/> BIC der Bank: (nicht da) <br/>  <br/> Inhaber: M.A.R.K. Versicherungsmakler GmbH <br/>  <br/> IBAN Nr.: DE42700202700007992670 </li>
<li>  2022-08-30  Lexware Rechnung Nr. 20227831 vom 19.07.2022 M.A.R.K. Versicherungsmakler GmbH -1 x 810,00 EUR = -810,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von AF1714309E mit Datum 30.08.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von B4E720C511 mit Datum 30.08.2020 <br/>  <br/> 11.08.2020: Neu erzeugt als Verlängerung von 52312DF32A mit Datum 30.08.2019 <br/>  <br/> 05.09.2019: Neu erzeugt als Verlängerung von 74E56AA8FA mit Datum 30.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 165 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1787 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1068 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 473 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 165 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> Achtung! Bankeinzug! <br/>  <br/> Name der Bank: HypoVereinsbank <br/>  <br/> BIC der Bank: (nicht da) <br/>  <br/> Inhaber: M.A.R.K. Versicherungsmakler GmbH <br/>  <br/> IBAN Nr.: DE42700202700007992670 <br/>  <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 473 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 165 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> DE42700202700007992670 <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1068 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 473 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 165 <br/> 09.01.2014 - Mahnung geschrieben (ibu) <br/>  <br/> Achtung! Bankeinzug! <br/>  <br/> Name der Bank: HypoVereinsbank <br/>  <br/> BIC der Bank: (nicht da) <br/>  <br/> Inhaber: M.A.R.K. Versicherungsmakler GmbH <br/>  <br/> IBAN Nr.: DE42700202700007992670 </li>
</ol>
</body>
</html>
