<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Württembergische Versicherung AG / EP / 28.11. / oliver.kuhnle@wuerttembergische.de 157985</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-württembergische-versicherung-ag--rg-württembergische-versicherung-ag--ep--2811--oliverkuhnlewuerttembergischede-r157985">📖 Württembergische Versicherung AG | RG Württembergische Versicherung AG / EP / 28.11. / <a href="mailto:oliver.kuhnle@wuerttembergische.de">oliver.kuhnle@wuerttembergische.de</a> <a href="#R157985">R157985</a></h2>
<p>30.12.2019 - 1 Abo mit Abobeginn 28.11.2019 für <a href="mailto:oliver.kuhnle@adam-riese.de">oliver.kuhnle@adam-riese.de</a><br/><br/>neue Adresse lt. Mail von Frau Streicher an Ilona (15.12.2021):<br/>Württembergische Versicherung AG<br/>Herr Dr. Oliver Kuhnle WV/ZA<br/>Gutenbergstraße 30<br/>70176 Stuttgart (15.12.2021, use) Weiterleitung mail an dlo w. Änderung in pmp<br/><br/>Rechnungen per mail an: <a href="mailto:Rechnung@ww-ag.com"><a href="mailto:Rechnung@ww-ag.com">Rechnung@ww-ag.com</a>   </a>(15.12.2021, use)<br/><br/>Rechnungs- und Lieferadresse:<br/><del>Adam Riese GmbH</del><br/><del>Oliver Kuhnle</del><br/><del>Presselstraße 10</del><br/><del>70191 Stuttgart</del><br/><br/>Neu:<br/><del datetime="2021-12-15T15:14:24+00:00">Württembergische Versicherung AG<br/>Oliver Kuhnle<br/>Gutenbergstr. 30<br/>70176 Stuttgart</del><br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-28  Lexware Rechnung Nr. 20228139 Württembergische Versicherung AG_EP_ Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 19.10.2022: Neu erzeugt als Verlängerung von 2A7691668B mit Datum 28.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von A518B2EF82 mit Datum 28.11.2020 <br/>  <br/> 29.10.2020: Neu erzeugt als Verlängerung von 2FEFD1EDB6 mit Datum 28.11.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
