<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AIG Europe S.A., Direktion für Deutschland / EP / 04.08. / oliver.tross@aig.com 182703</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-aig-europe-sa--rg-aig-europe-sa-direktion-für-deutschland--ep--0408--olivertrossaigcom-r182703">📖 AIG Europe S.A. | RG AIG Europe S.A., Direktion für Deutschland / EP / 04.08. / <a href="mailto:oliver.tross@aig.com">oliver.tross@aig.com</a> <a href="#R182703">R182703</a></h2>
<div>1 Abo mit Abobeginn 04.08.2014 für<del> susanne.pauer@aig.com</del> <del>sabine.zwickel@aig.com</del> oliver.tross@aig.com</div><br/><div>( im Mai 2018 wurde neue Adresse in allen Masken eingetragen)</div><br/><div></div><br/><div>Rechnungs- und Lieferadresse:</div><br/><div><br/><div>AIG Europe S.A., Direktion für Deutschland</div><br/><div><del>Susanne Pauer</del><br/>Sabine Zwickel  (geändert am 04.10.2022/ibu)</div><br/><div>Neue Mainzer Straße 46-48</div><br/><div>60311 Frankfurt am Main</div><br/><div></div><br/><div>Rechnungen gehen ab sofort an sabine.zwickel@aig.com(ibu)</div><br/></div><br/><div></div><br/><div><br/><br/><hr /><br/><br/></div><br/><div></div><br/><div>11.07.2019 - Nachtrag: Kündigung zum 20.02.2018: arndt.reinhard@aig.com wurde deaktiviert am 20.02.2018 (ibu)</div><br/><div></div><br/><div>11.07.2019 - valeska.klein@aig.com deaktiviert, susanne.pauer@aig.com wieder aktiviert (ibu)</div><br/><div></div><br/><div>04.10.2022 - susanne.pauer@aig.com deaktiviert, sabine.zwickel@aig.com freigeschaltet, Rechnungen gehen ab sofort an sabine.zwickel@aig.com (ibu)</div><br/><div></div><br/><div>08.02.2023 - oliver.tross@aig.com freigeschaltet (ibu)</div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
