<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Prisma Plattform GmbH / EP / 19.09. / alexander.hund@onpier.de 257846</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-prisma-plattform-gmbh--ep--1909--alexanderhundonpierde-r257846">📖 RG Prisma Plattform GmbH / EP / 19.09. / <a href="mailto:alexander.hund@onpier.de">alexander.hund@onpier.de</a> <a href="#R257846">R257846</a></h2>
<p>20.09.2022 - 1 Abo mit Abobeginn 19.09.2022 für <a href="mailto:alexander.hund@onpier.de">alexander.hund@onpier.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Prisma Plattform GmbH<br/>Alexander Hund<br/>Uhlandstrasse 3<br/>80336 München<br/>089215267749<br/>(ibu)<br/><br/>29.11.2022:  Rechnungen per Post und zusätzlich an: <a href="mailto:openinvoices@onpier.de"><a href="mailto:openinvoices@onpier.de">openinvoices@onpier.de</a></a>  (mail von Herrn Frankenberger 23.11.2022, use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-19  Lexware Rechnung Nr. 20228023 Prisma Plattform GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
