<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG RiVer Consulting GmbH / EP / 11.09. / oskar.durstin@riverconsulting.de 144157</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-river-consulting-gmbh--rg-river-consulting-gmbh--ep--1109--oskardurstinriverconsultingde-r144157">📖 RiVer Consulting GmbH | RG RiVer Consulting GmbH / EP / 11.09. / <a href="mailto:oskar.durstin@riverconsulting.de">oskar.durstin@riverconsulting.de</a> <a href="#R144157">R144157</a></h2>
<p>2.08.2022 - ok (ibu)</p>
<p>06.06.2018 - 1 Abo mit Abobeginn 11.09.2013 für <a href="mailto:oskar.durstin@riverconsulting.de">oskar.durstin@riverconsulting.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>RiVer Consulting GmbH<br/>Oskar Durstin<br/><span class="wpsg_order_adress"> Johann-Lipp-Str. 6<br/>86415 Mering</span><br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1803<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1397<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 504<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 184<br/>6.9.2013 - ursprüngliche Bestellung 177 storniert. Jetzt neue Bestellung mit Einführungspreis lt. hf (ibu)<br/><br/>23.02.2016 - Falscher AboPreis, wird von Martin korrigiert , Rechnung per Hand geänder (ibu)<br/><br/>29.09.2016 - Neue Adresse. jetzt:<br/><br/>RiVer Consulting GmbH<br/>Johann-Lipp-Str. 6<br/>86415 Mering<br/>(gsf)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-11  Lexware Rechnung Nr. 20227878 RiVer Consulting GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 4C4679B141 mit Datum 11.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 0B11F8742D mit Datum 11.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 8932F94AC8 mit Datum 11.09.2019 <br/>  <br/> 12.09.2019: Neu erzeugt als Verlängerung von A8A39F5335 mit Datum 11.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> RIVER Risiko- und Versicherungsmanagement GmbH, Herr Oskar Durstin, Johann-Lipp-Str. 8, <br/> 86415 Mering. Ursprüngliche Bestellung 177 storniert. Jetzt neue Bestellung mit Einführungspreis (ibu) <br/>  <br/> Sehr geehrter Herr Fromme, <br/> vielleicht könnten Sie uns preislich noch ein bißchen entgegenkommen. Ich habe leider den Einführungspreis versäumt. Zudem sind vielleicht auch umgekehrt Informationen für Sie von Interesse. Als Versicherungsberater haben wir ja häufig eine etwas andere Perspektive und andere Meinungen als in der Branche üblich. <br/>  <br/> Mfg <br/> Oskar Durstin <br/> -- <br/> 6.9.2013 - ursprüngliche Bestellung storniert. Jetzt neue Bestellung 184 mit Einführungspreis lt. hf (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1803 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1397 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 504 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 184 <br/> 6.9.2013 - ursprüngliche Bestellung 177 storniert. Jetzt neue Bestellung mit Einführungspreis lt. hf (ibu) <br/>  <br/> 23.02.2016 - Falscher AboPreis, wird von Martin korrigiert , Rechnung per Hand geänder (ibu) <br/>  <br/> 29.09.2016 - Neue Adresse. jetzt:  <br/>  <br/> RiVer Consulting GmbH <br/> Johann-Lipp-Str. 6 <br/> 86415 Mering  <br/> (gsf) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 504 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 184 <br/> 6.9.2013 - ursprüngliche Bestellung 177 storniert. Jetzt neue Bestellung mit Einführungspreis lt. hf (ibu) <br/>  <br/> 23.02.2016 - Falscher AboPreis, wird von Martin korrigiert , Rechnung per Hand geänder (ibu) <br/>  <br/> 6.9.2013 - ursprüngliche Bestellung 177 storniert. Jetzt neue Bestellung mit Einführungspreis lt. hf (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1397 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 504 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 184 <br/> 6.9.2013 - ursprüngliche Bestellung 177 storniert. Jetzt neue Bestellung mit Einführungspreis lt. hf (ibu) <br/>  <br/> 23.02.2016 - Falscher AboPreis, wird von Martin korrigiert , Rechnung per Hand geänder (ibu) <br/>  <br/> 29.09.2016 - Neue Adresse. jetzt:  <br/>  <br/> RiVer Consulting GmbH <br/> Johann-Lipp-Str. 6 <br/> 86415 Mering  <br/> (gsf) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 184 <br/> 6.9.2013 - ursprüngliche Bestellung 177 storniert. Jetzt neue Bestellung mit Einführungspreis lt. hf (ibu) </li>
</ol>
</body>
</html>
