<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bloomberg News / BEP / 31.10. / Buchhandlung ims / osuess@bloomberg.net 147857</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bloomberg-news--rg-bloomberg-news--bep--3110--buchhandlung-ims--osuessbloombergnet-r147857">📖 Bloomberg News | RG Bloomberg News / BEP / 31.10. / Buchhandlung ims / <a href="mailto:osuess@bloomberg.net">osuess@bloomberg.net</a> <a href="#R147857">R147857</a></h2>
<p>13.11.2018 - 1 Abo mit Abobeginn 31.10.2016  für: <a href="mailto:osuess@bloomberg.net">osuess@bloomberg.net</a><br/><br/>Rechnungsadresse:<br/><span class="wpsg_order_adress">ims Internationaler Medien Service GmbH &amp; Co. KG (<a href="mailto:info@ims-online.de">info@ims-online.de</a>)<br/>Nicola Gadow<br/><del>Süderstr. 77</del> Hopfensack 19<br/><del>20097 Hamburg</del> 20457 Hamburg</span><br/><br/>Bestellnummer BE16022237<br/>Lieferadresse:<br/>Bloomberg News<br/>Maximillian Str. 2a (3. OG)<br/>80539 München<br/>(ibu)<br/><br/>13.09.2021 - Änderung der Rechnungsadresse von ims (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-31  Lexware Rechnung Nr. 20228027 Bloomberg News_ueber_ims_EP_B Buchhandel 1 x 729,00 EUR = 729,00 EUR  <br/> 20.09.2022: Neu erzeugt als Verlängerung von 2751D38EFE mit Datum 30.10.2021 <br/>  <br/> 23.09.2021: Neu erzeugt als Verlängerung von 2A1AF23090 mit Datum 31.10.2020 <br/>  <br/> 06.10.2020: Neu erzeugt als Verlängerung von 6B12DDDA96 mit Datum 31.10.2019 <br/>  <br/> 17.10.2019: Neu erzeugt als Verlängerung von 8DBDF6CDF0 mit Datum 31.10.2018 <br/>  <br/> 13.11.2018: Neu erzeugt als Verlängerung von 41DC2A92C0 mit Datum 31.10.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Bei Korrespondenz angeben: BE16022237 <br/> Abo für Oliver Süß.  <br/> osuess@blommberg.net <br/> -- <br/> 02.11.2016 - E-Mail Addresse oben ist falsch.  <br/>  <br/> Bei Korrespondenz angeben: BE16022237 Abo für Oliver Süß. osuess@bloomberg.net (gsf) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1881 <br/> 02.11.2016 - E-Mail Addresse oben ist falsch.  <br/>  <br/> Bei Korrespondenz angeben: BE16022237 Abo für Oliver Süß. osuess@bloomberg.net (gsf) </li>
</ol>
</body>
</html>
