<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG The Capital Markets Company GmbH / EP / 22.05. / DEFR.Marketing@capco.com 187795</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-the-capital-markets-company-gmbh--rg-the-capital-markets-company-gmbh--ep--2205--defrmarketingcapcocom-r187795">📖 The Capital Markets Company GmbH | RG The Capital Markets Company GmbH / EP / 22.05. / <a href="mailto:DEFR.Marketing@capco.com">DEFR.Marketing@capco.com</a> <a href="#R187795">R187795</a></h2>
<p>bitte nach Erstellung der Rechnung, die jeweilige RG auf "gelb" / "zu klären" damit hier noch die Folgebestellung für 2021 gemacht wird. Ansonsten gehen diese wieder unter, und fallen erst nächstes Jahr wieder auf! (10.05.2021-erledigt/ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>06.06.2019 - 1 Abo mit Abobeginn 22.05.2019 für <a href="mailto:DEFR.Marketing@capco.com">DEFR.Marketing@capco.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>The Capital Markets Company GmbH<br/>Eva Lindenberger<br/>Opernplatz 14<br/>60313 Frankfurt am Main<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-22  Lexware Rechnung Nr. 20227532 The Capital Markets Company GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 11.04.2023: Verlängert zu 276B05A45D mit Datum 22.5.2023\n\n13.04.2022: Neu erzeugt als Verlängerung von 05B8E81EAE mit Datum 22.05.2021 <br/>  <br/> 10.05.2021: Neu erzeugt als Verlängerung von 8077CC8B3D mit Datum 22.05.2020 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 060C103D76 mit Datum 22.05.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
