<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Rosenthal Assekuranz Versicherungsmakler GmbH / Sonderkondition / 11.09. / p.rosenthal@rosenthal-assekuranz.de 144179</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rosenthal-assekuranz-versicherungsmakler-gmbh--rg-rosenthal-assekuranz-versicherungsmakler-gmbh--sonderkondition--1109--prosenthalrosenthal-assekuranzde-r144179">📖 Rosenthal Assekuranz Versicherungsmakler GmbH | RG Rosenthal Assekuranz Versicherungsmakler GmbH / Sonderkondition / 11.09. / <a href="mailto:p.rosenthal@rosenthal-assekuranz.de">p.rosenthal@rosenthal-assekuranz.de</a> <a href="#R144179">R144179</a></h2>
<p>14.07.2022 - Folgebestellung 1CD30DC7B6 erstellt (dlo) <br/> 2.08.2022 - ok (ibu)</p>
<p>06.09.2018 - 1 Abo mit Abobeginn 11.09.2015 für <a href="mailto:p.rosenthal@rosenthal-assekuranz.de">p.rosenthal@rosenthal-assekuranz.de</a><br/>10 % VDVM-Rabatt<br/><br/>Rechnungs- und Lieferadresse:<br/><span class="wpsg_order_adress">Rosenthal Assekuranz Versicherungsmakler GmbH<br/>Patrick Rosenthal<br/>Loebellstr. 3<br/>33602 Bielefeld</span><br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1801<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1139<br/>VDVM-Rabatt<br/>Abobeginn: 11.9.2015 (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-11  Lexware Rechnung Nr. 20227880 Rosenthal Assekuranz Versicherungsmakler GmbH 1 x 729,00 EUR = 729,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 1EB5609C40 mit Datum 11.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von DCE1E1F958 mit Datum 11.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 83054978A0 mit Datum 11.09.2019 <br/>  <br/> 20.01.2020: Neu erzeugt als Verlängerung von 4944A5BF76 mit Datum 11.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Patrick Rosenthal, Kndnr. 866 <br/>  <br/> Rosenthal Assekuranz, Kundnnr. 866 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1801 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1139 <br/> VDVM-Rabatt <br/> Abobeginn: 11.9.2015 (ibu) <br/>  <br/> 08.01.2015 Abo läuft ab Verlängerung am 11.09.2015 zu Sonderkonditionen für VDVM-Mitglieder (= -10%) (age) <br/>  <br/> 8.10.2015 - Storno, da Folgebestellung 1139 manuell mit Rabatt neu erstellt werden mußte (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1139 <br/> VDVM-Rabatt <br/> Abobeginn: 11.9.2015 (ibu) <br/>  <br/> VDVM-Rabatt <br/> Abobeginn: 11.9.2015 (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 534 <br/> 08.01.2015 Abo läuft ab Verlängerung am 11.09.2015 zu Sonderkonditionen für VDVM-Mitglieder (= -10%) (age) <br/>  <br/> 07.10.2015 - Storno, läuft jetzt als Bestellung 1139 mit Sonderkondition (ibu) </li>
</ol>
</body>
</html>
