<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Marsh GmbH / 50K / 28.05. / pascal.schweingruber@marsh.com 182217</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-marsh--rg-marsh-gmbh--50k--2805--pascalschweingrubermarshcom-r182217">📖 Marsh | RG Marsh GmbH / 50K / 28.05. / <a href="mailto:pascal.schweingruber@marsh.com">pascal.schweingruber@marsh.com</a> <a href="#R182217">R182217</a></h2>
<p>19.04.2023 Unternehmensbescheinigung per mail bei H. Schweingruber angefordert (use)</p>
<p>28.05.2020 - 1 Abo mit Abobeginn 28.05.2020 für Pascal Schweingruber (<a href="mailto:pascal.schweingruber@marsh.com">pascal.schweingruber@marsh.com</a>).<br/><br/>Liefer- und Rechnungsadresse:<br/>Pascal Schweingruber<br/>KESSLER &amp; CO AG<br/>Forchstrasse 95 / Postfach<br/>CH-8032 Zürich<br/><br/>Achtung bei Abrechnung: Schweiz, d.h. ohne MwSt. berechnen und mit Reverse-Hinweis! (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-28  Lexware Rechnung Nr. 20227562 Marsh GmbH_50K Sammelbestellung 1 x 324,00 EUR = 324,00 EUR  <br/> 18.04.2023: Verlängert zu 217821DD10 mit Datum 28.5.2023\n\n21.04.2022: Neu erzeugt als Verlängerung von B36C407EFA mit Datum 28.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von CCFD017D42 mit Datum 28.05.2020 <br/>  <br/> 28.05.2020 - 1 Abo mit Abobeginn 28.05.2020 für Pascal Schweingruber (pascal.schweingruber@marsh.com). </li>
</ol>
</body>
</html>
