<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz SE / 50+ / 15.05. / patricia.segovia@allianz.com ueber Nick Hoffmann 275866</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-se--50--1505--patriciasegoviaallianzcom-ueber-nick-hoffmann-r275866">📖 Allianz | RG Allianz SE / 50+ / 15.05. / <a href="mailto:patricia.segovia@allianz.com">patricia.segovia@allianz.com</a> ueber Nick Hoffmann <a href="#R275866">R275866</a></h2>
<p>15.05.2023 -1 Abo mit Abobeginn 15.05. für <a href="mailto:patricia.segovia@allianz.com">patricia.segovia@allianz.com</a> (dlo)<br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz SE / Group Communications<br/>Nick Hoffmann<br/>Königinstr. 28<br/>DE-80802 München<br/>(dlo)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-15  Lexware Rechnung Nr. 20238771 Allianz_50+ Sammelbestellung 1 x 425,00 EUR = 425,00 EUR  <br/> 15.05.2023 -1 Abo mit Abobeginn 15.05. für patricia.segovia@allianz.com (dlo) </li>
</ol>
</body>
</html>
