<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SDA SE Open Industry Solutions / EP / 07.07. / patrick.beckenkamp@sda.se 224147</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sda-se-open-industry-solutions--rg-sda-se-open-industry-solutions--ep--0707--patrickbeckenkampsdase-r224147">📖 SDA SE Open Industry Solutions | RG SDA SE Open Industry Solutions / EP / 07.07. / <a href="mailto:patrick.beckenkamp@sda.se">patrick.beckenkamp@sda.se</a> <a href="#R224147">R224147</a></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">07.07.2021 - 1 Abo mit Abobeginn 07.07.2021 Bestellung per Mail an use<br/></span><br/><br/>Ansprechpartnerin: Alexandra Barth, alexandra.barth@sda.<span style="color: #000000;">se, </span><span style="color: #ff0000;"><span style="color: #000000;">wegen Elternzeit  bis März 2025 ist die Vertretung Sara Rosenau </span><a style="color: #ff0000;" href="mailto:sara.rosenau@sda.se"><span style="color: #000000;"><a href="mailto:sara.rosenau@sda.se">sara.rosenau@sda.se</a></span></a></span><br/><br/><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: black;">Rechnungsadresse:<br/></span><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: black;">SDA SE Open Industry Solutions<br/><a href="mailto:invoices@sda-se.com">invoices@sda-se.com</a><br/></span><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: black;">Reeperbahn 1<br/></span><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: black;">20359 Hamburg </span><br/><br/>Lieferadresse:<br/>SDA SE Open Industry Solutions<br/>Christina Pschali<br/><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: black;">Reeperbahn 1<br/></span><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: black;">20359 Hamburg<br/>(dlo)<br/></span><br/><br/>03.01.2023 - Ansprechpartnerin ab sofort Alexandra Barth<br/>Rechnungen nur an: <a href="mailto:invoices@sda-se.com">invoices@sda-se.com</a>, in allen Masken eingetragen<br/>(ibu)<br/><br/>26.05.2023 - Lesertausch: Christina Paschali-Haas deaktiviert, Patrick Beckenkamp (<a href="mailto:patrick.beckenkamp@sda.se">patrick.beckenkamp@sda.se</a>) freigeschaltet. Wunsch Patrick Beckenkamp per Mail an Heike am 26.05.2023. (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-07  Lexware Rechnung Nr. 20238822 SDA_SE_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 30.05.2023: Neu erzeugt als Verlängerung von 55A27F89F0 mit Datum 07.07.2022 <br/>  <br/> 26.05.2023 - Lesertausch: Christina Paschali-Haas deaktiviert, Patrick Beckenkamp (patrick.beckenkamp@sda.se) freigeschaltet. Wunsch Patrick Beckenkamp per Mail an Heike am 26.05.2023. (dlo) </li>
</ol>
</body>
</html>
