<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Lucura Versicherungs AG / EP / 15.01. / patrick.fiedler@basf.com 160051</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-lucura-versicherungs-ag--rg-lucura-versicherungs-ag--ep--1501--patrickfiedlerbasfcom-r160051">📖 Lucura Versicherungs AG | RG Lucura Versicherungs AG / EP / 15.01. / <a href="mailto:patrick.fiedler@basf.com">patrick.fiedler@basf.com</a> <a href="#R160051">R160051</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 612 auf 585.00<br/><br/>22.01.2019 - 1 Abo mit Abobeginn 15.01.2014  Abo für <del><a href="mailto:eberhard.faller@basf.com">eberhard.faller@basf.com</a></del> <a href="mailto:patrick.fiedler@basf.com">patrick.fiedler@basf.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Lucura Versicherungs AG<br/>Frau Nicole Hinzke<br/>Wöhlerstrasse 19<br/>67056 Ludwigshafen<br/><br/>(Vereinbarung GVNW und hf)<br/>(ibu)<br/><br/><hr /><br/><br/>27.01.2017 - von Martin auf den 19.05.2017 vordatieren lassen und mit altem Preis versehen lassen, lt. Vereinbarung GVNW und hf<br/>Folgebestellung am 19.5.2018 mit neuem Preis (ibu)<br/><br/>22.01.2019 - Dr. Patrick Fiedler (<a href="mailto:patrick.fiedler@basf.com">patrick.fiedler@basf.com</a>) freigeschaltet, Dr. Eberhard Faller (<a href="mailto:eberhard.faller@basf.com">eberhard.faller@basf.com</a> ) deaktiviert (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-15  Lexware Rechnung Nr. 20228293 (Sondervereinbarung GVNW) Lucura Versicherungs AG 1 x 637,50 EUR = 637,50 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von CE1588A619 mit Datum 15.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von 312091F1B5 mit Datum 15.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 8D23B95959 mit Datum 15.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von 228988BC51 mit Datum 15.01.2019 <br/>  <br/> 22.01.2019 - Abobeginn 15.01.2014. patrick.fiedler@basf.com freigeschaltet, eberhard.faller@basf.com deaktiviert (ibu) </li>
<li>  2022-01-15  Lexware Rechnung Nr. 20227121 (Sondervereinbarung GVNW) Lucura Versicherungs AG 1 x 607,50 EUR = 607,50 EUR  <br/> 07.12.2022: Verlängert zu A5AA4F4F28 mit Datum 15.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von 312091F1B5 mit Datum 15.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 8D23B95959 mit Datum 15.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von 228988BC51 mit Datum 15.01.2019 <br/>  <br/> 22.01.2019 - Abobeginn 15.01.2014. patrick.fiedler@basf.com freigeschaltet, eberhard.faller@basf.com deaktiviert (ibu) </li>
</ol>
</body>
</html>
