<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Finanzchef24 GmbH / EP / 26.09. / payam.rezvanian@finanzchef24.de 144977</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-finanzchef24-gmbh--rg-finanzchef24-gmbh--ep--2609--payamrezvanianfinanzchef24de-r144977">📖 Finanzchef24 GmbH | RG Finanzchef24 GmbH / EP / 26.09. / <a href="mailto:payam.rezvanian@finanzchef24.de">payam.rezvanian@finanzchef24.de</a> <a href="#R144977">R144977</a></h2>
<p>14.07.2022 - Folgebestellung 6DB2117638 erstellt (dlo)</p>
<p>07.09.2018 - 1 Abo mit Abobeginn 26.09.2017 für <del><a href="mailto:benjamin.papo@finanzchef24.de">benjamin.papo@finanzchef24.de</a></del> <a href="mailto:payam.rezvanian@finanzchef24.de"><a href="mailto:payam.rezvanian@finanzchef24.de">payam.rezvanian@finanzchef24.de</a></a><br/><br/>Rechnungs- und Lieferadresse:<br/>Finanzchef24 GmbH / Presseabteilung<br/><del>Benjamin Papo</del> Payam Rezvanian<br/><span class="wpsg_order_adress"> Hochenlindenerstr. 1<br/>81677 München</span><br/>(ibu)<br/><br/>31.08.2022 - <a href="mailto:benjamin.papo@finanzchef24.de">benjamin.papo@finanzchef24.de</a> deaktiviert, <a href="mailto:payam.rezvanian@finanzchef24.de"><a href="mailto:payam.rezvanian@finanzchef24.de">payam.rezvanian@finanzchef24.de</a></a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-26  Lexware Rechnung Nr. 20227931 Finanzchef24 GmbH_EP Jahresabo 2 x 810,00 EUR = 1.620,00 EUR  </li>
<li>  2022-09-26  Lexware Rechnung Nr. 20228011 Finanzchef24 GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
<li>  2022-09-26  Lexware Rechnung Nr. 20227931 vom 06.09.2022 Finanzchef24 GmbH_EP Jahresabo -2 x 810,00 EUR = -1.620,00 EUR  </li>
</ol>
</body>
</html>
