<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG OVB Vermögensberatung AG / EP / xx.xx. / pbrandt@ovb.de 180983</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ovb-vermögensberatung-ag--rg-ovb-vermögensberatung-ag--ep--xxxx--pbrandtovbde-r180983">📖 OVB Vermögensberatung AG | RG OVB Vermögensberatung AG / EP / xx.xx. / <a href="mailto:pbrandt@ovb.de">pbrandt@ovb.de</a> <a href="#R180983">R180983</a></h2>
<p>19.05.2020 - 1 Abo über den Shop mit Abobeginn 19.05.2020 für <del><a href="mailto:pgruhn@ovb.de">pgruhn@ovb.de</a></del> <a href="mailto:pbrandt@ovb.de">pbrandt@ovb.de</a><br/><br/>(mwe)<br/><br/>Rechnungs- und Lieferadresse<br/><br/>OVB Vermögensberatung AG<br/>Patrick Brandt<br/>Heumarkt 1<br/>50667 Köln<br/><br/>(mwe)<br/><br/>18.04.2023 - <a href="mailto:pgruhn@ovb.de">pgruhn@ovb.de</a> deaktiviert, <a href="mailto:pbrandt@ovb.de">pbrandt@ovb.de</a> freigeschaltet.<br/>Kündigung zum 18.05.2024 (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
