<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Württembergische Versicherung AG_ueber_vub / BEP / 18.01. / perjohan.horgby@wuerttembergische.de 240223</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-württembergische-versicherung-ag--rg-württembergische-versicherung-ag_ueber_vub--bep--1801--perjohanhorgbywuerttembergischede-r240223">📖 Württembergische Versicherung AG | RG Württembergische Versicherung AG_ueber_vub / BEP / 18.01. / <a href="mailto:perjohan.horgby@wuerttembergische.de">perjohan.horgby@wuerttembergische.de</a> <a href="#R240223">R240223</a></h2>
<p>auf Begleitschreiben warten <br/></p>
<p>19.01.2022 - 1 Abo mit Abobeginn 18.01.2022  für <a href="mailto:perjohan.horgby@wuerttembergische.de">perjohan.horgby@wuerttembergische.de</a><br/><br/>Rechnungsadresse:<br/>Vub GmbH Wissen mit System<br/>Sedanstr. 31-33<br/>50668 Köln<br/>(<a href="mailto:premiumservice@vub.de">premiumservice@vub.de</a>)<br/><br/>Lieferadresse:<br/>Württembergische Versicherung AG<br/>WV0R6X<br/>Herr Dr. Per-Johan Horgby<br/>Gutenbergstraße 30<br/>70176 Stuttgart<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-18  Lexware Rechnung Nr. 20228316 Wuerttembergische Versicherung AG_ueber_vub 1 x 765,00 EUR = 765,00 EUR  <br/> 13.12.2022: Neu erzeugt als Verlängerung von 8EBF2DB11F mit Datum 18.01.2022 <br/>  <br/>  </li>
<li>  2022-01-18  Lexware Rechnung Nr. 20227160 Wuerttembergische Versicherung AG_ueber_vub_EP 1 x 729,00 EUR = 729,00 EUR  <br/> 13.12.2022: Verlängert zu 8F87F91A92 mit Datum 18.1.2023\n\n </li>
</ol>
</body>
</html>
