<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG VVS GmbH / EP / 23.07. / Peter.Selzer@dvag.com 133917</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-vvs-gmbh--rg-vvs-gmbh--ep--2307--peterselzerdvagcom-r133917">📖 VVS GmbH | RG VVS GmbH / EP / 23.07. / <a href="mailto:Peter.Selzer@dvag.com">Peter.Selzer@dvag.com</a> <a href="#R133917">R133917</a></h2>
<p>27.09.2018 - 1 Abo mit Abobeginn 23.07.2015 für <a href="mailto:Peter.Selzer@dvag.com">Peter.Selzer@dvag.com</a><br/><br/>Rechnungsadresse:<br/>VVS GmbH<br/>Wilhelm-Leuschner-Str. 24<br/>60329 Frankfurt<br/><br/>Lieferadresse:<br/>Peter Selzer<br/>Heerstr. 33 A<br/>DE-40764 Langenfeld<br/><br/>(ibu)<br/><br/> <br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1697<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1012<br/><br/>Abonnent: <a href="mailto:Peter.Selzer@dvag.com">Peter.Selzer@dvag.com</a><br/><br/>31.07.2018 - Hier Einzelrechnung geschrieben an Kundennummer 11246:<br/><br/>Büro für Deutsche Vermögensberatung<br/><br/>Peter Selzer<br/>Heerstr. 33 A<br/>DE-40764 Langenfeld<br/><br/>RE: 2018-3039<br/><br/>(mwe)<br/><br/>27.09.2018 - Richtige Rechnungsadresse in allen Masken und Lexware eingetragen, Rechnung korrigiert und erneut rausgeschickt (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-23  Lexware Rechnung Nr. 20238882 VVS GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 13.06.2023: Neu erzeugt als Verlängerung von 3BB7776E8F mit Datum 23.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 4C8766374F mit Datum 23.07.2021 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von 889C6BDEE8 mit Datum 23.07.2020 <br/>  <br/> 08.07.2020: Neu erzeugt als Verlängerung von C2A891646B mit Datum 23.07.2019 <br/>  <br/> 22.07.2019: Neu erzeugt als Verlängerung von 2161ECD93E mit Datum 23.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Rechnung an Peter Selzer, peter.selzer@email.de <br/>  <br/>  <br/> Rechnung an Denis.Schuhmacher@dvag.com <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1697 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1012 <br/>  <br/> Abonnent: Peter.Selzer@dvag.com <br/> E-Mail: peter.selzer@dvag.com - Datum laut Tabelle gesetzt auf 23.7.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-07-23  Lexware Rechnung Nr. 20227737 VVS GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 13.06.2023: Verlängert zu 0FFCFE0E9B mit Datum 23.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 4C8766374F mit Datum 23.07.2021 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von 889C6BDEE8 mit Datum 23.07.2020 <br/>  <br/> 08.07.2020: Neu erzeugt als Verlängerung von C2A891646B mit Datum 23.07.2019 <br/>  <br/> 22.07.2019: Neu erzeugt als Verlängerung von 2161ECD93E mit Datum 23.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Rechnung an Peter Selzer, peter.selzer@email.de <br/>  <br/>  <br/> Rechnung an Denis.Schuhmacher@dvag.com <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1697 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1012 <br/>  <br/> Abonnent: Peter.Selzer@dvag.com <br/> E-Mail: peter.selzer@dvag.com - Datum laut Tabelle gesetzt auf 23.7.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
