<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Netta Wagner Peters GmbH / EP / 16.07. / peters@nwp-partner.com 133755</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-netta-wagner-peters-gmbh--rg-netta-wagner-peters-gmbh--ep--1607--petersnwp-partnercom-r133755">📖 Netta Wagner Peters GmbH | RG Netta Wagner Peters GmbH / EP / 16.07. / <a href="mailto:peters@nwp-partner.com">peters@nwp-partner.com</a> <a href="#R133755">R133755</a></h2>
<p>27.07.2018 -<br/><br/>1 Abo mit Abobeginn 16.07.2018 für <a href="mailto:inken.bulach@heads.eu">inken.bulach@heads.eu</a><br/><br/><strong>Rechnungsadresse:<br/></strong><del></del>Netta Wagner Peters GmbH<br/>Inken Peters<br/><span class="wpsg_order_adress">Reinweg 5<br/>82031 Grünwald</span><br/><br/><del>Heads! GmbH &amp; Co. KG</del><br/><del>Inken Bulach</del><br/><span class="wpsg_order_adress"><del> Prinz-Ludwig-Palais - Türkenstraße 7</del><br/><del>80333 München</del></span><br/><br/><strong>Lieferadresse</strong>:<br/>Inken Peters<br/>Moltkestr. 7<br/>80803 München<br/><br/>31.07.2018 - Rechnung an Kundennummer 10950 geschrieben, Rechnung Nr. 20183028 (svi)<br/><br/>27.09.2021 - Änderungswünsche. Name auf Inken Peters, Firmierung auf Netta Wagner Peters GmbH, Adresse Reinweg 5, 82031 Grünwald (dlo für hth)<br/><br/>17.05.2023 - neue Lieferadresse eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-16  Lexware Rechnung Nr. 20238844 Netta Wagner Peters GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 4F4A20DFE6 mit Datum 16.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von D4451C9E1C mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 810A29E67B mit Datum 16.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von 18B24CD750 mit Datum 16.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von 7111F40B2B mit Datum 16.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 985 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 388 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1681 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 985 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 388 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 388 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  </li>
<li>  2022-07-16  Lexware Rechnung Nr. 20227718 Heads! GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.06.2023: Verlängert zu A3FFA60103 mit Datum 16.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von D4451C9E1C mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 810A29E67B mit Datum 16.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von 18B24CD750 mit Datum 16.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von 7111F40B2B mit Datum 16.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 985 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 388 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1681 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 985 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 388 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 388 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  </li>
<li>  2022-07-16  Lexware Rechnung Nr. 20227751 Netta Wagner Peters GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.06.2023: Verlängert zu A3FFA60103 mit Datum 16.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von D4451C9E1C mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 810A29E67B mit Datum 16.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von 18B24CD750 mit Datum 16.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von 7111F40B2B mit Datum 16.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 985 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 388 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1681 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 985 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 388 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 388 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  </li>
<li>  2022-07-16  Lexware Rechnung Nr. 20227718 vom 15.06.2022 Heads! GmbH EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  <br/> 06.06.2023: Verlängert zu A3FFA60103 mit Datum 16.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von D4451C9E1C mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 810A29E67B mit Datum 16.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von 18B24CD750 mit Datum 16.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von 7111F40B2B mit Datum 16.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 985 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 388 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1681 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 985 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 388 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 388 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 63 <br/>  </li>
</ol>
</body>
</html>
