<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Ernst &amp; Young / 10 / 07.05. /10 Abonnenten 157129</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ernst--young-gmbh-wirtschaftsprüfungsgesellschaft--rg-ernst--young--10--0705-10-abonnenten-r157129">📖 Ernst &amp; Young GmbH Wirtschaftsprüfungsgesellschaft | RG Ernst &amp; Young / 10 / 07.05. /10 Abonnenten <a href="#R157129">R157129</a></h2>
<h3><span style="color: #ff0000;">ACHTUNG RECHNUNG PER MAIL VERSENDEN AN:</span></h3><br/><strong>gsa.ey@ey.jobrouter.cloud</strong><br/><br/>—<br/><br/>07.05.2018 - ab heute ein Zehnerabo für Ey Innovalue.<br/><br/>Rechnungsadresse:<br/><del>Ernst &amp; Young GmbH Wirtschaftsprüfungsgesellschaft</del><br/><del>Dr. Andreas Freiling</del><br/><del>Mergenthalerallee 3-5</del><br/><del>D-65760 Eschborn</del><br/><br/>Ernst &amp; Young GmbH Wirtschaftsprüfungsgesellschaft<br/>Thomas Korte<br/>Arnulfstraße 59<br/>DE-80636 München<br/><br/>Ansprechpartnerin und Aboverwalterin: sabine.m.weiss@de.ey.com<br/><br/>&nbsp;<br/><br/>&nbsp;<br/><br/>Bisherige Abonnenten aus dem 5er-Paket:<br/><del>robert.meyer@ey-innovalue.de</del> Christian.Mylius@ey-innovalue.de<br/>marco.gerhardt@ey-innovalue.de<br/>julia.palte@ey-innovalue.de<br/>tobias.schulz@ey-innovalue.de<br/>stephan.maier@ey-innovalue.de<br/><br/>neue 5 Abonneten für das 10er-Paket:<br/>andreas.freiling@de.ey.com<br/>alexander.vogt@de.ey.com<br/>thomas.korte@de.ey.com<br/>christian.rengier@de.ey.com<br/>peter.ott@de.ey.com<br/><br/>Habe den bisherigen 5 Abonnenten auch das neue Paket vergeben<br/><br/>(svi)<br/><br/>23.10.2018 - Paket umbenannt von EY-Innovalue in Ernst&amp;Young_Innivalue (ibu)<br/><br/>04.11.2019 - Abo von robert.meyer@ey-innovalue.de ab dem 01.10.2019 abgelaufen. War Ersatzleser für unseren Kolumnisten Christian.Mylius@ey-innovalue.de (dlo)<br/><br/>19.12.2019 - Andreas Freiling (andreas.freiling@de.ey.com) deaktiviert, Martin Gehringer (martin.gehringer@de.ey.com) freigeschaltet.  (dlo)<br/><br/>10.01.2020 - Marco Gerhardt (marco.gerhardt@ey-innovalue.de) deaktiviert, Johannes Schmidt (johannes.schmidt@ey-innovalue.de) freigeschaltet (dlo)<br/><br/>14.01.2020 - Johannes Schmidt (johannes.schmidt@ey-innovalue.de) deaktiviert, Robert Meyer (robert.meyer@ey-innovalue.de) freigeschaltet (dlo)<br/><br/><span style="color: #000000;">11.05.2021 - martin.ties@de.ey.com freigeschaltet, hier Teilrechnung vom 11.05.2021 - 06.05.2022 schreiben (ibu)</span><br/><br/><span style="color: #ff00ff;"><strong>11.05.2021 - stefan.wirtz@de.ey.com wird ab dem 28.08.2021 in dieser RG aufgenommen. Eine Teilrechnung schreiben vom 28.08.2021 - 06.05.2022 zum 10er-Tarif (ibu)</strong></span><br/><br/><span style="color: #ff00ff;"><strong>18.05.2021 -  florian.gmach@de.ey.com wird ab dem 02.11.2021 in dieser RG aufgenommen. Eine Teilrechnung schreiben vom 02.11.2021 - 06.05.2022 zum 10er-Tarif schreiben (ibu)</strong></span><br/><br/>06.07.2021 - Julia Palte (julia.palte@ey-innovalue.de) deaktiviert, Stefan Wirtz (stefan.wirtz@ey-innovalue.de, liest aber erst ab dem 28.08.2021 für Stephan Maier, Sabrina Becker (Sabrina.Becker@de.ey.com) freigeschaltet. Abo für Stephan Maier (stephan.maier@ey-innovalue.de) läuft am 30.08-2021 autom. aus. (dlo)<br/><br/><em>Info von Frau Weiß von EY Innovalue:</em><br/><br/><em>Gruppen-ABO 10PLus</em><br/><em>alexander.vogt@de.ey.com</em><br/><em>christian.mylius@ey-innovalue.de</em><br/><em>christian.rengier@de.ey.com</em><br/><em>julia.palte@ey-innovalue.de</em><br/><em>Sabrina.Becker@de.ey.com</em><br/><em>Hat EY zum 30.06.2021 verlassen -&gt; Leseberechtigung für Frau Palte wurde deaktiviert und zum 06.07.2021 auf Sabrina Becker umgestellt.       Bitte Zugangsdaten mailen für: Sabrina.Becker@de.ey.com</em><br/><em>martin.gehringer@de.ey.com</em><br/><em>peter.ott@de.ey.com</em><br/><em>robert.meyer@ey-innovalue.de</em><br/><em>stephan.maier@ey-innovalue.de</em><br/><em>-&gt; <a href="mailto:Stefan.Wirtz@de.ey.com">Stefan.Wirtz@de.ey.com</a>  Wird EY zum 30.08.2021 verlassen.           Bitte Zugangs-/Leseberechtigung für Herrn Maier im August 2021 deaktivieren und ab 28.08.2021 auf Stefan Wirtz umtragen: Stefan.Wirtz@de.ey.com</em><br/><em>thomas.korte@de.ey.com</em><br/><em>tobias.schulz@ey-innovalue.de</em><br/><em><a href="mailto:martin.ties@de.ey.com">martin.ties@de.ey.com</a></em><br/><br/><em>Neuer Gruppen-Abonnent seit 11.05.2021.</em><br/><em>Einzel-ABOs bislang  stefan.wirtz@de.ey.com</em><br/><em>Hat bislang ABO über Sie direkt (Einzel-Direkt-ABO seit 2019).  Bezugsrahmen läuft aus zum 28.08.2021.           Dieses Abo wird damit ab dem 28.08.2021 NICHT … wie bislang beauftragt NEU … als 12. Abonnent ins 10Plus-Abo-Paket aufgenommen.</em><br/><em>Herrn Gmach bitte ab dem 03.11.2021 ins 10Plus-Abo-Paket als 12. Abonnent aufnehmen: Florian.Gmach@de.ey.com</em><br/><br/>Damit sind es im 10Plus-Gruppen-ABO<br/>-ab 28.08.2021 insgesamt 11 Abonnenten<br/>-ab 03.11.2021 insgesamt 12 Abonnenten (Herr Gmach wird von mir im November 2021 freigeschaltet)<br/><br/>(dlo)<br/><br/>29.07.2021 - stefan.wirtz@de.ey.com wird hier mit  übernommen, Die Teilrechnung wird über Best. 4E15649FE6 geschrieben vom 28.08.2021 - 06.05.2022 zum 10er-Tarif geschrieben.  (ibu)<br/><br/>22.10.2021 - Robert Meyer (robert.meyer@ey-innovalue.de) deaktiviert, Johannes Schmidt (Johannes.Schmidt@ey-innovalue.de) freigeschaltet (dlo)<br/><br/>03.11.2021 - Florian Gmach (Florian.Gmach@de.ey.com) übertragen von RG EY über Schweitzer. Teilrechnung vom 03.11.2021 bis zum 06.05.2022 geschrieben (dlo)<br/><br/>29.04.2022 - Sabrina Becker (Sabrina.Becker@de.ey.com), Florian Gmach (Florian.Gmach@de.ey.com) deaktiviert, Carina Weber (Carina.Weber@de.ey.com), Alexander Botermann (Alexander.Botermann@de.ey.com) freigeschaltet (dlo)<br/><br/>17.08.2022 - Alexander Botermann (Alexander.Botermann@de.ey.com) deaktiviert, Tobias Krahl (Tobias.Krahl@de.ey.com) freigeschaltet (dlo für hth).<br/><br/>29.06.2023 - Alexander Vogt (Alexander.vogt@de.ey.com), Stefan Wirtz (Stefan.wirtz@de.ey.com) deaktiviert am 29.06.2023. Gekündigt zum Mai 2024 laut Heike. (dlo für hth)

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-07  Lexware Rechnung Nr. 20227406 Ernst & Young Innovalue 10 Sammelbestellung 12 x 607,50 EUR = 7.290,00 EUR  <br/> 04.04.2023: Verlängert zu E307B342E9 mit Datum 7.5.2023\n\n29.03.2022: Neu erzeugt als Verlängerung von 3DFD78AB28 mit Datum 07.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von DD4F09B27C mit Datum 07.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von DE7EFA10B2 mit Datum 07.05.2019 <br/>  <br/> 19.12.2019 - Andreas Freiling (andreas.freiling@de.ey.com) deaktiviert, Martin Gehringer (martin.gehringer@de.ey.com) freigeschaltet.  (dlo) </li>
<li>  2022-05-07  Lexware Rechnung Nr. 20227593 Ernst & Young Innovalue 10 Sammelbestellung Herbert 12 x 607,50 EUR = 7.290,00 EUR  <br/> 04.04.2023: Verlängert zu E307B342E9 mit Datum 7.5.2023\n\n29.03.2022: Neu erzeugt als Verlängerung von 3DFD78AB28 mit Datum 07.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von DD4F09B27C mit Datum 07.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von DE7EFA10B2 mit Datum 07.05.2019 <br/>  <br/> 19.12.2019 - Andreas Freiling (andreas.freiling@de.ey.com) deaktiviert, Martin Gehringer (martin.gehringer@de.ey.com) freigeschaltet.  (dlo) </li>
<li>  2022-05-07  Lexware Rechnung Nr. 20227406 vom 06.04.2022 Ernst & Young Innovalue 10 Sammelbestellung -12 x 607,50 EUR = -7.290,00 EUR  <br/> 04.04.2023: Verlängert zu E307B342E9 mit Datum 7.5.2023\n\n29.03.2022: Neu erzeugt als Verlängerung von 3DFD78AB28 mit Datum 07.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von DD4F09B27C mit Datum 07.05.2020 <br/>  <br/> 05.05.2020: Neu erzeugt als Verlängerung von DE7EFA10B2 mit Datum 07.05.2019 <br/>  <br/> 19.12.2019 - Andreas Freiling (andreas.freiling@de.ey.com) deaktiviert, Martin Gehringer (martin.gehringer@de.ey.com) freigeschaltet.  (dlo) </li>
</ol>
</body>
</html>
