<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ELEMENT Insurance AG / EP / 05.02. / philipp.hartz@element.in 162237</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-element-insurance-ag--rg-element-insurance-ag--ep--0502--philipphartzelementin-r162237">📖 ELEMENT Insurance AG | RG ELEMENT Insurance AG / EP / 05.02. / <a href="mailto:philipp.hartz@element.in">philipp.hartz@element.in</a> <a href="#R162237">R162237</a></h2>
<p>02.02.2022 - Rechnung über 1 Leser, da Leserwecjhel (use)</p>
<p>07.02.2019 - 1 Abo mit Abobeginn 05.02.2019 für <del><a href="mailto:sebastian.schleicher@element.in">sebastian.schleicher@element.in</a> <a href="mailto:ansgar.holtmann@element.i">ansgar.holtmann@element.i</a></del>n <del><a href="mailto:nina.rosin@element.in">nina.rosin@element.in</a></del> <a href="mailto:philipp.hartz@element.in">philipp.hartz@element.in</a><br/><br/> <br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>ELEMENT Insurance AG</del><br/><del>Sebastian Schleicher</del><br/><span class="wpsg_order_adress"><del> Hardenbergstraße 32</del><br/><del>10623 Berlin</del><br/>(dlo)<br/></span><br/><br/>23.08.2021 -<br/>Liefer- und Rechnungsadresse:<br/>ELEMENT Insurance AG<br/>c/o <del>Ansgar Holtmann Jeanette Hepp Nina-Kristin Rosin</del> Philipp Hartz<br/>Hardenbergstr. 32<br/>10623 Berlin<br/>(ibu)<br/><br/> <br/><br/>18.01.2022 -  <a href="mailto:ansgar.holtmann@element.in">ansgar.holtmann@element.in</a> wird am 01.02.2022 automatisch deaktiviert, <a href="mailto:jeanette@element.in">jeanette@element.in</a> (Jeanette Hepp) schon freigeschaltet (ibu)<br/><br/>25.02.2022 - <a href="mailto:jeanette@element.in">jeanette@element.in</a> deaktiviert,  <a href="mailto:nina.rosin@element.in">nina.rosin@element.in</a> freigeschaltet (ibu)<br/><br/>18.10.2022 - <a href="mailto:philipp.hartz@element.in">philipp.hartz@element.in</a> wurde am 11.10.2022 freigeschaltet, <a href="mailto:nina.rosin@element.in">nina.rosin@element.in</a> deaktiviert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-05  Lexware Rechnung Nr. 20228072 ELEMENT Insurance AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 03.01.2023: Verlängert zu 078AF54604 mit Datum 5.2.2023\n\n </li>
<li>  2022-02-05  Lexware Rechnung Nr. 20228072 vom 11.10.2022 ELEMENT Insurance AG_EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  <br/> 03.01.2023: Verlängert zu 078AF54604 mit Datum 5.2.2023\n\n </li>
</ol>
</body>
</html>
