<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Policen Direkt Versicherungsvermittlung GmbH / EP / 19.11. / philipp.kanschik@policendirekt.de 149853</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-policen-direkt-versicherungsvermittlung-gmbh--rg-policen-direkt-versicherungsvermittlung-gmbh--ep--1911--philippkanschikpolicendirektde-r149853">📖 Policen Direkt Versicherungsvermittlung GmbH | RG Policen Direkt Versicherungsvermittlung GmbH / EP / 19.11. / <a href="mailto:philipp.kanschik@policendirekt.de">philipp.kanschik@policendirekt.de</a> <a href="#R149853">R149853</a></h2>
<p>1 Abo mit Abobeginn 19.11. für Abo für<del> <a href="mailto:rafael.kurz@policendirekt.de">rafael.kurz@policendirekt.de</a></del> <a href="mailto:philipp.kanschik@policendirekt.de">philipp.kanschik@policendirekt.de</a><strong><br/></strong><br/><br/>Liefer- und Rechnungsadresse:<br/><br/>Policen Direkt Versicherungsvermittlung GmbH<br/><del>Rafael Kurz</del> Dr. Philipp Kanschik<br/>Rotfeder-Ring 5<br/>60327 Frankfurt am Main<br/><br/><span style="color: #000000;">Abo nicht einfach verlängern. Hier am 7. Oktober 2019 nachfragen ob er verlängern möchte (6 Wochen zum Laufzeitende)</span><br/><br/>(svi)<br/><br/>19.11.2018 – Mit frk gesprochen, dann Weiterleitung an svi für Abo. Bestellung per Mail.<br/><br/>24.11.2021 - Rafael Kurz deaktiviert, Dr. Philipp Kanschick (<a href="mailto:philipp.kanschik@policendirekt.de">philipp.kanschik@policendirekt.de</a>) freigeschaltet und eigene RG erstellt (dlo)<br/><br/>12.01.2021: Mail von Herrn Kurz mit der Bitte künftig alle Rechnungen zusätzlich per mail zu verschicken :  <a href="mailto:rafael.kurz@policendirekt.de">rafael.kurz@policendirekt.de</a> (use)<br/><br/>28.01.2022 - <a href="mailto:philipp.kanschik@policendirekt.de">philipp.kanschik@policendirekt.de</a> läuft in dieser RG (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-19  Lexware Rechnung Nr. 20228091 Policen_Direkt_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 11.10.2022: Neu erzeugt als Verlängerung von 08D5382750 mit Datum 19.11.2021 <br/>  <br/> 24.11.2021 - Rafael Kurz deaktiviert, Dr. Philipp Kanschick (philipp.kanschik@policendirekt.de) freigeschaltet und eigene RG erstellt (dlo) </li>
</ol>
</body>
</html>
