<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Compre Services (Germany) GmbH. / EP / 22.11. / philipp.kleyser@compre-group.com 199759</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-compre-services-germany-gmbh--rg-compre-services-germany-gmbh--ep--2211--philippkleysercompre-groupcom-r199759">📖 Compre Services (Germany) GmbH | RG Compre Services (Germany) GmbH. / EP / 22.11. / <a href="mailto:philipp.kleyser@compre-group.com">philipp.kleyser@compre-group.com</a> <a href="#R199759">R199759</a></h2>
<p>1 Abo mit Abobeginn <del>22.10.2020</del> 22.11.2020 per Mail an hth (mwe) <span style="color: #ff0000;">Achtung: 13 für 12 Monate im ersten Jahr!</span><br/><br/>Rechnungs- und Lieferadresse<br/><br/>Compre Services (Germany) GmbH<br/>Borsteler Chaussee 51<br/>22453 Hamburg<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-22  Lexware Rechnung Nr. 20228099 Compre Services (Germany) GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 12.10.2022: Neu erzeugt als Verlängerung von 17A8EEF6D7 mit Datum 22.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 7B3DE46224 mit Datum 22.11.2020 <br/>  <br/> 1 Abo mit Abobeginn 22.10.2020 per Mail an hth, Achtung: 13 für 12 Monate im ersten Jahr! (mwe) wird dann auf 22.11. gesetzt. </li>
</ol>
</body>
</html>
