<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Direct Versicherungs-AG / 50+ / 09.04. / philipp.kroetz@allianzdirect.de 173573</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-direct-versicherungs-ag--50--0904--philippkroetzallianzdirectde-r173573">📖 Allianz | RG Allianz Direct Versicherungs-AG / 50+ / 09.04. / <a href="mailto:philipp.kroetz@allianzdirect.de">philipp.kroetz@allianzdirect.de</a> <a href="#R173573">R173573</a></h2>
<p>09.11.2022 - hier Leserwechsel Re 2022-7361 wurde über <a href="mailto:bart.schlatmann@allianz.com">bart.schlatmann@allianz.com</a> geschrieben (ibu) <br/> 2021-5570</p>
<p>09.04.2019 - 1 Abo mit Abobegin 09.04.2019 für <del><a href="mailto:bart.schlatmann@allianz.com">bart.schlatmann@allianz.com</a> (von dlo freigeschaltet)</del> <a href="mailto:philipp.kroetz@allianzdirect.de">philipp.kroetz@allianzdirect.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Allianz SE</del><br/>Allianz Direct Versicherungs-AG   (geändert am 28.06.2021/ibu)<br/>Philipp Kroetz<br/>Königinstr. 28<br/>80802 München<br/><br/>Rechnungen a sofort an <a href="mailto:invoices.allianzdirect@allianz.com"><a href="mailto:invoices.allianzdirect@allianz.com">invoices.allianzdirect@allianz.com</a></a><br/>(ibu)<br/><br/>11.10.2022 - Rechnungen a sofort an <a href="mailto:invoices.allianzdirect@allianz.com"><a href="mailto:invoices.allianzdirect@allianz.com">invoices.allianzdirect@allianz.com</a></a><br/>(Frau Pfaller <strong>nicht in cc</strong> setzen lt. mail von Fr Pfaller, 11.10.2022 / info von use)<br/><a href="mailto:philipp.kroetz@allianzdirect.de">philipp.kroetz@allianzdirect.de</a>  freigeschaltet, <a href="mailto:bart.schlatmann@allianz.com">bart.schlatmann@allianz.com</a> deaktiviert<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
