<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG UiPath GmbH / EP / 12.04. / philipp.trenkle@uipath.com 246647</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-uipath-gmbh--rg-uipath-gmbh--ep--1204--philipptrenkleuipathcom-r246647">📖 UiPath GmbH | RG UiPath GmbH / EP / 12.04. / <a href="mailto:philipp.trenkle@uipath.com">philipp.trenkle@uipath.com</a> <a href="#R246647">R246647</a></h2>
<p>12.04.2022 - 1 Abo mit Abobeginn 12.04.2022 für <a href="mailto:philipp.trenkle@uipath.com">philipp.trenkle@uipath.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>UiPath GmbH München<br/>Philipp Trenkle<br/>Rosenheimer Str. 143 c<br/>81671 München<br/><br/>(dlo für ibu)<br/><br/>24.05.2022 - Rechnungen müssen bei COUPA hochgeladen werden (ibu ist dort registriert,  Anmeldedaten für Coupa sind  <a class="c-link" href="mailto:ilona.buchholz@versicherungsmonitor.de" target="_blank" rel="noopener noreferrer" data-stringify-link="mailto:ilona.buchholz@versicherungsmonitor.de" data-sk="tooltip_parent" aria-haspopup="menu" aria-expanded="false"><a href="mailto:ilona.buchholz@versicherungsmonitor.de">ilona.buchholz@versicherungsmonitor.de</a></a> und PW CO_506... (das bekannte PW) (Aboslack von dlo an use 24.5.2022 10.25 Uhr) (use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-12  Lexware Rechnung Nr. 20227519 UiPath GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu 3C2DC287EB mit Datum 12.4.2023\n\n12.04.2022 - 1 Abo mit Abobeginn 12.04.2022 für philipp.trenkle@uipath.com <br/>  <br/> Rechnungs- und Lieferadresse: <br/> UiPath München <br/> Philipp Trenkle <br/> Rosenheimer Str. 143 c <br/> 81671 München <br/>  <br/> (dlo für ibu) </li>
</ol>
</body>
</html>
