<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ABB AG / EP / 01.03. / pia.weiss@de.abb.com 213958</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-abb-ag--rg-abb-ag--ep--0103--piaweissdeabbcom-r213958">📖 ABB AG | RG ABB AG / EP / 01.03. / <a href="mailto:pia.weiss@de.abb.com">pia.weiss@de.abb.com</a> <a href="#R213958">R213958</a></h2>
<p>1 Abo mit Abobeginn 01.03.2021 für <a href="mailto:pia.weiss@de.abb.com"><a href="mailto:pia.weiss@de.abb.com">pia.weiss@de.abb.com</a></a><br/><br/>Rechnungsadresse:<br/>ABB AG<br/>Wallstadter Str. 59 68526 Ladenburg<br/>c/o ABB AG – GBS Finance<br/>68129 Mannheim<br/><br/>Rechnungen sollen per Mail an per <a href="mailto:abbinvoices@de.abb.com">abbinvoices@de.abb.com</a><br/><br/>Lieferadresse:<br/>ABB AG / GF-CIM<br/>Pia Weiss, N-Bau Raum 23<br/>Wallstadter Str. 59<br/>68526 Ladenburg<br/><br/>(dlo für hth)<br/><br/>26.01.2023 - immer aktuelle Bestellnummer hier eintragen (ibu):<br/><br/>für 2022 Bestellnummer: 2430443805<br/><br/>für 2023 Bestellnummer: PO 2430532405</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-01  Lexware Rechnung Nr. 20227245 ABB AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 24.01.2023: Verlängert zu FAF081F421 mit Datum 1.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 450B352674 mit Datum 01.03.2021 <br/>  <br/> 1 Abo mit Abobeginn 01.03.2021 für pia.weiss@de.abb.com <br/>  <br/> Rechnungsadresse: <br/> ABB AG <br/> Wallstadter Str. 59 68526 Ladenburg <br/> c/o ABB AG – GBS Finance <br/> 68129 Mannheim <br/>  <br/> Rechnungen sollen per Mail an per abbinvoices@de.abb.com <br/>  <br/> Lieferadresse: <br/> ABB AG / GF-CIM <br/> Pia Weiss, N-Bau Raum 23 <br/> Wallstadter Str. 59 <br/> 68526 Ladenburg <br/>  <br/> (dlo für hth) </li>
</ol>
</body>
</html>
