<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG tech11 GmbH / EP/ 09.10. / pierre.dubosq@tech11.com 147415</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-tech11-gmbh--rg-tech11-gmbh--ep-0910--pierredubosqtech11com-r147415">📖 tech11 GmbH | RG tech11 GmbH / EP/ 09.10. / <a href="mailto:pierre.dubosq@tech11.com">pierre.dubosq@tech11.com</a> <a href="#R147415">R147415</a></h2>
<p>09.10.2018 - <a href="mailto:pierre.dubosq@tech11.com">pierre.dubosq@tech11.com</a><br/>Rechnungs- und Lieferadresse:<br/><br/>tech11 GmbH<br/>Pierre Dubosq<br/><del>Petrinistr. 49</del><br/><del>97080 Würzburg</del><br/>Beethovenstraße 1a<br/>97080 Würzburg    (geändert am 04.10.2022/ibu)<br/><br/>97080 Würzburg und Teilnahme am Business Breakfast am 7. November 2018 zu 100,- Euro<br/>(ibu)<br/><br/><hr /><br/><br/>07.06.2019 - Adressänderung wg. Dossier-Rückläufer<br/>Neue Adresse: Gneisenaustr. 11, 97074 Würzburg (dlo)<br/><br/>28.09.2022 - Adressänderung. Neue Adresse: Beethovenstr. 1a, 97080 Würzburg. Wunsch per Mail von Denise Bauer. (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-09  Lexware Rechnung Nr. 20228009 tech11 GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von E0C9454C43 mit Datum 09.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 51184A4631 mit Datum 09.10.2020 <br/>  <br/> 06.10.2020: Neu erzeugt als Verlängerung von DBCEEFB495 mit Datum 09.10.2019 <br/>  <br/> 14.10.2019: Neu erzeugt als Verlängerung von 5E28362E09 mit Datum 09.10.2018 <br/>  <br/> 09.10.2018 -  <br/> Rechnungs- und Lieferadresse: <br/> Pierre Dubosq <br/> tech11 GmbH <br/> Petrinistr. 49 <br/> 97080 Würzburg <br/> und Teilnahme am Business Breakfast am 7. November 2018 zu 100,- Euro <br/> (ibu) <br/>  </li>
</ol>
</body>
</html>
