<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Deutsche Vermögensberatung AG / EP / 31.03. / presse@dvag.com 183591</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-deutsche-vermögensberatung-ag--rg-deutsche-vermögensberatung-ag--ep--3103--pressedvagcom-r183591">📖 Deutsche Vermögensberatung AG | RG Deutsche Vermögensberatung AG / EP / 31.03. / <a href="mailto:presse@dvag.com">presse@dvag.com</a> <a href="#R183591">R183591</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>26.04.2019 - 1 Abo mit Abobeginn 31.03.2015 für <a href="mailto:presse@dvag.com">presse@dvag.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Deutsche Vermögensberatung / Rechnungswesen<br/>Deutsche Vermögensberatung AG Presse- und Öffentlichkeitsarbeit<br/><span class="wpsg_order_adress"> Wilhelm-Leuschner-Straße 24<br/>60329 Frankfurt </span><br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-31  Lexware Rechnung Nr. 20227312 Deutsche Vermögensberatung_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 01.03.2023: Verlängert zu 5A2A9969C6 mit Datum 31.3.2023\n\n23.02.2022: Neu erzeugt als Verlängerung von 5473B6A36C mit Datum 31.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 90F6063440 mit Datum 31.03.2020 <br/>  <br/> 22.06.2020: Neu erzeugt als Verlängerung von 89D91000F9 mit Datum 31.03.2019 <br/>  <br/> 22.06.2020: Neu erzeugt als Verlängerung von 96FACB36EF mit Datum 31.03.2018 <br/>  <br/> 22.06.2020: Verlängert zu 89D91000F9 mit Datum 31.3.2019 <br/>  <br/> Reminder Skipped: <br/>  <br/> Bitte adressieren Sie die Rechnung unter der Firmenangabe Deutsche Vermögensberatung AG nur an "Abteilung Rechnungswesen" und die journalistischen Drucksachen nur an "Abteilung Presse- und Öffentlichkeitsarbeit". <br/> Bei Rückfragen erreichen Sie mich unter 069-2384-127 <br/> Gruß S. Herbrich <br/> -- <br/> 23.01.2018 - ACHTUNG:  <br/> hier steht nicht im Bestellprotokoll (unten) dass eine Folgebestellung ausgelöst wurde. Folgebestellung 1456 ((s. auch Bestellprotokoll 1456: 31.03.2016 13:54:43 \tAutomatisch erzeugte Folgerechnung für Bestellung Nr. 774)) (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1456 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 774 <br/>  <br/> 23.02.2018 - Nachtrag: Abo läuft auf presse@dvag.com (ibu) <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 774 <br/>  </li>
</ol>
</body>
</html>
