<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Raisin Pension GmbH / EP / 02.01. / presse@fairr.de 159929</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-raisin-pension-gmbh--rg-raisin-pension-gmbh--ep--0201--pressefairrde-r159929">📖 Raisin Pension GmbH | RG Raisin Pension GmbH / EP / 02.01. / <a href="mailto:presse@fairr.de">presse@fairr.de</a> <a href="#R159929">R159929</a></h2>
<p>18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>16.01.2019 - 1 Abo mit Abobeginn 02.01. (Herbstaktion: Abo ist für 14 Monate ab dem 02.11.2016) für <a href="mailto:presse@fairr.de">presse@fairr.de</a><br/><br/><del>Fairr.de GmbH</del><br/><del>Dr. Alexander Kihm</del><br/><del>Schönhauser Allee 59</del><br/><del>10119 Berlin</del><br/>(ibu)<br/><br/>NEU:<br/><br/>Raisin Pension GmbH<br/>Immanuelkirchstr. 14a<br/>10405 Berlin<br/><br/>0171 76 72 772<br/><br/>Lieferadresse = Rechnungsadresse<br/><br/>(mwe)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1882<br/>02.11.2016 - Abo für Alexander Kihm, <a href="mailto:presse@fairr.de">presse@fairr.de</a> (gsf)<br/><br/>19.10.2017 - Folgebestellung gemacht, Martin stellt auf den 2.01.2018 um. (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-02  Lexware Rechnung Nr. 20228303 Raisin Pension GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von E9AF680A27 mit Datum 02.01.2022 <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von EB71EDE052 mit Datum 02.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 0FAA039D7A mit Datum 02.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von D7B9CDD464 mit Datum 02.01.2019 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von 72B789833D mit Datum 02.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 02.11.2016 - Herbstaktion: Abo ist für 14 Monate ab dem 02.11.2016.  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1882 <br/> 02.11.2016 - Abo für Alexander Kihm, presse@fairr.de (gsf)  <br/>  <br/> 19.10.2017 - Folgebestellung gemacht, Martin stellt auf den 2.01.2018 um. (ibu) <br/>  <br/> 02.11.2016 - Abo für Alexander Kihm, presse@fairr.de (gsf)  <br/>  <br/> 19.10.2017 - Folgebestellung gemacht, Martin stellt auf den 2.01.2017 um. (ibu) </li>
<li>  2022-01-02  Lexware Rechnung Nr. 20227154 Raisin Pension GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu 42AEC2AB6A mit Datum 2.1.2023\n\n25.01.2022: Neu erzeugt als Verlängerung von EB71EDE052 mit Datum 02.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 0FAA039D7A mit Datum 02.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von D7B9CDD464 mit Datum 02.01.2019 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von 72B789833D mit Datum 02.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 02.11.2016 - Herbstaktion: Abo ist für 14 Monate ab dem 02.11.2016.  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1882 <br/> 02.11.2016 - Abo für Alexander Kihm, presse@fairr.de (gsf)  <br/>  <br/> 19.10.2017 - Folgebestellung gemacht, Martin stellt auf den 2.01.2018 um. (ibu) <br/>  <br/> 02.11.2016 - Abo für Alexander Kihm, presse@fairr.de (gsf)  <br/>  <br/> 19.10.2017 - Folgebestellung gemacht, Martin stellt auf den 2.01.2017 um. (ibu) </li>
</ol>
</body>
</html>
