<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Fonds Finanz Maklerservice GmbH / EP / 13.04. / presse@fondsfinanz.de 174111</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fonds-finanz-maklerservice-gmbh--rg-fonds-finanz-maklerservice-gmbh--ep--1304--pressefondsfinanzde-r174111">📖 Fonds Finanz Maklerservice GmbH | RG Fonds Finanz Maklerservice GmbH / EP / 13.04. / <a href="mailto:presse@fondsfinanz.de">presse@fondsfinanz.de</a> <a href="#R174111">R174111</a></h2>
<p>2021-5578</p>
<p>27.02.2019 - 1 Abo mit Abobeginn 13.04.2016 für <a href="mailto:presse@fondsfinanz.de">presse@fondsfinanz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Fonds Finanz Maklerservice GmbH<br/>Thorsten Jess<br/><span class="wpsg_order_adress"> Riesstraße 25<br/>80992 München</span><br/>(ibu)<br/><br/>28.03.2023 - Rechnung per mail an: <a href="mailto:rechnungseingang@fondsfinanz.de"><a href="mailto:rechnungseingang@fondsfinanz.de">rechnungseingang@fondsfinanz.de</a></a>. (mail von Frau Julia Stange an hth) (use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-13  Lexware Rechnung Nr. 20227372 Fonds Finanz Maklerservice GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu 349425B7B9 mit Datum 13.4.2023\n\n18.03.2022: Neu erzeugt als Verlängerung von 3810FB8A20 mit Datum 13.04.2021 <br/>  <br/> 25.03.2021: Neu erzeugt als Verlängerung von CDC3BADF5B mit Datum 13.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von AF75A950CF mit Datum 13.04.2019 <br/>  <br/> 11.04.2019: Neu erzeugt als Verlängerung von 6493ACBBE3 mit Datum 13.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1470 <br/>  </li>
</ol>
</body>
</html>
