<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Aon Versicherungsmakler Deutschland GmbH – Commercial Risk, Health Solutions &amp; Affinity / 50 / 30.03. / 50 Abonnenten 245245</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-aon--rg-aon-versicherungsmakler-deutschland-gmbh--commercial-risk-health-solutions--affinity--50--3003--50-abonnenten-r245245">📖 Aon | RG Aon Versicherungsmakler Deutschland GmbH – Commercial Risk, Health Solutions &amp; Affinity / 50 / 30.03. / 50 Abonnenten <a href="#R245245">R245245</a></h2>
<p>21.03.2023 - Purchase Order #DE0011000314626 für 2023, Rechnungen ab sofort an <a href="mailto:invoices+germany@aon.coupahost.com">invoices+germany@aon.coupahost.com</a> (ibu) <br/> 01.03.2023 Bestellnummer für 2023 per mail bei Frau Kellner erfragt (use)</p>
<p><span style="font-size: 12pt;">24.03.2022 - Die ursprüngliche AON RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=128239">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=128239</a> wurde stillgelegt, sie wurde geteilt, es gibt jetzt zwei neue RGs.<br/>Hier wird noch eine Liste von Frau Kellner geschickt, ich habe schon mal alle 46 Abonnenten aus der ursprünglichen RG hier eingefügt. Das muss noch mit der kommenden Liste  abgeglichen werden. (ibu)</span><br/><br/>50er Abo mit Abobeginn 30.03.2016<br/><br/>11.08.2020 -<br/>Rechnung per E-Mail an:<br/><a href="mailto:invoices+germany@aon.coupahost.com">invoices+germany@aon.coupahost.com</a><br/><br/>Rechnungsadresse:<br/><del><span class="wpsg_order_adress">Aon Holding Deutschland GmbH<br/></span>Aon Versicherungsmakler Deutschland GmbH – Commercial Risk, Health Solutions &amp; Affinity <span class="wpsg_order_adress"> (geändert 13.10.2022/ibu)</span></del><br/>Aon Holding Deutschland GmbH (geändert 21.03.2023/s. E-Mail vom 13.03.2023_9:43/ibu)<br/>Melanie Kellner<br/>Caffamacherreihe 16<br/>20355 Hamburg<br/>Deutschland<br/><br/><strong>immer PO-Nr des aktuellen Jahres angeben</strong><br/>(ibu)<br/><br/>15.07.2021 - im März 2022 werden alle 3 AON-RGs in diese RG zusammengeführt:<br/>11 Abonnenten mit Abobeginn 28.01. / <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=128291">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=128291</a><br/><del>50</del> 54 Abonnenten mit Abobeginn 30.03. / diese RG / zur Info: am 21.09.2021 wurden noch 4 weitere Abonnenten genannt, also aktuell 54<br/>10 Abonnenten mit Abobeginn 09.05. / <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=128303">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=128303</a><br/><ul><br/> \t<li>dazu erst mal kontrollieren, ob eine Teilrechnung im Januar für RG<br/><a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=128291">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=128291</a><br/>für den Abrechnungszeitraum 28.01.-29.03.2022 für 11 Abos muss im Jan. 2022 geschrieben wurde  (2022-7163, use)</li><br/> \t<li>Dann im März 2022 eine Gutschrift für 10 Abos über den Abrechnungszeitraum 30.03.-08.05.2022 für RG <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=128303">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=128303</a><br/>machen.</li><br/> \t<li>Für diese RG wird dann eine Rechnung über <del>71</del> 74+1n.n. Abos mit dem Abobeginn 30.03. geschrieben. Dazu müssten alle 21 Abonnenten der anderen RG hier mit aufgenommen werden</li><br/> \t<li>Wir erhalten für diese RG automatisch eine neue PO von AON<br/>(ibu)</li><br/></ul><br/><strong>23.02.2022 - Es wurden in diese RG jetzt</strong><br/><strong>aufgenommen Abonnenten mit  Abobeginn 28.01.</strong><br/><a href="mailto:Andreas.froehlich@aon.com">Andreas.froehlich@aon.com</a><br/><a href="mailto:Arno.achterberg@aon.com">Arno.achterberg@aon.com</a><br/><a href="mailto:Bjoern.hagendorff@aon.com">Bjoern.hagendorff@aon.com</a><br/><a href="mailto:Guido.hurtmanns@aon.com">Guido.hurtmanns@aon.com</a><br/><a href="mailto:Ivo.gugolz@aon.com">Ivo.gugolz@aon.com</a><br/><a href="mailto:Klaus.schikalla@aon.com">Klaus.schikalla@aon.com</a><br/><a href="mailto:Moritz.vonkerssenbrock@aon.com">Moritz.vonkerssenbrock@aon.com</a><br/><a href="mailto:stefan.winkler@aon.de">stefan.winkler@aon.de</a><br/><a href="mailto:Torsten.lesch@aon.com">Torsten.lesch@aon.com</a><br/><a href="mailto:Volker.wahl@aon.com">Volker.wahl@aon.com</a><br/>n.n. (Es kann noch ein Abonnent genannt werden)<br/><br/><strong>aufgenommen Abonnenten mit Abobeginn 9.05.</strong><br/><strong>(Bitte Gutschrift für Restlaufzeit 30.03. - 08.05.2022 für  Rechnung 2021-5693 machen)</strong><br/><a href="mailto:alexander.partmann@aon.com">alexander.partmann@aon.com</a><br/><a href="mailto:alfred-werner.mansfeld@aon.com">alfred-werner.mansfeld@aon.com</a><br/><a href="mailto:andre.mundt@aon.com">andre.mundt@aon.com</a><br/><a href="mailto:jens.martin.dittmer@aon.com">jens.martin.dittmer@aon.com</a><br/><a href="mailto:johannes-stefan.kowitz@aon.com">johannes-stefan.kowitz@aon.com</a><br/><a href="mailto:lars-uwe.landt@aon.com">lars-uwe.landt@aon.com</a><br/><a href="mailto:martin.fischer@aon.com">martin.fischer@aon.com</a><br/><a href="mailto:oliver.straubenmueller@aon.com">oliver.straubenmueller@aon.com</a><br/><a href="mailto:robert.krug@aon.com">robert.krug@aon.com</a><br/><a href="mailto:stephan.schuetzeck@aon.com">stephan.schuetzeck@aon.com</a><br/><br/>Sobald die PO-Nr vorliegt, kann hier die Rechnung geschrieben und die Gutschrift  (2022-0051, 29.03.2022, use) erstellt werden<br/>(ibu)<br/><br/><span style="font-size: 12pt; color: #000000;"> 21.06.2022 -  Anne Pollak (<a href="mailto:anne.pollak@aon.de">anne.pollak@aon.de</a>) wurde versehentlich in Rg <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=245227">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=245227</a> abgerechnet, sie wurde dort gelöscht. Sie gehört in diese RG, Die Teilrechnung 2022-7584 wurde gelöscht und auf die andere RG geschrieben, somit sind hier in dieser RG 47Abonnenten(ibu)</span><br/><br/>22.06.2022- Rückläufer Dossier 18: ausgeschieden - Tobias Noack / Stefan Winkler (ule)<br/><br/>16.08.2022 - Karolin Hohmann und Michael Dehm deaktiviert, Hartmut Guentter, Regine Steimel.<br/>Stephan Winneg, Rüdiger Auras, Thomas Markert freigeschaltet. Eine Teilrechnung vom 16.08.2022 - 29.03.2023 wird für diese drei Abonnenten geschrieben. (ibu)<br/><br/>25.08.2022 - <del><a href="mailto:juergen.nief@aon.de">juergen.nief@aon.de</a> freigeschaltet. Eine Teilrechnung vom 25.08.2022- 29.03.2023 wir d geschrieben</del> <a href="mailto:juergen.nief@aon.de">juergen.nief@aon.de</a>  liest schon seit 2019, hier wird keine Rechnung geschrieben (ibu)<br/><br/>04.10.2022 – Frau Kellner auf AB gesprochen, dass Teilrechnung korrekt ist, da Frau Pollak erst im Mai freigeschaltet wurde, und somit nicht auf der Jahresrechnung 2022-2023 steht.<br/>(ibu)<br/><br/>13.10.2022 - geänderte Firmierung in allen Masken eingetragen (ibu)<br/><br/>20.10.2022 - <a href="mailto:christian.sieling@aon.de">christian.sieling@aon.de</a> freigeschaltet, hier wird eine Teilrechnung vom 20.10.2022 - 29.03.2023 geschrieben (ibu) (2022-8129 , 25.10.2022, use)<br/><br/>09.03.2023 - Lesertausch: Stefan Hillen (<a href="mailto:stefan.hillen@aonhewitt.com">stefan.hillen@aonhewitt.com</a>) deaktiviert, Jochen Pölderl (<a href="mailto:Jochen.Poelderl@aon.com">Jochen.Poelderl@aon.com</a>) freigeschaltet. Wunsch Frau Eleni Ftaka per Mail am 09.03.2023 (dlo)<br/><br/>14.03.2023 - <a href="mailto:rainer.breeck@aon.de">rainer.breeck@aon.de</a> deaktiviert (ibu für dlo)<br/><br/>21.03.2023 - Rechnungsadresse geändert, wurde von Frau Kellner perE-Mail vom mitgeteilt:<br/>Aon Holding Deutschland GmbH (zu Händen: Melanie Kellner)<br/>Caffamacherreihe 16<br/>20355 Hamburg<br/>(ibu)<br/><br/>13.04.2023 - <a href="mailto:bernd.martens@aon.de">bernd.martens@aon.de</a> deaktiviert, <a href="mailto:julius.schilling@aon.de">julius.schilling@aon.de</a> freigeschaltet (ibu)<br/><br/>19.04.2023 - Neues Abo für Jens Roscher (<a href="mailto:jens.roescher@aon.com">jens.roescher@aon.com</a>). Wunsch Frau Eleni per Mail am 17.04.2023 (dlo für ibu)<br/><br/>13.07.2023 - Neues Abo für Stephanie Troost (<a href="mailto:Stephanie.Troost@aon.com">Stephanie.Troost@aon.com</a>). Teilrechnung bis zum 29.03.2024. Bestellung per Mail von Frau Eleni am 13.07.2023. (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-13  Lexware Rechnung Nr. 20238892 AON_50 Jahresabo 1 x 242,73 EUR = 242,73 EUR  <br/> 13.07.2023 - Neues Abo für Stephanie Troost (Stephanie.Troost@aon.com). Teilrechnung bis zum 29.03.2024. Bestellung per Mail von Frau Eleni am 13.07.2023. (dlo) </li>
<li>  2022-08-16  Lexware Rechnung Nr. 20227899 AON Holding Deutschland GmbH_50 Jahresabo Herbert 3 x 201,14 EUR = 603,42 EUR  </li>
<li>  2022-05-04  Lexware Rechnung Nr. 20227584 AON Holding Deutschland GmbH_50 Jahresabo 1 x 290,40 EUR = 290,40 EUR  <br/> 04.05.2022 - 1 neues Abo für Anne Pollak (anne.pollak@aon.de). Bestellung per Mail von Frau Eleni am 04.05.2022 (Nachfolgerin von Herrn Trinh) (dlo) </li>
<li>  2022-05-04  Lexware Rechnung Nr. 20227748 AON Holding Deutschland GmbH_50 Jahresabo 1 x 290,40 EUR = 290,40 EUR  <br/> 04.05.2022 - 1 neues Abo für Anne Pollak (anne.pollak@aon.de). Bestellung per Mail von Frau Eleni am 04.05.2022 (Nachfolgerin von Herrn Trinh) (dlo) </li>
<li>  2022-05-04  Lexware Rechnung Nr. 20228097 AON Holding Deutschland GmbH_50 Jahresabo 1 x 290,40 EUR = 290,40 EUR  <br/> 04.05.2022 - 1 neues Abo für Anne Pollak (anne.pollak@aon.de). Bestellung per Mail von Frau Eleni am 04.05.2022 (Nachfolgerin von Herrn Trinh) (dlo) </li>
<li>  2022-05-04  Lexware Rechnung Nr. 20228100 AON_50 Jahresabo 1 x 290,40 EUR = 290,40 EUR  <br/> 04.05.2022 - 1 neues Abo für Anne Pollak (anne.pollak@aon.de). Bestellung per Mail von Frau Eleni am 04.05.2022 (Nachfolgerin von Herrn Trinh) (dlo) </li>
<li>  2022-05-04  Lexware Rechnung Nr. 20227584 vom 04.05.2022 AON Holding Deutschland GmbH_50 Jahresabo -1 x 290,40 EUR = -290,40 EUR  <br/> 04.05.2022 - 1 neues Abo für Anne Pollak (anne.pollak@aon.de). Bestellung per Mail von Frau Eleni am 04.05.2022 (Nachfolgerin von Herrn Trinh) (dlo) </li>
<li>  2022-05-04  Lexware Rechnung Nr. 20227748 vom 21.06.2022 AON Holding Deutschland GmbH_50 Jahresabo -1 x 290,40 EUR = -290,40 EUR  <br/> 04.05.2022 - 1 neues Abo für Anne Pollak (anne.pollak@aon.de). Bestellung per Mail von Frau Eleni am 04.05.2022 (Nachfolgerin von Herrn Trinh) (dlo) </li>
<li>  2022-05-04  Lexware Rechnung Nr. 20228097 vom 12.10.2022 AON Holding Deutschland GmbH_50 Jahresabo -1 x 290,40 EUR = -290,40 EUR  <br/> 04.05.2022 - 1 neues Abo für Anne Pollak (anne.pollak@aon.de). Bestellung per Mail von Frau Eleni am 04.05.2022 (Nachfolgerin von Herrn Trinh) (dlo) </li>
<li>  2022-03-30  Lexware Rechnung Nr. 20228129 AON_50 Jahresabo 1 x 143,29 EUR = 143,29 EUR  </li>
<li>  2022-03-29  Lexware Rechnung Nr. 20227398 AON Holding Deutschland GmbH_50 Jahresabo 46 x 324,00 EUR = 14.904,00 EUR  <br/> 21.03.2023: Verlängert zu 1C803E4E77 mit Datum 30.3.2023\n\n05.04.2022: Neu erzeugt als Verlängerung von 35B9A599D7 mit Datum 30.03.2019 <br/>  <br/> 18.07.2019 - Abobeginn 30.03.2016, Frau Melanie Kellner (melanie.kellner@aon.com) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
