<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Volkswohl Bund Versicherungen / EP / 19.09. / presse@volkswohl-bund.de 144875</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-volkswohl-bund-versicherungen--rg-volkswohl-bund-versicherungen--ep--1909--pressevolkswohl-bundde-r144875">📖 Volkswohl Bund Versicherungen | RG Volkswohl Bund Versicherungen / EP / 19.09. / <a href="mailto:presse@volkswohl-bund.de">presse@volkswohl-bund.de</a> <a href="#R144875">R144875</a></h2>
<p>07.09.2018 - 1 Abo mit Abobeginn 19.09.2013 für <a href="mailto:presse@volkswohl-bund.de">presse@volkswohl-bund.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Volkswohl Bund Versicherungen<br/>Simone Szydlak<br/><span class="wpsg_order_adress"> Südwall 37-41<br/>44137 Dortmund</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-19  Lexware Rechnung Nr. 20227957 VOLKSWOHL BUND Versicherungen_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 10.08.2022: Neu erzeugt als Verlängerung von 00F6567D8D mit Datum 19.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 82715F0EE3 mit Datum 19.09.2020 <br/>  <br/> 30.08.2021: Verlängert zu 00F6567D8D mit Datum 19.9.2021 <br/>  <br/> 08.09.2020: Neu erzeugt als Verlängerung von FF81DB7730 mit Datum 19.09.2019 <br/>  <br/> 08.09.2020: Verlängert zu 82715F0EE3 mit Datum 19.9.2020 <br/>  <br/> 17.09.2019: Neu erzeugt als Verlängerung von 4A79B3F3DA mit Datum 19.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1945 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1400 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 510 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 190 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 190 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1400 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 510 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 190 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 510 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 190 <br/>  </li>
</ol>
</body>
</html>
