<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Deloitte Consulting GmbH / BEP / 27.07. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / pvoss@deloitte.de 136111</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-deloitte-consulting-gmbh--rg-deloitte-consulting-gmbh--bep--2707--schweitzer-fachinformationen-ohg-literatur-und-dienstleistung--pvossdeloittede-r136111">📖 Deloitte Consulting GmbH | RG Deloitte Consulting GmbH / BEP / 27.07. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / <a href="mailto:pvoss@deloitte.de">pvoss@deloitte.de</a> <a href="#R136111">R136111</a></h2>
<p>09.05.2019 - 1 Abo mit Abobeginn 27.07.2016 für <a href="mailto:pvoss@deloitte.de">pvoss@deloitte.de</a><br/><br/>Auftragsnummer 8554039.1 bei jedem Schriftwechsel angeben<br/><br/>Rechnungsadresse:<br/><del>Schweitzer Sortiment oHG</del><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimerstraße 41-43<br/>80687 München<br/><br/>Lieferadresse:<br/>Deloitte GmbH<br/>Herrn Peter Voß<br/>4.C.420<br/>Schwannstraße 6<br/>40476 Düsseldorf<br/>(ibu)<br/><br/> <br/><br/>01.08.2018 - Hier Einzelrechnung geschrieben an Kundennummer 12028:<br/><br/>Schweitzer Sortiment oHG<br/>Elsenheimerstraße 41-43 DE-80687 München<br/>RE: 2018-3041<br/>(mwe)<br/><br/>23.11.2022 - neue Firmierung eingetragen:<br/><br/><u>Rechnungsadresse <strong>bis 31.12.2022</strong></u><br/>Schweitzer Sortiment oHG<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/><u>Neue Rechnungsadresse <strong>ab 01.01.2023</strong></u><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/>in allen Masken geändert<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-27  Lexware Rechnung Nr. 20238872 Deloitte_EP_B ueber Schweitzer Sortiment oHG 1 x 765,00 EUR = 765,00 EUR  <br/> 20.06.2023: Neu erzeugt als Verlängerung von 595BC439E2 mit Datum 27.07.2022 <br/>  <br/> 21.06.2022: Neu erzeugt als Verlängerung von D8C983AA65 mit Datum 27.07.2021 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von 823BABD336 mit Datum 27.07.2020 <br/>  <br/> 05.07.2021: Verlängert zu D8C983AA65 mit Datum 27.7.2021 <br/>  <br/> 09.07.2020: Neu erzeugt als Verlängerung von 0374B706FA mit Datum 27.07.2019 <br/>  <br/> 22.07.2019: Neu erzeugt als Verlängerung von 428A6B65CD mit Datum 27.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> 27.07.2016: Lieferadresse: <br/> Abonnent <br/> Deloitte GmbH <br/> Herrn Peter Voß <br/> 4.C.420 <br/> Schwannstraße 6 <br/> 40476 Düsseldorf <br/> pvoss@deloitte.de freigeschaltet (gsf) <br/>  <br/> Achtung: Auftragsnummer 8554039.1 bei jedem Schriftwechsel angeben (svi) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1723 <br/> 27.07.2016: Lieferadresse: <br/> Abonnent <br/> Deloitte GmbH <br/> Herrn Peter Voß <br/> 4.C.420 <br/> Schwannstraße 6 <br/> 40476 Düsseldorf <br/> pvoss@deloitte.de freigeschaltet (gsf) <br/>  <br/> Achtung: Auftragsnummer 8554039.1 bei jedem Schriftwechsel angeben (svi) </li>
<li>  2022-07-27  Lexware Rechnung Nr. 20227749 Delotte EP B über Schweitzer Sortiment oHG 1 x 729,00 EUR = 729,00 EUR  <br/> 20.06.2023: Verlängert zu 71E77E1A4B mit Datum 27.7.2023\n\n21.06.2022: Neu erzeugt als Verlängerung von D8C983AA65 mit Datum 27.07.2021 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von 823BABD336 mit Datum 27.07.2020 <br/>  <br/> 05.07.2021: Verlängert zu D8C983AA65 mit Datum 27.7.2021 <br/>  <br/> 09.07.2020: Neu erzeugt als Verlängerung von 0374B706FA mit Datum 27.07.2019 <br/>  <br/> 22.07.2019: Neu erzeugt als Verlängerung von 428A6B65CD mit Datum 27.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> 27.07.2016: Lieferadresse: <br/> Abonnent <br/> Deloitte GmbH <br/> Herrn Peter Voß <br/> 4.C.420 <br/> Schwannstraße 6 <br/> 40476 Düsseldorf <br/> pvoss@deloitte.de freigeschaltet (gsf) <br/>  <br/> Achtung: Auftragsnummer 8554039.1 bei jedem Schriftwechsel angeben (svi) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1723 <br/> 27.07.2016: Lieferadresse: <br/> Abonnent <br/> Deloitte GmbH <br/> Herrn Peter Voß <br/> 4.C.420 <br/> Schwannstraße 6 <br/> 40476 Düsseldorf <br/> pvoss@deloitte.de freigeschaltet (gsf) <br/>  <br/> Achtung: Auftragsnummer 8554039.1 bei jedem Schriftwechsel angeben (svi) </li>
</ol>
</body>
</html>
