<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Arkwright Consulting AG / EP / 20.03. / pze@arkwright.de 166843</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-arkwright-consulting-ag--rg-arkwright-consulting-ag--ep--2003--pzearkwrightde-r166843">📖 Arkwright Consulting AG | RG Arkwright Consulting AG / EP / 20.03. / <a href="mailto:pze@arkwright.de">pze@arkwright.de</a> <a href="#R166843">R166843</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>27.02.2019 -  1 Abo mit Abobeginn 20.03.2015 für <a href="mailto:pze@arkwright.de">pze@arkwright.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Arkwright Consulting AG<br/>Peter Zeuzem<br/><span class="wpsg_order_adress"> Alstertwiete 3<br/>20099 Hamburg<br/>(ibu)<br/></span></li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-20  Lexware Rechnung Nr. 20227249 Arkwright Consulting AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.02.2023: Verlängert zu B6AB9BFEC9 mit Datum 20.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 4A4FA83736 mit Datum 20.03.2021 <br/>  <br/> 08.02.2022: Verlängert zu 91EEA5BD18 mit Datum 20.3.2022 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von D5C64976CE mit Datum 20.03.2020 <br/>  <br/> 28.03.2019: Neu erzeugt als Verlängerung von DCC44C4E04 mit Datum 20.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 769 <br/>  <br/> 31.03.2016 - Peter Zeuzem aktiviert, Ingolf Putzbach deaktiviert  <br/> Kundennr. (alt 1092)  geändert, da Rechnung jetzt an Peter Zeuzem geht. (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1452 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 769 <br/>  <br/> 31.03.2016 - Peter Zeuzem aktiviert, Ingolf Putzbach deaktiviert  <br/> Kundennr. (alt 1092)  geändert, da Rechnung jetzt an Peter Zeuzem geht. (ibu) </li>
</ol>
</body>
</html>
