<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Rosenthal Assekuranz Versicherungsmakler GmbH / EP / 23.01. / r.kipp@rosenthal-assekuranz.de 161133</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rosenthal-assekuranz-versicherungsmakler-gmbh--rg-rosenthal-assekuranz-versicherungsmakler-gmbh--ep--2301--rkipprosenthal-assekuranzde-r161133">📖 Rosenthal Assekuranz Versicherungsmakler GmbH | RG Rosenthal Assekuranz Versicherungsmakler GmbH / EP / 23.01. / <a href="mailto:r.kipp@rosenthal-assekuranz.de">r.kipp@rosenthal-assekuranz.de</a> <a href="#R161133">R161133</a></h2>
<p>23.01.2020 - 1 Abo mit Abobeginn 23.01.2020 für Rald Kipp (<a href="mailto:r.kipp@rosenthal-assekuranz.de">r.kipp@rosenthal-assekuranz.de</a>)<br/><br/>Rechnungs- und Lieferadresse:<br/>Rosenthal Assekuranz Versicherungsmakler GmbH<br/>Ralf Kipp<br/>Loebellstr. 3<br/>33602 Bielefeld<br/>(<a href="mailto:info@rosenthal-assekuranz.de">info@rosenthal-assekuranz.de</a>)<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-23  Lexware Rechnung Nr. 20228338 Rosenthal Assekuranz Versicherungsmakler GmbH 1 x 850,00 EUR = 850,00 EUR  <br/> 13.12.2022: Neu erzeugt als Verlängerung von 4BB7524420 mit Datum 23.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von 851DD89A7B mit Datum 23.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von CF8FA14264 mit Datum 23.01.2020 <br/>  <br/> 23.01.2020 - 1 Abo mit Abobeginn 23.01.2020 für Rald Kipp (r.kipp@rosenthal-assekuranz.de) </li>
<li>  2022-01-23  Lexware Rechnung Nr. 20227127 Rosenthal Assekuranz Versicherungsmakler GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 20.12.2022: Verlängert zu 6D18C4FEA2 mit Datum 23.1.2023\n\n13.12.2022: Verlängert zu D89C2DC138 mit Datum 23.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von 851DD89A7B mit Datum 23.01.2021 <br/>  <br/> 05.01.2021: Neu erzeugt als Verlängerung von CF8FA14264 mit Datum 23.01.2020 <br/>  <br/> 23.01.2020 - 1 Abo mit Abobeginn 23.01.2020 für Rald Kipp (r.kipp@rosenthal-assekuranz.de) </li>
</ol>
</body>
</html>
