<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG LVM Versicherung / EP / 19.01. / r.wilmink@lvm.de 160139</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-lvm-versicherung--rg-lvm-versicherung--ep--1901--rwilminklvmde-r160139">📖 LVM Versicherung | RG LVM Versicherung / EP / 19.01. / <a href="mailto:r.wilmink@lvm.de">r.wilmink@lvm.de</a> <a href="#R160139">R160139</a></h2>
<p>29.01.2019 - 1 Abo mit Abobeginn 19.01.2016 für <a href="mailto:r.wilmink@lvm.de">r.wilmink@lvm.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>LVM Versicherung<br/>Rainer Wilmink<br/><span class="wpsg_order_adress"> Kolde-Ring 21<br/>48126 Münster<br/>(dlo)<br/></span></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-19  Lexware Rechnung Nr. 20228296 LVM Versicherung EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 13.12.2022: Neu erzeugt als Verlängerung von 23F2009B40 mit Datum 19.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von DEF860A453 mit Datum 19.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 67B0F9AB17 mit Datum 19.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von 430129B7F1 mit Datum 19.01.2019 <br/>  <br/> 29.01.2019: Neu erzeugt als Verlängerung von C0965D2086 mit Datum 19.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Dr. Rainer Wilmink <br/> Vorstand <br/> LVM Versicherung <br/> Kolde-Ring 21 <br/> 48126 Münster  <br/> Kundennr. 1600 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2102 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1318 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1318 <br/>  </li>
<li>  2022-01-19  Lexware Rechnung Nr. 20227122 LVM Versicherung EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 13.12.2022: Verlängert zu 7123D854C5 mit Datum 19.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von DEF860A453 mit Datum 19.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 67B0F9AB17 mit Datum 19.01.2020 <br/>  <br/> 24.01.2020: Neu erzeugt als Verlängerung von 430129B7F1 mit Datum 19.01.2019 <br/>  <br/> 29.01.2019: Neu erzeugt als Verlängerung von C0965D2086 mit Datum 19.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Dr. Rainer Wilmink <br/> Vorstand <br/> LVM Versicherung <br/> Kolde-Ring 21 <br/> 48126 Münster  <br/> Kundennr. 1600 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2102 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1318 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1318 <br/>  </li>
</ol>
</body>
</html>
