<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG afm assekuranz-finanz-makler GmbH / EP / 12.09. / rademann@afm-gruppe.de 144645</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-afm-assekuranz-finanz-makler-gmbh--rg-afm-assekuranz-finanz-makler-gmbh--ep--1209--rademannafm-gruppede-r144645">📖 afm assekuranz-finanz-makler GmbH | RG afm assekuranz-finanz-makler GmbH / EP / 12.09. / <a href="mailto:rademann@afm-gruppe.de">rademann@afm-gruppe.de</a> <a href="#R144645">R144645</a></h2>
<p>2.08.2022 - ok (ibu)</p>
<p>06.09.2018 - 1 Abo mit Abobeginn 12.09.2104 für <a href="mailto:rademann@afm-gruppe.de">rademann@afm-gruppe.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>afm assekuranz-finanz-makler GmbH<br/>Bernd Rademann<br/><span class="wpsg_order_adress"> Kaiser-Wilhelm-Straße 9<br/>20355 Hamburg</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-12  Lexware Rechnung Nr. 20227858 afm assekuranz-finanz-makler GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von FEF9C0630D mit Datum 12.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von AD776C60F8 mit Datum 12.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 46F4FCE0AE mit Datum 12.09.2019 <br/>  <br/> 17.09.2019: Neu erzeugt als Verlängerung von 8C51640330 mit Datum 12.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1114 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 538 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1804 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1114 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 538 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 538 <br/>  </li>
</ol>
</body>
</html>
