<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Rainer Küppers / EP / 29.07. / rainer_kueppers@gmx.de 133961</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rainer-küppers--rg-rainer-küppers--ep--2907--rainer_kueppersgmxde-r133961">📖 Rainer Küppers | RG Rainer Küppers / EP / 29.07. / <a href="mailto:rainer_kueppers@gmx.de">rainer_kueppers@gmx.de</a> <a href="#R133961">R133961</a></h2>
<p>05.07.2021 -  1 Abo mit Abobeginn 29.07. für <a href="mailto:rainer_kueppers@gmx.de">rainer_kueppers@gmx.de</a> (ibu)<br/><br/>01.08.2018 - Hier Einzelrechnung geschrieben an Kundennummer 10844:<br/><br/>Rainer Küppers<br/>Frauenreiter Weg 2<br/>DE-83666 Waakirchen<br/><br/>RE: 2018-3042<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-29  Lexware Rechnung Nr. 20238880 Küppers_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.06.2023: Neu erzeugt als Verlängerung von C2845CEFF5 mit Datum 29.07.2022 <br/>  <br/> 21.06.2022: Neu erzeugt als Verlängerung von 8495E4B3CC mit Datum 29.07.2021 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von 2051F6906B mit Datum 29.07.2020 <br/>  <br/> 09.07.2020: Neu erzeugt als Verlängerung von 5C29D4EE70 mit Datum 29.07.2019 <br/>  <br/> 22.07.2019: Neu erzeugt als Verlängerung von 5CA940D397 mit Datum 29.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 414 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 96 <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 96 <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1699 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1001 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 414 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 96 <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1001 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 414 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 96 <br/> 09.01.2013 - Mahnung geschrieben (ibu) </li>
<li>  2022-07-29  Lexware Rechnung Nr. 20227756 Küppers_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.06.2023: Verlängert zu B4392CBD1E mit Datum 29.7.2023\n\n21.06.2022: Neu erzeugt als Verlängerung von 8495E4B3CC mit Datum 29.07.2021 <br/>  <br/> 05.07.2021: Neu erzeugt als Verlängerung von 2051F6906B mit Datum 29.07.2020 <br/>  <br/> 09.07.2020: Neu erzeugt als Verlängerung von 5C29D4EE70 mit Datum 29.07.2019 <br/>  <br/> 22.07.2019: Neu erzeugt als Verlängerung von 5CA940D397 mit Datum 29.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 414 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 96 <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 96 <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1699 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1001 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 414 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 96 <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1001 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 414 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 96 <br/> 09.01.2013 - Mahnung geschrieben (ibu) </li>
</ol>
</body>
</html>
