<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG S&amp;P Global Ratings Europe Ltd. / EP / 07.01. / ralf.bender@spglobal.com 159985</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sp-global-ratings-europe-ltd--rg-sp-global-ratings-europe-ltd--ep--0701--ralfbenderspglobalcom-r159985">📖 S&amp;P Global Ratings Europe Ltd. | RG S&amp;P Global Ratings Europe Ltd. / EP / 07.01. / <a href="mailto:ralf.bender@spglobal.com">ralf.bender@spglobal.com</a> <a href="#R159985">R159985</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>17.01.2019 - 1 Abo mit Abobeginn 07.01.2014 für <a href="mailto:ralf.bender@spglobal.com">ralf.bender@spglobal.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>S&amp;P Global Ratings Europe Ltd.<br/>Ralf Bender<br/>Bockenheimer Landstraße 2<br/>60323 Frankfurt am Main<br/><br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2066<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1286<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 674<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 238<br/><br/>20.01.2017 - Adresse in Kundendatei geändert:<br/>alt: Neue Mainzer Str. 52<br/>neu: Bockenheimer Landstraße 2 (ibu)<br/><br/>22.01.2019 - Rechnungsadresse geändert, Re korrigiert (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-07  Lexware Rechnung Nr. 20228305 S&P Global Ratings Europe Ltd. (Niederlassung 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 9947E3B685 mit Datum 07.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von FC61120332 mit Datum 07.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von D0A90458B4 mit Datum 07.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von DA3C6AA30B mit Datum 07.01.2019 <br/>  <br/> 17.01.2019: Neu erzeugt als Verlängerung von D70FC7C957 mit Datum 07.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Rechnung bereits bezahlt im alten System (dlo) </li>
<li>  2022-01-07  Lexware Rechnung Nr. 20227128 S&P Global Ratings Europe Ltd. 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu DD44F60A5F mit Datum 7.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von FC61120332 mit Datum 07.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von D0A90458B4 mit Datum 07.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von DA3C6AA30B mit Datum 07.01.2019 <br/>  <br/> 17.01.2019: Neu erzeugt als Verlängerung von D70FC7C957 mit Datum 07.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Rechnung bereits bezahlt im alten System (dlo) </li>
</ol>
</body>
</html>
