<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Swiss Life Deutschland Holding GmbH / EP / 29.04. / ralph.moeller-boesling@swisslife.de 171917</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-swiss-life-deutschland-holding-gmbh--rg-swiss-life-deutschland-holding-gmbh--ep--2904--ralphmoeller-boeslingswisslifede-r171917">📖 Swiss Life Deutschland Holding GmbH | RG Swiss Life Deutschland Holding GmbH / EP / 29.04. / <a href="mailto:ralph.moeller-boesling@swisslife.de">ralph.moeller-boesling@swisslife.de</a> <a href="#R171917">R171917</a></h2>
<p>29.04.2019 - 1 Abo mit Abobeginn: 29.04.2019 für <a href="mailto:ralph.moeller-boesling@swisslife.de">ralph.moeller-boesling@swisslife.de</a> (shopbestellung)<br/><br/><strong>Rechnungs- und Lieferadresse:</strong><br/><br/><span class="wpsg_order_adress">Swiss Life Deutschland Holding GmbH<br/>Ralph Möller-Bösling<br/>Swiss-Life-Platz 1<br/>30659 Hannover</span><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-29  Lexware Rechnung Nr. 20227382 Swiss Life_Möller-Bösling_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 22.03.2023: Verlängert zu 6C485D93E1 mit Datum 29.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von 419C9AE096 mit Datum 29.04.2021 <br/>  <br/> 13.04.2021: Neu erzeugt als Verlängerung von 523682BE3A mit Datum 29.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von 50C86A1C3C mit Datum 29.04.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
