<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG embedded/capital Management GmbH / EP / 08.12. / ramin@embedded.capital 187811</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-finleap-gmbh--rg-embeddedcapital-management-gmbh--ep--0812--raminembeddedcapital-r187811">📖 Finleap GmbH | RG embedded/capital Management GmbH / EP / 08.12. / <a href="mailto:ramin@embedded.capital">ramin@embedded.capital</a> <a href="#R187811">R187811</a></h2>
<p>11.01.2021: Kündigung Ina Froehner und Falko Weiser (Niroumand bleibt) (use) <br/> Liebe Ilona, soll die Rechnung für 1 Leser geschrieben werden?</p>
<p>28.10.2022 - 1 Abo mit Abobeginn 08.12. für <del><a href="mailto:ramin.niroumand@finleap.com">ramin.niroumand@finleap.com</a></del> <a href="mailto:ramin@embedded.capital"><a href="mailto:ramin@embedded.capital">ramin@embedded.capital</a></a><br/><br/>Rechnungs- und Lieferadresse<br/><del>Finleap GmbH</del><br/>embedded / capital Management GmbH<br/>Hardenbergstr. 32<br/>10623 Berlin<br/>(ibu)<br/><br/> <br/><br/><del>11.04.2018 - Bestellung ausgelöst am 11.04.2018, Rückdatiert zum 8.12.2017</del><br/><br/><del>Abonennten:</del><br/><br/><del>Ramin Niroumand, <a href="mailto:ramin.niroumand@finleap.com">ramin.niroumand@finleap.com</a></del><br/><del>Marc-Philipp Kern, <a href="mailto:marc.kern@clark.de">marc.kern@clark.de</a>, Clark Germany GmbH</del><br/><del>Richard Hector, <a href="mailto:richard@element.in">richard@element.in</a>,  Element Insurance AG</del><br/><del>Ina Fröhner, <a href="mailto:ina.froehner@finleap.com">ina.froehner@finleap.com</a></del><br/><del>1 Abonnent kann noch genannt werden</del><br/><del>im ersten Jahr 5 Prozent Rabatt (775,29 Euro), ab 8.12.2018 Normalpreis (ibu)</del><br/><br/><del>05.07.2018 - Preis auf 816,- Euro gestellt, da bei Folgebestellung (8.12.2018) der Normalpreis abgerechnet wird (ibu)</del><br/><br/><del>18.07.2018 - Richard Renner, <a href="mailto:richard.renner@finleap.com">richard.renner@finleap.com</a> freigeschaltet, Marc-Philipp Kern, <a href="mailto:marc.kern@clark.de">marc.kern@clark.de</a> deaktiviert (ibu)</del><br/><br/><del>9. 1. 2020 - Preis geändert von 816 auf 780.00 Jahresabo Herbert Frommes Versicherungsmonitor (SR5)</del><br/><br/><del>23.06.2020 - hier wurde seit 7.12.2018 nicht mehr abgerechnet:</del><br/><br/><del>aktuelle Abonnenten:</del><br/><br/><del><a href="mailto:ramin.niroumand@finleap.com">ramin.niroumand@finleap.com</a></del><br/><del><a href="mailto:richard.renner@finleap.com">richard.renner@finleap.com</a></del><br/><del><a href="mailto:ina.froehner@finleap.com">ina.froehner@finleap.com</a></del><br/><br/><del><span style="color: #ff0000;"><strong>22.12.20 - ACHTUNG: Richard Renner zum 07.12.2021 gekündigt, ist aber jetzt schon abgeschaltet dafür liest <a href="mailto:falko.weiser@finleap.com">falko.weiser@finleap.com</a> (mwe) </strong></span></del><br/><br/><del>11.01.2021:<strong> Kündigung Ina Froehner und Falko Weiser (Niroumand bleibt) (use)</strong></del><br/><br/><del>19.02.2021 - <a href="mailto:falko.weiser@finleap.com">falko.weiser@finleap.com</a> deaktiviert, <a href="mailto:christian.hegeler@finleap.com">christian.hegeler@finleap.com</a> freigeschaltet (ibu)</del><br/><br/>06.12.2022 - neue Firmierung ab 2023 in allen Masken geändert, dlo ändert E-mail-Adresse von <a href="mailto:ramin.niroumand@finleap.com">ramin.niroumand@finleap.com</a> auf <a href="mailto:ramin@embedded.capital"><a href="mailto:ramin@embedded.capital">ramin@embedded.capital</a></a> (ibu)<br/><br/>30.12.2022 - Neue Mailadresse. Geändert auf <a class="c-link" tabindex="-1" href="mailto:ramin@embedded.capital" target="_blank" rel="noopener noreferrer" data-stringify-link="mailto:ramin@embedded.capital" data-sk="tooltip_parent" aria-haspopup="menu" aria-expanded="false" data-remove-tab-index="true"><a href="mailto:ramin@embedded.capital">ramin@embedded.capital</a></a> (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-08  Lexware Rechnung Nr. 20228178 FinLeap GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von 51E222AF7A mit Datum 08.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 6E3C75049D mit Datum 08.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von 39ABF7FE0D mit Datum 08.12.2019 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von 235D04A857 mit Datum 08.12.2018 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von CF48B95FF1 mit Datum 08.12.2017 <br/>  <br/> 23.06.2020: Verlängert zu 235D04A857 mit Datum 8.12.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 11.04.2018 - Bestellung ausgelöst am 11.04.2018, Rückdatiert zum 8.12.2017 <br/>  <br/> Abonennten: <br/>  <br/> Ramin Niroumand, ramin.niroumand@finleap.com <br/> Marc-Philipp Kern, marc.kern@clark.de, Clark Germany GmbH <br/> Richard Hector, richard@element.in,  Element Insurance AG <br/> Ina Fröhner, ina.froehner@finleap.com <br/> 1 Abonnent kann noch genannt werden <br/> im ersten Jahr 5 Prozent Rabatt, ab 8.12.2018 Normalpreis (ibu) <br/>  <br/> 05.07.2018 - Preis auf 816,- Euro gestellt, da bei Folgebestellung der Normalpreis abgerechnet wird (ibu) </li>
</ol>
</body>
</html>
