<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HDI Vertriebs AG / BEP / 24.05. / LSL GmbH / Carsten.Kock@hdi.de 249514</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-hdi-vertriebs-ag--bep--2405--lsl-gmbh--carstenkockhdide-r249514">📖 Talanx, HDI, Hannover Re | RG HDI Vertriebs AG / BEP / 24.05. / LSL GmbH / <a href="mailto:Carsten.Kock@hdi.de">Carsten.Kock@hdi.de</a> <a href="#R249514">R249514</a></h2>
<p>24.05.2022 - 1 Abo mit Abobeginn 24.05.2022 für Carsten Kock (<a href="mailto:Carsten.Kock@hdi.de">Carsten.Kock@hdi.de</a>) (dlo)<br/><br/><strong>Rechnungsadresse: </strong><br/>LSL GmbH<br/>Abonnementverwaltung<br/>Gerichtsweg 28<br/>04103 Leipzig<br/><br/><strong>Lieferadresse:</strong><br/>HDI AG<br/>Herr Carsten Kock<br/>Gut Vellbrüggen 21<br/>41469 Neuss<br/><br/>Bestellzeichen: Talanx-ID 1328369 (Bitte auf Rechnungen und Lieferscheinen angeben.)<br/><br/><span style="color: #ff0000;"><strong>E-Mail für den elektronischen Rechnungsversand: <a style="color: #ff0000;" href="mailto:invoice9@mediengruppe-stein.de"><a href="mailto:invoice9@mediengruppe-stein.de">invoice9@mediengruppe-stein.de</a></a></strong></span><br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-24  Lexware Rechnung Nr. 20227633 HDI AG_ueber_LSL GmbH_BEP Buchhandel 1 x 729,00 EUR = 729,00 EUR  <br/> 13.04.2023: Verlängert zu 5DFD36B799 mit Datum 24.5.2023\n\n24.05.2022 - 1 Abo mit Abobeginn 24.05.2022 für Carsten Kock (Carsten.Kock@hdi.de) (dlo </li>
</ol>
</body>
</html>
