<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG KPMG WPG AG / BEP / Schweitzer Fachinformationen oHG / 02.12. / rbaukloh@kpmg.com 172143</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-kpmg-wpg-ag--rg-kpmg-wpg-ag--bep--schweitzer-fachinformationen-ohg--0212--rbauklohkpmgcom-r172143">📖 KPMG WPG AG | RG KPMG WPG AG / BEP / Schweitzer Fachinformationen oHG / 02.12. / <a href="mailto:rbaukloh@kpmg.com">rbaukloh@kpmg.com</a> <a href="#R172143">R172143</a></h2>
<p>31.03.2022 - 1 Abo mit Abobeginn 02.12.2014 für <a href="mailto:rbaukloh@kpmg.com">rbaukloh@kpmg.com</a><br/><br/>Rechnungsadresse:<br/><del>KPMG AG Wirtschaftsprüfungsgesellschaft</del><br/><del>Fleckenstein Dirk</del><br/><del><span class="wpsg_order_adress"> Postfach 97 01 25<br/>12701 Berlin</span></del><br/><br/><del>Kerst + Schweitzer oHG</del><br/><del>Schweitzer Fachinformation</del><br/>Schweitzer Fachinformationen oHG<br/>Solmsstraße 75<br/>60486 Frankfurt am Main<br/><br/>Bestellnummer:  10297592<br/><br/>(mwe Mailverkehr auch in Vertrieb@)<br/><br/>Lieferadresse:<br/>KPMG AG Wirtschaftsprüfungsgesellschaft<br/>Ralf Baukloh<br/>Ganghoferstraße 29<br/>80339 München<br/>(ibu)<br/><br/> <br/><br/>Reminder Skipped:<br/><br/>KPMG, Kundenr. 487, Abo für Thomas Hartmann<br/>--<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1992<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1218<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 655<br/>Abo für Thomas Hartmann<br/><br/>06.01.2016 - Thomas Hartmann deaktiviert, Christian Kern, <a href="mailto:christiankern@kpmg.com">christiankern@kpmg.com</a> freigeschaltet (ibu)<br/><br/>19.08.2016 - Christian Kern deaktiviert, Ralf Baukloh, <a href="mailto:rbaukloh@kpmg.com">rbaukloh@kpmg.com</a> freigeschaltet (svi)<br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1218<br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 655<br/>Abo für Thomas Hartmann<br/><br/>06.01.2016 - Thomas Hartmann deaktiviert, Christian Kern, <a href="mailto:christiankern@kpmg.com">christiankern@kpmg.com</a> freigeschaltet (ibu)<br/><br/>19.08.2016 - Christian Kern deaktiviert, Ralf Baukloh, <a href="mailto:rbaukloh@kpmg.com">rbaukloh@kpmg.com</a> freigeschaltet (svi)<br/><br/>Automatisch erzeugte Folgerechnung für Bestellung Nr. 655<br/>Abo für Thomas Hartmann<br/>30.06.2020 - Best. Datum auf 2018 gestellt (ibu)<br/><br/>06.01.2016 - Thomas Hartmann deaktiviert, Christian Kern, <a href="mailto:christiankern@kpmg.com">christiankern@kpmg.com</a> freigeschaltet (ibu)<br/><br/>19.08.2016 - Christian Kern deaktiviert, Ralf Baukloh, <a href="mailto:rbaukloh@kpmg.com">rbaukloh@kpmg.com</a> freigeschaltet (svi)<br/><br/>24.11.2022 - neue Firmierung in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-02  Lexware Rechnung Nr. 20228185 KPMG AG_ueber_Schweitzer Fachinformation 1 x 729,00 EUR = 729,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von E107920283 mit Datum 02.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 97D12DADCA mit Datum 02.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von B06C0C6761 mit Datum 02.12.2019 <br/>  <br/> 30.06.2020: Neu erzeugt als Verlängerung von 3168D6FDF1 mit Datum 02.12.2018 <br/>  <br/> 30.06.2020: Verlängert zu B06C0C6761 mit Datum 2.12.2019 <br/>  <br/> Reminder Skipped: <br/>  <br/> KPMG, Kundenr. 487, Abo für Thomas Hartmann <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1992 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1218 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 655 <br/> Abo für Thomas Hartmann  <br/>  <br/> 06.01.2016 - Thomas Hartmann deaktiviert, Christian Kern, christiankern@kpmg.com freigeschaltet (ibu) <br/>  <br/> 19.08.2016 - Christian Kern deaktiviert, Ralf Baukloh, rbaukloh@kpmg.com freigeschaltet (svi) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1218 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 655 <br/> Abo für Thomas Hartmann  <br/>  <br/> 06.01.2016 - Thomas Hartmann deaktiviert, Christian Kern, christiankern@kpmg.com freigeschaltet (ibu) <br/>  <br/> 19.08.2016 - Christian Kern deaktiviert, Ralf Baukloh, rbaukloh@kpmg.com freigeschaltet (svi) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 655 <br/> Abo für Thomas Hartmann  <br/> 30.06.2020 - Best. Datum auf 2018 gestellt (ibu) <br/>  <br/> 06.01.2016 - Thomas Hartmann deaktiviert, Christian Kern, christiankern@kpmg.com freigeschaltet (ibu) <br/>  <br/> 19.08.2016 - Christian Kern deaktiviert, Ralf Baukloh, rbaukloh@kpmg.com freigeschaltet (svi) </li>
</ol>
</body>
</html>
