<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Verivox GmbH Redaktion / EP / 25.04. / redaktion@verivox.com 171947</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-verivox-gmbh--rg-verivox-gmbh-redaktion--ep--2504--redaktionverivoxcom-r171947">📖 Verivox GmbH | RG Verivox GmbH Redaktion / EP / 25.04. / <a href="mailto:redaktion@verivox.com">redaktion@verivox.com</a> <a href="#R171947">R171947</a></h2>
<p>01.06.2018 -<br/>1 Abo mit Abobeginn <span class="wpsg_order_datum">25.04.2014 für <a href="mailto:redaktion@verivox.com">redaktion@verivox.com</a><br/></span><br/><br/>Rechnungs- und Lieferadresse:<br/>Verivox GmbH<br/>Max-Jarecki-Straße 21<br/>69115 Heidelberg<br/><br/><del>Rechnungsadresse:</del><br/><del>Verivox GmbH Redaktion</del><br/><del><span class="wpsg_order_adress"> Am Taubenfeld 10<br/>69123 Heidelberg</span></del><br/>(ibu)<br/><br/>13.04.2022 - Adressänderung eingetragen, Rechnung per E-mail an <a href="mailto:redaktion@verivox.com">redaktion@verivox.com</a> (dlo)<br/><br/>17.05.2023 - neu Lieferadresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-25  Lexware Rechnung Nr. 20227385 Verivox EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu FE783E6AFA mit Datum 25.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von 725E3FB413 mit Datum 25.04.2021 <br/>  <br/> 13.04.2021: Neu erzeugt als Verlängerung von 1753FACC04 mit Datum 25.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von 281FF9E91C mit Datum 25.04.2019 <br/>  <br/> 26.04.2019: Neu erzeugt als Verlängerung von FA838A41CD mit Datum 25.04.2018 <br/>  <br/> Autom. Verlängerung des Abos. (dlo) </li>
<li>  2022-04-25  Lexware Rechnung Nr. 20227524 Verivox EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu FE783E6AFA mit Datum 25.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von 725E3FB413 mit Datum 25.04.2021 <br/>  <br/> 13.04.2021: Neu erzeugt als Verlängerung von 1753FACC04 mit Datum 25.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von 281FF9E91C mit Datum 25.04.2019 <br/>  <br/> 26.04.2019: Neu erzeugt als Verlängerung von FA838A41CD mit Datum 25.04.2018 <br/>  <br/> Autom. Verlängerung des Abos. (dlo) </li>
<li>  2022-04-25  Lexware Rechnung Nr. 20227385 vom 05.04.2022 Verivox EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  <br/> 16.03.2023: Verlängert zu FE783E6AFA mit Datum 25.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von 725E3FB413 mit Datum 25.04.2021 <br/>  <br/> 13.04.2021: Neu erzeugt als Verlängerung von 1753FACC04 mit Datum 25.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von 281FF9E91C mit Datum 25.04.2019 <br/>  <br/> 26.04.2019: Neu erzeugt als Verlängerung von FA838A41CD mit Datum 25.04.2018 <br/>  <br/> Autom. Verlängerung des Abos. (dlo) </li>
</ol>
</body>
</html>
