<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Willis Towers Watson / 20+ / 01.08. / reiner.schwinger@wtwco.com 263720</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-willis-towers-watson--wtw--rg-willis-towers-watson--20--0108--reinerschwingerwtwcocom-r263720">📖 Willis Towers Watson / WTW | RG Willis Towers Watson / 20+ / 01.08. / <a href="mailto:reiner.schwinger@wtwco.com">reiner.schwinger@wtwco.com</a> <a href="#R263720">R263720</a></h2>
<p>26.07.2022 - 20er Abo mit Abobeginn 01.08.2022 für <a href="mailto:reiner.schwinger@wtwco.com">reiner.schwinger@wtwco.com</a><br/><br/><strong>Rechnungs- und Lieferadresse;</strong><br/>Willis Towers Watson GmbH<br/>Dr. Reiner Schwinger<br/>Oskar Kalbfell Platz 14<br/>72764 Reutlingen<br/><br/>(dlo)<br/><br/>War vorher in der WTW-Gruppen-Rechnungsgruppe, aber: (siehe unten)<br/>23.11.2022 - Rechnungsänderungswunsch Frau Hirtel per Mail. Dr. Schwinger aus RE 2022-7848 entfernen und separat berechnen (mit eigener Rechnungsadresse Willis Towers Watson GmbH, Oskar Kalbfell Platz 14, 72764 Reutlingen. Use korrigiert Rechnung (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-07-31  Lexware Rechnung Nr. 20228249 Willis Towers Watson Versicherungsmakler GmbH 1 x 607,50 EUR = 607,50 EUR  <br/> 29.11.2022: Neu erzeugt als Verlängerung von D2ADE283E9 mit Datum 31.07.2022 <br/>  <br/> 26.07.2022 - Zusammenlegung der bisherigen sechs Abonnements (Thomas Olaynig, Safak Okur, Jörg Bechert, Olga Losing, Monika Behrens, Michael Kluettgens) plus 14 neue Leserinnen und Leser zu einer 20+-RG (dlo für hth) </li>
</ol>
</body>
</html>
