<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG UNIQA Insurance Group AG / EP / 12.12. / reinhard.kreuzer@uniqa.at 183909</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-uniqa-insurance-group-ag--rg-uniqa-insurance-group-ag--ep--1212--reinhardkreuzeruniqaat-r183909">📖 UNIQA Insurance Group AG | RG UNIQA Insurance Group AG / EP / 12.12. / <a href="mailto:reinhard.kreuzer@uniqa.at">reinhard.kreuzer@uniqa.at</a> <a href="#R183909">R183909</a></h2>
<p>19.12.2018 - 1 Abo mit Abobeginn 12.12.2016 für <a href="mailto:reinhard.kreuzer@uniqa.at">reinhard.kreuzer@uniqa.at</a><br/><br/>Rechnungadresse:<br/>UNIQA Insurance Group AG<br/>Bernhard Spitaler<br/>Untere Donaustrasse 21<br/>AT-1020 Wien<br/><br/>Lieferadresse:<br/>UNIQA Insurance Group AG<br/>Reinhard Kreuzer<br/>Untere Donaustrasse 21<br/>AT-1020 Wien<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-12  Lexware Rechnung Nr. 20228193 UNIQA Insurance Group AG_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 02.11.2022: Neu erzeugt als Verlängerung von 6257E24C18 mit Datum 12.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von BB9802FD0B mit Datum 12.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von AD4B489A26 mit Datum 12.12.2019 <br/>  <br/> 23.12.2019: Neu erzeugt als Verlängerung von 5C77A8A36C mit Datum 12.12.2018 <br/>  <br/> 19.12.2018: Neu erzeugt als Verlängerung von 044D6C8F1F mit Datum 12.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Bitte Mehrwertsteuerkonforme Rechnung, netto ohne Mehrwertsteuer ausstellen! <br/>  <br/> Rechnung an Bernhard Spitaler bernhard.spitaler@uniqa.at <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2051 <br/>  </li>
</ol>
</body>
</html>
