<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG MÜNCHENER VEREIN Krankenversicherung / EP / 04.04. / reitzler.rainer@muenchener-verein.de 171689</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-münchener-verein-krankenversicherung--ep--0404--reitzlerrainermuenchener-vereinde-r171689">📖 RG MÜNCHENER VEREIN Krankenversicherung / EP / 04.04. / <a href="mailto:reitzler.rainer@muenchener-verein.de">reitzler.rainer@muenchener-verein.de</a> <a href="#R171689">R171689</a></h2>
<p>27.02.2019 -  1 Abo mit Abobeginn 04.04.2016 für <a href="mailto:reitzler.rainer@muenchener-verein.de">reitzler.rainer@muenchener-verein.de</a><br/><br/>Rechnungsadresse:<br/><br/>MÜNCHENER VEREIN Krankenversicherung, Angelika Richter, V-Ressort 1<br/>Dr. Rainer Reitzler<br/><span class="wpsg_order_adress"> Pettenkoferstr. 19<br/>80336 München</span><br/><br/>Lieferadresse:<br/><br/>MÜNCHENER VEREIN Krankenversicherung<br/>Dr. Rainer Reitzler<br/><span class="wpsg_order_adress"> Pettenkoferstr. 19<br/>80336 München<br/></span>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-04  Lexware Rechnung Nr. 20227331 MÜNCHENER VEREIN Krankenversicherung_EP 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu 25CB286485 mit Datum 4.4.2023\n\n24.02.2022: Neu erzeugt als Verlängerung von C3B2E68C5B mit Datum 04.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von D1D1FD410F mit Datum 04.04.2020 <br/>  <br/> 30.03.2020: Neu erzeugt als Verlängerung von B68AB77B99 mit Datum 04.04.2019 <br/>  <br/> 09.04.2019: Neu erzeugt als Verlängerung von C4556BBBB7 mit Datum 04.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1457 <br/> 04.04.2016 - Rechnung an: <br/> MÜNCHENER VEREIN Versicherungsgruppe  <br/> Angelika Richter <br/> V-Ressort 1 / Dr. Reitzler <br/> Pettenkoferstr. 19                                        <br/> D-80336 München  <br/> (age) <br/>  <br/>  <br/> 04.04.2016 - Rechnung an: <br/> MÜNCHENER VEREIN Versicherungsgruppe  <br/> Angelika Richter <br/> V-Ressort 1 / Dr. Reitzler <br/> Pettenkoferstr. 19                                        <br/> D-80336 München  <br/> (age) <br/>  </li>
</ol>
</body>
</html>
