<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Verbraucherzentrale NRW / Friends &amp; Family / 20.10. / rita.reichard@vz-nrw.de 147619</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-verbraucherzentrale-nrw--rg-verbraucherzentrale-nrw--friends--family--2010--ritareichardvz-nrwde-r147619">📖 Verbraucherzentrale NRW | RG Verbraucherzentrale NRW / Friends &amp; Family / 20.10. / <a href="mailto:rita.reichard@vz-nrw.de">rita.reichard@vz-nrw.de</a> <a href="#R147619">R147619</a></h2>
<p>1 Abo mit Abobeginn 20.10.2018 für <a href="mailto:rita.reichard@vz-nrw.de">rita.reichard@vz-nrw.de</a><br/><br/>Rechnungsadresse:<br/>Verbraucherzentrale NRW<br/>-Dokumentation-<br/>z.Hd. Frau Birgit Bidmon<br/>Mintropstr. 27<br/>40215 Düsseldorf<br/>(ibu)<br/><br/><hr /><br/><br/>20.10.2017 - Sonderpreis lt. Absprache mit hf.<br/><br/>Rechnung geht an:<br/>Verbraucherzentrale NRW<br/>-Dokumentation-<br/>z.Hd. Frau Birgit Bidmon<br/>Mintropstr. 27<br/>40215 Düsseldorf<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-20  Lexware Rechnung Nr. 20228010 Verbraucherzentrale NRW_F& F Jahresabo 1 x 275,40 EUR = 275,40 EUR  <br/> 09.09.2022: Neu erzeugt als Verlängerung von 41C8391E92 mit Datum 20.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 9309E63FB2 mit Datum 20.10.2020 <br/>  <br/> 02.10.2020: Neu erzeugt als Verlängerung von A47F4F46A6 mit Datum 20.10.2019 <br/>  <br/> 15.10.2019: Neu erzeugt als Verlängerung von 1DE0FCC6B9 mit Datum 20.10.2018 <br/>  <br/> 06.11.2018: Neu erzeugt als Verlängerung von B97414A871 mit Datum 20.10.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Verbraucherzentrale Nordrhein-Westfalen e.V., Rita Reichard, Kundennr. 1444 <br/> -- <br/> 20.10.2017 - Sonderpreis lt. Absprache mit hf. <br/>  <br/> Rechnung geht an: <br/> Verbraucherzentrale NRW <br/> -Dokumentation- <br/> z.Hd. Frau Birgit Bidmon <br/> Mintropstr. 27 <br/> 40215 Düsseldorf  <br/> (ibu) <br/>  </li>
</ol>
</body>
</html>
