<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Basler Versicherung AG / BEP / 22.03. / ueber Cumulus AG / roberto.brunazzi@baloise.com 244988</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-basler-versicherung-ag--bep--2203--ueber-cumulus-ag--robertobrunazzibaloisecom-r244988">📖 RG Basler Versicherung AG / BEP / 22.03. / ueber Cumulus AG / <a href="mailto:roberto.brunazzi@baloise.com">roberto.brunazzi@baloise.com</a> <a href="#R244988">R244988</a></h2>
<p>22.03.2022 - 1 Abo mit Abobeginn 22.3.2022 für <a href="mailto:roberto.brunazzi@baloise.com">roberto.brunazzi@baloise.com</a> über Cumulus AG (Buchhandelpreis Nettopreis)<br/><br/>Rechnungsadresse:<br/><br/>Cumulus AG<br/>Cumulus-Auftrags-Nr.: 320965<br/>Hügelistrasse 3<br/>CH-5040 Schöftland<br/><br/>Lieferadresse:<br/>Basler Versicherung AG / Corporate Communications<br/>Roberto Brunazzi<br/>Aeschengraben 21<br/>CH 4002 Basel BS<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-22  Lexware Rechnung Nr. 20227348 Basler Versicherung AG_ueber_Cumulus 1 x 681,31 EUR = 681,31 EUR  <br/> 15.02.2023: Verlängert zu 75357A17EB mit Datum 22.3.2023\n\n </li>
</ol>
</body>
</html>
