<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Google Germany GmbH / EP / 29.01. / roeske@google.com 161895</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-google-germany-gmbh--rg-google-germany-gmbh--ep--2901--roeskegooglecom-r161895">📖 Google Germany GmbH | RG Google Germany GmbH / EP / 29.01. / <a href="mailto:roeske@google.com">roeske@google.com</a> <a href="#R161895">R161895</a></h2>
<p>18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<p>1 Ab0 mit Abobeginn 29.01.2020 für <del><a href="mailto:janmeessen@google.com">janmeessen@google.com</a></del> <a href="mailto:roeske@google.com">roeske@google.com</a><br/><br/>Rechnungsanschrift und Lieferanschrift:<br/>Google Germany GmbH<br/>Katrin Röske<br/>ABC-Str. 19<br/>20354 Hamburg<br/><br/>(dlo)<br/><br/>25.01.2022 -2022er Rechnung per mail (<a href="mailto:janmeessen@google.com">janmeessen@google.com</a>) (schicken wegen homeoffice (mail vom 24.01.2022) (use)<br/><br/>25.02.2022 - Best. C2EA10C75F auf cancelled gestellt, wurde doppelt ausgelöst (ibu)<br/><br/>21.10.2022 - <a href="mailto:roeske@google.com">roeske@google.com</a> freigeschaltet, <a href="mailto:janmeessen@google.com">janmeessen@google.com</a> deaktivert, in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-29  Lexware Rechnung Nr. 20228272 Google Germany GmbH_Jan Meessen_EP 1 x 850,00 EUR = 850,00 EUR  <br/> 08.12.2022: Neu erzeugt als Verlängerung von 2058E12D82 mit Datum 29.01.2022 <br/>  <br/>  </li>
</ol>
</body>
</html>
