<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Deutschland AG / 50+ / 02.03. / rolf.wiswesser@allianz.de 164149</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-deutschland-ag--50--0203--rolfwiswesserallianzde-r164149">📖 Allianz | RG Allianz Deutschland AG / 50+ / 02.03. / <a href="mailto:rolf.wiswesser@allianz.de">rolf.wiswesser@allianz.de</a> <a href="#R164149">R164149</a></h2>
<p><del>Rechnungs- und Lieferadresse:</del><br/><del>Allianz Deutschland AG</del><br/><del>Dr. Stefan Lohmöller</del><br/><del><span class="wpsg_order_adress">Dieselstraße 11<br/>85774 Unterföhring</span></del><br/>(ibu)<br/><br/>04.05.2020 - Rechnungs- und Lieferadresse<br/><br/>Allianz Versicherungs-AG<br/>Dr. Rolf Wiswesser<br/>Königinstraße 28<br/>80802 München<br/><br/>(mwe)<br/><br/>08.03.2021 - Best. ECA551F9EE wurde versehentlich doppelt ausgelöst, auf cancelled gestellt (ibu)<br/><br/>03.02.2022 - Best. ECA551F9EE auf pending gestellt, Rechnung für 2022-2023 wird hierüber geschrieben (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-02  Lexware Rechnung Nr. 20227247 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 24.01.2023: Verlängert zu 4781C05806 mit Datum 2.3.2023\n\n08.03.2021 Diese Best. ECA551F9EE  wurde versehentlich doppelt ausgelöst, auf cancelled gestellt (ibu) <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von 7B38E3107E mit Datum 02.03.2020 <br/>  <br/> 02.03.2021: Verlängert zu AA47B5F96C mit Datum 2.3.2021 <br/>  <br/> 15.03.2019: Neu erzeugt als Verlängerung von 5B96BAAB0D mit Datum 02.03.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1411 <br/> 02.03.2016 - Nutzer ist rolf.wiswesser@allianz.de (age) <br/>  <br/> 02.03.2016 - Nutzer ist rolf.wiswesser@allianz.de (age) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2210 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1411 <br/> 02.03.2016 - Nutzer ist rolf.wiswesser@allianz.de (age) </li>
</ol>
</body>
</html>
