<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hotwire PR Germany GmbH / EP / 04.05./ charlotte.duda@hotwireglobal.com 275450</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-hotwire-pr-germany-gmbh--ep--0405-charlottedudahotwireglobalcom-r275450">📖 RG Hotwire PR Germany GmbH / EP / 04.05./ <a href="mailto:charlotte.duda@hotwireglobal.com">charlotte.duda@hotwireglobal.com</a> <a href="#R275450">R275450</a></h2>
<p>09.05.2023 - 1 Abo mit Abobeginn 04.05.2023 für <a href="mailto:charlotte.duda@hotwireglobal.com">charlotte.duda@hotwireglobal.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Hotwire PR Germany GmbH<br/>Charlotte Duda<br/>Pestalozzistraße 31<br/>80469 München<br/>089255525560<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-04  Lexware Rechnung Nr. 20238744 Hotwire PR Germany GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  </li>
</ol>
</body>
</html>
