<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Munich Re of Malta p.l.c. / 50+K / 04.12. / rreissaus@munichre.com 160857</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-munich-re-of-malta-plc--50k--0412--rreissausmunichrecom-r160857">📖 Munich Re, Ergo, Meag | RG Munich Re of Malta p.l.c. / 50+K / 04.12. / <a href="mailto:rreissaus@munichre.com">rreissaus@munichre.com</a> <a href="#R160857">R160857</a></h2>
<p>25.12.2021 - Hier Nettopreis in Rechnung stellen, es ist im Paket der Bruttopreis eingestellt. (ibu) <br/> VAT-Number angefragt 01.12.2021, (danach schreibe ich die Rechnung fest und drucke sie aus) use <br/> reminder 07.12.2021, use VAT liegt vor, AR festgeschrieben und verschickt, 15.12.2021, use) <br/></p>
<p><strong>22.01.2020 - 1 Abo mit Abobeginn 04.12.2019 für  </strong><a href="mailto:RReissaus@glise.com"><u><a href="mailto:RReissaus@glise.com">RReissaus@glise.com</a></u></a><br/><br/><strong>Rechnungs- und Lieferadresse:</strong><br/><del>Munich Re UK Services Ltd</del><br/><del>Attn. Dr. Rüdiger Reissaus</del><br/><del>Plantation Place</del><br/><del>30 Fenchurch Street</del><br/><del>London</del><br/><del>EC3M 3AJ</del><br/><del>UK<br/></del><del>VAT number: 245 9790 20</del><br/><br/>Munich Re of Malta p.l.c.<br/>Dr. Rüdiger Reissaus – CFO<br/>Level 4, Whitehall Mansions Ta´ Xbiex Seafront Ta´ Xbiex<br/>XBX1026 Malta (geändert am 31.05.2021/ibu)<br/>(ibu)<br/><br/>UStID: MT19724823 (08.11.2022, use)<br/><br/>19.11.2020 - E-Mail-Änderung von <a href="mailto:RReissaus@glise.com">RReissaus@glise.com</a> auf <a href="mailto:rreissaus@munichre.com">rreissaus@munichre.com</a> (dlo)<br/><br/>1.12.2020 - Hier Nettopreis in REchnung stellen (seit 2020 = 364.49 Euro), es ist im Paket der Bruttopreis eingestellt. (ibu)<br/><br/>31.05.2021 - Neue Adresse in allen Masken eingetragen, neue E-Mail-Adresse <a href="mailto:RReissaus@munichremalta.com"><a href="mailto:RReissaus@munichremalta.com">RReissaus@munichremalta.com</a></a> wird von dlo hinterlegt (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-04  Lexware Rechnung Nr. 20228188 MUNICH_RE_50+_K (Ergo_Meag) Sammelbestellung 1 x 378,50 EUR = 378,50 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von F93A1C5D63 mit Datum 04.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 040B9B5526 mit Datum 04.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von 225A6C6424 mit Datum 04.12.2019 <br/>  <br/>  </li>
</ol>
</body>
</html>
