<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Transatlantic Reinsurance Comp. NL D / EP / 16.07. / rskaletz@transre.com 133767</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-transatlantic-reinsurance-comp-nl-d--rg-transatlantic-reinsurance-comp-nl-d--ep--1607--rskaletztransrecom-r133767">📖 Transatlantic Reinsurance Comp. NL D | RG Transatlantic Reinsurance Comp. NL D / EP / 16.07. / <a href="mailto:rskaletz@transre.com">rskaletz@transre.com</a> <a href="#R133767">R133767</a></h2>
<p>1 Abo mit Abobeginn 16.07. für <a href="mailto:rskaletz@transre.com">rskaletz@transre.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Transatlantic Reinsurance Comp. NL D<br/>Rüdiger Skaletz<br/>Promenadeplatz 8<br/>DE-80333 München<br/>(ibu)<br/><br/> <br/><br/>31.07.2018 - Hier Einzelrechnungen an Kundennummer 10949 geschrieben: RE: 2018-3027  (mwe)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-16  Lexware Rechnung Nr. 20238849 Transatlantic Reinsurance Comp. NL D_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 0E4678D930 mit Datum 16.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von D9882E28E5 mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von C247FE5E42 mit Datum 16.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von 8E880A5B66 mit Datum 16.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von 8CAFDDD709 mit Datum 16.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1680 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 986 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 389 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 64 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 986 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 389 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 64 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 389 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 64 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 64 <br/>  </li>
<li>  2022-07-16  Lexware Rechnung Nr. 20227727 Transatlantic Reinsurance Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.06.2023: Verlängert zu DA00F6036F mit Datum 16.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von D9882E28E5 mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von C247FE5E42 mit Datum 16.07.2020 <br/>  <br/> 06.07.2020: Neu erzeugt als Verlängerung von 8E880A5B66 mit Datum 16.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von 8CAFDDD709 mit Datum 16.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1680 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 986 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 389 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 64 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 986 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 389 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 64 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 389 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 64 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 64 <br/>  </li>
</ol>
</body>
</html>
