<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG FRISS international B.V. / EP / 01.09. / ruud.van.gerwen@friss.com 218237</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-friss-international-bv--rg-friss-international-bv--ep--0109--ruudvangerwenfrisscom-r218237">📖 FRISS international B.V. | RG FRISS international B.V. / EP / 01.09. / <a href="mailto:ruud.van.gerwen@friss.com">ruud.van.gerwen@friss.com</a> <a href="#R218237">R218237</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 10.08.2022 - ok (ibu)</p>
<p>22.04.2021 - 1 Abo mit Abobeginn 01.09.2021 für <a href="mailto:ruud.van.gerwen@friss.com">ruud.van.gerwen@friss.com</a><br/><br/>Rechnungsanschrift:<br/>FRISS international B.V.<br/>Ruud van Gerwen<br/>Orteliuslaan 15<br/>NL 3528 BA Utrecht<br/>Customer VAT-Id: NL817067085B01<br/><br/>Lieferanschrift wurde von hth erfragt, sobald da, bitte eintragen bei Benutzer<br/><br/>Im Rahmen des Marketingpaketes vom 27.07.2020 wird das erste Jahr des Premium Abonnements über das Marketing Paket abgerechnet. Ab 01.09.2021 wird der EP abgerechnet. Ich habe <a href="mailto:ruud.van.gerwen@friss.com">ruud.van.gerwen@friss.com</a> schon das Bezahl-Paket, RE und UG zugeordnet.<br/>(ibu)<br/><br/> <br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-01  Lexware Rechnung Nr. 20227932 FRISS international B.V._EPJahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 10.08.2022: Neu erzeugt als Verlängerung von 0C17DE9C67 mit Datum 01.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 4DC9EA81E1 mit Datum 01.09.2020 <br/>  <br/> 01.09.2020 - Ist Teil eines Marketingpaketes, daher habe ich den Preis auf 0€ gesetzt.  <br/> FRISS international B.V. <br/> Orteliuslaan 23 <br/> 3528 BA Utrecht <br/> The Netherlands <br/> (hth) <br/> 23.04.2021 - Ab 01.09.2021 wird der EP abgerechnet. Ich habe ruud.van.gerwen@friss.com schon das Bezahl-Paket, RE und UG zugeordnet. <br/> (ibu) </li>
</ol>
</body>
</html>
