<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG FINCON Unternehmensberatung GmbH / EP / 11.10. / rene.vogel@fincon.eu 232891</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fincon-unternehmensberatung-gmbh--rg-fincon-unternehmensberatung-gmbh--ep--1110--renevogelfinconeu-r232891">📖 FINCON Unternehmensberatung GmbH | RG FINCON Unternehmensberatung GmbH / EP / 11.10. / <a href="mailto:rene.vogel@fincon.eu">rene.vogel@fincon.eu</a> <a href="#R232891">R232891</a></h2>
<p>04.11.2021 - 1 Abo mit Abobeginn 11.10.2021 für <a href="mailto:rene.vogel@fincon.eu">rene.vogel@fincon.eu</a><br/><br/>Rechnungs- und Lieferadresse:<br/>FINCON Unternehmensberatung GmbH<br/>Rene Vogel<br/>Dorotheenstr. 64<br/>22301 Hamburg<br/>0 (173) 429-5400<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-11  Lexware Rechnung Nr. 20227988 FINCON Unternehmensberatung GmbH_ Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 31.08.2022: Neu erzeugt als Verlängerung von 14B3B3D11F mit Datum 11.10.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
