<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Stadtwerke Frankfurt am Main Holding GmbH / EP / 27.08. / s.foerster@stadtwerke-frankfurt.de 141525</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-stadtwerke-frankfurt-am-main-holding-gmbh--rg-stadtwerke-frankfurt-am-main-holding-gmbh--ep--2708--sfoersterstadtwerke-frankfurtde-r141525">📖 Stadtwerke Frankfurt am Main Holding GmbH | RG Stadtwerke Frankfurt am Main Holding GmbH / EP / 27.08. / <a href="mailto:s.foerster@stadtwerke-frankfurt.de">s.foerster@stadtwerke-frankfurt.de</a> <a href="#R141525">R141525</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - D8C9E384B6 erzeugt (dlo)</p>
<p>27.08.2019 - 1 Abo mit Abobeginn 27.08.2019 für <a href="mailto:e.dehnel@stadtwerke-frankfurt.de">e.dehnel@stadtwerke-frankfurt.de</a> (Bestellung per Shop)<br/><br/>Rechnungs- und Lieferadresse:<br/>Stadtwerke Frankfurt am Main Holding GmbH<br/>Erich Dehnel<br/>Kurt-Schumacher-Straße 6<br/>60311 Frankfurt am Main<br/>(dlo)<br/><br/>20.02.2023 - Lesertausch: Erich Dehnel deaktiviert, Sebastian Förster (<a href="mailto:s.foerster@stadtwerke-frankfurt.de">s.foerster@stadtwerke-frankfurt.de</a>) freigeschaltet. Wunsch von Erich Dehnel per Mail am 20.02.2023. (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
