<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AAV / EP / 27.02. / s.hub.aav@flughafen-frankfurt.de 162889</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-aav--rg-aav--ep--2702--shubaavflughafen-frankfurtde-r162889">📖 AAV | RG AAV / EP / 27.02. / <a href="mailto:s.hub.aav@flughafen-frankfurt.de">s.hub.aav@flughafen-frankfurt.de</a> <a href="#R162889">R162889</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 612 auf 585.00<br/><br/>06.02.2019 -  1 Abo mit Abobeginn 27.02.2017 für h<del><a href="mailto:j.schill.aav@flughafen-frankfurt.de">j.schill.aav@flughafen-frankfurt.de</a></del> <a href="mailto:s.hub.aav@flughafen-frankfurt.de">s.hub.aav@flughafen-frankfurt.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>AAV<br/>Hans Jörg Schill<br/>Siemensstraße 6<br/>63263 Neu-Isenburg<br/>(ibu)<br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2143<br/>27.01.2017 - von Martin auf den 27.02.2017 vordatieren lassen und mit altem Preis versehen lassen, lt. Vereinbarung GVNW und hf<br/>Folgebestellung 27.02.2018 mit neuem Preis (ibu)<br/><br/>04.07.2023 - <a href="mailto:hj.schill.aav@flughafen-frankfurt.de">hj.schill.aav@flughafen-frankfurt.de</a> deaktiviert,  <a href="mailto:s.hub.aav@flughafen-frankfurt.de">s.hub.aav@flughafen-frankfurt.de</a> freigeschaltet (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
