<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Kunde und Markt GmbH / 50+ / 05.08. / sabine.hohenlohe@allianz.de 183891</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-kunde-und-markt-gmbh--50--0508--sabinehohenloheallianzde-r183891">📖 Allianz | RG Allianz Kunde und Markt GmbH / 50+ / 05.08. / <a href="mailto:sabine.hohenlohe@allianz.de">sabine.hohenlohe@allianz.de</a> <a href="#R183891">R183891</a></h2>
<p>1 Abo mit Abobeginn 05.08. für <a href="mailto:sabine.hohenlohe@allianz.de">sabine.hohenlohe@allianz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Allianz Deutschland AG / D-BOABS-AF-P</del><br/><del>Sabine zu Hohenlohe-Langenburg</del><br/><span class="wpsg_order_adress"><del> Dieselstraße 6-8</del><br/><del>85774 Unterföhring</del></span><br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz Kunde und Markt GmbH / Markt Matrix Management<br/>Sabine zu Hohenlohe-Langenburg<br/>Königinstr. 28<br/>80802 München  (geändert 09.08.2022/ibu)<br/><br/>(ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-05  Lexware Rechnung Nr. 20227771 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 28.06.2022: Neu erzeugt als Verlängerung von A6BE3EECC3 mit Datum 05.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von CA7D7BB4F9 mit Datum 05.08.2020 <br/>  <br/> 04.08.2020: Neu erzeugt als Verlängerung von 9346007A02 mit Datum 05.08.2019 <br/>  <br/> 04.08.2020: Verlängert zu CA7D7BB4F9 mit Datum 5.8.2020 <br/>  <br/> 05.09.2019: Neu erzeugt als Verlängerung von 814EC17F76 mit Datum 05.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz Deutschland, Sabine zu Hohenlohe-Langenburg (Kundennr. 2000) <br/> -- <br/> 04.08.2016 - <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1767 <br/> 04.08.2016 - <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/> (ibu) </li>
<li>  2022-08-05  Lexware Rechnung Nr. 20227892 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 28.06.2022: Neu erzeugt als Verlängerung von A6BE3EECC3 mit Datum 05.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von CA7D7BB4F9 mit Datum 05.08.2020 <br/>  <br/> 04.08.2020: Neu erzeugt als Verlängerung von 9346007A02 mit Datum 05.08.2019 <br/>  <br/> 04.08.2020: Verlängert zu CA7D7BB4F9 mit Datum 5.8.2020 <br/>  <br/> 05.09.2019: Neu erzeugt als Verlängerung von 814EC17F76 mit Datum 05.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz Deutschland, Sabine zu Hohenlohe-Langenburg (Kundennr. 2000) <br/> -- <br/> 04.08.2016 - <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1767 <br/> 04.08.2016 - <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/> (ibu) </li>
<li>  2022-08-05  Lexware Rechnung Nr. 20227771 vom 28.06.2022 Allianz_50+ Sammelbestellung -1 x 405,00 EUR = -405,00 EUR  <br/> 28.06.2022: Neu erzeugt als Verlängerung von A6BE3EECC3 mit Datum 05.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von CA7D7BB4F9 mit Datum 05.08.2020 <br/>  <br/> 04.08.2020: Neu erzeugt als Verlängerung von 9346007A02 mit Datum 05.08.2019 <br/>  <br/> 04.08.2020: Verlängert zu CA7D7BB4F9 mit Datum 5.8.2020 <br/>  <br/> 05.09.2019: Neu erzeugt als Verlängerung von 814EC17F76 mit Datum 05.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz Deutschland, Sabine zu Hohenlohe-Langenburg (Kundennr. 2000) <br/> -- <br/> 04.08.2016 - <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1767 <br/> 04.08.2016 - <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/> (ibu) </li>
</ol>
</body>
</html>
