<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Horn Dienstleistungs KG / EP / 13.09. / sabine.luecker@horn-dienstleistung.de 144665</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-horn-dienstleistungs-kg--rg-horn-dienstleistungs-kg--ep--1309--sabinelueckerhorn-dienstleistungde-r144665">📖 Horn Dienstleistungs KG | RG Horn Dienstleistungs KG / EP / 13.09. / <a href="mailto:sabine.luecker@horn-dienstleistung.de">sabine.luecker@horn-dienstleistung.de</a> <a href="#R144665">R144665</a></h2>
<p>14.07.2022 - Folgebestellung BB275F1959 erstellt (dlo)</p>
<p>22.06.2022: Rückläufer Dossier 18: ausgeschieden - Sabine Lücker (ule)<br/><br/> <br/><br/>06.09.2018 - 1 Abo mit Abobeginn 13.09.2013 für <a href="mailto:sabine.luecker@horn-dienstleistung.de">sabine.luecker@horn-dienstleistung.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Horn Dienstleistungs KG<br/>Sabine Lücker<br/><span class="wpsg_order_adress"> Berliner Allee 2<br/>40212 Düsseldorf </span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-13  Lexware Rechnung Nr. 20227934 Horn Dienstleistungs KG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 4CBF8BE565 mit Datum 13.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von FFB0E47046 mit Datum 13.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von 7D96289546 mit Datum 13.09.2019 <br/>  <br/> 17.09.2019: Neu erzeugt als Verlängerung von 60ED38B7C8 mit Datum 13.09.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Rechnung an Sabine Lücker sabine.luecker@horn-dienstleistung.de <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1106 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 506 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 186 <br/>  <br/>  <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 186 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1805 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1106 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 506 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 186 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 506 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 186 <br/>  </li>
</ol>
</body>
</html>
