<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Brockhaus AG / EP / 09.10. / sarah.hesse@brockhaus-ag.de 149325</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-brockhaus-ag--rg-brockhaus-ag--ep--0910--sarahhessebrockhaus-agde-r149325">📖 Brockhaus AG | RG Brockhaus AG / EP / 09.10. / <a href="mailto:sarah.hesse@brockhaus-ag.de">sarah.hesse@brockhaus-ag.de</a> <a href="#R149325">R149325</a></h2>
<p>25.10.2019 - 1 Abo mit Abobeginn 09.10.2019 für Sarah Hesse, <a href="mailto:sarah.hesse@brockhaus-ag.de">sarah.hesse@brockhaus-ag.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Brockhaus AG<br/>Sarah Hesse<br/>Pierbusch 17<br/>44536 Lünen<br/>Deutschland<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-09  Lexware Rechnung Nr. 20227979 Brockhaus AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von E0DA6A8DFE mit Datum 09.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 21A4FA3D6E mit Datum 09.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von B81ACD424C mit Datum 09.10.2019 <br/>  <br/> 25.10.2019: Neu erzeugt anstatt 798B0F5B2E mit Datum 09.10.2019 (da 798B0F5B2E Fehler aufgewiesen hat und nicht zu Lexware übertragen werden konnte). (dlo) <br/>  <br/>  </li>
</ol>
</body>
</html>
