<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Talanx HDI / 50+N / 05.09. / sascha.regnery@hdi.de 184109</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-talanx-hdi--50n--0509--sascharegneryhdide-r184109">📖 Talanx, HDI, Hannover Re | RG Talanx HDI / 50+N / 05.09. / <a href="mailto:sascha.regnery@hdi.de">sascha.regnery@hdi.de</a> <a href="#R184109">R184109</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu)</p>
<p>08.06.2020 - Hier wurde für Best 83DF702BC9 die RE für 2019 erst heute geschrieben.<br/>ACHTUNG: Best F1F146633F wurde versehentlich ausgelöst. Ich habe diese auf 2020 gestellt und diese muss dann im Sep 2020 abgerechnet werden (ibu)<br/><br/> <br/><br/>05.09.2018 - 1 Abo mit Abobeginn 05.09.2018 für <a href="mailto:sascha.regnery@hdi.de">sascha.regnery@hdi.de</a><br/><br/>Rechnungsadresse:<br/>HDI Vertriebs AG<br/>c/o HDI Service AG - RE-Eingangsverarbeitung<br/>Stephanie Groß<br/>Vertriebsentwicklung/Regulatorik<br/>Postfach 51 03 69<br/>30633 Hannover<br/><br/>Lieferadresse:<br/>HDI Vertriebs AG<br/>Sascha Regnery<br/>Charles-de-Gaulle-Platz 1<br/>50679 Köln<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-05  Lexware Rechnung Nr. 20227950 Talanx HDI HannoverRe 50+ N Sammlebestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 10.08.2022: Neu erzeugt als Verlängerung von 2BB6D287AC mit Datum 05.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von F1F146633F mit Datum 05.09.2020 <br/>  <br/> 08.06.2020 - Diese Best wurde versehentlich ausgelöst. Ich habe diese auf 2020 gestellt und diese muss dann im Sep 2020 abgerechnet werden (ibu) <br/>  <br/> 08.06.2020: Neu erzeugt als Verlängerung von 5DA0A5458F mit Datum 05.09.2018 <br/>  <br/> 08.06.2020: Verlängert zu 83DF702BC9 mit Datum 5.9.2019 <br/>  <br/> 05.09.2018 - Abo für: sascha.regnery@hdi.de <br/> Lieferadresse:  <br/> HDI Vertriebs AG <br/> Sascha Regnery <br/> Charles-de-Gaulle-Platz 1 <br/> 50679 Köln <br/>  <br/> Rechnungsadresse:  <br/> HDI Vertriebs AG <br/> c/o Talanx Service AG - RE - Eingangsverarbeitung <br/> Stephanie Groß <br/> Vertriebsentwicklung/Regulatorik <br/> Postfach 51 03 69 <br/> 30633 Hannover <br/> (ibu) </li>
</ol>
</body>
</html>
