<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Moody's Deutschland GmbH / EP / 06.05. / christian.badorff@moodys.com 248632</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-moodys-deutschland-gmbh--rg-moodys-deutschland-gmbh--ep--0605--christianbadorffmoodyscom-r248632">📖 Moody's Deutschland GmbH | RG Moody's Deutschland GmbH / EP / 06.05. / <a href="mailto:christian.badorff@moodys.com">christian.badorff@moodys.com</a> <a href="#R248632">R248632</a></h2>
<p>11.05.2022 - 1 Abo mit Abobeginn 06.05.2022 für <a href="mailto:christian.badorff@moodys.com">christian.badorff@moodys.com</a><br/>Rechnungs- und Lieferadresse:<br/>Moody's Deutschland GmbH<br/>Christian Badorff<br/>An der Welle 5<br/>60322 Frankfurt<br/>+49-69-7073-0961<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-06  Lexware Rechnung Nr. 20227598 Moody's Deutschland GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 04.04.2023: Verlängert zu ABA0552163 mit Datum 6.5.2023\n\n </li>
</ol>
</body>
</html>
