<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Helm AG / EP / 25.03. / s.schmidt@helmag.com 217464</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-helm-ag--rg-helm-ag--ep--2503--sschmidthelmagcom-r217464">📖 Helm AG | RG Helm AG / EP / 25.03. / <a href="mailto:s.schmidt@helmag.com">s.schmidt@helmag.com</a> <a href="#R217464">R217464</a></h2>
<p>12.04.2021 - ein Abo mit Abobeginn 25.03.2021 für Silvana Schmidt über den Shop<br/><br/>Rechnungs- und Lieferanschrift<br/>Helm AG<br/>Silvana Schmidt<br/>Nordkanalstraße 28<br/>20097 Hamburg<br/>(mwe)<br/><br/>21.02.2023  -  mail von Frau Schmidt an use:  Rechnungen an <a href="mailto:invoice@helmag.com"><a href="mailto:invoice@helmag.com">invoice@helmag.com</a></a> , und in cc an: <a href="mailto:insurance@helmag.com"><a href="mailto:insurance@helmag.com">insurance@helmag.com</a></a>)  (21.02.2023, use)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-25  Lexware Rechnung Nr. 20227300 Helm AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.02.2023: Verlängert zu EE919C7BDC mit Datum 25.3.2023\n\n16.02.2022: Neu erzeugt als Verlängerung von E4E40422D5 mit Datum 25.03.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
