<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Gutschein Journalistenpreis 172105</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-gutschein-journalistenpreis-r172105">📖 RG Gutschein Journalistenpreis <a href="#R172105">R172105</a></h2>
<p><strong><span style="font-size: 16pt; color: #ff0000;">Gruppe dient zum Dokumentieren, wer einen Gutschein bei uns eingelöst hat. Alle Gewinner des Journalistenpreises können ein Jahr kostenfrei lesen, das Abo läuft automatisch aus. </span></strong><br/><br/><strong>9. 1. 2020</strong> - Preis geändert von 0.0 auf 0.00<br/><br/><strong>12.12.2019</strong> - Vinzenz Behl (<a href="mailto:vinzenz.behl@yahoo.com">vinzenz.behl@yahoo.com</a>) Abobeginn: 12.12.2019 (dlo)<br/><br/><strong>27.02.2020</strong> - 1 Abo mit Abobeginn 01.03.2020 für <a href="mailto:daniel.alexander_eichner@web.de">daniel.alexander_eichner@web.de</a> - Kostenfrei da Gutschein Journalistenschule. Automatisches Ende am 28.02.2021 (dlo)<br/><br/><strong>16.03.2020</strong> - 1 Abo mit Abobeginn 16.03.2020 für <a href="mailto:c.rottmann@outlook.de">c.rottmann@outlook.de</a> - Kostenfrei da Gutschein Journalistenschule. Automatisches Ende am 15.03.2021 (dlo)<br/><br/><strong>26.03.2020</strong> - Einlösung Gutschein Journalistenpreis für <a href="mailto:elif.yabas@live.de">elif.yabas@live.de</a>. Abobeginn: 26.03.2020, automatisches Ende am 25.03.2020 (dlo)<br/><br/><strong>26.03.2020</strong> - Herr Jonas Arenz (<a href="mailto:jonas.arenz@web.de">jonas.arenz@web.de</a>) freigeschaltet mit Gutschein Journalismus. Abobeginn 26.03.2020 mit automatischem Ende zum 25.03.2021 (dlo)<br/><br/><strong>31.03.2020</strong> - Charlyn Klauss (<a href="mailto:charlyn.klauss@aon.de">charlyn.klauss@aon.de</a>) angelegt. Kostenloses Abo wegen Journalisten-Gutschein bis zum 30.03.2021 (dlo)<br/><br/><strong>25.05.2020</strong> - Charlotte Wertmann (<a href="mailto:charlottewertmann@web.de">charlottewertmann@web.de</a>) angelegt. Kostenloses Abo wegen Journalisten-Gutschein bis zum 24.05.2021 (dlo)<br/><br/><strong>28.05.2020</strong> - Michael Eversmann (<a href="mailto:michael.eversmann@axa.de">michael.eversmann@axa.de</a>) freigeschaltet. Kostenloses Abo wegen Journalisten-Gutschein bis zum 27.05.2021 (dlo)<br/><br/><strong>10.07.2020</strong> - Carmen Heykamps (<a href="mailto:c.heykamps@mail.de">c.heykamps@mail.de</a>) freigeschaltet. Kostenloses Abo wegen Journalisten-Gutschein bis zum 09.07.2021 (dlo)<br/><br/><strong>19.07.2022</strong> - Robin Schüssler (schü<a href="mailto:ssler_robin@web.de">ssler_robin@web.de</a> ◄- Umlaut wurde in Mail so mitgeteilt) freigeschaltet. Kostenloses Abo wegen Journalisten-Gutschein bis zum 18.07.2023 (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
