<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AlixPartners GmbH / EP / 13.03. / sduderstadt@alixpartners.com 165947</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-alixpartners-gmbh--rg-alixpartners-gmbh--ep--1303--sduderstadtalixpartnerscom-r165947">📖 AlixPartners GmbH | RG AlixPartners GmbH / EP / 13.03. / <a href="mailto:sduderstadt@alixpartners.com">sduderstadt@alixpartners.com</a> <a href="#R165947">R165947</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>26.02.2019 - 1 Abo mit Abobeginn 13.03.2018 für <a href="mailto:sduderstadt@alixpartners.com">sduderstadt@alixpartners.com</a><br/>(hier wurde am 08.03. freigeschaltet, aber es hat nicht funktioniert, Kunde konnte erst ab dem 13.03. lesen (ibu))<br/><br/>Hier wurde die Rechnung für 2018 noch nicht geschrieben, das habe ich heute nachgeholt.<br/><br/>Rechnungs- und Lieferanschrift:<br/>AlixPartners GmbH<br/>Dr. Stefan Duderstadt<br/>Sendlinger Strasse 12<br/>80331 München<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-13  Lexware Rechnung Nr. 20227246 AlixPartners GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 31.01.2023: Verlängert zu B74545C522 mit Datum 13.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 7031A81A99 mit Datum 13.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von DEFA24AD83 mit Datum 13.03.2020 <br/>  <br/> 07.05.2019: Neu erzeugt als Verlängerung von F9E8200110 mit Datum 13.03.2018 <br/>  <br/> 26.02.2019 - 1 Abo mit Abobeginn 13.03.2018 für sduderstadt@alixpartners.com <br/> (hier wurde am 08.03. freigeschaltet, aber es hat nicht funktioniert, Kunde konnte erst ab dem 13.03. lesen (ibu)) <br/> Hier wurde die Rechnung für 2018 noch nicht geschrieben, das habe ich heute nachgeholt. <br/> (ibu) <br/>  <br/>  </li>
</ol>
</body>
</html>
