<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG PPI AG / EP / 29.10. / sebastian.scholz@ppi.de 147569</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ppi-ag--rg-ppi-ag--ep--2910--sebastianscholzppide-r147569">📖 PPI AG | RG PPI AG / EP / 29.10. / <a href="mailto:sebastian.scholz@ppi.de">sebastian.scholz@ppi.de</a> <a href="#R147569">R147569</a></h2>
<p>29.10.20 - <a href="mailto:sebastian.scholz@ppi.de">sebastian.scholz@ppi.de</a> hat ein neues Einzelabonnement bestellt (kru)<br/><br/>Neue Rechnungsadresse:<br/>PPI AG <br/>Moorfuhrtweg 13 <br/>22301 Hamburg <br/>(kru)<br/><br/>06.08.2020 - <a href="mailto:sebastian.scholz@ppi.de">sebastian.scholz@ppi.de</a> wurde aktiviert, <a href="mailto:daniel.neubieser@ppi.de">daniel.neubieser@ppi.de</a> wurde das Paket entzogen. Kündigung zum 15.10.2020. (kru)<br/><br/>16.10.2018 - Bestellung per Slack von hf an svi. Info zusätzlich per Mail an Ilona geschickt.<br/>Abo für Daniel Neubieser. <a href="mailto:daniel.neubieser@ppi.de">daniel.neubieser@ppi.de</a> freigeschaltet.<br/><br/>Liefer- und Rechnungsadresse:<br/>PPI AG<br/>Otl-Aicher-Str. 64<br/>80807 München<br/>(svi)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-29  Lexware Rechnung Nr. 20228032 PPI AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.09.2022: Neu erzeugt als Verlängerung von 181C8783E0 mit Datum 29.10.2021 <br/>  <br/> 12.10.2021: Neu erzeugt als Verlängerung von 47B30C3509 mit Datum 29.10.2020 <br/>  <br/> Übernimmt Abo von daniel.neubieser@ppi.de (kru) <br/> 06.08.2020 - Abobeginn: 16.10. sebastian.scholz@ppi.de wurde aktiviert, daniel.neubieser@ppi.de wurde das Paket entzogen. Abo gekündigt. (kru) <br/>  </li>
</ol>
</body>
</html>
