<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Hanseatic Versicherungsdienst GmbH / EP / 06.09. / sebastian.strache@hvd.de 143767</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-hanseatic-versicherungsdienst-gmbh--rg-hanseatic-versicherungsdienst-gmbh--ep--0609--sebastianstrachehvdde-r143767">📖 Hanseatic Versicherungsdienst GmbH | RG Hanseatic Versicherungsdienst GmbH / EP / 06.09. / <a href="mailto:sebastian.strache@hvd.de">sebastian.strache@hvd.de</a> <a href="#R143767">R143767</a></h2>
<p>14.07.2022 - Folgebestellung BF2DC5EB5B erstellt (dlo) <br/> 2.08.2022 - ok (ibu) <br/></p>
<p>1 Abo mit Abobeginn 06.09.2013 für <a href="mailto:brigitte.stade@hvd.de">brigitte.stade@hvd.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Hanseatic Versicherungsdienst GmbH<br/><del>Brigitte Stade</del> Sebastian Strache<br/><span class="wpsg_order_adress">Schleidenstraße 3</span><br/><span class="wpsg_order_adress">22083 Hamburg</span><br/>(ibu)<br/><br/>11.09.2018 - neue Adresse in allen Masken eingetragen: Schleidenstraße 3, 22083 Hamburg (ibu)<br/><br/><hr /><br/><br/>27.02.2020 - Sebastian Strache (<a href="mailto:sebastian.strache@hvd.de">sebastian.strache@hvd.de</a>) freigeschaltet, Brigitte Stade (<a href="mailto:brigitte.stade@hvd.de">brigitte.stade@hvd.de</a>) deaktiviert. (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-06  Lexware Rechnung Nr. 20227870 Hanseatic Versicherungsdienst GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 7F7C432421 mit Datum 06.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 28B548FC47 mit Datum 06.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von F1479EA003 mit Datum 06.09.2019 <br/>  <br/> 27.02.2020 - Sebastian Strache (sebastian.strache@hvd.de) freigeschaltet zum 01.03.20, Brigitte Stade (brigitte.stade@hvd.de) deaktiviert zum 29.02.2020. (dlo) </li>
</ol>
</body>
</html>
