<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AVS Versicherungsmakler GmbH / EP / 17.11. / h.j.wiedeking@avs-beckum.de 201904</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-avs-versicherungsmakler-gmbh--rg-avs-versicherungsmakler-gmbh--ep--1711--hjwiedekingavs-beckumde-r201904">📖 AVS Versicherungsmakler GmbH | RG AVS Versicherungsmakler GmbH / EP / 17.11. / <a href="mailto:h.j.wiedeking@avs-beckum.de">h.j.wiedeking@avs-beckum.de</a> <a href="#R201904">R201904</a></h2>
<p>18.11.2020 - 1 Abo mit Abobeginn 17.11.2020 für <a href="mailto:h.j.wiedeking@avs-beckum.de">h.j.wiedeking@avs-beckum.de</a> (Shopbestellung)<br/><br/>AVS Versicherungsmakler GmbH<br/>Heinz-Josef Wiedeking<br/>Dalmerweg 42<br/>59269 Beckum<br/>(mwe)<br/><br/>24.04.2023 - lt. hf: mit use besprechen, ob er abgeschaltet werden soll oder nicht (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-17  Lexware Rechnung Nr. 20228076 AVS Versicherungsmakler GmbH_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.10.2022: Neu erzeugt als Verlängerung von 759AD3ABA9 mit Datum 17.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 8F7011DD2B mit Datum 17.11.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
