<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Tokio HCC_Global / EP / 31.05. / sgemberg@tmhcc.com 129913</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-tokio-marine-europe-sa--rg-tokio-hcc_global--ep--3105--sgembergtmhcccom-r129913">📖 Tokio Marine Europe S.A. | RG Tokio HCC_Global / EP / 31.05. / <a href="mailto:sgemberg@tmhcc.com">sgemberg@tmhcc.com</a> <a href="#R129913">R129913</a></h2>
<div class="wpsg_produkt_preis_monat"><br/><br/>30.05.2018 -<br/><br/>Abo mit Abobeginn <span class="wpsg_order_datum">31.05.2016</span> für: <del>Alexander Stampf</del> Sebastian Gemberg-Wiesike<br/><strong>Umsatzsteuer-Identifikationsnummer: <del>ES B-61956629</del> W0186736-E</strong><br/>Rechnungsadresse (bitte nur per E-Mail):<br/><del>HCC Global Financial Products</del><br/><del>Alexander Stampf / "UW German Desk"</del><br/><br/><span class="wpsg_order_adress">Tokio Marine Europe S.A. / sgemberg@tmhcc.com<br/>Josep Pla 2, planta 10<br/>08019 Barcelona</span><br/><br/><del>an HCC Global Financial Products, Alexander Stampf, "UW German Desk", Josep Pla 2, planta 10, 08019 Barcelona</del><br/><del>--</del><br/><br/><del>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1569</del><br/><br/><del>Rechnung muss ohne Umsatzsteuer gerechnet werden, weil die Firma im Ausland (Spanien) sitzt.</del><br/><br/><strong>Umsatzsteuer-Identifikationsnummer: ES B-61956629</strong><br/>(gsf)<br/><br/></div><br/>23.04.2018 - Kunde möchte Rechnung nur per E-Mail (ibu)<br/><br/>23.04.2020 - Alexander Stampf (astampf@tmhcc.com) deaktiviert, Sebastian Gember-Wiesike (sgemberg@tmhcc.com) freigeschaltet. Namensänderung der Firma auf "Tokio Marine Europe S.A.". (dlo)

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-31  Lexware Rechnung Nr. 20227571 Tokio Marine Europe EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 20.04.2023: Verlängert zu 252D86AE89 mit Datum 31.5.2023\n\n21.04.2022: Neu erzeugt als Verlängerung von A8C4A878EF mit Datum 31.05.2021 <br/>  <br/> 03.05.2021: Neu erzeugt als Verlängerung von EF3F4F7118 mit Datum 31.05.2020 <br/>  <br/> 07.05.2020: Neu erzeugt als Verlängerung von 6D290EE136 mit Datum 31.05.2019 <br/>  <br/> 23.04.2020 - Alexander Stampf (astampf@tmhcc.com) deaktiviert, Sebastian Gember-Wiesike (sgemberg@tmhcc.com) freigeschaltet. Namensänderung der Firma auf \"Tokio Marine Europe S.A.\". (dlo) </li>
</ol>
</body>
</html>
