<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Horvath &amp; Partner / EP / 01.01. / shiendlmeier@horvath-partners.com 127171</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-horvath--partners--rg-horvath--partner--ep--0101--shiendlmeierhorvath-partnerscom-r127171">📖 Horvath &amp; Partners | RG Horvath &amp; Partner / EP / 01.01. / <a href="mailto:shiendlmeier@horvath-partners.com">shiendlmeier@horvath-partners.com</a> <a href="#R127171">R127171</a></h2>
<p>22.10.2019 - 1 Abo mit Abobeginn 01.01.2020 für <a href="mailto:shiendlmeier@horvath-partners.com">shiendlmeier@horvath-partners.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Horváth &amp; Partner GmbH<br/>Stefan Hiendlmeier<br/>Ganghoferstr. 39<br/>80339 München<br/>(dlo)<br/><br/> <br/><br/>13.11.2018 - haben mit Horvath und Partner eine Kooperation für das Jahr 2019 ausgehandelt. Dazu gehört auch ein 10er Abo. Das Abo läuft vom 1.1.2019 bis 31.12.2019. Im ersten Jahr muss hier keine Rechnung geschrieben werden, denn die gesamte Kooperation (inklusive 10er Abo) wird in einer Rechnung im Januar abgerechnet. Wenn das Abo nicht gekündigt wird, ist es 2020 ein ganz normales 10er-Abo zum Normalpreis.<br/><br/>Den Preis von 612 Euro lasse ich hier im Paket stehen. Falls das Abo für 2020 nicht gekündigt wird ist dann hier schon alles richtig eingerichtet<br/><br/><span style="color: #ff0000;">@ibu: Hier muss dann nur für das bestehende Einzelabo von Herrn Hiendlmeier eine Gutschrift erstellt werden.:</span><br/><br/>(svi)<br/><br/>28.11.2018 - Die Rechnung für das Gesamtpaket wird direkt an Herrn Hiendlmeier geschickt. Die Lieferadressen sind je nach Nutzer unterschiedlich.<br/>Rechnungsadresse:<br/>Horváth &amp; Partner GmbH<br/>Stefan Hiendlmeier<br/>Ganghoferstr. 39<br/>80339 München<br/><br/>Abonnenten+Lieferadressen:<br/><br/>Stefan Hiendlmeier, <a href="mailto:shiendlmeier@horvath-partners.com">shiendlmeier@horvath-partners.com</a>, Standort München<br/>Martin Müller, <a href="mailto:martin.mueller@horvath-partners.com">martin.mueller@horvath-partners.com</a>, Standort München<br/>Dr. Florian Heinen, <a href="mailto:fheinen@horvath-partners.com">fheinen@horvath-partners.com</a>, Standort Berlin, Hausvogteiplatz 3, 10117 Berlin<br/>Thomas Brunauer, <a href="mailto:tbrunauer@horvath-partners.com">tbrunauer@horvath-partners.com</a>, Standort München<br/>Hans Eder, <a href="mailto:heder@horvath-partners.com">heder@horvath-partners.com</a>, Standort Hamburg, ABC-Str. 21, 20354 Hamburg<br/>Maximilian Diem, <a href="mailto:mdiem@horvath-partners.com">mdiem@horvath-partners.com</a>, Standort Frankfurt, Mainzer Landstr. 41, 60329 Frankfurt<br/>Mark Hertting, <a href="mailto:mrhertting@horvath-partners.com">mrhertting@horvath-partners.com</a>, Standort München<br/>Marc Wiegard, <a href="mailto:mwiegard@horvath-partners.com">mwiegard@horvath-partners.com</a>, Standort Hamburg<br/>Dr. Christian Briem, <a href="mailto:cbriem@horvath-partners.com">cbriem@horvath-partners.com</a>, Standort Düsseldorf, Kaiser-Wilhelm-Ring 14, 40545 Düsseldorf<br/>Rainer Zierhofer, <a href="mailto:rzierhofer@horvath-partners.com">rzierhofer@horvath-partners.com</a>, Standort Frankfurt<br/><br/>(svi)<br/><br/> <br/><br/><hr /><br/><br/>Dossiers-Rückläufer:<br/><br/>Christian Briem - Neue Adresse evtl.: Cecilienallee 10, 40474 Düsseldorf<br/><br/>Florian Heinen - Neue Adresse evtl.: Lennéstr. 1, 10785 Berlin<br/><br/>-----------------------<br/><br/><strong><span style="color: #ff0000;">22.10.2019 - Kündigung des 10er-Abos zum 31.12.2019. Abo von Herrn Hiendlmeier läuft ab 1.1.2020 als Einzelabo mit 816 Euro weiter. (hth, dlo)</span></strong><br/><br/>-----------------------<br/><br/><del>9. 1. 2020 - Markiert als VERALTET</del><br/><br/><del>06.06.2018 – das Abonnement ist für Stefan Hiendlmeier von Horváth &amp; Partners GmbH</del><br/><del>Bestellt wurde es am 7.3.2018 per E-Mail an svi. Durch die Systemumstellung konnte er aber erst am 9.3.2018 freigeschaltet werden.</del><br/><br/><del>Rechnungs-und Versandadresse:</del><br/><del>Horváth &amp; Partners GmbH</del><br/><del>Ganghoferstr. 39</del><br/><del>80339 München, Germany</del><br/><br/><del>(svi)</del></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-01  Lexware Rechnung Nr. 20228262 Horváth EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von DE1B69A41F mit Datum 01.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von 9580E5C732 mit Datum 01.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von AFA504707C mit Datum 01.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von 2CD5101F08 mit Datum 01.01.2019 <br/>  <br/> 27.12.2018: Neu erzeugt als Verlängerung von DCF65F3544 mit Datum 08.03.2018. Achtung: Neuer Abobeginn 1.1.2019 laut E-Mail von Anja Pfaff und Umstellung auf 10er Abo. (dlo) <br/>  <br/> 13.11.2018 - haben mit Horvath und Partner eine Kooperation für das Jahr 2019 ausgehandelt. Dazu gehört auch ein 10er Abo. Das Abo läuft vom 1.1.2019 bis 31.12.2019. Im ersten Jahr muss hier keine Rechnung geschrieben werden, denn die gesamte Kooperation (inklusive 10er Abo) wird in einer Rechnung im Januar abgerechnet. Wenn das Abo nicht gekündigt wird, ist es 2020 ein ganz normales 10er-Abo zum Normalpreis. <br/> Den Preis von 612 Euro lasse ich im Paket stehen. Falls das Abo für 2020 nicht gekündigt wird ist dann hier schon alles richtig eingerichtet <br/> (svi) <br/>  <br/> Reminder Skipped: <br/>  <br/> 13.04.2018 - Best. am 13.04.2018 ausgelöst, rückdatiert auf den 8.03.2018 <br/>  <br/> Stefan Hiendlmeier <br/> shiendlmeier@horvath-partners.com <br/>  <br/> Rechnungs-und Versandadresse: <br/> Horváth &amp; Partners GmbH <br/> Ganghoferstr. 39 <br/> 80339 München, Germany <br/> (ibu) <br/>  </li>
</ol>
</body>
</html>
