<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BaFin / 20+ / 10.11. / 24 Abonnenten 128313</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bafin--rg-bafin--20--1011--24-abonnenten-r128313">📖 BaFin | RG BaFin / 20+ / 10.11. / 24 Abonnenten <a href="#R128313">R128313</a></h2>
<p>26.10.2021 - Info für use: 19 + 2 x n.n. (ibu)</p>
<p>16.05.2019 - <del>21</del> <del>22</del> 24 Abos mit Abobeginn 10.11.2017<br/><br/>Rechnungsadresse:<br/>Bundesanstalt für Finanzdienstleistungsaufsicht,<br/>Referat ZI 5 – Bibliothek<br/><del>Referat Z 4 - Bibliothek</del><br/><del>Andrea Klein</del><br/><del>Anna Seil</del><br/><span class="wpsg_order_adress"> Graurheindorfer Str. 108<br/>53117 Bonn</span><br/><br/><strong>Auf Rechnung angeben: </strong><br/><strong>ZBSt-O 1088-2013/1346</strong><br/><br/>Tel. 0228/4108-7760<br/><br/>Ansprechpartnerin: Anna Katharina Seil  <del><a href="mailto:AnnaKatharina.Seil@bafin.de">AnnaKatharina.Seil@bafin.de</a></del> <a href="mailto:bibliothek@bafin.de"><a href="mailto:bibliothek@bafin.de">bibliothek@bafin.de</a></a> (nachgetragen am 23.11.22/ibu)<br/><br/>(dlo)<br/><br/> <br/><br/> <br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1939<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1226<br/>10.11.15 - <strong>Auf Rechnung angeben: </strong><br/><strong>ZBSt-O 1088-2013/1346</strong><br/><br/>Felix Hufeld,<br/>Dirk Timmermann,<br/>Andreas Seiltz,<br/>Axel Oster,<br/>Lutz Oehlenberg,<br/>Beatrice Freiwald,<br/>Frank Grund,<br/>Andrea Klein,<br/>Dr. Anke Waclawik<br/>Elke Washausen-Richter (ibu)<br/><br/>31.03.2016 - Beatrice Freiwald deaktivert, Petra Faber-Graw aktivert (ibu)<br/><br/>15.06.2016 - <a href="mailto:andrea.klein@bafin.de">andrea.klein@bafin.de</a> deaktiviert, <a href="mailto:Oliver.Gross@bafin.de">Oliver.Gross@bafin.de</a> freigeschaltet (ibu)<br/><br/>24.11.2016 - aktuelle Liste<br/><br/>Felix Hufeld<br/>Dirk Timmermann<br/>Andreas Seiltz<br/>Axel Oster<br/>Lutz Oehlenberg<br/>Petra Faber-Graw<br/>Frank Grund<br/>Oliver Gross<br/>Dr. Anke Waclawik<br/>Elke Washausen-Richter<br/><br/>Auf Rechnung angeben:<br/>ZBSt-O 1088-2013/1346<br/>(gsf)<br/><br/>24.08.2017 - Ist jetzt 20er+Presse. Bei Rechnung der Folgebestellung drauf achten.<br/><br/>Auf Rechnung immer angeben:<br/>ZBSt-O 1088-2013/1346<br/><br/>Text für Rechnung:<br/>Sammelbestellung Herbert Frommes Versicherungsmonitor S20+Pressespiegel) - ab 20 Abos<br/>Das Abonnement "20 plus Pressespiegel" für mindestens 20 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen.<br/>Pro Artikel fällt die übliche PMG-Gebühr an. (ibu)<br/><br/>28.02.2018 - Dirk Timmermann deaktiviert; Norbert Pieper, <a href="mailto:norbert.pieper@bafin.de">norbert.pieper@bafin.de</a> freigeschaltet. (ibu)<br/><br/>23.05.2018 – aktuelle Abonnenten<br/><br/><strong>Felix Hufeld</strong><br/><strong>Norbert Pieper</strong><br/><strong>Andreas Seiltz</strong><br/><strong>Axel Oster</strong><br/><strong>Lutz Oehlenberg</strong><br/><br/><strong>Petra Faber-Graw</strong><br/><strong>Frank Grund</strong><br/><strong>Oliver Gross</strong><br/><strong>Dr. Anke Waclawik</strong><br/><strong>Elke Washausen-Richter</strong><br/><br/>Dr. Kay-Uwe Schaumlöffel<br/>Ludger Hanenberg<br/>Dr. Jörg Krause<br/>Joachim Kobischke<br/>Dr. Andreas Zapp<br/><br/>Christian Schedel<br/>Dietmar Keller<br/>Reinhard Köning<br/>Tobias Maletz<br/>Gudrun Oehlenberg<br/><br/>Dr. Sven Christian Berger<br/>(ibu)<br/><br/>15.11.2018 - Rechnung 2018 über Best. 58D6524AF5 / Felix Hufeld an Lexware (ibu)<br/><br/>29.08.2018 -<br/><br/>Rechnungsadresse:<br/>Bundesanstalt für Finanzdienstleistungsaufsicht, Referat Z 4 - Bibliothek<br/>Andrea Klein<br/><span class="wpsg_order_adress"> Graurheindorfer Str. 108<br/>53117 Bonn</span><br/><br/><strong>Auf Rechnung angeben: </strong><br/><strong>ZBSt-O 1088-2013/1346</strong><br/><br/>1 Rechnung für 10 Abonnenten mit Abobeginn: 10.11.2015<br/>Felix Hufeld<br/>Norbert Pieper<br/>Andreas Seiltz<br/>Axel Oster<br/>Lutz Oehlenberg<br/>Petra Faber-Graw<br/>Frank Grund<br/>Oliver Gross<br/>Dr. Anke Waclawik<br/>Elke Washausen-Richter<br/>(ibu)<br/><br/>14.03.2019 - 11 Abonnenten werden über Paket "BAFIN_20+_N Sammelbestellung Herbert Frommes Versicherungsmonitor - ab 20 Abos - nur nach Absprache" abgerechnet (ibu)<br/><br/>04.12.2019 - Gutschrift 20190124 geschrieben.<br/><br/>10.01.2020 - Herr Dr. Jörg Krause (<a href="mailto:krause.joerg@bafin.de">krause.joerg@bafin.de</a>) deaktiviert, Herr David Acherdjan (<a href="mailto:David.Achwerdjan@bafin.de">David.Achwerdjan@bafin.de</a>)(dlo)<br/><br/>20.01.2020 - Herr Achwerdjan (<a href="mailto:david.achwerdjan@bafin.de">david.achwerdjan@bafin.de</a>) deaktiviert, Frau Maike Grau (<a href="mailto:maike.grau@bafin.de">maike.grau@bafin.de</a>) freigeschaltet. (dlo)<br/><br/>09.04.2021 - Felix Hufeld (<a href="mailto:felix.hufeld@bafin.de">felix.hufeld@bafin.de</a>) auf Wunsch von Frau Cornelia Gotthardt per Mail deaktiviert. <a href="mailto:JanPhilipp.Meyer@bafin.de">JanPhilipp.Meyer@bafin.de</a> freigeschaltet. (dlo)<br/><br/>15.04.2021 - Andreas Seiltz (<a href="mailto:Andreas.Seiltz@bafin.de">Andreas.Seiltz@bafin.de</a>) sofort deaktiviert, Dietmar Keller (<a href="mailto:dietmar.keller@bafin.de">dietmar.keller@bafin.de</a>) Kündigung zum 09.11.2021 eingestellt. Wunsch von Frau Gotthardt per Mail am 14.04.2021 (dlo für hth)<br/><br/>10.06.2021 - Nachtrag zum 09.04.21: Felix Hufeld (<a href="mailto:felix.hufeld@bafin.de">felix.hufeld@bafin.de</a>) war "Führender Benutzer". Rechnung für 2020-2021 wurde über BEst. 8FA2015487 geschrieben.<br/>Neuer "Führender Benutzer" ist <a href="mailto:lutz.oehlenberg@bafin.de">lutz.oehlenberg@bafin.de</a>, seine Best. DD13AF63C9 muss für die Folgebestellung in Nov. 2021 auf 2021 gestellt werden, sie steht jetzt noch auf 2017 (ibu)<br/><br/>06.01.2022 - Abo für Joachim Kobischke wir ersetzt. Fr. Andrea Klein wird die neuen Kontaktdaten an dol weitergeben. (ule)<br/><br/>04.02.2022 - Oliver Groß (<a href="mailto:oliver.gross@bafin.de">oliver.gross@bafin.de</a>) deaktiviert, Ramon Platt (<a href="mailto:ramon.platt@bafin.de">ramon.platt@bafin.de</a>) freigeschaltet. Wunsch per Mail von Iris Namislo vom 04.02.2022 (dlo)<br/><br/>08.02.2022 - Johannes Waters (<a href="mailto:johannes.waters@bafin.de">johannes.waters@bafin.de</a>) freigeschaltet auf Wunsch von Iris Namislo vom 08.02.2022. (dlo)<br/><br/>10.02.2022 - Stephanie Obst (<a href="mailto:stephanie.obst@bafin.de">stephanie.obst@bafin.de</a>) freigeschaltet auf Wunsch von Iris Namislo per Mail vom 10.02.2022. Use gebeten um Teilrechnung bis zum 09.11.2022. (dlo) (2022-7284, use)<br/><br/>15.02.2022 - Jörg Krause (<a href="mailto:Krause.Joerg@bafin.de">Krause.Joerg@bafin.de</a>) freigeschaltet auf Wunsch von Iris Namislo per Mail vom 15.02.2022. Use gebeten um Teilrechnung bis zum 09.11.2022. (dlo) (2022-7283, use)<br/><br/>07.03.2022 - Kulanz: Storno der Rechnung 20227283 (Jörg Krause), da BaFin versäumte uns die Kündigung zu Joachim Kobischke für den September 2021 zu melden. Fazit: Kobischke deaktiviert, Nachrücker Krause. (dlo)<br/><br/>19.04.2022 - Storno der Rechnung 2022-7284 da 19 + 2 x n.n. in Ursprungsrechnung nach Rücksprache mit hf. (dlo)<br/><br/>02.05.2022 - Elke Washausen-Richter (<a href="mailto:Elke.Washausen-Richter@bafin.de">Elke.Washausen-Richter@bafin.de</a>), Kay-Uwe Schaumlöffel (<a href="mailto:Kay-uwe.Schaumloeffel@bafin.de">Kay-uwe.Schaumloeffel@bafin.de</a>) deaktiviert, David Finke (<a href="mailto:David.Finke@bafin.de">David.Finke@bafin.de</a>) und Margret Pandel (<a href="mailto:Margret.Pandel@bafin.de">Margret.Pandel@bafin.de</a>) freigeschaltet.<br/><br/>22.06.2022 -Rückläufer Dossier 18: ausgeschieden- Elke Washausen-Richter (ule)<br/><br/>06.07.2022 - Christian Eberts (<a href="mailto:Christian.Eberts@bafin.de">Christian.Eberts@bafin.de</a>) freigeschaltet Use gebeten um Teilrechnung bis zum 09.11.2022. (dlo)  2022-7806 (use, 06.07.2022)<br/><br/>29.11.2022 - <a href="mailto:sylvana.poll@bafin.de"><a href="mailto:sylvana.poll@bafin.de">sylvana.poll@bafin.de</a></a> und <a href="mailto:agnes.agsten@bafin.de"><a href="mailto:agnes.agsten@bafin.de">agnes.agsten@bafin.de</a></a> freigeschaltet, hier muss eine Teilrechnung für 2 Abos vom 29.11.2022 - 09.11.2023 geschrieben werden (ibu)<br/><br/>06.12.2022 - Adressänderung eingetragen (ibu)<br/><br/>18.07.2023 - REchnungen nicht an Andrea Klein schicken, sondern nur an  <a href="mailto:bibliothek@bafin.de">bibliothek@bafin.de</a>, eingetragen beim Rechnungsempfänger (ibu)<br/><br/><hr /><br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-10  Lexware Rechnung Nr. 20228243 BAFIN_20+ Sammelbestellung 2 x 574,36 EUR = 1.148,72 EUR  </li>
<li>  2022-11-10  Lexware Rechnung Nr. 20228077 BAFIN_20+ Sammelbestellung 22 x 607,50 EUR = 13.365,00 EUR  <br/> 05.10.2022: Neu erzeugt als Verlängerung von A5B0D8A6D5 mit Datum 10.11.2021 <br/>  <br/> 26.10.2021: Neu erzeugt als Verlängerung von DD13AF63C9 mit Datum 10.11.2017 <br/>  <br/> 26.10.2021: Verlängert zu A5B0D8A6D5 mit Datum 10.11.2021 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: lutz.oehlenberg@bafin.de - Datum laut Tabelle gesetzt auf 10.11.2017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-07-06  Lexware Rechnung Nr. 20227806 BAFIN_20+ Sammelbestellung 1 x 210,82 EUR = 210,82 EUR  <br/> 06.07.2022 - Christian Eberts (Christian.Eberts@bafin.de) freigeschaltet Use gebeten um Teilrechnung bis zum 09.11.2022. (dlo) </li>
</ol>
</body>
</html>
