<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG W. Droege Assekuradeur GmbH / EP / 25.07. / Marcus.Soetbehr@droege-assekuradeur.de 254445</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-w-droege-assekuradeur-gmbh--ep--2507--marcussoetbehrdroege-assekuradeurde-r254445">📖 RG W. Droege Assekuradeur GmbH / EP / 25.07. / <a href="mailto:Marcus.Soetbehr@droege-assekuradeur.de">Marcus.Soetbehr@droege-assekuradeur.de</a> <a href="#R254445">R254445</a></h2>
<p>02.08.2022 - 1 Abo mit Abobeginn 25.07. für <del><a href="mailto:soetbehr@droege-assekuradeur.de">soetbehr@droege-assekuradeur.de</a></del> <a href="mailto:Marcus.Soetbehr@droege-assekuradeur.de">Marcus.Soetbehr@droege-assekuradeur.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferanschrift:<br/>W. Droege Assekuradeur GmbH<br/>Marcus Soetbehr<br/>Große Elbstraße 39<br/>22767 Hamburg<br/>0 (171) 885-1299<br/>(ibu)<br/><br/>06.12.2022 - E-Mail-Änderung von <a href="mailto:soetbehr@droege-assekuradeur.de">soetbehr@droege-assekuradeur.de</a> auf <a href="mailto:Marcus.Soetbehr@droege-assekuradeur.de">Marcus.Soetbehr@droege-assekuradeur.de</a> (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-25  Lexware Rechnung Nr. 20238883 DROEGE Holding GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 14.06.2023: Neu erzeugt als Verlängerung von 801677AD0D mit Datum 25.07.2022 <br/>  <br/>  </li>
<li>  2022-07-25  Lexware Rechnung Nr. 20227885 DROEGE Holding GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 14.06.2023: Verlängert zu D8C5194640 mit Datum 25.7.2023\n\n </li>
</ol>
</body>
</html>
