<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Bund der Versicherten e. V. / Sonderpreis / 02.07. / akleinlein@bundderversicherten.de 182553</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-bund-der-versicherten-e-v--rg-bund-der-versicherten-e-v--sonderpreis--0207--akleinleinbundderversichertende-r182553">📖 Bund der Versicherten e. V. | RG Bund der Versicherten e. V. / Sonderpreis / 02.07. / <a href="mailto:akleinlein@bundderversicherten.de">akleinlein@bundderversicherten.de</a> <a href="#R182553">R182553</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 612 auf 585.00<br/><br/>15.03.2019 - 1 Abo mit Abobeginn 2.07.2014 für <a href="mailto:akleinlein@bundderversicherten.de">akleinlein@bundderversicherten.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><span class="wpsg_order_adress">Bund der Versicherten e. V.<br/>Gasstr. 18 - Haus 4<br/>22761 Hamburg<br/>(ibu)</span><br/><br/>Nachtrag am 20.07.2016 - lt. hf einen Rabatt von 25 Prozent<br/><br/>16.06.2017 - Martin datiert die Best. auf Abobeginn 2.7. (ibu)<br/><br/>12.01.2018 - Abozugang vorübergehend umgestellt auf Bianca Boss, <a href="mailto:BBoss@bundderversicherten.de">BBoss@bundderversicherten.de</a> weil Kleinlein auf unbestimmte Zeit nicht im Büro (age)<br/><br/>Nachtrag zum 5.06.2018 - Axel Kleinlein <a href="mailto:akleinlein@bundderversicherten.de">akleinlein@bundderversicherten.de</a> wieder aktiviert, Bianca Boss deaktiviert von age (ibu)<br/><br/>25.06.2020 -<br/>Re 20182999 für 02.07.2018 - 01.07.2019 mit Best. A62B692034<br/>Re für 2019-2020 mit Best 20DC59A414 alter Preis<br/>Re für 2020-2021 mit Best 71520116CA neuer Preis<br/>(ibu)<br/><br/>27.10.2022 - <a href="mailto:akleinlein@bundderversicherten.de"><a href="mailto:akleinlein@bundderversicherten.de">akleinlein@bundderversicherten.de</a></a> deaktiviert, <a href="mailto:srehmke@bundderversicherten.de"><a href="mailto:srehmke@bundderversicherten.de">srehmke@bundderversicherten.de</a></a> freigeschaltet<br/>lt hf: "Muss man dann sehen, wie gut unsere Beziehungen zu dem Verband sind. Wir sollten ohnehin versuchen, dem Verband mehr Abos zu verkaufen."   (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-02  Lexware Rechnung Nr. 20238807 Bund der Versicherten_Sondervereinbarung Jahresabo 1 x 637,50 EUR = 637,50 EUR  <br/> 23.05.2023: Neu erzeugt als Verlängerung von DF81890031 mit Datum 02.07.2022 <br/>  <br/>  </li>
</ol>
</body>
</html>
