<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Provinzial Nord ueber Universitätsbuchhandlung Krüper / BEP / 03.02. / stefan.goda@provinzial.de 211880</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-provinzial--rg-provinzial-nord-ueber-universitätsbuchhandlung-krüper--bep--0302--stefangodaprovinzialde-r211880">📖 Provinzial | RG Provinzial Nord ueber Universitätsbuchhandlung Krüper / BEP / 03.02. / <a href="mailto:stefan.goda@provinzial.de">stefan.goda@provinzial.de</a> <a href="#R211880">R211880</a></h2>
<p>22.12.2022 - dlo macht Folgebestellung (ibu)</p>
<p>03.02.2021 - 1 Abo mit Abobeginn 03.02.2021 für <a href="mailto:stefan.goda@provinzial.de">stefan.goda@provinzial.de</a> (per E-Mail)<br/><br/>Rechnungsadresse:<br/>Universitätsbuchhandlung Krüper (<a href="mailto:krueper@sack.de">krueper@sack.de</a>)<br/>ZN der Sack Fachmedien GmbH &amp; Co. KG<br/>Frauenstrasse 42<br/>48143 Münster<br/><br/>immer auf Rechnung schreiben: Auftragsnummer: Z 10320715 A 2875063<br/><br/>Lieferadresse:<br/><del>Provinzial Nord Brandkasse AG</del><br/><del>Stefan Goda</del><br/><del>Sophienblatt 33</del><br/><del>24114 Kiel</del><br/><br/>Provinzial Versicherung AG<br/>2PKE Konzerneinkauf<br/>Provinzial Allee 1<br/>48131 Münster (17.06.2022 neue Lieferadresse/ibu)<br/><br/><a href="mailto:stefan.goda@provinzial.de">stefan.goda@provinzial.de</a><br/><br/>(mwe)<br/><br/>17.06.2022 - neue Lieferadresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-03  Lexware Rechnung Nr. 20227234 Provinzial Nord über Universitätsbuchhandliung Krüger 1 x 729,00 EUR = 729,00 EUR  <br/> 03.01.2023: Verlängert zu 84BB35240A mit Datum 3.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von AD64146370 mit Datum 03.02.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
