<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG codecentric AG / EP / 01.01. / stefan.riedel@codecentric.de 156195</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-codecentric-ag--ep--0101--stefanriedelcodecentricde-r156195">📖 RG codecentric AG / EP / 01.01. / <a href="mailto:stefan.riedel@codecentric.de">stefan.riedel@codecentric.de</a> <a href="#R156195">R156195</a></h2>
<p>18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<p>29.11.2022 - Abo mit Abobeginn 01.01.2020 für <a href="mailto:stefan_riedel@yahoo.de">stefan_riedel@yahoo.de</a><br/><br/>Neue Liefer- und Rechnungsadresse (eingetragen 16.02.2023/ibu)<br/>codecentric AG<br/>Stefan Riedel<br/>Hochstraße 11<br/>42697 Solingen<br/><br/><del>Neue Liefer- und Rechnungsadresse ab 01.01.2023</del><br/><del>Stefan Riedel</del><br/><del>Herrmann-Löns-Strasse 20</del><br/><del>50389 Wesseling</del><br/><br/><del><a href="mailto:stefan_riedel@yahoo.de">stefan_riedel@yahoo.de</a></del><br/><br/><del>12.12.2019 - 1 Abo mit Abobeginn 01.01.2020 für <a href="mailto:riedel@adesso.de"><a href="mailto:riedel@adesso.de">riedel@adesso.de</a></a> (Stefan Riedel). Freischaltung erfolgt bereits am 13.12.2019, Berechnung ab 1.1.20 (dlo).</del><br/><br/><del>Rechnungsadresse:</del><br/><del>adesso SE</del><br/><del>Agrippinawerft 26</del><br/><del>50678 Köln</del><br/><br/><del>Goethe + Schweitzer GmbH</del><br/><del>Schweitzer Fachinformationen</del><br/><del>Verwaltung/Vertrieb</del><br/><del>Willstätterstr. 15</del><br/><del>40549 Düsseldorf</del><br/><br/><del>31.10.2022 - Übernahme des Abos durch Goethe + Schweitzer GmbH Schweitzer Fachinformationen. Wunsch per Mail vom 27.10.2022 von Annette Busch an vertrieb@. <span style="color: #ff0000;"><strong>Auftragsnummer: 11111079.1 (Bitte bei jedem Schriftwechsel angeben)</strong></span> (dlo)</del><br/><br/>29.11.2022 - Abo wird ab 01.01.2023 umgestellt, Abonnent verlässt Firma und dann selber zahlt, hierzu kam eine Kündigung von der Buchhandlung zum 01.01.2023<br/>(ibu)<br/><br/>06.12.2022 - hier wurde im Paket manuell der EP-Preis eingestellt, da es nicht mehr über den Buchhandel läuft.<br/><a href="mailto:stefan_riedel@yahoo.de">stefan_riedel@yahoo.de</a> wird von dlo zum 01.01.2023 freigeschaltet, <a href="mailto:riedel@adesso.de">riedel@adesso.de</a> wird deaktiviert (ibu)<br/><br/>30.12.2022 - <a href="mailto:riedel@adesso.de">riedel@adesso.de</a> deaktiviert, <a href="mailto:stefan_riedel@yahoo.de">stefan_riedel@yahoo.de</a> freigeschaltet (dlo für ibu)<br/><br/>23.02.2023 - E-Mail-Adressänderung. <a href="mailto:stefan_riedel@yahoo.de">stefan_riedel@yahoo.de</a> wird zu <a href="mailto:stefan.riedel@codecentric.de">stefan.riedel@codecentric.de</a>. Wunsch Frau Werner per Mail vom 22.02.2023 (dlo für use)<br/><br/>16.03.2023 - Neue Adresse in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-01  Lexware Rechnung Nr. 20228259 Stefan Riedel_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 2CA1D775D1 mit Datum 01.01.2022 <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von 9EF817B347 mit Datum 01.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von CEEDA6B431 mit Datum 01.01.2020 <br/>  <br/> 13.12.2019 - 1 Abo mit Abobeginn 01.01.2020 für riedel@adesso.de (Stefan Riedel). Freischaltung erfolgt bereits am 13.12.2019, Berechnung ab 1.1.20 (dlo). </li>
</ol>
</body>
</html>
