<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Gesamtverband der versicherungsnehmenden Wirtschaft e.V. / 10 Sonderpreis GVNW / 01.02. / stefan.rosenowski@gvnw.de 211669</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gvnw-service-gmbh-sonderkondition--rg-gesamtverband-der-versicherungsnehmenden-wirtschaft-ev--10-sonderpreis-gvnw--0102--stefanrosenowskigvnwde-r211669">📖 GVNW Service GmbH (Sonderkondition) | RG Gesamtverband der versicherungsnehmenden Wirtschaft e.V. / 10 Sonderpreis GVNW / 01.02. / <a href="mailto:stefan.rosenowski@gvnw.de">stefan.rosenowski@gvnw.de</a> <a href="#R211669">R211669</a></h2>
<p>01.02.2021 - 1 Abo mit Abobeginn: 01.02.2021 für <a href="mailto:stefan.rosenowski@gvnw.de">stefan.rosenowski@gvnw.de</a><br/><br/>Rechnungsadresse:<br/><br/>Gesamtverband der versicherungsnehmenden Wirtschaft e.V.<br/>Stefan Rosenowski<br/>Breite Straße 98<br/>53111 Bonn<br/>(dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-02-01  Lexware Rechnung Nr. 20228352 (Sondervereinbarung GVNW) Stefan Rosenowski 1 x 637,50 EUR = 637,50 EUR  <br/> 22.12.2022: Neu erzeugt als Verlängerung von F07DC5CC84 mit Datum 01.02.2022 <br/>  <br/> 26.01.2022: Neu erzeugt als Verlängerung von C08E14AE37 mit Datum 01.02.2021 <br/>  <br/> 01.02.2021 - 1 Abo mit Abobeginn: 01.02.2021 für stefan.rosenowski@gvnw.de (dlo) </li>
<li>  2022-02-01  Lexware Rechnung Nr. 20227221 (Sondervereinbarung GVNW) Stefan Rosenowski 1 x 607,50 EUR = 607,50 EUR  <br/> 22.12.2022: Verlängert zu EE68B1A364 mit Datum 1.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von C08E14AE37 mit Datum 01.02.2021 <br/>  <br/> 01.02.2021 - 1 Abo mit Abobeginn: 01.02.2021 für stefan.rosenowski@gvnw.de (dlo) </li>
</ol>
</body>
</html>
