<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG E+S Rückversicherung AG / 50+K (Talanx-HDi-Konditionen) / 25.10. / stefan.schmuttermair@es-rueck.de 232900</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-es-rückversicherung-ag--50k-talanx-hdi-konditionen--2510--stefanschmuttermaires-rueckde-r232900">📖 Talanx, HDI, Hannover Re | RG E+S Rückversicherung AG / 50+K (Talanx-HDi-Konditionen) / 25.10. / <a href="mailto:stefan.schmuttermair@es-rueck.de">stefan.schmuttermair@es-rueck.de</a> <a href="#R232900">R232900</a></h2>
<p>04.11.2021 - 1 Abo mit Abobeginn 25.10.2021 für <a href="mailto:stefan.schmuttermair@es-rueck.de">stefan.schmuttermair@es-rueck.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>E+S Rückversicherung AG<br/>Stefan Schmuttermair<br/>Karl-Wiechert-Allee 50<br/>30625 Hannover<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-25  Lexware Rechnung Nr. 20228028 Talanx HDI HannoverRe 50+ Samelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 16.09.2022: Neu erzeugt als Verlängerung von AC5530DC09 mit Datum 25.10.2021 <br/>  <br/> 25.10.2021 - 1 neues Abo mit Abobeginn 25.10.2021 für Stefan Schmuttermair (stefan.schmuttermair@es-rueck.de) freigeschaltet. (dlo) </li>
</ol>
</body>
</html>
