<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Gothaer Lebensversicherung AG / 10K / 21.06. / stefan_opel@gothaer.de 181625</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gothaer--rg-gothaer-lebensversicherung-ag--10k--2106--stefan_opelgothaerde-r181625">📖 Gothaer | RG Gothaer Lebensversicherung AG / 10K / 21.06. / <a href="mailto:stefan_opel@gothaer.de">stefan_opel@gothaer.de</a> <a href="#R181625">R181625</a></h2>
<p>1 Abo mit Abobeginn 21.06.2017 für <a href="mailto:stefan_opel@gothaer.de">stefan_opel@gothaer.de</a> , in Rechnungsadresse angeben: <del>KB10033</del>  KB 10670 (ibu)<br/><br/><del>16.06.2020 - Rechnungs soll ab dem 01.6.2019 an:</del><br/><del>CG Car-Garantie Versicherungs-AG</del><br/><del>Gündlinger Straße 12</del><br/><del>79111 Freiburg</del><br/><br/><del>HKV - Hamburg-Kölner-Vermögensverwaltungs GmbH</del><br/><del>Stefan Opel</del><br/><del>Gothaer Allee 1</del><br/><del>50969 Köln  (geändert 27.07.2022/ibu)</del><br/><br/>Gothaer Lebensversicherung AG<br/>Stefan Opel<br/>KB 10670<br/>Arnoldiplatz 1<br/>50969 Köln    (geändert 05.08.2022/ibu)<br/><br/> <br/><br/><del><strong>ich habe das Paket so genannt:</strong></del><br/><del><strong>CG Car-Garantie Versicherungs-AG_ueber_HKV_Hamburg-Kölner-VermögensverwaltungsGmbH_10_N Sammelbestellung Herbert Frommes Versicherungsmonitor (10) - ab 10 Abos</strong></del><br/><br/>16.06.2020 -<br/><br/>Nachtrag zum 19.07.2018: Best FDDFC4FFDF Rechnung 2018-2019 für Abrechnungszeitraum: 2018-2019<br/><br/>Best C369305DCE Rechnung 2020-4702 für Abrechungszeitraum 2019-2020 (diese wurde vergessen, heute erstellt<br/><br/>Best 682621C9F0 Rechnung 2020-4674 für Abrechnungszeitraum: 2020-2021<br/><br/>(ibu)<br/><br/>05.05.2022 - <del>hier Paket-Name geändert in CG Car-Garantie Versicherungs-AG_ueber_HKV_Hamburg-Kölner-VermögensverwaltungsGmbH_10_<strong>K</strong> Sammelbestellung Herbert Frommes Versicherungsmonitor (10) - ab 10 Abos (K wie Konzern, da das Abo nicht zu dem 10er Paket gehört</del> (Ibu)<br/><br/>27.07.2022 - hier wurden versehentlich die letzten beiden Jahre die Rechnung an CG Car-Garantie geschrieben, diese wurden aber auch bezahlt, warum es dann auf keiner Seite auffiel.<br/>Rechung 20227683 wird storniert und eine neue Rechung an Gothaer geschickt mit dem korrekten Paket (nr. 27 / HKV_Hamburg-Kölner-VermögensverwaltungsGmbH_10 Sammelbestellung Herbert Frommes Versicherungsmonitor (10) - ab 10 Abos) (ibu)  ST20220956, 2022-7853 an HKV (nicht Gothaer) lt. mail von ibu 27.7.2022  (02.08.2022, use)<br/><br/>05.08.2022  - richtige Adresse in allen Masken eingetragen, neues Paket erstellt (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-21  Lexware Rechnung Nr. 20238774 Gothaer Lebensversicherung AG_10 K 1 x 637,50 EUR = 637,50 EUR  <br/> 11.05.2023: Neu erzeugt als Verlängerung von 8D5125DE94 mit Datum 21.06.2022 <br/>  <br/> 08.06.2022: Neu erzeugt als Verlängerung von B89C81AF00 mit Datum 21.06.2021 <br/>  <br/> 31.05.2021: Neu erzeugt als Verlängerung von 682621C9F0 mit Datum 21.06.2020 <br/>  <br/> 04.06.2020: Verlängert zu C369305DCE mit Datum 21.6.2020 <br/>  <br/> 28.05.2020: Neu erzeugt als Verlängerung von FDDFC4FFDF mit Datum 21.06.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> HKV, Kundennr. 288, Abo für: Stefan Opel, stefan_opel@gothaer.de  <br/>  <br/> -- <br/> 21.06.2017 - Abo für: Stefan Opel, stefan_opel@gothaer.de  <br/>  <br/> in Rechnungsadresse schreiben: <br/> KB 10033 <br/>  (ibu) </li>
<li>  2022-06-21  Lexware Rechnung Nr. 20227683 CG Car-Garantie Versicherung AG über HKV 1 x 607,50 EUR = 607,50 EUR  <br/> 11.05.2023: Verlängert zu 446F7C9892 mit Datum 21.6.2023\n\n08.06.2022: Neu erzeugt als Verlängerung von B89C81AF00 mit Datum 21.06.2021 <br/>  <br/> 31.05.2021: Neu erzeugt als Verlängerung von 682621C9F0 mit Datum 21.06.2020 <br/>  <br/> 04.06.2020: Verlängert zu C369305DCE mit Datum 21.6.2020 <br/>  <br/> 28.05.2020: Neu erzeugt als Verlängerung von FDDFC4FFDF mit Datum 21.06.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> HKV, Kundennr. 288, Abo für: Stefan Opel, stefan_opel@gothaer.de  <br/>  <br/> -- <br/> 21.06.2017 - Abo für: Stefan Opel, stefan_opel@gothaer.de  <br/>  <br/> in Rechnungsadresse schreiben: <br/> KB 10033 <br/>  (ibu) </li>
<li>  2022-06-21  Lexware Rechnung Nr. 20227853 HKV_Hamburg-Kölner-Vermögensverwaltungs GmbH 1 x 607,50 EUR = 607,50 EUR  <br/> 11.05.2023: Verlängert zu 446F7C9892 mit Datum 21.6.2023\n\n08.06.2022: Neu erzeugt als Verlängerung von B89C81AF00 mit Datum 21.06.2021 <br/>  <br/> 31.05.2021: Neu erzeugt als Verlängerung von 682621C9F0 mit Datum 21.06.2020 <br/>  <br/> 04.06.2020: Verlängert zu C369305DCE mit Datum 21.6.2020 <br/>  <br/> 28.05.2020: Neu erzeugt als Verlängerung von FDDFC4FFDF mit Datum 21.06.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> HKV, Kundennr. 288, Abo für: Stefan Opel, stefan_opel@gothaer.de  <br/>  <br/> -- <br/> 21.06.2017 - Abo für: Stefan Opel, stefan_opel@gothaer.de  <br/>  <br/> in Rechnungsadresse schreiben: <br/> KB 10033 <br/>  (ibu) </li>
<li>  2022-06-21  Lexware Rechnung Nr. 20227891 Gothaer Lebensversicherung AG_10 K Herbert Frommes 1 x 607,50 EUR = 607,50 EUR  <br/> 11.05.2023: Verlängert zu 446F7C9892 mit Datum 21.6.2023\n\n08.06.2022: Neu erzeugt als Verlängerung von B89C81AF00 mit Datum 21.06.2021 <br/>  <br/> 31.05.2021: Neu erzeugt als Verlängerung von 682621C9F0 mit Datum 21.06.2020 <br/>  <br/> 04.06.2020: Verlängert zu C369305DCE mit Datum 21.6.2020 <br/>  <br/> 28.05.2020: Neu erzeugt als Verlängerung von FDDFC4FFDF mit Datum 21.06.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> HKV, Kundennr. 288, Abo für: Stefan Opel, stefan_opel@gothaer.de  <br/>  <br/> -- <br/> 21.06.2017 - Abo für: Stefan Opel, stefan_opel@gothaer.de  <br/>  <br/> in Rechnungsadresse schreiben: <br/> KB 10033 <br/>  (ibu) </li>
<li>  2022-06-21  Lexware Rechnung Nr. 20227683 vom 14.06.2022 CG Car-Garantie Versicherung AG über HKV -1 x 607,50 EUR = -607,50 EUR  <br/> 11.05.2023: Verlängert zu 446F7C9892 mit Datum 21.6.2023\n\n08.06.2022: Neu erzeugt als Verlängerung von B89C81AF00 mit Datum 21.06.2021 <br/>  <br/> 31.05.2021: Neu erzeugt als Verlängerung von 682621C9F0 mit Datum 21.06.2020 <br/>  <br/> 04.06.2020: Verlängert zu C369305DCE mit Datum 21.6.2020 <br/>  <br/> 28.05.2020: Neu erzeugt als Verlängerung von FDDFC4FFDF mit Datum 21.06.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> HKV, Kundennr. 288, Abo für: Stefan Opel, stefan_opel@gothaer.de  <br/>  <br/> -- <br/> 21.06.2017 - Abo für: Stefan Opel, stefan_opel@gothaer.de  <br/>  <br/> in Rechnungsadresse schreiben: <br/> KB 10033 <br/>  (ibu) </li>
<li>  2022-06-21  Lexware Rechnung Nr. 20227853 vom 02.08.2022 HKV_Hamburg-Kölner-Vermögensverwaltungs GmbH -1 x 607,50 EUR = -607,50 EUR  <br/> 11.05.2023: Verlängert zu 446F7C9892 mit Datum 21.6.2023\n\n08.06.2022: Neu erzeugt als Verlängerung von B89C81AF00 mit Datum 21.06.2021 <br/>  <br/> 31.05.2021: Neu erzeugt als Verlängerung von 682621C9F0 mit Datum 21.06.2020 <br/>  <br/> 04.06.2020: Verlängert zu C369305DCE mit Datum 21.6.2020 <br/>  <br/> 28.05.2020: Neu erzeugt als Verlängerung von FDDFC4FFDF mit Datum 21.06.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> HKV, Kundennr. 288, Abo für: Stefan Opel, stefan_opel@gothaer.de  <br/>  <br/> -- <br/> 21.06.2017 - Abo für: Stefan Opel, stefan_opel@gothaer.de  <br/>  <br/> in Rechnungsadresse schreiben: <br/> KB 10033 <br/>  (ibu) </li>
</ol>
</body>
</html>
