<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Siemens Financial Services GmbH / BEP / 01.05. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / stefania.demuro@siemens.com 218822</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-siemens-ag--rg-siemens-financial-services-gmbh--bep--0105--schweitzer-fachinformationen-ohg-literatur-und-dienstleistung--stefaniademurosiemenscom-r218822">📖 Siemens AG | RG Siemens Financial Services GmbH / BEP / 01.05. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / <a href="mailto:stefania.demuro@siemens.com">stefania.demuro@siemens.com</a> <a href="#R218822">R218822</a></h2>
<p>RG 2021-5635 bereits am 03.05.2021 durch dlo geschrieben (use)</p>
<p>30.04.2021 - 1 Abo mit Abobeginn 01.05.2021 für <del>Julia Notter (<a href="mailto:julia.notter@siemens.com">julia.notter@siemens.com</a>)</del> <del><a href="mailto:diana.schauer@siemens.com">diana.schauer@siemens.com</a></del><br/><br/>Rechnungsadresse:<br/><del>Schweitzer Sortiment oHG</del><br/><del>Schweitzer Fachinformationen</del><br/><del>Literatur und Dienstleistung</del><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/>Auftragsnummer: 10536321.2 (Bitte bei jedem Schriftwechsel angeben)<br/><br/><del>Lieferadresse:</del><br/><del>Siemens Financial Services GmbH</del><br/><del>Frau Julia Notter</del><br/><del>SFS CM EPE</del><br/><del>Otto-Hahn-Ring 6</del><br/><del>81739 München</del><br/><br/><del>Lieferadresse:</del><br/><del>Siemens Financial Services GmbH</del><br/><del>Frau Diana Schauer</del><br/><del>SFS CM EPE</del><br/><del>Otto-Hahn-Ring 6</del><br/><del>81739 München </del>(dlo)<br/><br/><strong>Lieferadresse:</strong><br/>Siemens Financial Services GmbH<br/>Stefania Demuro - SFS CM EPE<br/>Otto-Hahn-Ring 6<br/>81739 München (ibu)<br/><br/>07.03.2022 - Leider <a href="mailto:diana.schauer@siemens.com">diana.schauer@siemens.com</a> fälschlicherweise neu angelegt. War eigentlich ein Abotausch mit Julia Notter. Daher wird die Rechnung 20227294 storniert (2022-0894)und das Datum manuell auf 01.05.2022 gesetzt. Ist hier die neue Leserin.  (dlo)<br/><br/>23.03.2022 ab 01.03.2022 ist <a href="mailto:diana.schauer@siemens.com">diana.schauer@siemens.com</a> freigeschaltet, Julia Notter deaktivert. (ibu)<br/><br/>12.11.2022 - Stefania Demuro (<a href="mailto:stefania.demuro@siemens.com">stefania.demuro@siemens.com</a>) wurde freigeschaltet, wurde versehentlich erst in einer eigenen RG geführt, aber auf Hinweis von SChweitzer kommt sie in diese RG. Der Zugang von <a href="mailto:diana.schauer@siemens.com">diana.schauer@siemens.com</a> wurde deaktiviert (ibu)<br/><br/>23.11.2022 - neue Firmierung eingetragen:<br/><u>Rechnungsadresse <strong>bis 31.12.2022</strong></u><br/>Schweitzer Sortiment oHG<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/><u>Neue Rechnungsadresse <strong>ab 01.01.2023</strong></u><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/>in allen Masken geändert<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-01  Lexware Rechnung Nr. 20227766 Siemens Financial Services GmbH 1 x 729,00 EUR = 729,00 EUR  <br/> 04.04.2023: Verlängert zu 77A36B1200 mit Datum 1.5.2023\n\n22.06.2022 - 1 Abo mit Abobeginn 22.06.2022 für Stefania Demuro (stefania.demuro@siemens.com) (dlo) </li>
<li>  2022-05-01  Lexware Rechnung Nr. 20227766 vom 28.06.2022 Siemens Financial Services GmbH -1 x 729,00 EUR = -729,00 EUR  <br/> 04.04.2023: Verlängert zu 77A36B1200 mit Datum 1.5.2023\n\n22.06.2022 - 1 Abo mit Abobeginn 22.06.2022 für Stefania Demuro (stefania.demuro@siemens.com) (dlo) </li>
</ol>
</body>
</html>
