<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Mailo Versicherung AG / EP / 28.11. / sten.nahrgang@mailo.group 149743</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-mailo-versicherung-ag--rg-mailo-versicherung-ag--ep--2811--stennahrgangmailogroup-r149743">📖 Mailo Versicherung AG | RG Mailo Versicherung AG / EP / 28.11. / <a href="mailto:sten.nahrgang@mailo.group">sten.nahrgang@mailo.group</a> <a href="#R149743">R149743</a></h2>
<p>28.10.2019 - 1 Abo mit Abobeginn 28.10.2019 für Sten Nahrgang, <a href="mailto:sten.nahrgang@mailo.group">sten.nahrgang@mailo.group</a><br/><br/><strong>02.10.2020 - Hier Abobeginn au den 28.11. gestellt<br/>(da 12 zahlen, 13 lesen) und im RG-Namen geändert (ibu)</strong><br/><br/><strong>Achtung Sonderpreis: DKM 2019 Sonderkondition. 13 Monate lesen, 12 Monate zahlen. Neue Bestellung in 2020 erst ab 27.11.2020 + Paket umstellen auf 365 Tage! <a href="https://versicherungsmonitor.de/wp-admin/admin.php?page=pmpro-membershiplevels&amp;amp;edit=847">https://versicherungsmonitor.de/wp-admin/admin.php?page=pmpro-membershiplevels&amp;amp;edit=847</a></strong><br/><br/><strong>Liefer- und Rechnungsadresse:</strong><br/>mailo Versicherung AG<br/>Sten Nahrgang<br/>Riehler Str. 1<br/>50668 Köln<br/><br/>+49 173 885 1319<br/>(dlo)<br/><br/>25.10.2022 - Aus Paket "DKM 2019 Sonderkondition" und 13 Monate entfernt (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-28  Lexware Rechnung Nr. 20228136 mailo_Versicherung_AG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 19.10.2022: Neu erzeugt als Verlängerung von 1A874B93E7 mit Datum 28.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von EAEFA26DF7 mit Datum 28.11.2020 <br/>  <br/> 29.10.2020: Neu erzeugt als Verlängerung von 875B60D542 mit Datum 28.11.2019 <br/>  <br/> 29.10.2020: Verlängert zu EAEFA26DF7 mit Datum 28.11.2020 <br/>  <br/> 02.10.2020 - Hier Abobeginn au den 28.11. gestellt, da 13 Monate lesen, und in allen Masken eingetragen (ibu) <br/>  <br/> 28.10.2019 - 1 Abo mit Abobeginn 28.10.2019 für Sten Nahrgang, sten.nahrgang@mailo.group <br/>  <br/> Achtung Sonderpreis: DKM 2019 Sonderkondition. 13 Monate lesen, 12 Monate zahlen. (hth, dlo) </li>
</ol>
</body>
</html>
