<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Pressebüro Fromme + Versicherungsmonitor / 50+ / xx.xx. / INTERN 162429</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-pressebüro-fromme--rg-pressebüro-fromme--versicherungsmonitor--50--xxxx--intern-r162429">📖 Pressebüro Fromme | RG Pressebüro Fromme + Versicherungsmonitor / 50+ / xx.xx. / INTERN <a href="#R162429">R162429</a></h2>
<p>Alle Mitarbeiter des Pressebueros werden hier aufgelistet.<br/><br/>Für Abotabelle wie folgt eintragen:<br/><br/>24.11.<br/><table style="width: 30.7754%; height: 835px;" width="377"><br/><tbody><br/><tr style="height: 43px;"><br/><td style="height: 43px;" width="377">Mitarbeiterabo, <a href="mailto:herbert.fromme@versicherungsmonitor.de">herbert.fromme@versicherungsmonitor.de</a></td><br/></tr><br/><tr style="height: 21px;"><br/><td style="height: 21px;">Mitarbeiterabo, <a href="mailto:herbert.fromme@gmail.com">herbert.fromme@gmail.com</a></td><br/></tr><br/><tr style="height: 43px;"><br/><td style="height: 43px;">Mitarbeiterabo, <a href="mailto:Patrick.Hagen@pressebuero-fromme.de">Patrick.Hagen@pressebuero-fromme.de</a></td><br/></tr><br/><tr style="height: 21px;"><br/><td style="height: 21px;">Mitarbeiterabo, <a href="mailto:patrickhagen@gmx.net">patrickhagen@gmx.net</a></td><br/></tr><br/><tr style="height: 21px;"><br/><td style="height: 21px;">Mitarbeiterabo, <a href="mailto:patrick.hagen@gmail.com">patrick.hagen@gmail.com</a></td><br/></tr><br/><tr style="height: 43px;"><br/><td style="height: 43px;">Mitarbeiterabo, <a href="mailto:katrin.berkenkopf@pressebuero-fromme.de">katrin.berkenkopf@pressebuero-fromme.de</a></td><br/></tr><br/><tr style="height: 43px;"><br/><td style="height: 43px;">Mitarbeiterabo, <a href="mailto:jonas.tauber@pressebuero-fromme.de">jonas.tauber@pressebuero-fromme.de</a></td><br/></tr><br/><tr style="height: 43px;"><br/><td style="height: 43px;">Mitarbeiterabo, <a href="mailto:ilse.schlingensiepen@pressebuero-fromme.de">ilse.schlingensiepen@pressebuero-fromme.de</a></td><br/></tr><br/><tr style="height: 43px;"><br/><td style="height: 43px;">Mitarbeiterabo, <a href="mailto:friederike.krieger@pressebuero-fromme.de">friederike.krieger@pressebuero-fromme.de</a></td><br/></tr><br/><tr style="height: 21px;"><br/><td style="height: 21px;">Mitarbeiterabo, <a href="mailto:friederikekrieger@googlemail.com">friederikekrieger@googlemail.com</a></td><br/></tr><br/><tr style="height: 43px;"><br/><td style="height: 43px;">Mitarbeiterabo, <a href="mailto:nina.noethling@pressebuero-fromme.de">nina.noethling@pressebuero-fromme.de</a></td><br/></tr><br/><tr style="height: 21px;"><br/><td style="height: 21px;">Mitarbeiterabo, <a href="mailto:n.noethling@outlook.de">n.noethling@outlook.de</a></td><br/></tr><br/><tr style="height: 43px;"><br/><td style="height: 43px;">Mitarbeiterabo, <a href="mailto:nina.noethling@versicherungsmonitor.de">nina.noethling@versicherungsmonitor.de</a></td><br/></tr><br/><tr style="height: 43px;"><br/><td style="height: 43px;">Mitarbeiterabo, <a href="mailto:anna.gentrup@pressebuero-fromme.de">anna.gentrup@pressebuero-fromme.de</a></td><br/></tr><br/><tr style="height: 43px;"><br/><td style="height: 43px;">Mitarbeiterabo, <a href="mailto:anna.gentrup@versicherungsmonitor.de">anna.gentrup@versicherungsmonitor.de</a></td><br/></tr><br/><tr style="height: 43px;"><br/><td style="height: 43px;">Mitarbeiterabo, <a href="mailto:mara.welter@pressebuero-fromme.de">mara.welter@pressebuero-fromme.de</a></td><br/></tr><br/><tr style="height: 43px;"><br/><td style="height: 43px;">Mitarbeiterabo, <a href="mailto:ilona.buchholz@pressebuero-fromme.de">ilona.buchholz@pressebuero-fromme.de</a></td><br/></tr><br/><tr style="height: 43px;"><br/><td style="height: 43px;">Mitarbeiterabo, <a href="mailto:dominik.lommerzheim@pressebuero-fromme.de">dominik.lommerzheim@pressebuero-fromme.de</a></td><br/></tr><br/><tr style="height: 21px;"><br/><td style="height: 21px;">Mitarbeiterabo, <a href="mailto:d.lommerzheim@gmx.de">d.lommerzheim@gmx.de</a></td><br/></tr><br/><tr style="height: 43px;"><br/><td style="height: 43px;">Mitarbeiterabo, <a href="mailto:anne-christin.groeger@pressebuero-fromme.de">anne-christin.groeger@pressebuero-fromme.de</a></td><br/></tr><br/></tbody><br/></table><br/>11.02.<br/><table width="377"><br/><tbody><br/><tr><br/><td width="377">Mitarbeiterabo, <a href="mailto:kai.rudolph@pressebuero-fromme.de">kai.rudolph@pressebuero-fromme.de</a></td><br/></tr><br/></tbody><br/></table><br/>14.02.<br/><table width="377"><br/><tbody><br/><tr><br/><td width="377">Christian Bellmann, Mitarbeiterabo, <a href="mailto:bellmann.christian@gmail.com">bellmann.christian@gmail.com</a></td><br/></tr><br/><tr><br/><td>Christian Bellmann, Mitarbeiterabo, <a href="mailto:christian.bellmann@pressebuero-fromme.de">christian.bellmann@pressebuero-fromme.de</a></td><br/></tr><br/></tbody><br/></table><br/>06.07.<br/><table width="377"><br/><tbody><br/><tr><br/><td width="377">Mitarbeiterabo, Claudia Wanner</td><br/></tr><br/></tbody><br/></table><br/>04.11.2020 - <a href="mailto:anna.gentrup@pressebuero-fromme.de">anna.gentrup@pressebuero-fromme.de</a>, <a href="mailto:anna.gentrup@versicherungsmonitor.de">anna.gentrup@versicherungsmonitor.de</a>, <a href="mailto:a.gentrup@web.de">a.gentrup@web.de</a> entfernt (asc)<br/><br/>13.12.2022 - <a href="mailto:sophie.deistler@kjskoeln.de">sophie.deistler@kjskoeln.de</a> eingefügt (ibu)<br/><br/>11.04.2023 - <a href="mailto:noelle.westerkamp@versicherungsmonitor.de">noelle.westerkamp@versicherungsmonitor.de</a> dieser RG zugefügt (ibu)<br/><br/>29.06.2023 - <a href="mailto:andre.breitling@versicherungsmonitor.de">andre.breitling@versicherungsmonitor.de</a> hinzugefügt (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
