<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Merck KGaA / BEP / 06.04. /S. Toeche-Mittler Verlagsbuchhandlung GmbH / stephan.schroeder@merckgroup.com 162263</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-merck-kgaa--rg-merck-kgaa--bep--0604-s-toeche-mittler-verlagsbuchhandlung-gmbh--stephanschroedermerckgroupcom-r162263">📖 Merck KGaA | RG Merck KGaA / BEP / 06.04. /S. Toeche-Mittler Verlagsbuchhandlung GmbH / <a href="mailto:stephan.schroeder@merckgroup.com">stephan.schroeder@merckgroup.com</a> <a href="#R162263">R162263</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 734.4 auf 702.00<br/><br/>06.02.2019 - 1 Abo mit Abobeginn 06.04.2020<br/>( wurde am 06.02.2019 bestellt für <a href="mailto:stephan.schroeder@merckgroup.com">stephan.schroeder@merckgroup.com</a>, Gutschein: EUHP_VM_2019 / 14 Monate lesen, 12 Monate zahlen. Abrechnungszeitraum: 06.02.2019 - 05.04.2020)<br/><br/>Bestellz. 4501847689<br/><br/>Rechnungsadresse:<br/>S. Toeche-Mittler Verlagsbuchhandlung GmbH<br/><pre>(orders(AT)net-library.de)</pre><br/>Hindenburgstraße 33<br/>64295 Darmstadt<br/><br/>Achtung: Lieferadresse ist auch die Buchhandlung!<br/>S. Toeche-Mittler Verlagsbuchhandlung GmbH<br/>Bestellz. 4501847689 / Stefan Schröder/Merck KGaA<br/>Hindenburgstraße 33<br/>64295 Darmstadt<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-06  Lexware Rechnung Nr. 20227328 Merck KGaA_ueber_S. Toeche-Mittler 1 x 729,00 EUR = 729,00 EUR  <br/> 16.03.2023: Verlängert zu 53E41E922B mit Datum 6.4.2023\n\n24.02.2022: Neu erzeugt als Verlängerung von 1CFCC20295 mit Datum 06.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von ABCFB95987 mit Datum 06.04.2020 <br/>  <br/> 24.03.2021: Verlängert zu 1CFCC20295 mit Datum 6.4.2021 <br/>  <br/> 06.08.2020 -  Rechnung 20204389 wurde storniert, da sie am 7.02.2020 geschrieben wurde. ES wurde vergessen die Rechnung im April zu schreiben. Das holen wir hiermit nach (ibu)  <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von 5C51C6CF2B mit Datum 06.04.2019 <br/>  <br/> 06.02.2019 - Best. für Stefan Schröder / Merck KGaA  über: <br/> S. Toeche-Mittler Verlagsbuchhandlung GmbH  <br/> Hindenburgstraße 33 <br/> 64295 Darmstadt <br/> (ibu) </li>
</ol>
</body>
</html>
