<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Georg von Holtzbrinck GmbH &amp; Co. KG / EP / 08.09. / stephanie.wurm@holtzbrinck.com 257146</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-georg-von-holtzbrinck-gmbh--co-kg--rg-georg-von-holtzbrinck-gmbh--co-kg--ep--0809--stephaniewurmholtzbrinckcom-r257146">📖 Georg von Holtzbrinck GmbH &amp; Co. KG | RG Georg von Holtzbrinck GmbH &amp; Co. KG / EP / 08.09. / <a href="mailto:stephanie.wurm@holtzbrinck.com">stephanie.wurm@holtzbrinck.com</a> <a href="#R257146">R257146</a></h2>
<p>09.09.2022 - 1 Abo mit Abobeginn 08.09.2022 für <a href="mailto:stephanie.wurm@holtzbrinck.com">stephanie.wurm@holtzbrinck.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Holtzbrinck Publishing Group</del><br/>Georg von Holtzbrinck GmbH &amp; Co. KG  (geändert am 4.10.2022/ibu)<br/>Stephanie Wurm<br/>Gaensheidestrasse 26<br/>70184 Stuttgart<br/>Telefon 0711 2150 226<br/>(ibu)<br/><br/>04.010.2022 - korrekte Firmierung in allen Masken eingetragen, Rechnungen gehen ab sofort an: <a href="mailto:rechnungen@holtzbrinck.com">rechnungen@holtzbrinck.com</a> (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-08  Lexware Rechnung Nr. 20227963 Holtzbrinck Publishing Group_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
<li>  2022-09-08  Lexware Rechnung Nr. 20228062 Georg von Holtzbrinck GmbH & Co.KG EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
<li>  2022-09-08  Lexware Rechnung Nr. 20227963 vom 13.09.2022 Holtzbrinck Publishing Group_EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  </li>
</ol>
</body>
</html>
