<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AVS Opel Händler VersicherungsService GmbH / EP / 07.04. / susan.poynor@avs-automotive.de 172097</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-avs-opel-händler-versicherungsservice-gmbh--rg-avs-opel-händler-versicherungsservice-gmbh--ep--0704--susanpoynoravs-automotivede-r172097">📖 AVS Opel Händler VersicherungsService GmbH | RG AVS Opel Händler VersicherungsService GmbH / EP / 07.04. / <a href="mailto:susan.poynor@avs-automotive.de">susan.poynor@avs-automotive.de</a> <a href="#R172097">R172097</a></h2>
<p>2021-5567</p>
<p><span style="color: #ff0000;">Achtung, wo sind die Infos aus dieser RG, fragt mwe? Antwort ibu, weiß  ich nicht!<br/></span><br/><br/>24.03.2021 - 1 Abo mit Abobeginn 07.04.?? für <a href="mailto:susan.poynor@avs-automotive.de">susan.poynor@avs-automotive.de</a><br/>(ich finde nirgends etwas zur Bestellung, (ibu))<br/><br/>War ursprünglich ein Abo für Opel Händler VersicherungsService GmbH (OVS). Diese wurde am 28.08.2017 in die AVS Automotive VersicherungsService GmbH (AVS) umgenannt<br/>am 04.06.2018 wurde uns die eine neue Rechnungsadresse mitgeteilt:<br/><br/>AVS Automotive VersicherungsService GmbH<br/><del>Ferdinand-Stuttmann-Str. 10</del><br/>Rheinstraße 3  (geändert am 02.08.2021/ibu)<br/>65428 Rüsselsheim am Main<br/>(ibu)<br/><br/>21.01.2021 -<br/>Rechnungen ab jetzt per Mail an<br/><a href="mailto:Accounting@avs-automotive.de">Accounting@avs-automotive.de</a><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-07  Lexware Rechnung Nr. 20227320 AVS Opel Händler VersicherungsService EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.03.2023: Verlängert zu C5C334891D mit Datum 7.4.2023\n\n25.02.2022: Neu erzeugt als Verlängerung von 371C5F3535 mit Datum 07.04.2021 <br/>  <br/> 24.03.2021: Neu erzeugt als Verlängerung von A7A6D14D4A mit Datum 07.04.2020 <br/>  <br/> 31.03.2020: Neu erzeugt als Verlängerung von 4AA26CB389 mit Datum 07.04.2019 <br/>  <br/> 11.04.2019: Neu erzeugt als Verlängerung von 9C75DCBDE9 mit Datum 07.04.2018 <br/>  <br/> 27.02.2019 - Abo Datum von 2017 auf 2018 gestellt (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/> -- <br/>  </li>
</ol>
</body>
</html>
