<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz SE/ 50+/ 07.10. / susanne.haselbauer@allianz.com 147389</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-se-50-0710--susannehaselbauerallianzcom-r147389">📖 Allianz | RG Allianz SE/ 50+/ 07.10. / <a href="mailto:susanne.haselbauer@allianz.com">susanne.haselbauer@allianz.com</a> <a href="#R147389">R147389</a></h2>
<p>23.10.2018 - Susanne Haselbauer hat zwei Zugänge (@allianz.de und @allianz.com), <a href="mailto:susanne.haselbauer@allianz.de">susanne.haselbauer@allianz.de</a> heute deaktiviert, 1. auf gecancellt in Bestellung, 2. das Paket auf "Kein" gestellt. Bestellung 4E86D38B46 an Lexware geschickt für Re<br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz SE / Group Market Management / Controlling<br/>Susanne Haselbauer<br/><span class="wpsg_order_adress"> Königinstr. 28<br/>80802 München</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-07  Lexware Rechnung Nr. 20227965 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von 47811265A7 mit Datum 07.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von 33151238AF mit Datum 07.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von 6F079A9D7B mit Datum 07.10.2019 <br/>  <br/> 23.10.2019: Neu erzeugt als Verlängerung von 4E86D38B46 mit Datum 07.10.2018 <br/>  <br/> 23.10.2018: Neu erzeugt als Verlängerung von 340100BA24 mit Datum 07.10.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 921 <br/>  <br/> für: Allianz Se, Susanne Haselbauer, Kndnr. 921, Po Nummer 214-000 635 <br/> -- <br/> 22.01.2015 -  Bestellung wurde ausgelöst am 1.12.15 / von Martin auf den 7.10.16 vordatiert (ibu) <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1268 <br/> 22.01.2015 -  Bestellung wurde ausgelöst am 1.12.15 / von Martin auf den 7.10.16 vordatiert (ibu) <br/>  <br/> Text für Rechnung: <br/> Sammelbestellung Herbert Frommes Versicherungsmonitor  <br/> (S50+Pressespiegel-N) - ab 50 Abos <br/> Das Abonnement "50 plus Pressespiegel" für mindestens 50 Abonnenten umfasst die Erlaubnis, Texte im internen Pressespiegel einzustellen. Pro Artikel fällt die übliche PMG-Gebühr an. <br/>  <br/> 07.10.2014 - Auf Rechnung angeben: Po Nummer 214-000 635  (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 577 <br/> 07.10.2014 - Auf Rechnung angeben: Po Nummer 214-000 635  (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1159 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 577 <br/> 07.10.2014 - Auf Rechnung angeben: Po Nummer 214-000 635  (ibu) <br/>  <br/> 11.11.2016 - Auf Storno gestellt, wurde versehentlich ausgelöst, Abo läuft in 50er+presse Paket (ibu) </li>
</ol>
</body>
</html>
