<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Global Corporate &amp; Specialty SE / 50+N / 04.01. / susanne.wuenscher@allianz.com 182537</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-global-corporate--specialty-se--50n--0401--susannewuenscherallianzcom-r182537">📖 Allianz | RG Allianz Global Corporate &amp; Specialty SE / 50+N / 04.01. / <a href="mailto:susanne.wuenscher@allianz.com">susanne.wuenscher@allianz.com</a> <a href="#R182537">R182537</a></h2>
<p>16.01.2019 - 1 Abo mit Abobeginn 04.01.2016 für <a href="mailto:susanne.zimniok@allianz.com">susanne.zimniok@allianz.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz Global Corporate &amp; Specialty SE<br/>Susanne <del>Zimniok</del> Wünscher<br/>Fritz-Schäffer-Str. 9<br/>81737 München<br/>(ibu)<br/><br/>08.02.2023 - Rechnungen per mail an Frau Wünscher (mail von Frau Wünscher an use 7.2.2023) 08.02.2023, use<br/><br/>23.06.2020 -<br/>Re 20193434 für 04.01.2019 - 03.01.2020 über Best. E0ED41EEF4<br/><br/>Re für 2020-2021 über Best. A650012C85 (ibu)<br/><br/>11.11.2022 - Namensänderung: Von Zimniok auf Wünscher. (dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-04  Lexware Rechnung Nr. 20228267 Allianz 50+ N Sammelbestellung 1 x 472,66 EUR = 472,66 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 9859F6E834 mit Datum 04.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von DEC5984AC8 mit Datum 04.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von A650012C85 mit Datum 04.01.2020 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von E0ED41EEF4 mit Datum 04.01.2019 <br/>  <br/> 23.06.2020: Verlängert zu A650012C85 mit Datum 4.1.2020 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von 13999DE710 mit Datum 04.11.2015 <br/> Abobeginn 04.01.2016 (lief davor über ims), Datum auf 04.01. gestellt (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/> Fa. ims, Meike Hansen für  <br/> susanne.zimniok@allianz.com.  <br/> Rechnung an: <br/> Allianz Global Corporate &amp; Specialty AG, Berta Demmelmaier, 1, Etg: 2 D16, Fritz-Schäffer-Str. 9, 81737 München.  <br/> Bitte auf Rechnung angeben: BE13031265 <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 458 <br/>  <br/> Fa. ims, Meike Hansen für susanne.zimniok@allianz.com. Kundnenr.: 328. Auf Rechnung angeben: BE 14026197 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 621 <br/>  <br/> 14.01.2015 - Storno, Bestellung läuft im 50er+Presse Paket, (Best. 1261) (ibu) <br/>  <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 15.09.2014 - Kündigung zum 28.10.2014 (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1261 <br/> 21.01.2016 - lief bisher über Fa. ims (s.Best 1211) ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2061 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1261 <br/> 21.01.2016 - lief bisher über Fa. ims (s.Best 1211) ibu) <br/>  <br/> 21.01.2016 - lief bisher über Fa. ims (s.Best 1211) ibu) </li>
<li>  2023-01-04  Lexware Rechnung Nr. 20228321 Allianz 50+ N Sammelbestellung 1 x 425,00 EUR = 425,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 9859F6E834 mit Datum 04.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von DEC5984AC8 mit Datum 04.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von A650012C85 mit Datum 04.01.2020 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von E0ED41EEF4 mit Datum 04.01.2019 <br/>  <br/> 23.06.2020: Verlängert zu A650012C85 mit Datum 4.1.2020 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von 13999DE710 mit Datum 04.11.2015 <br/> Abobeginn 04.01.2016 (lief davor über ims), Datum auf 04.01. gestellt (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/> Fa. ims, Meike Hansen für  <br/> susanne.zimniok@allianz.com.  <br/> Rechnung an: <br/> Allianz Global Corporate &amp; Specialty AG, Berta Demmelmaier, 1, Etg: 2 D16, Fritz-Schäffer-Str. 9, 81737 München.  <br/> Bitte auf Rechnung angeben: BE13031265 <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 458 <br/>  <br/> Fa. ims, Meike Hansen für susanne.zimniok@allianz.com. Kundnenr.: 328. Auf Rechnung angeben: BE 14026197 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 621 <br/>  <br/> 14.01.2015 - Storno, Bestellung läuft im 50er+Presse Paket, (Best. 1261) (ibu) <br/>  <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 15.09.2014 - Kündigung zum 28.10.2014 (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1261 <br/> 21.01.2016 - lief bisher über Fa. ims (s.Best 1211) ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2061 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1261 <br/> 21.01.2016 - lief bisher über Fa. ims (s.Best 1211) ibu) <br/>  <br/> 21.01.2016 - lief bisher über Fa. ims (s.Best 1211) ibu) </li>
<li>  2023-01-04  Lexware Rechnung Nr. 20228267 vom 07.12.2022 Allianz 50+ N Sammelbestellung -1 x 472,66 EUR = -472,66 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 9859F6E834 mit Datum 04.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von DEC5984AC8 mit Datum 04.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von A650012C85 mit Datum 04.01.2020 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von E0ED41EEF4 mit Datum 04.01.2019 <br/>  <br/> 23.06.2020: Verlängert zu A650012C85 mit Datum 4.1.2020 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von 13999DE710 mit Datum 04.11.2015 <br/> Abobeginn 04.01.2016 (lief davor über ims), Datum auf 04.01. gestellt (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/> Fa. ims, Meike Hansen für  <br/> susanne.zimniok@allianz.com.  <br/> Rechnung an: <br/> Allianz Global Corporate &amp; Specialty AG, Berta Demmelmaier, 1, Etg: 2 D16, Fritz-Schäffer-Str. 9, 81737 München.  <br/> Bitte auf Rechnung angeben: BE13031265 <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 458 <br/>  <br/> Fa. ims, Meike Hansen für susanne.zimniok@allianz.com. Kundnenr.: 328. Auf Rechnung angeben: BE 14026197 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 621 <br/>  <br/> 14.01.2015 - Storno, Bestellung läuft im 50er+Presse Paket, (Best. 1261) (ibu) <br/>  <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 15.09.2014 - Kündigung zum 28.10.2014 (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1261 <br/> 21.01.2016 - lief bisher über Fa. ims (s.Best 1211) ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2061 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1261 <br/> 21.01.2016 - lief bisher über Fa. ims (s.Best 1211) ibu) <br/>  <br/> 21.01.2016 - lief bisher über Fa. ims (s.Best 1211) ibu) </li>
<li>  2022-01-04  Lexware Rechnung Nr. 20227097 Allianz 50+ N Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 07.12.2022: Verlängert zu 74EA35B4B7 mit Datum 4.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von DEC5984AC8 mit Datum 04.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von A650012C85 mit Datum 04.01.2020 <br/>  <br/> 23.06.2020: Neu erzeugt als Verlängerung von E0ED41EEF4 mit Datum 04.01.2019 <br/>  <br/> 23.06.2020: Verlängert zu A650012C85 mit Datum 4.1.2020 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von 13999DE710 mit Datum 04.11.2015 <br/> Abobeginn 04.01.2016 (lief davor über ims), Datum auf 04.01. gestellt (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/> Fa. ims, Meike Hansen für  <br/> susanne.zimniok@allianz.com.  <br/> Rechnung an: <br/> Allianz Global Corporate &amp; Specialty AG, Berta Demmelmaier, 1, Etg: 2 D16, Fritz-Schäffer-Str. 9, 81737 München.  <br/> Bitte auf Rechnung angeben: BE13031265 <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 458 <br/>  <br/> Fa. ims, Meike Hansen für susanne.zimniok@allianz.com. Kundnenr.: 328. Auf Rechnung angeben: BE 14026197 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 621 <br/>  <br/> 14.01.2015 - Storno, Bestellung läuft im 50er+Presse Paket, (Best. 1261) (ibu) <br/>  <br/>  <br/> 09.01.2013 - Mahnung geschrieben (ibu) <br/>  <br/> 15.09.2014 - Kündigung zum 28.10.2014 (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1261 <br/> 21.01.2016 - lief bisher über Fa. ims (s.Best 1211) ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2061 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1261 <br/> 21.01.2016 - lief bisher über Fa. ims (s.Best 1211) ibu) <br/>  <br/> 21.01.2016 - lief bisher über Fa. ims (s.Best 1211) ibu) </li>
</ol>
</body>
</html>
