<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SkenData GmbH / EP / 05.01. / sven.jantzen@skendata.de 159973</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-skendata-gmbh--rg-skendata-gmbh--ep--0501--svenjantzenskendatade-r159973">📖 SkenData GmbH | RG SkenData GmbH / EP / 05.01. / <a href="mailto:sven.jantzen@skendata.de">sven.jantzen@skendata.de</a> <a href="#R159973">R159973</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>16.01.2019 - 1 Abo mit Abobeginn 05.01.2017 für <a href="mailto:sven.jantzen@skendata.de">sven.jantzen@skendata.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>SkenData GmbH<br/>Sven Jantzen<br/>Mühlendamm 8B<br/>18055 Rostock<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-05  Lexware Rechnung Nr. 20228309 SkenData GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 476CA448AF mit Datum 05.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von C0E017C808 mit Datum 05.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 60B2C8F800 mit Datum 05.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von 21322CE380 mit Datum 05.01.2019 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von A4330B9B83 mit Datum 05.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2109 <br/>  <br/> 11.01.2018 Rechnung (2018-2612) korrigiert wegen neuer Anschrift: <br/> Mühlendamm 8B, 18055 Rostock (mwe) <br/>  </li>
<li>  2022-01-05  Lexware Rechnung Nr. 20227131 SkenData GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu 2D8AA98388 mit Datum 5.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von C0E017C808 mit Datum 05.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 60B2C8F800 mit Datum 05.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von 21322CE380 mit Datum 05.01.2019 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von A4330B9B83 mit Datum 05.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2109 <br/>  <br/> 11.01.2018 Rechnung (2018-2612) korrigiert wegen neuer Anschrift: <br/> Mühlendamm 8B, 18055 Rostock (mwe) <br/>  </li>
</ol>
</body>
</html>
