<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Erichsen GmbH / EP / 10.12. / svenerichsen45@yahoo.com 183553</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-erichsen-gmbh--rg-erichsen-gmbh--ep--1012--svenerichsen45yahoocom-r183553">📖 Erichsen GmbH | RG Erichsen GmbH / EP / 10.12. / <a href="mailto:svenerichsen45@yahoo.com">svenerichsen45@yahoo.com</a> <a href="#R183553">R183553</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>19.12.2018 - 1 Abo mit Abobeginn 10.12.2014 für <a href="mailto:svenerichsen45@yahoo.com">svenerichsen45@yahoo.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Erichsen GmbH<br/>Sven Erichsen<br/>Krummacherstr. 18<br/>45219 Essen<br/>(ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-10  Lexware Rechnung Nr. 20228183 Erichsen GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 02.11.2022: Neu erzeugt als Verlängerung von 4C868C8BA3 mit Datum 10.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 67CB86633F mit Datum 10.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von 517DFCFE16 mit Datum 10.12.2019 <br/>  <br/> 23.12.2019: Neu erzeugt als Verlängerung von 1BE851F5B4 mit Datum 10.12.2018 <br/>  <br/> 19.12.2018: Neu erzeugt als Verlängerung von 772C70FA98 mit Datum 10.12.2017 <br/>  <br/> Korrektur des Abo-Starts auf 10.12.2017 (dlo) </li>
</ol>
</body>
</html>
