<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Interschaden Van Ameyde AG / EP / 30.12. / alexander.dietrich@vanameyde.de 208926</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-interschaden-van-ameyde-ag--rg-interschaden-van-ameyde-ag--ep--3012--alexanderdietrichvanameydede-r208926">📖 Interschaden Van Ameyde AG | RG Interschaden Van Ameyde AG / EP / 30.12. / <a href="mailto:alexander.dietrich@vanameyde.de">alexander.dietrich@vanameyde.de</a> <a href="#R208926">R208926</a></h2>
<p>30.12.2020 - <del>3</del> 1 Abos mit Abobeginn 30.12.2020 für <a href="mailto:alexander.dietrich@vanameyde.de">alexander.dietrich@vanameyde.de</a><br/><br/><span style="color: #ff0000;"><a href="mailto:alexander.dietrich@vanameyde.de">alexander.dietrich@vanameyde.de</a>, zwei Leser werden noch genannt! Achtung im ersten Jahr Prozente, da ein Paket mit Anzeigen bestellt, Mailverkehr mit mwe, im ersten Jahr wir für 3 Abos 1822,35 Euro zuzüglich MwSt, danach regulär 780,00 brutto</span><br/><br/><span style="color: #ff0000;">07.01.2021- Die zwei neuen Leser sind</span><br/>Gerd Neumann <a href="mailto:gerd.neumann@interschaden.de">gerd.neumann@interschaden.de</a><br/>Martin Hoffmann <a href="mailto:martin.hoffmann@vanameyde.ch">martin.hoffmann@vanameyde.ch</a><br/>(mwe)<br/><br/>Rechnungs- und Lieferadresse:<br/>Interschaden Van Ameyde AG<br/>Hohes Gestade 11<br/>72622 Nürtingen<br/>(mwe)<br/><br/>27.12.2021 - Kündigung der beiden Abonnements für Gerd Neumann (<a href="mailto:gerd.neumann@interschaden.de">gerd.neumann@interschaden.de</a>) und Martin Hoffmann (<a href="mailto:martin.hoffmann@vanameyde.ch">martin.hoffmann@vanameyde.ch</a>) zum 30.12.2021 (dlo für hth)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-30  Lexware Rechnung Nr. 20228227 Interschaden Van Ameyde AG Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 22.11.2022: Neu erzeugt als Verlängerung von FF5B80325C mit Datum 30.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 47359D4C8B mit Datum 30.12.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
