<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Verband der Privaten Krankenversicherung / 10 / 01.01. 166807</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-verband-der-privaten-krankenversicherung--rg-verband-der-privaten-krankenversicherung--10--0101-r166807">📖 Verband der Privaten Krankenversicherung | RG Verband der Privaten Krankenversicherung / 10 / 01.01. <a href="#R166807">R166807</a></h2>
<p>06.01.2021 - Abobeginn 01.01.2021<br/><br/>Rechnungsanschrift:<br/>Verband der Privaten Krankenversicherung Poststelle/Rechnungseingang<br/>Gustav-Heinemann-Ufer 74c<br/>50968 Köln<br/><br/>Immer auf Rechnung angeben<br/>Kostenstelle: 130100<br/>Kostenart: 1210<br/>Projektnummer: 13010 23<br/>Sachl. Prüfer: Caspary<br/><br/> <br/><br/>5 Neue Abonnenten (<a href="mailto:Frank.Wild@wip-pkv.de"><a href="mailto:Frank.Wild@wip-pkv.de">Frank.Wild@wip-pkv.de</a></a>, <a href="mailto:Florian.Reuther@pkv.de"><a href="mailto:Florian.Reuther@pkv.de">Florian.Reuther@pkv.de</a>,</a> <a href="mailto:Uwe.Lehrich@pkv.de"><a href="mailto:Uwe.Lehrich@pkv.de">Uwe.Lehrich@pkv.de</a></a>, <a href="mailto:Joachim.Patt@pkv.de"><a href="mailto:Joachim.Patt@pkv.de">Joachim.Patt@pkv.de</a></a>, <a href="mailto:Christian.Hälker@pkv.de">Christian.Hä<a href="mailto:lker@pkv.de">lker@pkv.de</a></a>). Ab 1.1.21 als 10er-RG mit Preis 585 € pro Abo. Gutschrift vom 1.1.21 bis 17.3.21 (76 Tage) für die bisherigen Abonnenten (<span class="wpsg_order_adress"><a href="mailto:stefan.reker@pkv.de">stefan.reker@pkv.de</a>, <a href="mailto:stephan.caspary@pkv.de">stephan.caspary@pkv.de</a>, <a href="mailto:timm.genett@pkv.de">timm.genett@pkv.de</a>, <a href="mailto:jens.wegner@pkv.de">jens.wegner@pkv.de</a>, <a href="mailto:dominik.heck@pkv.de">dominik.heck@pkv.de</a>). (dlo)</span><br/><br/> <br/><br/>28.12.2020 - Ab 1.2.2021 eine <strong>neue Lieferanschrift:</strong><br/>c/o PKV-Verband<br/>Heidestraße 30<br/>10557 Berlin<br/><br/>01.01.2021 - Neu hinzu kommen folgende 5 Abonnenten:<br/><br/>1) <a href="mailto:Frank.Wild@wip-pkv.de"><a href="mailto:Frank.Wild@wip-pkv.de">Frank.Wild@wip-pkv.de</a></a><br/><br/>Lieferanschrift:<br/>c/o WIP - Wissenschaftliches Institut der PKV<br/>Gustav-Heinemann-Ufer 74c<br/>50968 Köln<br/><br/>2) <a href="mailto:Florian.Reuther@pkv.de"><a href="mailto:Florian.Reuther@pkv.de">Florian.Reuther@pkv.de</a></a><br/>3) <a href="mailto:Uwe.Lehrich@pkv.de"><a href="mailto:Uwe.Lehrich@pkv.de">Uwe.Lehrich@pkv.de</a></a><br/>4) <a href="mailto:Joachim.Patt@pkv.de"><a href="mailto:Joachim.Patt@pkv.de">Joachim.Patt@pkv.de</a></a><br/>5) <a href="mailto:Christian.Hälker@pkv.de">Christian.Hä<a href="mailto:lker@pkv.de">lker@pkv.de</a></a><br/><br/>Lieferanschrift (zu Nr. 2 - 4):<br/>c/o PKV-Verband<br/>Gustav-Heinemann-Ufer 74c<br/>50968 Köln<br/>(dlo)<br/><br/>9. 1. 2020 - Preis geändert von 734.4 auf 702.00<br/><br/><del>16.04.2019 - 5 Abos mit Abobeginn 18.03.2014</del><br/><br/><del>Rechnungsadresse:</del><br/><del>Verband der Privaten Krankenversicherung Poststelle/Rechnungseingang</del><br/><del><span class="wpsg_order_adress"> Gustav-Heinemann-Ufer 74c<br/>50968 Köln</span></del><br/><br/><del><span class="wpsg_order_adress">immer auf Rechnung mit angeben:<br/>Kostenstelle: 130100<br/>Kostenart: 1210<br/>Projektnummer: 13010 23<br/>Sachl. Prüfer: Caspary</span></del><br/><br/><del><span class="wpsg_order_adress">Aktuelle Abonnenten:<br/><a href="mailto:stefan.reker@pkv.de">stefan.reker@pkv.de</a>,<br/><a href="mailto:stephan.caspary@pkv.de">stephan.caspary@pkv.de</a>,<br/><a href="mailto:timm.genett@pkv.de">timm.genett@pkv.de</a>,<br/><a href="mailto:jens.wegner@pkv.de">jens.wegner@pkv.de</a>,<br/><a href="mailto:dominik.heck@pkv.de">dominik.heck@pkv.de</a><br/></span></del><br/><br/><del>16.04.2019 - Deaktiviert wurde <a href="mailto:nina.schultes@pkv.de">nina.schultes@pkv.de</a>, dafür freigeschaltet <a href="mailto:dominik.heck@pkv.de">dominik.heck@pkv.de</a> <span class="wpsg_order_adress">(dlo)</span></del><br/><br/><del>18.03.2020 - <a href="mailto:timm.genett@pkv.de">timm.genett@pkv.de</a> freigeschaltet,  <a href="mailto:dirk.lullies@pkv.de"><a href="mailto:dirk.lullies@pkv.de">dirk.lullies@pkv.de</a></a> deaktiviert (ibu)</del><br/><br/> <br/><br/> <br/><br/> <br/><br/><hr /><br/><br/><del>20.03.2019 - 5 Abos mit Abobeginn 18.03.2014</del><br/><br/><del>Rechnungsadresse:</del><br/><del>Verband der Privaten Krankenversicherung Poststelle/Rechnungseingang</del><br/><del><span class="wpsg_order_adress"> Gustav-Heinemann-Ufer 74c<br/>50968 Köln</span></del><br/><br/><del><span class="wpsg_order_adress">immer auf Rechnung mit angeben:<br/>Kostenstelle: 130100<br/>Kostenart: 1210<br/>Projektnummer: 13010 23<br/>Sachl. Prüfer: Caspary</span></del><br/><br/><del><span class="wpsg_order_adress">Aktuelle Abonnenten:<br/><a href="mailto:stefan.reker@pkv.de">stefan.reker@pkv.de</a>,<br/><a href="mailto:stephan.caspary@pkv.de">stephan.caspary@pkv.de</a>,<br/><a href="mailto:dirk.lullies@pkv.de">dirk.lullies@pkv.de</a>,<br/><a href="mailto:nina.schultes@pkv.de">nina.schultes@pkv.de</a>,<br/><a href="mailto:jens.wegner@pkv.de">jens.wegner@pkv.de</a><br/>(ibu)<br/></span></del><br/><br/><hr /><br/><br/><del>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1447</del><br/><del>Automatisch erzeugte Folgerechnung für Bestellung Nr. 749</del><br/><del>Automatisch erzeugte Folgerechnung für Bestellung Nr. 317</del><br/><del>18.03.2014 - 5er-Abo (Best. 76 storniert, GS-24) (ibu)</del><br/><br/><del>Abonnenten:</del><br/><del><a href="mailto:stefan.reker@pkv.de">stefan.reker@pkv.de</a>,</del><br/><del><a href="mailto:stephan.caspary@pkv.de">stephan.caspary@pkv.de</a>,</del><br/><del><a href="mailto:dirk.lullies@pkv.de">dirk.lullies@pkv.de</a>,</del><br/><del><a href="mailto:nina.schultes@pkv.de">nina.schultes@pkv.de</a>,</del><br/><del><a href="mailto:jens.wegner@pkv.de">jens.wegner@pkv.de</a></del><br/><br/><del>06.04.2017 - immer auf REchnung mit angeben:</del><br/><del>Kostenstelle: 130100</del><br/><del>Kostenart: 1210</del><br/><del>Projektnummer: 13010 23</del><br/><del>Sachl. Prüfer: Caspary</del><br/><del>(ibu)</del><br/><br/><hr /><br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-01  Lexware Rechnung Nr. 20228264 Verband der privaten Krankenversicherer 10 x 637,50 EUR = 6.375,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 54C2BC4F04 mit Datum 01.01.2022 <br/>  <br/> 19.01.2022: Neu erzeugt als Verlängerung von 9945A766FC mit Datum 01.01.2021 <br/>  <br/> 06.01.2021: Neu erzeugt als Verlängerung von 59D273CFCC mit Datum 18.03.2020 <br/>  <br/> 06.01.2021: Verlängert zu 9945A766FC mit Datum 1.1.2021 <br/>  <br/> Reminder Skipped: <br/>  <br/> 5er-Abo für: Verband der Privaten Krankenversicherung e.V.; stefan.reker@pkv.de,  <br/> stephan.caspary@pkv.de, <br/> dirk.lullies@pkv.de, <br/> nina.schultes@pkv.de, <br/> jens.wegner@pkv.de <br/>  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 317 <br/> 18.03.2014 - 5er-Abo (Best. 76 storniert, GS-24) (ibu) <br/>  <br/> 18.03.2014 - 5er-Abo (Best. 76 storniert, GS-24) (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1447 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 749 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 317 <br/> 18.03.2014 - 5er-Abo (Best. 76 storniert, GS-24) (ibu) <br/>  <br/> Abonnenten:  <br/> stefan.reker@pkv.de,  <br/> stephan.caspary@pkv.de,  <br/> dirk.lullies@pkv.de,  <br/> nina.schultes@pkv.de,  <br/> jens.wegner@pkv.de <br/>  <br/> 06.04.2017 - immer auf REchnung mit angeben: <br/> Kostenstelle: 130100  <br/> Kostenart: 1210 <br/> Projektnummer: 13010 23 <br/> Sachl. Prüfer: Caspary <br/> (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 749 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 317 <br/> 18.03.2014 - 5er-Abo (Best. 76 storniert, GS-24) (ibu) </li>
</ol>
</body>
</html>
