<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HDI AG / 50+ / 06.10. / svenja.wilkening@hdi.global 258058</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-talanx-hdi-hannover-re--rg-hdi-ag--50--0610--svenjawilkeninghdiglobal-r258058">📖 Talanx, HDI, Hannover Re | RG HDI AG / 50+ / 06.10. / <a href="mailto:svenja.wilkening@hdi.global">svenja.wilkening@hdi.global</a> <a href="#R258058">R258058</a></h2>
<p>06.10.2022 - Rechnung 20228042 (Best. 370192947B) wurde storniert 20220977, bitte neue Rechnung schreiben für Best. F2E9CE71A0 (ibu) <br/></p>
<p>22.09.2022 - 1 Abo mit Abobeginn <del>22.09.2022</del> 06.10.2022 für <a href="mailto:svenja.wilkening@hdi.global">svenja.wilkening@hdi.global</a><br/><br/>Bestellnummer 4500217149 immer angeben<br/><br/>Rechnungsanschrift:<br/>HDI AG<br/>RE-Eingangsverarbeitung<br/>Postfach 510369<br/>30633 Hannover<br/><br/>Lieferadresse:<br/>HDI AG<br/>Svenja Wilkening<br/>Riethorst 2<br/>30659 Hannover<br/>Mobile +49 173 6113 181<br/><br/>Ansprechpartner: Markus Lehner, Telefon +49 511 645-4952, E-Mail <a href="mailto:markus.lehnert@hdi.de"><a href="mailto:markus.lehnert@hdi.de">markus.lehnert@hdi.de</a></a><br/>(ibu)<br/><br/><span style="color: #000000;">05.10.2022 - <a href="mailto:svenja.wilkening@hdi.global">svenja.wilkening@hdi.global</a> wieder deaktiviert, da die Bestellung nur über das offizielle Bestellsystem der HDI laufen muss. Rechnung wurde storniert.<br/>Sobald die offizielle Best. da ist, wird Leserin wieder aktiviert. (ibu)</span><br/><br/>06.10.2022 - <a href="mailto:svenja.wilkening@hdi.global">svenja.wilkening@hdi.global</a> wieder aktiviert, Bestellung heute erhalten. (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-06  Lexware Rechnung Nr. 20228073 Talanx_HDI_HannoverRe_50+_K Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 06.10.2022: Neu erzeugt als Verlängerung von 370192947B mit Datum 22.09.2022 <br/>  <br/> 06.10.2022: Verlängert zu F2E9CE71A0 mit Datum 6.9.2022 <br/>  <br/>  </li>
</ol>
</body>
</html>
