<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Pallas Versicherung AG / EP / 27.08. / swen.grewenig@bayer.com 143201</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-pallas-versicherung-ag--rg-pallas-versicherung-ag--ep--2708--swengrewenigbayercom-r143201">📖 Pallas Versicherung AG | RG Pallas Versicherung AG / EP / 27.08. / <a href="mailto:swen.grewenig@bayer.com">swen.grewenig@bayer.com</a> <a href="#R143201">R143201</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - E978528493 erzeugt (dlo)</p>
<p>31.08.2018 - 1 Abo mit Abobeginn: 27.08.2016 für <a href="mailto:swen.grewenig@bayer.com">swen.grewenig@bayer.com</a><br/>Rechnungsadresse:<br/>Pallas Versicherung AG<br/>Swen Grewenig<br/><span class="wpsg_order_adress"> Kaiser-Wilhelm-Allee 20<br/>51373 Leverkusen</span><br/>(Vereinbarung GVNW und hf)<br/>(ibu)<br/><br/><hr /><br/><br/>Folgebestellung zu Best. 1777, wegen Sondervereinbarung GVNW und hf<br/><br/>Martin stellt auf den 27.08.2017, dann RE raus (ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-27  Lexware Rechnung Nr. 20227835 (Sondervereinbarung GVNW) Pallas Versicherung AG 1 x 607,50 EUR = 607,50 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von 8C151E3BC2 mit Datum 27.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 2BB5905F89 mit Datum 27.08.2020 <br/>  <br/> 11.08.2020: Neu erzeugt als Verlängerung von FB3A9A23FE mit Datum 27.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von 2F78F69A82 mit Datum 27.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Pallas Versicherung AG, Kundennr. 2079 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1059 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 464 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 154 <br/> 27.01.2016 - gregor.koehler@bayer.com deaktiviert, karin.kraut@bayer.com registriert <br/> BEI FOLGEBESTELLUNG KUNDENNR ÄNDERN: <br/> Kundennr. 1616 (ibu) <br/>  <br/> 08.08.2016 Folgebestellung erzeugt. Auf Kundin Karin Kraut (1616) geändert (gsf) <br/>  <br/> 28.09.2016 - Umstellung des Abonnements von Karin Kraut auf Herrn Swen Grewenig zu den reduzierten Abo-Kosten. Soll am 17.10.2016 stattfinden. (gsf) <br/>  <br/> 11.10.2016 -Auf Wünsch der Frau Kraut, die Umstellung wurde früher gemacht. Abo gehört jetzt zu Herrn Swen Grewenig (swen.grewenig@bayer.com), auch bei PALLAS Versicherung.  (gsf)  <br/>  <br/> 10.02.2017 - hier zum 27.08.17 keine Folgebestellung auslösen, sondern eine neue Bestellung zum 10-er Preis (612 Euro), gehört zum Paket von GVNW, diese Bestellung dann auf Storno stellen (ibu)  <br/>  <br/> 20.09.2017 -  auf Storno gestellt, neue Bestellung 2625 (ibu) <br/>  <br/>  <br/>  <br/> Folgebestellung zu Best. 1777, wegen Sondervereinbarung GVNW und hf <br/>  <br/> Martin stellt auf den 27.08.2017, dann RE raus (ibu) </li>
</ol>
</body>
</html>
