<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG W. R. Berkley Europe AG / EP / 12.12. / swolf@wrberkley.com 184063</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-w-r-berkley-europe-ag--rg-w-r-berkley-europe-ag--ep--1212--swolfwrberkleycom-r184063">📖 W. R. Berkley Europe AG | RG W. R. Berkley Europe AG / EP / 12.12. / <a href="mailto:swolf@wrberkley.com">swolf@wrberkley.com</a> <a href="#R184063">R184063</a></h2>
<div class="wpsg_produkt_preis_monat"><span style="font-family: georgia, palatino, serif; font-size: 12pt;">01.06.2018 - </span><span style="font-family: georgia, palatino, serif; font-size: 12pt;">1 Abo mit Abobeginn 12.12.2017 für swolf@wrberkley.com<br/></span></div><br/><div></div><br/><div>Rechnungsadresse:<br/><del>W. R. Berkley Europe AG / Niederlassung für Deutschland</del><br/><del>Sabine Wolf</del><br/><del>Kaiser-Wilhelm-Ring 27-29</del><br/><del>50672 Köln</del></div><br/><div><br/><br/>W.R. Berkley Europe AG<br/>Niederlassung für Deutschland<br/>Sabine Wolf<br/>Christophstraße 19<br/>50670 Köln (geändert 28.06.2021/ibu)<br/><br/></div><br/><div></div><br/><div><span style="font-family: georgia, palatino, serif; font-size: 12pt;">28.06.2022 - Michael Grassée, mgrassee@wrberkley.com deaktivert, </span><span style="font-family: georgia, palatino, serif; font-size: 12pt;">Sabine Wolf, swolf@wrberkley.com freigeschaltet </span>(ibu)</div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-12  Lexware Rechnung Nr. 20228195 W.R. Berkley Europe EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 02.11.2022: Neu erzeugt als Verlängerung von 63250047AA mit Datum 12.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 3E4184D027 mit Datum 12.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von A7DCA6901F mit Datum 12.12.2019 <br/>  <br/> 23.12.2019: Neu erzeugt als Verlängerung von 94EEAC5084 mit Datum 12.12.2018 <br/>  <br/> 01.02.2019: Neu erzeugt als Verlängerung von B3A2EE239B mit Datum 12.12.2017 <br/>  <br/> 01.06.2018 - swolf@wrberkley.com freigeschaltet (ibu) </li>
</ol>
</body>
</html>
