<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Alsterspree Verlag GmbH / EP / 30.12. / t.freyenhagen@alsterspree.de 157501</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-alsterspree-verlag-gmbh--rg-alsterspree-verlag-gmbh--ep--3012--tfreyenhagenalsterspreede-r157501">📖 Alsterspree Verlag GmbH | RG Alsterspree Verlag GmbH / EP / 30.12. / <a href="mailto:t.freyenhagen@alsterspree.de">t.freyenhagen@alsterspree.de</a> <a href="#R157501">R157501</a></h2>
<p>21.12.2018 - 1 Abo mit Abobeginn 30.12.2016 für <a href="mailto:t.freyenhagen@alsterspree.de">t.freyenhagen@alsterspree.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><span class="wpsg_order_adress">Alsterspree Verlag GmbH<br/>Tilman J. Freyenhagen<br/>Großer Burstah 50-52<br/>20457 Hamburg</span><br/>(ibu)<br/><br/> <br/><br/><span style="color: #ff0000;">Zur Info:</span><br/><strong>Von:</strong> Mara Welter &lt;<a href="mailto:mara.welter@versicherungsmonitor.de"><a href="mailto:mara.welter@versicherungsmonitor.de">mara.welter@versicherungsmonitor.de</a></a>&gt;<br/><strong>Gesendet:</strong> Donnerstag, 14. Mai 2020 15:46<br/><strong>An:</strong> Kim Tran &lt;<a href="mailto:k.tran@alsterspree.de"><a href="mailto:k.tran@alsterspree.de">k.tran@alsterspree.de</a></a>&gt;<br/><strong>Betreff:</strong> AW: Rechnungen<br/>(...)<br/>anbei finden Sie das Storno 202000191 zur Rechnung 2020-4255, sowie die neue Rechnung 2020-4629.<br/>Bitte senden Sie uns die Kontodaten, damit wir Ihnen den Betrag zurücküberweisen können.<br/>Wir werden Ihnen den Betrag von Rechnung 20194232 und 20204255 zurücküberweisen und davon die Rechnung 2020-4629 abziehen.<br/>Ich werde es im Verwendungszweck vermerken, dann sollte man den Vorgang nachvollziehen können. (...)<br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-30  Lexware Rechnung Nr. 20228226 Alsterspree Verlag GmbH F& F Jahresabo 1 x 275,40 EUR = 275,40 EUR  <br/> 22.11.2022: Neu erzeugt als Verlängerung von ECC25C4BDA mit Datum 30.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von ADACB30624 mit Datum 30.12.2020 <br/>  <br/> 01.12.2020: Neu erzeugt als Verlängerung von 38BC67EB05 mit Datum 30.12.2019 <br/>  <br/> 20.12.2019: Neu erzeugt als Verlängerung von 46B1F99E4B mit Datum 30.12.2018 <br/>  <br/> 21.12.2018: Neu erzeugt als Verlängerung von 03F4D714AE mit Datum 30.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/> Alsterspree Verlag GmbH, Tilman J. Freyenhagen, Kundennr. 2218 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2088 <br/> Freundschaftsabo von frk angeboten (ibu) <br/>  <br/> Freundschaftsabo von frk angeboten (ibu) </li>
</ol>
</body>
</html>
