<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Nordwest Assekuranzmakler GmbH &amp; Co. KG / EP / 15.06. / t.kairat@nw-assekuranz.de 186977</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-nordwest-assekuranzmakler-gmbh--co-kg--rg-nordwest-assekuranzmakler-gmbh--co-kg--ep--1506--tkairatnw-assekuranzde-r186977">📖 Nordwest Assekuranzmakler GmbH &amp; Co. KG | RG Nordwest Assekuranzmakler GmbH &amp; Co. KG / EP / 15.06. / <a href="mailto:t.kairat@nw-assekuranz.de">t.kairat@nw-assekuranz.de</a> <a href="#R186977">R186977</a></h2>
<p>18.06.20201 -  Abo mit Abobeginn 15.06.2020 für <del><a href="mailto:c.bruhn@nw-assekuranz.de">c.bruhn@nw-assekuranz.de</a></del> <a href="mailto:t.kairat@nw-assekuranz.de">t.kairat@nw-assekuranz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Nordwest Assekuranzmakler GmbH &amp; Co. KG<strong><br/></strong>Herrlichkeit 5-6<br/>28199 Bremen<br/><br/>(ibu)<br/><br/>15.02.2022 - <a href="mailto:t.kairat@nw-assekuranz.de">t.kairat@nw-assekuranz.de</a> freigeschaltet, <a href="mailto:c.bruhn@nw-assekuranz.de">c.bruhn@nw-assekuranz.de</a> deaktiviert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-15  Lexware Rechnung Nr. 20238751 Nordwest Assekuranzmakler GmbH & Co. KG 1 x 850,00 EUR = 850,00 EUR  <br/> 09.05.2023: Neu erzeugt als Verlängerung von 7367F099FB mit Datum 15.06.2023 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von 00800201EE mit Datum 15.06.2022 <br/>  <br/> 15.02.2022 - Abobeginn 15.06., t.kairat@nw-assekuranz.de freigeschaltet, c.bruhn@nw-assekuranz.de deaktiviert (ibu) </li>
<li>  2023-06-15  Lexware Rechnung Nr. 20227622 Nordwest Assekuranzmakler GmbH & Co. KG 1 x 810,00 EUR = 810,00 EUR  <br/> 09.05.2023: Verlängert zu 7DC83565FC mit Datum 15.6.2024\n\n10.05.2022: Neu erzeugt als Verlängerung von 00800201EE mit Datum 15.06.2022 <br/>  <br/> 15.02.2022 - Abobeginn 15.06., t.kairat@nw-assekuranz.de freigeschaltet, c.bruhn@nw-assekuranz.de deaktiviert (ibu) </li>
</ol>
</body>
</html>
