<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Mercuri Urval GmbH / EP / 20.12. / t@co-minds.de 265459</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-mercuri-urval-gmbh--rg-mercuri-urval-gmbh--ep--2012--tco-mindsde-r265459">📖 Mercuri Urval GmbH | RG Mercuri Urval GmbH / EP / 20.12. / <a href="mailto:t@co-minds.de">t@co-minds.de</a> <a href="#R265459">R265459</a></h2>
<p>22.12.2022 - 1 Abo mit Abobeginn 20.12.2022 für <a href="mailto:t@co-minds.de">t@co-minds.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Mercuri Urval GmbH<br/>Thorsten Kocherscheidt<br/>Amelia-Mary-Earhart-Strasse 14<br/>60549 Frankfurt am Main<br/><br/>Tel. +491729906911<br/><br/>Bitte hier drauf achten, dass der Preis für 2023 (850 Euro) nach Rechnungslegung im Paket geändert wird<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-20  Lexware Rechnung Nr. 20228350 Mercuri Urval GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
