<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG New Reinsurance Company Ltd. / 50+K Munich Re / 03.01. / tbraune@newre.com 266196</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-new-reinsurance-company-ltd--rg-new-reinsurance-company-ltd--50k-munich-re--0301--tbraunenewrecom-r266196">📖 New Reinsurance Company Ltd. | RG New Reinsurance Company Ltd. / 50+K Munich Re / 03.01. / <a href="mailto:tbraune@newre.com">tbraune@newre.com</a> <a href="#R266196">R266196</a></h2>
<p>03.01.2023 - 1 Abo mit Abobeginn 03.01.2023 für <a href="mailto:tbraune@newre.com"><a href="mailto:tbraune@newre.com">tbraune@newre.com</a></a><br/><br/>Rechnungs- und Lieferadresse:<br/>New Reinsurance Company Ltd.<br/>Dominika Sabatowska /(Thomas Braune für Lieferadresse)<br/>Zollikerstrasse 226<br/>CH-8008 Zürich<br/><br/>UST-ID: CHE-100.848.775<br/><br/>Rechnung per Mail an: <a href="mailto:DSabatowska@newre.com">DSabatowska@newre.com</a><br/><br/>Da die Bestellung im alten Jahr erteilt wurde, wird noch der alte Preis berechnet (ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
