<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Twentyfour GmbH / EP / 22.06. / tf@fenstermacher.de 187551</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-twentyfour-gmbh--rg-twentyfour-gmbh--ep--2206--tffenstermacherde-r187551">📖 Twentyfour GmbH | RG Twentyfour GmbH / EP / 22.06. / <a href="mailto:tf@fenstermacher.de">tf@fenstermacher.de</a> <a href="#R187551">R187551</a></h2>
<p>22.06.2020 - 1 Abo mit Abobeginn 22.06.2020 für Thomas Fenstermacher, <a href="mailto:tf@fenstermacher.de">tf@fenstermacher.de</a><br/>Rechnung zukünftig direkt an <a href="mailto:buchhaltung@twentyfour.de"><a href="mailto:buchhaltung@twentyfour.de">buchhaltung@twentyfour.de</a></a><br/><br/>Liefer- und Rechnungsanschrift:<br/><del>Fenstermacher Holding GmbH</del><br/><del>Twentyfour GmbH</del><br/><del>Am Wassermann 19</del><br/><del>50829 Köln</del><br/><br/>Twentyfour GmbH<br/>Württembergische Allee 4<br/>50858 Köln (geändert 25.0.20233/ibu)<br/><br/>Tel: 0221 933 1870<br/>Mobil:  0151 155 359 85<br/><br/>Zugang wurde wieder aktiviert. Dieser ( <a href="mailto:tf@fenstermacher.de"><a href="mailto:tf@fenstermacher.de">tf@fenstermacher.de</a></a>) wurde 2016 im Zuge eines Dossierkaufs registriert.<br/>(ibu)<br/><br/>22.06.2022: Rückläufer Dossier 18: Empfänger nicht erreichbar - Adresse lt. Web korrekt (ule)<br/><br/>28.09.2021 - Dossier-Rückläufer. Adresse aber korrekt (dlo)<br/><br/>05.10.2022 - neue Firmierung in allen Masken hinterlegt, E-Mail-Adresse bleibt die alte (ibu)<br/><br/>25.07.2023 - neue Adresse in allen Masken eingetragen, Rechnung zukünftig direkt an <a href="mailto:buchhaltung@twentyfour.de"><a href="mailto:buchhaltung@twentyfour.de">buchhaltung@twentyfour.de</a></a> (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-22  Lexware Rechnung Nr. 20238783 Twentyfour GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 17.05.2023: Neu erzeugt als Verlängerung von ACC9165B8E mit Datum 22.06.2022 <br/>  <br/> 13.05.2022: Neu erzeugt als Verlängerung von 75DD45D0A6 mit Datum 22.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von FCC1E53CAC mit Datum 22.06.2020 <br/>  <br/> 22.06.2020 - 1 Abo mit Abobeginn 22.06.2020 für Thomas Fenstermacher, tf@fenstermacher.de <br/>  <br/> Zugang wurde wieder aktiviert. Dieser ( tf@fenstermacher.de) wurde 2016 im Zuge eines Dossierkaufs registriert. <br/> (ibu) </li>
<li>  2023-06-22  Lexware Rechnung Nr. 20238890 Twentyfour GmbH EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 17.05.2023: Neu erzeugt als Verlängerung von ACC9165B8E mit Datum 22.06.2022 <br/>  <br/> 13.05.2022: Neu erzeugt als Verlängerung von 75DD45D0A6 mit Datum 22.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von FCC1E53CAC mit Datum 22.06.2020 <br/>  <br/> 22.06.2020 - 1 Abo mit Abobeginn 22.06.2020 für Thomas Fenstermacher, tf@fenstermacher.de <br/>  <br/> Zugang wurde wieder aktiviert. Dieser ( tf@fenstermacher.de) wurde 2016 im Zuge eines Dossierkaufs registriert. <br/> (ibu) </li>
<li>  2023-06-22  Lexware Rechnung Nr. 20238783 vom 17.05.2023 Twentyfour GmbH_EP Jahresabo -1 x 850,00 EUR = -850,00 EUR  <br/> 17.05.2023: Neu erzeugt als Verlängerung von ACC9165B8E mit Datum 22.06.2022 <br/>  <br/> 13.05.2022: Neu erzeugt als Verlängerung von 75DD45D0A6 mit Datum 22.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von FCC1E53CAC mit Datum 22.06.2020 <br/>  <br/> 22.06.2020 - 1 Abo mit Abobeginn 22.06.2020 für Thomas Fenstermacher, tf@fenstermacher.de <br/>  <br/> Zugang wurde wieder aktiviert. Dieser ( tf@fenstermacher.de) wurde 2016 im Zuge eines Dossierkaufs registriert. <br/> (ibu) </li>
<li>  2022-06-22  Lexware Rechnung Nr. 20227608 Fenstermacher Holding GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.05.2023: Verlängert zu 3A86552258 mit Datum 22.6.2023\n\n13.05.2022: Neu erzeugt als Verlängerung von 75DD45D0A6 mit Datum 22.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von FCC1E53CAC mit Datum 22.06.2020 <br/>  <br/> 22.06.2020 - 1 Abo mit Abobeginn 22.06.2020 für Thomas Fenstermacher, tf@fenstermacher.de <br/>  <br/> Zugang wurde wieder aktiviert. Dieser ( tf@fenstermacher.de) wurde 2016 im Zuge eines Dossierkaufs registriert. <br/> (ibu) </li>
<li>  2022-06-22  Lexware Rechnung Nr. 20227670 Fenstermacher Holding GmbH EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 17.05.2023: Verlängert zu 3A86552258 mit Datum 22.6.2023\n\n13.05.2022: Neu erzeugt als Verlängerung von 75DD45D0A6 mit Datum 22.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von FCC1E53CAC mit Datum 22.06.2020 <br/>  <br/> 22.06.2020 - 1 Abo mit Abobeginn 22.06.2020 für Thomas Fenstermacher, tf@fenstermacher.de <br/>  <br/> Zugang wurde wieder aktiviert. Dieser ( tf@fenstermacher.de) wurde 2016 im Zuge eines Dossierkaufs registriert. <br/> (ibu) </li>
<li>  2022-06-22  Lexware Rechnung Nr. 20227608 vom 17.05.2022 Fenstermacher Holding GmbH_EP Jahresabo -1 x 810,00 EUR = -810,00 EUR  <br/> 17.05.2023: Verlängert zu 3A86552258 mit Datum 22.6.2023\n\n13.05.2022: Neu erzeugt als Verlängerung von 75DD45D0A6 mit Datum 22.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von FCC1E53CAC mit Datum 22.06.2020 <br/>  <br/> 22.06.2020 - 1 Abo mit Abobeginn 22.06.2020 für Thomas Fenstermacher, tf@fenstermacher.de <br/>  <br/> Zugang wurde wieder aktiviert. Dieser ( tf@fenstermacher.de) wurde 2016 im Zuge eines Dossierkaufs registriert. <br/> (ibu) </li>
</ol>
</body>
</html>
