<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Grundke GmbH / EP / 08.05. / tgrundke@me.com 275464</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-grundke-gmbh--ep--0805--tgrundkemecom-r275464">📖 RG Grundke GmbH / EP / 08.05. / <a href="mailto:tgrundke@me.com">tgrundke@me.com</a> <a href="#R275464">R275464</a></h2>
<p>09.05.2023 - 1 Abo mit Abobeginn 08.05.2023 für <a href="mailto:tgrundke@me.com">tgrundke@me.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Grundke GmbH<br/>Timo Grundke<br/>Breite Str. 22<br/>29221 Celle<br/>0 (178) 340-1910<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-08  Lexware Rechnung Nr. 20238745 Grundke GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  </li>
</ol>
</body>
</html>
