<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ERGO Group AG / 50+ / 06.08. / 34 Abos 137851</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-ergo-group-ag--50--0608--34-abos-r137851">📖 Munich Re, Ergo, Meag | RG ERGO Group AG / 50+ / 06.08. / 34 Abos <a href="#R137851">R137851</a></h2>
<p>24.08.2021 - hier 36 Abos abrechnen (ibu)</p>
<p><span style="color: #ff0000; font-size: 18pt;"><strong>24.07.2019 - Für alle Nachbestellungen Gs und oder Teilrechnungen geschrieben, somit kommen 31 Abonnenten in die Gruppe für die Abrechnung 2019 (ibu)</strong></span><br/><br/> <br/><br/>Achtung: hier müssen noch alle Benutzer- und Bestellprofile ausgefüllt werden, sowie das richtige Paket zu geordnet werden, wie bei Alexander Becker / Best. E12E891A97<br/><br/><strong>25 Abos mit Abobeginn 06.08.2013 abrechnen:</strong><br/><br/> <br/><br/><strong>Rechnungsadresse: </strong><br/><strong>ERGO Group AG / Zentrale Rechnungsprüfung</strong><br/><strong>Victoriaplatz 2</strong><br/><strong>40198 Düsseldorf</strong><br/><del>Ansprechpartnerin: (Frau Schuster </del><del>Tel: 0211 477-7988)</del><strong><br/></strong><br/><br/>08.12.2021 - Tel. Frau Schuster am:<br/><strong>Ansprechpartner ist Frau Brix: 0211 477-7191</strong> <span class="undefined lpc-hoverTarget" tabindex="0" role="button" data-lpc-hover-target-id="react-target-v2-420" aria-haspopup="dialog" aria-label="Öffnet die Profilkarte für Michaela.Brix@ergo.de." data-is-focusable="true"><strong><a href="mailto:Michaela.Brix@ergo.de">Michaela.Brix@ergo.de</a></strong> (use)<br/></span><br/><br/> <br/><br/><strong>Immer auf Rechnung schreiben: </strong><br/><br/><strong>Anteilig berechnet (Vertrag v. 26.08.2013).</strong><br/><br/> <br/><br/>Es wird wie folgt abgerechnet:<br/><br/>Munich Re (Paket 90):    24 Lizenzen x 408 €<br/><br/><strong>ERGO (Paket 109):            25 Lizenzen x 408 €</strong><br/><br/>MEAG (Paket 112):            1 Lizenz = 344,98 €<br/><br/>10.08.2018 - Rechnung 2018 über Best. E12E891A97  / Alexander Becker geschrieben (ibu)<br/><br/><hr /><br/><br/> <br/><br/>17.08.2017 - aktuelle Abonnenten (s. Excel-Liste):<br/><br/><a href="mailto:alexander.becker@ergo.de">alexander.becker@ergo.de</a><br/><br/><a href="mailto:sabine.bosler@ergo.de">sabine.bosler@ergo.de</a><br/><br/><a href="mailto:silke.lautenschlaeger@ergo.de">silke.lautenschlaeger@ergo.de</a><br/><br/><a href="mailto:tina.kunath@ergo.de">tina.kunath@ergo.de</a><br/><br/><a href="mailto:sybille.schneider@ergo.de">sybille.schneider@ergo.de</a><br/><br/> <br/><br/><a href="mailto:monika.stobrawe@ergo.de">monika.stobrawe@ergo.de</a><br/><br/><a href="mailto:angelika.rings@ergo.de">angelika.rings@ergo.de</a><br/><br/><a href="mailto:christoph.jurecka@ergo.de">christoph.jurecka@ergo.de</a><br/><br/><a href="mailto:ulf.mainzer@ergo.de">ulf.mainzer@ergo.de</a><br/><br/><a href="mailto:Harald.Christ@ergo.de">Harald.Christ@ergo.de</a><br/><br/> <br/><br/><a href="mailto:clemens.muth@ergo.de">clemens.muth@ergo.de</a><br/><br/><a href="mailto:matthias.tenderich@ergo.de">matthias.tenderich@ergo.de</a><br/><br/><a href="mailto:doreen.mitschke@ergodirekt.de">doreen.mitschke@ergodirekt.de</a><br/><br/><a href="mailto:mark.klein@ergo.de">mark.klein@ergo.de</a><br/><br/><a href="mailto:uta.apel@ergo.de">uta.apel@ergo.de</a><br/><br/>02.11.2018 - Uta Apel (<a href="mailto:uta.apel@ergo.de"><a href="mailto:uta.apel@ergo.de">uta.apel@ergo.de</a></a>) dekativiert , Oliver Zilcher (<a href="mailto:oliver.zilcher@ergo.de"><a href="mailto:oliver.zilcher@ergo.de">oliver.zilcher@ergo.de</a></a>) freigeschaltet (mwe)<br/><br/> <br/><br/><a href="mailto:florian.amberg@ergo.de">florian.amberg@ergo.de</a><br/><br/><a href="mailto:Dirk.Bundesmann@ergo.de">Dirk.Bundesmann@ergo.de</a><br/><br/><a href="mailto:Claudia.Wagner@ergo.de">Claudia.Wagner@ergo.de</a><br/><br/><a href="mailto:jonas.boltz@ergo.de">jonas.boltz@ergo.de</a><br/><br/><a href="mailto:amelie.merten@ergo.de">amelie.merten@ergo.de</a><br/><br/> <br/><br/><a href="mailto:peter.stockhorst@ergodirekt.de">peter.stockhorst@ergodirekt.de</a><br/><br/><a href="mailto:oliver.stock@ergo.de">oliver.stock@ergo.de</a><br/><br/><a href="mailto:andree.moschner@ergo.de">andree.moschner@ergo.de</a><br/><br/><a href="mailto:uli.doench@ergo.de">uli.doench@ergo.de</a><br/><br/><a href="mailto:Monika.Sebold-Bender@ergo.de">Monika.Sebold-Bender@ergo.de</a><br/><br/>(ibu)<br/><br/> <br/><br/>12.09.2017 - Strobrawe, Monika, <a href="mailto:monika.stobrawe@ergo.de">monika.stobrawe@ergo.de</a> deaktiviert, hier kann ein neuer Leser genannt werden (ibu)<br/><br/> <br/><br/>21.09.2017 - Dr. Sebastian Rapsch, <a href="mailto:Sebastian.Rapsch@ergo.de">Sebastian.Rapsch@ergo.de</a> freigeschaltet (ibu)<br/><br/> <br/><br/>13.10.2017 - Alina Jansen (Kundennr. 2577) ist Nachfolgerin von Jörg van Gerven (Kundennr. 412), als Rechnungsempfängerin eingetragen (ibu)<br/><br/> <br/><br/>30.11.2017  <a href="mailto:Amelie.Merten@ergo.de">Amelie.Merten@ergo.de</a> deaktiviert, <a href="mailto:Ronny.Winkler@ergo.de">Ronny.Winkler@ergo.de</a> freigeschaltet (ibu)<br/><br/> <br/><br/>03.01.2018 - <a href="mailto:uli.doench@ergo.de">uli.doench@ergo.de</a> deaktiviert<br/><br/>Bei Folgebestellung drauf achten, es sind somit nur noch 24 Abonnenten (ibu)<br/><br/> <br/><br/>05.01.2018 - <a href="mailto:sybille.schneider@ergo.de">sybille.schneider@ergo.de</a> deaktiviert<br/><br/>Bei Folgebestellung drauf achten, es sind somit nur noch 23 Abonnenten (ibu)<br/><br/> <br/><br/>16.01.2018 -  Immer Bestellnummer 4500529838 angeben (ibu)<br/><br/> <br/><br/>20.02.2018 - <a href="mailto:barbara.sybertz@ergo.de">barbara.sybertz@ergo.de</a> deaktiviert, Monica Becker <a href="mailto:Monica.Becker@ergo.de">Monica.Becker@ergo.de</a> freigeschaltet (ibu)<br/><br/> <br/><br/>23.02.2018 - <a href="mailto:markus.riess@ergo.de">markus.riess@ergo.de</a> läuft ab sofort in dieser Bestellung (ibu)<br/><br/> <br/><br/>23.2.2018 - Dr. Rieß läuft ab sofort in diesem Paket, nach Rücksprache mit Dr. Preiß (ibu)<br/><br/> <br/><br/>19.04.2018 – aktuelle Abonnenten:<br/><br/> <br/><br/>ERGO<br/><br/>Becker, Alexander<br/><br/>Bosler, Sabine<br/><br/>Lautenschläger, Silke<br/><br/>Kunath, Tina<br/><br/>Dr. Markus Rieß<br/><br/>Dr. Sebastian Rapsch<br/><br/>Rings, Angelika<br/><br/>Jurecka, Christoph<br/><br/>Mainzer, Ulf<br/><br/>Christ, Harald<br/><br/>Muth, Clemens<br/><br/>Tenderich, Matthias<br/><br/>Mitschke, Doreen<br/><br/>Mark Klein<br/><br/>Apel, Uta<br/><br/>Amberg, Florian<br/><br/>Dirk Bundesmann<br/><br/>Wagner, Claudia<br/><br/>Jonas Boltz<br/><br/>Ronny Winkler<br/><br/>Peter Stockhorst<br/><br/>Oliver Stock<br/><br/>Andree Moschner<br/><br/> <br/><br/>Monika Sebold-Bender<br/><br/>Monica Becker<br/><br/>Fauser Dr., Michael<br/><br/>Kassow, Achim<br/><br/>Hofmann, Markus<br/><br/>Ankel, Alexander<br/><br/>Karsten Crede<br/><br/>Katja Schmallenbach<br/><br/> <br/><br/>MUNICH_RE_ERGO_MEAG_50+_N<br/><br/>Tomasz Smaczny<br/><br/>Stephan Schinnenburg<br/><br/>Christian Molt<br/><br/>Laurin Pranckh<br/><br/> <br/><br/>diese Bestellung laufen über das 50-er Paket, werden aber direkt von Abonnenten bezahlt<br/><br/>MUNICH_RE_ERGO_MEAG_50+_K<br/><br/>Margit Brunner<br/><br/>Malte.Kulick<br/><br/>Nicole.Rathke<br/><br/>Alexa Stenkamp<br/><br/>Tobias Sonndorfer<br/><br/>(ibu)<br/><br/> <br/><br/>08.05.2018 - aktuelle Abonnenten (25):<br/><br/>Becker, Alexander<br/><br/>Bosler, Sabine<br/><br/>Lautenschläger, Silke<br/><br/>Kunath, Tina<br/><br/>Dr. Markus Rieß<br/><br/> <br/><br/>Dr. Sebastian Rapsch<br/><br/>Rings, Angelika<br/><br/>Jurecka, Christoph<br/><br/>Mainzer, Ulf<br/><br/>Christ, Harald 2.1.16<br/><br/> <br/><br/>Muth, Clemens<br/><br/>Tenderich, Matthias<br/><br/>Mitschke, Doreen<br/><br/>Mark Klein<br/><br/>Apel, Uta<br/><br/> <br/><br/>Amberg, Florian<br/><br/>Dirk Bundesmann<br/><br/>Wagner, Claudia<br/><br/>Jonas Boltz<br/><br/>Ronny Winkler<br/><br/> <br/><br/>Peter Stockhorst<br/><br/>Oliver Stock<br/><br/>Andree Moschner<br/><br/>Amelie Merten (wieder freigeschaltet 11.04.2018)<br/><br/>Monika Sebold-Bender<br/><br/>(ibu)<br/><br/> <br/><br/>09.05.2018 - Amilie Merten, <a href="mailto:amelie.merten@ergo.de">amelie.merten@ergo.de</a> am 30.11.2017 deaktiviert (ibu)<br/><br/>Amilie Merten, <a href="mailto:amelie.merten@ergo.de">amelie.merten@ergo.de</a> am 11.04.2017 wieder freigeschaltet, und neue Bestellung gemacht<br/><br/><a href="mailto:amelie.merten@ergo.de">amelie.merten@ergo.de</a>, Abobeginn: 11.04.2017 (ibu)<br/><br/> <br/><br/>09.05.2018 - Jonas Boltz (<a href="mailto:Jonas.Boltz@ergo.de">Jonas.Boltz@ergo.de</a>) deaktiviert, Dr. Michael Kehl (<a href="mailto:Michael.Kehl@ergo.de">Michael.Kehl@ergo.de</a>) freigeschaltet (ibu)<br/><br/> <br/><br/>18.05.2018 - <a href="mailto:matthias.tenderich@ergo.de">matthias.tenderich@ergo.de</a>, <a href="mailto:Dirk.Bundesmann@ergo.de">Dirk.Bundesmann@ergo.de</a>, <a href="mailto:doreen.mitschke@ergodirekt.de">doreen.mitschke@ergodirekt.de</a> deaktiviert (ibu)<br/><br/>09.07.2018 - <a href="mailto:florian.amberg@ergo.de">florian.amberg@ergo.de</a> deaktivert (ibu)<br/><br/>24.10.2018 -  (Nachtrag zum 02.03.2018)<br/><a href="mailto:Juergen.Homeyer@ergo.de">Juergen.Homeyer@ergo.de</a> wurde schon im alten System freigeschaltet, bei der Übertragung wurde das falsche Paket (Einzelabo) zugeordnet und keine Bestellung ausgelöst. Daher jetzt neue Bestellung ausgelöst, Peter Stockhorst wurde am 2.03.2018 deaktiviert<br/><br/><a href="mailto:Olaf.Blaeser@ergo.de">Olaf.Blaeser@ergo.de</a> wurde schon im alten System freigeschaltet, bei der Übertragung wurde das falsche Paket (Einzelabo) zugeordnet und keine Bestellung ausgelöst. Daher jetzt neue Bestellung ausgelöst,  <a href="mailto:Harald.Christ@ergo.de">Harald.Christ@ergo.de</a> wurde am 2.03.2018 deaktiviert<br/>(ibu)<br/><br/>02.11.18 - Uta Apel abgeschlatet und Dr. Oliver Zilcher, <a href="mailto:oliver.zilcher@ergo.de">oliver.zilcher@ergo.de</a> dafür am selben Tag (2.11.18) freigeschaltet (mwe)<br/><br/>15.01.2019 - am 2.1.2019 <a href="mailto:Oliver.Stock@ergo.de">Oliver.Stock@ergo.de</a> deaktiviert, <a href="mailto:Dirk.Christoph.Schautes@ergo.de">Dirk.Christoph.Schautes@ergo.de</a> freigeschaltet (ibu)<br/><br/>23.01.2019 - <a href="mailto:amelie.merten@ergo.de">amelie.merten@ergo.de</a>, <a href="mailto:juergen.homeyer@ergo.de">juergen.homeyer@ergo.de</a>, <a href="mailto:tina.kunath@ergo.de">tina.kunath@ergo.de</a> deaktiviert (ibu)<br/><br/>23.01.2019 - <a href="mailto:christoph.jurecka@ergo.de">christoph.jurecka@ergo.de</a> wurde am 09.01.2019 von mwe deaktiviert, <a href="mailto:Heiko.Stueber@ergo.de">Heiko.Stueber@ergo.de</a> am 09.01.2019 von mwe freigeschaltet (ibu)<br/><br/>23.01.2019 - <a href="mailto:Monika.Sebold-Bender@ergo.de">Monika.Sebold-Bender@ergo.de</a> wurde am 10.01.2019 von mwe deaktiviert, <a href="mailto:Mario.Krause@ergo.de">Mario.Krause@ergo.de</a> am 10.01.2019 von mwe freigeschaltet (ibu)<br/><br/>31.05.2019 - <a href="mailto:eva.wuellner@ergo.de">eva.wuellner@ergo.de</a> freigeschaltet (dlo)<br/><br/>26.06.2019 - <a href="mailto:sybille.schneider@ergo.de">sybille.schneider@ergo.de</a> heute deaktiviert worden, da sie noch Leseberechtigung hatte, obwohl sie lt. Paket schon am deaktivert am 5.1.2018 wurde (ibu)<br/><br/>26.06.2019 - <a href="mailto:m.hofmann@ergo.de">m.hofmann@ergo.de</a> heute deaktiviert, da er eigentlich schon am 02.03.2018 deaktivert werden sollte. Seinerzeit wurde die versehentlich die E-Mail-Adresse <a href="mailto:Markus.Hofmann@ergo.de">Markus.Hofmann@ergo.de</a> deaktiviert, diese hatte keine Benutzerfunktion. (ibu)<br/><br/>03.07.2019 - <a href="mailto:m.hofmann@ergo.de">m.hofmann@ergo.de</a> wieder aktiviert, da es um ein Versehen handeln muss. Habe mit Frau Schuster von Ergo gesprochen, Markus Hofmann soll weiterhin Zugang haben. (ibu)<br/><br/><span style="font-size: 18pt; color: #ff0000;"><strong>24.07.2019 - Für alle Nachbestellungen Gs und oder Teilrechnungen geschrieben, somit kommen 31 Abonnenten in die Gruppe für die Abrechnung 2019 (ibu)</strong></span><br/><br/>01.08.2019 - <a href="mailto:kerstin.jaumann@ergo.de">kerstin.jaumann@ergo.de</a> freigeschaltet (kru)<br/><br/>12.11.2019 - Alexander Ankel (<a href="mailto:alexander.ankel@ergo.de">alexander.ankel@ergo.de</a>) deaktiviert, Frank Wittholt (<a href="mailto:frank.wittholt@ergo.de">frank.wittholt@ergo.de</a>) aktiviert (dlo).<br/><br/>09.12.2019 - Michael Kehl (<a href="mailto:michael.kehl@ergo.de">michael.kehl@ergo.de</a>) deaktiviert, Susanne Schrag (<a href="mailto:susanne.schrag@ergo.de">susanne.schrag@ergo.de</a>) freigeschaltet (dlo).<br/><br/>11.12.2019 - <a href="mailto:dimitar.gouberkov@ergo.de">dimitar.gouberkov@ergo.de</a> freigeschaltet durch Frau Lorenz. Bestellnummer: 4500789702 (dlo)<br/><br/>28.05.2020 - Theodoros Kokkalas (<a href="mailto:Theo.Kokkalas@ergo.de">Theo.Kokkalas@ergo.de</a>) freigeschaltet, Dr. Achim Kassow (<a href="mailto:achim.kassow@ergo.de">achim.kassow@ergo.de</a>) deaktiviert. (dlo)<br/><br/>12.06.2020 - <a href="mailto:Maximiliane.Hoerl@ergo.de">Maximiliane.Hoerl@ergo.de</a>, <a href="mailto:Daniel.Schulz@ergo.de">Daniel.Schulz@ergo.de</a> freigeschaltet, <a href="mailto:angelika.rings@ergo.de">angelika.rings@ergo.de</a>, <a href="mailto:laurin.pranckh@ergo.de">laurin.pranckh@ergo.de</a> deaktiviert (ibu)<br/><br/>12.06.2020 - <a href="mailto:Constanze.Kerrutt@ergo.de">Constanze.Kerrutt@ergo.de</a> und <a href="mailto:Christian.Kellner@ergo.de">Christian.Kellner@ergo.de</a> freigeschaltet, hier müssen Teilrechnung von 12.06.2020 - 05.08.2020 geschrieben werden (ibu)<br/><br/>06.07.2020 - Kerstin Jaumann (<a href="mailto:kerstin.jaumann@ergo.de">kerstin.jaumann@ergo.de</a>) deaktiviert, Jan Fulle (<a href="mailto:jan.fulle@ergo.de">jan.fulle@ergo.de</a>) freigeschaltet. (dlo)<br/><br/><span style="color: #ff0000; font-size: 18pt;"><strong>28.07.2020 - Für alle Nachbestellungen Teilrechnungen geschrieben, somit werden 35 Abonnenten für 2020 abgerechnet  (ibu)</strong></span><br/><br/>07.10.2020- Rolf Winklmayer deaktiviert (verstorben), Bernhard Kaufmann deaktiviert, Herbert Jansky von Munich Re in diese RG Ergo gewechselt. (dlo)<br/><br/>10.11.2020 - Steffen Schmidt (<a href="mailto:Steffen.Schmidt@ergo.de">Steffen.Schmidt@ergo.de</a>) freigeschaltet (dlo).<br/><br/>24.02.2021 - Barbara Czech-Ettinger (<a href="mailto:Barbara.Czech-Ettinger.extern@ergo.de">Barbara.Czech-Ettinger.extern@ergo.de</a>) freigeschaltet.Teilrechnung bis zum 05.08.2021. Ab 06.08.2021 hier in großer RG (dlo).<br/><br/>30.06.2021 - <a href="mailto:Sabina.Salamon@ergo.com">Sabina.Salamon@ergo.com</a> freigeschaltet, Teilrechnung vom 18.06.-05.08.2021 schreiben, wird dann ab 06.08.2021 hier in der RG abgerechnet (ibu)<br/><br/>05.07.2021 - Monika Stobrawe (<a href="mailto:monika.stobrawe@ergo.de">monika.stobrawe@ergo.de</a>) freigeschaltet. Teilrechnung vom 05.07.-05.08.2021 geschrieben, ab 06.08.2021 in dieser RG abgerechnet (dlo)<br/><br/>19.08.2021 - <a href="mailto:Christian.Kellner@ergo.de">Christian.Kellner@ergo.de</a>, <a href="mailto:Daniel.Schulz@ergo.de">Daniel.Schulz@ergo.de</a>, <a href="mailto:Constanze.Kerrutt@ergo.de">Constanze.Kerrutt@ergo.de</a>, <a href="mailto:Barbara.Czech-Ettinger.extern@ergo.de">Barbara.Czech-Ettinger.extern@ergo.de</a> deaktiviert (ibu)<br/><br/>31.08.2021 - Eva Wüllner (<a href="mailto:eva.wuellner@ergo.de">eva.wuellner@ergo.de</a>), Ronny Winkler (<a href="mailto:ronny.winkler@ergo.de">ronny.winkler@ergo.de</a>) zum 01.09.2021 deaktiviert (dlo)<br/><br/>31.08.2021 - Dirk Schautes (<a href="mailto:Dirk.Christoph.Schautes@ergo.de">Dirk.Christoph.Schautes@ergo.de</a>) deaktiviert, Michael Buch (<a href="mailto:michael.buch@ergo.de">michael.buch@ergo.de</a>) (dlo)<br/><br/>30.12.2021 - Yannick Tetzlaff (<a href="mailto:Yannick.Tetzlaff@ergo.de">Yannick.Tetzlaff@ergo.de</a>) freigeschaltet zum 01.01.2022 (dlo)<br/><br/>03.01.2022 - Kündigung der Leseberechtiungen von Herrn Jansky, Herrn Hofmann und Herrn Christ per Mail an ibu am 01.10.2021 durch Frau Brix. Heute erst von mir deaktiviert worden (dlo)<br/><br/>03.01.2022 - Steffen Schmidt (<a href="mailto:steffen.schmidt@ergo.de">steffen.schmidt@ergo.de</a>) wurde am 1.10.2021 von ibu deaktiviert (dlo)<br/><br/>03.01.2022 - Alexa Stenkamp (<a href="mailto:alexa.stenkamp@ergo.de">alexa.stenkamp@ergo.de</a>) und Dimitar Gouberkov (<a href="mailto:dimitar.gouberkov@ergo.de">dimitar.gouberkov@ergo.de</a>) sind Selbstzahler! Daher erfolgt eine GS für die beiden vom 06.08.2021 - 05.08.2022 und eine entsprechende Neuberechnung in eigenen RG (50+<strong>K</strong>) (RE werden entsprechend angepasst) (dlo)<br/><br/>17.03.2022 - Heike Linden (<a href="mailto:Heike.Linden@ergo.de">Heike.Linden@ergo.de</a>) sofort freigeschaltet, Sabine Saeidy-Nory ((<a href="mailto:Sabine.Saeidy-Nory@ergo.de">Sabine.Saeidy-Nory@ergo.de</a>) ab dem 1.4.2022 freigeschaltet (dlo)<br/><br/>01.04.2022 - <a href="mailto:Sabine.Saeidy-Nory@ergo.de">Sabine.Saeidy-Nory@ergo.de</a> ab 01.04.2022 freigeschaltet. Teilrechnung bis zum 05.08.2022 geschrieben (127 Tage) (dlo)  2022-7417, 06.04.2022, use<br/><br/>29.04.2022 - Nico Reinhold (<a href="mailto:Nico.Reinhold@ergo.de">Nico.Reinhold@ergo.de</a>) freigeschaltet zum 1. Mai 2022. Teilrechnung bis zum 05.08.2022 geschrieben (97 Tage) (dlo) (2022-7580,  03.05.2022, use)<br/><br/>15.07.2022 - Dr. Lena Lindemann (<a href="mailto:Lena.Lindemann@ergo.de">Lena.Lindemann@ergo.de</a>) freigeschaltet zum 15.07.2022. Teilrechnung bis zum 05.08.2022 geschrieben (22 Tage Tage) (dlo)  (2022-7819, 19.07.2022, use)<br/><br/>28.09.2022 - Karsten Crede ab dem 1.10.2022 Kolumnist. Kann kostenfrei lesen bis 30.09.2024. Ersatzleser Dr. Sebastian Meerschiff ( <a href="mailto:Sebastian.Meerschiff@ergo.de">Sebastian.Meerschiff@ergo.de</a>) solange in dieser Gruppe. (dlo)<br/><br/>02.12.2022 - Lesertausch: <a href="mailto:katharina.denkler@ergo.de">katharina.denkler@ergo.de</a> deaktiviert, <a href="mailto:dominik.lauter@ergo.de">dominik.lauter@ergo.de</a> freigeschaltet. (dlo)<br/><br/>02.12.2022 - 1 neues Abo für Jürgen Homeyer (<a href="mailto:Juergen.Homeyer@ergo.de"><a href="mailto:Juergen.Homeyer@ergo.de">Juergen.Homeyer@ergo.de</a></a>). (dlo)<br/><br/>02.01.2023 - Lesertausch: <a href="mailto:Frank.Wittholt@ergo.de">Frank.Wittholt@ergo.de</a> deaktiviert, <a href="mailto:Martin.Brown@ergo.de">Martin.Brown@ergo.de</a> freigeschaltet. Oliver Zilcher (<a href="mailto:Oliver.Zilcher@ergo.de">Oliver.Zilcher@ergo.de</a>) deaktiviert (dlo).</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-02  Lexware Rechnung Nr. 20228256 ERGO_50+ (MunichRe_Meag) Sammelbestellung 1 x 274,17 EUR = 274,17 EUR  <br/> 02.12.2022: Neu erzeugt als Verlängerung von 97969BF90C mit Datum 06.08.2018 <br/>  <br/> 24.10.2018 - Abobeginn 06.08.2013, Juergen.Homeyer@ergo.de wurde am 02.03.2018 schon im alten System freigeschaltet, bei der Übertragung wurde das falsche Paket (Einzelabo) zugeordnet und keine Bestellung ausgelöst. Daher hier Bestellung nachgeholt (ibu) </li>
<li>  2022-08-06  Lexware Rechnung Nr. 20227819 ERGO_50+ (MunichRe_Meag) Sammelbestellung 1 x 24,42 EUR = 24,42 EUR  <br/> 15.07.2022 - Lena Lindemann (Lena.Lindemann@ergo.de) freigeschaltet zum 15.07.2022. Teilrechnung bis zum 05.08.2022 geschrieben (22 Tage Tage) (dlo) </li>
<li>  2022-08-05  Lexware Rechnung Nr. 20227779 ERGO_50+ (MunichRe_Meag) Sammelbestellung 32 x 405,00 EUR = 12.960,00 EUR  <br/> 28.06.2022: Neu erzeugt als Verlängerung von 59E91B8A5A mit Datum 05.08.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von 84ACBCE3C6 mit Datum 05.08.2020 <br/>  <br/> 28.07.2020: Neu erzeugt als Verlängerung von 31325D657B mit Datum 06.08.2019 <br/>  <br/> 28.07.2020: Verlängert zu 84ACBCE3C6 mit Datum 6.8.2020 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: markus.riess@ergo.de - Datum laut Tabelle gesetzt auf 6.8.20017 (mv, 2.4.2018) <br/>  </li>
<li>  2022-04-30  Lexware Rechnung Nr. 20227580 ERGO_50+ (MunichRe_Meag) Sammelbestellung 1 x 107,67 EUR = 107,67 EUR  <br/> 29.04.2022 - Nico Reinhold (Nico.Reinhold@ergo.de) freigeschaltet zum 1. Mai 2022. Teilrechnung bis zum 05.08.2022 geschrieben (97 Tage) (dlo) </li>
<li>  2022-03-17  Lexware Rechnung Nr. 20227343 ERGO_50+ (MunichRe_Meag) Sammelbestellung 1 x 158,73 EUR = 158,73 EUR  <br/> 17.03.2022 - Heike Linden (Heike.Linden@ergo.de) sofort freigeschaltet, Sabine Saeidy-Nory ((Sabine.Saeidy-Nory@ergo.de) ab dem 1.4.2022 freigeschaltet (dlo) </li>
<li>  2022-01-01  Lexware Rechnung Nr. 20227083 ERGO_50+ (MunichRe_Meag) Sammelbestellung 1 x 232,19 EUR = 232,19 EUR  <br/> 30.12.2021 - Yannick Tetzlaff (Yannick.Tetzlaff@ergo.de) freigeschaltet zum 01.01.2022. Teilrechnung geschrieben bis zum 05.08.2022 (dlo) </li>
</ol>
</body>
</html>
