<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG XL Catlin Services SE / 50K / 01.03. / thomas.bodenschatz@axaxl.com 243464</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-axa--rg-xl-catlin-services-se--50k--0103--thomasbodenschatzaxaxlcom-r243464">📖 Axa | RG XL Catlin Services SE / 50K / 01.03. / <a href="mailto:thomas.bodenschatz@axaxl.com">thomas.bodenschatz@axaxl.com</a> <a href="#R243464">R243464</a></h2>
<p>01.03.2022 - 1 Abo mit Abobeginn 01.03.2022 für Thomas Bodenschatz (<a href="mailto:thomas.bodenschatz@axaxl.com">thomas.bodenschatz@axaxl.com</a>) als Selbstzahler<br/><br/><strong>Rechnungs- und Lieferadresse:</strong><br/>XL Catlin Services SE, Dublin, Zurich Branch<br/>Limmatstr 250<br/>CH 8005 Zürich<br/><br/>(dlo für hth und ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-01  Lexware Rechnung Nr. 20227319 Axa_50K Jahresabo 1 x 302,80 EUR = 302,80 EUR  <br/> 24.01.2023: Verlängert zu 123F7BB3B9 mit Datum 1.3.2023\n\n01.03.2022 - 1 Abo mit Abobeginn 01.03.2022 für Thomas Bodenschatz (thomas.bodenschatz@axaxl.com) als Selbstzahler (dlo für hth und ibu) </li>
</ol>
</body>
</html>
