<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Noerr Partnerschaftsgesellschaft mbB Rechtsanwälte Steuerberater Wirtschaftsprüfer / EP / 10.07. / thomas.heitzer@noerr.com 132579</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-noerr-partnerschaftsgesellschaft-mbb-rechtsanwälte-steuerberater-wirtschaftsprüfer--rg-noerr-partnerschaftsgesellschaft-mbb-rechtsanwälte-steuerberater-wirtschaftsprüfer--ep--1007--thomasheitzernoerrcom-r132579">📖 Noerr Partnerschaftsgesellschaft mbB Rechtsanwälte Steuerberater Wirtschaftsprüfer | RG Noerr Partnerschaftsgesellschaft mbB Rechtsanwälte Steuerberater Wirtschaftsprüfer / EP / 10.07. / <a href="mailto:thomas.heitzer@noerr.com">thomas.heitzer@noerr.com</a> <a href="#R132579">R132579</a></h2>
<p>24.07.2018 - 1 Abo mit Abobeginn 10.07.2016 für <a href="mailto:thomas.heitzer@noerr.com">thomas.heitzer@noerr.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Noerr LLP</del><br/>Noerr Partnerschaftsgesellschaft mbB<br/>Rechtsanwälte Steuerberater Wirtschaftsprüfer (geändert 02.07.2021/ibu)<br/>Thomas Heitzer<br/><span class="wpsg_order_adress"> Speditionstraße 1<br/>40237 Düsseldorf</span><br/>(ibu)<br/><br/> <br/><br/>02.07.2021 - neue Firmierung in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-10  Lexware Rechnung Nr. 20238821 Noerr Partnerschaftsgesellschaft mbB Rechtsanwälte 1 x 850,00 EUR = 850,00 EUR  <br/> 30.05.2023: Neu erzeugt als Verlängerung von 0EED0659C4 mit Datum 10.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von ED1638C15A mit Datum 10.07.2021 <br/>  <br/> 04.06.2021: Neu erzeugt als Verlängerung von E46B4ADB91 mit Datum 10.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 5960D5B51D mit Datum 10.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von E7CFF3394D mit Datum 10.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1705 <br/>  </li>
<li>  2022-07-10  Lexware Rechnung Nr. 20227719 Noerr Partnerschaftsgesellschaft EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 30.05.2023: Verlängert zu B3B66D1379 mit Datum 10.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von ED1638C15A mit Datum 10.07.2021 <br/>  <br/> 04.06.2021: Neu erzeugt als Verlängerung von E46B4ADB91 mit Datum 10.07.2020 <br/>  <br/> 03.07.2020: Neu erzeugt als Verlängerung von 5960D5B51D mit Datum 10.07.2019 <br/>  <br/> 03.07.2019: Neu erzeugt als Verlängerung von E7CFF3394D mit Datum 10.07.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1705 <br/>  </li>
</ol>
</body>
</html>
