<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AIA AG / EP / 04.01. / thomas.kowalke@aia.de 159959</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-aia-ag--rg-aia-ag--ep--0401--thomaskowalkeaiade-r159959">📖 AIA AG | RG AIA AG / EP / 04.01. / <a href="mailto:thomas.kowalke@aia.de">thomas.kowalke@aia.de</a> <a href="#R159959">R159959</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>16.01.2019 - 1 Abo mit Abobeginn 04.01. (Herbstaktion, 14 Monate Abo. Ab dem 04.11.2016 ) für <a href="mailto:thomas.kowalke@aia.de">thomas.kowalke@aia.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>AIA AG<br/>Thomas Kowalke<br/>Kaistr. 13<br/>40221 Düsseldorf<br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1887<br/>19.10.2017 - Folgebestellung gemacht, Martin stellt auf den 4.01.2018 um. (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-04  Lexware Rechnung Nr. 20228266 AIA AG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von B5A5C5B39F mit Datum 04.01.2022 <br/>  <br/> 18.01.2022: Neu erzeugt als Verlängerung von F9FE82A667 mit Datum 04.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 29AEA7D052 mit Datum 04.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von 23D58B7ED8 mit Datum 04.01.2019 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von 8DA0600580 mit Datum 04.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> Herbsaktion, 14 Monate Abo. Ab dem 04.11.2016 <br/> -- <br/> Bestellung für: <br/> AIA AG <br/> Thomas Kowalke <br/> Kaistr. 13 <br/> 40221 Düsseldorf <br/>  <br/> 19.10.2017 - Folgebestellung gemacht, Martin stellt auf den 4.01.2018 um. (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1887 <br/> 19.10.2017 - Folgebestellung gemacht, Martin stellt auf den 4.01.2018 um. (ibu) <br/> E-Mail: thomas.kowalke@aia.de - Datum laut Tabelle gesetzt auf 4.1.2018 (mv, 2.4.2018) <br/>  </li>
<li>  2022-01-04  Lexware Rechnung Nr. 20227094 AIA AG EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu 354D19A983 mit Datum 4.1.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von F9FE82A667 mit Datum 04.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von 29AEA7D052 mit Datum 04.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von 23D58B7ED8 mit Datum 04.01.2019 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von 8DA0600580 mit Datum 04.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> Herbsaktion, 14 Monate Abo. Ab dem 04.11.2016 <br/> -- <br/> Bestellung für: <br/> AIA AG <br/> Thomas Kowalke <br/> Kaistr. 13 <br/> 40221 Düsseldorf <br/>  <br/> 19.10.2017 - Folgebestellung gemacht, Martin stellt auf den 4.01.2018 um. (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1887 <br/> 19.10.2017 - Folgebestellung gemacht, Martin stellt auf den 4.01.2018 um. (ibu) <br/> E-Mail: thomas.kowalke@aia.de - Datum laut Tabelle gesetzt auf 4.1.2018 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
