<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG InsurLab Germany e.V. / EP / 26.07. / thomas.kuckelkorn@insurlab-germany.com 133949</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-insurlab-germany-ev--rg-insurlab-germany-ev--ep--2607--thomaskuckelkorninsurlab-germanycom-r133949">📖 InsurLab Germany e.V. | RG InsurLab Germany e.V. / EP / 26.07. / <a href="mailto:thomas.kuckelkorn@insurlab-germany.com">thomas.kuckelkorn@insurlab-germany.com</a> <a href="#R133949">R133949</a></h2>
<p>31.10.2018 - 1 Abo mit Abobeginn 26.07.2018 für <del><a href="mailto:sebastian.pitzler@insurlab-germany.com">sebastian.pitzler@insurlab-germany.com</a></del> <a href="mailto:thomas.kuckelkorn@insurlab-germany.com"><a href="mailto:thomas.kuckelkorn@insurlab-germany.com">thomas.kuckelkorn@insurlab-germany.com</a></a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>InsurLab Germany e.V.<br/>Hohenzollernring 85-87<br/>50672 Köln<br/><br/><del>InsurLab Germany e.V.</del><br/><del>Schanzenstraße 6-20</del><br/><del>51063 Köln</del><br/>(ibu)<br/><br/>12.03.2018 - Sebastian Pitzler freigeschaltet. Er übernimmt den Zugang von Herrn Oletzky. Herr Oletzky liest (kostenlos) weiter, bis eine neue Bestellung seines neuen Unternehmens kommt. (svi)<br/><br/>17.05.2023 - <a href="mailto:sebastian.pitzler@insurlab-germany.com">sebastian.pitzler@insurlab-germany.com</a> deaktivert, <a href="mailto:thomas.kuckelkorn@insurlab-germany.com"><a href="mailto:thomas.kuckelkorn@insurlab-germany.com">thomas.kuckelkorn@insurlab-germany.com</a></a>  freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2024-07-26  Lexware Rechnung Nr. 20238876 InsurLab Germany e.V._EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 15.06.2023: Neu erzeugt als Verlängerung von 4B76E8A9F8 mit Datum 26.07.2023 <br/>  <br/>  </li>
</ol>
</body>
</html>
