<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Attikon Finanz AG / EP / 25.03. / thomas.michels@attikon.de 171697</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-attikon-finanz-ag--rg-attikon-finanz-ag--ep--2503--thomasmichelsattikonde-r171697">📖 Attikon Finanz AG | RG Attikon Finanz AG / EP / 25.03. / <a href="mailto:thomas.michels@attikon.de">thomas.michels@attikon.de</a> <a href="#R171697">R171697</a></h2>
<p>1 Abo mit Abobeginn 25.03.2020 für <a href="mailto:thomas.michels@attikon.de">thomas.michels@attikon.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Attikon Finanz AG<br/>Thomas Michels<br/>Königsallee 30<br/>DE-40212 Düsseldorf<br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-25  Lexware Rechnung Nr. 20227296 Attikon Finanz AG EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 15.02.2023: Verlängert zu 0D85ADA993 mit Datum 25.3.2023\n\n16.02.2022: Neu erzeugt als Verlängerung von 5897282D8B mit Datum 25.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von D994F0EB6C mit Datum 25.03.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
