<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Zurich / BEP / 03.11. / Buchhandlung Sack / thomas.saner@zurich.com 261408</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-zurich--rg-zurich--bep--0311--buchhandlung-sack--thomassanerzurichcom-r261408">📖 Zurich | RG Zurich / BEP / 03.11. / Buchhandlung Sack / <a href="mailto:thomas.saner@zurich.com">thomas.saner@zurich.com</a> <a href="#R261408">R261408</a></h2>
<p>03.11.2022 - 1 Abo mit Abobeginn 03.11.2022 für <a href="mailto:thomas.saner@zurich.com">thomas.saner@zurich.com</a><br/><br/>Rechnungsadresse:<br/>Fachbuchhandlung Sack<br/>ZN der Sack Fachmedien GmbH &amp; Co. KG<br/>Insterburger Str. 5<br/>60487 Frankfurt<br/><br/>Auftragsnummer: Z 10320715 A 3002639<br/><br/>Lieferadresse:<br/>Zürich Beteiligungs-AG (Deutschland)<br/>Verena Sündermann<br/>Platz der Einheit 2<br/>60327 Frankfurt<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-03  Lexware Rechnung Nr. 20228180 Zurich_ueber Fachbuchhandlung Sack_EP Buchhandel 1 x 729,00 EUR = 729,00 EUR  </li>
</ol>
</body>
</html>
