<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AdmiralDirekt.de GmbH / EP / 02.09. / thomas.vogel@admiraldirekt.de 257153</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-admiraldirektde-gmbh--rg-admiraldirektde-gmbh--ep--0209--thomasvogeladmiraldirektde-r257153">📖 AdmiralDirekt.de GmbH | RG AdmiralDirekt.de GmbH / EP / 02.09. / <a href="mailto:thomas.vogel@admiraldirekt.de">thomas.vogel@admiraldirekt.de</a> <a href="#R257153">R257153</a></h2>
<p>09.09.2022 - 1 Abo mit Abobeginn 02.09.2022 für <a href="mailto:thomas.vogel@admiraldirekt.de">thomas.vogel@admiraldirekt.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>AdmiralDirekt.de GmbH<br/>Thomas Vogel<br/>Lina-Bommer-Weg 6<br/>51149 Köln<br/>02203 5002316<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-02  Lexware Rechnung Nr. 20227962 AdmiralDirekt.de GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
