<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Lebensversicherungs-AG / 50+ / 01.12. / thomas.wiesemann@allianz.de 183773</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-lebensversicherungs-ag--50--0112--thomaswiesemannallianzde-r183773">📖 Allianz | RG Allianz Lebensversicherungs-AG / 50+ / 01.12. / <a href="mailto:thomas.wiesemann@allianz.de">thomas.wiesemann@allianz.de</a> <a href="#R183773">R183773</a></h2>
<p>23.06.2020 - 1 Abo mit Abobeginn 01.12. für <a href="mailto:thomas.wiesemann@allianz.de">thomas.wiesemann@allianz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz Lebensversicherungs-AG / Vorstand Maklervertrieb<br/>Thomas Wiesemann<br/>Reinsburgstraße 19<br/>DE-70178 Stuttgart<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228163 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.10.2022: Neu erzeugt als Verlängerung von E9DFA07341 mit Datum 01.12.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von 52AF0EA955 mit Datum 01.12.2020 <br/>  <br/> 26.11.2020: Neu erzeugt als Verlängerung von 1552C88B42 mit Datum 01.12.2019 <br/>  <br/> 10.12.2019: Neu erzeugt als Verlängerung von A95645D4EE mit Datum 01.12.2018 <br/>  <br/> 14.12.2018: Neu erzeugt als Verlängerung von 1BACFF7DC8 mit Datum 01.12.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Allianz 50er- plus Pressespiegel / Kundennr. 1544 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1252 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1976 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1252 <br/>  </li>
</ol>
</body>
</html>
