<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Franke und Bornberg GmbH / EP / 01.10. / 5 Abonnenten 272983</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fb-research-gmbh-und-franke-und-bornberg-gmbh--rg-franke-und-bornberg-gmbh--ep--0110--5-abonnenten-r272983">📖 fb research GmbH und Franke und Bornberg GmbH | RG Franke und Bornberg GmbH / EP / 01.10. / 5 Abonnenten <a href="#R272983">R272983</a></h2>
<p>05.04.2023 -  5 Einzelabos mit Abobeginn: 01.10.2023<br/><br/>Liefer- und Rechnungsadresse:<br/>Franke und Bornberg GmbH<br/>Prinzenstr. 16<br/>30159 Hannover<br/>(ibu)<br/><br/> <br/><br/>05.04.2023 - Das 10er Paket wird zu Einzelabos und in zwei RG gesplittet<br/><br/><strong>fb research GmbH</strong> (<a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=143515">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=143515</a>)<br/><strong>Franke und Bornberg GmbH</strong> (diese RG)<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
