<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Thomas Doyle / EP / 02.11. / thomas.doyle@me.com 200681</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-thomas-doyle--rg-thomas-doyle--ep--0211--thomasdoylemecom-r200681">📖 Thomas Doyle | RG Thomas Doyle / EP / 02.11. / <a href="mailto:thomas.doyle@me.com">thomas.doyle@me.com</a> <a href="#R200681">R200681</a></h2>
<p>03.11.2020 - 1 Abo über den Shop mit Abobeginn 02.11.2020 für <a href="mailto:thomas.doyle@me.com">thomas.doyle@me.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Thomas Doyle<br/>Moniberg 42a<br/>84028 Landshut<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-02  Lexware Rechnung Nr. 20228044 Thomas Doyle_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 22.09.2022: Neu erzeugt als Verlängerung von 705833E04C mit Datum 02.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 4990BFCF57 mit Datum 02.11.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
