<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ZF Friedrichshafen AG / EP / 02.12. / thorsten.hoehns@zf.com 157485</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-zf-friedrichshafen-agzf-friedrichshafen-ag--rg-zf-friedrichshafen-ag--ep--0212--thorstenhoehnszfcom-r157485">📖 ZF Friedrichshafen AGZF Friedrichshafen AG | RG ZF Friedrichshafen AG / EP / 02.12. / <a href="mailto:thorsten.hoehns@zf.com">thorsten.hoehns@zf.com</a> <a href="#R157485">R157485</a></h2>
<p>19.12.2018 - 1 Abo mit Abobeginn 02.12.2014 für <del><a href="mailto:stefanos.moumouris@zf.com">stefanos.moumouris@zf.com</a></del> <a href="mailto:thorsten.hoehns@zf.com">thorsten.hoehns@zf.com</a><br/><br/>Rechnungsadresse:<br/><span class="wpsg_order_adress">ZF Friedrichshafen AG<br/>Abteilung FFRI<br/>Bianca Mayer<br/>Löwentaler Straße 20<br/>88046 Friedrichshafen</span><br/><br/>Lieferadresse:<br/><span class="wpsg_order_adress">ZF Friedrichshafen AG<br/>Versicherungen/Insurances (FFPI)</span><br/>Thorsten Hoehns<br/><span class="wpsg_order_adress">Löwentaler Straße 20<br/>88046 Friedrichshafen</span><br/><br/>(ibu)<br/><br/> <br/><br/>28.10.2016 - von Michael Lang zu Stefanos Moumouris (<a href="mailto:stefanos.moumouris@zf.com">stefanos.moumouris@zf.com</a>) umgestellt.<br/><br/>11.11.2016 - nach Rücksprache mit hf wird der um 25 % reduzierte Preis immer wieder verlängert (ibu)<br/><br/>14.12.2016 - Bitte diese Adresse für künftige Rechnungen benutzen:<br/><br/><del>ZF Friedrichshafen AG</del><br/><del>Abteilung FFRI</del><br/><del>Barbara Keckeisen</del><br/><del>Löwentaler Straße 20</del><br/><del>88046 Friedrichshafen</del><br/><del>(gsf)</del><br/><br/>06.12.2017 - hier bleibt es nach Rücksprache mit hf bei dem DVS-Preis von 612 Euro. (ibu)<br/><br/><span style="color: #ff0000;"><strong>12.01.2022 - Rechnungen per mail an Bianca Mayer: <a href="mailto:bianca.mayer@zf.com">bianca.mayer@zf.com</a>  (mail von Frau Mayer 12.01.2022, an Ilona, use)</strong></span><br/><br/>03.08.2022 - <a href="mailto:stefanos.moumouris@zf.com">stefanos.moumouris@zf.com</a> deaktiviert, <u><a href="mailto:thorsten.hoehns@zf.com">thorsten.hoehns@zf.com</a></u>  freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-02  Lexware Rechnung Nr. 20228196 ZF Friedrichshafen AG_(SR25-DVS-Symposium-N) 1 x 607,50 EUR = 607,50 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von F426544FED mit Datum 02.12.2022 <br/>  <br/>  </li>
<li>  2022-12-02  Lexware Rechnung Nr. 20228212 ZF Friedrichshafen AG_(SR25-DVS-Symposium-N) 1 x 607,50 EUR = 607,50 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von F426544FED mit Datum 02.12.2022 <br/>  <br/>  </li>
<li>  2022-12-02  Lexware Rechnung Nr. 20228196 vom 08.11.2022 ZF Friedrichshafen AG_(SR25-DVS-Symposium-N) -1 x 607,50 EUR = -607,50 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von F426544FED mit Datum 02.12.2022 <br/>  <br/>  </li>
</ol>
</body>
</html>
