<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ALLIANZ Versicherungs AG / 50+ / 09.03. / thorsten.klare@allianz.de 271165</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-versicherungs-ag--50--0903--thorstenklareallianzde-r271165">📖 Allianz | RG ALLIANZ Versicherungs AG / 50+ / 09.03. / <a href="mailto:thorsten.klare@allianz.de">thorsten.klare@allianz.de</a> <a href="#R271165">R271165</a></h2>
<p>09.03.2023 - 1 neues Abo über Herkelrath bestellt für Thorsten Klare (<a href="mailto:thorsten.klare@allianz.de">thorsten.klare@allianz.de</a>) ab dem 09.03.2023 (dlo für hth).<br/><br/>Rechnungsadresse:<br/>Allianz Versicherungs AG<br/>Thorsten Klare Abteilung Firmen Underwriting TV<br/>Abteilungsleitung<br/>Postfach 57 04 46<br/>22773 Hamburg<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
