<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Swiss Life AG / EP / 01.06. / thorsten.wittmeier@swisslife.de 183869</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-swiss-life-deutschland-holding-gmbh--rg-swiss-life-ag--ep--0106--thorstenwittmeierswisslifede-r183869">📖 Swiss Life Deutschland Holding GmbH | RG Swiss Life AG / EP / 01.06. / <a href="mailto:thorsten.wittmeier@swisslife.de">thorsten.wittmeier@swisslife.de</a> <a href="#R183869">R183869</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>1 ABo mit Abobeginn: 1.06.2016 für <a href="mailto:thorsten.wittmeier@swisslife.de">thorsten.wittmeier@swisslife.de</a><br/><br/><strong>Rechnungs- und Lieferadresse:</strong><br/><br/>Swiss Life AG<br/>Thorsten Wittmeier<br/><span class="wpsg_order_adress"> Zeppelinstraße 1<br/>85748 Garching b. München </span><br/><br/>(ibu)<br/><br/><span style="color: #ff0000;">Rechnung zusätzlich per mail an: <a style="color: #ff0000;" href="mailto:Vanessa.Bukmaier@swisslife.de"><a href="mailto:Vanessa.Bukmaier@swisslife.de">Vanessa.Bukmaier@swisslife.de</a></a> und an <a href="mailto:thorsten.wittmeier@swisslife.de">thorsten.wittmeier@swisslife.de</a> verschicken (mail von Frau Bukmaier am 06.07.202213.43 Uhr, use)</span><br/><br/>24.06.2020 -<br/>Re 20182929 für 01.06.2018 -31.05.2019 mit Best. B767C01051<br/>RE für 2019-2020 mit Best. BA66CD1678 mit altem Preis<br/>RE für 2020-2021 mit Best. F264269772 mit neuem Preis (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-01  Lexware Rechnung Nr. 20238730 Swiss Life_Wittmeier_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 25.04.2023: Neu erzeugt als Verlängerung von 2BE3C94B4A mit Datum 01.06.2022 <br/>  <br/> 22.04.2022: Neu erzeugt als Verlängerung von 3E074C0994 mit Datum 01.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von F264269772 mit Datum 01.06.2020 <br/>  <br/> 24.06.2020: Neu erzeugt als Verlängerung von BA66CD1678 mit Datum 01.06.2019 <br/>  <br/> 24.06.2020: Verlängert zu F264269772 mit Datum 1.6.2020 <br/>  <br/> 24.06.2020: Neu erzeugt als Verlängerung von B767C01051 mit Datum 01.06.2018 <br/>  <br/> 24.06.2020: Verlängert zu BA66CD1678 mit Datum 1.6.2019 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1572 <br/>  </li>
<li>  2022-06-01  Lexware Rechnung Nr. 20227629 Swiss Life Wittmeier EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 25.04.2023: Verlängert zu 35FB041B12 mit Datum 1.6.2023\n\n22.04.2022: Neu erzeugt als Verlängerung von 3E074C0994 mit Datum 01.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von F264269772 mit Datum 01.06.2020 <br/>  <br/> 24.06.2020: Neu erzeugt als Verlängerung von BA66CD1678 mit Datum 01.06.2019 <br/>  <br/> 24.06.2020: Verlängert zu F264269772 mit Datum 1.6.2020 <br/>  <br/> 24.06.2020: Neu erzeugt als Verlängerung von B767C01051 mit Datum 01.06.2018 <br/>  <br/> 24.06.2020: Verlängert zu BA66CD1678 mit Datum 1.6.2019 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1572 <br/>  </li>
</ol>
</body>
</html>
