<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Deutsche Bundesbank / EP / 29.08. / till.foerstemann@bundesbank.de 143137</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-deutsche-bundesbank--rg-deutsche-bundesbank--ep--2908--tillfoerstemannbundesbankde-r143137">📖 Deutsche Bundesbank | RG Deutsche Bundesbank / EP / 29.08. / <a href="mailto:till.foerstemann@bundesbank.de">till.foerstemann@bundesbank.de</a> <a href="#R143137">R143137</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> Bestellnummer: BBK-10062758-4 <br/> <br/> 19.07.2022 - 480654F24F erzeugt (dlo)</p>
<p>31.08.2018 - 1 Abo mit Abobeginn 29.08.2013 für <a href="mailto:till.foerstemann@bundesbank.de">till.foerstemann@bundesbank.de</a><br/><br/>Rechnung per Mail an; <a href="mailto:elektronischer-rechnungseingang@bundesbank.de">elektronischer-rechnungseingang@bundesbank.de</a><br/><br/>Rechnungsadresse:<br/>Deutsche Bundesbank - ÖB 20 Bibliothek - Brigitte Nowak<br/><span class="wpsg_order_adress"> Postfach 100602<br/>60006 Frankfurt</span><br/><br/>Bestellnummer: <strong>BBK-10062758-4 </strong>(bitte angeben)<br/><br/>Lieferadresse:<br/>Deutsche Bundesbank<br/>Till Förstemann<br/><span class="wpsg_order_adress"> Postfach 100602<br/>60006 Frankfurt</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-29  Lexware Rechnung Nr. 20227826 Deutsche Bundesbank_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von 35E6C8D8FF mit Datum 29.08.2021 <br/>  <br/> 24.08.2021: Neu erzeugt als Verlängerung von 50304F20C3 mit Datum 29.08.2020 <br/>  <br/> 11.08.2020: Neu erzeugt als Verlängerung von E5560D630E mit Datum 29.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von CDFE9AA213 mit Datum 29.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: till.foerstemann@bundesbank.de - Datum laut Tabelle gesetzt auf 29.8.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
