<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Tilman Kay / FF / 27.04. / tilman.kay@web.de 247457</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-tilman-kay--ff--2704--tilmankaywebde-r247457">📖 RG Tilman Kay / FF / 27.04. / <a href="mailto:tilman.kay@web.de">tilman.kay@web.de</a> <a href="#R247457">R247457</a></h2>
<p>27.04.2022 - 1 neues Abo mit Abobeginn 27.04.2022 für Tilman Kay (Friends&amp;Family-Tarif)<br/><br/>Rechnungs- und Lieferadresse:<br/>Tilman Kay<br/>Am Südhang 25<br/>32760 Detmold<br/>Mobil: 0049 151 465 10 689<br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-27  Lexware Rechnung Nr. 20227577 Tilman_Kay_F& F_Jahresabo 1 x 275,40 EUR = 275,40 EUR  <br/> 22.03.2023: Verlängert zu EBD735CF25 mit Datum 27.4.2023\n\n27.04.2022 - 1 neues Abo mit Abobeginn 27.04.2022 für Tilman Kay (Friends&amp;Family-Tarif) (dlo) </li>
</ol>
</body>
</html>
