<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Viridium Service Management GmbH / EP / 12.04. / tilo.dresig@viridium-gruppe.com 246985</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-viridium-service-management-gmbh--rg-viridium-service-management-gmbh--ep--1204--tilodresigviridium-gruppecom-r246985">📖 Viridium Service Management GmbH | RG Viridium Service Management GmbH / EP / 12.04. / <a href="mailto:tilo.dresig@viridium-gruppe.com">tilo.dresig@viridium-gruppe.com</a> <a href="#R246985">R246985</a></h2>
<p>dlommerzheim vor &lt; 1 Minute <br/> Ja, war nur ein Lesertausch, daher wurde 771E3A8206 nicht berechnet. <br/></p>
<p>08.04.2020 - Abobeginn 12.08.2018 für <a href="mailto:heinz-peter.ross@viridium-gruppe.com">heinz-peter.ross@viridium-gruppe.com</a><br/>(Nachtrag zum 12.08.2018. Svi hatte <a href="mailto:heinz-peter.ross@viridium-gruppe.com">heinz-peter.ross@viridium-gruppe.com</a> freigeschaltet)<br/><br/>neue Rechnungs- und Lieferadresse:<br/><del>Viridium Group GmbH &amp; Co. KG</del><br/>Viridium Service Management GmbH<br/>Heiner Reiners / Kostenstelle 11001400<br/>Dornhofstrasse 36<br/>63263 Neu-Isenburg<br/><br/>Rechnung per E-Mail: <a href="mailto:presse@viridium-gruppe.com">presse@viridium-gruppe.com</a><br/>(geändert am 08.04.2021/ibu)<br/><div class="wpsg_produkt_preis_monat"></div><br/><div><br/><br/><hr /><br/><br/></div><br/><div class="wpsg_produkt_preis_monat">Automatisch erzeugte Folgebestellung für Bestellung Nr. 1526<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 846<br/>12.05.2015 - Micheal Böse versehentlich freigeschaltet, rückgängig gemacht, Heiner Reiners freigeschaltet (ibu)<br/>21.06.2017 - hier Kundennummer 1139 geändert in Kundennummer 2109, Kunde hatte um eine Rechnung mit korrgierter Rechnungsadresse gebeten (ibu)</div><br/><div>22.05.2018 - Heiner Reiners, <a href="mailto:heiner.reiners@hlsm.de">heiner.reiners@hlsm.de</a> (ibu)</div><br/><div>06.06.2019 - neue Adresse eingetragen (ibu)</div><br/><div></div><br/><div>20.04.2022 - Heinz-Peter Roß (<a href="mailto:heinz-peter.ross@viridium-gruppe.com">heinz-peter.ross@viridium-gruppe.com</a>) deaktiviert, Dr. Tilo Dresig (<a href="mailto:tilo.dresig@viridium-gruppe.com">tilo.dresig@viridium-gruppe.com</a>) freigeschaltet und eigene RG erstellt. (dlo)</div></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
