<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Strategy&amp; / EP / 07.10. / tim.braasch@67rockwell.de 147371</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-pwc-strategy-germany-gmbh--rg-strategy--ep--0710--timbraasch67rockwellde-r147371">📖 PwC Strategy&amp; (Germany) GmbH | RG Strategy&amp; / EP / 07.10. / <a href="mailto:tim.braasch@67rockwell.de">tim.braasch@67rockwell.de</a> <a href="#R147371">R147371</a></h2>
<p>18.10.2018 - 1 Abo mit Abobeginn 07.10.2014 für <a href="mailto:tim.braasch@67rockwell.de">tim.braasch@67rockwell.de</a><br/><br/>Rechnungsadresse:<br/><del datetime="2021-12-22T12:43:56+00:00">67rockwell Consulting GmbH<br/>Carla Poczta<br/><span class="wpsg_order_adress"> Große Elbstraße 45<br/>22767 Hamburg</span></del><br/><br/>Lieferadresse:<br/>67rockwell Consulting GmbH<br/>Tim Braasch<br/><span class="wpsg_order_adress"> Große Elbstraße 45<br/>22767 Hamburg</span><br/>(ibu)<br/><br/> <br/><br/>mail von Herrn Braasch mit neuer Adresse (22.12.2021, use):<br/><br/>Tim Braasch<br/>Strategy&amp;<br/>Warburgstrasse 6<br/>20354 Hamburg    Mail an Dominik weiter geleitet mit Bitte um Änderung in pmp (22.12.2021, use)<br/><br/>Dossier an o. g. Adresse nachgeschickt /21.06.2022, ule</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-07  Lexware Rechnung Nr. 20228005 PwC Strategy& (Germany) GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 30.08.2022: Neu erzeugt als Verlängerung von 499680FAF0 mit Datum 07.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von E72B134AF4 mit Datum 07.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von 509CC4F589 mit Datum 07.10.2019 <br/>  <br/> 14.10.2019: Neu erzeugt als Verlängerung von 8E72580C9A mit Datum 07.10.2018 <br/>  <br/> 17.10.2018: Neu erzeugt als Verlängerung von 60746C3280 mit Datum 07.10.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/> Bestellung für Rockwell67: <br/> Tim.braasch@67rockwell.de <br/>  <br/> Besteller:  <br/> 67rockwell Consulting GmbH <br/> Große Elbstraße 45 <br/> 22767 Hamburg <br/> Telefon: +49 40 80 900 3700 <br/> Telefax: +49 40 80 900 3702 <br/> -- <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1909 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1158 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 576 <br/> 07.10.2014 (age): Abonnent Tim Braasch (tim.braasch@67rockwell.de) <br/>  <br/> 11.11.2016 - Re storniert, Best auf "Eingegangen" gestellt, Bestellungen werden von Martin auf neue Preise umgestellt, danach neue Re schreiben (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1158 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 576 <br/> 07.10.2014 (age): Abonnent Tim Braasch (tim.braasch@67rockwell.de) <br/>  <br/> 11.11.2016 - Re storniert, Best auf "Eingegangen" gestellt, Bestellungen werden von Martin auf neue Preise umgestellt, danach neue Re schreiben (ibu) <br/>  <br/> 07.10.2014 (age): Abonnent Tim Braasch (tim.braasch@67rockwell.de) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 576 <br/> 07.10.2014 (age): Abonnent Tim Braasch (tim.braasch@67rockwell.de) </li>
</ol>
</body>
</html>
