<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Martens &amp; Prahl Versicherungskontor GmbH &amp; Co. KG / EP / 17.07. / tina.reimers@martens-prahl.de 182635</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-martens--prahl-versicherungskontor-gmbh--co-kg--rg-martens--prahl-versicherungskontor-gmbh--co-kg--ep--1707--tinareimersmartens-prahlde-r182635">📖 Martens &amp; Prahl Versicherungskontor GmbH &amp; Co. KG | RG Martens &amp; Prahl Versicherungskontor GmbH &amp; Co. KG / EP / 17.07. / <a href="mailto:tina.reimers@martens-prahl.de">tina.reimers@martens-prahl.de</a> <a href="#R182635">R182635</a></h2>
<p>1 Abo mit Abobeginn 17.07.2013<br/>Martens &amp; Prahl Versicherungskontor GmbH &amp; Co. KG<br/><strong>Tina Reimers</strong><br/>Moislinger Allee 9<br/>23558 Lübeck<br/><br/>(ibu)<br/><br/>31.07.2018 - Hier Einzelrechnungen geschrieben an Kundennummer 10888:<br/><br/>Martens &amp; Prahl Versicherungskontor GmbH &amp; Co. KG<br/>Tina Reimers<br/>Moislinger Allee 9<br/>DE-23558 Lübeck<br/><br/>RE: 2018-3029<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-17  Lexware Rechnung Nr. 20238842 Martens & Prahl Versicherungskontor_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 58C326E134 mit Datum 17.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von C08C8BC16F mit Datum 17.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 13E3FA45C1 mit Datum 17.07.2020 <br/>  <br/> 10.07.2020: Neu erzeugt als Verlängerung von 1B04EB3867 mit Datum 17.07.2019 <br/>  <br/> 10.07.2020: Neu erzeugt als Verlängerung von 48918DB922 mit Datum 17.07.2018 <br/>  <br/> 07.07.2020 - Diese Best. steht aus keinem klaren Grund auf cancelled, wieder auf succes gestellt, und Folgebestellung ausgelöst (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1682 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 989 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 396 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 69 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 989 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 396 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 69 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 69 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 396 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 69 <br/>  </li>
<li>  2022-07-17  Lexware Rechnung Nr. 20227716 Martens & Prahl Versicherungskontor EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.06.2023: Verlängert zu F8A3F8570B mit Datum 17.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von C08C8BC16F mit Datum 17.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 13E3FA45C1 mit Datum 17.07.2020 <br/>  <br/> 10.07.2020: Neu erzeugt als Verlängerung von 1B04EB3867 mit Datum 17.07.2019 <br/>  <br/> 10.07.2020: Neu erzeugt als Verlängerung von 48918DB922 mit Datum 17.07.2018 <br/>  <br/> 07.07.2020 - Diese Best. steht aus keinem klaren Grund auf cancelled, wieder auf succes gestellt, und Folgebestellung ausgelöst (ibu) <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1682 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 989 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 396 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 69 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 989 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 396 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 69 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 69 <br/>  <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 396 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 69 <br/>  </li>
</ol>
</body>
</html>
