<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Orth Kluth Rechtsanwälte PartG mbB / EP / 05.01. / Christian.Meyer@orthkluth.com 209357</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-orth-kluth-rechtsanwälte-partg-mbb--rg-orth-kluth-rechtsanwälte-partg-mbb--ep--0501--christianmeyerorthkluthcom-r209357">📖 Orth Kluth Rechtsanwälte PartG mbB | RG Orth Kluth Rechtsanwälte PartG mbB / EP / 05.01. / <a href="mailto:Christian.Meyer@orthkluth.com">Christian.Meyer@orthkluth.com</a> <a href="#R209357">R209357</a></h2>
<p>18.01.2022 - hier muss noch geklärt werden, ob Rechnungsempfänger von Preiserhöhung erfahren muss (ibu) <br/> 25.01.2022 - Re kann geschrieben werden (ibu)</p>
<p>07.01.2021 - 1 Abo mit Abobeginn 05.01.2021 für <a href="mailto:Christian.Meyer@orthkluth.com">Christian.Meyer@orthkluth.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Orth Kluth Rechtsanwälte PartG mbB<br/>Dr. Christian Meyer<br/>Kaistr. 6<br/>40221 Düsseldorf<br/><br/>Telefon  +49211600350<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-05  Lexware Rechnung Nr. 20228295 Orth Kluth Rechtsanwälte PartG mbB_Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 96F7BB5AA5 mit Datum 05.01.2022 <br/>  <br/> 25.01.2022: Neu erzeugt als Verlängerung von 283FF4D07E mit Datum 05.01.2021 <br/>  <br/>  </li>
<li>  2022-01-05  Lexware Rechnung Nr. 20227153 Orth Kluth Rechtsanwälte PartG mbB_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu 22452C009A mit Datum 5.1.2023\n\n25.01.2022: Neu erzeugt als Verlängerung von 283FF4D07E mit Datum 05.01.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
