<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Albatros Versicherungsdienste GmbH / EP / 29.11. / lorenz.hanelt@gmail.com 150111</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-albatros-versicherungsdienste-gmbh--rg-albatros-versicherungsdienste-gmbh--ep--2911--lorenzhaneltgmailcom-r150111">📖 Albatros Versicherungsdienste GmbH | RG Albatros Versicherungsdienste GmbH / EP / 29.11. / <a href="mailto:lorenz.hanelt@gmail.com">lorenz.hanelt@gmail.com</a> <a href="#R150111">R150111</a></h2>
<p>1 Abo mit Abobeginn 29.11.2017 für <a href="mailto:lorenz.hanelt@albatros.de">lorenz.hanelt@albatros.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Albatros Versicherungsdienste GmbH<br/>CGN Q/KF-RP Rechnungsprüfung<br/>Venloer Straße 151-153<br/><span class="wpsg_order_adress">50672 Köln</span><br/>(ibu)<br/><br/> <br/><br/>13.04.2023 - Emailadressänderung. Von <a href="mailto:lorenz.hanelt@albatros.de">lorenz.hanelt@albatros.de</a> auf <a href="mailto:lorenz.hanelt@gmail.com">lorenz.hanelt@gmail.com</a> (dlo)<br/><br/>28.04.2023 - Lesertausch für den 1. Mai 2023: <a href="mailto:loren.hanelt@gmail.com">loren.hanelt@gmail.com</a> deaktiviert, Tobias Winkler (<a href="mailto:tobias.winkler@delvag.de">tobias.winkler@delvag.de</a>) freigeschaltet. Wunsch per Mail von <a href="mailto:einkauf@delvag.de">einkauf@delvag.de</a> (dlo für ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
