<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Mecklenburgische Versicherungsgruppe / EP / 04.01. / toren.grothe@mecklenburgische.de 159945</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-mecklenburgische-versicherungsgruppe--rg-mecklenburgische-versicherungsgruppe--ep--0401--torengrothemecklenburgischede-r159945">📖 Mecklenburgische Versicherungsgruppe | RG Mecklenburgische Versicherungsgruppe / EP / 04.01. / <a href="mailto:toren.grothe@mecklenburgische.de">toren.grothe@mecklenburgische.de</a> <a href="#R159945">R159945</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>16.01.2019 - 1 Abo mit Abobeginn 04.01.2017 für <a href="mailto:toren.grothe@mecklenburgische.de">toren.grothe@mecklenburgische.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Mecklenburgische Versicherungsgruppe<br/>Toren Grothe<br/><span class="wpsg_order_adress"> Platz der Mecklenburgischen 1<br/>30625 Hannover</span><br/><br/>(ibu)<br/><br/><hr /><br/><br/> <br/><br/> </li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-04  Lexware Rechnung Nr. 20228294 Mecklenburgische Versicherungsgruppe_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 07.12.2022: Neu erzeugt als Verlängerung von 05AA4C0DFE mit Datum 04.01.2022 <br/>  <br/> 19.01.2022: Neu erzeugt als Verlängerung von 565AB9B799 mit Datum 04.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von E9C293E941 mit Datum 04.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von A70DC7BE1A mit Datum 04.01.2019 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von 82CEA64388 mit Datum 04.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Mecklenburgische Versicherungsgruppe, Toren Grothe, Kundennr. 2224 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2092 <br/>  </li>
<li>  2022-01-04  Lexware Rechnung Nr. 20227124 Mecklenburgische Versicherungsgruppe EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 07.12.2022: Verlängert zu FEE7F8B118 mit Datum 4.1.2023\n\n19.01.2022: Neu erzeugt als Verlängerung von 565AB9B799 mit Datum 04.01.2021 <br/>  <br/> 29.12.2020: Neu erzeugt als Verlängerung von E9C293E941 mit Datum 04.01.2020 <br/>  <br/> 22.01.2020: Neu erzeugt als Verlängerung von A70DC7BE1A mit Datum 04.01.2019 <br/>  <br/> 16.01.2019: Neu erzeugt als Verlängerung von 82CEA64388 mit Datum 04.01.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> Mecklenburgische Versicherungsgruppe, Toren Grothe, Kundennr. 2224 <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 2092 <br/>  </li>
</ol>
</body>
</html>
