<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG KSP Kanzlei Dr. Seegers Dr. Frankenheim Rechtsanwaltsgesellschaft mbH / BEP / 18.03. / Schweitzer Fachinformationen oHG / torsten.stade@ksp.de 166793</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ksp-kanzlei-dr-seegers-dr-frankenheim-rechtsanwaltsgesellschaft-mbh--rg-ksp-kanzlei-dr-seegers-dr-frankenheim-rechtsanwaltsgesellschaft-mbh--bep--1803--schweitzer-fachinformationen-ohg--torstenstadekspde-r166793">📖 KSP Kanzlei Dr. Seegers Dr. Frankenheim Rechtsanwaltsgesellschaft mbH | RG KSP Kanzlei Dr. Seegers Dr. Frankenheim Rechtsanwaltsgesellschaft mbH / BEP / 18.03. / Schweitzer Fachinformationen oHG / <a href="mailto:torsten.stade@ksp.de">torsten.stade@ksp.de</a> <a href="#R166793">R166793</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 734.4 auf 702.00<br/><br/><span style="font-size: 12pt;">02.05.2018 - 1 Abo mit Abobeginn 18.03.2018 für <a href="mailto:torsten.stade@ksp.de">torsten.stade@ksp.de</a><br/>Auftragsnummer: 9276344.1<br/></span><br/><br/>Rechnungsadresse:<br/><del>Schweitzer Fachinformationen</del><br/><del>Boysen+Mauke oHG</del><br/>Schweitzer Fachinformationen oHG<br/>Burchardstraße 21<br/>D-20095 Hamburg<br/><br/>Lieferadresse:<br/>KSP Kanzlei Dr. Seegers Dr. Frankenheim Rechtsanwaltsgesellschaft mbH<br/>Kaiser-Wilhelm-Straße 40<br/>20355 Hamburg<br/>(ibu)<br/><br/>18.03.2019 - <a href="mailto:klaus.fricke@ksp.de">klaus.fricke@ksp.de</a> deaktiviert, <a href="mailto:torsten.stade@ksp.de">torsten.stade@ksp.de</a> freigeschaltet (ibu)<br/><br/>23.11.2022 - neue Firmierung: Schweitzer Fachinformationen oHG ab 01.01.2023, in allen Masken eingetragen (ibu)</li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-18  Lexware Rechnung Nr. 20227269 Kanzlei Seegers über Boysen + Mauke oHG 1 x 729,00 EUR = 729,00 EUR  <br/> 07.02.2023: Verlängert zu 14077FBED0 mit Datum 18.3.2023\n\n08.02.2022: Neu erzeugt als Verlängerung von 1D19032F9D mit Datum 18.03.2021 <br/>  <br/> 03.03.2021: Neu erzeugt als Verlängerung von 1A1851FDEF mit Datum 18.03.2020 <br/>  <br/> 18.03.2019 -Abobeginn: 12.03.2018,  klaus.fricke@ksp.de deaktiviert, torsten.stade@ksp.de freigeschaltet <br/> Auftragsnummer: 9276344 <br/> (ibu) </li>
</ol>
</body>
</html>
