<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SIEVEKING GRUPPE / EP / 19.12. / tvjanko@sieveking.de 201967</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sieveking-gruppe--rg-sieveking-gruppe--ep--1912--tvjankosievekingde-r201967">📖 SIEVEKING GRUPPE | RG SIEVEKING GRUPPE / EP / 19.12. / <a href="mailto:tvjanko@sieveking.de">tvjanko@sieveking.de</a> <a href="#R201967">R201967</a></h2>
<p>steht noch nicht auf pending (Ibuslack 16.11.2022, use)</p>
<p>19.11.2020 - 1 Abo per Mail an hth 13 für 12 Monate im ersten Jahr!<br/><br/>1 Abo mit Abobeginn 19.12. für <a href="mailto:tvjanko@sieveking.de">tvjanko@sieveking.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><strong>SIEVEKING GRUPPE<br/></strong>Tibor von Jankó<br/>Neuer Wall 10<br/>20354 Hamburg<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-19  Lexware Rechnung Nr. 20228220 SIEVEKING GRUPPE_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 16.11.2022: Neu erzeugt als Verlängerung von 16D252C75D mit Datum 19.11.2021 <br/>  <br/> 25.11.2021: Neu erzeugt als Verlängerung von C43701FA6B mit Datum 19.11.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
