<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Domcura / EP / 01.01./ u.schumacher@domcura.de 129309</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-domcura--rg-domcura--ep--0101-uschumacherdomcurade-r129309">📖 Domcura | RG Domcura / EP / 01.01./ <a href="mailto:u.schumacher@domcura.de">u.schumacher@domcura.de</a> <a href="#R129309">R129309</a></h2>
<p>24.01.2023 - reminder an ibu (use) <br/> 22.11.2022 - mit Heike besprechen, da Kunde aus Kulanz in 2022 schon keine Preiserhöhung bekam, die sollte dan ab 2023 sein. Aber jetzt wird 2023 nochmal der Preis erhöht, d.h. für den Kunden ist das von 780 auf 850. (ibu) <br/> <br/> 02.07.2021 - Kunde möchte neuen Abrechnungszeitraum. Wir werden am 01.01.2022 den Abozeitraum des Abos umstellen. <br/> Ilona wegen Problem aufgrund der Preiserhöhung 25.01.2022, use <br/> Ilona wegen Problem aufgrund der Preiserhöhung (25.1.22,use) Diese RG schon auf den 01.01. gestellt, dann muss eine Folgebestellung ausgelöst werden. Kunde erhält eine Gutschrift für die Restlaufzeit 01.01.22 - 17.06.2022 für Rechnung Nr.20215769 und eine neue Rechnung mit Abrechnungszeitraum 01.01. – 31.12.2022 <br/> (ibu)</p>
<div class="wpsg_produkt_preis_monat">21.06.2018 - 1 Abo mit Abobeginn <del>19.06.2018</del> <strong>01.01.2022</strong> für u.schumacher@domcura.de (Onlinebestellung)</div><br/><div></div><br/><div>Rechnungs- und Lieferadresse:<br/>DOMCURA AG</div><br/><div>Uwe Schumacher</div><br/><div>Theodor-Heuss-Ring 49</div><br/><div>24113 Kiel</div><br/><div></div><br/><div>Telefon: 043154654112</div><br/><div>(ibu)</div><br/><div></div><br/><div><strong>02.07.2021 - Kunde möchte neuen Abrechnungszeitraum. Wir werden am 01.01.2022 den Abozeitraum des Abos umstellen. </strong><strong><br/>Diese RG schon auf den 01.01. gestellt, dann muss eine Folgebestellung ausgelöst werden. Kunde erhält eine Gutschrift für die Restlaufzeit für Rechnung Nr.20215769 und eine neue Rechnung mit Abrechnungszeitraum 01.01. – 31.12.2022<br/>(ibu)</strong></div><br/><div></div><br/><div>25.01.2022 - Nach Rücksprache mit Heike:<br/>hier machen wir eine Jahresrechnung mit dem alten Preis.<br/>Bitte dazuschreiben, dass es eine Preiserhöhung seit 2022 gibt, wir aber aus Kulanz den alten Preis für diese Jahr berechnen. Die Preiserhöhung wird dann für sie ab 2023 greifen.<br/>(ibu)</div><br/><div>26.01.2022 - GS2022-0046, 2022-7140, (use)</div><br/><div></div><br/><div>22.12.2022 - Kunde erhält zu Rechnung noch ein Schreiben, sowie einen Kalender und Swiss-Card. (ibu)</div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-06-19  Lexware Rechnung Nr. 20227140 DOMCURA AG_EP Jahresabo 1 x 780,00 EUR = 780,00 EUR  <br/> 22.12.2022: Verlängert zu D0D9E44BBA mit Datum 19.6.2023\n\n18.01.2022: Neu erzeugt als Verlängerung von 58E1C4D08B mit Datum 19.06.2021 <br/>  <br/> 17.05.2021: Neu erzeugt als Verlängerung von CF1C4A5F4A mit Datum 19.06.2020 <br/>  <br/> 03.06.2020: Neu erzeugt als Verlängerung von CBF435AAA9 mit Datum 19.06.2019 <br/>  <br/> 02.07.2019: Neu erzeugt als Verlängerung von A457A1F670 mit Datum 19.06.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
