<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG INVERS GmbH / EP / 14.10. / udo.rummelt@invers-gruppe.de 147523</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-invers-gmbh--rg-invers-gmbh--ep--1410--udorummeltinvers-gruppede-r147523">📖 INVERS GmbH | RG INVERS GmbH / EP / 14.10. / <a href="mailto:udo.rummelt@invers-gruppe.de">udo.rummelt@invers-gruppe.de</a> <a href="#R147523">R147523</a></h2>
<p>06.11.2018 - 1 Abo mit Abobeginn 14.10.2018 für <a href="mailto:udo.rummelt@invers-gruppe.de">udo.rummelt@invers-gruppe.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>INVERS GmbH<br/>Udo Rummelt<br/><span class="wpsg_order_adress"> Sportplatzweg 15<br/>04178 Leipzig</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-14  Lexware Rechnung Nr. 20227997 INVERS GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.09.2022: Neu erzeugt als Verlängerung von F497BB2922 mit Datum 14.10.2021 <br/>  <br/> 22.09.2021: Neu erzeugt als Verlängerung von D50F55ADFA mit Datum 14.10.2020 <br/>  <br/> 01.10.2020: Neu erzeugt als Verlängerung von C13C92B30D mit Datum 14.10.2019 <br/>  <br/> 15.10.2019: Neu erzeugt als Verlängerung von C156E3228E mit Datum 14.10.2018 <br/>  <br/> 06.11.2018: Neu erzeugt als Verlängerung von 648B40BBAF mit Datum 14.10.2017 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1169 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1919 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1169 <br/>  <br/>  <br/> 23.11.2017 - immer Rechnung direkt an die Buchhaltung, nicht an Udo Rummelt (ibu) </li>
</ol>
</body>
</html>
