<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG VGH Landschaftliche Brandkasse Hannover / BEP / 16.07. / Buchhandlung LSL GmbH / ulrich.knemeyer@vgh.de 191589</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-vgh-landschaftliche-brandkasse-hannover--rg-vgh-landschaftliche-brandkasse-hannover--bep--1607--buchhandlung-lsl-gmbh--ulrichknemeyervghde-r191589">📖 VGH Landschaftliche Brandkasse Hannover | RG VGH Landschaftliche Brandkasse Hannover / BEP / 16.07. / Buchhandlung LSL GmbH / <a href="mailto:ulrich.knemeyer@vgh.de">ulrich.knemeyer@vgh.de</a> <a href="#R191589">R191589</a></h2>
<p>23.05.2022 - Rechnungen ab sofort nur noch per Mail an <a href="mailto:Invoice9@mediengruppe-stein.de">Invoice9@mediengruppe-stein.de</a></p>
<p>16.07.2020 - 1 Abo mit Abobeginn 16.07.2020 für  <a href="mailto:ulrich.knemeyer@vgh.de"><a href="mailto:ulrich.knemeyer@vgh.de">ulrich.knemeyer@vgh.de</a></a> über Haufe Discovery GmbH<br/><br/><span style="color: #ff0000;">Bestellzeichen: ID 1282346 (Bitte auf Rechnungen und Lieferscheinen angeben.)</span><br/><br/><strong>Lieferanschrift:</strong><br/>VGH Landschaftliche Brandkasse Hannover<br/>GD / Knemeyer, Ulrich: <a href="mailto:ulrich.knemeyer@vgh.de"><a href="mailto:ulrich.knemeyer@vgh.de">ulrich.knemeyer@vgh.de</a></a><br/>Schiffgraben 4<br/>30159 Hannover<br/><br/><strong>Rechnungsanschrift:</strong><br/><del>Haufe Discovery GmbH</del><br/>LSL GmbH (seit 01.01.2021)<br/>Abonnementverwaltung<br/>Gerichtsweg 28<br/>04103 Leipzig<br/><br/>(mwe)<br/><br/><span style="color: #ff0000;">23.05.2022 - Rechnungen ab sofort nur noch per Mail an <b><a href="mailto:Invoice9@mediengruppe-stein.de">Invoice9@mediengruppe-stein.de</a> </b>(dlo)</span></p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-16  Lexware Rechnung Nr. 20238851 VGH Landschaftliche Brandkasse Hannover 1 x 765,00 EUR = 765,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 91A056DF71 mit Datum 16.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 178F5272C3 mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 02F9A38D25 mit Datum 16.07.2020 <br/>  <br/> 07.06.2021: Verlängert zu 178F5272C3 mit Datum 16.7.2021 <br/>  <br/>  </li>
<li>  2022-07-16  Lexware Rechnung Nr. 20227731 VGH Landschaftliche Brandkasse Hannover BEP 1 x 729,00 EUR = 729,00 EUR  <br/> 06.06.2023: Verlängert zu 6E4B50EDFA mit Datum 16.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 178F5272C3 mit Datum 16.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 02F9A38D25 mit Datum 16.07.2020 <br/>  <br/> 07.06.2021: Verlängert zu 178F5272C3 mit Datum 16.7.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
