<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG NÜRNBERGER Beteiligungs-AG / EP / 23.08. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / ulrich.zeidner@nuernberger.de 142627</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-nürnberger-beteiligungs-ag--rg-nürnberger-beteiligungs-ag--ep--2308--schweitzer-fachinformationen-ohg-literatur-und-dienstleistung--ulrichzeidnernuernbergerde-r142627">📖 Nürnberger Beteiligungs-AG | RG NÜRNBERGER Beteiligungs-AG / EP / 23.08. / Schweitzer Fachinformationen oHG Literatur und Dienstleistung / <a href="mailto:ulrich.zeidner@nuernberger.de">ulrich.zeidner@nuernberger.de</a> <a href="#R142627">R142627</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - 21D1D63D68 erzeugt (dlo)</p>
<p>1 Abo mit Abobeginn 23.08.2013 für <a href="mailto:ulrich.zeidner@nuernberger.de">ulrich.zeidner@nuernberger.de</a><br/><br/>Rechnungsadresse:<br/><del>NÜRNBERGER Beteiligungs-AG</del><br/><del>FIBU-ZEN</del><br/><del>Ostendstraße 100</del><br/><del>90334 Nürnberg</del><br/><br/>NEU:<br/><br/><del>Schweitzer Sortiment oHG München</del><br/><del>Schweitzer Fachinformation</del><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/>Bestellzeichen: 10141267<br/><br/>Lieferadresse:<br/>NÜRNBERGER Beteiligungs-AG<br/>Ulrich Zeidner<br/>Ostendstraße 100<br/>90334 Nürnberg<br/>(mwe)<br/><br/>23.11.2022 - neue Firmierung eingetragen:<br/><u>Rechnungsadresse <strong>bis 31.12.2022</strong></u><br/>Schweitzer Sortiment oHG<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/><u>Neue Rechnungsadresse <strong>ab 01.01.2023</strong></u><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/>in allen Masken geändert<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-23  Lexware Rechnung Nr. 20227832 Nürnberger Beteiligungs-AG_ueber 1 x 729,00 EUR = 729,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von A13364CE0F mit Datum 23.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 71066DB040 mit Datum 23.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von DBCDDB9712 mit Datum 23.08.2019 <br/>  <br/> 04.09.2019: Neu erzeugt als Verlängerung von 13DD5A3FED mit Datum 23.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/>  <br/>  <br/> Rechnung an  <br/> -- <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 454 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 140 <br/> 20.09.2013 - hier wurde die E-Mail-Adresse geändert von presse@nuernberger.de auf ulrich.zeidner@nuernberger.de (ibu) <br/>  <br/> 20.09.2013 - hier wurde die E-Mail-Adresse geändert von presse@nuernberger.de auf ulrich.zeidner@nuernberger.de (ibu) <br/>  <br/> Bestellung für: <br/> NÜRNBERGER Beteiligungs-AG <br/> NA-PS Luca Feige <br/> Ostendstraße 100 <br/> 90334 Nürnberg <br/>  <br/> Teilnehmer Ulrich Zeidner <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1773 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1050 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 454 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 140 <br/> 20.09.2013 - hier wurde die E-Mail-Adresse geändert von presse@nuernberger.de auf ulrich.zeidner@nuernberger.de (ibu) <br/>  <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 140 <br/> 20.09.2013 - hier wurde die E-Mail-Adresse geändert von presse@nuernberger.de auf ulrich.zeidner@nuernberger.de (ibu) <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1050 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 454 <br/> Automatisch erzeugte Folgerechnung für Bestellung Nr. 140 <br/> 20.09.2013 - hier wurde die E-Mail-Adresse geändert von presse@nuernberger.de auf ulrich.zeidner@nuernberger.de (ibu) <br/> E-Mail: ulrich.zeidner@nuernberger.de - Datum laut Tabelle gesetzt auf 23.8.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
