<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Versicherungs-AG / 50+/ 04.10. / ulrike.zeiler@allianz.de 147281</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-versicherungs-ag--50-0410--ulrikezeilerallianzde-r147281">📖 Allianz | RG Allianz Versicherungs-AG / 50+/ 04.10. / <a href="mailto:ulrike.zeiler@allianz.de">ulrike.zeiler@allianz.de</a> <a href="#R147281">R147281</a></h2>
<p>04.10.2018 - 1 Abo mit Abobeginn 4.10.2018 für <a href="mailto:ulrike.zeiler@allianz.de">ulrike.zeiler@allianz.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Allianz Deutschland Versicherungs-AG</del><br/><del>Ulrike Zeiler</del><br/><del>Ressortbereich Personal</del><br/><del>Dieselstrasse 6-8</del><br/><del>85774 Unterföhring</del><br/><br/>Allianz Versicherungs-AG<br/>Frau Zeiler | HR<br/>Dieselstraße 7<br/>85774 Unterföhring (geändert 23.11.2022/ibu)<br/>(ibu)<br/><br/>29.09.2020: Best. 0F9B397289 wurde versehentlich ausgelöst. deshalb habe ich sie auf cancelled gestellt. Das Datum oben auf 2021 gestellt, kann dann im nächsten Jahr auf pending gestellt werden und als Folgebestellung verwendet werden (ibu)<br/><br/>23.11.2023 - neue REchnungsanschrift in allen Masken geändert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-04  Lexware Rechnung Nr. 20227964 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.08.2022: Neu erzeugt als Verlängerung von E1D1C50A59 mit Datum 04.10.2021 <br/>  <br/> 12.10.2021: Neu erzeugt als Verlängerung von 6E673ACF2A mit Datum 04.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von ED604E1D76 mit Datum 04.10.2019 <br/>  <br/> 23.10.2019: Neu erzeugt als Verlängerung von DA17C6F6CA mit Datum 04.10.2018 <br/>  <br/> 04.10.2018 - 1 Abo mit Abobeginn 4.10.2018 für ulrike.zeiler@allianz.de <br/>  <br/> Rechnungs- und Lieferadresse: <br/> Allianz Deutschland AG <br/> Ulrike Zeiler <br/> Ressortbereich Personal <br/> Dieselstrasse 6-8 <br/> 85774 Unterföhring <br/> (ibu) </li>
<li>  2022-10-04  Lexware Rechnung Nr. 20228228 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 25.08.2022: Neu erzeugt als Verlängerung von E1D1C50A59 mit Datum 04.10.2021 <br/>  <br/> 12.10.2021: Neu erzeugt als Verlängerung von 6E673ACF2A mit Datum 04.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von ED604E1D76 mit Datum 04.10.2019 <br/>  <br/> 23.10.2019: Neu erzeugt als Verlängerung von DA17C6F6CA mit Datum 04.10.2018 <br/>  <br/> 04.10.2018 - 1 Abo mit Abobeginn 4.10.2018 für ulrike.zeiler@allianz.de <br/>  <br/> Rechnungs- und Lieferadresse: <br/> Allianz Deutschland AG <br/> Ulrike Zeiler <br/> Ressortbereich Personal <br/> Dieselstrasse 6-8 <br/> 85774 Unterföhring <br/> (ibu) </li>
<li>  2022-10-04  Lexware Rechnung Nr. 20227964 vom 13.09.2022 Allianz_50+ Sammelbestellung -1 x 405,00 EUR = -405,00 EUR  <br/> 25.08.2022: Neu erzeugt als Verlängerung von E1D1C50A59 mit Datum 04.10.2021 <br/>  <br/> 12.10.2021: Neu erzeugt als Verlängerung von 6E673ACF2A mit Datum 04.10.2020 <br/>  <br/> 29.09.2020: Neu erzeugt als Verlängerung von ED604E1D76 mit Datum 04.10.2019 <br/>  <br/> 23.10.2019: Neu erzeugt als Verlängerung von DA17C6F6CA mit Datum 04.10.2018 <br/>  <br/> 04.10.2018 - 1 Abo mit Abobeginn 4.10.2018 für ulrike.zeiler@allianz.de <br/>  <br/> Rechnungs- und Lieferadresse: <br/> Allianz Deutschland AG <br/> Ulrike Zeiler <br/> Ressortbereich Personal <br/> Dieselstrasse 6-8 <br/> 85774 Unterföhring <br/> (ibu) </li>
</ol>
</body>
</html>
