<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SI Insurance Europe SA / EP / 23.11. / upuetzer@sompo-intl.com 145619</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sompo--rg-si-insurance-europe-sa--ep--2311--upuetzersompo-intlcom-r145619">📖 Sompo | RG SI Insurance Europe SA / EP / 23.11. / <a href="mailto:upuetzer@sompo-intl.com">upuetzer@sompo-intl.com</a> <a href="#R145619">R145619</a></h2>
<p>23.09.2019 -  1 Abo mit Abobeginn 23.11.2019 für <a href="mailto:upuetzer@sompo-intl.com"><a href="mailto:upuetzer@sompo-intl.com">upuetzer@sompo-intl.com</a></a><br/><br/><del>Rechnungs- und Lieferadresse:</del><br/><del>SI Insurance (Europe), SA</del><br/><del>Udo Pützer</del><br/><del>Niederkasseler Lohweg 18</del><br/><del>40547 Düsseldorf</del><br/><del>(dlo)</del><br/><br/>02.02.2022 - Neue Rechnungs- und Lieferadresse:<br/>SI Insurance (Europe), SA<strong><br/></strong>Udo Pützer<strong><br/></strong>Opladener Str. 8<br/>50679 Köln<br/><br/>Rechnung per E-Mail-Adresse an: <a href="mailto:Credit_Control_Germany@sompo-intl.com">Credit_Control_Germany@sompo-intl.com</a><br/>(ibu)<br/><br/> <br/><br/><strong><span style="color: #ff0000;">Sonderpreis GVNW 14 Monate lesen, 12 Monate zahlen. Ab dem 23.11.2020 12 Monate lesen, 12 Monate zahlen.</span></strong><br/><br/>08.9.2020 - Hier Abobeginn von 23.09. auf <span style="color: #ff0000;">23.11.</span> gestellt, und schon Folgebestellung ausgelöst, damit es nicht untergeht. (ibu)<br/><br/>05.11.2020 - Achtung ab 23.11.2020 ist das ein Einzelpreis Abo (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-11-23  Lexware Rechnung Nr. 20228115 SI Insurance Europe SA_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 13.10.2022: Neu erzeugt als Verlängerung von DF080EA646 mit Datum 23.11.2021 <br/>  <br/> 03.11.2021: Neu erzeugt als Verlängerung von 2047C2CE6E mit Datum 23.11.2020 <br/>  <br/> 08.9.2020 - Hier Abobeginn von 23.09. auf 23.11. gestellt, und schon Folgebestellung ausgelöst, damit es nicht untergeht. (ibu) <br/>  <br/> 08.09.2020: Neu erzeugt als Verlängerung von 45F327E066 mit Datum 23.09.2019 <br/>  <br/> 08.09.2020: Verlängert zu 2047C2CE6E mit Datum 23.11.2020 <br/>  <br/> 23.09.2019 -  1 Abo mit Abobeginn 23.09.2019 für upuetzer@sompo-intl.com <br/>  <br/> Rechnungs- und Lieferadresse: <br/> SI Insurance (Europe), SA <br/> Udo Pützer <br/> Niederkasseler Lohweg 18 <br/> 40547 Düsseldorf <br/> (dlo) <br/>  <br/> Sonderpreis GVNW 14 Monate lesen, 12 Monate zahlen. Ab dem 23.11.2020 12 Monate lesen, 12 Monate zahlen. </li>
</ol>
</body>
</html>
