<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG McKinsey &amp; Company, Inc / B10 / 01.03. / Schweitzer Fachinformationen  Goethe + Schweitzer GmbH / 13 Abonnenten 160579</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-mckinsey--company-inc--rg-mckinsey--company-inc--b10--0103--schweitzer-fachinformationen--goethe--schweitzer-gmbh--13-abonnenten-r160579">📖 McKinsey &amp; Company, Inc | RG McKinsey &amp; Company, Inc / B10 / 01.03. / Schweitzer Fachinformationen  Goethe + Schweitzer GmbH / 13 Abonnenten <a href="#R160579">R160579</a></h2>
<p>20.01.2020 - Abobeginn am 01.03.2021<br/>( Bestellung am 01.01.2020, im ersten Jahr 14 Monate und alter Buchhandel-Nettopreis 488,75 + 7 Prozent MwSt = 522,77 Euro)<br/>(da Bestellung in 2019 untergegangen ist, haben wir dem Kunden (= Schweitzer Fachinformationen) den alten Nettopreis mit dem neuen Mehrwertsteuersatz zugesichert)<br/>Aboverlängerung am 01.03.2021 mit neuem Preis: 555,75 Euro<br/><br/>Rechnungsadresse:<br/>Schweitzer Fachinformationen <b><br/></b>Goethe + Schweitzer GmbH<br/><br/>(<a href="mailto:duesseldorf@schweitzer-online.de">duesseldorf@schweitzer-online.de</a>)<br/>Willstätterstr. 15<br/>40549 Düsseldorf<br/><br/>Auftragsnummer immer angeben: <b>9990278</b><br/><br/>Lieferadresse:<br/>McKinsey &amp; Company, Inc.<br/>jeweiliger Nutzer<br/>Kennedydamm 24<br/>40027 Düsseldorf<br/>(ibu)<br/><br/> <br/><br/>15.01.2020 - Abobeginn 01.01.2020, Verlängerung dann Ende 01.03.2021 <span style="color: #ff0000;"><strong>(Achtung, kai muss noch mit anna klären, ob wir für den ersten Abozeitraum den alten Nettopreis berechnen oder den neuen (ibu))</strong></span><br/><br/>Inhalt E-Mail age: wir haben jetzt alle McKinseys des neuen 10er-Abos freigeschaltet. (siehe Liste anbei). Zwei Nutzer, Valerie Weber und Björn Münstermann, gab es schon - da habe ich in ihren neuesten Bestellungen den Hinweis ergänzt „09.01.2020 - 10er-Abo, Start 01.01.2020, 14 Monate für das erste Jahr. Proforma erst das Produkt Einzelabo eingestellt, muss noch geändert werden (age)“<br/><br/>Bei den 8 neuen Nutzern ist bislang ebenfalls der Hinweis drin und Einzelabo eingestellt, denn ein „McKinsey-10er-Paket“ gibt es ja noch nicht – bitte lege das noch an. Rechnungsgruppen etc. müsstest du ja auch noch machen. Die beiden bestehenden Nutzer bitte auch dem neuen Paket zuordnen – und wie du gerade meintest zwei Stornos für aktuelle Rechnungen machen.<br/><br/>Als Wiedergutmachung hat Kai dem Kunden (= Schweitzer Fachinformationen) in Absprache mit mir im ersten Jahr 14 Monate zum Preis von 12 Monaten zugesagt. Also: Abo-Start ist der 01.01.2020, Verlängerung dann Ende Februar 2021 (die neue 12-monatige Laufzeit startet also am 01.03.2021)<br/><br/>(ibu)<br/><br/>30.01.2020 - Rechnung für 1 Jahr (=14 Monate geschrieben, hier im Paket neuen Preis eingestellt. In allen Masken den neuen Preis für 2021 schon eingetragen und den neuen Abobeginn 01.03.2021<br/>ACHTUNG: nächste Rechnung erst wieder im 01.03.2021, dann normale Abrechnungszeit 12 Monate (ibu)<br/><br/><del>24.07.2020 - <a href="mailto:martin_huber@mckinsey.com">martin_huber@mckinsey.com</a> freigeschaltet. Teilrechnung geschrieben. (kru/dlo)</del><br/><br/>08.03.2021 - Nachtrag zum 24.07.2020: <a href="mailto:martin_huber@mckinsey.com">martin_huber@mckinsey.com</a> von kru freigeschaltet, hier wurde Teilrechnung 24.07.2020- 28.02.2021 vergessen, wird von use nachgeholt (ibu)<br/><br/>08.03.2021 - <a href="mailto:stefanie_brux@mckinsey.com">stefanie_brux@mckinsey.com</a> hier in diese RG aufgenommen, wurde versehentlich noch in einer alten RG geführt (ibu)<br/><br/>31.08.2021 - Valerie Weber (<a href="mailto:valerie_weber@mckinsey.com">valerie_weber@mckinsey.com</a>) deaktiviert, Julia Steckel (<a href="mailto:julia_steckel@mckinsey.com">julia_steckel@mckinsey.com</a>) freigeschaltet (dlo)<br/><br/>22.02.2022 - Namensänderun von Pia Brüggemann in Pia Schlüter (E-Mail-Adresse in <a href="mailto:Pia_Schlueter@mckinsey.com">Pia_Schlueter@mckinsey.com</a> geändert) (dlo)<br/><br/>30.12.2022 - 2 neue Abos: <a href="mailto:Christian_Irlbeck@mckinsey.com">Christian_Irlbeck@mckinsey.com</a>, <a href="mailto:khaled_rifai@mckinsey.com">khaled_rifai@mckinsey.com</a> freigeschaltet. Abobeginn 1.1.2023. Teilrechnung bis zum 28.02.2023 (59 Tage) wird am 2.1.2023 geschrieben (dlo)<br/><br/>28.03.2023 - Lesertausch. Stefanie Brux deaktiviert, Carina Kratzer (<a href="mailto:carina_kratzer@mckinsey.com">carina_kratzer@mckinsey.com</a>) freigeschaltet. (dlo für ibu)<br/><br/>25.04.2023 - <a href="mailto:julia_steckel@mckinsey.com">julia_steckel@mckinsey.com</a> deaktiviert, <a href="mailto:julie_crothers@mckinsey.com">julie_crothers@mckinsey.com</a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-01  Lexware Rechnung Nr. 20227272 McKinsey & Company, Inc. 11 x 577,13 EUR = 6.348,43 EUR  <br/> 24.01.2023: Verlängert zu 4A746DFF6D mit Datum 1.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von F56687C0B7 mit Datum 01.03.2021 <br/>  <br/> 08.03.2021: Neu erzeugt als Verlängerung von 332C2AA00B mit Datum 01.03.2020 <br/>  <br/> 30.01.2020 - Rechnung für 1 Jahr (=14 Monate geschrieben, hier im Paket neuen Preis eingestellt. In allen Masken den neuen Preis für 2021 schon eingetragen und den neuen Abobeginn 01.03.2021 <br/> ACHTUNG: nächste Rechnung erst wieder im 01.03.2021 (ibu) <br/>  <br/> 09.01.2020 - 10er-Abo, Start 01.01.2020, 14 Monate für das erste Jahr. Proforma erst das Produkt Einzelabo eingestellt, muss noch geändert werden (age) <br/>  <br/>  </li>
</ol>
</body>
</html>
