<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ERGO Group AG / 50+K / 22.11. / ursula.deschka@ergo.de 188949</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-ergo-group-ag--50k--2211--ursuladeschkaergode-r188949">📖 Munich Re, Ergo, Meag | RG ERGO Group AG / 50+K / 22.11. / <a href="mailto:ursula.deschka@ergo.de">ursula.deschka@ergo.de</a> <a href="#R188949">R188949</a></h2>
<p><strong>1 Abo mit Abobeginn 22.11.2019 für <a href="mailto:ursula.deschka@ergo.de">ursula.deschka@ergo.de</a></strong><br/><br/>Rechnungs- und Lieferadresse:<br/>ERGO Direkt AG<br/>Ursula Deschka<br/>Karl-Martell-Straße 60<br/>90344 Nürnberg<br/><br/>Tel: +49-911-148-1106<br/>(ibu)<br/><br/>30.06.2020 - Nachtrag zum 22.11.2019       (Ursula Deschka (<a href="mailto:ursula.deschka@ergo.de">ursula.deschka@ergo.de</a>) aktiviert. (dlo))<br/><br/>29.10.2020 - <a href="mailto:ursula.deschka@ergo.de">ursula.deschka@ergo.de</a> ist Kolumnistin 2020-2022 (ibu)<br/><br/>03.02.2021 - da noch kein Ersatzleser, lege ich diese RG auf Eis, wird erst wieder aktiviert, wenn die Kolumistenzeit um ist. (ibu)<br/><br/>04.11.2021 - Diese RG wieder aktiviert, war wegen Kolumnistentätigkeit stillgelegt, da wird Rechnung geschrieben (ibu)<br/><br/>13.09.2022 - hier Folgebstellung in 2022 machen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
