<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG von Rauchhaupt &amp; Senftleben GmbH / EP / 07.06. / info@vrus.de 277746</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-von-rauchhaupt--senftleben-gmbh--ep--0706--infovrusde-r277746">📖 RG von Rauchhaupt &amp; Senftleben GmbH / EP / 07.06. / <a href="mailto:info@vrus.de">info@vrus.de</a> <a href="#R277746">R277746</a></h2>
<p>14.06.2023 - 1 Abo mit Abobeginn 07.06.2023 für <a href="mailto:info@vrus.de">info@vrus.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>von Rauchhaupt &amp; Senftleben GmbH<br/>Constantin v. Rauchhaupt<br/>Ferdinandstraße 29 - 33<br/>20095  Hamburg<br/>(040) 301-0080<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-07  Lexware Rechnung Nr. 20238864 von Rauchhaupt & Senftleben GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  </li>
</ol>
</body>
</html>
