<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Deutschland AG / 50+ / 26.07. / valentina.loria@allianzdirect.de 253930</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-deutschland-ag--50--2607--valentinaloriaallianzdirectde-r253930">📖 Allianz | RG Allianz Deutschland AG / 50+ / 26.07. / <a href="mailto:valentina.loria@allianzdirect.de">valentina.loria@allianzdirect.de</a> <a href="#R253930">R253930</a></h2>
<p>26.07.2022 - 1 neues Abo mit Abobeginn 26.07.2022 für Valentina Loria (<a href="mailto:valentina.loria@allianzdirect.de">valentina.loria@allianzdirect.de</a>)<br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz Direct Versicherungs-AG<br/>Königinstr. 28<br/>80802 München<br/>(dlo)<br/><br/>18.08.2022 - hier war ein Tippfehler in der Hausnummer (statt 20 muss es 28 sein) (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-26  Lexware Rechnung Nr. 20238867 Allianz_50+ Sammelbestellung 1 x 425,00 EUR = 425,00 EUR  <br/> 15.06.2023: Neu erzeugt als Verlängerung von CB00F18800 mit Datum 26.07.2022 <br/>  <br/> 26.07.2022 - 1 neues Abo mit Abobeginn 26.07.2022 für Valentina Loria (valentina.loria@allianzdirect.de) </li>
<li>  2022-07-26  Lexware Rechnung Nr. 20227847 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 15.06.2023: Verlängert zu 8E240D87D1 mit Datum 26.7.2023\n\n26.07.2022 - 1 neues Abo mit Abobeginn 26.07.2022 für Valentina Loria (valentina.loria@allianzdirect.de) </li>
<li>  2022-07-26  Lexware Rechnung Nr. 20227901 Allianz_50+ Sammelbestellung Herbert Frommes 1 x 405,00 EUR = 405,00 EUR  <br/> 15.06.2023: Verlängert zu 8E240D87D1 mit Datum 26.7.2023\n\n26.07.2022 - 1 neues Abo mit Abobeginn 26.07.2022 für Valentina Loria (valentina.loria@allianzdirect.de) </li>
<li>  2022-07-26  Lexware Rechnung Nr. 20227847 vom 26.07.2022 Allianz_50+ Sammelbestellung -1 x 405,00 EUR = -405,00 EUR  <br/> 15.06.2023: Verlängert zu 8E240D87D1 mit Datum 26.7.2023\n\n26.07.2022 - 1 neues Abo mit Abobeginn 26.07.2022 für Valentina Loria (valentina.loria@allianzdirect.de) </li>
</ol>
</body>
</html>
