<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Volker Büttner /EP / 10.02. / vbue@outlook.de 269617</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-volker-büttner-ep--1002--vbueoutlookde-r269617">📖 RG Volker Büttner /EP / 10.02. / <a href="mailto:vbue@outlook.de">vbue@outlook.de</a> <a href="#R269617">R269617</a></h2>
<p>15.02.2023 - 1 Abo mit Abobeginn 10.02.2023 für <a href="mailto:vbue@outlook.de">vbue@outlook.de</a> (Shopbestellung)<br/><br/>REchnungs- und Lieferadresse:<br/>Volker Büttner<br/>Bärmannstraße 8c<br/>81245 München<br/>089/380122222<br/><br/>Er hatte schon mal ein Abo von 2015-2022. Er hat jetzt eine neue Bestellung mit derselben E-Mail-Adresse im shop gemacht. Deshalb sind soviele Bestellungen in dieser RG mitaufgeführt.<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
