<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Finanzchef24 GmbH / EP / xx.xx. / vlad.barboni@finanzchef24.de 220559</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-finanzchef24-gmbh--rg-finanzchef24-gmbh--ep--xxxx--vladbarbonifinanzchef24de-r220559">📖 Finanzchef24 GmbH | RG Finanzchef24 GmbH / EP / xx.xx. / <a href="mailto:vlad.barboni@finanzchef24.de">vlad.barboni@finanzchef24.de</a> <a href="#R220559">R220559</a></h2>
<p>21.09.2022 Info an ibu, dass Bestellung auf success steht, jedoch lt. lexware nicht abfgerechnet wurde, use <br/> Rechnungstext: <br/> Sondervereinbarung fürs erste Jahr: 12 Monate zahlen, 13 Monate lesen</p>
<p>20.05.2021 - 1 Abo mit Abobeginn 20.06.2021 für <a href="mailto:tobias.wenhart@finanzchef24.de">tobias.wenhart@finanzchef24.de</a> (Leser zahlt 12 Monate, und liest 13)<br/><br/>Rechnungs- und Lieferadresse:<br/>Finanzchef24 GmbH<br/>Tobias Wenhart<br/>Hohenlindener Straße 1<br/>81667 München<br/><br/><span style="color: #ff0000;">Abobeginn in RG schon auf 20.06. gestellt.</span><br/><span style="color: #ff0000;">Nach Rechnungsstellung muss noch Abobeginn in Bestelldatei auf Juni gestellt werden, auch das Paket muss von 395 auf 365 Tage gestellt werden</span><br/>(ibu)<br/><br/>24.02.2022 - Paket umgestellt auf 365 Tage (ibu)<br/><br/>30.08.2022 - <a href="mailto:tobias.wenhart@finanzchef24.de">tobias.wenhart@finanzchef24.de</a> deaktiviert, <a href="mailto:vlad.barboni@finanzchef24.de"><a href="mailto:vlad.barboni@finanzchef24.de">vlad.barboni@finanzchef24.de</a></a> freigeschaltet (ibu)<br/><br/>18.01.2023 - Kündigung zum 19.06.2023 (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
