<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Google Cloud / EP / xx.xx. / vogel.cornelius@gmail.com 240959</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-google-cloud--rg-google-cloud--ep--xxxx--vogelcorneliusgmailcom-r240959">📖 Google Cloud | RG Google Cloud / EP / xx.xx. / <a href="mailto:vogel.cornelius@gmail.com">vogel.cornelius@gmail.com</a> <a href="#R240959">R240959</a></h2>
<p>27.01.2022 - 1 Abo mit Abobeginn 26.01.2022 für <a href="mailto:vogel.cornelius@gmail.com">vogel.cornelius@gmail.com</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Google Cloud<br/>Cornelius Vogel<br/>Friedrichstrasse 32<br/>80801 München<br/>Tel. +491725614175<br/>(ibu)<br/><br/>15.02.2023 - Kündigung zum 25.01.2024 (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-26  Lexware Rechnung Nr. 20228335 Google Cloud_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von E321E5D6F4 mit Datum 26.01.2022 <br/>  <br/>  </li>
<li>  2022-01-26  Lexware Rechnung Nr. 20227174 Google Cloud_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.12.2022: Verlängert zu A27F77CADA mit Datum 26.1.2023\n\n </li>
</ol>
</body>
</html>
