<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SAP AG / BEP / 27.03. / Haufe Discovery GmbH – Abonnementverwaltung / volker.ahrens@sap.com 184025</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sap-deutschland-se--rg-sap-ag--bep--2703--haufe-discovery-gmbh--abonnementverwaltung--volkerahrenssapcom-r184025">📖 SAP Deutschland SE | RG SAP AG / BEP / 27.03. / Haufe Discovery GmbH – Abonnementverwaltung / <a href="mailto:volker.ahrens@sap.com">volker.ahrens@sap.com</a> <a href="#R184025">R184025</a></h2>
<p>29.03.2023 - Info an dlo dass auf rot "auslaufens", use</p>
<p>05.04.2023 - 1 Abo mit Abobeginn 27.03.2023 für <a href="mailto:volker.ahrens@sap.com">volker.ahrens@sap.com</a><br/><br/>Rechnungsadresse:<br/>Hoser &amp; Mende KG<br/>Schweitzer Fachinformationen<br/>Wilhelmstr. 12<br/>70182 Stuttgart<br/><br/>Auftragsnummer: 11250594.1<br/><br/>Lieferadresse:<br/>SAP SE<br/>Volker Ahrens<br/>WDF01, A4.33, LEGAL<br/>Dietmar-Hopp-Allee 16<br/>69190 Walldorf<br/>(ibu)<br/><br/> <br/><br/>Reminder Skipped:<br/><br/><del>13.04.2018 - Bestellung ausgelöst am 13.04.2018, rückdatiert auf den 13.02.2018</del><br/><br/><del>Bestellzeichen: SAP-ID 1191861 (Bitte auf Rechnungen und Lieferscheinen angeben.)</del><br/><br/><del>Lieferanschrift:</del><br/><del>SAP SE</del><br/><del>00020 Abo-Neubestellung LSL-Angebot Handlingsgebühr: RIMS Membership ISBN/ISSN: 0002350241-A7 Autor: Verlag: RIMS, the risk management society Abo-Starttermin: AnfrageNr.: 2350241 zusätzl. Bestellzeichen: OE-Code: BestandsNr.:</del><br/><del>Volker Ahrens</del><br/><del>Dietmar-Hopp-Allee 16</del><br/><del>69190 Walldorf</del><br/><del><a href="mailto:volker.ahrens@sap.com">volker.ahrens@sap.com</a></del><br/><br/><del>Rechnungsanschrift:</del><br/><del>Haufe Discovery GmbH</del><br/><del>Abonnementverwaltung</del><br/><del>Gerichtsweg 28</del><br/><del>04103 Leipzig</del><br/><del>(ibu)</del><br/><br/>9. 1. 2020 - Preis geändert von 734.4 auf 702.00<br/><br/>09.02.2020 - Eine Verlängerung zum alten Preis machen (ABozeitraum: 13<br/><br/>30.06.2020 - Re 20182830 mit Best FB57D02E36 für 13.02.2018 - 12.02.2019 geschrieben<br/><br/>Re für 2019-2020 mit Best 06CCD1FA15 alter Preis<br/>Re für 2020-2021 mit Best B9272BD4FD neuer Preis<br/>(ibu)<br/><br/>19.02.2021 - Kündigung zum 12.02.2022 (ibu)<br/><br/>05.04.2023 - hier wurde wieder das Abo aktiviert, da es eine neue Bestellung gab. (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
