<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Lloyd’s Insurance Company S.A. / EP / 11.09. / volker.eutebach@lloyds.com 144117</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-lloyds-insurance-company-sa--rg-lloyds-insurance-company-sa--ep--1109--volkereutebachlloydscom-r144117">📖 Lloyd’s Insurance Company S.A. | RG Lloyd’s Insurance Company S.A. / EP / 11.09. / <a href="mailto:volker.eutebach@lloyds.com">volker.eutebach@lloyds.com</a> <a href="#R144117">R144117</a></h2>
<p>2.08.2022 - ok (ibu)</p>
<p>06.09.2018 - 1 Abo mit Abobeginn 11.09.2014 für <a href="mailto:jan.blumenthal@lloyds.com">jan.blumenthal@lloyds.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/><del>Lloyd's Versicherer London</del> Lloyd’s Insurance Company S.A.<br/><del>Jan Blumenthal</del> Volker Eutebach<br/><span class="wpsg_order_adress"> Taunusanlage 11<br/>60329 Frankfurt</span><br/>(ibu)<br/><br/>15.12.2021 - mail von LLoyds an Ilona (14.12.2021): auf Rechnung immer  PO-003990 vermerken und <del>per mail an <a href="mailto:Lloyds-Accounts-Payable@lloyds.com"><a href="mailto:Lloyds-Accounts-Payable@lloyds.com">Lloyds-Accounts-Payable@lloyds.com</a></a>.</del> schicken. (use)<br/><br/>03.08.2022 - Rechnungen sollen ab sofort an folgende E-Mail geschickt werden: <a href="mailto:lloydsfrankfurt@lloyds.com"><a href="mailto:lloydsfrankfurt@lloyds.com">lloydsfrankfurt@lloyds.com</a></a>  (ibu)<br/><br/>28.02.2023 - Firmenänderung und Leserwechsel: Jan Blumenthal deaktiviert, Volker Eutebach (<a href="mailto:volker.eutebach@lloyds.com">volker.eutebach@lloyds.com</a>) freigeschaltet (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
