<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG von Lauff und Bolz GmbH / EP / 26.01. / w.abels@vlub.de 211739</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-von-lauff-und-bolz-gmbh--rg-von-lauff-und-bolz-gmbh--ep--2601--wabelsvlubde-r211739">📖 von Lauff und Bolz GmbH | RG von Lauff und Bolz GmbH / EP / 26.01. / <a href="mailto:w.abels@vlub.de">w.abels@vlub.de</a> <a href="#R211739">R211739</a></h2>
<p>02.02.2021 - 1 Abo mit Abobeginn 26.01.2021 für <a href="mailto:w.abels@vlub.de">w.abels@vlub.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>von Lauff und Bolz GmbH<br/>Wolfgang Abels<br/>Bartmannstraße 32<br/>50226 Frechen<br/><br/>+491752248414<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-26  Lexware Rechnung Nr. 20228340 von Lauff und Bolz GmbH_Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von A17C655D2D mit Datum 26.01.2022 <br/>  <br/> 19.01.2022: Neu erzeugt als Verlängerung von 9250FA6633 mit Datum 26.01.2021 <br/>  <br/>  </li>
<li>  2022-01-26  Lexware Rechnung Nr. 20227136 von Lauff und Bolz GmbH_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.12.2022: Verlängert zu C8B5D299C8 mit Datum 26.1.2023\n\n19.01.2022: Neu erzeugt als Verlängerung von 9250FA6633 mit Datum 26.01.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
