<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Crossconsulting GmbH / EP / 06.09. / christiane.gerlach@crossconsulting.de 143785</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-crossconsulting-gmbh--rg-crossconsulting-gmbh--ep--0609--christianegerlachcrossconsultingde-r143785">📖 Crossconsulting GmbH | RG Crossconsulting GmbH / EP / 06.09. / <a href="mailto:christiane.gerlach@crossconsulting.de">christiane.gerlach@crossconsulting.de</a> <a href="#R143785">R143785</a></h2>
<p>2.08.2022 - ok (ibu)</p>
<p>06.09.2018 - 1 Abo mit Abobeginn 06.09.2018 für <a href="mailto:christiane.gerlach@crossconsulting.de">christiane.gerlach@crossconsulting.de</a> (Online-Bestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Crossconsulting GmbH<br/>Christiane Gerlach<br/>Agrippinawerft 22<br/>50678 Köln<br/>Telefon 0 (221) 888-8520<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-06  Lexware Rechnung Nr. 20227860 Crossconsulting GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 02.08.2022: Neu erzeugt als Verlängerung von 49320AD707 mit Datum 06.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von E5443FA25C mit Datum 06.09.2020 <br/>  <br/> 02.09.2020: Neu erzeugt als Verlängerung von D468712D3C mit Datum 06.09.2019 <br/>  <br/> 10.09.2019: Neu erzeugt als Verlängerung von C81B767D82 mit Datum 06.09.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
