<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG LEK Consulting / EP / 24.01. / w.carr@lek.com 268101</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-lek-consulting--ep--2401--wcarrlekcom-r268101">📖 RG LEK Consulting / EP / 24.01. / <a href="mailto:w.carr@lek.com">w.carr@lek.com</a> <a href="#R268101">R268101</a></h2>
<p>05.04.2023 - reminder an ibu (use) <br/> 21.03.2023 - reminder an ibu (use) <br/> 21.02.2023 - reminder an ibu (use) <br/> 26.01.2023 - UST-Id angefragt per E-Mail (ibu)</p>
<p>26.01.2023 - 1 Abo mit Abobeginn 24.01.2023 für <a href="mailto:w.carr@lek.com">w.carr@lek.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>LEK Consulting<br/>William Carr<br/>160 Victoria St<br/>sw1e5lb DE London<br/><br/>+44 77216 12088<br/>(ibu)<br/><br/>05.04.2023 - beisher keine Antwort auf die Anfrage wegen der USt.-Id. Ursula schreibt eine Netto-Rechnung Nettopreis und fordert eine Unternehmensbescheinigung an. (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
