<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Esa GmbH / 50+ / 06.05. / walter.szabados@allianz-esa.de 186959</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-esa-gmbh--50--0605--walterszabadosallianz-esade-r186959">📖 Allianz | RG Allianz Esa GmbH / 50+ / 06.05. / <a href="mailto:walter.szabados@allianz-esa.de">walter.szabados@allianz-esa.de</a> <a href="#R186959">R186959</a></h2>
<p>06.05.2020 - Neues Abo mit Abobeginn: 06.05.2020 für Walter Szabados (<a href="mailto:walter.szabados@allianz-esa.de">walter.szabados@allianz-esa.de</a>)<br/><br/>Rechnungs- und Lieferadresse<br/>Allianz Esa GmbH<br/>Friedrichsplatz 2<br/>74177 Bad Friedrichshall<br/><br/>wurde über Dr. Herkelrath bestellt<br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-06  Lexware Rechnung Nr. 20227400 Allianz_50+ Sammelbestellung 1 x 405,00 EUR = 405,00 EUR  <br/> 04.04.2023: Verlängert zu F2605432A4 mit Datum 6.5.2023\n\n29.03.2022: Neu erzeugt als Verlängerung von F8E03CD27C mit Datum 06.05.2021 <br/>  <br/> 30.04.2021: Neu erzeugt als Verlängerung von 0CE413B02C mit Datum 06.05.2020 <br/>  <br/> 06.05.2020: Neues Abo mit Abobeginn: 06.05.2020 für Walter Szabados (walter.szabados@allianz-esa.de) (dlo) </li>
</ol>
</body>
</html>
