<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Oskar Schunck GmbH &amp; Co.KG / EP / xx.xx. / wicket@schunck.de 200671</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-oskar-schunck-gmbh--co-kg--rg-oskar-schunck-gmbh--cokg--ep--xxxx--wicketschunckde-r200671">📖 OSKAR SCHUNCK GmbH &amp; Co. KG | RG Oskar Schunck GmbH &amp; Co.KG / EP / xx.xx. / <a href="mailto:wicket@schunck.de">wicket@schunck.de</a> <a href="#R200671">R200671</a></h2>
<p>03.11.2020 - 1 Abo über den Shop mit Abobeginn 29.10.2020 für <a href="mailto:wicket@schunck.de">wicket@schunck.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Oskar Schunck GmbH &amp; Co.KG<br/>Thomas Wicke<br/>Englschalkinger Strasse 12<br/>81925 München<br/>(mwe)<br/><br/>04.05.2023 - Kündigung per Mail durch Buchhandlung Schweitzer Herrn Heißerer am 04.05.2023 (dlo).</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-29  Lexware Rechnung Nr. 20228031 Oskar Schunck GmbH & Co.KG_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 20.09.2022: Neu erzeugt als Verlängerung von 2634CE8C42 mit Datum 29.10.2021 <br/>  <br/> 12.10.2021: Neu erzeugt als Verlängerung von F341C70572 mit Datum 29.10.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
