<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Euler Hermes Group / EP / 16.02. / wilfried.verstraete@eulerhermes.com 162845</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-euler-hermes--rg-euler-hermes-group--ep--1602--wilfriedverstraeteeulerhermescom-r162845">📖 Euler Hermes | RG Euler Hermes Group / EP / 16.02. / <a href="mailto:wilfried.verstraete@eulerhermes.com">wilfried.verstraete@eulerhermes.com</a> <a href="#R162845">R162845</a></h2>
<p>06.02.2019 - 1 Abo mit Abobeginn 16.02.2018 für <a href="mailto:wilfried.verstraete@eulerhermes.com">wilfried.verstraete@eulerhermes.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Euler Hermes Group<br/>Wilfried Verstraete<br/>1 place des Saisons<br/>FR-92048 Paris La Defense<br/>(ibu)<br/><br/>FR54552040594</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-16  Lexware Rechnung Nr. 20227201 Euler Hermes Group_EP Jahresabo 1 x 757,01 EUR = 757,01 EUR  <br/> 17.01.2023: Verlängert zu F8A73B335B mit Datum 16.2.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von 5E7520FA40 mit Datum 16.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 82F066474A mit Datum 16.02.2020 <br/>  <br/> 07.02.2020: Neu erzeugt als Verlängerung von AD9F8B3CEE mit Datum 16.02.2019 <br/>  <br/> 06.02.2019: Neu erzeugt als Verlängerung von D0CE7F2041 mit Datum 16.02.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 25.04.18 Manuelle Übertragung aus dem alten System. Abobeginn: 16.02.18 (dlo) </li>
</ol>
</body>
</html>
