<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Münchener Verein / EP / 04.08. / wittig.rene@muenchener-verein.de 136781</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-münchener-verein--rg-münchener-verein--ep--0408--wittigrenemuenchener-vereinde-r136781">📖 Münchener Verein | RG Münchener Verein / EP / 04.08. / <a href="mailto:wittig.rene@muenchener-verein.de">wittig.rene@muenchener-verein.de</a> <a href="#R136781">R136781</a></h2>
<p>21.08.2018 - Abo  mit Abobeginn 04.08.2016 für <a href="mailto:wittig.rene@muenchener-verein.de">wittig.rene@muenchener-verein.de</a><br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Münchener Verein<br/>Rene Wittig<br/><span class="wpsg_order_adress"> Pettenkoferstr. 19<br/>80336 München</span><br/><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-04  Lexware Rechnung Nr. 20227787 Münchener Verein EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 24.06.2022: Neu erzeugt als Verlängerung von EEBA0CDD70 mit Datum 04.08.2021 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von C2FECE3AF5 mit Datum 04.08.2020 <br/>  <br/> 04.08.2020: Neu erzeugt als Verlängerung von B2D255652C mit Datum 04.08.2019 <br/>  <br/> 26.07.2019: Neu erzeugt als Verlängerung von DC4A880995 mit Datum 04.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1739 <br/>  </li>
</ol>
</body>
</html>
