<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Zilkens GmbH Versicherungsmakler / EP / 23.08. / zilkens@zilkens.com 143285</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-zilkens-gmbh-versicherungsmakler--rg-zilkens-gmbh-versicherungsmakler--ep--2308--zilkenszilkenscom-r143285">📖 Zilkens GmbH Versicherungsmakler | RG Zilkens GmbH Versicherungsmakler / EP / 23.08. / <a href="mailto:zilkens@zilkens.com">zilkens@zilkens.com</a> <a href="#R143285">R143285</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 19.07.2022 - 370E7B1D9B erzeugt (dlo)</p>
<p>30.08.2018 - 1 Abo mit Abobeginn 23.08.2015 für <a href="mailto:zilkens@zilkens.com">zilkens@zilkens.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Zilkens GmbH Versicherungsmakler<br/><span class="wpsg_order_adress"> Eupenerstrasse 70<br/>50933 Köln</span><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-23  Lexware Rechnung Nr. 20227843 Zilkens GmbH Versicherungsmakler 1 x 810,00 EUR = 810,00 EUR  <br/> 19.07.2022: Neu erzeugt als Verlängerung von 2817987E7F mit Datum 23.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 4EC4EC70EA mit Datum 23.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von 20FFE3E108 mit Datum 23.08.2019 <br/>  <br/> 05.09.2019: Neu erzeugt als Verlängerung von A87C55C2C1 mit Datum 23.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> -- <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1774 <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1083 <br/>  <br/>  <br/> Automatisch erzeugte Folgebestellung für Bestellung Nr. 1083 <br/>  </li>
</ol>
</body>
</html>
