<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Keylane BV / EP / 04.06. / Christoph.Pabian@keylane.com 244984</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-keylane-bv--rg-keylane-bv--ep--0406--christophpabiankeylanecom-r244984">📖 Keylane BV | RG Keylane BV / EP / 04.06. / <a href="mailto:Christoph.Pabian@keylane.com">Christoph.Pabian@keylane.com</a> <a href="#R244984">R244984</a></h2>
<p>Infos aus alter RG von Simon Dufour<br/><br/><em>04.06.2020 - 1 Abo mit Abobeginn 04.06.2020 für Simon Dufour (<a href="mailto:simon.dufour@keylane.com">simon.dufour@keylane.com</a>)</em><br/><br/><em>Abgerechnet wird das Abo über das Marketingpaket, deshalb habe ich auch keinen Preis bei "Add Member" eingetragen, und nur Leseberechtigung und noch kein Paket/RG vergeben (hth)</em><br/><br/><em>Liefer- und Rechnungsadresse:</em><br/><em>Keylane</em><br/><em>Rosenheimer Str.  143c</em><br/><em>81671 München</em><br/><br/><em>Die Marketingrechnung geht in die Niederlande (Ob Aborechnung dorthin gehen ist noch nicht bekannt, muss aber geklärt werden)</em><br/><em>Keylane B.V</em><br/><em>Varrolaan 60</em><br/><em>3584 BW Utrecht</em><br/><em>The Netherlands</em><br/><br/><em>27.07.2021 - nach Rücksprache von Mara mit Heike, soll hier ein Abo mit Einzelpreis abgerechnet werden. Im Paket steht aktuell noch der Nettopreis, da aber die Rechnungsadresse München ist, und Keylane auf Nachfrage nach der korrekten Re-Adresse sich nicht meldet, habe ich das Paket auf 780 Euro gestellt und die UST-Id für NL aus REchnungsadresse gelöscht: NL8088.75.954.B01.</em><br/><br/><em>es wurden versehentlich zwei Folgebestellungen ausgelöst. 029DBB3379 auf cancelled gestellt (ibu)</em><br/><br/>22.03.2022 - Simon Dufour (<a href="mailto:simon.dufour@keylane.com">simon.dufour@keylane.com</a>) deaktiviert, Christoph Pabian (<a href="mailto:Christoph.Pabian@keylane.com">Christoph.Pabian@keylane.com</a>) freigeschaltet (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-06-04  Lexware Rechnung Nr. 20238724 Keylane_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 25.04.2023: Neu erzeugt als Verlängerung von 2D3DA6501E mit Datum 04.06.2022 <br/>  <br/> 10.05.2022: Neu erzeugt als Verlängerung von B9EB5065CB mit Datum 04.06.2021 <br/>  <br/> 22.03.2022 - Simon Dufour (simon.dufour@keylane.com) deaktiviert, Christoph Pabian (Christoph.Pabian@keylane.com) freigeschaltet (dlo) </li>
<li>  2022-06-04  Lexware Rechnung Nr. 20227618 Keylane_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 25.04.2023: Verlängert zu EAB065C4F0 mit Datum 4.6.2023\n\n10.05.2022: Neu erzeugt als Verlängerung von B9EB5065CB mit Datum 04.06.2021 <br/>  <br/> 22.03.2022 - Simon Dufour (simon.dufour@keylane.com) deaktiviert, Christoph Pabian (Christoph.Pabian@keylane.com) freigeschaltet (dlo) </li>
</ol>
</body>
</html>
