<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Schwarz Versicherungsvermittlung GmbH &amp; Co.KG / EP / 04.02. / Christoph.Tennstedt@mail.schwarz 161989</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-schwarz-versicherungsvermittlung-gmbh--cokg--rg-schwarz-versicherungsvermittlung-gmbh--cokg--ep--0402--christophtennstedtmailschwarz-r161989">📖 Schwarz Versicherungsvermittlung GmbH &amp; Co.KG | RG Schwarz Versicherungsvermittlung GmbH &amp; Co.KG / EP / 04.02. / <a href="mailto:Christoph.Tennstedt@mail.schwarz">Christoph.Tennstedt@mail.schwarz</a> <a href="#R161989">R161989</a></h2>
<p>22.12.2022 - dlo macht Folgebestellung (ibu)</p>
<p>05.02.2019 - 1 Abo mit Abobeginn 04.02.2014 für <del><a href="mailto:juergen.herbert@mail.schwarz">juergen.herbert@mail.schwarz</a></del> <a href="mailto:Christoph.Tennstedt@mail.schwarz">Christoph.Tennstedt@mail.schwarz</a><br/><br/>Rechnungs- und Lieferadresse:<br/><strong>Rechnungslegung</strong> Schwarz Versicherungsvermittlung GmbH &amp; Co.KG (geändert 16.03.2022/ibu)<br/>Frau Stier<br/><span class="wpsg_order_adress"> Stiftsbergstr. 1<br/>74172 Neckarsulm</span><br/><br/>25.01.2023 - Rechnung künftig per mail an: <a href="mailto:invoice@SDL.invoice.schwarz"><strong><a href="mailto:invoice@SDL.invoice.schwarz">invoice@SDL.invoice.schwarz</a></strong></a>  (mail von invoice@... an use 25.01.2023)<br/><br/><del datetime="2023-01-25T13:26:23+00:00">Rechnung per E-Mail: <strong><a href="mailto:invoice@mail.schwarz">invoice@mail.schwarz</a></strong> (geändert 16.03.2022/ibu)</del><br/>Mahnungen per E-Mail: <strong><a href="mailto:mahnungen@mail.schwarz">mahnungen@mail.schwarz</a></strong>  (geändert 16.03.2022/ibu)<br/>(ibu)<br/><br/> <br/><br/>Mit auf Rechnung schreiben:<br/>Einzel-Abo mit 25 Prozent Rabatt. Für Verlängerungen der 6-Monats-Abos von Teilnehmern des DVS-Symposiums<br/>2014. Laufzeit: Ein Jahr.<br/>Abo für: <a href="mailto:Juergen.Herbert@mail.schwarz">Juergen.Herbert@mail.schwarz</a><br/><br/>04.02.2016 - Rechnung geht ab sofort nicht mehr an Herbert Jürgen (Kundennr. 244)<br/>sondern an:<br/>Schwarz Versicherungsvermittlung GmbH &amp; Co.KG, Frau Stier (Kundennr.1710) (ibu)<br/><br/>12.10.2016: Neue Mailadresse für Nutzer Jürgen Herbert eingetragen, da Problem beim Empfang von "DieWoche". Neue Mailadresse: <a href="mailto:Juergen.Herbert@mail.schwarz">Juergen.Herbert@mail.schwarz</a> (age)<br/><br/>28.07.2020 - Benutzer <a href="mailto:Christoph.Tennstedt@mail.schwarz">Christoph.Tennstedt@mail.schwarz</a> aktiviert, <a href="mailto:juergen.herbert@mail.schwarz">juergen.herbert@mail.schwarz</a> deaktiviert (kru)<br/><br/>16.03.2022 - Rechnungen sollen ab sofort nur noch per E-mail <strong><a href="mailto:invoice@mail.schwarz">invoice@mail.schwarz</a></strong> verschickt werden, in der Rechnungsanschrift ist zwingend der Hinweis „<strong>Rechnungslegung</strong>“ mitzugeben. Bsp. der Rechnungsanschrift: <strong>Rechnungslegung + Name des Besteller bzw. Auftraggeber</strong> , in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-02-04  Lexware Rechnung Nr. 20227236 Schwarz Versicherungsvermittlung_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 03.01.2023: Verlängert zu 0E542F4425 mit Datum 4.2.2023\n\n26.01.2022: Neu erzeugt als Verlängerung von BE62C3FBD0 mit Datum 04.02.2021 <br/>  <br/> 28.01.2021: Neu erzeugt als Verlängerung von 792C762C3A mit Datum 04.02.2020 <br/>  <br/> Christoph.Tennstedt@mail.schwarz aktiviert, dafür juergen.herbert@mail.schwarz deaktiviert (kru) </li>
</ol>
</body>
</html>
