<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BELTIOS GmbH / EP / 07.12. / Claudia-C.Schmidt@beltios.com 235357</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-beltios-gmbh--rg-beltios-gmbh--ep--0712--claudia-cschmidtbeltioscom-r235357">📖 Beltios GmbH | RG BELTIOS GmbH / EP / 07.12. / <a href="mailto:Claudia-C.Schmidt@beltios.com">Claudia-C.Schmidt@beltios.com</a> <a href="#R235357">R235357</a></h2>
<p>07.12.2021 - 1 Abo mit Abobeginn 07.12.2021 für Claudia Schmidt (<a href="mailto:Claudia-C.Schmidt@beltios.com">Claudia-C.Schmidt@beltios.com</a>)<br/><br/>Rechnungs- und Lieferadresse:<br/>BELTIOS GmbH<br/>Claudia Schmidt<br/>Marzellenstr. 43a<br/>50668 Köln<br/><br/>(dlo für hth)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-07  Lexware Rechnung Nr. 20228175 BELTIOS GmbH_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 28.10.2022: Neu erzeugt als Verlängerung von E6E99A75B4 mit Datum 07.12.2021 <br/>  <br/> 07.12.2021 - 1 Abo mit Abobeginn 07.12.2021 für Claudia Schmidt (Claudia-C.Schmidt@beltios.com) (dlo) </li>
</ol>
</body>
</html>
