<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ADAC Versicherung AG / BEP / 01.12. / Schweitzer Sortiment oHG Schweitzer Fachinformationen / Claudia.Tuchscherer@adac.de 263890</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-adac--rg-adac-versicherung-ag--bep--0112--schweitzer-sortiment-ohg-schweitzer-fachinformationen--claudiatuchschereradacde-r263890">📖 ADAC | RG ADAC Versicherung AG / BEP / 01.12. / Schweitzer Sortiment oHG Schweitzer Fachinformationen / <a href="mailto:Claudia.Tuchscherer@adac.de">Claudia.Tuchscherer@adac.de</a> <a href="#R263890">R263890</a></h2>
<p>01.12.2022 - 1 Abo mit Abobeginn 01.12.2022 für <a href="mailto:Claudia.Tuchscherer@adac.de">Claudia.Tuchscherer@adac.de</a><br/><br/>Rechnungsadresse:<br/><del>Schweitzer Sortiment oHG</del><br/><del>Schweitzer Fachinformationen</del><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/>Auftragsnummer: 11137061.1<br/><br/>Lieferadresse:<br/>ADAC Versicherung AG<br/>Claudia Tuchscherer<br/>Hansastr. 19<br/>80686 München<br/><br/>ab 1.1.2023: Änderung Firmierung:<br/>Schweitzer Fachinformationen oHG<br/>für Rechnungen bis 31.12.2022 die alte Firmierung benutzen<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-01  Lexware Rechnung Nr. 20228255 ADAC Versicherung AG_BEP_Schweitzer Sortiment oHG 1 x 729,00 EUR = 729,00 EUR  </li>
</ol>
</body>
</html>
