<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG FM Insurance Europe S.A. / EP / 05.03. / alberto.diaz@fmglobal.com 164185</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-fm-insurance-europe-sa--rg-fm-insurance-europe-sa--ep--0503--albertodiazfmglobalcom-r164185">📖 FM Insurance Europe S.A. | RG FM Insurance Europe S.A. / EP / 05.03. / <a href="mailto:alberto.diaz@fmglobal.com">alberto.diaz@fmglobal.com</a> <a href="#R164185">R164185</a></h2>
<ol start="9">
<li><ol>
<li>2020 - Preis geändert von 816 auf 780.00<br/><br/>05.03.2019 -  1 Abo mit Abobeginn 05.03.2019 für <a href="mailto:alberto.diaz@fmglobal.com">alberto.diaz@fmglobal.com</a><br/><br/><del>Rechnungsadresse und Lieferadresse:</del><br/><del>FM Insurance Europe S.A.</del><br/><del>Alberto Diaz</del><br/><del>Eschersheimer Landstr. 55</del><br/><del>60322 Frankfurt am Main</del><br/><del>(ibu)</del><br/><br/>Achtung neue Adresse:<br/>FM Insurance Europe S.A.<br/>Alberto Diaz<br/>Taunusanlage 8<br/>60329 Frankfurt am Main<br/>(mwe 21.03.2019)<br/><br/> </li>
</ol></li>
</ol>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-05  Lexware Rechnung Nr. 20227258 FM Insurance Europe S.A._EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 24.01.2023: Verlängert zu C54C633E4F mit Datum 5.3.2023\n\n03.02.2022: Neu erzeugt als Verlängerung von 201B58D550 mit Datum 05.03.2021 <br/>  <br/> 02.03.2021: Neu erzeugt als Verlängerung von E31C155B5B mit Datum 05.03.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
