<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Athora Deutschland Service GmbH / EP / 21.12. / 3 Abonnenten 157437</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-athora-deutschland-service-gmbh--rg-athora-deutschland-service-gmbh--ep--2112--3-abonnenten-r157437">📖 Athora Deutschland Service GmbH | RG Athora Deutschland Service GmbH / EP / 21.12. / 3 Abonnenten <a href="#R157437">R157437</a></h2>
<p>Abrechnungszeitraum 2019/2020 ?? Slack in Abo 30.11.2021, use <br/> Liebe Ilona, bitte prüfe dies und teile mir mit für welchen Zeitraum ich die Rechnung schreiben soll. (1.12.2021, use) <br/></p>
<p>19.09.2018 - Athene hat sich in Athora umbenannt<br/><br/>21.12.2018 - Rechnung 2018 über Best. / Sabine Hauschild E8691E33BB (ibu)<br/><br/><del>6 Abos</del> 3 Abos mit Abobeginn 21.12.2016<br/><br/>Rechnungsadresse:<br/>Athora Deutschland Service GmbH<br/>Klaus-Peter Nies<br/><del>Abraham-Lincoln-Park 1</del><br/><del>65189 Wiesbaden<br/></del>Söhnleinstraße 8<br/>65201 Wiesbaden (ab dem 24.11.21 mitgeteilt)<del><br/></del><br/><br/>21.12.2022 mail von Frau Bärbel Lehmann an use:  Bitte senden Sie alle zukünftigen Rechnungen direkt an den Postkorb:    <a href="mailto:Rechnungseingang.Finanzen@Athora.com"><a href="mailto:Rechnungseingang.Finanzen@Athora.com">Rechnungseingang.Finanzen@Athora.com</a></a><br/><br/>Aktuelle Abonnenten:<br/><a href="mailto:heinz-juergen.roppertz@athora.com">heinz-juergen.roppertz@athora.com</a><br/><a href="mailto:sabine.hauschild@athora.com">sabine.hauschild@athora.com</a><br/><a href="mailto:ralf.schmitt@athora.com">ralf.schmitt@athora.com</a><br/><a href="mailto:Stefan.spohr@athora.com">Stefan.spohr@athora.com</a><br/><a href="mailto:christian.thimann@athora.com">christian.thimann@athora.com</a><br/><a href="mailto:Claudius.vievers@athora.com">Claudius.vievers@athora.com</a><br/>(ibu)<br/><br/>1 Abo mit Abobeginn 27.10.2015 für <a href="mailto:klaus-peter.nies@athora.com">klaus-peter.nies@athora.com</a><br/><br/>Rechnungsadresse:<br/>Athora Deutschland Service GmbH<br/>Klaus-Peter Nies<br/>Abraham-Lincoln-Park 1<br/>65189 Wiesbaden<br/>(ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 2086<br/>Abo-Start: 21.12.2016<br/>Abos für:<br/>Ina Kirchhof - <a href="mailto:ina.kirchhof@athene.de">ina.kirchhof@athene.de</a><br/>Dr. Michael Solf - <a href="mailto:michaeldr.solf@athene.de">michaeldr.solf@athene.de</a><br/>Dr. Thorsten Wagner - <a href="mailto:thorsten.wagner@athene.de">thorsten.wagner@athene.de</a><br/>Ralf Schmitt - <a href="mailto:ralf.schmitt@athene.de">ralf.schmitt@athene.de</a><br/>Heinz-Jürgen Roppertz - <a href="mailto:heinz-juergen.roppertz@athene.de">heinz-juergen.roppertz@athene.de</a><br/>Deepak Rajan - <a href="mailto:DRajan@athene.com">DRajan@athene.com</a><br/>(gsf)<br/><br/>06.09.2017 - <a href="mailto:thorsten.wagner@athene.de">thorsten.wagner@athene.de</a> deaktiviert, Sabine Hauschild <a href="mailto:Sabine.hauschild@athene.de">Sabine.hauschild@athene.de</a> freigeschaltet<br/>13.12.2017 – Aktuelle Abonnenten:<br/>Ina Kirchhof, <a href="mailto:ina.kirchhof@athene.de">ina.kirchhof@athene.de</a><br/>Dr. Michael Solf, <a href="mailto:michaeldr.solf@athene.de">michaeldr.solf@athene.de</a><br/>Sabine Hauschild, <a href="mailto:Sabine.hauschild@athene.de">Sabine.hauschild@athene.de</a> e<br/>Ralf Schmitt, <a href="mailto:ralf.schmitt@athene.de">ralf.schmitt@athene.de</a><br/>Heinz-Jürgen Roppertz, <a href="mailto:heinz-juergen.roppertz@athene.de">heinz-juergen.roppertz@athene.de</a><br/>Deepak Rajan, <a href="mailto:DRajan@athene.com">DRajan@athene.com</a><br/>(ibu)<br/><br/> <br/><br/>19.09.2018 - die bestehenden E-Mail-Adressen werden im November umgestellt auf @athora.com<br/><a href="mailto:ina.kirchhof@athene.de">ina.kirchhof@athene.de</a> deaktiviert, <a href="mailto:christian.thimann@athora.com">christian.thimann@athora.com</a> freigeschaltet<br/><a href="mailto:drajan@athene.de">drajan@athene.de</a> deaktiviert, <a href="mailto:Stefan.spohr@athora.com">Stefan.spohr@athora.com</a> freigeschaltet (ibu)<br/><br/>27.11.2018 - <a href="mailto:michaeldr.solf@athene.de">michaeldr.solf@athene.de</a> deaktiviert, <a href="mailto:Claudius.vievers@athora.com">Claudius.vievers@athora.com</a> freigeschaltet<br/><a href="mailto:drajan@athene.de">drajan@athene.de</a> deaktiviert (er wurde oben am 19.9. eingetragen als deaktiviert, war aber noch freigeschaltet (ibu)<br/><br/>28.11.2018 - Umfirmierung von Athene auf Athora:<br/><a href="mailto:heinz-juergen.roppertz@athora.com">heinz-juergen.roppertz@athora.com</a> freigeschaltet, Heinz-Jürgen Roppertz, <a href="mailto:heinz-juergen.roppertz@athene.de">heinz-juergen.roppertz@athene.de</a> deaktiviert<br/><a href="mailto:sabine.hauschild@athora.com">sabine.hauschild@athora.com</a> freigeschaltet, Sabine Hauschild, <a href="mailto:Sabine.hauschild@athene.de">Sabine.hauschild@athene.de</a> deaktiviert<br/><a href="mailto:ralf.schmitt@athora.com">ralf.schmitt@athora.com</a> freigeschaltet, Ralf Schmitt, <a href="mailto:ralf.schmitt@athene.de">ralf.schmitt@athene.de</a> deaktiviert<br/><a href="mailto:klaus-peter.nies@athora.com">klaus-peter.nies@athora.com</a> freigeschaltet freigeschaltet, <a href="mailto:klaus-peter.nies@athene.de">klaus-peter.nies@athene.de</a> deakiviert<br/>(ibu)<br/><br/>10.09.2019 - Kündigung von <a href="mailto:heinz-juergen.roppertz@athora.com">heinz-juergen.roppertz@athora.com</a>, <a href="mailto:Claudius.vievers@athora.com">Claudius.vievers@athora.com</a>, <a href="mailto:sabine.hauschild@athora.com">sabine.hauschild@athora.com</a>, <a href="mailto:Stefan.spohr@athora.com">Stefan.spohr@athora.com</a> zum 20.12.2019<br/><br/>Weiterhin Abonnenten:<br/><a href="mailto:ralf.schmitt@athora.com">ralf.schmitt@athora.com</a><br/><a href="mailto:klaus-peter.nies@athora.com">klaus-peter.nies@athora.com</a><br/><a href="mailto:christian.thimann@athora.com">christian.thimann@athora.com</a><br/>(ibu)<br/><br/>08.02.2021 - <a href="mailto:Klaus-Peter.Nies@athora.com">Klaus-Peter.Nies@athora.com</a> ( war führender Benutzer) abgeschaltet und <a href="mailto:Misuk.Kim@athora.com">Misuk.Kim@athora.com</a> freigeschaltet (mwe)<br/><br/>24.11.2021 - Misuk Kim deaktiviert (<a href="mailto:Misuk.Kim@athora.com">Misuk.Kim@athora.com</a>), Claudius Vievers (<a href="mailto:claudius.vievers@athora.com">claudius.vievers@athora.com</a>) freigeschaltet (dlo)<br/><br/>13.01.2022 - Christian Thimann (<a href="mailto:christian.thimann@athora.com">christian.thimann@athora.com</a>) deaktiviert, Ludwig Buhmann (<a href="mailto:ludwig.buhmann@athora.com">ludwig.buhmann@athora.com</a>) freigeschaltet (dlo für hth)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-21  Lexware Rechnung Nr. 20228214 Athora Deutschland Service GmbH_EP Jahresabo 3 x 810,00 EUR = 2.430,00 EUR  <br/> 15.11.2022: Neu erzeugt als Verlängerung von C1E2C5C65D mit Datum 21.12.2021 <br/>  <br/> 13.01.2022 - Christian Thimann (christian.thimann@athora.com) deaktiviert, Ludwig Buhmann (ludwig.buhmann@athora.com) freigeschaltet (dlo für hth) </li>
</ol>
</body>
</html>
