<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Symbility Solutions GmbH / EP / 17.07. / tverduzcoweisel@corelogic.com 193183</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-symbility-solutions-gmbh--ep--1707--tverduzcoweiselcorelogiccom-r193183">📖 RG Symbility Solutions GmbH / EP / 17.07. / <a href="mailto:tverduzcoweisel@corelogic.com">tverduzcoweisel@corelogic.com</a> <a href="#R193183">R193183</a></h2>
<p>28.07.2020 - 1 Abo mit Abobegin 17.07.2020 für <a href="mailto:tverduzcoweisel@corelogic.com">tverduzcoweisel@corelogic.com</a><br/><br/>Rechnungs- und Lieferadresse:<br/>Symbility Solutions GmbH<br/>Thomas Verduzco-Weisel<br/>Zweibrückenstr.1<br/>80331 München<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-17  Lexware Rechnung Nr. 20238846 Symbility Solutions GmbH_Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 7E9A6A5EAB mit Datum 17.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 370604909B mit Datum 17.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 11C4E98506 mit Datum 17.07.2020 <br/>  <br/>  </li>
<li>  2022-07-17  Lexware Rechnung Nr. 20227724 Symbility Solutions GmbH_Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.06.2023: Verlängert zu DCF3876872 mit Datum 17.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 370604909B mit Datum 17.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von 11C4E98506 mit Datum 17.07.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
