<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Allianz Deutschland AG / 50+ / 21.01. / DANIELA.SCHMUCK-SOLDAN@ALLIANZ.COM 167227</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-allianz--rg-allianz-deutschland-ag--50--2101--danielaschmuck-soldanallianzcom-r167227">📖 Allianz | RG Allianz Deutschland AG / 50+ / 21.01. / <a href="mailto:DANIELA.SCHMUCK-SOLDAN@ALLIANZ.COM">DANIELA.SCHMUCK-SOLDAN@ALLIANZ.COM</a> <a href="#R167227">R167227</a></h2>
<p>16.07.2019 - Abobeginn 21.01.2016, <del><a href="mailto:ralph.thannheiser@allianz.com">ralph.thannheiser@allianz.com</a></del>  <del><a href="mailto:alexandra.zimmerle@allianz.com">alexandra.zimmerle@allianz.com</a></del> <a href="mailto:DANIELA.SCHMUCK-SOLDAN@ALLIANZ.COM">DANIELA.SCHMUCK-SOLDAN@ALLIANZ.COM</a><br/><br/> <br/><br/>04.03.2020 - Hier immer auf Rechnung angeben: <span style="color: #ff0000;">PO 2300400735<span style="color: #000000;"> (ibu)</span></span><br/><br/>Rechnungs- und Lieferadresse:<br/>Allianz Partners SAS<br/>Niederlassung Deutschland<br/><del>Allianz Automotive / Alexandra Zimmerle</del><br/>Daniela Schmuck-Soldan<br/>Königinstr. 28<br/>80802 München<br/>(ibu)<br/><br/><a href="mailto:alexandra.zimmerle@allianz.com">alexandra.zimmerle@allianz.com</a> <a href="mailto:DANIELA.SCHMUCK-SOLDAN@ALLIANZ.COM">DANIELA.SCHMUCK-SOLDAN@ALLIANZ.COM</a> freigeschaltet, <a href="mailto:ralph.thannheiser@allianz.com">ralph.thannheiser@allianz.com</a> deaktiviert (dlo)<br/><br/>19.01.2023 - Neue Firmierung in  allen Masken eingetragen<br/><a href="mailto:alexandra.zimmerle@allianz.com">alexandra.zimmerle@allianz.com</a> deaktiveirt,  <a href="mailto:DANIELA.SCHMUCK-SOLDAN@ALLIANZ.COM">DANIELA.SCHMUCK-SOLDAN@ALLIANZ.COM</a> freigeschaltet (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

</ol>
</body>
</html>
