<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Artus AG / EP / 01.10. / DH.artus@artus-gruppe.com 230509</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-artus-ag--rg-artus-ag--ep--0110--dhartusartus-gruppecom-r230509">📖 ARTUS AG | RG Artus AG / EP / 01.10. / <a href="mailto:DH.artus@artus-gruppe.com">DH.artus@artus-gruppe.com</a> <a href="#R230509">R230509</a></h2>
<p>15.09.2021 - 1 Abo mit Abobeginn 01.10.2021 für Daniel Heinzler (<a href="mailto:DH.artus@artus-gruppe.com">DH.artus@artus-gruppe.com</a>).<br/><br/><strong>Rechnungs- und Lieferadresse:</strong><br/>Daniel Heinzler<br/>Vorstand Finanzen (CFO)<br/>ARTUS AG<br/>Karlsruher Str. 57 - 61 · 76532 Baden-Baden<br/><a href="mailto:DH.artus@artus-gruppe.com">DH.artus@artus-gruppe.com</a><br/><br/>(dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-10-01  Lexware Rechnung Nr. 20227971 ARTUS FRIEDRICH GANZ Versicherungsmakler GmbH 1 x 810,00 EUR = 810,00 EUR  <br/> 23.08.2022: Neu erzeugt als Verlängerung von FF5907FC3E mit Datum 01.10.2021 <br/>  <br/> 15.09.2021 - 2 Abos mit Abobeginn 01.10.2021 für Alexandra Ganz-Cosby (AGC.artus@artus-gruppe.com), Daniel Heinzler (DH.artus@artus-gruppe.com). (dlo) </li>
</ol>
</body>
</html>
