<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Gartenbau-Versicherung VVaG / EP / 17.07. / DKohlruss@gevau.de 136963</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-gartenbau-versicherung-vvag--rg-gartenbau-versicherung-vvag--ep--1707--dkohlrussgevaude-r136963">📖 Gartenbau-Versicherung VVaG | RG Gartenbau-Versicherung VVaG / EP / 17.07. / <a href="mailto:DKohlruss@gevau.de">DKohlruss@gevau.de</a> <a href="#R136963">R136963</a></h2>
<p>17.07.2019 - 1 Abo mit Abobeginn 17.07.2019 für <a href="mailto:DKohlruss@gevau.de">DKohlruss@gevau.de</a> (dlo)<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Gartenbau-Versicherung VVaG<br/>Von-Frerichs-Straße 8<br/>65191 Wiesbaden<br/>Deutschland</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-17  Lexware Rechnung Nr. 20238841 Gartenbau-Versicherung VVaG_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 06.06.2023: Neu erzeugt als Verlängerung von 9F10121328 mit Datum 17.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von F8C5A83001 mit Datum 17.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von E8A0C0700B mit Datum 17.07.2020 <br/>  <br/> 07.07.2020: Neu erzeugt als Verlängerung von 57BC71474B mit Datum 17.07.2019 <br/>  <br/> 17.07.2019 - 1 Abo mit Abobeginn 17.07.2019 für DKohlruss@gevau.de (dlo) </li>
<li>  2022-07-17  Lexware Rechnung Nr. 20227713 Gartenbau-Versicherung VVaG_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 06.06.2023: Verlängert zu D97C5ED702 mit Datum 17.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von F8C5A83001 mit Datum 17.07.2021 <br/>  <br/> 07.06.2021: Neu erzeugt als Verlängerung von E8A0C0700B mit Datum 17.07.2020 <br/>  <br/> 07.07.2020: Neu erzeugt als Verlängerung von 57BC71474B mit Datum 17.07.2019 <br/>  <br/> 17.07.2019 - 1 Abo mit Abobeginn 17.07.2019 für DKohlruss@gevau.de (dlo) </li>
</ol>
</body>
</html>
