<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG ADAC / EP / 29.05. / stefan.daehne@adac.de 129887</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-adac--rg-adac--ep--2905--stefandaehneadacde-r129887">📖 ADAC | RG ADAC / EP / 29.05. / <a href="mailto:stefan.daehne@adac.de">stefan.daehne@adac.de</a> <a href="#R129887">R129887</a></h2>
<p>bitte nach Erstellung der Rechnung, die jeweilige RG auf "gelb" / "zu klären" damit hier noch die Folgebestellung für 2021 gemacht wird. Ansonsten gehen diese wieder unter, und fallen erst nächstes Jahr wieder auf! (10.05.2021-erledigt/ibu)</p>
<div class="wpsg_produkt_preis_monat">29.05.2019 - 1 Abo mit Abobeginn 29.05.2018 für stefan.daehne@adac.de</div><br/><div></div><br/><div>Rechnungs- und Lieferadresse:</div><br/><div>ADAC Versicherung AG</div><br/><div>Stefan Daehne</div><br/><div>Hansastrasse 19</div><br/><div>80686 München</div><br/><div>(ibu)</div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-05-29  Lexware Rechnung Nr. 20227556 ADAC Versicherung_Daehne_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 18.04.2023: Verlängert zu 43A0661D9C mit Datum 29.5.2023\n\n21.04.2022: Neu erzeugt als Verlängerung von 39CD1070B2 mit Datum 29.05.2021 <br/>  <br/> 10.05.2021: Neu erzeugt als Verlängerung von DDAD7A712A mit Datum 29.05.2020 <br/>  <br/> 28.04.2021: Neu erzeugt als Verlängerung von B2D2B97CE1 mit Datum 29.05.2019 <br/>  <br/> 15.05.2019: Neu erzeugt als Verlängerung von D7520CD8AB mit Datum 29.05.2018 <br/>  <br/>  </li>
</ol>
</body>
</html>
