<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG AIG Europe S.A., Direktion für Deutschland / EP / 15.09. / David.Roggendorff@aig.com 229376</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-aig-europe-sa--rg-aig-europe-sa-direktion-für-deutschland--ep--1509--davidroggendorffaigcom-r229376">📖 AIG Europe S.A. | RG AIG Europe S.A., Direktion für Deutschland / EP / 15.09. / <a href="mailto:David.Roggendorff@aig.com">David.Roggendorff@aig.com</a> <a href="#R229376">R229376</a></h2>
<p>2.08.2022 - ok (ibu)</p>
<p>1 Abo mit Abobeginn 15.09.2021 für Dr. David Roggendorff (<a href="mailto:David.Roggendorff@aig.com">David.Roggendorff@aig.com</a>)<br/><br/><strong>Rechnungs- und Lieferadresse:</strong><br/>AIG Europe S.A.<br/>Direktion für Deutschland<br/>Neue Mainzer Straße 46 – 50<br/>60311 Frankfurt<br/><br/>(dlo)<br/><br/>31.08.2022 - Richtige Firmierung: "AIG Europe S.A. Direktion für Deutschland" in allen Masken geändert (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-15  Lexware Rechnung Nr. 20227922 AIG EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 05.08.2022: Neu erzeugt als Verlängerung von 10B29BC8DA mit Datum 15.09.2021 <br/>  <br/> 05.08.2022: Verlängert zu 915C6B487F mit Datum 15.9.2022 <br/>  <br/> 15.09.2021: Neu erzeugt als Verlängerung von 0C49665BA1 mit Datum 01.10.2019 <br/>  <br/> 15.09.2021: Verlängert zu 10B29BC8DA mit Datum 15.9.2021 <br/>  <br/> 27.09.2019 - David Roggendorf, David.Roggendorff@aig.com freigeschaltet. Übernimmt zum 1.10.19 das Kolumnistenabo von Alexander Nagler als Ersatzleser bis zum 30.09.2021. (dlo) </li>
</ol>
</body>
</html>
