<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Kolumnisten 2021-2023 / xx.xx. 230306</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-kolumnisten-2021-2023--xxxx-r230306">📖 RG Kolumnisten 2021-2023 / xx.xx. <a href="#R230306">R230306</a></h2>
<p><strong>Legende:<br/><span style="color: #339966;">Kolumnisten-Abo ab xx.xx.xxxx (Datum)</span></strong><br/><span style="color: #ff0000;"><strong>Ersatzleser: (Name und E-Mail-Adresse)</strong></span><br/><span style="color: #ff00ff;"><strong>noch kein Ersatzleser</strong></span><br/><br/><hr /><br/><br/><strong>Kolumnisten 2021-22</strong> (können bis Ende Sep. 2023 kostenlos lesen)<br/><br/> <br/><br/><u>Meinung am Mittwoch</u><strong><u><br/></u></strong><strong>Dr. Ulrike Deetjen</strong>, McKinsey &amp; Company, Inc. <a href="mailto:ulrike_deetjen@mckinsey.com"><a href="mailto:ulrike_deetjen@mckinsey.com">ulrike_deetjen@mckinsey.com</a></a><br/>-&gt; hat kein reguläres Abo, muss ein Kolumnisten-Abo bekommen<br/><span style="color: #339966;">28.09.2021 - Benutzer neu angelegt, Endet: 30.09.2023 (kru)</span><br/><br/><strong>Ulrich Leitermann</strong>, Signal Iduna <a href="mailto:Ulrich.Leitermann@signal-iduna.de"><a href="mailto:Ulrich.Leitermann@signal-iduna.de">Ulrich.Leitermann@signal-iduna.de</a></a><br/>-&gt; Hat schon ein Abo, muss noch einen Stellvertreter für sein Kolumnistenabo benennen<br/><span style="color: #339966;">28.09.2021 - Benutzer zu RG hinzugefügt (kru)<br/><span style="color: #ff00ff;">Noch kein Ersatzleser</span></span><br/><br/><strong>Petra Riga-Müller</strong>, Zurich Deutschland <a href="mailto:Petra.Riga@zurich.com"><a href="mailto:Petra.Riga@zurich.com">Petra.Riga@zurich.com</a></a><br/>-&gt; Hat schon ein Abo, muss noch einen Stellvertreter für ihr Kolumnistenabo benennen<br/><span style="color: #339966;">28.09.2021 - Benutzer zu RG hinzugefügt (kru)<br/><span style="color: #ff00ff;">Noch kein Ersatzleser</span></span><br/><br/><strong>Stephen Voss</strong>, Neodigital <a href="mailto:stephen.voss@neodigital.de"><a href="mailto:stephen.voss@neodigital.de">stephen.voss@neodigital.de</a></a><br/>-&gt; hat kein reguläres Abo, muss noch ein Kolumnisten-Abo bekommen<br/><span style="color: #339966;">28.09.2021 - Benutzer neu angelegt (kru)</span><br/><br/><strong>Rückversicherungskolumnist NN</strong> (steht noch nicht final fest)<br/><br/><em> </em><br/><br/><u>Legal Eye – Die Rechtskolumne</u><br/><br/><strong>Jan Andresen</strong>, Taylor Wessing <a href="mailto:J.Andresen@taylorwessing.com"><a href="mailto:J.Andresen@taylorwessing.com">J.Andresen@taylorwessing.com</a></a><br/>-&gt; hat kein reguläres Abo, muss noch ein Kolumnisten-Abo bekommen<br/><span style="color: #339966;">28.09.2021 - Benutzer neu angelegt, Endet: 30.09.2023 (kru)</span><br/><br/><strong>Cäsar Czeremuga</strong>, Norden Rechtsanwälte <a href="mailto:caesar.czeremuga@norden-legal.de"><a href="mailto:caesar.czeremuga@norden-legal.de">caesar.czeremuga@norden-legal.de</a></a><br/>-&gt; Hat schon ein Abo, muss noch einen Stellvertreter für sein Kolumnisten-Abo benennen<br/><span style="color: #339966;">28.09.2021 - Benutzer zu RG hinzugefügt (kru)<br/><span style="color: #ff00ff;">Noch kein Ersatzleser</span> </span><br/><br/><strong>Heike Schmitz</strong>, Herbert Smith Freehills <a href="mailto:heike_andrea_schmitz@web.de"><a href="mailto:heike_andrea_schmitz@web.de">heike_andrea_schmitz@web.de</a></a><br/>-&gt; Hat kein reguläres Abo, muss noch ein Kolumnisten-Abo bekommen<br/><span style="color: #339966;">28.09.2021 - Benutzer neu angelegt, Endet: 30.09.2023 (kru)<br/></span>04.10.2021 - Mailadresse geändert zu <a title="http://heike.schmitz" href="http://heike.schmitz/">heike.schmitz</a>@hsf.com (kru)<br/><br/><strong>David Schwintowski</strong>, Freshfields Bruckhaus Deringer <a href="mailto:David.Schwintowski@freshfields.com"><a href="mailto:David.Schwintowski@freshfields.com">David.Schwintowski@freshfields.com</a></a><br/>-&gt; Hat kein reguläres Abo, muss noch ein Kolumnisten-Abo bekommen<br/><span style="color: #339966;">28.09.2021 - Benutzer neu angelegt, Endet: 30.09.2023 (kru)</span><br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-07  Lexware Rechnung Nr. 20227900 NORDEN Partnerschaft von Rechtsanwälten mbB Drave 1 x 810,00 EUR = 810,00 EUR  <br/> 15.08.2022: Neu erzeugt als Verlängerung von BA03B6E05B mit Datum 07.09.2021 <br/>  <br/>  </li>
<li>  2022-09-07  Lexware Rechnung Nr. 20227900 NORDEN Partnerschaft von Rechtsanwälten mbB Drave 1 x 810,00 EUR = 810,00 EUR  <br/> 15.08.2022: Neu erzeugt als Verlängerung von BA03B6E05B mit Datum 07.09.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
