<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Munich Re / B50+ / 06.08. / Schweitzer Fachinformationen 225010</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-munich-re-ergo-meag--rg-munich-re--b50--0608--schweitzer-fachinformationen-r225010">📖 Munich Re, Ergo, Meag | RG Munich Re / B50+ / 06.08. / Schweitzer Fachinformationen <a href="#R225010">R225010</a></h2>
<p>20.04.2023 - hier kann die REchnung geschrieben werden (ibu) <br/> 16.03.2023 - Frau Langer angeschrieben, da es unserer Rechnung nach das 58 Abo sein müsste, und deshalb eine Teilrechnung für <a href="mailto:dschmalfuss@munichre.com">dschmalfuss@munichre.com</a> fällig wäre. Wir warten auf Antwort von Fr. Langer, solange steht die Bestellung auf pending. (ibu) <br/> 22.03.2023 - Fr. Langer gleicht ihre Aboliste mit unserer ab, kann aber dauern, da sie erst mal in Urlaub ist. Erst wieder im April da, bis dahin warten, ob eine Rechnung geschrieben werden soll oder nicht (ibu)21.07.2021 - Schweitzer Fachinformation schickt uns noch die benötige interne Bestellnummer (ibu) <br/> 02.08.2021 - hier kann Rechnung geschrieben werden, die Bestellnummer haben sie nicht parat (ibu)</p>
<p><strong>20.07.2021 - Die ursprüngliche RG wurde stillgelegt, da das Abo von Munich RE ab 06.08.2021 über Schweitzer Fachinformationen läuft (nur für Munich Re, <u>ohne</u> ERGO und MEAG). Es wurden alle Nutzer aus der alten Munich-RE RG hierher übertragen, und ihnen ein neues Paket zugewiesen.</strong><br/><strong>Alle Daten vor dem 02.07.2021 sind somit noch hier:<br/><a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=137807">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=137807</a></strong><br/><br/>Rechnungsadresse:<br/><del>Schweitzer Fachinformationen</del><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung (geändert am 7.12.22/ibu)<br/>Sylvia Langer<br/>Elsenheimerstraße 41-43<br/>80687 München<br/>Tel: +49 89 55134-207<br/><br/>Lieferadresse: (für alle neuen Leser gehen die Dossiers an Fr. Häcker)<br/>Münchener Rückversicherung AG<br/>Elke Häcker - CP1.3<br/>Königinstr. 107<br/>80802 München<br/><br/><strong>Auftragsnummer: 10678109.1</strong><br/><br/>Ansprechpartnerin: Sylvia Langer<br/><a href="mailto:S.Langer@schweitzer-online.de">S.Langer@schweitzer-online.de</a><br/>(ibu)<br/><br/> <br/><br/>19.08.2021 -  <a href="mailto:jallgaeuer@munichre.com">jallgaeuer@munichre.com</a> deaktiviert (ibu)<br/><br/>27.10.2021 - Beate Monastiridis-Dörr (<a href="mailto:bmonastiridis@munichre.com">bmonastiridis@munichre.com</a>) deaktiviert, Stephanie Gauer, (<a href="mailto:sgauer@munichre.com">sgauer@munichre.com</a>) freigeschaltet  (dlo)<br/><br/>11.01.2022 - Filip Wegener  (<a href="mailto:jwegener@munichre.com">jwegener@munichre.com</a>) freigeschaltet. Teilrechnung bis zum 05.08.2022. Auf unserer Liste 51. Leser (Christian Höft steht bei Buchhandlungs-Liste nicht drauf, wurde aber denen mitgeteilt) (dlo)<br/><br/>01.02.2022 - Lukas Fischer (<a href="mailto:lfischer@munichre.com">lfischer@munichre.com</a>) freigeschaltet. Teilrechnung bis zum 05.08.2022 (dlo)<br/><br/>22.02.2022 - <a href="mailto:aschmid@munichre.com">aschmid@munichre.com</a> freigeschaltet. Teilrechnung bis zum 05.08.2022 (dlo)<br/><br/>05.04.2022 - <a href="mailto:AWieschnewski@munichre.com">AWieschnewski@munichre.com</a> freigeschaltet. Teilrechnung bis zum 05.08.2022, wird von Ursula geschrieben (ibu) 2022-7391, use, 05.04.2022<br/><br/>20.04.2022 - Thomas Raab (<a href="mailto:traab@munichre.com">traab@munichre.com</a>) deaktiviert. Wunsch Christian Riebandt von Schweitzer Fachinformationen per Mail am 20.04.2022. (dlo)<br/><br/>21.06.2022 - Konstantin Jagow (<a href="mailto:kjagow@munichre.com">kjagow@munichre.com</a>) freigeschaltet. Teilrechnung bis zum 05.08.2022. <strong>Auftragsnummer10678109.1 auf Rechnung mit angeben.</strong> (dlo)<br/><br/>09.08.2022 - Anja Stuchly (<a href="mailto:ASTUCHLY@MUNICHRE.COM">ASTUCHLY@MUNICHRE.COM</a>), Marius Jungmichel (<a href="mailto:MJUNGMICHEL@MUNICHRE.COM">MJUNGMICHEL@MUNICHRE.COM</a>), Chris Schröder (<a href="mailto:CSCHROEDER2@MUNICHRE.COM">CSCHROEDER2@MUNICHRE.COM</a>) freigeschaltet. Teilrechnung geschrieben bis zum 05.08.2023 (dlo)<br/><br/>31.08.2022 - <a href="mailto:FlAmberg@munichre.com">FlAmberg@munichre.com</a> wird automatisch am 31.08.2022 deaktiviert (ibu)<br/><br/>03.11.2022 - <a href="mailto:ALINSMAIER@MUNICHRE.COM">ALINSMAIER@MUNICHRE.COM</a> deaktiviert (ibu)<br/><br/>10.11.2022 - <a href="mailto:jbaur@munichre.com">jbaur@munichre.com</a> freigeschaltet (ibu)<br/><br/>10.11.2022 - <a href="mailto:RKARGL@MUNICHRE.COM">RKARGL@MUNICHRE.COM</a> freigeschaltet (ibu)<br/><br/>29.11.2022 - <a href="mailto:aerasmus@munichre.com">aerasmus@munichre.com</a> freigeschaltet, <del>hier muss eine Teilrechnung geschrieben werden vom 29.11.2022- 05.08.2023</del> (ibu)<br/><br/>23.11.2022 - neue Firmierung eingetragen:<br/><u>Rechnungsadresse <strong>bis 31.12.2022</strong></u><br/>Schweitzer Sortiment oHG<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/><u>Neue Rechnungsadresse <strong>ab 01.01.2023</strong></u><br/>Schweitzer Fachinformationen oHG<br/>Literatur und Dienstleistung<br/>Elsenheimer Straße 41-43<br/>80687 München<br/><br/>in allen Masken geändert<br/>(ibu)<br/><br/>07.12.2022 - <a href="mailto:RKARGL@MUNICHRE.COM">RKARGL@MUNICHRE.COM</a> wird eine Teilrechnung vom 30.11.2022 - 05.08.2023 (RE20228268) geschrieben (ibu)<br/><br/>13.12.2022 - Re 20228247 für <a href="mailto:aerasmus@munichre.com">aerasmus@munichre.com</a> wurde storniert, da es nur ein Lesertausch war (ibu)<br/><br/>13.12.2022 - <a href="mailto:uapel@munichre.com">uapel@munichre.com</a> freigeschaltet, <a href="mailto:fziegler@munichre.com">fziegler@munichre.com</a> deaktiviert (ibu)<br/><br/>15.12.2022 - <a href="mailto:CTHEILE@MUNICHRE.COM">CTHEILE@MUNICHRE.COM</a> freigeschaltet, <del>es muss eine Teilrechnung vom 15.12.2022-05.08.2023 geschrieben werden</del>, <a href="mailto:tjeworrek@munichre.com">tjeworrek@munichre.com</a> deaktiviert (ibu)<br/><br/>20.12.2022 - <a href="mailto:TKISCHKAT@MUNICHRE.COM">TKISCHKAT@MUNICHRE.COM</a> deaktiviert, hier kann ein neuer Leser genannt werden (ibu)<br/><br/>21.12.2022 - <a href="mailto:IDEVRIESE@MUNICHRE.COM">IDEVRIESE@MUNICHRE.COM</a> deaktiviert, hier kann ein neuer Leser genannt werden (ibu)<br/><br/>27.12.2022 - <a href="mailto:ZLUKPANOVA@MUNICHRE.COM">ZLUKPANOVA@MUNICHRE.COM</a> deaktiviert, hier kann ein neuer Leser genannt werden (dlo)<br/><br/>10.01.2023 - Lesertausch: <a href="https://versicherungsmonitor.de/wp-admin/user-edit.php?user_id=10588"><a href="mailto:jmueller@munichre.com">jmueller@munichre.com</a></a> (<strong>war führender Leser)</strong> deaktiviert, <a href="mailto:tkappler@munichre.com">tkappler@munichre.com</a> freigeschaltet. Wunsch Frau Langer vom Schweitzer Buchhandel (dlo)<br/><br/>24.01.2023 - <a href="mailto:kcaspar@munichre.com">kcaspar@munichre.com</a> deaktiviert, <a href="mailto:jkrenn@munichre.com">jkrenn@munichre.com</a> freigeschaltet (ibu)<br/><br/>27.02.2023 - Neuer Leser: John C. Wilkinson (<a href="mailto:JWILKINSON@MUNICHRE.COM">JWILKINSON@MUNICHRE.COM</a>) ab 27.02.2023. Wunsch per Mail von Ilona Kraus / Schweitzer Fachinformationen vom 24.02.2023. Use um Teilrechnung bis zum 05.08.2023 gebeten (dlo) (2023-8512, 28.02.2023, use)<br/><br/>06.03.2023 - Neuer Leser: Christoph Zemelka (<a href="mailto:czemelka@munichre.com"><a href="mailto:czemelka@munichre.com">czemelka@munichre.com</a></a>). Use um Teilrechnung gebeten (2023-8525, 07.03.2023, use) . Wunsch per Mail von Stefan Straub am 06.03.2023 (dlo für hth)<br/><br/>16.03.2023 - <a href="mailto:dschmalfuss@munichre.com"><a href="mailto:dschmalfuss@munichre.com">dschmalfuss@munichre.com</a></a> freigeschaltet.<br/>Frau Langer angeschrieben, da es unserer Rechnung nach das 58 Abo sein müsste, und deshalb eine Teilrechnung fällig wäre. Wir warten auf Antwort von Fr. Langer, solange steht die Bestellung auf pending. (ibu)<br/><br/>22.03.2023 - Fr. Langer gleicht ihre Aboliste mit unserer ab, kann aber dauern, da sie erst mal in Urlaub ist. Erst wieder im April da, bis dahin warten, ob eine Rechnung für <a href="mailto:dschmalfuss@munichre.com"><a href="mailto:dschmalfuss@munichre.com">dschmalfuss@munichre.com</a></a> geschrieben werden soll oder nicht (ibu)<br/><br/>20.04.2023 - hier kann die REchnung für <a href="mailto:dschmalfuss@munichre.com"><a href="mailto:dschmalfuss@munichre.com">dschmalfuss@munichre.com</a></a> geschrieben werden (ibu)<br/><br/>09.05.2023 - 1 neues Abo für Clarisse Kopff (<a href="mailto:ckopff@munichre.com">ckopff@munichre.com</a>). Wunsch per Mail von Schweitzer Fachinformationen Sylvia Langer per Mail am 08.05.2023 (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-08-06  Lexware Rechnung Nr. 20227893 MUNICH_RE__ueber Schweitzer Fachinformationen 3 x 390,96 EUR = 1.172,88 EUR  <br/> 09.08.2022 - Anja Stuchly (ASTUCHLY@MUNICHRE.COM), Marius Jungmichel (MUNICHRE), Chris Schröder (CSCHROEDER2@MUNICHRE.COM) freigeschaltet. teilrechnung geschrieben bis zum 05.08.2023 (dlo) </li>
<li>  2022-08-06  Lexware Rechnung Nr. 20227391 MUNICH_RE__ueber Schweitzer Fachinformationen 1 x 196,56 EUR = 196,56 EUR  <br/> 05.04.2022 - Abobeginn 6.08., AWieschnewski@munichre.com freigeschaltet. Teilrechnung bis zum 05.08.2022, wird von Ursula geschrieben (ibu) </li>
<li>  2022-08-06  Lexware Rechnung Nr. 20228247 MUNICH_Re ueber Schweitzer Fachinformationen 1 x 270,00 EUR = 270,00 EUR  </li>
<li>  2022-08-06  Lexware Rechnung Nr. 20228247 vom 29.11.2022 MUNICH_Re ueber Schweitzer Fachinformationen -1 x 270,00 EUR = -270,00 EUR  </li>
<li>  2022-08-06  Lexware Rechnung Nr. 20238735 MUNICH_RE__ueber Schweitzer Fachinformationen 1 x 101,46 EUR = 101,46 EUR  <br/> 09.05.2023 - 1 neues Abo für Clarisse Kopff (ckopff@munichre.com). Wunsch per Mail von Schweitzer Fachinformationen Sylvia Langer per Mail am 08.05.2023 (dlo) </li>
<li>  2022-08-06  Lexware Rechnung Nr. 20228268 MUNICH_RE__ueber Schweitzer Fachinformationen 1 x 268,92 EUR = 268,92 EUR  </li>
<li>  2022-06-21  Lexware Rechnung Nr. 20227745 MUNICH_RE__ueber Schweitzer Fachinformationen 1 x 49,68 EUR = 49,68 EUR  <br/> 21.06.2022 - Konstantin Jagow (kjagow@munichre.com) freigeschaltet. Teilrechnung bis zum 05.08.2022. (dlo) </li>
<li>  2022-01-11  Lexware Rechnung Nr. 20227090 MUNICH_RE__ueber Schweitzer Fachinformationen 1 x 215,28 EUR = 215,28 EUR  <br/> 11.01.2022 - Filip Wegener  (jwegener@munichre.com) freigeschaltet. Teilrechnung bis zum 05.08.2022. (dlo) </li>
</ol>
</body>
</html>
