<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG EON SE / EP / 05.09. / Diana.Custodis@eon.com 143751</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-eon-se--rg-eon-se--ep--0509--dianacustodiseoncom-r143751">📖 EON SE | RG EON SE / EP / 05.09. / <a href="mailto:Diana.Custodis@eon.com">Diana.Custodis@eon.com</a> <a href="#R143751">R143751</a></h2>
<p>28.06.2022 - dlo macht Folgebestellung (ibu) <br/> 14.07.2022 - Folgebestellung A0CB373A7E erstellt (dlo) <br/> 2.08.2022 - ok (ibu)</p>
<p>05.09.2018 - 1 Abo mit Abobeginn 05.09.2016 für <del><a href="mailto:bernd.patzwald@eon.com">bernd.patzwald@eon.com</a></del><br/><br/>20.10.2020 Bernd Patzwald abgeschaltet dafür liest Diana Custodis (per Mail an ibu) (mwe)<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Rechnung per E-Mail: <a href="mailto:invoice-ger@eon.com"><a href="mailto:invoice-ger@eon.com">invoice-ger@eon.com</a></a><br/>EON SE / Kostenstelle <del>0400230007</del>  400AFI300<br/><del>Bernd Patzwald </del>Diana Custodis<br/><span class="wpsg_order_adress"> Brüsseler Platz 1<br/>45131 Essen<br/></span>(ibu)<br/><br/>21.09.2021 - Rechnung ab sofort per E-Mail, Korrekte Kostenstelle in allen Masken eingetragen (ibu)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-09-05  Lexware Rechnung Nr. 20227868 EON EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 14.07.2022: Neu erzeugt als Verlängerung von 91E2CCAA13 mit Datum 05.09.2021 <br/>  <br/> 30.08.2021: Neu erzeugt als Verlängerung von 99F4A8F1E7 mit Datum 05.09.2020 <br/>  <br/>  </li>
</ol>
</body>
</html>
