<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Ecclesia Holding GmbH / 50 / 13.08. / 66 Abonnenten 128589</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-ecclesia-holding-gmbh--rg-ecclesia-holding-gmbh--50--1308--66-abonnenten-r128589">📖 Ecclesia Holding GmbH | RG Ecclesia Holding GmbH / 50 / 13.08. / 66 Abonnenten <a href="#R128589">R128589</a></h2>
<p>2021-6596 61 Leser berechnet (3xn.n.)</p>
<p>08.05.2018 -<strong> 50er Paket mit Abobeginn 13.08.2015<br/></strong><br/><br/><strong>Rechnung an:</strong><br/><br/>Ecclesia Holding GmbH<br/>Olga Dick<br/>Unternehmensbereich Recht<br/>Ecclesiastr. 1-4<br/>32758 Detmold<br/><br/>Telefon: +49 5231 603-6193<br/><br/>E-Mail: <a href="mailto:olga.dick@ecclesia.de">olga.dick@ecclesia.de</a>   (geändert 26.08.2021/ibu)<br/><br/><del>Ecclesia Holding GmbH / Unternehmenskommunikation</del><br/><del>Frank Tüscher</del><br/><del>Klingenbergstr. 4</del><br/><del>32758 Detmold</del><br/><br/>17.08.2020 -<br/><del>Änderung der Rechnungsadresse:</del><br/><del>Ecclesia Holding GmbH</del><br/><del>Frank Tüscher</del><br/><del>Olga Dick</del><br/><del>Ecclesiastraße 1-4</del><br/><del>32758 Detmold</del> (ibu)<br/><br/><del>Telefon: +49 5231 603-455</del><br/><del>Telefax: +49 5231 603-60455</del><br/><del>Mobil: +49 171 5597119</del><br/><br/>E-Mail: <a href="mailto:olga.dick@ecclesia.de">olga.dick@ecclesia.de</a> <del><a href="mailto:frank.tuescher@ecclesia.de">frank.tuescher@ecclesia.de</a></del><br/><br/>15.08.2018 - Rechnung 2018 mit 54 Abos über Best. 95D71BA2A9 / Uwe Fleischer geschrieben (ibu)<br/><br/><hr /><br/><br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1755<br/>Automatisch erzeugte Folgebestellung für Bestellung Nr. 1079<br/>13.08.2015 - Abonnenten (svi)<br/>Matzke Birgit<br/>Peiniger Gunhild<br/>Kay Tilman<br/>Klocke Manfred<br/>Noehrbass Norbert<br/><br/>Baller Claus<br/>Berger Andreas<br/>Birth Wolf-Dietrich<br/>Buschmann Frank<br/>Dettmer Lutz<br/><br/>Fleischer Uwe<br/>Gausmann Dr. Peter<br/>Geerken Tom<br/>Hasenhütl Herbert<br/>Hingst Uwe<br/><br/>Höftmann Michel<br/>Hrycej Detlev<br/>Jeurissen Peter<br/>Köster Stefan<br/>Oester-Barkey Frank<br/><br/>Peleschkei Manfred<br/>Pepping Gunnar<br/>Petry Franz-Michael<br/>Sattler Hans-Jürgen<br/>Schlüter Reinhard<br/><br/>Schmidt Martin<br/>Schröder Jörg<br/>Sitt Peter<br/>Stracke Carsten<br/>Vothknecht, Dr. Michael<br/><br/>Weber Bernd<br/>Wendorff Holger<br/>Wendt Andreas<br/>Weschenbach Harry<br/>Weschenbach Robert<br/><br/>Westphal Georg<br/>Wölfle Stefan<br/>Zender Peter<br/>Ziegler, Dr. Stefan<br/>Annen Bruno<br/><br/>Haidvogel Wolfgang<br/>Kuntzl, Dr. Wolfgang<br/>Jungmann Karl<br/>Weber Peter<br/>Beckmeier Rolf<br/><br/>Mühlenhoff Frank<br/>Krogmann Bodo<br/>Weßelborg Frank<br/>Heigl Manfred<br/>Pepping Angelika<br/><br/>Kentrup Ansgar<br/>Hesse Martin<br/>Bromberg Oliver<br/>Kleemann Ralf<br/><br/>Nachtrag 12.01.2016 - Reinhard Schlüter, <a href="mailto:reinhard.schluetr@ecclesia.de">reinhard.schluetr@ecclesia.de</a> deaktiviert, somit hier in Bestellung jetzt 53 Abonnenten (ibu)<br/><br/>19.01.2016 - Peter Jeurissen daktiviert, Markus Schäfer freigeschaltet (53) (ibu)<br/><br/>Nachtrag zum 08.09.2016 - <a href="mailto:Marcel.nunne@ecclesia.de">Marcel.nunne@ecclesia.de</a> freigeschaltet (54 ) (ibu)<br/><br/>Aktuelle Liste<br/><br/>Matzke Birgit<br/>Peiniger Gunhild<br/>Kay Tilman<br/>Klocke Manfred<br/>Noehrbass Norbert<br/><br/>Baller Claus<br/>Berger Andreas<br/>Birth Wolf-Dietrich<br/>Buschmann Frank<br/>Dettmer Lutz<br/><br/>Fleischer Uwe<br/>Gausmann Dr. Peter<br/>Geerken Tom<br/>Hasenhütl Herbert<br/>Hingst Uwe<br/><br/>Höftmann Michel<br/>Hrycej Detlev<br/>Köster Stefan<br/>Nadja Bürger<br/>Oester-Barkey Frank<br/><br/>Peleschkei Manfred<br/>Pepping Gunnar<br/>Petry Franz-Michael<br/>Sattler Hans-Jürgen<br/>Schmidt Martin<br/><br/>Schröder Jörg<br/>Sitt Peter<br/>Stracke Carsten<br/>Vothknecht, Dr. Michael<br/>Weber Bernd<br/><br/>Wendorff Holger<br/>Wendt Andreas<br/>Weschenbach Robert<br/>Westphal Georg<br/>Wölfle Stefan<br/><br/>Zender Peter<br/>Ziegler, Dr. Stefan<br/>Annen Bruno<br/>Haidvogel Wolfgang<br/>Kuntzl, Dr. Wolfgang<br/><br/>Jungmann Karl<br/>Weber Peter<br/>Beckmeier Rolf<br/>Mühlenhoff Frank<br/>Krogmann Bodo<br/><br/>Weßelborg Frank<br/>Heigl Manfred<br/>Pepping Angelika<br/>Kentrup Ansgar<br/>Hesse Martin<br/><br/>Bromberg Oliver<br/>Marcel Nunne<br/>Kleemann Ralf<br/>Markus Schäfer<br/>(gsf)<br/><br/>11.01.2017 - Bernd Weber, <a href="mailto:bernd.weber@ecclesia.de">bernd.weber@ecclesia.de</a> und Hans-Jürgen Sattler, <a href="mailto:hsattler@ecclesia.de">hsattler@ecclesia.de</a> deaktiviert, Heiko Overbeck, <a href="mailto:heiko.overbeck@ecclesia-gruppe.de">heiko.overbeck@ecclesia-gruppe.de</a> freigeschaltet, (53) (ibu)<br/><br/>12.05.2017 - Hier wird bei der Rechnung der Folgebestellung 2017 Gutschrift 2016-113 und 2016-112 abgezogen (ibu)<br/><br/>17.05.2017 - Jochen Körner, <a href="mailto:jochen.koerner@ecclesia.de">jochen.koerner@ecclesia.de</a> freigeschaltet.<br/><br/>18.05.2017 – Norbert Noehrbass läuft nicht mehr in diesem Paket, er ist Kolumnist und hat bis Ende Sep. 2018 ein Freiabo<br/><br/>Aktuelle Abonnenten:<br/>Matzke Birgit<br/>Peiniger Gunhild<br/>Kay Tilman<br/>Klocke Manfred<br/>Baller Claus<br/><br/>Berger Andreas<br/>Birth Wolf-Dietrich<br/>Buschmann Frank<br/>Dettmer Lutz<br/>Fleischer Uwe<br/><br/>Gausmann Dr. Peter<br/>Geerken Tom<br/>Hasenhütl Herbert<br/>Hingst Uwe<br/>Höftmann Michel<br/><br/>Hrycej Detlev<br/>Köster Stefan<br/>Oester-Barkey Frank<br/>Peleschkei Manfred<br/>Pepping Gunnar<br/><br/>Petry Franz-Michael<br/>Marcel Nunne<br/>Schmidt Martin<br/>Schröder Jörg<br/>Sitt Peter<br/><br/>Carsten Stracke<br/>Dr. Michael Vothknecht<br/>Overbeck Heiko<br/>Wendorff Holger<br/>Wendt Andreas<br/><br/>Weschenbach Robert<br/>Westphal Georg<br/>Wölfle Stefan<br/>Zender Peter<br/>Ziegler, Dr. Stefan<br/><br/>Annen Bruno<br/>Haidvogel Wolfgang<br/>Kuntzl, Dr. Wolfgang<br/>Jungmann Karl<br/>Weber Peter<br/><br/>Beckmeier Rolf<br/>Mühlenhoff Frank<br/>Krogmann Bodo<br/>Weßelborg Frank<br/>Heigl Manfred<br/><br/>Pepping Angelika<br/>Kentrup Ansgar<br/>Hesse Martin<br/>Bromberg Oliver<br/>Kleemann Ralf<br/><br/>Markus Schäfer<br/>Jochen Körner<br/>Hendges Bernd<br/><br/>Nadja Bürger, läuft noch in Bestellung 2118, ab Folgebestellung in diesem Paket<br/>(ibu)<br/><br/>13.02.2018 –<br/>Gerhard Kulbarsch <a href="mailto:gerhard.kulbarsch@deas.de">gerhard.kulbarsch@deas.de</a> und Stefan Beckmann, <a href="mailto:stefan.beckmann@ecclesia.de">stefan.beckmann@ecclesia.de</a> freigeschaltet<br/>Birgit Matzke, <a href="mailto:birgit.matzke@lutz-assekuranz.de">birgit.matzke@lutz-assekuranz.de</a> deaktiviert<br/>Claus Baller, <a href="mailto:claus.baller@ecclesia.de">claus.baller@ecclesia.de</a> deaktiviert<br/>Wolf-Dietrich Birth, <a href="mailto:wolf-dietrich.birth@ecclesia.de">wolf-dietrich.birth@ecclesia.de</a> deaktiviert<br/>Bernd Hendges, <a href="mailto:bernd.hendges@ecclesia.de">bernd.hendges@ecclesia.de</a> deaktiviert<br/><br/>Annen Bruno<br/>Beckmann Stefan<br/>Beckmeier Rolf<br/>Berger Andreas<br/>Bromberg Oliver<br/><br/>Bürger Nadja<br/>Buschmann Frank<br/>Dettmer Lutz<br/>Fleischer Uwe<br/>Gausmann Dr.<br/><br/>Geerken Tom<br/>Haidvogel Wolfgang<br/>Hasenhütl Herbert<br/>Heigl Manfred<br/>Hesse Martin<br/><br/>Hingst Uwe<br/>Höftmann Michel<br/>Hrycej Detlev<br/>Jungmann Karl<br/>Kay Tilman<br/><br/>Kentrup Ansgar<br/>Kleemann Ralf<br/>Körner Jochen<br/>Köster Stefan<br/>Krogmann Bodo<br/><br/>Kulbarsch Gerhard<br/>Kuntzl, Dr. Wolfgang<br/>Mühlenhoff Frank<br/>Noehrbass Norbert<br/>Nunne Marcel<br/><br/>Oester-Barkey Frank<br/>Overbeck Heiko<br/>Peiniger Gunhild<br/>Peleschkei Manfred<br/>Pepping Gunnar<br/><br/>Pepping Angelika<br/>Petry Franz-Michael<br/>Schäfer Markus<br/>Schmidt Martin<br/>Schröder Jörg<br/><br/>Sitt Peter<br/>Stracke Carsten<br/>Vothknecht, Dr. Michael<br/>Weber Peter<br/>Wendorff Holger<br/><br/>Wendt Andreas<br/>Weschenbach Robert<br/>Weßelborg Frank<br/>Westphal Georg<br/>Wölfle Stefan<br/><br/>Zender Peter<br/>Ziegler, Dr. Stefan<br/>(ibu)<br/><br/>1.03.2018 - Norbert Klocke wieder aktiviert (ibu)<br/><br/>13.07.2018 - Sabrina Pahmeier freigeschaltet. Baller ist deaktiviert seit dem 13.2.18 (mwe)<br/><br/>22.08.2018 - <u><a href="mailto:dirk.demidenko@ecclesia.de">dirk.demidenko@ecclesia.de</a></u> freigeschaltet (ibu)<br/><br/>21.02.2019 - <a href="mailto:ferdinand.musiol@ecclesia-gruppe.de">ferdinand.musiol@ecclesia-gruppe.de</a> freigeschaltet (ibu)<br/><br/>01.03.2019 - <a href="mailto:thomas.primnitz@ecclesia.de">thomas.primnitz@ecclesia.de</a> von dlo freigeschaltet (ibu)<br/><br/>15.03.2019 - Zugang <a href="mailto:georg.westphal@ecclesia.de">georg.westphal@ecclesia.de</a> endet am 31.03.2019, in Benutzermaske eingestellt (ibu)<br/><br/>21.08.2019 - Herr Bernd Weber (<a href="mailto:bernd.weber@ecclesia.de">bernd.weber@ecclesia.de</a>) und Claus Baller (<a href="mailto:claus.baller@ecclesia.de">claus.baller@ecclesia.de</a>) Peter Sitt (<a href="mailto:peter.sitt@ecclesia.de">peter.sitt@ecclesia.de</a>) deaktiviert (dlo)<br/><br/>28.04.2020 - Manfred Peleschkei deaktivert,<br/>Hans-Joachim Franzke (<a href="mailto:hans-joachim.franzke@ecclesia-gruppe.de">hans-joachim.franzke@ecclesia-gruppe.de</a>)<br/>Dirk Meyer-Hetling (<a href="mailto:dirk.meyer-hetling@ecclesia-gruppe.de"><a href="mailto:dirk.meyer-hetling@ecclesia-gruppe.de">dirk.meyer-hetling@ecclesia-gruppe.de</a></a>)<br/>Dr. Claudia Held (<a href="mailto:claudia.held@ecclesia-gruppe.de"><a href="mailto:claudia.held@ecclesia-gruppe.de">claudia.held@ecclesia-gruppe.de</a></a>) (54) freigeschaltet<br/><br/>Jens Richter (<a href="mailto:jens.richter@ecclesia-gruppe.de"><a href="mailto:jens.richter@ecclesia-gruppe.de">jens.richter@ecclesia-gruppe.de</a></a>) (55) freigeschaltet, hier eine Teilrechnung vom 28.04. - 12.8.2020 schreiben<br/><br/>am 13.08. 2020 dann <span style="color: #ff0000;">55 Abonenten</span> abrechnen<br/>(ibu)<br/><br/>13.08.2020 - Folgebestellung für diesen Kunden wurde versehentlich ausgelöst. Diese Best. 2E61E8E26F auf "cancelled" und 2021 gestellt. Kann dann nächstes Jahr für die RE 2021-2022 wieder aktiviert werden mit "pending" (ibu)<br/><br/>17.08.2020 - Änderung der Rechnungsadresse!<br/>Ecclesia Holding GmbH<br/>Frank Tüscher<br/>Ecclesiastraße 1-4<br/>32758 Detmold<br/><br/> <br/><br/>20.08.2020 - Marcel Nunne (<a href="mailto:marcel.nunne@ecclesia-gruppe.de">marcel.nunne@ecclesia-gruppe.de</a>), Klaus Riechmann (<a href="mailto:klaus.riechmann@ecclesia-gruppe.de">klaus.riechmann@ecclesia-gruppe.de</a>), Thorben Marquardt (<a href="mailto:thorben.marquardt@ecclesia-gruppe.de">thorben.marquardt@ecclesia-gruppe.de</a>) freigeschaltet und Teilrechnung bis zum 12.08.2021 (wird von ibu geschrieben). 58 Abonnenten (dlo)<br/><br/>24.08.2020 - Tim Brozio (<a href="mailto:Tim.Brozio@ecclesia-gruppe.de">Tim.Brozio@ecclesia-gruppe.de</a>) neu hinzugefügt. Teilrechnung bis zum 12.08.2021 geschrieben 59 Abonnenten (dlo)<br/><br/>22.03.2021 - Auf Wunsch von Frau Olga Dick: Bruno Annen (<a href="mailto:bruno.annen@city-broker.ch">bruno.annen@city-broker.ch</a>), Frank Mühlenhoff (<a href="mailto:frank.muehlenhoff@ecclesia.de">frank.muehlenhoff@ecclesia.de</a>), Dr. Wolfgang Kuntzl (<a href="mailto:w.kuntzl@eghv.at">w.kuntzl@eghv.at</a>), Wolfgang Haidvogel (<a href="mailto:w.haidvogel@ecclesia.at">w.haidvogel@ecclesia.at</a>) deaktiviert. Frank Pecks (<a href="mailto:frank.pecks@ecclesia-re.de">frank.pecks@ecclesia-re.de</a>), André Tiedke (<a href="mailto:andre.tiedke@ecclesia-re.de">andre.tiedke@ecclesia-re.de</a>), Mathias Raschke (<a href="mailto:mathias.raschke@ecclesia-re.de">mathias.raschke@ecclesia-re.de</a>), Susanne Grampe (<a href="mailto:susanne.grampe@ecclesia-re.de">susanne.grampe@ecclesia-re.de</a>) (dlo)<br/><br/>23.03.2021 - Dr. Wolfgang Kuntzl (<a href="mailto:w.kuntzl@eghv.at">w.kuntzl@eghv.at</a>), Wolfgang Haidvogel (<a href="mailto:w.haidvogel@ecclesia.at">w.haidvogel@ecclesia.at</a>) wieder freigeschaltet. Teilrechnung geschrieben für die beiden neuen Leser Mathias Raschke (<a href="mailto:mathias.raschke@ecclesia-re.de">mathias.raschke@ecclesia-re.de</a>), Susanne Grampe (<a href="mailto:susanne.grampe@ecclesia-re.de">susanne.grampe@ecclesia-re.de</a>) vom 22.03.2021 bis zum 12.08.2021. (dlo)<br/><br/>22.04.2021 - Andreas Felder (<a href="mailto:andreas.felder@ecclesia-gruppe.de">andreas.felder@ecclesia-gruppe.de</a>) freigeschaltet, Peter Zender (<a href="mailto:peter-georg.zender@em-hospital.de">peter-georg.zender@em-hospital.de</a>) deaktiviert. (dlo)<br/><br/>18.08.2021 - Änderung der Ansprechpartner für Aboverwaltung und Rechnungsempfänger von Frank Tüscher auf Olga Dick. (dlo)<br/><br/>20.08.2021 - Sogand Esmaeeli (<a href="mailto:sogand.esmaeeli@ecclesia-gruppe.de">sogand.esmaeeli@ecclesia-gruppe.de</a>) freigeschaltet. Angelika Pepping deaktiviert. (dlo)<br/><br/>26.08.2021 - <a href="mailto:ferdinand.musiol@ecclesia-gruppe.de">ferdinand.musiol@ecclesia-gruppe.de</a>, <a href="mailto:peter.weber@ecclesia.de">peter.weber@ecclesia.de</a>, <a href="mailto:rolf.beckmeier@ecclesia.de">rolf.beckmeier@ecclesia.de</a> deaktiviert.<br/>Neue Rechnungsadresse in allen Masken eingetragen (ibu)<br/><br/>06.09.2021 - Dossier-Rückläufer Dirk Demidenko. Neue Adresse: Querstr. 18, 04103 Leipzig. Neu verschickt (dlo)<br/><br/>14.01.2022 - Änderung E-Mail vonbisher: <a href="mailto:stefan.koester@isokoeln.de">stefan.koester@isokoeln.de</a> auf <a href="mailto:stefan.koester@deas.de">stefan.koester@deas.de</a> (dlo)<br/><br/>20.01.2022 - Tamer Kilic (<a href="mailto:tamer.kilic@lutz.com.tr">tamer.kilic@lutz.com.tr</a>), Dr. Simon Diel (<a href="mailto:simon.diel@ecclesia-re.de">simon.diel@ecclesia-re.de</a>) freigeschaltet auf Wunsch von Olga Dick. Tamer Kilic möchte kein Print-Dossier zugesandt bekommen. (dlo)<br/><br/>29.03.2022 - <a href="mailto:gert.wellhoefer@ecclesia-re.de">gert.wellhoefer@ecclesia-re.de</a> freigeschaltet, Tilman Kay gekündigt. <strong><span style="color: #ff0000;">Ab August 2022 daher nur 60 Personen berechnen!</span></strong>(dlo)<br/><br/>11.04.2022 - Stefan Beckmann (<a href="mailto:stefan.beckmann@ecclesia.de">stefan.beckmann@ecclesia.de</a>) deaktiviert, Denny Tesch (<a href="mailto:denny.tesch@ecclesia-gruppe.de">denny.tesch@ecclesia-gruppe.de</a>) freigeschaltet (dlo).<br/><br/>01.08.2022 - 1 neues Abo für Franz Xaver Schmid (<a href="mailto:franz-xaver.schmid@deas.de">franz-xaver.schmid@deas.de</a>). Teilrechnung 13.08.2022 - 12.08.2023 Use gebeten zu schreiben (dlo) 2022-7854 02.08.2022, use<br/><br/>20.09.2022 - 1 neues Abo für Sandra Dammalacks (<a href="mailto:sandra.dammalacks@deas.de">sandra.dammalacks@deas.de</a>). Teilrechnung 20.09.2022 - 12.08.2023 Use gebeten zu schreiben (dlo) | 2022-8016, 21.09.2022, use<br/><br/>28.10.2022 - Lesertausch: Dr. Claudia Held (<a href="mailto:claudia.held@ecclesia-gruppe.de">claudia.held@ecclesia-gruppe.de</a>) deaktiviert, Christina Drüke (<a href="mailto:christina.drueke@ecclesia-gruppe.de">christina.drueke@ecclesia-gruppe.de</a>) freigeschaltet (dlo)<br/><br/>18.01.2023 - Lesertausch: Dr. Stefan Ziegler deaktiviert, Carolin Cramer (<a href="mailto:carolin.cramer@ecclesia-re.de">carolin.cramer@ecclesia-re.de</a>) freigeschaltet. Wunsch Frau Dick per Mail vom 17.01.2023 (dlo)<br/><br/>06.04.2023 - Lesertausch: Andreas Felder (<a href="mailto:andreas.felder@ecclesia-gruppe.de">andreas.felder@ecclesia-gruppe.de</a>) deaktiviert, Dirk Hemmer (<a href="mailto:dirk.hemmer@deas.de">dirk.hemmer@deas.de</a>) freigeschaltet. Wunsch Frau Dick per Mail vom 06.04.2023 (dlo)<br/><br/>09.05.2023 - 2 neue Abos für Colette Heisig (<a href="mailto:HeisigC@schunck.de">HeisigC@schunck.de</a>) und Hagen Didden (<a href="mailto:DiddenH@schunck.de">DiddenH@schunck.de</a>). Wunsch per Mail von Olga Dick am 09.05.2023 (dlo).<br/><br/>11.05.2023 - 2 neue Abos für Richard Renner (<a href="mailto:rennerr@schunck.de">rennerr@schunck.de</a>) und Philip Kobel (<a href="mailto:kobelp@schunck.de">kobelp@schunck.de</a>). Wunsch per Mail von Olga Dick am 10.05.2023 (dlo).<br/><br/>22.06.2023 - 2 Leser deaktiviert, 1 Leser freigeschaltet: Thorsten Engelhardt, Andreas Wendt deaktiviert auf Sonja Groß (<a href="mailto:sonja.gross@ecclesia-gruppe.de" data-ogsc="" data-linkindex="0"><a href="mailto:sonja.gross@ecclesia-gruppe.de">sonja.gross@ecclesia-gruppe.de</a></a> ) freigeschaltet. Wunsch Frau Dick per Mail am 21.06.2023. (dlo)<br/><br/>29.06.2023 - Andreas Berger (<a href="mailto:andreas.berger@middelberggmbh.de">andreas.berger@middelberggmbh.de</a>) deaktiviert. Wunsch Frau Dick per Mail am 29.06.2023 (dlo)<br/><br/>13.07.2023 - 1 Lese freigeschaltet: Sebastian Stamminger (<a href="mailto:sebastian.stamminger@deas.de">sebastian.stamminger@deas.de</a>) freigeschaltet. Wunsch per Mail vom 12.07.2023 von Olga Dick (dlo)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-05-11  Lexware Rechnung Nr. 20238772 Ecclesia_50 Sammelbestellung 2 x 87,42 EUR = 174,84 EUR  <br/> 11.05.2023 - 2 neue Abos für Richard Renner (rennerr@schunck.de) und Philip Kobel (kobelp@schunck.de). Wunsch per Mail von Olga Dick am 10.05.2023 (dlo). </li>
<li>  2023-05-09  Lexware Rechnung Nr. 20238754 Ecclesia_50 Sammelbestellung 2 x 89,28 EUR = 178,56 EUR  <br/> 09.05.2023 - 2 neue Abos für Colette Heisig (HeisigC@schunck.de) und Hagen Didden (DiddenH@schunck.de). Wunsch per Mail von Olga Dick am 09.05.2023 (dlo) </li>
<li>  2022-08-13  Lexware Rechnung Nr. 20227854 Ecclesia_50 Sammelbestellung 1 x 324,00 EUR = 324,00 EUR  <br/> 01.08.2022 - 1 neues Abo für Franz Xaver Schmid (franz-xaver.schmid@deas.de). Teilrechnung 13.08.2022 - 12.08.2023 Use gebeten zu schreiben (dlo) </li>
<li>  2022-08-13  Lexware Rechnung Nr. 20228016 Ecclesia_50 Sammelbestellung 1 x 291,03 EUR = 291,03 EUR  <br/> 20.09.2022 - 1 neues Abo für Sandra Dammalacks (sandra.dammalacks@deas.de). Teilrechnung 20.09.2022 - 12.08.2023 Use gebeten zu schreiben (dlo) </li>
<li>  2022-08-13  Lexware Rechnung Nr. 20227801 Ecclesia_50 Sammelbestellung 60 x 324,00 EUR = 19.440,00 EUR  <br/> 05.07.2022: Neu erzeugt als Verlängerung von FC0E683BDF mit Datum 13.08.2021 <br/>  <br/> 29.07.2021: Neu erzeugt als Verlängerung von 8A3E6D21AF mit Datum 13.08.2020 <br/>  <br/> 06.08.2020: Neu erzeugt als Verlängerung von D6048B8A6B mit Datum 13.08.2019 <br/>  <br/> 06.08.2020: Verlängert zu 2E61E8E26F mit Datum 13.8.2020 <br/>  <br/> 11.02.2020: Neu erzeugt als Verlängerung von 95D71BA2A9 mit Datum 13.08.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/>  <br/> E-Mail: uwe.fleischer@ecclesia.de - Datum laut Tabelle gesetzt auf 13.8.2017 (mv, 2.4.2018) <br/>  </li>
</ol>
</body>
</html>
