<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Dietrich Winter / EP / 21.12. / dietrichpaul.winter@web.de 265450</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-dietrich-winter--ep--2112--dietrichpaulwinterwebde-r265450">📖 RG Dietrich Winter / EP / 21.12. / <a href="mailto:dietrichpaul.winter@web.de">dietrichpaul.winter@web.de</a> <a href="#R265450">R265450</a></h2>
<p>22.12.2022 - 1 Abo mit Abobeginn 21.12.2022 für <a href="mailto:dietrichpaul.winter@web.de">dietrichpaul.winter@web.de</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/>Dietrich Winter<br/>Kolpingsplatz 8<br/>91301  Forchheim<br/><br/>Tel. 091919792666<br/><br/>Bitte hier drauf achten, dass der Preis für 2023 (850 Euro) nach Rechnungslegung im Paket geändert wird<br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-21  Lexware Rechnung Nr. 20228349 Dietrich Winter_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  </li>
</ol>
</body>
</html>
