<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Berkshire Hathaway Specialty Insurance DAC/ 10 / 25.03. / 10 Abonnenten 245361</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-berkshire-hathaway-specialty-insurance--rg-berkshire-hathaway-specialty-insurance-dac-10--2503--10-abonnenten-r245361">📖 Berkshire Hathaway Specialty Insurance | RG Berkshire Hathaway Specialty Insurance DAC/ 10 / 25.03. / 10 Abonnenten <a href="#R245361">R245361</a></h2>
<p>25.03.2022 - 10er Abo mit Abobeginn 25.03.2022<br/><br/>Rechnungs- und Lieferadresse:<br/>Berkshire Hathaway European Insurance DAC<br/>Cäcilienstr. 30<br/>50667 Köln<br/><br/>Ansprechpartner: Christina Labas<br/><br/>Es war vorher ein 5er Sonderpaket <a href="https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=127771">https://versicherungsmonitor.de/wp-admin/post.php?action=edit&amp;amp;post=127771</a>, jetzt umgewandelt in 10er Es wird eine Gutschrift für Rechnung 2021-2874 gemacht. Weitere 3 Abonnenten freigeschaltet:<br/>Katrin Thiel <a href="mailto:Katrin.Thiel@bhspecialty.com"><a href="mailto:Katrin.Thiel@bhspecialty.com">Katrin.Thiel@bhspecialty.com</a></a><br/>Dirk Flesch <a href="mailto:Dirk.Flesch@bhspecialty.com"><a href="mailto:Dirk.Flesch@bhspecialty.com">Dirk.Flesch@bhspecialty.com</a></a><br/>Thilo Seidel <a href="mailto:Thilo.Seidel@bhspecialty.com"><a href="mailto:Thilo.Seidel@bhspecialty.com">Thilo.Seidel@bhspecialty.com</a></a><br/>(ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-03-25  Lexware Rechnung Nr. 20227356 Berkshire Hathaway Specialty Insurance DAC 10 x 607,50 EUR = 6.075,00 EUR  <br/> 15.02.2023: Verlängert zu 1D5619AEB1 mit Datum 25.3.2023\n\n25.03.2022 - Umstellung auf ein 10er Paket, Abobeginn 25.03.2022 (ibu) <br/>  <br/> 25.03.2022: Neu erzeugt als Verlängerung von A4ECEEFEB4 mit Datum 05.08.2021 <br/>  <br/> 25.03.2022: Verlängert zu BD748D633C mit Datum 25.3.2022 <br/>  <br/> 16.07.2021: Neu erzeugt als Verlängerung von EAA99BF067 mit Datum 05.08.2020 <br/>  <br/> 05.06.2020 - Abobeginn 05.08.. florian.biebrach@bhspecialty.com und ulrich.kuetter@bhspecialty.com deaktiviert, michael.pille@bhspecialty.com und carsten.keune@bhspecialty freigeschaltet (ibu) <br/>  </li>
</ol>
</body>
</html>
