<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG SIMON-KUCHER &amp; PARTNERS Strategy &amp; Marketing Consultants / EP / 26.04. / 2 Abonnenten 171929</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-simon-kucher--partners-strategy--marketing-consultants--rg-simon-kucher--partners-strategy--marketing-consultants--ep--2604--2-abonnenten-r171929">📖 SIMON-KUCHER &amp; PARTNERS Strategy &amp; Marketing Consultants | RG SIMON-KUCHER &amp; PARTNERS Strategy &amp; Marketing Consultants / EP / 26.04. / 2 Abonnenten <a href="#R171929">R171929</a></h2>
<div class="wpsg_produkt_preis_monat"><span style="font-size: 12pt;">03.05.2018 - 2 Abos mit Abobeginn 26.04.2018 für </span><span style="font-size: 12pt;">Frank.Gehrig@simon-kucher.com und </span>Dirk.Schmidt-Gallas@simon-kucher.com</div><br/><div><br/><br/>Rechnungsadresse:<br/><br/>Simon-Kucher &amp; Partners<br/>Strategy &amp; Marketing Consultants GmbH<br/>Marienturm<br/>Taunusanlage 9-10<br/>60329 Frankfurt<br/><span style="color: #ff6600;">(16.06.2020 - geändert (ibu))</span><br/><br/>Lieferadresse:<br/>SIMON-KUCHER &amp; PARTNERS<br/>Strategy &amp; Marketing Consultants<br/>Bockenheimer Landstrasse 33<br/>60325 Frankfurt<br/>(ibu)<br/><br/></div><br/><div></div>

<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-04-26  Lexware Rechnung Nr. 20227380 Simon_Kucher_EP Jahresabo 2 x 810,00 EUR = 1.620,00 EUR  <br/> 16.03.2023: Verlängert zu D385AF20A2 mit Datum 26.4.2023\n\n22.03.2022: Neu erzeugt als Verlängerung von 2754E9D8C8 mit Datum 26.04.2021 <br/>  <br/> 13.04.2021: Neu erzeugt als Verlängerung von 03A8EEE936 mit Datum 26.04.2020 <br/>  <br/> 08.04.2020: Neu erzeugt als Verlängerung von 4D488E1427 mit Datum 26.04.2019 <br/>  <br/> 26.04.2019: Neu erzeugt als Verlängerung von A47520DD8D mit Datum 26.04.2018 <br/>  <br/> Reminder Skipped: <br/>  <br/> 26.04.2018 - Bestellungen 17E38810C9 und A47520DD8D können gemeinsam abgerechnet werden, Rechnung zu Händen von Hr. Schmidt-Gallas (svi) </li>
</ol>
</body>
</html>
