<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG BOARD CONNECT GmbH/ EP / 07.07. / dirk.lindemann@boardconnect.gmbh 225841</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-board-connect-gmbh--rg-board-connect-gmbh-ep--0707--dirklindemannboardconnectgmbh-r225841">📖 BOARD CONNECT GmbH | RG BOARD CONNECT GmbH/ EP / 07.07. / <a href="mailto:dirk.lindemann@boardconnect.gmbh">dirk.lindemann@boardconnect.gmbh</a> <a href="#R225841">R225841</a></h2>
<p>02.08.2021 - 1 Abo mit Abobeginn 07.07.2021 für <a href="mailto:dirk.lindemann@boardconnect.gmbh">dirk.lindemann@boardconnect.gmbh</a> (Shopbestellung)<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>BOARD CONNECT GmbH<br/>Dirk Lindemann<br/>Große Theaterstraße 35<br/>20354 Hamburg<br/><br/>(mwe)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-07-07  Lexware Rechnung Nr. 20238820 BOARD CONNECT GmbH_EP Jahresabo 1 x 850,00 EUR = 850,00 EUR  <br/> 30.05.2023: Neu erzeugt als Verlängerung von 676CA0828F mit Datum 07.07.2022 <br/>  <br/> 14.06.2022: Neu erzeugt als Verlängerung von 94CC5581DF mit Datum 07.07.2021 <br/>  <br/>  </li>
<li>  2022-07-07  Lexware Rechnung Nr. 20227702 BOARD CONNECT GmbH_EP Jahresabo 1 x 810,00 EUR = 810,00 EUR  <br/> 30.05.2023: Verlängert zu FB93659EB8 mit Datum 7.7.2023\n\n14.06.2022: Neu erzeugt als Verlängerung von 94CC5581DF mit Datum 07.07.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
