<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG Sapiens Germany GmbH / EP / 23.12. / 3 Abos 208575</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-sapiens-germany-gmbh--rg-sapiens-germany-gmbh--ep--2312--3-abos-r208575">📖 Sapiens Germany GmbH | RG Sapiens Germany GmbH / EP / 23.12. / 3 Abos <a href="#R208575">R208575</a></h2>
<p>16.11.2022: es ist noch der 10er Preis eingestellt. ibislack, use <br/> 25.11.2021 - da der führende Benutzer (Björn Eickmann) abgeschaltet wird, und ich nicht weiß, wen das System dann <br/> als führender Benutzer stellt, muss die Folgebestellung für 2021-2022 nach dem  22.12.2021 gemacht werden, wenn die gekündigten abgestellt sind (ibu) <br/> Slack an dlo: nur Carolin als Gruppenmitglied, AR soll über 3 Abos geschrieben werden? (7.12.2021, use) <br/></p>
<p>23.12.2020 - 10er Abo mit Abobeginn 23.12.2020<br/><br/><span style="color: #ff0000;">Achtung im ersten Jahr zahlen sie 5.000,00 Euro danach 5.850,00 (Absprache sum.cumo mit hf) Mail in vertrieb@ (mwe) </span><br/><br/>Carolin von Below war schon mal freigeschaltet, habe sie wieder aktiviert und das Datum auf den 23.12.2020 gesetzt (mwe)<br/><br/>Rechnungs- und Lieferadresse:<br/><br/>Sapiens Germany GmbH<br/>Schäferkampsallee 16<br/>20357 Hamburg<br/><br/><del>Sum.cumo GmbH</del><br/><del>sum.cumo Sapiens GmbH</del><br/><del>Schäferkampsallee 16</del><br/><del>20357 Hamburg</del><br/><ol><br/> \t<li>Daniel Chennaoui, <a href="mailto:daniel.chennaoui@sumcumo.com"><a href="mailto:daniel.chennaoui@sumcumo.com">daniel.chennaoui@sumcumo.com</a></a></li><br/> \t<li>Björn Eickmann, <a href="mailto:bjoern.eickmann@sumcumo.com"><a href="mailto:bjoern.eickmann@sumcumo.com">bjoern.eickmann@sumcumo.com</a></a></li><br/> \t<li>Sebastian Sonntag, <a href="mailto:sebastian.sonntag@sumcumo.com"><a href="mailto:sebastian.sonntag@sumcumo.com">sebastian.sonntag@sumcumo.com</a></a></li><br/> \t<li>Mathias Harrassowitz, <a href="mailto:Mathias.Harrassowitz@sapiens.com"><a href="mailto:Mathias.Harrassowitz@sapiens.com">Mathias.Harrassowitz@sapiens.com</a></a></li><br/> \t<li>Carolin von Below, <a href="mailto:carolin.vonbelow@sumcumo.com"><a href="mailto:carolin.vonbelow@sumcumo.com">carolin.vonbelow@sumcumo.com</a></a></li><br/> \t<li>Jörg Dethloff, <a href="mailto:Joerg.Dethloff@sapiens.com"><a href="mailto:Joerg.Dethloff@sapiens.com">Joerg.Dethloff@sapiens.com</a></a></li><br/> \t<li>Björn Freter, <a href="mailto:bjoern.freter@sumcumo.com"><a href="mailto:bjoern.freter@sumcumo.com">bjoern.freter@sumcumo.com</a></a></li><br/> \t<li>Kai Schichtel, <a href="mailto:kai.schichtel@sumcumo.com"><a href="mailto:kai.schichtel@sumcumo.com">kai.schichtel@sumcumo.com</a></a></li><br/> \t<li>Roman Ginzburg, <a href="mailto:roman.ginzburg@sumcumo.com"><a href="mailto:roman.ginzburg@sumcumo.com">roman.ginzburg@sumcumo.com</a></a></li><br/> \t<li>Lukas Wehrle, <a href="mailto:lukas.wehrle@sumcumo.com"><a href="mailto:lukas.wehrle@sumcumo.com">lukas.wehrle@sumcumo.com</a></a></li><br/></ol><br/>(mwe)<br/><br/>31.05.2021 - sum.cumo GmbH ist mit Datum vom 06.05.2021 auf die sum.cumo Sapiens GmbH verschmolzen, in allen Masken geändert (ibu)<br/><br/>21.09.2021 - Kündigung des 10er Pakets zum 22.12.2021.<br/>Daniel Chennaoui, Mathias Harrassowitz, Carolin von Below haben dann ab dem 23.12.2021 jeweils ein Einzelabo.<br/>hier muss das Paket noch auf EP gestellt werden.<br/>(ibu)<br/><br/>25.11.2021 - da der führende Benutzer (Björn Eickmann) abgeschaltet wird, und ich nicht weiß, wen das System dann als führender Benutzer stellt, muss die Folgebestellung für 2021-2022 nach dem  22.12.2021 gemacht werden, wenn die gekündigten abgestellt sind (ibu)<br/><br/>13.12.2022 - <a href="mailto:daniel.chennaoui@sumcumo.com">daniel.chennaoui@sumcumo.com</a> deaktiviert, <a href="mailto:Dominik.Paur@sapiens.com">Dominik.Paur@sapiens.com</a> freigeschaltet<br/>hier war das falsche Paket (10er-Paket statt EP) zugeordnet, habe ich geändert (ibu)<br/><br/>17.05.2023 - Umfirmierung in allen Masken eingetragen (ibu)</p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2022-12-23  Lexware Rechnung Nr. 20228219 sum.cumo Sapiens GmbH_EP Jahresabo 3 x 810,00 EUR = 2.430,00 EUR  <br/> 15.11.2022: Neu erzeugt als Verlängerung von F8A8138032 mit Datum 23.12.2021 <br/>  <br/> 07.12.2021: Neu erzeugt als Verlängerung von DB180673B6 mit Datum 23.12.2020 <br/>  <br/> 23.12.2020 - Frau von Below war schon mal freigeschaltet, ich habe sie jetzt wieder aktiviert, da sie in dem 10er Paket ist (mwe) </li>
</ol>
</body>
</html>
