<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RG HDI Vertriebs AG / BEP / 27.01. / LSL GmbH / Doris.Ley-Foadi@hdi.de 211783</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="-rg-hdi-vertriebs-ag--bep--2701--lsl-gmbh--dorisley-foadihdide-r211783">📖 RG HDI Vertriebs AG / BEP / 27.01. / LSL GmbH / <a href="mailto:Doris.Ley-Foadi@hdi.de">Doris.Ley-Foadi@hdi.de</a> <a href="#R211783">R211783</a></h2>
<p>02.02.2021 - 1 Abo mit Abobeginn 27.01.2021 für <a href="mailto:Doris.Ley-Foadi@hdi.de">Doris.Ley-Foadi@hdi.de</a><br/><br/>Rechnungsanschrift:<br/>LSL GmbH<br/>Abonnementverwaltung<br/>Gerichtsweg 28<br/>04103 Leipzig<br/><br/>Bestellzeichen: Talanx-ID 1297203 (immer auf Re angeben)<br/><br/>Lieferanschrift:<br/>HDI Vertriebs AG<br/>Ley-Foadi, Doris<br/>Auenweg 9<br/>50679 Köln<br/>(mwe)<br/><br/> </p>
<hr />
<h2 id="rechnungen">Rechnungen</h2>
<ol>

<li>  2023-01-27  Lexware Rechnung Nr. 20228336 HDI Vertriebs AG _ueber_LSL GmbH 1 x 765,00 EUR = 765,00 EUR  <br/> 20.12.2022: Neu erzeugt als Verlängerung von 0C24DE9604 mit Datum 27.01.2022 <br/>  <br/> 27.01.2022: Neu erzeugt als Verlängerung von E72F37E7AE mit Datum 27.01.2021 <br/>  <br/>  </li>
<li>  2022-01-27  Lexware Rechnung Nr. 20227198 HDI Vertriebs AG _ueber_LSL GmbH 1 x 729,00 EUR = 729,00 EUR  <br/> 20.12.2022: Verlängert zu 1C9E0FAF16 mit Datum 27.1.2023\n\n27.01.2022: Neu erzeugt als Verlängerung von E72F37E7AE mit Datum 27.01.2021 <br/>  <br/>  </li>
</ol>
</body>
</html>
